sources/structure/org.aspectj/aspectjweaver/1.8.4/Decompiled/org/aspectj/weaver/tools/CommonsTraceFactory.java:7: error: package org.apache.commons.logging does not exist
import org.apache.commons.logging.LogFactory;
                                 ^
sources/structure/org.aspectj/aspectjweaver/1.8.4/Decompiled/org/aspectj/weaver/tools/CommonsTraceFactory.java:11: error: cannot find symbol
    private LogFactory logFactory;
            ^
  symbol:   class LogFactory
  location: class CommonsTraceFactory
sources/structure/org.aspectj/aspectjweaver/1.8.4/Decompiled/org/aspectj/weaver/tools/CommonsTraceFactory.java:14: error: cannot find symbol
        this.logFactory = LogFactory.getFactory();
                          ^
  symbol:   variable LogFactory
  location: class CommonsTraceFactory
sources/structure/org.aspectj/aspectjweaver/1.8.4/extractedSources/org/aspectj/weaver/tools/CommonsTrace.java:13: error: package org.apache.commons.logging does not exist
import org.apache.commons.logging.Log;
                                 ^
sources/structure/org.aspectj/aspectjweaver/1.8.4/extractedSources/org/aspectj/weaver/tools/CommonsTrace.java:14: error: package org.apache.commons.logging does not exist
import org.apache.commons.logging.LogFactory;
                                 ^
sources/structure/org.aspectj/aspectjweaver/1.8.4/extractedSources/org/aspectj/weaver/tools/CommonsTrace.java:18: error: cannot find symbol
	private Log log;
	        ^
  symbol:   class Log
  location: class CommonsTrace
sources/structure/org.aspectj/aspectjweaver/1.8.4/extractedSources/org/aspectj/weaver/tools/CommonsTrace.java:23: error: cannot find symbol
		this.log = LogFactory.getLog(clazz);
		           ^
  symbol:   variable LogFactory
  location: class CommonsTrace
7 errors
