sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/ByteArrayISO8859Writer.java:174: error: ')' expected
                throw new IOException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this._buf.length));
                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/ByteArrayISO8859Writer.java:174: error: not a statement
                throw new IOException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this._buf.length));
                                                                             ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/ByteArrayISO8859Writer.java:174: error: ';' expected
                throw new IOException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this._buf.length));
                                                                              ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/ByteArrayISO8859Writer.java:174: error: not a statement
                throw new IOException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this._buf.length));
                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/ByteArrayISO8859Writer.java:174: error: illegal start of expression
                throw new IOException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this._buf.length));
                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/ByteArrayISO8859Writer.java:174: error: not a statement
                throw new IOException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this._buf.length));
                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/ByteArrayISO8859Writer.java:174: error: ';' expected
                throw new IOException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this._buf.length));
                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/extractedSources/module-info.java:17: error: module not found: org.slf4j
    requires org.slf4j;
                ^
error: cannot access module-info
  cannot resolve modules
9 errors
