sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:107: error: ')' expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i < extras) ? "|  " : "   ");
                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:107: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i < extras) ? "|  " : "   ");
                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:107: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i < extras) ? "|  " : "   ");
                                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:107: error: illegal start of expression
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i < extras) ? "|  " : "   ");
                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:107: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i < extras) ? "|  " : "   ");
                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:107: error: illegal start of expression
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i < extras) ? "|  " : "   ");
                                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:107: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i < extras) ? "|  " : "   ");
                                                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:107: error: ';' expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i < extras) ? "|  " : "   ");
                                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:107: error: > expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i < extras) ? "|  " : "   ");
                                                                                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:107: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i < extras) ? "|  " : "   ");
                                                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:127: error: ')' expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:127: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:127: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:127: error: illegal start of expression
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:127: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:127: error: illegal start of expression
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:127: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:127: error: ';' expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:127: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:127: error: ';' expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:172: error: ')' expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:172: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:172: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:172: error: illegal start of expression
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:172: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:172: error: illegal start of expression
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:172: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:172: error: ';' expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:172: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:172: error: ';' expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:187: error: ')' expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:187: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:187: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:187: error: illegal start of expression
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:187: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:187: error: illegal start of expression
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:187: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:187: error: ';' expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:187: error: not a statement
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/component/Dumpable.java:187: error: ';' expected
            final String nextIndent = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, indent, (i.hasNext() || !last) ? "|  " : "   ");
                                                                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/extractedSources/module-info.java:17: error: module not found: org.slf4j
    requires org.slf4j;
                ^
error: cannot access module-info
  cannot resolve modules
42 errors
