sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/JarFileResource.java:195: error: ')' expected
                final JarEntry directory = jarFile.getJarEntry(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, this._path));
                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/JarFileResource.java:195: error: not a statement
                final JarEntry directory = jarFile.getJarEntry(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, this._path));
                                                                                                                ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/JarFileResource.java:195: error: illegal start of expression
                final JarEntry directory = jarFile.getJarEntry(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, this._path));
                                                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/JarFileResource.java:195: error: not a statement
                final JarEntry directory = jarFile.getJarEntry(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, this._path));
                                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/JarFileResource.java:195: error: illegal start of expression
                final JarEntry directory = jarFile.getJarEntry(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, this._path));
                                                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/JarFileResource.java:195: error: not a statement
                final JarEntry directory = jarFile.getJarEntry(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, this._path));
                                                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/JarFileResource.java:195: error: ';' expected
                final JarEntry directory = jarFile.getJarEntry(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, this._path));
                                                                                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/extractedSources/module-info.java:17: error: module not found: org.slf4j
    requires org.slf4j;
                ^
error: cannot access module-info
  cannot resolve modules
9 errors
