sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:536: error: ')' expected
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/nio/file/Path;)Ljava/lang/String;, path));
                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:536: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/nio/file/Path;)Ljava/lang/String;, path));
                                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:536: error: illegal start of expression
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/nio/file/Path;)Ljava/lang/String;, path));
                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:536: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/nio/file/Path;)Ljava/lang/String;, path));
                                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:536: error: illegal start of expression
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/nio/file/Path;)Ljava/lang/String;, path));
                                                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:536: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/nio/file/Path;)Ljava/lang/String;, path));
                                                                                                                                ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:536: error: ';' expected
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/nio/file/Path;)Ljava/lang/String;, path));
                                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:627: error: ')' expected
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/util/PathWatcher$Config;)Ljava/lang/String;, dir.toString(), this));
                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:627: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/util/PathWatcher$Config;)Ljava/lang/String;, dir.toString(), this));
                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:627: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/util/PathWatcher$Config;)Ljava/lang/String;, dir.toString(), this));
                                                                                                                                ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:627: error: illegal start of expression
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/util/PathWatcher$Config;)Ljava/lang/String;, dir.toString(), this));
                                                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:627: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/util/PathWatcher$Config;)Ljava/lang/String;, dir.toString(), this));
                                                                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:627: error: illegal start of expression
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/util/PathWatcher$Config;)Ljava/lang/String;, dir.toString(), this));
                                                                                                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:627: error: ';' expected
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/util/PathWatcher$Config;)Ljava/lang/String;, dir.toString(), this));
                                                                                                                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:627: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/util/PathWatcher$Config;)Ljava/lang/String;, dir.toString(), this));
                                                                                                                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/PathWatcher.java:627: error: ';' expected
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/util/PathWatcher$Config;)Ljava/lang/String;, dir.toString(), this));
                                                                                                                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/extractedSources/module-info.java:17: error: module not found: org.slf4j
    requires org.slf4j;
                ^
error: cannot access module-info
  cannot resolve modules
18 errors
