sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:126: error: ')' expected
            childPath = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, childPath);
                                                             ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:126: error: not a statement
            childPath = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, childPath);
                                                                         ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:126: error: illegal start of expression
            childPath = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, childPath);
                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:126: error: not a statement
            childPath = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, childPath);
                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:126: error: illegal start of expression
            childPath = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, childPath);
                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:126: error: not a statement
            childPath = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, childPath);
                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:126: error: ';' expected
            childPath = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, childPath);
                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:149: error: ')' expected
            throw new IOException(invokedynamic(makeConcatWithConstants:(Ljava/net/URI;)Ljava/lang/String;, uri), (Throwable)e2);
                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:149: error: not a statement
            throw new IOException(invokedynamic(makeConcatWithConstants:(Ljava/net/URI;)Ljava/lang/String;, uri), (Throwable)e2);
                                                                                  ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:149: error: illegal start of expression
            throw new IOException(invokedynamic(makeConcatWithConstants:(Ljava/net/URI;)Ljava/lang/String;, uri), (Throwable)e2);
                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:149: error: not a statement
            throw new IOException(invokedynamic(makeConcatWithConstants:(Ljava/net/URI;)Ljava/lang/String;, uri), (Throwable)e2);
                                                                                                  ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:149: error: illegal start of expression
            throw new IOException(invokedynamic(makeConcatWithConstants:(Ljava/net/URI;)Ljava/lang/String;, uri), (Throwable)e2);
                                                                                                          ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:149: error: not a statement
            throw new IOException(invokedynamic(makeConcatWithConstants:(Ljava/net/URI;)Ljava/lang/String;, uri), (Throwable)e2);
                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:149: error: ';' expected
            throw new IOException(invokedynamic(makeConcatWithConstants:(Ljava/net/URI;)Ljava/lang/String;, uri), (Throwable)e2);
                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:149: error: not a statement
            throw new IOException(invokedynamic(makeConcatWithConstants:(Ljava/net/URI;)Ljava/lang/String;, uri), (Throwable)e2);
                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:149: error: ';' expected
            throw new IOException(invokedynamic(makeConcatWithConstants:(Ljava/net/URI;)Ljava/lang/String;, uri), (Throwable)e2);
                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:149: error: not a statement
            throw new IOException(invokedynamic(makeConcatWithConstants:(Ljava/net/URI;)Ljava/lang/String;, uri), (Throwable)e2);
                                                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:149: error: ';' expected
            throw new IOException(invokedynamic(makeConcatWithConstants:(Ljava/net/URI;)Ljava/lang/String;, uri), (Throwable)e2);
                                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:192: error: ')' expected
            throw new InvalidPathException(str, invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, idx));
                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:192: error: not a statement
            throw new InvalidPathException(str, invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, idx));
                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:192: error: ';' expected
            throw new InvalidPathException(str, invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, idx));
                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:192: error: not a statement
            throw new InvalidPathException(str, invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, idx));
                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:192: error: illegal start of expression
            throw new InvalidPathException(str, invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, idx));
                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:192: error: not a statement
            throw new InvalidPathException(str, invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, idx));
                                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:192: error: ';' expected
            throw new InvalidPathException(str, invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, idx));
                                                                                                                ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:344: error: ')' expected
                        name = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, name);
                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:344: error: not a statement
                        name = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, name);
                                                                                ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:344: error: illegal start of expression
                        name = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, name);
                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:344: error: not a statement
                        name = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, name);
                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:344: error: illegal start of expression
                        name = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, name);
                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:344: error: not a statement
                        name = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, name);
                                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/resource/PathResource.java:344: error: ';' expected
                        name = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, name);
                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/extractedSources/module-info.java:17: error: module not found: org.slf4j
    requires org.slf4j;
                ^
error: cannot access module-info
  cannot resolve modules
34 errors
