sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:329: error: ')' expected
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$StrategyType;)Ljava/lang/String;, this.strategyType));
                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:329: error: not a statement
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$StrategyType;)Ljava/lang/String;, this.strategyType));
                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:329: error: illegal start of expression
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$StrategyType;)Ljava/lang/String;, this.strategyType));
                                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:329: error: not a statement
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$StrategyType;)Ljava/lang/String;, this.strategyType));
                                                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:329: error: illegal start of expression
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$StrategyType;)Ljava/lang/String;, this.strategyType));
                                                                                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:329: error: not a statement
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$StrategyType;)Ljava/lang/String;, this.strategyType));
                                                                                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:329: error: ';' expected
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$StrategyType;)Ljava/lang/String;, this.strategyType));
                                                                                                                                                                          ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:478: error: ')' expected
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:478: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:478: error: illegal start of expression
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                                          ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:478: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:478: error: illegal start of expression
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:478: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:478: error: ';' expected
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:489: error: ')' expected
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:489: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:489: error: illegal start of expression
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                                          ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:489: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:489: error: illegal start of expression
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:489: error: not a statement
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Pool.java:489: error: ';' expected
                throw new IllegalStateException(invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/util/Pool$Entry;)Ljava/lang/String;, this));
                                                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/extractedSources/module-info.java:17: error: module not found: org.slf4j
    requires org.slf4j;
                ^
error: cannot access module-info
  cannot resolve modules
23 errors
