sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:41: error: ')' expected
            throw new NotUtf8Exception(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, state));
                                                                            ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:41: error: not a statement
            throw new NotUtf8Exception(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, state));
                                                                              ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:41: error: ';' expected
            throw new NotUtf8Exception(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, state));
                                                                               ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:41: error: not a statement
            throw new NotUtf8Exception(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, state));
                                                                                          ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:41: error: illegal start of expression
            throw new NotUtf8Exception(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, state));
                                                                                                  ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:41: error: not a statement
            throw new NotUtf8Exception(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, state));
                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:41: error: ';' expected
            throw new NotUtf8Exception(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, state));
                                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:147: error: ')' expected
                    final String reason = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;, TypeUtil.toHexString(b), this._state / 12);
                                                                               ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:147: error: not a statement
                    final String reason = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;, TypeUtil.toHexString(b), this._state / 12);
                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:147: error: not a statement
                    final String reason = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;, TypeUtil.toHexString(b), this._state / 12);
                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:147: error: ';' expected
                    final String reason = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;, TypeUtil.toHexString(b), this._state / 12);
                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:147: error: not a statement
                    final String reason = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;, TypeUtil.toHexString(b), this._state / 12);
                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:147: error: illegal start of expression
                    final String reason = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;, TypeUtil.toHexString(b), this._state / 12);
                                                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:147: error: ';' expected
                    final String reason = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;, TypeUtil.toHexString(b), this._state / 12);
                                                                                                                                                ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:147: error: not a statement
                    final String reason = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;, TypeUtil.toHexString(b), this._state / 12);
                                                                                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:147: error: ';' expected
                    final String reason = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;, TypeUtil.toHexString(b), this._state / 12);
                                                                                                                                                                  ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:220: error: ')' expected
            super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, reason));
                                                       ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:220: error: not a statement
            super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, reason));
                                                                   ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:220: error: illegal start of expression
            super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, reason));
                                                                           ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:220: error: not a statement
            super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, reason));
                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:220: error: illegal start of expression
            super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, reason));
                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:220: error: not a statement
            super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, reason));
                                                                                                ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/Decompiled/org/eclipse/jetty/util/Utf8Appendable.java:220: error: ';' expected
            super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, reason));
                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-util/11.0.9/extractedSources/module-info.java:17: error: module not found: org.slf4j
    requires org.slf4j;
                ^
error: cannot access module-info
  cannot resolve modules
25 errors
