sources/structure/cglib/cglib-nodep/3.1/Decompiled/net/sf/cglib/asm/FieldWriter.java:7: error: cannot find symbol
final class FieldWriter extends FieldVisitor
                                ^
  symbol: class FieldVisitor
sources/structure/cglib/cglib-nodep/3.1/Decompiled/net/sf/cglib/asm/FieldWriter.java:9: error: cannot find symbol
    private final ClassWriter b;
                  ^
  symbol:   class ClassWriter
  location: class FieldWriter
sources/structure/cglib/cglib-nodep/3.1/Decompiled/net/sf/cglib/asm/FieldWriter.java:15: error: cannot find symbol
    private AnnotationWriter h;
            ^
  symbol:   class AnnotationWriter
  location: class FieldWriter
sources/structure/cglib/cglib-nodep/3.1/Decompiled/net/sf/cglib/asm/FieldWriter.java:16: error: cannot find symbol
    private AnnotationWriter i;
            ^
  symbol:   class AnnotationWriter
  location: class FieldWriter
sources/structure/cglib/cglib-nodep/3.1/Decompiled/net/sf/cglib/asm/FieldWriter.java:17: error: cannot find symbol
    private Attribute j;
            ^
  symbol:   class Attribute
  location: class FieldWriter
sources/structure/cglib/cglib-nodep/3.1/Decompiled/net/sf/cglib/asm/FieldWriter.java:19: error: cannot find symbol
    FieldWriter(final ClassWriter b, final int c, final String s, final String s2, final String s3, final Object o) {
                      ^
  symbol:   class ClassWriter
  location: class FieldWriter
sources/structure/cglib/cglib-nodep/3.1/Decompiled/net/sf/cglib/asm/FieldWriter.java:55: error: cannot find symbol
    public void visitAttribute(final Attribute j) {
                                     ^
  symbol:   class Attribute
  location: class FieldWriter
sources/structure/cglib/cglib-nodep/3.1/Decompiled/net/sf/cglib/asm/FieldWriter.java:43: error: cannot find symbol
        final AnnotationWriter annotationWriter = new AnnotationWriter(this.b, true, byteVector, byteVector, 2);
              ^
  symbol:   class AnnotationWriter
  location: class FieldWriter
sources/structure/cglib/cglib-nodep/3.1/Decompiled/net/sf/cglib/asm/FieldWriter.java:43: error: cannot find symbol
        final AnnotationWriter annotationWriter = new AnnotationWriter(this.b, true, byteVector, byteVector, 2);
                                                      ^
  symbol:   class AnnotationWriter
  location: class FieldWriter
9 errors
