sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationUtil.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.BadPropertyValueException;
                              ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:22: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.SelectionProperty;
                              ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:23: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:24: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:25: error: package com.google.gwt.core.ext.linker.EmittedArtifact does not exist
import com.google.gwt.core.ext.linker.EmittedArtifact.Visibility;
                                                     ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:27: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:29: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AbstractResource.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:25: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:27: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JRawType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:144: error: cannot find symbol
  static String generateConstantOrMessageClass(TreeLogger logger,
                                               ^
  symbol:   class TreeLogger
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:145: error: cannot find symbol
      GeneratorContext context, GwtLocale locale, JClassType targetClass)
      ^
  symbol:   class GeneratorContext
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:145: error: cannot find symbol
      GeneratorContext context, GwtLocale locale, JClassType targetClass)
                                                  ^
  symbol:   class JClassType
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:146: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:338: error: cannot find symbol
  private static boolean generateToLegacyMsgCatFormat(TreeLogger logger,
                                                      ^
  symbol:   class TreeLogger
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:339: error: cannot find symbol
      GeneratorContext context, GwtLocale locale, JClassType targetClass,
      ^
  symbol:   class GeneratorContext
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:339: error: cannot find symbol
      GeneratorContext context, GwtLocale locale, JClassType targetClass,
                                                  ^
  symbol:   class JClassType
  location: class AbstractLocalizableImplCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/format/MessageCatalogFormat.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/format/MessageCatalogFormat.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/format/MessageCatalogFormat.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:342: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:384: error: cannot find symbol
  private static boolean generateToMsgCatFactory(TreeLogger logger,
                                                 ^
  symbol:   class TreeLogger
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:385: error: cannot find symbol
      GeneratorContext context, GwtLocale locale, JClassType targetClass, boolean seenError,
      ^
  symbol:   class GeneratorContext
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:385: error: cannot find symbol
      GeneratorContext context, GwtLocale locale, JClassType targetClass, boolean seenError,
                                                  ^
  symbol:   class JClassType
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:445: error: cannot find symbol
  public AbstractLocalizableImplCreator(TreeLogger logger, SourceWriter writer,
                                        ^
  symbol:   class TreeLogger
  location: class AbstractLocalizableImplCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/SourceWriter.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:446: error: cannot find symbol
      JClassType targetClass, ResourceList resourceList, boolean isConstants) {
      ^
  symbol:   class JClassType
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:481: error: cannot find symbol
  protected void delegateToCreator(TreeLogger logger, JMethod method,
                                   ^
  symbol:   class TreeLogger
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:481: error: cannot find symbol
  protected void delegateToCreator(TreeLogger logger, JMethod method,
                                                      ^
  symbol:   class JMethod
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:482: error: cannot find symbol
      GwtLocale locale) throws UnableToCompleteException {
                               ^
  symbol:   class UnableToCompleteException
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:501: error: cannot find symbol
  protected String getKey(TreeLogger logger, JMethod method) {
                          ^
  symbol:   class TreeLogger
  location: class AbstractLocalizableImplCreator
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/AbstractLocalizableImplCreator.java:501: error: cannot find symbol
  protected String getKey(TreeLogger logger, JMethod method) {
                                             ^
  symbol:   class JMethod
  location: class AbstractLocalizableImplCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/SourceWriter.java:30: error: cannot find symbol
  void commit(TreeLogger logger);
              ^
  symbol:   class TreeLogger
  location: interface SourceWriter
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/format/MessageCatalogFormat.java:52: error: cannot find symbol
  void write(TreeLogger logger, String locale, ResourceList resourceList,
             ^
  symbol:   class TreeLogger
  location: interface MessageCatalogFormat
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/format/MessageCatalogFormat.java:53: error: cannot find symbol
      PrintWriter out, JClassType messageInterface)
                       ^
  symbol:   class JClassType
  location: interface MessageCatalogFormat
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/format/MessageCatalogFormat.java:54: error: cannot find symbol
      throws UnableToCompleteException;
             ^
  symbol:   class UnableToCompleteException
  location: interface MessageCatalogFormat
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AbstractResource.java:166: error: cannot find symbol
    public GwtLocale findLeastDerivedLocale(TreeLogger logger,
                                            ^
  symbol:   class TreeLogger
  location: class ResourceList
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AbstractResource.java:210: error: cannot find symbol
    public AnnotationsResource getAnnotationsResource(TreeLogger logger,
                                                      ^
  symbol:   class TreeLogger
  location: class ResourceList
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:47: error: cannot find symbol
  public static JMethod[] getAllInterfaceMethods(JClassType type) {
                                                 ^
  symbol:   class JClassType
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:47: error: cannot find symbol
  public static JMethod[] getAllInterfaceMethods(JClassType type) {
                ^
  symbol:   class JMethod
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:53: error: cannot find symbol
  private static void getAllInterfaceMethodsAux(JClassType type,
                                                ^
  symbol:   class JClassType
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:54: error: cannot find symbol
      Map<String, JMethod> m) {
                  ^
  symbol:   class JMethod
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:70: error: cannot find symbol
  private static String uniqueMethodKey(JMethod method) {
                                        ^
  symbol:   class JMethod
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:85: error: cannot find symbol
  protected Map<JType, AbstractMethodCreator> methodFactories = new HashMap<JType, AbstractMethodCreator>();
                ^
  symbol:   class JType
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractMethodCreator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractMethodCreator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractMethodCreator.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:90: error: cannot find symbol
  JClassType targetClass;
  ^
  symbol:   class JClassType
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:102: error: cannot find symbol
      JClassType targetClass) {
      ^
  symbol:   class JClassType
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:114: error: cannot find symbol
  public void emitClass(TreeLogger logger, GwtLocale locale)
                        ^
  symbol:   class TreeLogger
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:115: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:124: error: cannot find symbol
  public JClassType getTarget() {
         ^
  symbol:   class JClassType
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:128: error: cannot find symbol
  public UnableToCompleteException logMissingResource(TreeLogger logger, String during,
                                                      ^
  symbol:   class TreeLogger
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:128: error: cannot find symbol
  public UnableToCompleteException logMissingResource(TreeLogger logger, String during,
         ^
  symbol:   class UnableToCompleteException
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:156: error: cannot find symbol
  public void register(JType returnType, AbstractMethodCreator creator) {
                       ^
  symbol:   class JType
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:190: error: cannot find symbol
  protected abstract void emitMethodBody(TreeLogger logger, JMethod method,
                                         ^
  symbol:   class TreeLogger
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:190: error: cannot find symbol
  protected abstract void emitMethodBody(TreeLogger logger, JMethod method,
                                                            ^
  symbol:   class JMethod
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:191: error: cannot find symbol
      GwtLocale locale) throws UnableToCompleteException;
                               ^
  symbol:   class UnableToCompleteException
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:201: error: cannot find symbol
  protected AbstractMethodCreator getMethodCreator(TreeLogger logger,
                                                   ^
  symbol:   class TreeLogger
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:202: error: cannot find symbol
      JMethod method) throws UnableToCompleteException {
      ^
  symbol:   class JMethod
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:202: error: cannot find symbol
      JMethod method) throws UnableToCompleteException {
                             ^
  symbol:   class UnableToCompleteException
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:234: error: cannot find symbol
  private void emitMethods(TreeLogger logger, JClassType cur, GwtLocale locale)
                           ^
  symbol:   class TreeLogger
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:234: error: cannot find symbol
  private void emitMethods(TreeLogger logger, JClassType cur, GwtLocale locale)
                                              ^
  symbol:   class JClassType
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:235: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:250: error: cannot find symbol
  private void genMethod(TreeLogger logger, JMethod method, GwtLocale locale)
                         ^
  symbol:   class TreeLogger
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:250: error: cannot find symbol
  private void genMethod(TreeLogger logger, JMethod method, GwtLocale locale)
                                            ^
  symbol:   class JMethod
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractGeneratorClassCreator.java:251: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class AbstractGeneratorClassCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractMethodCreator.java:54: error: cannot find symbol
  public abstract void createMethodFor(TreeLogger logger, JMethod targetMethod,
                                       ^
  symbol:   class TreeLogger
  location: class AbstractMethodCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractMethodCreator.java:54: error: cannot find symbol
  public abstract void createMethodFor(TreeLogger logger, JMethod targetMethod,
                                                          ^
  symbol:   class JMethod
  location: class AbstractMethodCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractMethodCreator.java:56: error: cannot find symbol
      throws UnableToCompleteException;
             ^
  symbol:   class UnableToCompleteException
  location: class AbstractMethodCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:37: error: cannot find symbol
  protected static TreeLogger branch(TreeLogger logger, String message) {
                                     ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:37: error: cannot find symbol
  protected static TreeLogger branch(TreeLogger logger, String message) {
                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:47: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg) {
                                                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:47: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg) {
                   ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:58: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg, Throwable cause) {
                                                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:58: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg, Throwable cause) {
                   ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:69: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger,
                                                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:69: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger,
                   ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
100 errors
