hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:19: error: package com.google.gwt.thirdparty.common.css.compiler.ast.CssAtRuleNode does not exist
import com.google.gwt.thirdparty.common.css.compiler.ast.CssAtRuleNode.Type;
                                                                      ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:20: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssBooleanExpressionNode;
                                                        ^
  symbol:   class CssBooleanExpressionNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:22: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssConditionalBlockNode;
                                                        ^
  symbol:   class CssConditionalBlockNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:23: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssConditionalRuleNode;
                                                        ^
  symbol:   class CssConditionalRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:24: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.MutatingVisitController;
                                                        ^
  symbol:   class MutatingVisitController
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:25: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.BooleanExpressionEvaluator;
                                                           ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:26: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.EliminateConditionalNodes;
                                                           ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:27: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Lists;
                                                     ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:39: error: cannot find symbol
public class ExtendedEliminateConditionalNodes extends EliminateConditionalNodes
                                                       ^
  symbol: class EliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:42: error: cannot find symbol
  private final MutatingVisitController visitController;
                ^
  symbol:   class MutatingVisitController
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:44: error: cannot find symbol
  private final Set<CssConditionalBlockNode> runtimeConditionalNodes;
                    ^
  symbol:   class CssConditionalBlockNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:45: error: cannot find symbol
  private final Set<CssConditionalBlockNode> alreadyTreatedNode =
                    ^
  symbol:   class CssConditionalBlockNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:48: error: cannot find symbol
  public ExtendedEliminateConditionalNodes(MutatingVisitController visitController,
                                           ^
  symbol:   class MutatingVisitController
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:49: error: cannot find symbol
      Set<String> trueConditions, Set<CssConditionalBlockNode> runtimeConditionalNodes) {
                                      ^
  symbol:   class CssConditionalBlockNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:58: error: cannot find symbol
  public boolean enterConditionalBlock(CssConditionalBlockNode block) {
                                       ^
  symbol:   class CssConditionalBlockNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:72: error: cannot find symbol
  private boolean enterRuntimeConditionalBlock(CssConditionalBlockNode block) {
                                               ^
  symbol:   class CssConditionalBlockNode
  location: class ExtendedEliminateConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:18: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssConditionalRuleNode;
                                                        ^
  symbol:   class CssConditionalRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:19: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssValueNode;
                                                        ^
  symbol:   class CssValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:20: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Preconditions;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:21: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.ImmutableList;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:26: error: cannot find symbol
public class CssRuntimeConditionalRuleNode extends CssConditionalRuleNode {
                                                   ^
  symbol: class CssConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:28: error: cannot find symbol
  public CssRuntimeConditionalRuleNode(CssConditionalRuleNode node,
                                       ^
  symbol:   class CssConditionalRuleNode
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:18: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.SourceCodeLocation;
                                           ^
  symbol:   class SourceCodeLocation
  location: package com.google.gwt.thirdparty.common.css
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:19: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssValueNode;
                                                        ^
  symbol:   class CssValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:24: error: cannot find symbol
public class CssJavaExpressionNode extends CssValueNode {
                                           ^
  symbol: class CssValueNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:63: error: cannot find symbol
  public CssConditionalRuleNode deepCopy() {
         ^
  symbol:   class CssConditionalRuleNode
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:30: error: cannot find symbol
  public CssJavaExpressionNode(String expression, SourceCodeLocation sourceCodeLocation) {
                                                  ^
  symbol:   class SourceCodeLocation
  location: class CssJavaExpressionNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:35: error: cannot find symbol
  public CssValueNode deepCopy() {
         ^
  symbol:   class CssValueNode
  location: class CssJavaExpressionNode
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:46: error: cannot find symbol
      new HashSet<CssConditionalBlockNode>();
                  ^
  symbol:   class CssConditionalBlockNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:57: error: method does not override or implement a method from a supertype
  @Override
  ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:68: error: cannot find symbol
      return super.enterConditionalBlock(block);
             ^
  symbol:   variable super
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:74: error: cannot find symbol
    List<CssConditionalRuleNode> newChildren =
         ^
  symbol:   class CssConditionalRuleNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:75: error: cannot find symbol
        new ArrayList<CssConditionalRuleNode>(block.numChildren());
                      ^
  symbol:   class CssConditionalRuleNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:77: error: cannot find symbol
    for (CssConditionalRuleNode currentConditional : block.childIterable()) {
         ^
  symbol:   class CssConditionalRuleNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:78: error: cannot find symbol
      if (currentConditional.getType() == Type.ELSE) {
                                          ^
  symbol:   variable Type
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:90: error: cannot find symbol
      BooleanExpressionEvaluator evaluator = new BooleanExpressionEvaluator(
      ^
  symbol:   class BooleanExpressionEvaluator
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:90: error: cannot find symbol
      BooleanExpressionEvaluator evaluator = new BooleanExpressionEvaluator(
                                                 ^
  symbol:   class BooleanExpressionEvaluator
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:93: error: cannot find symbol
      CssBooleanExpressionNode result = evaluator.evaluate();
      ^
  symbol:   class CssBooleanExpressionNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:94: error: package CssBooleanExpressionNode.Type does not exist
      boolean isTrue = CssBooleanExpressionNode.Type.TRUE_CONSTANT.equals(result.getValue());
                                                    ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:106: error: cannot find symbol
        CssConditionalRuleNode newNode = new CssConditionalRuleNode(Type.ELSE,
        ^
  symbol:   class CssConditionalRuleNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:106: error: cannot find symbol
        CssConditionalRuleNode newNode = new CssConditionalRuleNode(Type.ELSE,
                                             ^
  symbol:   class CssConditionalRuleNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:106: error: cannot find symbol
        CssConditionalRuleNode newNode = new CssConditionalRuleNode(Type.ELSE,
                                                                    ^
  symbol:   variable Type
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:114: error: cannot find symbol
    CssConditionalBlockNode newNode = new CssConditionalBlockNode();
    ^
  symbol:   class CssConditionalBlockNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:114: error: cannot find symbol
    CssConditionalBlockNode newNode = new CssConditionalBlockNode();
                                          ^
  symbol:   class CssConditionalBlockNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:115: error: cannot find symbol
    for (CssConditionalRuleNode child : newChildren) {
         ^
  symbol:   class CssConditionalRuleNode
  location: class ExtendedEliminateConditionalNodes
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/ExtendedEliminateConditionalNodes.java:119: error: cannot find symbol
    visitController.replaceCurrentBlockChildWith(Lists.newArrayList(newNode), true);
                                                 ^
  symbol:   variable Lists
  location: class ExtendedEliminateConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:47: error: cannot find symbol
    if (getType() == Type.ELSE) {
        ^
  symbol:   method getType()
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:47: error: cannot find symbol
    if (getType() == Type.ELSE) {
                     ^
  symbol:   variable Type
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:48: error: cannot find symbol
      Preconditions.checkState(getParametersCount() == 0);
                               ^
  symbol:   method getParametersCount()
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:48: error: cannot find symbol
      Preconditions.checkState(getParametersCount() == 0);
      ^
  symbol:   variable Preconditions
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:52: error: cannot find symbol
    Preconditions.checkState(getParametersCount() == 1);
                             ^
  symbol:   method getParametersCount()
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:52: error: cannot find symbol
    Preconditions.checkState(getParametersCount() == 1);
    ^
  symbol:   variable Preconditions
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:53: error: cannot find symbol
    return (CssJavaExpressionNode) this.getParameters().get(0);
                                       ^
  symbol: method getParameters()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:57: error: cannot find symbol
    Preconditions.checkState(getType() != Type.ELSE);
                             ^
  symbol:   method getType()
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:57: error: cannot find symbol
    Preconditions.checkState(getType() != Type.ELSE);
                                          ^
  symbol:   variable Type
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:57: error: cannot find symbol
    Preconditions.checkState(getType() != Type.ELSE);
    ^
  symbol:   variable Preconditions
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:58: error: cannot find symbol
    Preconditions.checkState(getParametersCount() <= 1);
                             ^
  symbol:   method getParametersCount()
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:58: error: cannot find symbol
    Preconditions.checkState(getParametersCount() <= 1);
    ^
  symbol:   variable Preconditions
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:59: error: cannot find symbol
    this.setParameters(ImmutableList.<CssValueNode>of(condition));
                                      ^
  symbol:   class CssValueNode
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:59: error: cannot find symbol
    this.setParameters(ImmutableList.<CssValueNode>of(condition));
                       ^
  symbol:   variable ImmutableList
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:62: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:34: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:36: error: cannot find symbol
    return new CssJavaExpressionNode(getValue());
                                     ^
  symbol:   method getValue()
  location: class CssJavaExpressionNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:39: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:41: error: cannot find symbol
    return "Java expression : " + getValue();
                                  ^
  symbol:   method getValue()
  location: class CssJavaExpressionNode
65 errors
