hybrids/com.google.gwt/gwt-user/2.9.0-RC1/GwtGssFunctionMapProvider.java:19: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.GssFunction;
                                                        ^
  symbol:   class GssFunction
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/GwtGssFunctionMapProvider.java:20: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.gssfunctions.DefaultGssFunctionMapProvider;
                                                                 ^
  symbol:   class DefaultGssFunctionMapProvider
  location: package com.google.gwt.thirdparty.common.css.compiler.gssfunctions
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/GwtGssFunctionMapProvider.java:21: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.ImmutableMap;
                                                     ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/GwtGssFunctionMapProvider.java:28: error: cannot find symbol
public class GwtGssFunctionMapProvider extends DefaultGssFunctionMapProvider {
                                               ^
  symbol: class DefaultGssFunctionMapProvider
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceContext.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceContext.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceContext.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/GwtGssFunctionMapProvider.java:36: error: cannot find symbol
  public Map<String, GssFunction> get() {
                     ^
  symbol:   class GssFunction
  location: class GwtGssFunctionMapProvider
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceContext.java:60: error: cannot find symbol
      boolean forceExternal) throws UnableToCompleteException;
                                    ^
  symbol:   class UnableToCompleteException
  location: interface ResourceContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceContext.java:79: error: cannot find symbol
      throws UnableToCompleteException;
             ^
  symbol:   class UnableToCompleteException
  location: interface ResourceContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceContext.java:97: error: cannot find symbol
      throws UnableToCompleteException;
             ^
  symbol:   class UnableToCompleteException
  location: interface ResourceContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceContext.java:115: error: cannot find symbol
  JClassType getClientBundleType();
  ^
  symbol:   class JClassType
  location: interface ResourceContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceContext.java:124: error: cannot find symbol
  GeneratorContext getGeneratorContext();
  ^
  symbol:   class GeneratorContext
  location: interface ResourceContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ClientBundleRequirements.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.BadPropertyValueException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ClientBundleRequirements.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ClientBundleRequirements.java:40: error: cannot find symbol
      throws BadPropertyValueException;
             ^
  symbol:   class BadPropertyValueException
  location: interface ClientBundleRequirements
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ClientBundleRequirements.java:59: error: cannot find symbol
  void addPermutationAxis(String propertyName) throws BadPropertyValueException;
                                                      ^
  symbol:   class BadPropertyValueException
  location: interface ClientBundleRequirements
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ClientBundleRequirements.java:94: error: cannot find symbol
  void addTypeHierarchy(JClassType type);
                        ^
  symbol:   class JClassType
  location: interface ClientBundleRequirements
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/GwtGssFunctionMapProvider.java:35: error: method does not override or implement a method from a supertype
  @Override
  ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/GwtGssFunctionMapProvider.java:37: error: cannot find symbol
    Map<String, GssFunction> gssFunctionMap = super.get();
                ^
  symbol:   class GssFunction
  location: class GwtGssFunctionMapProvider
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/GwtGssFunctionMapProvider.java:37: error: cannot find symbol
    Map<String, GssFunction> gssFunctionMap = super.get();
                                              ^
  symbol:   variable super
  location: class GwtGssFunctionMapProvider
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/GwtGssFunctionMapProvider.java:39: error: cannot find symbol
    return ImmutableMap.<String, GssFunction>builder().putAll(gssFunctionMap)
                                 ^
  symbol:   class GssFunction
  location: class GwtGssFunctionMapProvider
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/GwtGssFunctionMapProvider.java:39: error: cannot find symbol
    return ImmutableMap.<String, GssFunction>builder().putAll(gssFunctionMap)
           ^
  symbol:   variable ImmutableMap
  location: class GwtGssFunctionMapProvider
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:84: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:89: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:92: error: cannot find symbol
    CssValueNode functionToEval = cssValueNodes.get(0);
    ^
  symbol:   class CssValueNode
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:94: error: cannot find symbol
    SourceCodeLocation location = functionToEval.getSourceCodeLocation();
    ^
  symbol:   class SourceCodeLocation
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:98: error: cannot find symbol
    CssFunctionNode urlNode = buildUrlNode(javaExpression, location);
    ^
  symbol:   class CssFunctionNode
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:100: error: cannot find symbol
    return ImmutableList.<CssValueNode>of(urlNode);
                          ^
  symbol:   class CssValueNode
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:100: error: cannot find symbol
    return ImmutableList.<CssValueNode>of(urlNode);
           ^
  symbol:   variable ImmutableList
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:103: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:115: error: cannot find symbol
        + dotPathValue.getValue() + ".getSafeUri().asString()";
                      ^
  symbol:   method getValue()
  location: variable dotPathValue of type CssDotPathNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:120: error: cannot find symbol
    JType methodType;
    ^
  symbol:   class JType
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:124: error: cannot find symbol
    } catch (NotFoundException e) {
             ^
  symbol:   class NotFoundException
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:126: error: cannot find symbol
      errorManager.report(new GssError(message, location));
                              ^
  symbol:   class GssError
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:130: error: cannot find symbol
    if (!dataResourceType.isAssignableFrom((JClassType) methodType) &&
                                            ^
  symbol:   class JClassType
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:131: error: cannot find symbol
        !imageResourceType.isAssignableFrom((JClassType) methodType)) {
                                             ^
  symbol:   class JClassType
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:134: error: cannot find symbol
      errorManager.report(new GssError(message, location));
                              ^
  symbol:   class GssError
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:140: error: cannot find symbol
    CssFunctionNode urlNode = GssFunctions.createUrlNode("", location);
    ^
  symbol:   class CssFunctionNode
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:140: error: cannot find symbol
    CssFunctionNode urlNode = GssFunctions.createUrlNode("", location);
                              ^
  symbol:   variable GssFunctions
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:142: error: cannot find symbol
    CssFunctionArgumentsNode arguments =
    ^
  symbol:   class CssFunctionArgumentsNode
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:143: error: cannot find symbol
        new CssFunctionArgumentsNode(ImmutableList.<CssValueNode>of(cssJavaExpressionNode));
            ^
  symbol:   class CssFunctionArgumentsNode
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:143: error: cannot find symbol
        new CssFunctionArgumentsNode(ImmutableList.<CssValueNode>of(cssJavaExpressionNode));
                                                    ^
  symbol:   class CssValueNode
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ResourceUrlFunction.java:143: error: cannot find symbol
        new CssFunctionArgumentsNode(ImmutableList.<CssValueNode>of(cssJavaExpressionNode));
                                     ^
  symbol:   variable ImmutableList
  location: class ResourceUrlFunction
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:64: error: cannot find symbol
      return ResourceLocatorImpl.tryFindResourceUrl(logger, resourceOracle, resourceName);
             ^
  symbol:   variable ResourceLocatorImpl
  location: class GeneralLocator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:80: error: cannot find symbol
      File f = ResourceGeneratorUtilImpl.getGeneratedFile(resourceName);
               ^
  symbol:   variable ResourceGeneratorUtilImpl
  location: class NamedFileLocator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:157: error: cannot find symbol
    ResourceGeneratorUtilImpl.addGeneratedFile(resourceName, file);
    ^
  symbol:   variable ResourceGeneratorUtilImpl
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:203: error: cannot find symbol
    JClassType returnType = method.getReturnType().isClassOrInterface();
    ^
  symbol:   class JClassType
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:272: error: cannot find symbol
        logger.log(TreeLogger.DEBUG, "Could not determine cached time", e);
                   ^
  symbol:   variable TreeLogger
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:302: error: cannot find symbol
      throw new NotFoundException("No path specified");
                ^
  symbol:   class NotFoundException
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:305: error: cannot find symbol
    JMethod currentMethod = null;
    ^
  symbol:   class JMethod
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:306: error: cannot find symbol
    JType currentType = rootType;
    ^
  symbol:   class JType
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:309: error: cannot find symbol
      JClassType referenceType = currentType.isClassOrInterface();
      ^
  symbol:   class JClassType
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:311: error: cannot find symbol
        throw new NotFoundException("Cannot resolve member " + pathElement
                  ^
  symbol:   class NotFoundException
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:316: error: cannot find symbol
      searchType : for (JClassType searchType : referenceType.getFlattenedSupertypeHierarchy()) {
                        ^
  symbol:   class JClassType
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:317: error: cannot find symbol
        for (JMethod method : searchType.getOverloads(pathElement)) {
             ^
  symbol:   class JMethod
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:326: error: cannot find symbol
        throw new NotFoundException("Could not find no-arg method named "
                  ^
  symbol:   class NotFoundException
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:333: error: cannot find symbol
      JPrimitiveType expectedIsPrimitive = expectedReturnType.isPrimitive();
      ^
  symbol:   class JPrimitiveType
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:334: error: cannot find symbol
      JClassType expectedIsClassType = expectedReturnType.isClassOrInterface();
      ^
  symbol:   class JClassType
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:342: error: cannot find symbol
        JClassType returnIsClassType = currentMethod.getReturnType().isClassOrInterface();
        ^
  symbol:   class JClassType
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:351: error: cannot find symbol
        throw new NotFoundException("Expecting return type "
                  ^
  symbol:   class NotFoundException
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:396: error: cannot find symbol
      reqs.addTypeHierarchy((JClassType) method.getReturnType());
                             ^
  symbol:   class JClassType
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:409: error: cannot find symbol
        logger.log(TreeLogger.WARN, "Deprecated annotation used; expecting "
                   ^
  symbol:   variable TreeLogger
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:423: error: cannot find symbol
    logger = logger.branch(TreeLogger.DEBUG, "Finding resources");
                           ^
  symbol:   variable TreeLogger
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:436: error: cannot find symbol
          if (logger.isLoggable(TreeLogger.SPAM)) {
                                ^
  symbol:   variable TreeLogger
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:437: error: cannot find symbol
            logger.log(TreeLogger.SPAM, "Trying default extension " + extension);
                       ^
  symbol:   variable TreeLogger
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:453: error: cannot find symbol
      logger.log(TreeLogger.ERROR, "No " + Source.class.getName()
                 ^
  symbol:   variable TreeLogger
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:490: error: cannot find symbol
          logger.log(TreeLogger.ERROR, "Resource " + resource
                     ^
  symbol:   variable TreeLogger
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:500: error: cannot find symbol
      throw new UnableToCompleteException();
                ^
  symbol:   class UnableToCompleteException
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:527: error: cannot find symbol
      PropertyOracle oracle = genContext.getPropertyOracle();
      ^
  symbol:   class PropertyOracle
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:528: error: cannot find symbol
      SelectionProperty prop = oracle.getSelectionProperty(logger, "locale");
      ^
  symbol:   class SelectionProperty
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ResourceGeneratorUtil.java:530: error: cannot find symbol
    } catch (BadPropertyValueException e) {
             ^
  symbol:   class BadPropertyValueException
  location: class ResourceGeneratorUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssDotPathNode.java:34: error: cannot find symbol
    if (!Strings.isNullOrEmpty(instance)) {
         ^
  symbol:   variable Strings
  location: class CssDotPathNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssDotPathNode.java:38: error: cannot find symbol
    if (!Strings.isNullOrEmpty(prefix)) {
         ^
  symbol:   variable Strings
  location: class CssDotPathNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssDotPathNode.java:39: error: cannot find symbol
      expression = "\"" + Generator.escape(prefix) + "\" + " + expression;
                          ^
  symbol:   variable Generator
  location: class CssDotPathNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssDotPathNode.java:42: error: cannot find symbol
    if (!Strings.isNullOrEmpty(suffix)) {
         ^
  symbol:   variable Strings
  location: class CssDotPathNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssDotPathNode.java:43: error: cannot find symbol
      expression += " + \"" + Generator.escape(suffix) + "\"";
                              ^
  symbol:   variable Generator
  location: class CssDotPathNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssDotPathNode.java:68: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssDotPathNode.java:70: error: cannot find symbol
    return new CssDotPathNode(instance, path, prefix, suffix, getSourceCodeLocation());
                                                              ^
  symbol:   method getSourceCodeLocation()
  location: class CssDotPathNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:34: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:36: error: cannot find symbol
    return new CssJavaExpressionNode(getValue());
                                     ^
  symbol:   method getValue()
  location: class CssJavaExpressionNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:39: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:41: error: cannot find symbol
    return "Java expression : " + getValue();
                                  ^
  symbol:   method getValue()
  location: class CssJavaExpressionNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/DataResourceGenerator.java:46: error: cannot find symbol
      logger.log(TreeLogger.ERROR, "Exactly one resource must be specified", null);
                 ^
  symbol:   variable TreeLogger
  location: class DataResourceGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/DataResourceGenerator.java:47: error: cannot find symbol
      throw new UnableToCompleteException();
                ^
  symbol:   class UnableToCompleteException
  location: class DataResourceGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:478: error: cannot find symbol
    final TreeLogger logger = new PrintWriterTreeLogger(new PrintWriter(
          ^
  symbol:   class TreeLogger
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:478: error: cannot find symbol
    final TreeLogger logger = new PrintWriterTreeLogger(new PrintWriter(
                                  ^
  symbol:   class PrintWriterTreeLogger
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:481: error: cannot find symbol
      logger.log(TreeLogger.ERROR, ImageBundleBuilder.class.getSimpleName()
                 ^
  symbol:   variable TreeLogger
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:489: error: cannot find symbol
      TreeLogger loopLogger = logger.branch(TreeLogger.DEBUG,
      ^
  symbol:   class TreeLogger
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:489: error: cannot find symbol
      TreeLogger loopLogger = logger.branch(TreeLogger.DEBUG,
                                            ^
  symbol:   variable TreeLogger
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:498: error: cannot find symbol
      } catch (UnableToCompleteException e) {
               ^
  symbol:   class UnableToCompleteException
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:504: error: cannot find symbol
        loopLogger.log(TreeLogger.ERROR, "Unable to assimilate image", ex);
                       ^
  symbol:   variable TreeLogger
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:522: error: cannot find symbol
      logger.log(TreeLogger.ERROR, "Unable to write output file", e);
                 ^
  symbol:   variable TreeLogger
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:524: error: cannot find symbol
    } catch (UnableToCompleteException e) {
             ^
  symbol:   class UnableToCompleteException
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:525: error: cannot find symbol
      logger.log(TreeLogger.ERROR, "Unable to draw output image", e);
                 ^
  symbol:   variable TreeLogger
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:538: error: package SpeedTracerLogger does not exist
    SpeedTracerLogger.Event createGraphicsEvent =
                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:539: error: cannot find symbol
      SpeedTracerLogger.start(CompilerEventType.GRAPHICS_INIT,
                              ^
  symbol:   variable CompilerEventType
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:539: error: cannot find symbol
      SpeedTracerLogger.start(CompilerEventType.GRAPHICS_INIT,
      ^
  symbol:   variable SpeedTracerLogger
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:566: error: cannot find symbol
        logger.log(TreeLogger.ERROR, "No " + BUNDLE_FILE_TYPE
                   ^
  symbol:   variable TreeLogger
  location: class ImageBundleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/ImageBundleBuilder.java:568: error: cannot find symbol
        throw new UnableToCompleteException();
                  ^
  symbol:   class UnableToCompleteException
  location: class ImageBundleBuilder
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
100 errors
