hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:19: error: package com.google.gwt.thirdparty.json does not exist
import com.google.gwt.thirdparty.json.JSONArray;
                                     ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:20: error: package com.google.gwt.thirdparty.json does not exist
import com.google.gwt.thirdparty.json.JSONException;
                                     ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:21: error: package com.google.gwt.thirdparty.json does not exist
import com.google.gwt.thirdparty.json.JSONObject;
                                     ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:88: error: cannot find symbol
  private static String[] getNames(JSONObject json) {
                                   ^
  symbol:   class JSONObject
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:102: error: cannot find symbol
  private JSONArray array;
          ^
  symbol:   class JSONArray
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:109: error: cannot find symbol
  private JSONObject obj;
          ^
  symbol:   class JSONObject
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:128: error: cannot find symbol
  private JsonSplittable(JSONArray array) {
                         ^
  symbol:   class JSONArray
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:132: error: cannot find symbol
  private JsonSplittable(JSONObject obj) {
                         ^
  symbol:   class JSONObject
  location: class JsonSplittable
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/web/bindery/autobean/super/com/google/web/bindery/autobean/shared/impl/StringQuoter.java:18: error: cannot find symbol
import com.google.gwt.core.client.GwtScriptOnly;
                                 ^
  symbol:   class GwtScriptOnly
  location: package com.google.gwt.core.client
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/web/bindery/autobean/super/com/google/web/bindery/autobean/shared/impl/StringQuoter.java:30: error: cannot find symbol
@GwtScriptOnly
 ^
  symbol: class GwtScriptOnly
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/web/bindery/autobean/gwt/client/impl/JsoSplittable.java:18: error: cannot find symbol
import com.google.gwt.core.client.GwtScriptOnly;
                                 ^
  symbol:   class GwtScriptOnly
  location: package com.google.gwt.core.client
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/web/bindery/autobean/gwt/client/impl/JsoSplittable.java:36: error: cannot find symbol
@GwtScriptOnly
 ^
  symbol: class GwtScriptOnly
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:39: error: cannot find symbol
    return new JsonSplittable(new JSONObject());
                                  ^
  symbol:   class JSONObject
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:46: error: cannot find symbol
          return new JsonSplittable(new JSONObject(payload));
                                        ^
  symbol:   class JSONObject
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:48: error: cannot find symbol
          return new JsonSplittable(new JSONArray(payload));
                                        ^
  symbol:   class JSONArray
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:50: error: cannot find symbol
          return new JsonSplittable(new JSONArray("[" + payload + "]").getString(0));
                                        ^
  symbol:   class JSONArray
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:71: error: cannot find symbol
    } catch (JSONException e) {
             ^
  symbol:   class JSONException
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:77: error: cannot find symbol
    return new JsonSplittable(new JSONArray());
                                  ^
  symbol:   class JSONArray
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:153: error: cannot find symbol
    } catch (JSONException e) {
             ^
  symbol:   class JSONException
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:161: error: cannot find symbol
    } catch (JSONException e) {
             ^
  symbol:   class JSONException
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:177: error: cannot find symbol
    } catch (JSONException e) {
             ^
  symbol:   class JSONException
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:185: error: cannot find symbol
    } catch (JSONException e) {
             ^
  symbol:   class JSONException
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:277: error: cannot find symbol
    JSONArray newArray = new JSONArray();
    ^
  symbol:   class JSONArray
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:277: error: cannot find symbol
    JSONArray newArray = new JSONArray();
                             ^
  symbol:   class JSONArray
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:281: error: cannot find symbol
      } catch (JSONException e) {
               ^
  symbol:   class JSONException
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:293: error: package JSONObject does not exist
    if (JSONObject.NULL.equals(object)) {
                  ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:303: error: cannot find symbol
      if (object instanceof JSONObject) {
                            ^
  symbol:   class JSONObject
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:304: error: cannot find symbol
        seen = new JsonSplittable((JSONObject) object);
                                   ^
  symbol:   class JSONObject
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:306: error: cannot find symbol
      } else if (object instanceof JSONArray) {
                                   ^
  symbol:   class JSONArray
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:307: error: cannot find symbol
        seen = new JsonSplittable((JSONArray) object);
                                   ^
  symbol:   class JSONArray
  location: class JsonSplittable
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/JsonSplittable.java:314: error: reference to JsonSplittable is ambiguous
        seen = new JsonSplittable((Boolean) object);
               ^
  both constructor JsonSplittable(JSONArray) in JsonSplittable and constructor JsonSplittable(JSONObject) in JsonSplittable match
31 errors
