hybrids/com.google.gwt/gwt-user/2.9.0-RC1/KeyGenMessageInterface.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/KeyGenMessageInterface.java:32: error: cannot find symbol
  private JClassType type;
          ^
  symbol:   class JClassType
  location: class KeyGenMessageInterface
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/KeyGenMessageInterface.java:37: error: cannot find symbol
  public KeyGenMessageInterface(JClassType type) {
                                ^
  symbol:   class JClassType
  location: class KeyGenMessageInterface
3 errors
