hybrids/com.google.gwt/gwt-user/2.9.0-RC1/RequirementsCollector.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.BadPropertyValueException;
                              ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/RequirementsCollector.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/RequirementsCollector.java:30: error: cannot find symbol
  private final TreeLogger logger;
                ^
  symbol:   class TreeLogger
  location: class RequirementsCollector
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ClientBundleRequirements.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.BadPropertyValueException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ClientBundleRequirements.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/RequirementsCollector.java:33: error: cannot find symbol
  public RequirementsCollector(TreeLogger logger,
                               ^
  symbol:   class TreeLogger
  location: class RequirementsCollector
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssNode.java:18: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.DefaultTextOutput;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ClientBundleRequirements.java:40: error: cannot find symbol
      throws BadPropertyValueException;
             ^
  symbol:   class BadPropertyValueException
  location: interface ClientBundleRequirements
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ClientBundleRequirements.java:59: error: cannot find symbol
  void addPermutationAxis(String propertyName) throws BadPropertyValueException;
                                                      ^
  symbol:   class BadPropertyValueException
  location: interface ClientBundleRequirements
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/ext/ClientBundleRequirements.java:94: error: cannot find symbol
  void addTypeHierarchy(JClassType type);
                        ^
  symbol:   class JClassType
  location: interface ClientBundleRequirements
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssProperty.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/CssGenerationVisitor.java:18: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.TextOutput;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/CssGenerationVisitor.java:51: error: cannot find symbol
  private final TextOutput out;
                ^
  symbol:   class TextOutput
  location: class CssGenerationVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/CssGenerationVisitor.java:61: error: cannot find symbol
  public CssGenerationVisitor(TextOutput out) {
                              ^
  symbol:   class TextOutput
  location: class CssGenerationVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/CssGenerationVisitor.java:74: error: cannot find symbol
  public CssGenerationVisitor(TextOutput out, boolean substituteDots) {
                              ^
  symbol:   class TextOutput
  location: class CssGenerationVisitor
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/RequirementsCollector.java:35: error: cannot find symbol
    this.logger = logger.branch(TreeLogger.DEBUG,
                                ^
  symbol:   variable TreeLogger
  location: class RequirementsCollector
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/RequirementsCollector.java:46: error: cannot find symbol
      } catch (BadPropertyValueException e) {
               ^
  symbol:   class BadPropertyValueException
  location: class RequirementsCollector
hybrids/com.google.gwt/gwt-user/2.9.0-RC1/RequirementsCollector.java:47: error: cannot find symbol
        logger.log(TreeLogger.ERROR, "Unknown deferred-binding property "
                   ^
  symbol:   variable TreeLogger
  location: class RequirementsCollector
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssNode.java:34: error: cannot find symbol
    DefaultTextOutput out = new DefaultTextOutput(false);
    ^
  symbol:   class DefaultTextOutput
  location: class CssNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssNode.java:34: error: cannot find symbol
    DefaultTextOutput out = new DefaultTextOutput(false);
                                ^
  symbol:   class DefaultTextOutput
  location: class CssNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssProperty.java:59: error: cannot find symbol
        toReturn.append(Generator.escape(suffix));
                        ^
  symbol:   variable Generator
  location: class DotPathValue
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssProperty.java:149: error: cannot find symbol
          Generator.escape(name), values.getExpression());
          ^
  symbol:   variable Generator
  location: class FunctionValue
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssProperty.java:188: error: cannot find symbol
      return '"' + Generator.escape(ident) + '"';
                   ^
  symbol:   variable Generator
  location: class IdentValue
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssProperty.java:304: error: cannot find symbol
        expression = '"' + s + Generator.escape(units) + '"';
                               ^
  symbol:   variable Generator
  location: class NumberValue
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssProperty.java:390: error: cannot find symbol
      return "\"" + Generator.escape(toCss()) + "\"";
                    ^
  symbol:   variable Generator
  location: class StringValue
25 errors
