sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/types/ArchiveFileSet.java:502: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String getPrefix() {
                  ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/types/ArchiveFileSet.java:511: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String getFullpath() {
                  ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/types/ArchiveFileSet.java:519: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public int getFileMode() {
               ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/types/ArchiveFileSet.java:527: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public int getDirMode() {
               ^
4 warnings
