sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/util/CollectionUtils.java:54: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static boolean equals(Vector<?> v1, Vector<?> v2) {
                          ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/util/CollectionUtils.java:77: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static boolean equals(Dictionary<?, ?> d1, Dictionary<?, ?> d2) {
                          ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/util/CollectionUtils.java:130: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <K, V> void putAll(Dictionary<? super K, ? super V> m1, Dictionary<? extends K, ? extends V> m2) {
                              ^
3 warnings
