sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/types/resources/FileResourceIterator.java:41: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public FileResourceIterator() {
           ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/types/resources/FileResourceIterator.java:59: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public FileResourceIterator(File basedir) {
           ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/types/resources/FileResourceIterator.java:82: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public FileResourceIterator(File basedir, String[] filenames) {
           ^
3 warnings
