sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/util/FileUtils.java:112: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static FileUtils newFileUtils() {
                            ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/util/FileUtils.java:897: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public File createTempFile(String prefix, String suffix, File parentDir) {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/util/FileUtils.java:987: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public File createTempFile(String prefix, String suffix,
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/util/FileUtils.java:1032: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public File getParentFile(File f) {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/util/FileUtils.java:1138: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public boolean isSymbolicLink(File parent, String name)
                   ^
Note: sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/util/FileUtils.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 warnings
