sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/ProjectComponent.java:35: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected Project project;
                      ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/ProjectComponent.java:43: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected Location location = Location.UNKNOWN_LOCATION;
                       ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/ProjectComponent.java:50: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected String description;
                     ^
3 warnings
