sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/ProjectHelper.java:307: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static ClassLoader getContextClassLoader() {
                              ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/ProjectHelper.java:329: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static void configure(Object target, AttributeList attrs,
                       ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/ProjectHelper.java:432: warning: [dep-ann] deprecated item is not annotated with @Deprecated
     public static String replaceProperties(Project project, String value) throws BuildException {
                          ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/ProjectHelper.java:457: warning: [dep-ann] deprecated item is not annotated with @Deprecated
     public static String replaceProperties(Project project, String value, Hashtable<String, Object> keys)
                          ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/ProjectHelper.java:484: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static void parsePropertyString(String value, Vector<String> fragments, Vector<String> propertyRefs)
                       ^
5 warnings
