sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:93: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_0 = JavaEnvUtils.JAVA_1_0;
                               ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:100: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_1 = JavaEnvUtils.JAVA_1_1;
                               ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:107: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_2 = JavaEnvUtils.JAVA_1_2;
                               ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:114: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_3 = JavaEnvUtils.JAVA_1_3;
                               ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:121: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_4 = JavaEnvUtils.JAVA_1_4;
                               ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:708: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setDefaultTarget(String defaultTarget) {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:792: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void addFilter(String token, String value) {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:811: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Hashtable<String, String> getFilters() {
                                     ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:902: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static String getJavaVersion() {
                         ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:1452: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public File resolveFile(String fileName, File rootDir) {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:1491: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static String translatePath(String toProcess) {
                         ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:1508: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile)
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:1528: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile, boolean filtering)
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:1552: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:1581: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:1601: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile) throws IOException {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:1620: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile, boolean filtering)
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:1644: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:1673: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java:1695: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setFileLastModified(File file, long time)
                ^
Note: sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Project.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20 warnings
