sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/PropertyHelper.java:363: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setNext(PropertyHelper next) {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/PropertyHelper.java:378: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public PropertyHelper getNext() {
                          ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/PropertyHelper.java:448: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public boolean setPropertyHook(String ns, String name,
                   ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/PropertyHelper.java:475: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getPropertyHook(String ns, String name, boolean user) {
                  ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/PropertyHelper.java:522: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void parsePropertyString(String value, Vector<String> fragments,
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/PropertyHelper.java:621: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public boolean setProperty(String ns, String name, Object value, boolean verbose) {
                   ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/PropertyHelper.java:678: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setNewProperty(String ns, String name, Object value) {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/PropertyHelper.java:729: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setUserProperty(String ns, String name, Object value) {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/PropertyHelper.java:771: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setInheritedProperty(String ns, String name, Object value) {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/PropertyHelper.java:817: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getProperty(String ns, String name) {
                  ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/PropertyHelper.java:865: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getUserProperty(String ns, String name) {
                  ^
11 warnings
