sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:67: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    private transient AttributeList attributes;
                                    ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:274: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public synchronized void setAttributes(AttributeList attributes) {
                             ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:348: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public synchronized AttributeList getAttributes() {
                                      ^
Note: sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
3 warnings
