sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:70: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String WARN = "warn";
                               ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:76: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String FAIL = "fail";
                               ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:82: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String TRUNCATE = "truncate";
                               ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:88: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String GNU = "gnu";
                               ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:94: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String OMIT = "omit";
                               ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:145: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setTarfile(File tarFile) {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:185: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setLongfile(String mode) {
                ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:505: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected boolean archiveIsUpToDate(String[] files) {
                      ^
Note: sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/taskdefs/Tar.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
8 warnings
