sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Task.java:42: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected Target target;
                     ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Task.java:55: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected String taskName;
                     ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Task.java:64: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected String taskType;
                     ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/ant/Task.java:73: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected RuntimeConfigurable wrapper;
                                  ^
4 warnings
