sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/zip/ZipOutputStream.java:1254: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected static ZipLong toDosTime(Date time) {
                             ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/zip/ZipOutputStream.java:1267: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected static byte[] toDosTime(long t) {
                            ^
sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/zip/ZipOutputStream.java:1399: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected static long adjustToLong(int i) {
                          ^
Note: sources/structure/org.apache.ant/ant/1.9.3/extractedSources/org/apache/tools/zip/ZipFile.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
3 warnings
