sources/structure/javacc/javacc/3.2/Decompiled/org/javacc/parser/Options.java:16: error: incompatible types: Object cannot be converted to Integer
        final Integer i = Options.optionValues.get(s);
                                                  ^
sources/structure/javacc/javacc/3.2/Decompiled/org/javacc/parser/Options.java:21: error: incompatible types: Object cannot be converted to Boolean
        final Boolean b = Options.optionValues.get(s);
                                                  ^
sources/structure/javacc/javacc/3.2/Decompiled/org/javacc/parser/Options.java:26: error: incompatible types: Object cannot be converted to String
        return Options.optionValues.get(s);
                                       ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 errors
