sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: <identifier> expected
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                              ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: '.class' expected
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                                   ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: ')' expected
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                                                ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: > expected
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                                                                   ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: not a statement
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                                                    ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: > expected
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                                                                                       ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: not a statement
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                                                                         ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: ';' expected
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                                                                                            ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/io/FormatIdOutputStream.java:35: error: <identifier> expected
                final boolean null = storable.isNull();
                             ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StoredPage.java:1725: error: <identifier> expected
            final boolean null = dataValueDescriptor.isNull();
                         ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/types/NumberDataType.java:107: error: <identifier> expected
        final boolean null = this.isNull();
                     ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: unexpected type
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                               ^
  required: value
  found:    class
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: cannot find symbol
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                                                  ^
  symbol:   class n
  location: class StreamFileContainer
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: cannot find symbol
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                                                      ^
  symbol:   class numberFields
  location: class StreamFileContainer
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: cannot find symbol
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                                                                      ^
  symbol:   class n2
  location: class StreamFileContainer
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:320: error: package array does not exist
            for (final int numberFields = this.recordHeader.getNumberFields(), int n2 = 0, n = 0; n < numberFields && n2 < array.length; ++n) {
                                                                                                                                ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:324: error: cannot find symbol
                final Object o = array[n2];
                                       ^
  symbol:   variable n2
  location: class StreamFileContainer
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:335: error: cannot find symbol
                        ++n2;
                          ^
  symbol:   variable n2
  location: class StreamFileContainer
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:341: error: cannot find symbol
                        ++n2;
                          ^
  symbol:   variable n2
  location: class StreamFileContainer
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:348: error: cannot find symbol
                    final Object o2 = array[n2];
                                            ^
  symbol:   variable n2
  location: class StreamFileContainer
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:354: error: cannot find symbol
                        ++n2;
                          ^
  symbol:   variable n2
  location: class StreamFileContainer
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:358: error: cannot find symbol
                        array[n2] = this.logicalDataIn.readObject();
                              ^
  symbol:   variable n2
  location: class StreamFileContainer
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StreamFileContainer.java:360: error: cannot find symbol
                        ++n2;
                          ^
  symbol:   variable n2
  location: class StreamFileContainer
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/BaseDataFileFactory.java:660: error: incompatible types: Object cannot be converted to Object[]
                        final Object[] array = this.droppedTableStubInfo.get(logInstant2);
                                                                            ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/io/FormatIdOutputStream.java:36: error: incompatible types: <null> cannot be converted to boolean
                this.writeBoolean(null);
                                  ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/io/FormatIdOutputStream.java:37: error: bad operand type <null> for unary operator '!'
                if (!null) {
                    ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:35: error: incompatible types: Object cannot be converted to Stack<Context>
        Stack<Context> value = this.ctxTable.get(idName);
                                                ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:46: error: incompatible types: Object cannot be converted to Stack<Context>
        final Stack<Context> stack = this.ctxTable.get(key);
                                                      ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:58: error: cannot find symbol
        this.ctxTable.get(this.holder.pop().getIdName()).pop();
                                           ^
  symbol:   method getIdName()
  location: class Object
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:67: error: cannot find symbol
        this.ctxTable.get(context.getIdName()).removeElement(context);
                                              ^
  symbol:   method removeElement(Context)
  location: class Object
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:161: error: incompatible types: Throwable cannot be converted to ThreadDeath
                        threadDeath = threadDeath2;
                                      ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StoredPage.java:1726: error: incompatible types: <null> cannot be converted to boolean
            if (null) {
                ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/store/raw/data/StoredPage.java:1730: error: bad operand type <null> for unary operator '!'
            if (!null) {
                ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:61: error: incompatible types: Object cannot be converted to Stack<ContextManager>
        final Stack<ContextManager> value = this.threadContextList.get();
                                                                      ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:62: error: incompatible types: Stack<ContextManager> cannot be converted to ContextManager
        if (value instanceof ContextManager) {
            ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:63: error: incompatible types: Stack<ContextManager> cannot be converted to ContextManager
            final ContextManager contextManager = (ContextManager)value;
                                                                  ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:84: error: incompatible types: Object cannot be converted to Stack<Object>
        final Stack<Object> stack = this.threadContextList.get();
                                                              ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:86: error: incompatible types: Object cannot be converted to ContextManager
        final ContextManager value = stack.peek();
                                               ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:90: error: incompatible types: Object cannot be converted to ContextManager
            final ContextManager element = stack.elementAt(i);
                                                          ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:109: error: incompatible types: Object cannot be converted to Stack<?>
        final Stack<?> value = this.threadContextList.get();
                                                         ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:110: error: incomparable types: ContextManager and Stack<CAP#1>
        if (item == value) {
                 ^
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:118: error: incompatible types: Stack<CAP#1> cannot be converted to ContextManager
        if (value instanceof ContextManager) {
            ^
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:119: error: incompatible types: Stack<CAP#1> cannot be converted to ContextManager
            final ContextManager item2 = (ContextManager)value;
                                                         ^
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:130: error: incompatible types: ContextManager cannot be converted to CAP#1
                value2.push(item2);
                            ^
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:137: error: incompatible types: ContextManager cannot be converted to CAP#1
        value2.push(item);
                    ^
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/context/ContextService.java:164: error: incompatible types: Object cannot be converted to ContextManager
            for (final ContextManager contextManager : this.allContexts) {
                                                           ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:41: error: incompatible types: Object cannot be converted to String
        final String s = dictionary.get("derby.database.propertiesOnly");
                                       ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:85: error: incompatible types: Object cannot be converted to Serializable
            final Serializable s2 = dictionary.get(s);
                                                  ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/store/access/BackingStoreHashtable.java:99: error: incompatible types: Object cannot be converted to Object[]
        if ((put = hashtable.put(o, array)) == null) {
                                ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/store/access/BackingStoreHashtable.java:104: error: incompatible types: Object[] cannot be converted to Vector
            if (put instanceof Vector) {
                ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/store/access/BackingStoreHashtable.java:106: error: incompatible types: Object[] cannot be converted to Vector<Object[]>
                value = (Vector<Object[]>)put;
                                          ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/store/access/BackingStoreHashtable.java:149: error: incompatible types: Object cannot be converted to Vector<Object[]>
        final Vector<Object[]> value = hashtable.get(o);
                                                    ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/cache/ClassSize.java:123: error: incompatible types: Object cannot be converted to int[]
        int[] value = ClassSize.catalog.get(clazz.getName());
                                           ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/TableDescriptor.java:208: error: incompatible types: Object cannot be converted to TriggerDescriptor
            final TriggerDescriptor e = elements.nextElement();
                                                            ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/TableDescriptor.java:422: error: incompatible types: Object cannot be converted to StatisticsDescriptor
        for (final StatisticsDescriptor statisticsDescriptor : this.getStatistics()) {
                                                                                 ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/ColumnDescriptorList.java:19: error: incompatible types: Object cannot be converted to ColumnDescriptor
        for (final ColumnDescriptor columnDescriptor2 : this) {
                                                        ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/ColumnDescriptorList.java:30: error: incompatible types: Object cannot be converted to ColumnDescriptor
        for (final ColumnDescriptor columnDescriptor2 : this) {
                                                        ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/ColumnDescriptorList.java:40: error: incompatible types: Object cannot be converted to ColumnDescriptor
        return this.get(index);
                       ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/types/SQLBoolean.java:121: error: <identifier> expected
        final boolean null = this.isNull();
                     ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/types/SQLDate.java:129: error: <identifier> expected
        final boolean null = this.isNull();
                     ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/types/SQLTimestamp.java:176: error: <identifier> expected
        final boolean null = this.isNull();
                     ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/types/SQLTime.java:131: error: <identifier> expected
        final boolean null = this.isNull();
                     ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/types/UserType.java:191: error: <identifier> expected
        final boolean null = this.isNull();
                     ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/types/XML.java:30: error: package org.apache.xalan.processor does not exist
import org.apache.xalan.processor.TransformerFactoryImpl;
                                 ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/types/XML.java:45: error: cannot find symbol
    private TransformerFactoryImpl saxTFactory;
            ^
  symbol:   class TransformerFactoryImpl
  location: class XML
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/QueryTreeNodeVector.java:25: error: incompatible types: Object cannot be converted to QueryTreeNode
        return this.v.elementAt(index);
                               ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/FromList.java:288: error: incompatible types: Object cannot be converted to String
            final String key = keys.nextElement();
                                               ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/InListOperatorNode.java:37: error: not a statement
        DataValueDescriptor null = null;
        ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/InListOperatorNode.java:37: error: ';' expected
        DataValueDescriptor null = null;
                           ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/PredicateList.java:536: error: cannot find symbol
            elements.nextElement().getSource().markAllRCsInChainReferenced();
                                  ^
  symbol:   method getSource()
  location: class Object
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/PredicateList.java:652: error: incompatible types: Object cannot be converted to QueryTreeNode
                    list2.insertElementAt(vector.elementAt(index), 0);
                                                          ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/PredicateList.java:1392: error: cannot find symbol
            final Predicate predicate = leadingUnique.elementAt(j).getPredicate();
                                                                  ^
  symbol:   method getPredicate()
  location: class Object
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/PredicateList.java:1452: error: incompatible types: Object cannot be converted to PredicateList.PredicateWrapper
            return this.pwList.elementAt(index);
                                        ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/ResultSetNode.java:493: error: cannot find symbol
            n += (vector.elementAt(i).isDistinct() ? 1 : 0);
                                     ^
  symbol:   method isDistinct()
  location: class Object
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/FromTable.java:186: error: incompatible types: Object cannot be converted to String
            final String key = keys.nextElement();
                                               ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/ResultColumnList.java:240: error: incompatible types: Object cannot be converted to String
            final String put = hashtable.put(name, name);
                                            ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/ResultColumnList.java:261: error: incompatible types: Object cannot be converted to String
            final String put = hashtable.put(name, name);
                                            ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/ResultColumnList.java:679: error: incompatible types: Object cannot be converted to String
            final String put = hashtable.put(name, name);
                                            ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/ResultColumnList.java:957: error: no suitable method found for getResultColumn(Object)
                final ResultColumn resultColumn = this.getResultColumn(vector.elementAt(i));
                                                      ^
    method ResultColumnList.getResultColumn(int) is not applicable
      (argument mismatch; Object cannot be converted to int)
    method ResultColumnList.getResultColumn(String) is not applicable
      (argument mismatch; Object cannot be converted to String)
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/TableElementList.java:99: error: incompatible types: Object cannot be converted to ConstraintDescriptor
                        final ConstraintDescriptor element2 = vector.elementAt(k);
                                                                              ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/TableElementList.java:100: error: incompatible types: ConstraintDescriptor cannot be converted to ConstraintDefinitionNode
                        if (element2 instanceof ConstraintDefinitionNode) {
                            ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/TableElementList.java:101: error: incompatible types: ConstraintDescriptor cannot be converted to ConstraintDefinitionNode
                            final ConstraintDefinitionNode constraintDefinitionNode2 = (ConstraintDefinitionNode)element2;
                                                                                                                 ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/TableElementList.java:114: error: incompatible types: ConstraintDefinitionNode cannot be converted to ConstraintDescriptor
                    vector.addElement((ConstraintDescriptor)constraintDefinitionNode);
                                                            ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/execute/ColumnInfo.java:52: error: incompatible types: Object cannot be converted to String
        this.name = formatableHashtable.get("name");
                                           ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/FromBaseTable.java:253: error: incompatible types: Object cannot be converted to String
            final String key = keys.nextElement();
                                               ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/FromBaseTable.java:799: error: incompatible types: Object cannot be converted to int
                this.dependencyMap.clear(vector.elementAt(i));
                                                         ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/ConstraintDescriptorList.java:94: error: incompatible types: Object cannot be converted to ConstraintDescriptor
        return this.get(index);
                       ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/MethodCallNode.java:69: error: incompatible types: Object cannot be converted to QueryTreeNode
            QueryTreeNode javaValueNode = vector.elementAt(i);
                                                          ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/compile/NewInvocationNode.java:100: error: incompatible types: Object cannot be converted to ColumnReference
            final ColumnReference columnReference = elements.nextElement();
                                                                        ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/io/FormatableHashtable.java:27: error: cannot find symbol
        return this.get(key).getInt();
                            ^
  symbol:   method getInt()
  location: class Object
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/services/io/FormatableHashtable.java:35: error: cannot find symbol
        return this.get(key).getLong();
                            ^
  symbol:   method getLong()
  location: class Object
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/execute/FKInfo.java:83: error: incompatible types: Object cannot be converted to FKInfo
                array3[l] = vector.elementAt(l);
                                            ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/impl/sql/execute/TriggerInfo.java:39: error: incompatible types: Object cannot be converted to TriggerDescriptor
            this.triggerArray[j] = elements.nextElement();
                                                       ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/GenericDescriptorList.java:27: error: incompatible types: Object cannot be converted to UniqueTupleDescriptor
        for (final UniqueTupleDescriptor uniqueTupleDescriptor : this) {
                                                                 ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/ConglomerateDescriptorList.java:17: error: incompatible types: Object cannot be converted to ConglomerateDescriptor
            final ConglomerateDescriptor conglomerateDescriptor2 = this.get(i);
                                                                           ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/ConglomerateDescriptorList.java:31: error: incompatible types: Object cannot be converted to ConglomerateDescriptor
            final ConglomerateDescriptor conglomerateDescriptor = this.get(i);
                                                                          ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/ConglomerateDescriptorList.java:49: error: incompatible types: Object cannot be converted to ConglomerateDescriptor
            final ConglomerateDescriptor conglomerateDescriptor2 = this.get(i);
                                                                           ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/ConglomerateDescriptorList.java:61: error: incompatible types: Object cannot be converted to ConglomerateDescriptor
            final ConglomerateDescriptor conglomerateDescriptor2 = this.get(i);
                                                                           ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/sql/dictionary/ConglomerateDescriptorList.java:75: error: incompatible types: Object cannot be converted to ConglomerateDescriptor
            final ConglomerateDescriptor conglomerateDescriptor = this.get(i);
                                                                          ^
sources/structure/activemq/activemq/4.0-M3/Decompiled/org/apache/derby/iapi/types/NumberDataType.java:109: error: bad operand type <null> for unary operator '!'
        if (!null && !null2) {
            ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
