sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/CheckFileStateCommand.java:11: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/jdbc/AxionResultSet.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/InWhereNode.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskDatabase.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/util/ExceptionConverter.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/BaseAxionCommand.java:58: error: incompatible types: Object cannot be converted to BindVariable
            final BindVariable var = iter.next();
                                              ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/BaseAxionCommand.java:71: error: incompatible types: Object cannot be converted to BindVariable
            final BindVariable var = iter.next();
                                              ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/BaseAxionCommand.java:122: error: incompatible types: Object cannot be converted to WhereNode
        for (final WhereNode node : set) {
                                    ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/BaseAxionCommand.java:136: error: incompatible types: Object cannot be converted to LeafWhereNode
        for (final LeafWhereNode join : joins) {
                                        ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/BaseAxionCommand.java:138: error: incompatible types: Object cannot be converted to LeafWhereNode
                for (final LeafWhereNode assign : assigns) {
                                                  ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/CheckFileStateCommand.java:109: error: cannot find symbol
        CheckFileStateCommand._log = LogFactory.getLog(CheckFileStateCommand.class);
                                     ^
  symbol:   variable LogFactory
  location: class CheckFileStateCommand
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/jdbc/AxionResultSet.java:37: error: AxionResultSet is not abstract and does not override abstract method <T>getObject(String,Class<T>) in ResultSet
public class AxionResultSet implements ResultSet
       ^
  where T is a type-variable:
    T extends Object declared in method <T>getObject(String,Class<T>)
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/jdbc/AxionResultSet.java:759: error: cannot find symbol
        AxionResultSet._log = LogFactory.getLog(AxionResultSet.class);
                              ^
  symbol:   variable LogFactory
  location: class AxionResultSet
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/RowDecorator.java:56: error: incompatible types: Object cannot be converted to Integer
        final Integer val = this._fieldMap.get(sel);
                                              ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/InWhereNode.java:39: error: cannot find symbol
                elt = i.next().evaluate(row);
                              ^
  symbol:   method evaluate(RowDecorator)
  location: class Object
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/InWhereNode.java:49: error: cannot find symbol
        InWhereNode._log = LogFactory.getLog(InWhereNode.class);
                           ^
  symbol:   variable LogFactory
  location: class InWhereNode
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/TransactionManagerImpl.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/TransactionManagerImpl.java:9: error: cannot find symbol
import org.apache.commons.collections.CollectionUtils;
                                     ^
  symbol:   class CollectionUtils
  location: package org.apache.commons.collections
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/AxionColumnsMetaTableUpdater.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/AxionSequencesMetaTableUpdater.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:95: error: incompatible types: Object cannot be converted to IndexFactory
        return this._indexTypes.get(name.toUpperCase());
                                   ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:99: error: incompatible types: Object cannot be converted to TableFactory
        return this._tableTypes.get(name.toUpperCase());
                                   ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:103: error: incompatible types: Object cannot be converted to DataType
        return this._dataTypes.get(name.toUpperCase());
                                  ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:108: error: incompatible types: Object cannot be converted to Table
        return this._tables.get(upName);
                               ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:112: error: incompatible types: Object cannot be converted to Table
        return this._tables.get(table.getTableName());
                               ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:118: error: incompatible types: Object cannot be converted to Table
            final Table table = this._tables.remove(upName);
                                                   ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:119: error: incompatible types: Object cannot be converted to DatabaseModificationListener
            for (final DatabaseModificationListener cur : this.getDatabaseModificationListeners()) {
                                                                                               ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:129: error: incompatible types: Object cannot be converted to DatabaseModificationListener
        for (final DatabaseModificationListener cur : this.getDatabaseModificationListeners()) {
                                                                                           ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:144: error: incompatible types: Object cannot be converted to DatabaseModificationListener
            for (final DatabaseModificationListener cur : this.getDatabaseModificationListeners()) {
                                                                                               ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:151: error: incompatible types: Object cannot be converted to Table
        for (final Table table : this._tables.values()) {
                                                    ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:158: error: incompatible types: Object cannot be converted to Table
        for (final Table table : this._tables.values()) {
                                                    ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:222: error: incompatible types: Object cannot be converted to Table
        for (final Table table : this._tables.values()) {
                                                    ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:230: error: incompatible types: Object cannot be converted to DatabaseModificationListener
            for (final DatabaseModificationListener cur : this.getDatabaseModificationListeners()) {
                                                                                               ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:248: error: incompatible types: Object cannot be converted to Sequence
            result = this._sequences.get(name.toUpperCase());
                                        ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:280: error: incompatible types: Object cannot be converted to String
            final String key = enum1.nextElement();
                                                ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/AxionTablesMetaTableUpdater.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/AxionTypesMetaTableUpdater.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:495: error: incompatible types: Object cannot be converted to DatabaseModificationListener
        for (final DatabaseModificationListener cur : this.getDatabaseModificationListeners()) {
                                                                                           ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:525: error: incompatible types: Object cannot be converted to FunctionFactory
        final FunctionFactory factory = this._functions.get(name.toUpperCase());
                                                           ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDatabase.java:625: error: cannot find symbol
        BaseDatabase._log = LogFactory.getLog(BaseDatabase.class);
                            ^
  symbol:   variable LogFactory
  location: class BaseDatabase
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskDatabase.java:112: error: incompatible types: Object cannot be converted to Table
            final Table table = tables.next();
                                           ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskTable.java:8: error: cannot find symbol
import org.apache.commons.collections.primitives.AbstractIntList;
                                                ^
  symbol:   class AbstractIntList
  location: package org.apache.commons.collections.primitives
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskTable.java:9: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskTable.java:35: error: cannot find symbol
import org.apache.commons.collections.primitives.IntArrayList;
                                                ^
  symbol:   class IntArrayList
  location: package org.apache.commons.collections.primitives
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskTable.java:36: error: cannot find symbol
import org.apache.commons.collections.primitives.UnsignedIntArrayList;
                                                ^
  symbol:   class UnsignedIntArrayList
  location: package org.apache.commons.collections.primitives
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDiskTable.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDiskTable.java:9: error: cannot find symbol
import org.apache.commons.collections.primitives.UnsignedIntArrayList;
                                                ^
  symbol:   class UnsignedIntArrayList
  location: package org.apache.commons.collections.primitives
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDiskTable.java:11: error: cannot find symbol
import org.apache.commons.collections.primitives.IntArrayList;
                                                ^
  symbol:   class IntArrayList
  location: package org.apache.commons.collections.primitives
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseTable.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskTable.java:48: error: cannot find symbol
    private UnsignedIntArrayList _pidx;
            ^
  symbol:   class UnsignedIntArrayList
  location: class DiskTable
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskTable.java:49: error: cannot find symbol
    private IntArrayList _freeIds;
            ^
  symbol:   class IntArrayList
  location: class DiskTable
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDiskTable.java:250: error: cannot find symbol
    protected void writeIntFile(final String file, final IntArrayList list) throws AxionException {
                                                         ^
  symbol:   class IntArrayList
  location: class BaseDiskTable
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDiskTable.java:270: error: cannot find symbol
    protected void writeLongFile(final String file, final UnsignedIntArrayList list) throws AxionException {
                                                          ^
  symbol:   class UnsignedIntArrayList
  location: class BaseDiskTable
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDiskTable.java:307: error: cannot find symbol
    protected UnsignedIntArrayList parseLongFile(final File file) throws AxionException {
              ^
  symbol:   class UnsignedIntArrayList
  location: class BaseDiskTable
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseDiskTable.java:329: error: cannot find symbol
    protected IntArrayList parseIntFile(final File file) throws AxionException {
              ^
  symbol:   class IntArrayList
  location: class BaseDiskTable
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskSystemTable.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/MemoryTable.java:7: error: cannot find symbol
import org.apache.commons.collections.primitives.AbstractIntList;
                                                ^
  symbol:   class AbstractIntList
  location: package org.apache.commons.collections.primitives
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/MemoryTable.java:17: error: cannot find symbol
import org.apache.commons.collections.primitives.IntArrayList;
                                                ^
  symbol:   class IntArrayList
  location: package org.apache.commons.collections.primitives
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/MemoryTable.java:24: error: cannot find symbol
    private IntArrayList _freeIds;
            ^
  symbol:   class IntArrayList
  location: class MemoryTable
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskDatabase.java:158: error: incompatible types: Object cannot be converted to TableFactory
                factory = clazz.newInstance();
                                           ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskDatabase.java:217: error: incompatible types: Object cannot be converted to Sequence
                    final Sequence cur = i.next();
                                               ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/DiskDatabase.java:258: error: cannot find symbol
        DiskDatabase._log = LogFactory.getLog(DiskDatabase.class);
                            ^
  symbol:   variable LogFactory
  location: class DiskDatabase
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/Sequence.java:52: error: incompatible types: Object cannot be converted to SequenceModificationListener
        for (final SequenceModificationListener cur : this._listeners) {
                                                          ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/functions/FunctionIdentifier.java:55: error: incompatible types: Object cannot be converted to Selectable
        return this._args.get(i);
                             ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/util/ExceptionConverter.java:31: error: cannot find symbol
        _log = LogFactory.getLog(ExceptionConverter.class);
               ^
  symbol:   variable LogFactory
  location: class ExceptionConverter
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/jdbc/AxionResultSetMetaData.java:25: error: AxionResultSetMetaData is not abstract and does not override abstract method isWrapperFor(Class<?>) in Wrapper
public class AxionResultSetMetaData implements ResultSetMetaData
       ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/SnapshotIsolationTransaction.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/TransactionManagerImpl.java:65: error: incompatible types: Object cannot be converted to Transaction
                final Transaction c = iter.next();
                                               ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/TransactionManagerImpl.java:91: error: incompatible types: Object cannot be converted to Transaction
            final Transaction t = this._openTransactions.get(i);
                                                            ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/TransactionManagerImpl.java:105: error: cannot find symbol
        return !newT.getModifiedTables().isEmpty() && CollectionUtils.containsAny((Collection)newT.getReadTables(), (Collection)oldT.getModifiedTables());
                                                      ^
  symbol:   variable CollectionUtils
  location: class TransactionManagerImpl
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/TransactionManagerImpl.java:119: error: incompatible types: Object cannot be converted to Transaction
                final Transaction t = iter.next();
                                               ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/TransactionManagerImpl.java:130: error: incompatible types: Object cannot be converted to Database
        return this._committedTransactions.get(this._committedTransactions.size() - 1);
                                              ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/TransactionManagerImpl.java:134: error: cannot find symbol
        TransactionManagerImpl._log = LogFactory.getLog(TransactionManagerImpl.class);
                                      ^
  symbol:   variable LogFactory
  location: class TransactionManagerImpl
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/AxionColumnsMetaTableUpdater.java:170: error: incompatible types: Object cannot be converted to Constraint
            final Constraint c = iter.next();
                                          ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/AxionColumnsMetaTableUpdater.java:184: error: cannot find symbol
        AxionColumnsMetaTableUpdater._log = LogFactory.getLog(AxionColumnsMetaTableUpdater.class);
                                            ^
  symbol:   variable LogFactory
  location: class AxionColumnsMetaTableUpdater
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/UpdateCommand.java:110: error: incompatible types: Object cannot be converted to ColumnIdentifier
                final ColumnIdentifier colid = colids.next();
                                                          ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/UpdateCommand.java:111: error: incompatible types: Object cannot be converted to Selectable
                final Selectable sel = values.next();
                                                  ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/UpdateCommand.java:139: error: no suitable method found for appendBindVariables(Object,List)
            BaseAxionCommand.appendBindVariables(iter.next(), list);
                            ^
    method BaseAxionCommand.appendBindVariables(Selectable,List) is not applicable
      (argument mismatch; Object cannot be converted to Selectable)
    method BaseAxionCommand.appendBindVariables(WhereNode,List) is not applicable
      (argument mismatch; Object cannot be converted to WhereNode)
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/UpdateCommand.java:149: error: incompatible types: Object cannot be converted to Selectable
                this._cols.set(i, db.resolveSelectable(this._cols.get(i), tables));
                                                                     ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/UpdateCommand.java:152: error: incompatible types: Object cannot be converted to Selectable
                this._vals.set(j, db.resolveSelectable(this._vals.get(j), tables));
                                                                     ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/commands/UpdateCommand.java:156: error: incompatible types: Object cannot be converted to Selectable
                db.resolveSelectable(iter.next(), tables);
                                              ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/constraints/BaseSelectableBasedConstraint.java:38: error: incompatible types: Object cannot be converted to Selectable
        return this._selectables.get(i);
                                    ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/constraints/BaseSelectableBasedConstraint.java:54: error: incompatible types: Object cannot be converted to Selectable
            this._selectables.set(i, db.resolveSelectable(this._selectables.get(i), tables));
                                                                               ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/rowiterators/AbstractFilteringRowIterator.java:232: error: cannot find symbol
        _log = LogFactory.getLog(AbstractFilteringRowIterator.class);
               ^
  symbol:   variable LogFactory
  location: class AbstractFilteringRowIterator
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/AxionSequencesMetaTableUpdater.java:66: error: cannot find symbol
        AxionSequencesMetaTableUpdater._log = LogFactory.getLog(AxionSequencesMetaTableUpdater.class);
                                              ^
  symbol:   variable LogFactory
  location: class AxionSequencesMetaTableUpdater
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/Databases.java:22: error: incompatible types: Object cannot be converted to Database
        Database db = Databases._map.get(name);
                                        ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/MemoryDatabase.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/AxionTablesMetaTableUpdater.java:72: error: cannot find symbol
        AxionTablesMetaTableUpdater._log = LogFactory.getLog(AxionTablesMetaTableUpdater.class);
                                           ^
  symbol:   variable LogFactory
  location: class AxionTablesMetaTableUpdater
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/AxionTypesMetaTableUpdater.java:61: error: cannot find symbol
        AxionTypesMetaTableUpdater._log = LogFactory.getLog(AxionTypesMetaTableUpdater.class);
                                          ^
  symbol:   variable LogFactory
  location: class AxionTypesMetaTableUpdater
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/event/BaseTableModificationPublisher.java:33: error: incompatible types: Object cannot be converted to TableModificationListener
        for (final TableModificationListener listener : this._tableModificationListeners) {
                                                            ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseTable.java:134: error: incompatible types: Object cannot be converted to TableModificationListener
            final TableModificationListener listener = iter.next();
                                                                ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseTable.java:144: error: incompatible types: Object cannot be converted to Constraint
            final Constraint constraint = this._constraints.get(name);
                                                               ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseTable.java:147: error: incompatible types: Object cannot be converted to TableModificationListener
                final TableModificationListener listener = iter.next();
                                                                    ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseTable.java:160: error: incompatible types: Object cannot be converted to Constraint
        for (final Constraint constraint : this._constraints.values()) {
                                                                   ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseTable.java:195: error: incompatible types: Object cannot be converted to Index
        for (final Index index : this._indices) {
                                     ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseTable.java:204: error: incompatible types: Object cannot be converted to Index
        for (final Index index : this._indices) {
                                     ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseTable.java:222: error: incompatible types: Object cannot be converted to Selectable
            leaf = new LeafWhereNode(left.next(), ComparisonOperator.EQUAL, new Literal(value));
                                              ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/BaseTable.java:295: error: incompatible types: Object cannot be converted to Column
        return this._cols.get(index);
                             ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
