sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/rowiterators/LazyRowRowIterator.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/engine/rowiterators/LazyRowRowIterator.java:123: error: cannot find symbol
        LazyRowRowIterator._log = LogFactory.getLog(LazyRowRowIterator.class);
                                  ^
  symbol:   variable LogFactory
  location: class LazyRowRowIterator
2 errors
