sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/jdbc/AxionResultSet.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/util/ExceptionConverter.java:7: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/jdbc/AxionResultSet.java:37: error: AxionResultSet is not abstract and does not override abstract method <T>getObject(String,Class<T>) in ResultSet
public class AxionResultSet implements ResultSet
       ^
  where T is a type-variable:
    T extends Object declared in method <T>getObject(String,Class<T>)
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/jdbc/AxionResultSet.java:759: error: cannot find symbol
        AxionResultSet._log = LogFactory.getLog(AxionResultSet.class);
                              ^
  symbol:   variable LogFactory
  location: class AxionResultSet
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/RowDecorator.java:56: error: incompatible types: Object cannot be converted to Integer
        final Integer val = this._fieldMap.get(sel);
                                              ^
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/util/ExceptionConverter.java:31: error: cannot find symbol
        _log = LogFactory.getLog(ExceptionConverter.class);
               ^
  symbol:   variable LogFactory
  location: class ExceptionConverter
sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/jdbc/AxionResultSetMetaData.java:25: error: AxionResultSetMetaData is not abstract and does not override abstract method isWrapperFor(Class<?>) in Wrapper
public class AxionResultSetMetaData implements ResultSetMetaData
       ^
Note: sources/structure/axion/axion/1.0-M1/Decompiled/org/axiondb/jdbc/AxionResultSet.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
7 errors
