sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/util/Watchdog.java:93: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        Enumeration enum = observers.elements();
                    ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/util/Watchdog.java:94: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        while (enum.hasMoreElements()) {
               ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/util/Watchdog.java:95: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            ((TimeoutObserver) enum.nextElement()).timeoutOccured(this);
                               ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/ExecuteWatchdog.java:113: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public ExecuteWatchdog(int timeout) {
           ^
Note: sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/util/Watchdog.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 errors
1 warning
