sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/FilterSet.java:302: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
              Enumeration enum = props.propertyNames();
                          ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/FilterSet.java:304: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
              while (enum.hasMoreElements()) {
                     ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/FilterSet.java:305: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                 String strPropName = (String) enum.nextElement();
                                               ^
3 errors
