sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/JUnitResultFormatter.java:59: error: package junit.framework does not exist
import junit.framework.TestListener;
                      ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/JUnitResultFormatter.java:67: error: cannot find symbol
public interface JUnitResultFormatter extends TestListener {
                                              ^
  symbol: class TestListener
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/JUnitTest.java:173: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        for (Enumeration enum = p.keys(); enum.hasMoreElements();) {
                         ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/JUnitTest.java:173: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        for (Enumeration enum = p.keys(); enum.hasMoreElements();) {
                                          ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/JUnitTest.java:174: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Object key = enum.nextElement();
                         ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:264: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Enumeration enum = props.propertyNames();
                        ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:265: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            while (enum.hasMoreElements()) {
                   ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:266: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                String key = (String) enum.nextElement();
                                      ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:294: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Enumeration enum = props.propertyNames();
                        ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:295: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            while (enum.hasMoreElements()) {
                   ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:296: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                String key = (String) enum.nextElement();
                                      ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:1170: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                Enumeration enum = v.elements();
                            ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:1171: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                while (enum.hasMoreElements()) {
                       ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:1172: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                    Task t = (Task) enum.nextElement();
                                    ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/FilterSet.java:302: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
              Enumeration enum = props.propertyNames();
                          ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/FilterSet.java:304: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
              while (enum.hasMoreElements()) {
                     ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/FilterSet.java:305: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                 String strPropName = (String) enum.nextElement();
                                               ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Task.java:392: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        Enumeration enum = wrapper.getChildren();
                    ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Task.java:393: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        while (enum.hasMoreElements()) {
               ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Task.java:395: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                (RuntimeConfigurable) enum.nextElement();
                                      ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Target.java:189: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        Enumeration enum = children.elements();
                    ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Target.java:190: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        while (enum.hasMoreElements()) {
               ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Target.java:191: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Object o = enum.nextElement();
                       ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Target.java:304: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Enumeration enum = children.elements();
                        ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Target.java:305: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            while (enum.hasMoreElements()) {
                   ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Target.java:306: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                Object o = enum.nextElement();
                           ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:248: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        Enumeration enum = children.elements();
                    ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:249: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        while (enum.hasMoreElements()) {
               ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:251: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                = (RuntimeConfigurable) enum.nextElement();
                                        ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/AntClassLoader.java:444: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        Enumeration enum = pathComponents.elements();
                    ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/AntClassLoader.java:445: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        while (enum.hasMoreElements()) {
               ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/AntClassLoader.java:451: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            sb.append(((File) enum.nextElement()).getAbsolutePath());
                              ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/Path.java:460: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        Enumeration enum = elements.elements();
                    ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/Path.java:461: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        while (enum.hasMoreElements()) {
               ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/Path.java:462: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Object o = enum.nextElement();
                       ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/AbstractFileSet.java:466: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        Enumeration enum = additionalPatterns.elements();
                    ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/AbstractFileSet.java:467: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        while (enum.hasMoreElements()) {
               ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/types/AbstractFileSet.java:468: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            PatternSet ps = (PatternSet) enum.nextElement();
                                         ^
Note: sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/FormatterElement.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/BaseTest.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
38 errors
