sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/JUnitTestRunner.java:514: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        for (Enumeration enum = p.keys(); enum.hasMoreElements();) {
                         ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/JUnitTestRunner.java:514: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        for (Enumeration enum = p.keys(); enum.hasMoreElements();) {
                                          ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/JUnitTestRunner.java:515: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Object key = enum.nextElement();
                         ^
3 errors
