sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:264: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Enumeration enum = props.propertyNames();
                        ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:265: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            while (enum.hasMoreElements()) {
                   ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:266: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                String key = (String) enum.nextElement();
                                      ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:294: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Enumeration enum = props.propertyNames();
                        ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:295: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            while (enum.hasMoreElements()) {
                   ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:296: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                String key = (String) enum.nextElement();
                                      ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:1170: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                Enumeration enum = v.elements();
                            ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:1171: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                while (enum.hasMoreElements()) {
                       ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/Project.java:1172: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                    Task t = (Task) enum.nextElement();
                                    ^
9 errors
