sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/j2ee/ServerDeploy.java:142: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        for (Enumeration enum = vendorTools.elements(); 
                         ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/j2ee/ServerDeploy.java:143: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
             enum.hasMoreElements();) {
             ^
sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/ant/taskdefs/optional/j2ee/ServerDeploy.java:144: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            HotDeploymentTool tool = (HotDeploymentTool) enum.nextElement();
                                                         ^
3 errors
