sources/structure/ant/ant/1.5.1/extractedSources/org/apache/tools/zip/ZipEntry.java:370: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            setCompressedSizeMethod.invoke(ze, s);
                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning
