sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPackage;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:36: error: cannot find symbol
  final GeneratorContext context;
        ^
  symbol:   class GeneratorContext
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:38: error: cannot find symbol
  final TreeLogger logger;
        ^
  symbol:   class TreeLogger
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:40: error: cannot find symbol
  final JClassType validatorType;
        ^
  symbol:   class JClassType
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:44: error: cannot find symbol
  AbstractCreator(GeneratorContext context, TreeLogger logger,
                  ^
  symbol:   class GeneratorContext
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:44: error: cannot find symbol
  AbstractCreator(GeneratorContext context, TreeLogger logger,
                                            ^
  symbol:   class TreeLogger
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:45: error: cannot find symbol
      JClassType validatorType, BeanHelperCache cache) {
      ^
  symbol:   class JClassType
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:52: error: cannot find symbol
  public final String create() throws UnableToCompleteException {
                                      ^
  symbol:   class UnableToCompleteException
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/ClassSourceFileComposerFactory.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JRawType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:25: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Function;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:71: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:75: error: cannot find symbol
  protected BeanHelper createBeanHelper(JClassType jType)
                                        ^
  symbol:   class JClassType
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:76: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/SourceWriter.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:93: error: cannot find symbol
      throws UnableToCompleteException;
             ^
  symbol:   class UnableToCompleteException
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:100: error: cannot find symbol
  private SourceWriter getSourceWriter(TreeLogger logger, GeneratorContext ctx) {
                                       ^
  symbol:   class TreeLogger
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:100: error: cannot find symbol
  private SourceWriter getSourceWriter(TreeLogger logger, GeneratorContext ctx) {
                                                          ^
  symbol:   class GeneratorContext
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/SourceWriter.java:30: error: cannot find symbol
  void commit(TreeLogger logger);
              ^
  symbol:   class TreeLogger
  location: interface SourceWriter
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:36: error: cannot find symbol
  public static final Function<BeanHelper, Class<?>> TO_CLAZZ = 
                      ^
  symbol:   class Function
  location: class BeanHelper
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:46: error: cannot find symbol
  private final JClassType jClass;
                ^
  symbol:   class JClassType
  location: class BeanHelper
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:53: error: cannot find symbol
  BeanHelper(JClassType jClass, Class<?> clazz, BeanDescriptor beanDescriptor) {
             ^
  symbol:   class JClassType
  location: class BeanHelper
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:59: error: cannot find symbol
  public JClassType getAssociationType(PropertyDescriptor p, boolean useField) {
         ^
  symbol:   class JClassType
  location: class BeanHelper
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:92: error: cannot find symbol
  public JClassType getJClass() {
         ^
  symbol:   class JClassType
  location: class BeanHelper
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:117: error: cannot find symbol
  JType getElementType(PropertyDescriptor p, boolean useField) {
  ^
  symbol:   class JType
  location: class BeanHelper
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/ClassSourceFileComposerFactory.java:80: error: cannot find symbol
  public SourceWriter createSourceWriter(GeneratorContext ctx,
                                         ^
  symbol:   class GeneratorContext
  location: class ClassSourceFileComposerFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:46: error: cannot find symbol
  private final Map<JClassType, BeanHelper> cache;
                    ^
  symbol:   class JClassType
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:71: error: cannot find symbol
  public BeanHelper createHelper(Class<?> clazz, TreeLogger logger,
                                                 ^
  symbol:   class TreeLogger
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:72: error: cannot find symbol
      GeneratorContext context) throws UnableToCompleteException {
      ^
  symbol:   class GeneratorContext
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:72: error: cannot find symbol
      GeneratorContext context) throws UnableToCompleteException {
                                       ^
  symbol:   class UnableToCompleteException
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:81: error: cannot find symbol
  BeanHelper createHelper(JClassType jType, TreeLogger logger, GeneratorContext context)
                          ^
  symbol:   class JClassType
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:81: error: cannot find symbol
  BeanHelper createHelper(JClassType jType, TreeLogger logger, GeneratorContext context)
                                            ^
  symbol:   class TreeLogger
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:81: error: cannot find symbol
  BeanHelper createHelper(JClassType jType, TreeLogger logger, GeneratorContext context)
                                                               ^
  symbol:   class GeneratorContext
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:82: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:98: error: cannot find symbol
  BeanHelper getBean(JClassType key) {
                     ^
  symbol:   class JClassType
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:107: error: cannot find symbol
      JClassType beanType, TreeLogger logger, GeneratorContext context)
      ^
  symbol:   class JClassType
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:107: error: cannot find symbol
      JClassType beanType, TreeLogger logger, GeneratorContext context)
                           ^
  symbol:   class TreeLogger
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:107: error: cannot find symbol
      JClassType beanType, TreeLogger logger, GeneratorContext context)
                                              ^
  symbol:   class GeneratorContext
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:108: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:141: error: cannot find symbol
      TreeLogger logger, GeneratorContext context)
      ^
  symbol:   class TreeLogger
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:141: error: cannot find symbol
      TreeLogger logger, GeneratorContext context)
                         ^
  symbol:   class GeneratorContext
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:142: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:167: error: cannot find symbol
  private void writeInterface(GeneratorContext context, TreeLogger logger, BeanHelper bean) {
                              ^
  symbol:   class GeneratorContext
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:167: error: cannot find symbol
  private void writeInterface(GeneratorContext context, TreeLogger logger, BeanHelper bean) {
                                                        ^
  symbol:   class TreeLogger
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:37: error: cannot find symbol
  protected static TreeLogger branch(TreeLogger logger, String message) {
                                     ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:37: error: cannot find symbol
  protected static TreeLogger branch(TreeLogger logger, String message) {
                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:47: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg) {
                                                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:47: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg) {
                   ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:58: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg, Throwable cause) {
                                                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:58: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg, Throwable cause) {
                   ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:69: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger,
                                                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:69: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger,
                   ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:82: error: cannot find symbol
  protected static String getJavaObjectTypeFor(JPrimitiveType type) {
                                               ^
  symbol:   class JPrimitiveType
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/client/GWT.java:308: error: cannot find symbol
  static void setBridge(GWTBridge bridge) {
                        ^
  symbol:   class GWTBridge
  location: class GWT
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/client/impl/Impl.java:21: error: cannot find symbol
import com.google.gwt.core.client.GwtScriptOnly;
                                 ^
  symbol:   class GwtScriptOnly
  location: package com.google.gwt.core.client
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/client/impl/Impl.java:192: error: cannot find symbol
  @GwtScriptOnly
   ^
  symbol:   class GwtScriptOnly
  location: class Impl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:38: error: cannot find symbol
    return logger.branch(TreeLogger.TRACE, message, null);
                         ^
  symbol:   variable TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:48: error: cannot find symbol
    logger.log(TreeLogger.ERROR, msg, null);
               ^
  symbol:   variable TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:49: error: cannot find symbol
    return new UnableToCompleteException();
               ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:59: error: cannot find symbol
    logger.log(TreeLogger.ERROR, msg, cause);
               ^
  symbol:   variable TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:60: error: cannot find symbol
    return new UnableToCompleteException();
               ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:71: error: cannot find symbol
    logger.log(TreeLogger.ERROR, e.getMessage(), e);
               ^
  symbol:   variable TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:72: error: cannot find symbol
    return new UnableToCompleteException();
               ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:83: error: cannot find symbol
    if (type == JPrimitiveType.INT) {
                ^
  symbol:   variable JPrimitiveType
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:85: error: cannot find symbol
    } else if (type == JPrimitiveType.CHAR) {
                       ^
  symbol:   variable JPrimitiveType
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:101: error: cannot find symbol
    return "\"" + Generator.escape(wrapMe) + "\"";
                  ^
  symbol:   variable Generator
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:81: error: cannot find symbol
    JPackage serviceIntfPkg = validatorType.getPackage();
    ^
  symbol:   class JPackage
  location: class AbstractCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:54: error: cannot find symbol
    cache = new HashMap<JClassType, BeanHelper>();
                        ^
  symbol:   class JClassType
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:73: error: cannot find symbol
    JClassType beanType = context.getTypeOracle().findType(clazz.getCanonicalName());
    ^
  symbol:   class JClassType
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:83: error: cannot find symbol
    JClassType erasedType = jType.getErasedType();
    ^
  symbol:   class JClassType
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:88: error: cannot find symbol
      logger.log(TreeLogger.ERROR, "Unable to create BeanHelper for "
                 ^
  symbol:   variable TreeLogger
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:90: error: cannot find symbol
      throw new UnableToCompleteException();
                ^
  symbol:   class UnableToCompleteException
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/Util.java:18: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Function;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/Util.java:19: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Functions;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/Util.java:20: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Predicate;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/Util.java:21: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.ImmutableList;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/Util.java:22: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.ImmutableSet;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/Util.java:23: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Iterables;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/Util.java:24: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Lists;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/Util.java:25: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Sets;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/Util.java:47: error: cannot find symbol
      final Iterable<T> source, final Function<T, Class<?>> toClass) {
                                      ^
  symbol:   class Function
  location: class Util
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/Util.java:46: error: cannot find symbol
  static <T> Predicate<T> createMostSpecificMatchPredicate(
             ^
  symbol:   class Predicate
  location: class Util
100 errors
