sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/AbstractSet.java:16: error: package exists in another module: java.base
package java.util;
^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/AbstractSet.java:51: error: method hashCode in class Object cannot be applied to given types;
    return Collections.hashCode(this);
                      ^
  required: no arguments
  found: AbstractSet<E>
  reason: actual and formal argument lists differ in length
  where E is a type-variable:
    E extends Object declared in class AbstractSet
2 errors
