sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/elementparsers/AttributeMessageParser.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/elementparsers/AttributeMessageParser.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/elementparsers/ElementParser.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/elementparsers/ElementParser.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracleException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/elementparsers/AttributeMessageParser.java:32: error: cannot find symbol
  public void parse(XMLElement elem, String fieldName, JClassType type,
                                                       ^
  symbol:   class JClassType
  location: class AttributeMessageParser
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderWriter.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderWriter.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderWriter.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderWriter.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderWriter.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderWriter.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderWriter.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderWriter.java:25: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JTypeParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderWriter.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderWriter.java:27: error: package com.google.gwt.dev.resource does not exist
import com.google.gwt.dev.resource.ResourceOracle;
                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.BadPropertyValueException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.ConfigurationProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.PropertyOracle;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:22: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.SelectionProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:23: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:24: error: package com.google.gwt.core.ext.TreeLogger does not exist
import com.google.gwt.core.ext.TreeLogger.Type;
                                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:25: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:27: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:29: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:30: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:31: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:32: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.Util;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.BadPropertyValueException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.ConfigurationProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.PropertyOracle;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:22: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:23: error: package com.google.gwt.core.ext.TreeLogger does not exist
import com.google.gwt.core.ext.TreeLogger.Type;
                                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:24: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:25: error: package com.google.gwt.core.ext.linker.EmittedArtifact does not exist
import com.google.gwt.core.ext.linker.EmittedArtifact.Visibility;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:27: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:29: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:30: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:31: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.DefaultTextOutput;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:32: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.Util;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssProperty.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/CssResourceGenerator.java:74: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Joiner;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:62: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.MinimalSubstitutionMap;
                                           ^
  symbol:   class MinimalSubstitutionMap
  location: package com.google.gwt.thirdparty.common.css
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:63: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.PrefixingSubstitutionMap;
                                           ^
  symbol:   class PrefixingSubstitutionMap
  location: package com.google.gwt.thirdparty.common.css
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:64: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.SourceCode;
                                           ^
  symbol:   class SourceCode
  location: package com.google.gwt.thirdparty.common.css
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:65: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.SourceCodeLocation;
                                           ^
  symbol:   class SourceCodeLocation
  location: package com.google.gwt.thirdparty.common.css
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:67: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssCompositeValueNode;
                                                        ^
  symbol:   class CssCompositeValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:68: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssDefinitionNode;
                                                        ^
  symbol:   class CssDefinitionNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:69: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssNumericNode;
                                                        ^
  symbol:   class CssNumericNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:70: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssTree;
                                                        ^
  symbol:   class CssTree
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:71: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssValueNode;
                                                        ^
  symbol:   class CssValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:72: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.ErrorManager;
                                                        ^
  symbol:   class ErrorManager
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:73: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.GssError;
                                                        ^
  symbol:   class GssError
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:74: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.GssFunction;
                                                        ^
  symbol:   class GssFunction
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:75: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.GssParser;
                                                        ^
  symbol:   class GssParser
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:76: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.GssParserException;
                                                        ^
  symbol:   class GssParserException
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:77: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.AbbreviatePositionalValues;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:78: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CheckDependencyNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:79: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CollectConstantDefinitions;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:80: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CollectMixinDefinitions;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:81: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.ColorValueOptimizer;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:82: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.ConstantDefinitions;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:83: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CreateComponentNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:84: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CreateConditionalNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:85: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CreateConstantReferences;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:86: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CreateDefinitionNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:87: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CreateForLoopNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:88: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CreateMixins;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:89: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CreateStandardAtRuleNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:90: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CreateVendorPrefixedKeyframes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:91: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.CssClassRenaming;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:92: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.DisallowDuplicateDeclarations;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:93: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.EliminateEmptyRulesetNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:94: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.EliminateUnitsFromZeroNumericValues;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:95: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.EliminateUselessRulesetNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:96: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.HandleUnknownAtRuleNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:97: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.MarkNonFlippableNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:98: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.MarkRemovableRulesetNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:99: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.MergeAdjacentRulesetNodesWithSameDeclarations;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:100: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.MergeAdjacentRulesetNodesWithSameSelector;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:101: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.ProcessComponents;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:102: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.ProcessKeyframes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:103: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.ProcessRefiners;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:104: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.ReplaceConstantReferences;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:105: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.ReplaceMixins;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:106: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.ResolveCustomFunctionNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:107: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.SplitRulesetNodes;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:108: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.UnrollLoops;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:109: error: package com.google.gwt.thirdparty.common.css.compiler.passes does not exist
import com.google.gwt.thirdparty.common.css.compiler.passes.ValidatePropertyValues;
                                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/rg/GssResourceGenerator.java:110: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.CaseFormat;
                                                  ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/client/BaseListenerWrapper.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
