sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/lang/Comparable.java:16: error: package exists in another module: java.base
package java.lang;
^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/lang/Comparable.java:34: error: cannot find symbol
  static boolean $isInstance(HasComparableTypeMarker instance) {
                             ^
  symbol:   class HasComparableTypeMarker
  location: interface Comparable<T>
  where T is a type-variable:
    T extends Object declared in interface Comparable
2 errors
