sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:20: error: package com.google.gwt.core.ext.Generator does not exist
import com.google.gwt.core.ext.Generator.RunsLocal;
                                        ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:22: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.PropertyOracle;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:23: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:24: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:25: error: package com.google.gwt.core.ext.impl does not exist
import com.google.gwt.core.ext.impl.ResourceLocatorImpl;
                                   ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:27: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:29: error: package com.google.gwt.dev.resource does not exist
import com.google.gwt.dev.resource.ResourceOracle;
                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:36: error: package org.apache.tapestry.util.text does not exist
import org.apache.tapestry.util.text.LocalizedProperties;
                                    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:58: error: cannot find symbol
public class CurrencyListGenerator extends Generator {
                                           ^
  symbol: class Generator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:57: error: cannot find symbol
@RunsLocal(requiresProperties = {"locale.queryparam", "locale", "runtime.locales", "locale.cookie"})
 ^
  symbol: class RunsLocal
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:278: error: cannot find symbol
  public final String generate(TreeLogger logger, GeneratorContext context,
                               ^
  symbol:   class TreeLogger
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:278: error: cannot find symbol
  public final String generate(TreeLogger logger, GeneratorContext context,
                                                  ^
  symbol:   class GeneratorContext
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:279: error: cannot find symbol
      String typeName) throws UnableToCompleteException {
                              ^
  symbol:   class UnableToCompleteException
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:315: error: cannot find symbol
  private String generateLocaleTree(TreeLogger logger, GeneratorContext context,
                                    ^
  symbol:   class TreeLogger
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:315: error: cannot find symbol
  private String generateLocaleTree(TreeLogger logger, GeneratorContext context,
                                                       ^
  symbol:   class GeneratorContext
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:316: error: cannot find symbol
      JClassType targetClass, GwtLocale locale) {
      ^
  symbol:   class JClassType
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:387: error: cannot find symbol
  private String generateOneLocale(TreeLogger logger, GeneratorContext context,
                                   ^
  symbol:   class TreeLogger
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:387: error: cannot find symbol
  private String generateOneLocale(TreeLogger logger, GeneratorContext context,
                                                      ^
  symbol:   class GeneratorContext
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:388: error: cannot find symbol
      JClassType targetClass, GwtLocale locale, String superClassName,
      ^
  symbol:   class JClassType
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:443: error: cannot find symbol
  private String generateRuntimeSelection(TreeLogger logger,
                                          ^
  symbol:   class TreeLogger
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:444: error: cannot find symbol
      GeneratorContext context, JClassType targetClass, GwtLocale compileLocale,
      ^
  symbol:   class GeneratorContext
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:444: error: cannot find symbol
      GeneratorContext context, JClassType targetClass, GwtLocale compileLocale,
                                ^
  symbol:   class JClassType
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:566: error: cannot find symbol
  private Map<String, String> getCurrencyData(TreeLogger logger, GwtLocale locale,
                                              ^
  symbol:   class TreeLogger
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:567: error: cannot find symbol
      ResourceOracle resourceOracle) {
      ^
  symbol:   class ResourceOracle
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:579: error: cannot find symbol
  private String getDefaultCurrency(TreeLogger logger, GwtLocale locale,
                                    ^
  symbol:   class TreeLogger
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:580: error: cannot find symbol
      ResourceOracle resourceOracle) {
      ^
  symbol:   class ResourceOracle
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:604: error: cannot find symbol
  private LocalizedProperties getProperties(TreeLogger logger, String prefix,
                                            ^
  symbol:   class TreeLogger
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:605: error: cannot find symbol
      GwtLocale locale, ResourceOracle resourceOracle) {
                        ^
  symbol:   class ResourceOracle
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:604: error: cannot find symbol
  private LocalizedProperties getProperties(TreeLogger logger, String prefix,
          ^
  symbol:   class LocalizedProperties
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:646: error: cannot find symbol
  private String processChildLocale(TreeLogger logger, GeneratorContext context,
                                    ^
  symbol:   class TreeLogger
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:646: error: cannot find symbol
  private String processChildLocale(TreeLogger logger, GeneratorContext context,
                                                       ^
  symbol:   class GeneratorContext
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:647: error: cannot find symbol
      JClassType targetClass, Map<String, Set<GwtLocale>> localeMap,
      ^
  symbol:   class JClassType
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/SourceWriter.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/SourceWriter.java:30: error: cannot find symbol
  void commit(TreeLogger logger);
              ^
  symbol:   class TreeLogger
  location: interface SourceWriter
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/ClassSourceFileComposerFactory.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/ClassSourceFileComposerFactory.java:80: error: cannot find symbol
  public SourceWriter createSourceWriter(GeneratorContext ctx,
                                         ^
  symbol:   class GeneratorContext
  location: class ClassSourceFileComposerFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:277: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:281: error: cannot find symbol
    TypeOracle typeOracle = context.getTypeOracle();
    ^
  symbol:   class TypeOracle
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:283: error: cannot find symbol
    PropertyOracle propertyOracle = context.getPropertyOracle();
    ^
  symbol:   class PropertyOracle
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.BadPropertyValueException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.ConfigurationProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.PropertyOracle;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:22: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.SelectionProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:23: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:71: error: cannot find symbol
  private static final WeakHashMap<GeneratorContext, LocaleInfoContext>
                                   ^
  symbol:   class GeneratorContext
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.ConfigurationProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.SelectionProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:82: error: cannot find symbol
  public static LocaleUtils getInstance(TreeLogger logger,
                                        ^
  symbol:   class TreeLogger
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:83: error: cannot find symbol
      PropertyOracle propertyOracle, GeneratorContext context) {
      ^
  symbol:   class PropertyOracle
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:83: error: cannot find symbol
      PropertyOracle propertyOracle, GeneratorContext context) {
                                     ^
  symbol:   class GeneratorContext
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:124: error: cannot find symbol
  private static LocaleUtils createInstance(SelectionProperty localeProp,
                                            ^
  symbol:   class SelectionProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:125: error: cannot find symbol
      ConfigurationProperty prop, ConfigurationProperty queryParamProp,
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:125: error: cannot find symbol
      ConfigurationProperty prop, ConfigurationProperty queryParamProp,
                                  ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:126: error: cannot find symbol
      ConfigurationProperty cookieProp) {
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:174: error: cannot find symbol
      GeneratorContext context) {
      ^
  symbol:   class GeneratorContext
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:89: error: cannot find symbol
  public LocaleUtils getLocaleUtils(SelectionProperty localeProperty,
                                    ^
  symbol:   class SelectionProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:90: error: cannot find symbol
      ConfigurationProperty runtimeLocaleProperty,
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:91: error: cannot find symbol
      ConfigurationProperty queryParamProp, ConfigurationProperty cookieProp) {
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:91: error: cannot find symbol
      ConfigurationProperty queryParamProp, ConfigurationProperty cookieProp) {
                                            ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:97: error: cannot find symbol
  public void putLocaleUtils(SelectionProperty localeProperty,
                             ^
  symbol:   class SelectionProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:98: error: cannot find symbol
      ConfigurationProperty runtimeLocaleProperty, ConfigurationProperty queryParamProp,
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:98: error: cannot find symbol
      ConfigurationProperty runtimeLocaleProperty, ConfigurationProperty queryParamProp,
                                                   ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:99: error: cannot find symbol
      ConfigurationProperty cookieProp, LocaleUtils localeUtils) {
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:33: error: cannot find symbol
    private final SelectionProperty localeProperty;
                  ^
  symbol:   class SelectionProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:34: error: cannot find symbol
    private final ConfigurationProperty runtimeLocaleProperty;
                  ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:35: error: cannot find symbol
    private ConfigurationProperty queryParamProperty;
            ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:36: error: cannot find symbol
    private ConfigurationProperty cookieProperty;
            ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:46: error: cannot find symbol
    public CacheKey(SelectionProperty localeProperty,
                    ^
  symbol:   class SelectionProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:47: error: cannot find symbol
        ConfigurationProperty runtimeLocaleProperty,
        ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:48: error: cannot find symbol
        ConfigurationProperty queryParamProperty,
        ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:49: error: cannot find symbol
        ConfigurationProperty cookieProperty) {
        ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:289: error: cannot find symbol
    JClassType targetClass;
    ^
  symbol:   class JClassType
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:292: error: cannot find symbol
    } catch (NotFoundException e) {
             ^
  symbol:   class NotFoundException
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:293: error: cannot find symbol
      logger.log(TreeLogger.ERROR, "No such type", e);
                 ^
  symbol:   variable TreeLogger
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:294: error: cannot find symbol
      throw new UnableToCompleteException();
                ^
  symbol:   class UnableToCompleteException
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CachedGeneratorContext.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.DelegatingGeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CachedGeneratorContext.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CachedGeneratorContext.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CachedGeneratorContext.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CachedGeneratorContext.java:34: error: cannot find symbol
class CachedGeneratorContext extends DelegatingGeneratorContext {
                                     ^
  symbol: class DelegatingGeneratorContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CachedGeneratorContext.java:35: error: cannot find symbol
  private final GeneratorContext context;
                ^
  symbol:   class GeneratorContext
  location: class CachedGeneratorContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CachedGeneratorContext.java:39: error: cannot find symbol
  CachedGeneratorContext(GeneratorContext context) {
                         ^
  symbol:   class GeneratorContext
  location: class CachedGeneratorContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CachedGeneratorContext.java:49: error: cannot find symbol
  public GeneratorContext getWrappedGeneratorContext() {
         ^
  symbol:   class GeneratorContext
  location: class CachedGeneratorContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CachedGeneratorContext.java:54: error: cannot find symbol
  public PrintWriter tryCreate(TreeLogger logger, String packageName, String simpleName) {
                               ^
  symbol:   class TreeLogger
  location: class CachedGeneratorContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CachedGeneratorContext.java:64: error: cannot find symbol
  public OutputStream tryCreateResource(TreeLogger logger, String partialPath)
                                        ^
  symbol:   class TreeLogger
  location: class CachedGeneratorContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CachedGeneratorContext.java:65: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class CachedGeneratorContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:325: error: cannot find symbol
    LocalizedProperties currencyExtra = null;
    ^
  symbol:   class LocalizedProperties
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:334: error: cannot find symbol
      LocalizedProperties newExtra =
      ^
  symbol:   class LocalizedProperties
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:568: error: cannot find symbol
    LocalizedProperties currencyData =
    ^
  symbol:   class LocalizedProperties
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:582: error: cannot find symbol
    LocalizedProperties numberConstants =
    ^
  symbol:   class LocalizedProperties
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:612: error: cannot find symbol
    LocalizedProperties props = new LocalizedProperties();
    ^
  symbol:   class LocalizedProperties
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:612: error: cannot find symbol
    LocalizedProperties props = new LocalizedProperties();
                                    ^
  symbol:   class LocalizedProperties
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:614: error: cannot find symbol
      str = ResourceLocatorImpl.tryFindResourceAsStream(logger, resourceOracle, propFile);
            ^
  symbol:   variable ResourceLocatorImpl
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/CurrencyListGenerator.java:652: error: cannot find symbol
      logger.log(TreeLogger.ERROR, "Failed to generate "
                 ^
  symbol:   variable TreeLogger
  location: class CurrencyListGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/ClassSourceFileComposer.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
100 errors
