sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:16: error: package exists in another module: java.base
package java.util.stream;
^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:47: error: cannot find symbol
final class DoubleStreamImpl extends TerminatableStream<DoubleStreamImpl> implements DoubleStream {
                                     ^
  symbol: class TerminatableStream
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:47: error: cannot find symbol
final class DoubleStreamImpl extends TerminatableStream<DoubleStreamImpl> implements DoubleStream {
                                                        ^
  symbol: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:484: error: cannot find symbol
  public DoubleStreamImpl(TerminatableStream<?> previous, Spliterator.OfDouble spliterator) {
                          ^
  symbol:   class TerminatableStream
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:52: error: cannot find symbol
  static class Empty extends TerminatableStream<Empty> implements DoubleStream {
                             ^
  symbol:   class TerminatableStream
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:53: error: cannot find symbol
    public Empty(TerminatableStream<?> previous) {
                 ^
  symbol:   class TerminatableStream
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:47: error: DoubleStreamImpl is not abstract and does not override abstract method close() in BaseStream
final class DoubleStreamImpl extends TerminatableStream<DoubleStreamImpl> implements DoubleStream {
      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:52: error: Empty is not abstract and does not override abstract method close() in BaseStream
  static class Empty extends TerminatableStream<Empty> implements DoubleStream {
         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:59: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:65: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:71: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:72: error: package StreamImpl does not exist
      return new StreamImpl.Empty<U>(this);
                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:77: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:78: error: package IntStreamImpl does not exist
      return new IntStreamImpl.Empty(this);
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:83: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:84: error: package LongStreamImpl does not exist
      return new LongStreamImpl.Empty(this);
                               ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:89: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:95: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:101: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:107: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:113: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:120: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:127: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:133: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:139: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:145: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:151: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:158: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:164: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:170: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:176: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:182: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:188: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:194: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:200: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:206: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:212: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:218: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:224: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:230: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:231: error: package StreamImpl does not exist
      return new StreamImpl.Empty<Double>(this);
                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:236: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:242: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:253: error: cannot find symbol
      terminate();
      ^
  symbol:   method terminate()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:259: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:265: error: cannot find symbol
      throwIfTerminated();
      ^
  symbol:   method throwIfTerminated()
  location: class Empty
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:498: error: cannot find symbol
    terminate();
    ^
  symbol:   method terminate()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:504: error: cannot find symbol
    terminate();
    ^
  symbol:   method terminate()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:514: error: cannot find symbol
    terminate();
    ^
  symbol:   method terminate()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:530: error: cannot find symbol
    terminate();
    ^
  symbol:   method terminate()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:537: error: cannot find symbol
    terminate();
    ^
  symbol:   method terminate()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:568: error: cannot find symbol
    terminate();
    ^
  symbol:   method terminate()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:611: error: cannot find symbol
    terminate();
    ^
  symbol:   method terminate()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:631: error: cannot find symbol
    terminate();
    ^
  symbol:   method terminate()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:641: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:642: error: cannot find symbol
    return new DoubleStreamImpl(this, new FilterSpliterator(predicate, spliterator));
               ^
  symbol:   class DoubleStreamImpl
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:647: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:648: error: cannot find symbol
    return new DoubleStreamImpl(this, new MapToDoubleSpliterator(mapper, spliterator));
               ^
  symbol:   class DoubleStreamImpl
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:653: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:654: error: cannot find symbol
    return new StreamImpl<U>(this, new MapToObjSpliterator<U>(mapper, spliterator));
               ^
  symbol:   class StreamImpl
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:659: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:660: error: cannot find symbol
    return new IntStreamImpl(this, new MapToIntSpliterator(mapper, spliterator));
               ^
  symbol:   class IntStreamImpl
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:665: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:666: error: cannot find symbol
    return new LongStreamImpl(this, new MapToLongSpliterator(mapper, spliterator));
               ^
  symbol:   class LongStreamImpl
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:671: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:713: error: cannot find symbol
    return new DoubleStreamImpl(this, flatMapSpliterator);
               ^
  symbol:   class DoubleStreamImpl
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:718: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:725: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:749: error: cannot find symbol
    return new DoubleStreamImpl(this, sortingSpliterator);
               ^
  symbol:   class DoubleStreamImpl
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:755: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:766: error: cannot find symbol
    return new DoubleStreamImpl(this, peekSpliterator);
               ^
  symbol:   class DoubleStreamImpl
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:771: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:773: error: cannot find symbol
    return new DoubleStreamImpl(this, new LimitSpliterator(maxSize, spliterator));
               ^
  symbol:   class DoubleStreamImpl
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:778: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:783: error: cannot find symbol
    return new DoubleStreamImpl(this, new SkipSpliterator(n, spliterator));
               ^
  symbol:   class DoubleStreamImpl
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:793: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:799: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:805: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/stream/DoubleStreamImpl.java:811: error: cannot find symbol
    throwIfTerminated();
    ^
  symbol:   method throwIfTerminated()
  location: class DoubleStreamImpl
79 errors
