sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/junit/GWTDummyBridge.java:18: error: cannot find symbol
import com.google.gwt.core.client.GWTBridge;
                                 ^
  symbol:   class GWTBridge
  location: package com.google.gwt.core.client
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/junit/GWTDummyBridge.java:19: error: package com.google.gwt.dev does not exist
import com.google.gwt.dev.About;
                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/junit/GWTDummyBridge.java:30: error: cannot find symbol
class GWTDummyBridge extends GWTBridge {
                             ^
  symbol: class GWTBridge
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/junit/GWTDummyBridge.java:38: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/junit/GWTDummyBridge.java:58: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/junit/GWTDummyBridge.java:60: error: cannot find symbol
    return About.getGwtVersionNum();
           ^
  symbol:   variable About
  location: class GWTDummyBridge
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/junit/GWTDummyBridge.java:66: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/junit/GWTDummyBridge.java:75: error: method does not override or implement a method from a supertype
  @Override
  ^
Note: sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/junit/GWTDummyBridge.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
8 errors
