sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:32: error: cannot find symbol
  static Map<String, JClassType> findDerivedClasses(TreeLogger logger,
                                                    ^
  symbol:   class TreeLogger
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:33: error: cannot find symbol
      JClassType baseClass) throws UnableToCompleteException {
      ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:32: error: cannot find symbol
  static Map<String, JClassType> findDerivedClasses(TreeLogger logger,
                     ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:33: error: cannot find symbol
      JClassType baseClass) throws UnableToCompleteException {
                                   ^
  symbol:   class UnableToCompleteException
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:106: error: cannot find symbol
  String linkWithImplClass(TreeLogger logger, JClassType baseClass,
                           ^
  symbol:   class TreeLogger
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:106: error: cannot find symbol
  String linkWithImplClass(TreeLogger logger, JClassType baseClass,
                                              ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:107: error: cannot find symbol
      GwtLocale locale) throws UnableToCompleteException {
                               ^
  symbol:   class UnableToCompleteException
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:37: error: cannot find symbol
  protected static TreeLogger branch(TreeLogger logger, String message) {
                                     ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:37: error: cannot find symbol
  protected static TreeLogger branch(TreeLogger logger, String message) {
                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:47: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg) {
                                                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:47: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg) {
                   ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:58: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg, Throwable cause) {
                                                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:58: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg, Throwable cause) {
                   ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:69: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger,
                                                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:69: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger,
                   ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:82: error: cannot find symbol
  protected static String getJavaObjectTypeFor(JPrimitiveType type) {
                                               ^
  symbol:   class JPrimitiveType
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:38: error: cannot find symbol
    return logger.branch(TreeLogger.TRACE, message, null);
                         ^
  symbol:   variable TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:48: error: cannot find symbol
    logger.log(TreeLogger.ERROR, msg, null);
               ^
  symbol:   variable TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:49: error: cannot find symbol
    return new UnableToCompleteException();
               ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:59: error: cannot find symbol
    logger.log(TreeLogger.ERROR, msg, cause);
               ^
  symbol:   variable TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:60: error: cannot find symbol
    return new UnableToCompleteException();
               ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:71: error: cannot find symbol
    logger.log(TreeLogger.ERROR, e.getMessage(), e);
               ^
  symbol:   variable TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:72: error: cannot find symbol
    return new UnableToCompleteException();
               ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:83: error: cannot find symbol
    if (type == JPrimitiveType.INT) {
                ^
  symbol:   variable JPrimitiveType
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:85: error: cannot find symbol
    } else if (type == JPrimitiveType.CHAR) {
                       ^
  symbol:   variable JPrimitiveType
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:101: error: cannot find symbol
    return "\"" + Generator.escape(wrapMe) + "\"";
                  ^
  symbol:   variable Generator
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:35: error: cannot find symbol
    Map<String, JClassType> matchingClasses = new HashMap<String, JClassType>();
                ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:35: error: cannot find symbol
    Map<String, JClassType> matchingClasses = new HashMap<String, JClassType>();
                                                                  ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:43: error: cannot find symbol
    JClassType[] x = baseClass.getSubtypes();
    ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:45: error: cannot find symbol
      JClassType subType = x[i];
      ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationUtil.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:23: error: package com.google.gwt.dev.resource does not exist
import com.google.gwt.dev.resource.Resource;
                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:24: error: package com.google.gwt.dev.resource does not exist
import com.google.gwt.dev.resource.ResourceOracle;
                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:25: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.StringKey;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:26: error: package com.google.gwt.dev.util.collect does not exist
import com.google.gwt.dev.util.collect.IdentityHashSet;
                                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AbstractResource.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:25: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:27: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JRawType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:68: error: cannot find symbol
  private static final WeakHashMap<GeneratorContext, ResourceFactoryContext>
                                   ^
  symbol:   class GeneratorContext
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:75: error: cannot find symbol
  public static synchronized ResourceList getBundle(TreeLogger logger,
                                                    ^
  symbol:   class TreeLogger
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:76: error: cannot find symbol
      JClassType topClass, GwtLocale bundleLocale, boolean isConstants,
      ^
  symbol:   class JClassType
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:77: error: cannot find symbol
      GeneratorContext genCtx) {
      ^
  symbol:   class GeneratorContext
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:118: error: cannot find symbol
  public static String getResourceName(JClassType targetClass) {
                                       ^
  symbol:   class JClassType
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:126: error: cannot find symbol
  private static void addFileResources(TreeLogger logger, JClassType clazz, GwtLocale locale,
                                       ^
  symbol:   class TreeLogger
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:126: error: cannot find symbol
  private static void addFileResources(TreeLogger logger, JClassType clazz, GwtLocale locale,
                                                          ^
  symbol:   class JClassType
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:127: error: cannot find symbol
      ResourceOracle resourceOracle, ResourceList resources) {
      ^
  symbol:   class ResourceOracle
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:164: error: cannot find symbol
      GeneratorContext context) {
      ^
  symbol:   class GeneratorContext
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:176: error: cannot find symbol
  private static void walkInheritanceTree(TreeLogger logger, JClassType clazz,
                                          ^
  symbol:   class TreeLogger
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:176: error: cannot find symbol
  private static void walkInheritanceTree(TreeLogger logger, JClassType clazz,
                                                             ^
  symbol:   class JClassType
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:178: error: cannot find symbol
      List<JClassType> classes,
           ^
  symbol:   class JClassType
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:50: error: cannot find symbol
  static class ClassLocale extends StringKey {
                                   ^
  symbol:   class StringKey
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:180: error: cannot find symbol
      Set<JClassType> seenClasses, boolean isConstants) {
          ^
  symbol:   class JClassType
  location: class ResourceFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/ResourceFactory.java:51: error: cannot find symbol
    public ClassLocale(JClassType clazz, GwtLocale locale) {
                       ^
  symbol:   class JClassType
  location: class ClassLocale
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AbstractResource.java:166: error: cannot find symbol
    public GwtLocale findLeastDerivedLocale(TreeLogger logger,
                                            ^
  symbol:   class TreeLogger
  location: class ResourceList
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AbstractResource.java:210: error: cannot find symbol
    public AnnotationsResource getAnnotationsResource(TreeLogger logger,
                                                      ^
  symbol:   class TreeLogger
  location: class ResourceList
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationUtil.java:45: error: cannot find symbol
  static <T extends Annotation> T getClassAnnotation(JClassType clazz,
                                                     ^
  symbol:   class JClassType
  location: class AnnotationUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:184: error: cannot find symbol
  public static String getKey(TreeLogger logger, KeyGenerator keyGenerator,
                              ^
  symbol:   class TreeLogger
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:185: error: cannot find symbol
      JMethod method, boolean isConstants) {
      ^
  symbol:   class JMethod
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:229: error: cannot find symbol
  public static KeyGenerator getKeyGenerator(JClassType targetClass)
                                             ^
  symbol:   class JClassType
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:249: error: cannot find symbol
  private static String getTextString(JMethod method,
                                      ^
  symbol:   class JMethod
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:422: error: cannot find symbol
  public AnnotationsResource(TreeLogger logger, JClassType clazz,
                             ^
  symbol:   class TreeLogger
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:422: error: cannot find symbol
  public AnnotationsResource(TreeLogger logger, JClassType clazz,
                                                ^
  symbol:   class JClassType
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:61: error: cannot find symbol
            JClassType defaultClass = 
            ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:73: error: cannot find symbol
            JClassType dopClass = matchingClasses.get(localeSubString);
            ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:122: error: cannot find symbol
    Map<String, JClassType> matchingClasses =
                ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:125: error: cannot find symbol
    JClassType result = null;  
    ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationUtil.java:56: error: cannot find symbol
      for (JClassType intf : clazz.getImplementedInterfaces()) {
           ^
  symbol:   class JClassType
  location: class AnnotationUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.BadPropertyValueException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.ConfigurationProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.PropertyOracle;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:22: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.SelectionProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:23: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:71: error: cannot find symbol
  private static final WeakHashMap<GeneratorContext, LocaleInfoContext>
                                   ^
  symbol:   class GeneratorContext
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.ConfigurationProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.SelectionProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:82: error: cannot find symbol
  public static LocaleUtils getInstance(TreeLogger logger,
                                        ^
  symbol:   class TreeLogger
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:83: error: cannot find symbol
      PropertyOracle propertyOracle, GeneratorContext context) {
      ^
  symbol:   class PropertyOracle
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:83: error: cannot find symbol
      PropertyOracle propertyOracle, GeneratorContext context) {
                                     ^
  symbol:   class GeneratorContext
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:124: error: cannot find symbol
  private static LocaleUtils createInstance(SelectionProperty localeProp,
                                            ^
  symbol:   class SelectionProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:125: error: cannot find symbol
      ConfigurationProperty prop, ConfigurationProperty queryParamProp,
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:125: error: cannot find symbol
      ConfigurationProperty prop, ConfigurationProperty queryParamProp,
                                  ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:126: error: cannot find symbol
      ConfigurationProperty cookieProp) {
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
100 errors
