sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:22: error: package com.google.gwt.core.ext.Generator does not exist
import com.google.gwt.core.ext.Generator.RunsLocal;
                                        ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:23: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:24: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.PropertyOracle;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:25: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:26: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:27: error: package com.google.gwt.core.ext.impl does not exist
import com.google.gwt.core.ext.impl.ResourceLocatorImpl;
                                   ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:29: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:30: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:37: error: package org.apache.tapestry.util.text does not exist
import org.apache.tapestry.util.text.LocalizedProperties;
                                    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:55: error: cannot find symbol
public class LocaleInfoGenerator extends Generator {
                                         ^
  symbol: class Generator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:54: error: cannot find symbol
@RunsLocal(requiresProperties = {"locale.queryparam", "locale", "runtime.locales", "locale.cookie"})
 ^
  symbol: class RunsLocal
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:99: error: cannot find symbol
  public final String generate(TreeLogger logger, final GeneratorContext context,
                               ^
  symbol:   class TreeLogger
  location: class LocaleInfoGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:99: error: cannot find symbol
  public final String generate(TreeLogger logger, final GeneratorContext context,
                                                        ^
  symbol:   class GeneratorContext
  location: class LocaleInfoGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:100: error: cannot find symbol
      String typeName) throws UnableToCompleteException {
                              ^
  symbol:   class UnableToCompleteException
  location: class LocaleInfoGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:331: error: cannot find symbol
  private void generateConstantsLookup(TreeLogger logger,
                                       ^
  symbol:   class TreeLogger
  location: class LocaleInfoGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:332: error: cannot find symbol
      GeneratorContext context, SourceWriter writer,
      ^
  symbol:   class GeneratorContext
  location: class LocaleInfoGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/SourceWriter.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:23: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:24: error: package com.google.gwt.core.ext.Generator does not exist
import com.google.gwt.core.ext.Generator.RunsLocal;
                                        ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:25: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:26: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.PropertyOracle;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:27: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:28: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:29: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:30: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:31: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:32: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:33: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:34: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:35: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:56: error: cannot find symbol
public class LocalizableGenerator extends Generator {
                                          ^
  symbol: class Generator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:55: error: cannot find symbol
@RunsLocal(requiresProperties = {"locale.queryparam", "locale", "runtime.locales", "locale.cookie"})
 ^
  symbol: class RunsLocal
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.BadPropertyValueException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.ConfigurationProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.PropertyOracle;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:22: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.SelectionProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:23: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:335: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class LocaleInfoGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:386: error: cannot find symbol
  private void generateOneLocale(TreeLogger logger, GeneratorContext context,
                                 ^
  symbol:   class TreeLogger
  location: class LocaleInfoGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:386: error: cannot find symbol
  private void generateOneLocale(TreeLogger logger, GeneratorContext context,
                                                    ^
  symbol:   class GeneratorContext
  location: class LocaleInfoGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoGenerator.java:389: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class LocaleInfoGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:71: error: cannot find symbol
  private static final WeakHashMap<GeneratorContext, LocaleInfoContext>
                                   ^
  symbol:   class GeneratorContext
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.ConfigurationProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.SelectionProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:82: error: cannot find symbol
  public static LocaleUtils getInstance(TreeLogger logger,
                                        ^
  symbol:   class TreeLogger
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:83: error: cannot find symbol
      PropertyOracle propertyOracle, GeneratorContext context) {
      ^
  symbol:   class PropertyOracle
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:83: error: cannot find symbol
      PropertyOracle propertyOracle, GeneratorContext context) {
                                     ^
  symbol:   class GeneratorContext
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:124: error: cannot find symbol
  private static LocaleUtils createInstance(SelectionProperty localeProp,
                                            ^
  symbol:   class SelectionProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:125: error: cannot find symbol
      ConfigurationProperty prop, ConfigurationProperty queryParamProp,
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:125: error: cannot find symbol
      ConfigurationProperty prop, ConfigurationProperty queryParamProp,
                                  ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:126: error: cannot find symbol
      ConfigurationProperty cookieProp) {
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:174: error: cannot find symbol
      GeneratorContext context) {
      ^
  symbol:   class GeneratorContext
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:89: error: cannot find symbol
  public LocaleUtils getLocaleUtils(SelectionProperty localeProperty,
                                    ^
  symbol:   class SelectionProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:90: error: cannot find symbol
      ConfigurationProperty runtimeLocaleProperty,
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:91: error: cannot find symbol
      ConfigurationProperty queryParamProp, ConfigurationProperty cookieProp) {
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:91: error: cannot find symbol
      ConfigurationProperty queryParamProp, ConfigurationProperty cookieProp) {
                                            ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:97: error: cannot find symbol
  public void putLocaleUtils(SelectionProperty localeProperty,
                             ^
  symbol:   class SelectionProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:98: error: cannot find symbol
      ConfigurationProperty runtimeLocaleProperty, ConfigurationProperty queryParamProp,
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:98: error: cannot find symbol
      ConfigurationProperty runtimeLocaleProperty, ConfigurationProperty queryParamProp,
                                                   ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:99: error: cannot find symbol
      ConfigurationProperty cookieProp, LocaleUtils localeUtils) {
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:33: error: cannot find symbol
    private final SelectionProperty localeProperty;
                  ^
  symbol:   class SelectionProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:34: error: cannot find symbol
    private final ConfigurationProperty runtimeLocaleProperty;
                  ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:35: error: cannot find symbol
    private ConfigurationProperty queryParamProperty;
            ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:36: error: cannot find symbol
    private ConfigurationProperty cookieProperty;
            ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:46: error: cannot find symbol
    public CacheKey(SelectionProperty localeProperty,
                    ^
  symbol:   class SelectionProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:47: error: cannot find symbol
        ConfigurationProperty runtimeLocaleProperty,
        ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:48: error: cannot find symbol
        ConfigurationProperty queryParamProperty,
        ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:49: error: cannot find symbol
        ConfigurationProperty cookieProperty) {
        ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:119: error: cannot find symbol
  public final String generate(TreeLogger logger, GeneratorContext context,
                               ^
  symbol:   class TreeLogger
  location: class LocalizableGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:119: error: cannot find symbol
  public final String generate(TreeLogger logger, GeneratorContext context,
                                                  ^
  symbol:   class GeneratorContext
  location: class LocalizableGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:120: error: cannot find symbol
      String typeName) throws UnableToCompleteException {
                              ^
  symbol:   class UnableToCompleteException
  location: class LocalizableGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:141: error: cannot find symbol
  public final String generate(TreeLogger logger, GeneratorContext context,
                               ^
  symbol:   class TreeLogger
  location: class LocalizableGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:141: error: cannot find symbol
  public final String generate(TreeLogger logger, GeneratorContext context,
                                                  ^
  symbol:   class GeneratorContext
  location: class LocalizableGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:142: error: cannot find symbol
      String typeName, LocaleUtils localeUtils, GwtLocale locale) throws UnableToCompleteException {
                                                                         ^
  symbol:   class UnableToCompleteException
  location: class LocalizableGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:202: error: cannot find symbol
  String generateRuntimeSelection(CodeGenContext ctx, JClassType targetClass, String defaultClass,
                                                      ^
  symbol:   class JClassType
  location: class LocalizableGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:228: error: cannot find symbol
  void writeRuntimeSelection(JavaSourceWriterBuilder builder, JClassType targetClass,
                                                              ^
  symbol:   class JClassType
  location: class LocalizableGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:301: error: cannot find symbol
  private TreeSet<JMethod> collectOverridableMethods(JClassType targetClass) {
                                                     ^
  symbol:   class JClassType
  location: class LocalizableGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:301: error: cannot find symbol
  private TreeSet<JMethod> collectOverridableMethods(JClassType targetClass) {
                  ^
  symbol:   class JMethod
  location: class LocalizableGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableGenerator.java:344: error: cannot find symbol
  private String getSignature(JMethod method) {
                              ^
  symbol:   class JMethod
  location: class LocalizableGenerator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:32: error: cannot find symbol
  static Map<String, JClassType> findDerivedClasses(TreeLogger logger,
                                                    ^
  symbol:   class TreeLogger
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:33: error: cannot find symbol
      JClassType baseClass) throws UnableToCompleteException {
      ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:32: error: cannot find symbol
  static Map<String, JClassType> findDerivedClasses(TreeLogger logger,
                     ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:33: error: cannot find symbol
      JClassType baseClass) throws UnableToCompleteException {
                                   ^
  symbol:   class UnableToCompleteException
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:106: error: cannot find symbol
  String linkWithImplClass(TreeLogger logger, JClassType baseClass,
                           ^
  symbol:   class TreeLogger
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:106: error: cannot find symbol
  String linkWithImplClass(TreeLogger logger, JClassType baseClass,
                                              ^
  symbol:   class JClassType
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocalizableLinkageCreator.java:107: error: cannot find symbol
      GwtLocale locale) throws UnableToCompleteException {
                               ^
  symbol:   class UnableToCompleteException
  location: class LocalizableLinkageCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:37: error: cannot find symbol
  protected static TreeLogger branch(TreeLogger logger, String message) {
                                     ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:37: error: cannot find symbol
  protected static TreeLogger branch(TreeLogger logger, String message) {
                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:47: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg) {
                                                   ^
  symbol:   class TreeLogger
  location: class AbstractSourceCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:47: error: cannot find symbol
  protected static UnableToCompleteException error(TreeLogger logger, String msg) {
                   ^
  symbol:   class UnableToCompleteException
  location: class AbstractSourceCreator
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
100 errors
