sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JGenericType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerField.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerField.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerField.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:55: error: cannot find symbol
  private final Map<JClassType, OwnerField> uiFieldTypes =
                    ^
  symbol:   class JClassType
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:61: error: cannot find symbol
  private final Map<JClassType, JMethod> uiFactories =
                    ^
  symbol:   class JClassType
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:61: error: cannot find symbol
  private final Map<JClassType, JMethod> uiFactories =
                                ^
  symbol:   class JMethod
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:67: error: cannot find symbol
  private final List<JMethod> uiHandlers = new ArrayList<JMethod>();
                     ^
  symbol:   class JMethod
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/MortalLogger.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/MortalLogger.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracleException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:71: error: cannot find symbol
  private final JClassType ownerType;
                ^
  symbol:   class JClassType
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderContext.java:17: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:81: error: cannot find symbol
  public OwnerClass(JClassType ownerType, MortalLogger logger,
                    ^
  symbol:   class JClassType
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:82: error: cannot find symbol
      UiBinderContext context) throws UnableToCompleteException {
                                      ^
  symbol:   class UnableToCompleteException
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:91: error: cannot find symbol
  public JClassType getOwnerType() {
         ^
  symbol:   class JClassType
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:101: error: cannot find symbol
  public JMethod getUiFactoryMethod(JClassType forType) {
                                    ^
  symbol:   class JClassType
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:101: error: cannot find symbol
  public JMethod getUiFactoryMethod(JClassType forType) {
         ^
  symbol:   class JMethod
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:134: error: cannot find symbol
  public OwnerField getUiFieldForType(JClassType type) {
                                      ^
  symbol:   class JClassType
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:148: error: cannot find symbol
  public List<JMethod> getUiHandlers() {
              ^
  symbol:   class JMethod
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:159: error: cannot find symbol
  private void findUiFactories(JClassType ownerType)
                               ^
  symbol:   class JClassType
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:160: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:199: error: cannot find symbol
  private void findUiFields(JClassType ownerType)
                            ^
  symbol:   class JClassType
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:200: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerClass.java:232: error: cannot find symbol
  private void findUiHandlers(JClassType ownerType) {
                              ^
  symbol:   class JClassType
  location: class OwnerClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderContext.java:28: error: cannot find symbol
  private final Map<JClassType, OwnerFieldClass> fieldClassesCache =
                    ^
  symbol:   class JClassType
  location: class UiBinderContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JConstructor;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:25: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.Pair;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:26: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.LinkedHashMultimap;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:27: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Multimap;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderContext.java:31: error: cannot find symbol
  public OwnerFieldClass getOwnerFieldClass(JClassType type) {
                                            ^
  symbol:   class JClassType
  location: class UiBinderContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/UiBinderContext.java:35: error: cannot find symbol
  public void putOwnerFieldClass(JClassType forType, OwnerFieldClass clazz) {
                                 ^
  symbol:   class JClassType
  location: class UiBinderContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:82: error: cannot find symbol
  public static OwnerFieldClass getFieldClass(JClassType forType,
                                              ^
  symbol:   class JClassType
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:84: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:95: error: cannot find symbol
  private final JClassType rawType;
                ^
  symbol:   class JClassType
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:96: error: cannot find symbol
  private final Map<String, JMethod> setters = new HashMap<String, JMethod>();
                            ^
  symbol:   class JMethod
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:101: error: cannot find symbol
  private final Map<String, Pair<JMethod, Integer>> uiChildren = new HashMap<String, Pair<JMethod, Integer>>();
                            ^
  symbol:   class Pair
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:101: error: cannot find symbol
  private final Map<String, Pair<JMethod, Integer>> uiChildren = new HashMap<String, Pair<JMethod, Integer>>();
                                 ^
  symbol:   class JMethod
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:103: error: cannot find symbol
  private JConstructor uiConstructor;
          ^
  symbol:   class JConstructor
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:112: error: cannot find symbol
  OwnerFieldClass(JClassType forType, MortalLogger logger)
                  ^
  symbol:   class JClassType
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:113: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:125: error: cannot find symbol
  public JClassType getRawType() {
         ^
  symbol:   class JClassType
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:135: error: cannot find symbol
  public JMethod getSetter(String propertyName)
         ^
  symbol:   class JMethod
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:136: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:151: error: cannot find symbol
  public Map<String, Pair<JMethod, Integer>> getUiChildMethods() {
                     ^
  symbol:   class Pair
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:151: error: cannot find symbol
  public Map<String, Pair<JMethod, Integer>> getUiChildMethods() {
                          ^
  symbol:   class JMethod
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:159: error: cannot find symbol
  public JConstructor getUiConstructor() {
         ^
  symbol:   class JConstructor
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:173: error: cannot find symbol
      Collection<JMethod> propertySetters) {
                 ^
  symbol:   class JMethod
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:172: error: cannot find symbol
  private JMethod disambiguateSetters(String propertyName, 
          ^
  symbol:   class JMethod
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:209: error: cannot find symbol
  private Multimap<String, JMethod> findAllSetters(JClassType fieldType) {
                                                   ^
  symbol:   class JClassType
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:209: error: cannot find symbol
  private Multimap<String, JMethod> findAllSetters(JClassType fieldType) {
          ^
  symbol:   class Multimap
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:209: error: cannot find symbol
  private Multimap<String, JMethod> findAllSetters(JClassType fieldType) {
                           ^
  symbol:   class JMethod
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:240: error: cannot find symbol
  private void findSetters(JClassType fieldType) {
                           ^
  symbol:   class JClassType
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:263: error: cannot find symbol
  private void findUiChildren(JClassType ownerType)
                              ^
  symbol:   class JClassType
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:264: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:304: error: cannot find symbol
  private void findUiConstructor(JClassType fieldType)
                                 ^
  symbol:   class JClassType
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:305: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:324: error: cannot find symbol
  private boolean isSetterMethod(JMethod method) {
                                 ^
  symbol:   class JMethod
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/model/OwnerFieldClass.java:351: error: cannot find symbol
  private int rankMethodOnParameters(JMethod method) {
                                     ^
  symbol:   class JMethod
  location: class OwnerFieldClass
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/MortalLogger.java:71: error: cannot find symbol
  private final TreeLogger logger;
                ^
  symbol:   class TreeLogger
  location: class MortalLogger
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/MortalLogger.java:73: error: cannot find symbol
  public MortalLogger(TreeLogger logger) {
                      ^
  symbol:   class TreeLogger
  location: class MortalLogger
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/MortalLogger.java:82: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class MortalLogger
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/MortalLogger.java:91: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class MortalLogger
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/MortalLogger.java:96: error: cannot find symbol
  public TreeLogger getTreeLogger() {
         ^
  symbol:   class TreeLogger
  location: class MortalLogger
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/MortalLogger.java:100: error: package TreeLogger does not exist
  public void logLocation(TreeLogger.Type type, XMLElement context,
                                    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/attributeparsers/AttributeParsers.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JEnumType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/attributeparsers/AttributeParsers.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/attributeparsers/AttributeParsers.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/attributeparsers/AttributeParsers.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracleException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:121: error: cannot find symbol
  private final TypeOracle oracle;
                ^
  symbol:   class TypeOracle
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:130: error: cannot find symbol
  private JType booleanType;
          ^
  symbol:   class JType
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:131: error: cannot find symbol
  private JType imageResourceType;
          ^
  symbol:   class JType
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:132: error: cannot find symbol
  private JType doubleType;
          ^
  symbol:   class JType
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:133: error: cannot find symbol
  private JType intType;
          ^
  symbol:   class JType
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:134: error: cannot find symbol
  private JType safeHtmlType;
          ^
  symbol:   class JType
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:135: error: cannot find symbol
  private JType stringType;
          ^
  symbol:   class JType
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:155: error: cannot find symbol
  XMLElement(Element elem, AttributeParsers attributeParsers, TypeOracle oracle,
                                                              ^
  symbol:   class TypeOracle
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:172: error: cannot find symbol
  public void assertNoAttributes() throws UnableToCompleteException {
                                          ^
  symbol:   class UnableToCompleteException
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:193: error: cannot find symbol
  public void assertNoBody() throws UnableToCompleteException {
                                    ^
  symbol:   class UnableToCompleteException
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:208: error: cannot find symbol
  public void assertNoText() throws UnableToCompleteException {
                                    ^
  symbol:   class UnableToCompleteException
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:226: error: cannot find symbol
  public String consumeAttribute(String name, JType type) throws UnableToCompleteException {
                                              ^
  symbol:   class JType
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:226: error: cannot find symbol
  public String consumeAttribute(String name, JType type) throws UnableToCompleteException {
                                                                 ^
  symbol:   class UnableToCompleteException
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:241: error: cannot find symbol
  public String consumeAttributeWithDefault(String name, String defaultValue, JType type)
                                                                              ^
  symbol:   class JType
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:242: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class XMLElement
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/uibinder/rebind/XMLElement.java:250: error: cannot find symbol
  public String consumeAttributeWithDefault(String name, String defaultValue, JType... types)
                                                                              ^
  symbol:   class JType
  location: class XMLElement
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/client/BaseListenerWrapper.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
