sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/PriorityQueue.java:16: error: package exists in another module: java.base
package java.util;
^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/PriorityQueue.java:76: error: Comparators is not public in java.util; cannot be accessed from outside package
    this.cmp = Comparators.nullToNaturalOrder(cmp);
               ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/emul/java/util/PriorityQueue.java:117: error: Comparators is not public in java.util; cannot be accessed from outside package
    return Comparators.naturalOrderToNull(cmp);
           ^
3 errors
