sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:28: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:29: error: package javax.servlet does not exist
import javax.servlet.ServletException;
                    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:30: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletRequest;
                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:31: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletResponse;
                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:98: error: cannot find symbol
  public static boolean acceptsGzipEncoding(HttpServletRequest request) {
                                            ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:205: error: cannot find symbol
  public static String readContent(HttpServletRequest request,
                                   ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:207: error: cannot find symbol
      throws IOException, ServletException {
                          ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:250: error: cannot find symbol
  public static String readContentAsGwtRpc(HttpServletRequest request)
                                           ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:251: error: cannot find symbol
      throws IOException, ServletException {
                          ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:270: error: cannot find symbol
  public static String readContentAsUtf8(HttpServletRequest request)
                                         ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:271: error: cannot find symbol
      throws IOException, ServletException {
                          ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:294: error: cannot find symbol
  public static String readContentAsUtf8(HttpServletRequest request,
                                         ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:295: error: cannot find symbol
      boolean checkHeaders) throws IOException, ServletException {
                                                ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:302: error: cannot find symbol
  public static void setGzipEncodingHeader(HttpServletResponse response) {
                                           ^
  symbol:   class HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:315: error: cannot find symbol
  public static boolean shouldGzipResponseContent(HttpServletRequest request,
                                                  ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:334: error: cannot find symbol
  public static void writeResponse(ServletContext servletContext,
                                   ^
  symbol:   class ServletContext
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:335: error: cannot find symbol
      HttpServletResponse response, String responseContent, boolean gzipResponse)
      ^
  symbol:   class HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:389: error: cannot find symbol
      ServletContext servletContext, HttpServletResponse response,
      ^
  symbol:   class ServletContext
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:389: error: cannot find symbol
      ServletContext servletContext, HttpServletResponse response,
                                     ^
  symbol:   class HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:420: error: cannot find symbol
      HttpServletRequest request, String expectedCharSet)
      ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:421: error: cannot find symbol
      throws ServletException {
             ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:458: error: cannot find symbol
      HttpServletRequest request, String expectedContentType)
      ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:459: error: cannot find symbol
      throws ServletException {
             ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:366: error: cannot find symbol
        response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
                           ^
  symbol:   variable HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:375: error: cannot find symbol
    response.setStatus(HttpServletResponse.SC_OK);
                       ^
  symbol:   variable HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:397: error: cannot find symbol
      response.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
                         ^
  symbol:   variable HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:439: error: cannot find symbol
      throw new ServletException("Character Encoding is '"
                ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:477: error: cannot find symbol
      throw new ServletException("Content-Type was '"
                ^
  symbol:   class ServletException
  location: class RPCServletUtils
28 errors
