sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JGenericType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:25: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JTypeParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:359: error: cannot find symbol
  private final GeneratorContext context;
                ^
  symbol:   class GeneratorContext
  location: class TypeParameterExposureComputer
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeFilter.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:363: error: cannot find symbol
  private final Map<JTypeParameter, TypeParameterFlowInfo> typeParameterToFlowInfo =
                    ^
  symbol:   class JTypeParameter
  location: class TypeParameterExposureComputer
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:368: error: cannot find symbol
  TypeParameterExposureComputer(GeneratorContext context, TypeFilter typeFilter) {
                                ^
  symbol:   class GeneratorContext
  location: class TypeParameterExposureComputer
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:380: error: cannot find symbol
  public TypeParameterFlowInfo computeTypeParameterExposure(JGenericType type, int index) {
                                                            ^
  symbol:   class JGenericType
  location: class TypeParameterExposureComputer
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:419: error: cannot find symbol
  private TypeParameterFlowInfo getFlowInfo(JGenericType type, int index) {
                                            ^
  symbol:   class JGenericType
  location: class TypeParameterExposureComputer
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:48: error: cannot find symbol
    private final JGenericType baseType;
                  ^
  symbol:   class JGenericType
  location: class TypeParameterExposureComputer.TypeParameterFlowInfo
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:79: error: cannot find symbol
    TypeParameterFlowInfo(JGenericType baseType, int ordinal) {
                          ^
  symbol:   class JGenericType
  location: class TypeParameterExposureComputer.TypeParameterFlowInfo
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:190: error: cannot find symbol
    JTypeParameter getTypeParameter() {
    ^
  symbol:   class JTypeParameter
  location: class TypeParameterExposureComputer.TypeParameterFlowInfo
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:321: error: cannot find symbol
    private TypeParameterFlowInfo getFlowInfo(JGenericType type, int index) {
                                              ^
  symbol:   class JGenericType
  location: class TypeParameterExposureComputer.TypeParameterFlowInfo
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:327: error: cannot find symbol
    private void recordCausesExposure(JGenericType type, int index, int level) {
                                      ^
  symbol:   class JGenericType
  location: class TypeParameterExposureComputer.TypeParameterFlowInfo
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:336: error: cannot find symbol
    private boolean referencesTypeParameter(JClassType classType, JTypeParameter typeParameter) {
                                            ^
  symbol:   class JClassType
  location: class TypeParameterExposureComputer.TypeParameterFlowInfo
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:336: error: cannot find symbol
    private boolean referencesTypeParameter(JClassType classType, JTypeParameter typeParameter) {
                                                                  ^
  symbol:   class JTypeParameter
  location: class TypeParameterExposureComputer.TypeParameterFlowInfo
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeFilter.java:39: error: cannot find symbol
  boolean isAllowed(JClassType type);
                    ^
  symbol:   class JClassType
  location: interface TypeFilter
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:86: error: cannot find symbol
      JClassType type = baseType;
      ^
  symbol:   class JClassType
  location: class TypeParameterExposureComputer.TypeParameterFlowInfo
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:19: error: package com.google.gwt.core.ext.TreeLogger does not exist
import com.google.gwt.core.ext.TreeLogger.Type;
                                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:83: error: cannot find symbol
  private Map<JClassType, List<Problem>> allProblems;
              ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:84: error: cannot find symbol
  private Map<JClassType, List<Problem>> auxiliaries;
              ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:85: error: cannot find symbol
  private Map<JClassType, List<Problem>> fatalProblems;
              ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:86: error: cannot find symbol
  private JClassType contextType;
          ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:116: error: cannot find symbol
  public Problem add(JClassType type, String message, Priority priority, String... extraLines) {
                     ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:138: error: cannot find symbol
  public String getWorstMessageForType(JClassType type) {
                                       ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:167: error: cannot find symbol
  public void report(TreeLogger logger, TreeLogger.Type problemLevel, TreeLogger.Type auxLevel) {
                     ^
  symbol:   class TreeLogger
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:167: error: package TreeLogger does not exist
  public void report(TreeLogger logger, TreeLogger.Type problemLevel, TreeLogger.Type auxLevel) {
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:167: error: package TreeLogger does not exist
  public void report(TreeLogger logger, TreeLogger.Type problemLevel, TreeLogger.Type auxLevel) {
                                                                                ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:180: error: cannot find symbol
  public void reportFatalProblems(TreeLogger logger, TreeLogger.Type level) {
                                  ^
  symbol:   class TreeLogger
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:180: error: package TreeLogger does not exist
  public void reportFatalProblems(TreeLogger logger, TreeLogger.Type level) {
                                                               ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:191: error: cannot find symbol
  public void setContextType(JClassType newContext) {
                             ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:204: error: cannot find symbol
  List<Problem> getAuxiliaryMessagesForType(JClassType type) {
                                            ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:220: error: cannot find symbol
  List<Problem> getProblemsForType(JClassType type) {
                                   ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:235: error: cannot find symbol
  private void addToMap(JClassType type, Problem problem, Map<JClassType, List<Problem>> map) {
                        ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:235: error: cannot find symbol
  private void addToMap(JClassType type, Problem problem, Map<JClassType, List<Problem>> map) {
                                                              ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:251: error: cannot find symbol
  private void doReport(TreeLogger logger, Type level, Map<JClassType, List<Problem>> problems) {
                        ^
  symbol:   class TreeLogger
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:251: error: cannot find symbol
  private void doReport(TreeLogger logger, Type level, Map<JClassType, List<Problem>> problems) {
                                           ^
  symbol:   class Type
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:251: error: cannot find symbol
  private void doReport(TreeLogger logger, Type level, Map<JClassType, List<Problem>> problems) {
                                                           ^
  symbol:   class JClassType
  location: class ProblemReport
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JGenericType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:25: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JRealClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:27: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JTypeParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:29: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JWildcardType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:30: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:31: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:32: error: package com.google.gwt.dev.util.log does not exist
import com.google.gwt.dev.util.log.PrintWriterTreeLogger;
                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JGenericType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JTypeParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:266: error: cannot find symbol
  static final Comparator<JType> JTYPE_COMPARATOR = new Comparator<JType>() {
                          ^
  symbol:   class JType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:327: error: cannot find symbol
  static boolean canBeInstantiated(JClassType type, ProblemReport problems) {
                                   ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:361: error: cannot find symbol
  public static JClassType findCustomFieldSerializer(TypeOracle typeOracle, JType type) {
                                                     ^
  symbol:   class TypeOracle
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:361: error: cannot find symbol
  public static JClassType findCustomFieldSerializer(TypeOracle typeOracle, JType type) {
                                                                            ^
  symbol:   class JType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:361: error: cannot find symbol
  public static JClassType findCustomFieldSerializer(TypeOracle typeOracle, JType type) {
                ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:379: error: cannot find symbol
  public static JClassType findCustomFieldSerializer(TypeOracle typeOracle,
                                                     ^
  symbol:   class TypeOracle
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:379: error: cannot find symbol
  public static JClassType findCustomFieldSerializer(TypeOracle typeOracle,
                ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:402: error: cannot find symbol
  static JRealClassType getBaseType(JClassType type) {
                                    ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:402: error: cannot find symbol
  static JRealClassType getBaseType(JClassType type) {
         ^
  symbol:   class JRealClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:412: error: cannot find symbol
  private static boolean hasGwtTransientAnnotation(JField field) {
                                                   ^
  symbol:   class JField
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:426: error: cannot find symbol
  static boolean hasJdoAnnotation(JClassType type) {
                                  ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:454: error: cannot find symbol
  static boolean hasJpaAnnotation(JClassType type) {
                                  ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:462: error: cannot find symbol
  static boolean isAutoSerializable(JClassType type) {
                                    ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:488: error: cannot find symbol
  static void recordTypeParametersIn(JType type, Set<JTypeParameter> params) {
                                     ^
  symbol:   class JType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:488: error: cannot find symbol
  static void recordTypeParametersIn(JType type, Set<JTypeParameter> params) {
                                                     ^
  symbol:   class JTypeParameter
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:519: error: cannot find symbol
  static boolean shouldConsiderFieldsForSerialization(JClassType type, TypeFilter filter,
                                                      ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:570: error: cannot find symbol
  static boolean shouldConsiderForSerialization(TreeLogger logger, GeneratorContext context,
                                                ^
  symbol:   class TreeLogger
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:570: error: cannot find symbol
  static boolean shouldConsiderForSerialization(TreeLogger logger, GeneratorContext context,
                                                                   ^
  symbol:   class GeneratorContext
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:571: error: cannot find symbol
      JField field) {
      ^
  symbol:   class JField
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:583: error: cannot find symbol
  private static void logFinalField(TreeLogger logger, GeneratorContext context, JField field) {
                                    ^
  symbol:   class TreeLogger
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:583: error: cannot find symbol
  private static void logFinalField(TreeLogger logger, GeneratorContext context, JField field) {
                                                       ^
  symbol:   class GeneratorContext
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:583: error: cannot find symbol
  private static void logFinalField(TreeLogger logger, GeneratorContext context, JField field) {
                                                                                 ^
  symbol:   class JField
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:596: error: cannot find symbol
  private static boolean directlyImplementsMarkerInterface(JClassType type) {
                                                           ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:607: error: cannot find symbol
  private static JArrayType getArrayType(TypeOracle typeOracle, int rank, JType component) {
                                         ^
  symbol:   class TypeOracle
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:607: error: cannot find symbol
  private static JArrayType getArrayType(TypeOracle typeOracle, int rank, JType component) {
                                                                          ^
  symbol:   class JType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:607: error: cannot find symbol
  private static JArrayType getArrayType(TypeOracle typeOracle, int rank, JType component) {
                 ^
  symbol:   class JArrayType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:620: error: cannot find symbol
  private static JClassType getIsSerializableMarkerInterface(JClassType type)
                                                             ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:620: error: cannot find symbol
  private static JClassType getIsSerializableMarkerInterface(JClassType type)
                 ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:621: error: cannot find symbol
      throws NotFoundException {
             ^
  symbol:   class NotFoundException
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:625: error: cannot find symbol
  private static JClassType getSerializableMarkerInterface(JClassType type)
                                                           ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:625: error: cannot find symbol
  private static JClassType getSerializableMarkerInterface(JClassType type)
                 ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:626: error: cannot find symbol
      throws NotFoundException {
             ^
  symbol:   class NotFoundException
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:633: error: cannot find symbol
  private static boolean isAccessibleToSerializer(JClassType type) {
                                                  ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:651: error: cannot find symbol
  private static boolean isAllowedByFilter(TypeFilter filter, JClassType classType,
                                                              ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
100 errors
