sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpServletResponse.java:130: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeUrl(String url);
                  ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpServletResponse.java:141: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeRedirectUrl(String url);
                  ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpServletResponse.java:332: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setStatus(int sc, String sm);
                ^
3 warnings
