sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSession.java:207: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSessionContext getSessionContext();
                              ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSession.java:245: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getValue(String name);
                  ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSession.java:285: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String[] getValueNames();
                    ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSession.java:341: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void putValue(String name, Object value);
                ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSession.java:387: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void removeValue(String name);
                ^
5 warnings
