sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpServlet.java:920: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setStatus(int sc, String sm)
                ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpServlet.java:969: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeUrl(String url) 
                  ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpServlet.java:986: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeRedirectUrl(String url)
                  ^
3 warnings
