sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpServletRequest.java:682: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public boolean isRequestedSessionIdFromUrl();
                   ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSession.java:207: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSessionContext getSessionContext();
                              ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSession.java:245: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getValue(String name);
                  ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSession.java:285: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String[] getValueNames();
                    ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSession.java:341: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void putValue(String name, Object value);
                ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSession.java:387: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void removeValue(String name);
                ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSessionContext.java:60: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSession getSession(String sessionId);
                       ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSessionContext.java:74: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getIds();
                       ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSessionContext.java:49: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
9 warnings
