sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSessionContext.java:60: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSession getSession(String sessionId);
                       ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSessionContext.java:74: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getIds();
                       ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/http/HttpSessionContext.java:49: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
3 warnings
