sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/ServletRequest.java:561: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String getRealPath(String path);
                  ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/ServletContext.java:367: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet(String name) throws ServletException;
                   ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/ServletContext.java:387: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getServlets();
                       ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/ServletContext.java:406: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getServletNames();
                       ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/ServletContext.java:441: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void log(Exception exception, String msg);
                ^
5 warnings
