sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/UnavailableException.java:80: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(Servlet servlet, String msg) {
           ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/UnavailableException.java:103: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(int seconds, Servlet servlet, String msg) {
           ^
sources/structure/javax.servlet/servlet-api/2.5/extractedSources/javax/servlet/UnavailableException.java:191: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet() {
                   ^
3 warnings
