sources/structure/net.bytebuddy/byte-buddy/1.8.22/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:44: error: package net.bytebuddy.jar.asm.commons does not exist
import net.bytebuddy.jar.asm.commons.ClassRemapper;
                                    ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:45: error: package net.bytebuddy.jar.asm.commons does not exist
import net.bytebuddy.jar.asm.commons.Remapper;
                                    ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:46: error: package net.bytebuddy.jar.asm.commons does not exist
import net.bytebuddy.jar.asm.commons.SimpleRemapper;
                                    ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3194: error: cannot find symbol
                protected static class OpenedClassRemapper extends ClassRemapper {
                                                                   ^
  symbol:   class ClassRemapper
  location: class WithFullProcessing<V>
  where V is a type-variable:
    V extends Object declared in class WithFullProcessing
sources/structure/net.bytebuddy/byte-buddy/1.8.22/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3202: error: cannot find symbol
                    protected OpenedClassRemapper(ClassVisitor classVisitor, Remapper remapper) {
                                                                             ^
  symbol:   class Remapper
  location: class OpenedClassRemapper
sources/structure/net.bytebuddy/byte-buddy/1.8.22/Decompiled/net/bytebuddy/implementation/MethodCall.java:849: error: incompatible types: List<ForNullConstant> cannot be converted to List<ArgumentLoader>
                return (List<ArgumentLoader>)Collections.singletonList(this);
                                                                      ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/Decompiled/net/bytebuddy/implementation/MethodCall.java:908: error: incompatible types: List<ForThisReference> cannot be converted to List<ArgumentLoader>
                    return (List<ArgumentLoader>)Collections.singletonList(new ForThisReference(instrumentedType));
                                                                          ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/Decompiled/net/bytebuddy/implementation/MethodCall.java:952: error: incompatible types: List<ForInstrumentedType> cannot be converted to List<ArgumentLoader>
                    return (List<ArgumentLoader>)Collections.singletonList(new ForInstrumentedType(instrumentedType));
                                                                          ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/Decompiled/net/bytebuddy/implementation/MethodCall.java:1026: error: incompatible types: List<ForMethodParameter> cannot be converted to List<ArgumentLoader>
                    return (List<ArgumentLoader>)Collections.singletonList(new ForMethodParameter(this.index, instrumentedMethod));
                                                                          ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/Decompiled/net/bytebuddy/implementation/MethodCall.java:1094: error: incompatible types: List<ForMethodParameterArray> cannot be converted to List<ArgumentLoader>
                    return (List<ArgumentLoader>)Collections.singletonList(new ForMethodParameterArray(instrumentedMethod.getParameters()));
                                                                          ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/Decompiled/net/bytebuddy/implementation/MethodCall.java:1153: error: incompatible types: List<ForMethodParameterArrayElement> cannot be converted to List<ArgumentLoader>
                    return (List<ArgumentLoader>)Collections.singletonList(new ForMethodParameterArrayElement(instrumentedMethod.getParameters().get(this.index), this.arrayIndex));
                                                                          ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/Decompiled/net/bytebuddy/implementation/MethodCall.java:1256: error: incompatible types: List<ForInstance> cannot be converted to List<ArgumentLoader>
                    return (List<ArgumentLoader>)Collections.singletonList(new ForInstance((FieldDescription)instrumentedType.getDeclaredFields().filter(ElementMatchers.named(this.name)).getOnly()));
                                                                          ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/Decompiled/net/bytebuddy/implementation/MethodCall.java:1326: error: incompatible types: List<ForField> cannot be converted to List<ArgumentLoader>
                    return (List<ArgumentLoader>)Collections.singletonList(new ForField(resolution.getField(), instrumentedMethod));
                                                                          ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/Decompiled/net/bytebuddy/implementation/MethodCall.java:1394: error: incompatible types: List<ForMethodCall> cannot be converted to List<ArgumentLoader>
                    return (List<ArgumentLoader>)Collections.singletonList(new ForMethodCall(implementationTarget, this.methodCall, this.methodCall.methodLocator.resolve(instrumentedType, this.methodCall.targetHandler.resolve(instrumentedType, instrumentedMethod), instrumentedMethod), instrumentedMethod));
                                                                          ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/Decompiled/net/bytebuddy/implementation/MethodCall.java:1478: error: incompatible types: List<ForStackManipulation> cannot be converted to List<ArgumentLoader>
                return (List<ArgumentLoader>)Collections.singletonList(this);
                                                                      ^
sources/structure/net.bytebuddy/byte-buddy/1.8.22/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3188: error: cannot find symbol
                            : new OpenedClassRemapper(classVisitor, new SimpleRemapper(originalType.getInternalName(), instrumentedType.getInternalName()));
                                                                        ^
  symbol:   class SimpleRemapper
  location: class WithFullProcessing<V>
  where V is a type-variable:
    V extends Object declared in class WithFullProcessing
sources/structure/net.bytebuddy/byte-buddy/1.8.22/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3188: error: incompatible types: bad type in conditional expression
                            : new OpenedClassRemapper(classVisitor, new SimpleRemapper(originalType.getInternalName(), instrumentedType.getInternalName()));
                              ^
    OpenedClassRemapper cannot be converted to ClassVisitor
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
17 errors
