hybrids/ant/ant/1.5.1/Available.java:246: error: illegal start of type
        try {
        ^
hybrids/ant/ant/1.5.1/Available.java:258: error: illegal start of type
        } finally {
          ^
hybrids/ant/ant/1.5.1/Available.java:269: error: class, interface, or enum expected
    public boolean eval() throws BuildException {
           ^
hybrids/ant/ant/1.5.1/Available.java:273: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Available.java:280: error: class, interface, or enum expected
            }
            ^
hybrids/ant/ant/1.5.1/Available.java:285: error: class, interface, or enum expected
            this.loader = new AntClassLoader(getProject(), classpath);
            ^
hybrids/ant/ant/1.5.1/Available.java:286: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Available.java:289: error: class, interface, or enum expected
        if (isTask) {
        ^
hybrids/ant/ant/1.5.1/Available.java:291: error: class, interface, or enum expected
        } else {
        ^
hybrids/ant/ant/1.5.1/Available.java:293: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Available.java:298: error: class, interface, or enum expected
            return false;
            ^
hybrids/ant/ant/1.5.1/Available.java:299: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Available.java:305: error: class, interface, or enum expected
            } else {
            ^
hybrids/ant/ant/1.5.1/Available.java:307: error: class, interface, or enum expected
            }
            ^
hybrids/ant/ant/1.5.1/Available.java:309: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Available.java:314: error: class, interface, or enum expected
            return false;
            ^
hybrids/ant/ant/1.5.1/Available.java:315: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Available.java:319: error: class, interface, or enum expected
            loader = null;
            ^
hybrids/ant/ant/1.5.1/Available.java:320: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Available.java:324: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Available.java:327: error: class, interface, or enum expected
    }
    ^
hybrids/ant/ant/1.5.1/Available.java:348: error: class, interface, or enum expected
        } else {
        ^
hybrids/ant/ant/1.5.1/Available.java:350: error: class, interface, or enum expected
            for (int i = 0; i < paths.length; ++i) {
            ^
hybrids/ant/ant/1.5.1/Available.java:350: error: class, interface, or enum expected
            for (int i = 0; i < paths.length; ++i) {
                            ^
hybrids/ant/ant/1.5.1/Available.java:350: error: class, interface, or enum expected
            for (int i = 0; i < paths.length; ++i) {
                                              ^
hybrids/ant/ant/1.5.1/Available.java:352: error: class, interface, or enum expected
                File path = new File(paths[i]);
                ^
hybrids/ant/ant/1.5.1/Available.java:356: error: class, interface, or enum expected
                if (path.exists() && file.equals(paths[i])) {
                ^
hybrids/ant/ant/1.5.1/Available.java:359: error: class, interface, or enum expected
                        return true;
                        ^
hybrids/ant/ant/1.5.1/Available.java:360: error: class, interface, or enum expected
                    } else if (type.isDir()
                    ^
hybrids/ant/ant/1.5.1/Available.java:363: error: class, interface, or enum expected
                        return true;
                        ^
hybrids/ant/ant/1.5.1/Available.java:364: error: class, interface, or enum expected
                    } else if (type.isFile()
                    ^
hybrids/ant/ant/1.5.1/Available.java:367: error: class, interface, or enum expected
                        return true;
                        ^
hybrids/ant/ant/1.5.1/Available.java:368: error: class, interface, or enum expected
                    }
                    ^
hybrids/ant/ant/1.5.1/Available.java:371: error: class, interface, or enum expected
                }
                ^
hybrids/ant/ant/1.5.1/Available.java:374: error: class, interface, or enum expected
                File parent = fileUtils.getParentFile(path);
                ^
hybrids/ant/ant/1.5.1/Available.java:376: error: class, interface, or enum expected
                if (parent != null && parent.exists()
                ^
hybrids/ant/ant/1.5.1/Available.java:380: error: class, interface, or enum expected
                        return true;
                        ^
hybrids/ant/ant/1.5.1/Available.java:381: error: class, interface, or enum expected
                    } else if (type.isDir()) {
                    ^
hybrids/ant/ant/1.5.1/Available.java:383: error: class, interface, or enum expected
                        return true;
                        ^
hybrids/ant/ant/1.5.1/Available.java:384: error: class, interface, or enum expected
                    }
                    ^
hybrids/ant/ant/1.5.1/Available.java:387: error: class, interface, or enum expected
                }
                ^
hybrids/ant/ant/1.5.1/Available.java:394: error: class, interface, or enum expected
                    }
                    ^
hybrids/ant/ant/1.5.1/Available.java:402: error: class, interface, or enum expected
                    }
                    ^
hybrids/ant/ant/1.5.1/Available.java:408: error: class, interface, or enum expected
                    if (grandParent != null && grandParent.exists()) {
                    ^
hybrids/ant/ant/1.5.1/Available.java:412: error: class, interface, or enum expected
                        }
                        ^
hybrids/ant/ant/1.5.1/Available.java:418: error: class, interface, or enum expected
    }
    ^
hybrids/ant/ant/1.5.1/Available.java:428: error: class, interface, or enum expected
                }
                ^
hybrids/ant/ant/1.5.1/Available.java:430: error: class, interface, or enum expected
            } else if (type.isFile()) {
            ^
hybrids/ant/ant/1.5.1/Available.java:433: error: class, interface, or enum expected
                }
                ^
hybrids/ant/ant/1.5.1/Available.java:435: error: class, interface, or enum expected
            }
            ^
hybrids/ant/ant/1.5.1/Available.java:439: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Available.java:441: error: class, interface, or enum expected
    }
    ^
hybrids/ant/ant/1.5.1/Available.java:449: error: class, interface, or enum expected
        } else {
        ^
hybrids/ant/ant/1.5.1/Available.java:451: error: class, interface, or enum expected
            if (cL != null) {
            ^
hybrids/ant/ant/1.5.1/Available.java:453: error: class, interface, or enum expected
            } else {
            ^
hybrids/ant/ant/1.5.1/Available.java:456: error: class, interface, or enum expected
            }
            ^
hybrids/ant/ant/1.5.1/Available.java:466: error: class, interface, or enum expected
            if (ignoreSystemclasses) {
            ^
hybrids/ant/ant/1.5.1/Available.java:469: error: class, interface, or enum expected
                if (loader != null) {
                ^
hybrids/ant/ant/1.5.1/Available.java:472: error: class, interface, or enum expected
                    } catch (SecurityException se) {
                    ^
hybrids/ant/ant/1.5.1/Available.java:477: error: class, interface, or enum expected
                    }
                    ^
hybrids/ant/ant/1.5.1/Available.java:480: error: class, interface, or enum expected
                }
                ^
hybrids/ant/ant/1.5.1/Available.java:483: error: class, interface, or enum expected
            } else {
            ^
hybrids/ant/ant/1.5.1/Available.java:487: error: class, interface, or enum expected
                if (l != null) {
                ^
hybrids/ant/ant/1.5.1/Available.java:489: error: class, interface, or enum expected
                } else {
                ^
hybrids/ant/ant/1.5.1/Available.java:491: error: class, interface, or enum expected
                }
                ^
hybrids/ant/ant/1.5.1/Available.java:494: error: class, interface, or enum expected
            return true;
            ^
hybrids/ant/ant/1.5.1/Available.java:495: error: class, interface, or enum expected
        } catch (ClassNotFoundException e) {
        ^
hybrids/ant/ant/1.5.1/Available.java:498: error: class, interface, or enum expected
            return false;
            ^
hybrids/ant/ant/1.5.1/Available.java:499: error: class, interface, or enum expected
        } catch (NoClassDefFoundError e) {
        ^
hybrids/ant/ant/1.5.1/Available.java:503: error: class, interface, or enum expected
            return false;
            ^
hybrids/ant/ant/1.5.1/Available.java:504: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Available.java:541: error: class, interface, or enum expected
}
^
72 errors
