hybrids/ant/ant/1.5.1/Copydir.java:145: error: illegal start of type
                        throw new BuildException(msg, ioe, location);
                        ^
hybrids/ant/ant/1.5.1/Copydir.java:145: error: invalid method declaration; return type required
                        throw new BuildException(msg, ioe, location);
                                  ^
hybrids/ant/ant/1.5.1/Copydir.java:145: error: <identifier> expected
                        throw new BuildException(msg, ioe, location);
                                                    ^
hybrids/ant/ant/1.5.1/Copydir.java:145: error: <identifier> expected
                        throw new BuildException(msg, ioe, location);
                                                         ^
hybrids/ant/ant/1.5.1/Copydir.java:145: error: <identifier> expected
                        throw new BuildException(msg, ioe, location);
                                                                   ^
hybrids/ant/ant/1.5.1/Copydir.java:147: error: class, interface, or enum expected
                }
                ^
hybrids/ant/ant/1.5.1/Copydir.java:151: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Copydir.java:155: error: class, interface, or enum expected
        for (int i = 0; i < files.length; i++) {
                        ^
hybrids/ant/ant/1.5.1/Copydir.java:155: error: class, interface, or enum expected
        for (int i = 0; i < files.length; i++) {
                                          ^
hybrids/ant/ant/1.5.1/Copydir.java:157: error: class, interface, or enum expected
            File srcFile = new File(from, filename);
            ^
hybrids/ant/ant/1.5.1/Copydir.java:158: error: class, interface, or enum expected
            File destFile;
            ^
hybrids/ant/ant/1.5.1/Copydir.java:159: error: class, interface, or enum expected
            if (flatten) {
            ^
hybrids/ant/ant/1.5.1/Copydir.java:161: error: class, interface, or enum expected
            } else {
            ^
hybrids/ant/ant/1.5.1/Copydir.java:163: error: class, interface, or enum expected
            }
            ^
hybrids/ant/ant/1.5.1/Copydir.java:168: error: class, interface, or enum expected
            }
            ^
15 errors
