hybrids/ant/ant/1.5.1/Zip.java:898: error: illegal start of expression
        public String[] getValues() {
        ^
hybrids/ant/ant/1.5.1/Zip.java:902: error: class, interface, or enum expected
}
^
hybrids/ant/ant/1.5.1/Zip.java:903: error: <identifier> expected
        Enumeration enum = filesetsFromGroupfilesets.elements();
                        ^
hybrids/ant/ant/1.5.1/Zip.java:903: error: ',', '}', or ';' expected
        Enumeration enum = filesetsFromGroupfilesets.elements();
                         ^
hybrids/ant/ant/1.5.1/Zip.java:903: error: '}' expected
        Enumeration enum = filesetsFromGroupfilesets.elements();
                          ^
hybrids/ant/ant/1.5.1/Zip.java:904: error: class, interface, or enum expected
        while (enum.hasMoreElements()) {
        ^
hybrids/ant/ant/1.5.1/Zip.java:904: error: <identifier> expected
        while (enum.hasMoreElements()) {
                   ^
hybrids/ant/ant/1.5.1/Zip.java:904: error: '}' expected
        while (enum.hasMoreElements()) {
                    ^
hybrids/ant/ant/1.5.1/Zip.java:905: error: <identifier> expected
            ZipFileSet zf = (ZipFileSet) enum.nextElement();
                                             ^
hybrids/ant/ant/1.5.1/Zip.java:905: error: '}' expected
            ZipFileSet zf = (ZipFileSet) enum.nextElement();
                                              ^
hybrids/ant/ant/1.5.1/Zip.java:906: error: class, interface, or enum expected
            filesets.removeElement(zf);
            ^
hybrids/ant/ant/1.5.1/Zip.java:907: error: class, interface, or enum expected
        }
        ^
hybrids/ant/ant/1.5.1/Zip.java:909: error: class, interface, or enum expected
    }
    ^
hybrids/ant/ant/1.5.1/Zip.java:919: error: class, interface, or enum expected
    public void reset() {
           ^
hybrids/ant/ant/1.5.1/Zip.java:921: error: class, interface, or enum expected
        zipFile = null;
        ^
hybrids/ant/ant/1.5.1/Zip.java:922: error: class, interface, or enum expected
        baseDir = null;
        ^
hybrids/ant/ant/1.5.1/Zip.java:923: error: class, interface, or enum expected
        groupfilesets.removeAllElements();
        ^
hybrids/ant/ant/1.5.1/Zip.java:924: error: class, interface, or enum expected
        duplicate = "add";
        ^
hybrids/ant/ant/1.5.1/Zip.java:925: error: class, interface, or enum expected
        archiveType = "zip";
        ^
hybrids/ant/ant/1.5.1/Zip.java:926: error: class, interface, or enum expected
        doCompress = true;
        ^
hybrids/ant/ant/1.5.1/Zip.java:927: error: class, interface, or enum expected
        emptyBehavior = "skip";
        ^
hybrids/ant/ant/1.5.1/Zip.java:928: error: class, interface, or enum expected
        doUpdate = false;
        ^
hybrids/ant/ant/1.5.1/Zip.java:929: error: class, interface, or enum expected
        doFilesonly = false;
        ^
hybrids/ant/ant/1.5.1/Zip.java:930: error: class, interface, or enum expected
        encoding = null;
        ^
hybrids/ant/ant/1.5.1/Zip.java:931: error: class, interface, or enum expected
    }
    ^
hybrids/ant/ant/1.5.1/Zip.java:942: error: class, interface, or enum expected
}
^
26 errors
