hybrids/cglib/cglib-nodep/2.2.2/ClassNameReader.java:18: error: package org.objectweb.asm does not exist
import org.objectweb.asm.ClassAdapter;
                        ^
hybrids/cglib/cglib-nodep/2.2.2/ClassNameReader.java:19: error: package org.objectweb.asm does not exist
import org.objectweb.asm.ClassReader;
                        ^
hybrids/cglib/cglib-nodep/2.2.2/ClassNameReader.java:30: error: cannot find symbol
    public static String getClassName(ClassReader r) {
                                      ^
  symbol:   class ClassReader
  location: class ClassNameReader
hybrids/cglib/cglib-nodep/2.2.2/ClassNameReader.java:36: error: cannot find symbol
    public static String[] getClassInfo(ClassReader r) {
                                        ^
  symbol:   class ClassReader
  location: class ClassNameReader
hybrids/cglib/cglib-nodep/2.2.2/ClassNameReader.java:39: error: cannot find symbol
            r.accept(new ClassAdapter(null) {
                         ^
  symbol:   class ClassAdapter
  location: class ClassNameReader
hybrids/cglib/cglib-nodep/2.2.2/ClassNameReader.java:56: error: cannot find symbol
            }, ClassReader.SKIP_DEBUG | ClassReader.SKIP_FRAMES);
               ^
  symbol:   variable ClassReader
  location: class ClassNameReader
hybrids/cglib/cglib-nodep/2.2.2/ClassNameReader.java:56: error: cannot find symbol
            }, ClassReader.SKIP_DEBUG | ClassReader.SKIP_FRAMES);
                                        ^
  symbol:   variable ClassReader
  location: class ClassNameReader
Note: hybrids/cglib/cglib-nodep/2.2.2/ClassNameReader.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
7 errors
