sources/structure/org.hamcrest/hamcrest-core/1.1/Decompiled/org/hamcrest/BaseMatcher.java:7: error: cannot find symbol
public abstract class BaseMatcher<T> implements Matcher<T>
                                                ^
  symbol: class Matcher
sources/structure/org.hamcrest/hamcrest-core/1.1/Decompiled/org/hamcrest/BaseMatcher.java:14: error: cannot find symbol
        return StringDescription.toString(this);
               ^
  symbol:   variable StringDescription
  location: class BaseMatcher<T>
  where T is a type-variable:
    T extends Object declared in class BaseMatcher
2 errors
