sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:129: error: package Ansi does not exist
        public Ansi.Color getColor() {
                   ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:137: error: package Ansi does not exist
        public Ansi.Attribute getAttribute() {
                   ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:48: error: cannot find symbol
        Ansi ansi = Ansi.ansi();
        ^
  symbol:   class Ansi
  location: class AnsiRenderer
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:48: error: cannot find symbol
        Ansi ansi = Ansi.ansi();
                    ^
  symbol:   variable Ansi
  location: class AnsiRenderer
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:72: error: package Ansi does not exist
        BLACK((Enum)Ansi.Color.BLACK), 
                        ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:73: error: package Ansi does not exist
        RED((Enum)Ansi.Color.RED), 
                      ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:74: error: package Ansi does not exist
        GREEN((Enum)Ansi.Color.GREEN), 
                        ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:75: error: package Ansi does not exist
        YELLOW((Enum)Ansi.Color.YELLOW), 
                         ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:76: error: package Ansi does not exist
        BLUE((Enum)Ansi.Color.BLUE), 
                       ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:77: error: package Ansi does not exist
        MAGENTA((Enum)Ansi.Color.MAGENTA), 
                          ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:78: error: package Ansi does not exist
        CYAN((Enum)Ansi.Color.CYAN), 
                       ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:79: error: package Ansi does not exist
        WHITE((Enum)Ansi.Color.WHITE), 
                        ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:80: error: package Ansi does not exist
        FG_BLACK((Enum)Ansi.Color.BLACK, false), 
                           ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:81: error: package Ansi does not exist
        FG_RED((Enum)Ansi.Color.RED, false), 
                         ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:82: error: package Ansi does not exist
        FG_GREEN((Enum)Ansi.Color.GREEN, false), 
                           ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:83: error: package Ansi does not exist
        FG_YELLOW((Enum)Ansi.Color.YELLOW, false), 
                            ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:84: error: package Ansi does not exist
        FG_BLUE((Enum)Ansi.Color.BLUE, false), 
                          ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:85: error: package Ansi does not exist
        FG_MAGENTA((Enum)Ansi.Color.MAGENTA, false), 
                             ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:86: error: package Ansi does not exist
        FG_CYAN((Enum)Ansi.Color.CYAN, false), 
                          ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:87: error: package Ansi does not exist
        FG_WHITE((Enum)Ansi.Color.WHITE, false), 
                           ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:88: error: package Ansi does not exist
        BG_BLACK((Enum)Ansi.Color.BLACK, true), 
                           ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:89: error: package Ansi does not exist
        BG_RED((Enum)Ansi.Color.RED, true), 
                         ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:90: error: package Ansi does not exist
        BG_GREEN((Enum)Ansi.Color.GREEN, true), 
                           ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:91: error: package Ansi does not exist
        BG_YELLOW((Enum)Ansi.Color.YELLOW, true), 
                            ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:92: error: package Ansi does not exist
        BG_BLUE((Enum)Ansi.Color.BLUE, true), 
                          ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:93: error: package Ansi does not exist
        BG_MAGENTA((Enum)Ansi.Color.MAGENTA, true), 
                             ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:94: error: package Ansi does not exist
        BG_CYAN((Enum)Ansi.Color.CYAN, true), 
                          ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:95: error: package Ansi does not exist
        BG_WHITE((Enum)Ansi.Color.WHITE, true), 
                           ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:96: error: package Ansi does not exist
        RESET((Enum)Ansi.Attribute.RESET), 
                        ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:97: error: package Ansi does not exist
        INTENSITY_BOLD((Enum)Ansi.Attribute.INTENSITY_BOLD), 
                                 ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:98: error: package Ansi does not exist
        INTENSITY_FAINT((Enum)Ansi.Attribute.INTENSITY_FAINT), 
                                  ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:99: error: package Ansi does not exist
        ITALIC((Enum)Ansi.Attribute.ITALIC), 
                         ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:100: error: package Ansi does not exist
        UNDERLINE((Enum)Ansi.Attribute.UNDERLINE), 
                            ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:101: error: package Ansi does not exist
        BLINK_SLOW((Enum)Ansi.Attribute.BLINK_SLOW), 
                             ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:102: error: package Ansi does not exist
        BLINK_FAST((Enum)Ansi.Attribute.BLINK_FAST), 
                             ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:103: error: package Ansi does not exist
        BLINK_OFF((Enum)Ansi.Attribute.BLINK_OFF), 
                            ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:104: error: package Ansi does not exist
        NEGATIVE_ON((Enum)Ansi.Attribute.NEGATIVE_ON), 
                              ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:105: error: package Ansi does not exist
        NEGATIVE_OFF((Enum)Ansi.Attribute.NEGATIVE_OFF), 
                               ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:106: error: package Ansi does not exist
        CONCEAL_ON((Enum)Ansi.Attribute.CONCEAL_ON), 
                             ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:107: error: package Ansi does not exist
        CONCEAL_OFF((Enum)Ansi.Attribute.CONCEAL_OFF), 
                              ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:108: error: package Ansi does not exist
        UNDERLINE_DOUBLE((Enum)Ansi.Attribute.UNDERLINE_DOUBLE), 
                                   ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:109: error: package Ansi does not exist
        UNDERLINE_OFF((Enum)Ansi.Attribute.UNDERLINE_OFF), 
                                ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:110: error: package Ansi does not exist
        BOLD((Enum)Ansi.Attribute.INTENSITY_BOLD), 
                       ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:111: error: package Ansi does not exist
        FAINT((Enum)Ansi.Attribute.INTENSITY_FAINT);
                        ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:126: error: package Ansi does not exist
            return this.n instanceof Ansi.Color;
                                         ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:130: error: package Ansi does not exist
            return (Ansi.Color)this.n;
                        ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:134: error: package Ansi does not exist
            return this.n instanceof Ansi.Attribute;
                                         ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/AnsiRenderer.java:138: error: package Ansi does not exist
            return (Ansi.Attribute)this.n;
                        ^
48 errors
