sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:13: error: cannot find symbol
public class HtmlAnsiOutputStream extends AnsiOutputStream
                                          ^
  symbol: class AnsiOutputStream
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:23: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:26: error: cannot find symbol
        super.close();
        ^
  symbol:   variable super
  location: class HtmlAnsiOutputStream
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:36: error: package super does not exist
        super.out.write(s.getBytes());
             ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:51: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:55: error: cannot find symbol
                this.out.write(HtmlAnsiOutputStream.BYTES_QUOT);
                    ^
  symbol: variable out
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:59: error: cannot find symbol
                this.out.write(HtmlAnsiOutputStream.BYTES_AMP);
                    ^
  symbol: variable out
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:63: error: cannot find symbol
                this.out.write(HtmlAnsiOutputStream.BYTES_LT);
                    ^
  symbol: variable out
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:67: error: cannot find symbol
                this.out.write(HtmlAnsiOutputStream.BYTES_GT);
                    ^
  symbol: variable out
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:71: error: cannot find symbol
                super.write(data);
                ^
  symbol:   variable super
  location: class HtmlAnsiOutputStream
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:78: error: no suitable method found for write(byte[],int,int)
        this.write(buf, offset, len);
            ^
    method HtmlAnsiOutputStream.write(String) is not applicable
      (actual and formal argument lists differ in length)
    method HtmlAnsiOutputStream.write(int) is not applicable
      (actual and formal argument lists differ in length)
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:82: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:108: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:117: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/jline/jline/2.11/Decompiled/org/fusesource/jansi/HtmlAnsiOutputStream.java:122: error: method does not override or implement a method from a supertype
    @Override
    ^
15 errors
