hybrids/com.google.guava/guava/31.1-jre/Finalizer.java:26: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
hybrids/com.google.guava/guava/31.1-jre/Finalizer.java:120: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class Finalizer
hybrids/com.google.guava/guava/31.1-jre/Finalizer.java:123: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class Finalizer
hybrids/com.google.guava/guava/31.1-jre/Finalizer.java:195: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class Finalizer
hybrids/com.google.guava/guava/31.1-jre/Finalizer.java:214: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class Finalizer
hybrids/com.google.guava/guava/31.1-jre/Finalizer.java:229: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class Finalizer
6 errors
