sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMeValidationDisabled;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:26: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:27: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:21: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/CollectPreconditions.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:30: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:31: error: package com.google.j2objc.annotations does not exist
import com.google.j2objc.annotations.Weak;
                                    ^
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:32: error: package com.google.j2objc.annotations does not exist
import com.google.j2objc.annotations.WeakOuter;
                                    ^
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:45: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:46: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:525: error: cannot find symbol
  @WeakOuter
   ^
  symbol:   class WeakOuter
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:25: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:41: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:42: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:149: error: cannot find symbol
public abstract class Ordering<T extends @Nullable Object> implements Comparator<T> {
                                          ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:183: error: cannot find symbol
  public static <T extends @Nullable Object> Ordering<T> from(Comparator<T> comparator) {
                            ^
  symbol:   class Nullable
  location: class Ordering<T>
  where T is a type-variable:
    T extends Object declared in class Ordering
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:196: error: cannot find symbol
  public static <T extends @Nullable Object> Ordering<T> from(Ordering<T> ordering) {
                            ^
  symbol:   class Nullable
  location: class Ordering<T>
  where T is a type-variable:
    T extends Object declared in class Ordering
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:283: error: cannot find symbol
  public static Ordering<@Nullable Object> allEqual() {
                          ^
  symbol:   class Nullable
  location: class Ordering<T>
  where T is a type-variable:
    T extends Object declared in class Ordering
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:316: error: cannot find symbol
  public static Ordering<@Nullable Object> arbitrary() {
                          ^
  symbol:   class Nullable
  location: class Ordering<T>
  where T is a type-variable:
    T extends Object declared in class Ordering
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:419: error: cannot find symbol
  public <S extends T> Ordering<@Nullable S> nullsFirst() {
                                 ^
  symbol:   class Nullable
  location: class Ordering<T>
  where T is a type-variable:
    T extends Object declared in class Ordering
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:432: error: cannot find symbol
  public <S extends T> Ordering<@Nullable S> nullsLast() {
                                 ^
  symbol:   class Nullable
  location: class Ordering<T>
  where T is a type-variable:
    T extends Object declared in class Ordering
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:450: error: cannot find symbol
  public <F extends @Nullable Object> Ordering<F> onResultOf(Function<F, ? extends T> function) {
                     ^
  symbol:   class Nullable
  location: class Ordering<T>
  where T is a type-variable:
    T extends Object declared in class Ordering
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:19: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:20: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:46: error: cannot find symbol
public interface Function<F extends @Nullable Object, T extends @Nullable Object>
                                     ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:46: error: cannot find symbol
public interface Function<F extends @Nullable Object, T extends @Nullable Object>
                                                                 ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:496: error: cannot find symbol
  public static <T extends @Nullable Object> Ordering<T> compound(
                            ^
  symbol:   class Nullable
  location: class Ordering<T>
  where T is a type-variable:
    T extends Object declared in class Ordering
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:27: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/RegularImmutableList.java:23: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:31: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:32: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:33: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:48: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:49: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:35: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:36: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:163: error: cannot find symbol
@DoNotMock("Use ImmutableList.of or another implementation")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:36: error: cannot find symbol
public abstract class UnmodifiableIterator<E extends @Nullable Object> implements Iterator<E> {
                                                      ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableListIterator.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableListIterator.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableListIterator.java:32: error: cannot find symbol
public abstract class UnmodifiableListIterator<E extends @Nullable Object>
                                                          ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:400: error: cannot find symbol
  @DoNotMock
   ^
  symbol:   class DoNotMock
  location: class ImmutableCollection<E>
  where E is a type-variable:
    E extends Object declared in class ImmutableCollection
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:211: error: cannot find symbol
  public final <T extends @Nullable Object> T[] toArray(T[] other) {
                           ^
  symbol:   class Nullable
  location: class ImmutableCollection<E>
  where E is a type-variable:
    E extends Object declared in class ImmutableCollection
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:59: error: cannot find symbol
  public static <T extends @Nullable Object> T[] newArray(T[] reference, int length) {
                            ^
  symbol:   class Nullable
  location: class ObjectArrays
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:86: error: cannot find symbol
  public static <T extends @Nullable Object> T[] concat(@ParametricNullness T element, T[] array) {
                            ^
  symbol:   class Nullable
  location: class ObjectArrays
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:101: error: cannot find symbol
  public static <T extends @Nullable Object> T[] concat(T[] array, @ParametricNullness T element) {
                            ^
  symbol:   class Nullable
  location: class ObjectArrays
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:128: error: cannot find symbol
  static <T extends @Nullable Object> T[] toArrayImpl(Collection<?> c, T[] array) {
                     ^
  symbol:   class Nullable
  location: class ObjectArrays
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:152: error: cannot find symbol
  static <T extends @Nullable Object> T[] toArrayImpl(
                     ^
  symbol:   class Nullable
  location: class ObjectArrays
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/MathPreconditions.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/MathPreconditions.java:28: error: cannot find symbol
@CanIgnoreReturnValue
 ^
  symbol: class CanIgnoreReturnValue
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:321: error: cannot find symbol
    static final Ordering<@Nullable Object> ARBITRARY_ORDERING = new ArbitraryOrdering();
                           ^
  symbol:   class Nullable
  location: class ArbitraryOrderingHolder
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Ordering.java:325: error: cannot find symbol
  static class ArbitraryOrdering extends Ordering<@Nullable Object> {
                                                   ^
  symbol:   class Nullable
  location: class Ordering<T>
  where T is a type-variable:
    T extends Object declared in class Ordering
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/primitives/Ints.java:36: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/primitives/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/primitives/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/primitives/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/primitives/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/NullnessCasts.java:18: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/NullnessCasts.java:19: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:21: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CheckReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.ForOverride;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:25: error: package com.google.errorprone.annotations.concurrent does not exist
import com.google.errorprone.annotations.concurrent.LazyInit;
                                                   ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:26: error: package com.google.j2objc.annotations does not exist
import com.google.j2objc.annotations.RetainedWith;
                                    ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:29: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/NullnessCasts.java:55: error: cannot find symbol
  static <T extends @Nullable Object> T uncheckedCastNullableTToT(@CheckForNull T t) {
                     ^
  symbol:   class Nullable
  location: class NullnessCasts
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:236: error: cannot find symbol
  private @Nullable Object[] queue;
           ^
  symbol:   class Nullable
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:264: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:271: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:287: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:302: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:304: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:319: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:342: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:343: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:353: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
hybrids/com.google.guava/guava/31.1-jre/MinMaxPriorityQueue.java:362: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class MinMaxPriorityQueue<E>
  where E is a type-variable:
    E extends Object declared in class MinMaxPriorityQueue
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
