hybrids/com.google.guava/guava/31.1-jre/PrimitiveSink.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
hybrids/com.google.guava/guava/31.1-jre/PrimitiveSink.java:29: error: cannot find symbol
@CanIgnoreReturnValue
 ^
  symbol: class CanIgnoreReturnValue
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/hash/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/hash/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/hash/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/hash/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
6 errors
