sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMeValidationDisabled;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:26: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:27: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:21: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/Graphs.java:30: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/Graphs.java:37: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
hybrids/com.google.guava/guava/31.1-jre/StandardValueGraph.java:27: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/AbstractValueGraph.java:27: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/AbstractBaseGraph.java:32: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/SuccessorsFunction.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/SuccessorsFunction.java:82: error: cannot find symbol
@DoNotMock("Implement with a lambda, or use GraphBuilder to build a Graph with the desired edges")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/PredecessorsFunction.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/PredecessorsFunction.java:82: error: cannot find symbol
@DoNotMock("Implement with a lambda, or use GraphBuilder to build a Graph with the desired edges")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ValueGraph.java:23: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/MoreObjects.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/MoreObjects.java:28: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementOrder.java:28: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.Immutable;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementOrder.java:31: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementOrder.java:48: error: cannot find symbol
@Immutable
 ^
  symbol: class Immutable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/MapIteratorCache.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/MapIteratorCache.java:28: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/GraphConnections.java:19: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/GraphConnections.java:22: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/EndpointPair.java:26: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.Immutable;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/EndpointPair.java:27: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/EndpointPair.java:41: error: cannot find symbol
@Immutable(containerOf = {"N"})
 ^
  symbol: class Immutable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/Graph.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/Graph.java:23: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/Graph.java:105: error: cannot find symbol
@DoNotMock("Use GraphBuilder to create a real instance")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/Network.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/Network.java:23: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/Network.java:106: error: cannot find symbol
@DoNotMock("Use NetworkBuilder to create a real instance")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:36: error: cannot find symbol
public abstract class UnmodifiableIterator<E extends @Nullable Object> implements Iterator<E> {
                                                      ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Optional.java:21: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Optional.java:25: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Optional.java:83: error: cannot find symbol
@DoNotMock("Use Optional.of(value) or Optional.absent()")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Supplier.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Supplier.java:19: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Supplier.java:42: error: cannot find symbol
public interface Supplier<T extends @Nullable Object> extends java.util.function.Supplier<T> {
                                     ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:19: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:20: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:46: error: cannot find symbol
public interface Function<F extends @Nullable Object, T extends @Nullable Object>
                                     ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:46: error: cannot find symbol
public interface Function<F extends @Nullable Object, T extends @Nullable Object>
                                                                 ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/MutableGraph.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/MutableValueGraph.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/MutableValueGraph.java:21: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/MutableNetwork.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/AbstractGraph.java:20: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ForwardingValueGraph.java:21: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ForwardingNetwork.java:21: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/AbstractNetwork.java:38: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:19: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:20: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:47: error: cannot find symbol
public interface Predicate<T extends @Nullable Object> extends java.util.function.Predicate<T> {
                                      ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Objects.java:19: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Objects.java:20: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/CollectPreconditions.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:29: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:30: error: package com.google.errorprone.annotations.concurrent does not exist
import com.google.errorprone.annotations.concurrent.LazyInit;
                                                   ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:31: error: package com.google.j2objc.annotations does not exist
import com.google.j2objc.annotations.RetainedWith;
                                    ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:44: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:45: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:35: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:36: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:163: error: cannot find symbol
@DoNotMock("Use ImmutableList.of or another implementation")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:400: error: cannot find symbol
  @DoNotMock
   ^
  symbol:   class DoNotMock
  location: class ImmutableCollection<E>
  where E is a type-variable:
    E extends Object declared in class ImmutableCollection
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:211: error: cannot find symbol
  public final <T extends @Nullable Object> T[] toArray(T[] other) {
                           ^
  symbol:   class Nullable
  location: class ImmutableCollection<E>
  where E is a type-variable:
    E extends Object declared in class ImmutableCollection
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:27: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/RegularImmutableList.java:23: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:31: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:32: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:33: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:48: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:49: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableListIterator.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableListIterator.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableListIterator.java:32: error: cannot find symbol
public abstract class UnmodifiableListIterator<E extends @Nullable Object>
                                                          ^
  symbol: class Nullable
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
