hybrids/com.google.guava/guava/31.1-jre/SuccessorsFunction.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
hybrids/com.google.guava/guava/31.1-jre/SuccessorsFunction.java:82: error: cannot find symbol
@DoNotMock("Implement with a lambda, or use GraphBuilder to build a Graph with the desired edges")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
6 errors
