sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMeValidationDisabled;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:26: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:27: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:21: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
hybrids/com.google.guava/guava/31.1-jre/Traverser.java:26: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
hybrids/com.google.guava/guava/31.1-jre/Traverser.java:32: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
hybrids/com.google.guava/guava/31.1-jre/Traverser.java:64: error: cannot find symbol
@DoNotMock(
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/SuccessorsFunction.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/graph/SuccessorsFunction.java:82: error: cannot find symbol
@DoNotMock("Implement with a lambda, or use GraphBuilder to build a Graph with the desired edges")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/CollectPreconditions.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:29: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:30: error: package com.google.errorprone.annotations.concurrent does not exist
import com.google.errorprone.annotations.concurrent.LazyInit;
                                                   ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:31: error: package com.google.j2objc.annotations does not exist
import com.google.j2objc.annotations.RetainedWith;
                                    ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:44: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:45: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:35: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:36: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:163: error: cannot find symbol
@DoNotMock("Use ImmutableList.of or another implementation")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:36: error: cannot find symbol
public abstract class UnmodifiableIterator<E extends @Nullable Object> implements Iterator<E> {
                                                      ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:400: error: cannot find symbol
  @DoNotMock
   ^
  symbol:   class DoNotMock
  location: class ImmutableCollection<E>
  where E is a type-variable:
    E extends Object declared in class ImmutableCollection
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:211: error: cannot find symbol
  public final <T extends @Nullable Object> T[] toArray(T[] other) {
                           ^
  symbol:   class Nullable
  location: class ImmutableCollection<E>
  where E is a type-variable:
    E extends Object declared in class ImmutableCollection
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:27: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/RegularImmutableList.java:23: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:31: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:32: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:33: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:48: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:49: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableListIterator.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableListIterator.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableListIterator.java:32: error: cannot find symbol
public abstract class UnmodifiableListIterator<E extends @Nullable Object>
                                                          ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:59: error: cannot find symbol
  public static <T extends @Nullable Object> T[] newArray(T[] reference, int length) {
                            ^
  symbol:   class Nullable
  location: class ObjectArrays
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:86: error: cannot find symbol
  public static <T extends @Nullable Object> T[] concat(@ParametricNullness T element, T[] array) {
                            ^
  symbol:   class Nullable
  location: class ObjectArrays
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:101: error: cannot find symbol
  public static <T extends @Nullable Object> T[] concat(T[] array, @ParametricNullness T element) {
                            ^
  symbol:   class Nullable
  location: class ObjectArrays
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:128: error: cannot find symbol
  static <T extends @Nullable Object> T[] toArrayImpl(Collection<?> c, T[] array) {
                     ^
  symbol:   class Nullable
  location: class ObjectArrays
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:152: error: cannot find symbol
  static <T extends @Nullable Object> T[] toArrayImpl(
                     ^
  symbol:   class Nullable
  location: class ObjectArrays
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/NullnessCasts.java:18: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/NullnessCasts.java:19: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/AbstractIterator.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/AbstractIterator.java:25: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/AbstractIterator.java:26: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/AbstractIterator.java:67: error: cannot find symbol
public abstract class AbstractIterator<T extends @Nullable Object> extends UnmodifiableIterator<T> {
                                                  ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/NullnessCasts.java:55: error: cannot find symbol
  static <T extends @Nullable Object> T uncheckedCastNullableTToT(@CheckForNull T t) {
                     ^
  symbol:   class Nullable
  location: class NullnessCasts
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/NullnessCasts.java:63: error: cannot find symbol
  static <T extends @Nullable Object> T unsafeNull() {
                     ^
  symbol:   class Nullable
  location: class NullnessCasts
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:720: error: cannot find symbol
    private @Nullable Object @Nullable [] hashTable;
                              ^
  symbol:   class Nullable
  location: class RegularSetBuilderImpl<E>
  where E is a type-variable:
    E extends Object declared in class RegularSetBuilderImpl
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/MathPreconditions.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/math/MathPreconditions.java:28: error: cannot find symbol
@CanIgnoreReturnValue
 ^
  symbol: class CanIgnoreReturnValue
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/primitives/Ints.java:36: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/primitives/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/primitives/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/primitives/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/primitives/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/NullnessCasts.java:18: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/NullnessCasts.java:19: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:21: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CheckReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.ForOverride;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:25: error: package com.google.errorprone.annotations.concurrent does not exist
import com.google.errorprone.annotations.concurrent.LazyInit;
                                                   ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:26: error: package com.google.j2objc.annotations does not exist
import com.google.j2objc.annotations.RetainedWith;
                                    ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Converter.java:29: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:19: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:20: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:46: error: cannot find symbol
public interface Function<F extends @Nullable Object, T extends @Nullable Object>
                                     ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:46: error: cannot find symbol
public interface Function<F extends @Nullable Object, T extends @Nullable Object>
                                                                 ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/NullnessCasts.java:55: error: cannot find symbol
  static <T extends @Nullable Object> T uncheckedCastNullableTToT(@CheckForNull T t) {
                     ^
  symbol:   class Nullable
  location: class NullnessCasts
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:315: error: cannot find symbol
  public boolean equals(@CheckForNull Object object) {
                         ^
  symbol:   class CheckForNull
  location: class ImmutableSet<E>
  where E is a type-variable:
    E extends Object declared in class ImmutableSet
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:476: error: cannot find symbol
    @CheckForNull private SetBuilderImpl<E> impl;
     ^
  symbol:   class CheckForNull
  location: class Builder<E>
  where E is a type-variable:
    E extends Object declared in class Builder
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:514: error: cannot find symbol
    @CanIgnoreReturnValue
     ^
  symbol:   class CanIgnoreReturnValue
  location: class Builder<E>
  where E is a type-variable:
    E extends Object declared in class Builder
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:524: error: cannot find symbol
    @CanIgnoreReturnValue
     ^
  symbol:   class CanIgnoreReturnValue
  location: class Builder<E>
  where E is a type-variable:
    E extends Object declared in class Builder
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:539: error: cannot find symbol
    @CanIgnoreReturnValue
     ^
  symbol:   class CanIgnoreReturnValue
  location: class Builder<E>
  where E is a type-variable:
    E extends Object declared in class Builder
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:546: error: cannot find symbol
    @CanIgnoreReturnValue
     ^
  symbol:   class CanIgnoreReturnValue
  location: class Builder<E>
  where E is a type-variable:
    E extends Object declared in class Builder
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:431: error: cannot find symbol
    @CanIgnoreReturnValue
     ^
  symbol:   class CanIgnoreReturnValue
  location: class Builder<E>
  where E is a type-variable:
    E extends Object declared in class Builder
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:444: error: cannot find symbol
    @CanIgnoreReturnValue
     ^
  symbol:   class CanIgnoreReturnValue
  location: class Builder<E>
  where E is a type-variable:
    E extends Object declared in class Builder
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
