sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/Template.java:100: error: incompatible types: Object cannot be converted to String
                        this.rsvc.getTemplate(macroLibraries.get(i));
                                                                ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/app/event/EventCartridge.java:136: error: incompatible types: Object cannot be converted to EventHandler
        for (final EventHandler eh : this.referenceHandlers) {
                                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/app/event/EventCartridge.java:142: error: incompatible types: Object cannot be converted to EventHandler
        for (final EventHandler eh : this.nullSetHandlers) {
                                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/app/event/EventCartridge.java:148: error: incompatible types: Object cannot be converted to EventHandler
        for (final EventHandler eh : this.methodExceptionHandlers) {
                                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/app/event/EventCartridge.java:154: error: incompatible types: Object cannot be converted to EventHandler
        for (final EventHandler eh : this.includeHandlers) {
                                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/app/event/EventCartridge.java:160: error: incompatible types: Object cannot be converted to EventHandler
        for (final EventHandler eh : this.invalidReferenceHandlers) {
                                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/Parser.java:133: error: incompatible types: Object cannot be converted to Directive
        return this.directives.get(directive);
                                  ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/Parser.java:578: error: incompatible types: Object cannot be converted to Directive
            final Directive d = this.directives.get(directiveName);
                                                   ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/Parser.java:3536: error: incompatible types: Object cannot be converted to int[]
                final int[] oldentry = e.nextElement();
                                                    ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/Parser.java:3596: error: incompatible types: Object cannot be converted to int[]
            exptokseq[k] = this.jj_expentries.elementAt(k);
                                                       ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/JJTParserState.java:38: error: incompatible types: Object cannot be converted to Node
        return this.nodes.get(0);
                             ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/JJTParserState.java:50: error: incompatible types: Object cannot be converted to int
            this.mk = this.marks.remove(this.marks.size() - 1);
                                       ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/JJTParserState.java:52: error: incompatible types: Object cannot be converted to Node
        return this.nodes.remove(this.nodes.size() - 1);
                                ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/JJTParserState.java:56: error: incompatible types: Object cannot be converted to Node
        return this.nodes.get(this.nodes.size() - 1);
                             ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/JJTParserState.java:67: error: incompatible types: Object cannot be converted to int
        this.mk = this.marks.remove(this.marks.size() - 1);
                                   ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/JJTParserState.java:77: error: incompatible types: Object cannot be converted to int
        this.mk = this.marks.remove(this.marks.size() - 1);
                                   ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/JJTParserState.java:91: error: incompatible types: Object cannot be converted to int
            this.mk = this.marks.remove(this.marks.size() - 1);
                                       ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/JJTParserState.java:102: error: incompatible types: Object cannot be converted to int
            this.mk = this.marks.remove(this.marks.size() - 1);
                                       ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/ParserTokenManager.java:52: error: incompatible types: Object cannot be converted to Hashtable
            h = this.stateStack.pop();
                                   ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/ParserTokenManager.java:62: error: incompatible types: Object cannot be converted to int
        this.lparen = h.get("lparen");
                           ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/ParserTokenManager.java:63: error: incompatible types: Object cannot be converted to int
        this.rparen = h.get("rparen");
                           ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/parser/ParserTokenManager.java:64: error: incompatible types: Object cannot be converted to int
        this.SwitchTo(h.get("lexstate"));
                           ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/context/InternalContextBase.java:47: error: incompatible types: Object cannot be converted to String
        return this.templateNameStack.peek();
                                          ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/context/InternalContextBase.java:66: error: incompatible types: Object cannot be converted to String
        return this.macroNameStack.peek();
                                       ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/context/InternalContextBase.java:78: error: incompatible types: Object cannot be converted to IntrospectionCacheData
        return this.introspectionCache.get(key);
                                          ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
25 errors
