sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:14: error: package javax.servlet does not exist
import javax.servlet.ServletOutputStream;
                    ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:21: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletResponse;
                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:22: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletRequest;
                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:25: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:28: error: package javax.servlet does not exist
import javax.servlet.ServletException;
                    ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:30: error: package javax.servlet does not exist
import javax.servlet.ServletConfig;
                    ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:32: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServlet;
                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:34: error: cannot find symbol
public abstract class VelocityServlet extends HttpServlet
                                              ^
  symbol: class HttpServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:46: error: cannot find symbol
    public void init(final ServletConfig config) throws ServletException {
                           ^
  symbol:   class ServletConfig
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:46: error: cannot find symbol
    public void init(final ServletConfig config) throws ServletException {
                                                        ^
  symbol:   class ServletException
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:52: error: cannot find symbol
    protected void initVelocity(final ServletConfig config) throws ServletException {
                                      ^
  symbol:   class ServletConfig
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:52: error: cannot find symbol
    protected void initVelocity(final ServletConfig config) throws ServletException {
                                                                   ^
  symbol:   class ServletException
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:62: error: cannot find symbol
    protected Properties loadConfiguration(final ServletConfig config) throws IOException, FileNotFoundException {
                                                 ^
  symbol:   class ServletConfig
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:87: error: cannot find symbol
    public void doGet(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
                            ^
  symbol:   class HttpServletRequest
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:87: error: cannot find symbol
    public void doGet(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
                                                              ^
  symbol:   class HttpServletResponse
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:87: error: cannot find symbol
    public void doGet(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
                                                                                                   ^
  symbol:   class ServletException
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:91: error: cannot find symbol
    public void doPost(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
                             ^
  symbol:   class HttpServletRequest
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:91: error: cannot find symbol
    public void doPost(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
                                                               ^
  symbol:   class HttpServletResponse
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:91: error: cannot find symbol
    public void doPost(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
                                                                                                    ^
  symbol:   class ServletException
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:95: error: cannot find symbol
    protected void doRequest(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
                                   ^
  symbol:   class HttpServletRequest
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:95: error: cannot find symbol
    protected void doRequest(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
                                                                     ^
  symbol:   class HttpServletResponse
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:95: error: cannot find symbol
    protected void doRequest(final HttpServletRequest request, final HttpServletResponse response) throws ServletException, IOException {
                                                                                                          ^
  symbol:   class ServletException
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:114: error: cannot find symbol
    protected void requestCleanup(final HttpServletRequest request, final HttpServletResponse response, final Context context) {
                                        ^
  symbol:   class HttpServletRequest
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:114: error: cannot find symbol
    protected void requestCleanup(final HttpServletRequest request, final HttpServletResponse response, final Context context) {
                                                                          ^
  symbol:   class HttpServletResponse
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:117: error: cannot find symbol
    protected void mergeTemplate(final Template template, final Context context, final HttpServletResponse response) throws ResourceNotFoundException, ParseErrorException, MethodInvocationException, IOException, UnsupportedEncodingException, Exception {
                                                                                       ^
  symbol:   class HttpServletResponse
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:143: error: cannot find symbol
    protected void setContentType(final HttpServletRequest request, final HttpServletResponse response) {
                                        ^
  symbol:   class HttpServletRequest
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:143: error: cannot find symbol
    protected void setContentType(final HttpServletRequest request, final HttpServletResponse response) {
                                                                          ^
  symbol:   class HttpServletResponse
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:155: error: cannot find symbol
    protected String chooseCharacterEncoding(final HttpServletRequest request) {
                                                   ^
  symbol:   class HttpServletRequest
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:159: error: cannot find symbol
    protected Context createContext(final HttpServletRequest request, final HttpServletResponse response) {
                                          ^
  symbol:   class HttpServletRequest
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:159: error: cannot find symbol
    protected Context createContext(final HttpServletRequest request, final HttpServletResponse response) {
                                                                            ^
  symbol:   class HttpServletResponse
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:174: error: cannot find symbol
    protected Template handleRequest(final HttpServletRequest request, final HttpServletResponse response, final Context ctx) throws Exception {
                                           ^
  symbol:   class HttpServletRequest
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:174: error: cannot find symbol
    protected Template handleRequest(final HttpServletRequest request, final HttpServletResponse response, final Context ctx) throws Exception {
                                                                             ^
  symbol:   class HttpServletResponse
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:186: error: cannot find symbol
    protected void error(final HttpServletRequest request, final HttpServletResponse response, final Exception cause) throws ServletException, IOException {
                               ^
  symbol:   class HttpServletRequest
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:186: error: cannot find symbol
    protected void error(final HttpServletRequest request, final HttpServletResponse response, final Exception cause) throws ServletException, IOException {
                                                                 ^
  symbol:   class HttpServletResponse
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:186: error: cannot find symbol
    protected void error(final HttpServletRequest request, final HttpServletResponse response, final Exception cause) throws ServletException, IOException {
                                                                                                                             ^
  symbol:   class ServletException
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:47: error: cannot find symbol
        super.init(config);
        ^
  symbol:   variable super
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:58: error: cannot find symbol
            throw new ServletException("Error initializing Velocity: " + e, (Throwable)e);
                      ^
  symbol:   class ServletException
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:65: error: cannot find symbol
            final ServletContext sc = config.getServletContext();
                  ^
  symbol:   class ServletContext
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:82: error: cannot find symbol
            p.load(this.getServletContext().getResourceAsStream(propsFile));
                       ^
  symbol: method getServletContext()
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/servlet/VelocityServlet.java:118: error: cannot find symbol
        final ServletOutputStream output = response.getOutputStream();
              ^
  symbol:   class ServletOutputStream
  location: class VelocityServlet
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/Template.java:100: error: incompatible types: Object cannot be converted to String
                        this.rsvc.getTemplate(macroLibraries.get(i));
                                                                ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/context/InternalContextBase.java:47: error: incompatible types: Object cannot be converted to String
        return this.templateNameStack.peek();
                                          ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/context/InternalContextBase.java:66: error: incompatible types: Object cannot be converted to String
        return this.macroNameStack.peek();
                                       ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/context/InternalContextBase.java:78: error: incompatible types: Object cannot be converted to IntrospectionCacheData
        return this.introspectionCache.get(key);
                                          ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/app/event/EventCartridge.java:136: error: incompatible types: Object cannot be converted to EventHandler
        for (final EventHandler eh : this.referenceHandlers) {
                                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/app/event/EventCartridge.java:142: error: incompatible types: Object cannot be converted to EventHandler
        for (final EventHandler eh : this.nullSetHandlers) {
                                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/app/event/EventCartridge.java:148: error: incompatible types: Object cannot be converted to EventHandler
        for (final EventHandler eh : this.methodExceptionHandlers) {
                                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/app/event/EventCartridge.java:154: error: incompatible types: Object cannot be converted to EventHandler
        for (final EventHandler eh : this.includeHandlers) {
                                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/app/event/EventCartridge.java:160: error: incompatible types: Object cannot be converted to EventHandler
        for (final EventHandler eh : this.invalidReferenceHandlers) {
                                         ^
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
49 errors
