sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/VelocimacroManager.java:44: error: incompatible types: Object cannot be converted to MacroEntry
        final MacroEntry exist = this.globalNamespace.get(vmName);
                                                         ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/VelocimacroManager.java:71: error: incompatible types: Object cannot be converted to MacroEntry
                final MacroEntry me = local.get(vmName);
                                               ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/VelocimacroManager.java:80: error: incompatible types: Object cannot be converted to MacroEntry
                final MacroEntry me = local.get(vmName);
                                               ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/VelocimacroManager.java:86: error: incompatible types: Object cannot be converted to MacroEntry
        final MacroEntry me2 = this.globalNamespace.get(vmName);
                                                       ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/VelocimacroManager.java:98: error: incompatible types: Object cannot be converted to Map
            final Map h = this.namespaceHash.remove(namespace);
                                                   ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/VelocimacroManager.java:120: error: incompatible types: Object cannot be converted to Map
        Map h = this.namespaceHash.get(namespace);
                                      ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/VelocimacroManager.java:145: error: incompatible types: Object cannot be converted to MacroEntry
                final MacroEntry me = local.get(vmName);
                                               ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/VelocimacroManager.java:151: error: incompatible types: Object cannot be converted to MacroEntry
        final MacroEntry me2 = this.globalNamespace.get(vmName);
                                                       ^
sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/util/MapFactory.java:25: error: incompatible types: Object cannot be converted to Map
                    map = MapFactory.concurrentHashMapConstructor.newInstance(new Integer(size), new Float(loadFactor), new Integer(concurrencyLevel));
                                                                             ^
Note: sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/util/MapFactory.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.apache.velocity/velocity/1.6.2/Decompiled/org/apache/velocity/runtime/VelocimacroManager.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
9 errors
