sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:59: error: package net.bytebuddy.jar.asm.commons does not exist
import net.bytebuddy.jar.asm.commons.ClassRemapper;
                                    ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:60: error: package net.bytebuddy.jar.asm.commons does not exist
import net.bytebuddy.jar.asm.commons.Remapper;
                                    ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:61: error: package net.bytebuddy.jar.asm.commons does not exist
import net.bytebuddy.jar.asm.commons.SimpleRemapper;
                                    ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3561: error: cannot find symbol
                protected static class OpenedClassRemapper extends ClassRemapper {
                                                                   ^
  symbol:   class ClassRemapper
  location: class WithFullProcessing<V>
  where V is a type-variable:
    V extends Object declared in class WithFullProcessing
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3569: error: cannot find symbol
                    protected OpenedClassRemapper(ClassVisitor classVisitor, Remapper remapper) {
                                                                             ^
  symbol:   class Remapper
  location: class OpenedClassRemapper
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:317: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                final FieldList<FieldDescription.InDefinedShape> candidates = resolution.resolve().getDeclaredFields().filter(this.strict ? ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)) : ElementMatchers.failSafe(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))));
                                                                                                                                                                                                                                                 ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:317: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                final FieldList<FieldDescription.InDefinedShape> candidates = resolution.resolve().getDeclaredFields().filter(this.strict ? ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)) : ElementMatchers.failSafe(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))));
                                                                                                                                                                                                                                                                                                                                                                                               ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:368: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                    candidates = resolution.resolve().getDeclaredMethods().filter(this.strict ? ElementMatchers.isConstructor().and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)) : ElementMatchers.failSafe(ElementMatchers.isConstructor().and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))));
                                                                                                                                                                                                 ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:368: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                    candidates = resolution.resolve().getDeclaredMethods().filter(this.strict ? ElementMatchers.isConstructor().and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)) : ElementMatchers.failSafe(ElementMatchers.isConstructor().and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))));
                                                                                                                                                                                                                                                                                                                                           ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:371: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                    candidates = resolution.resolve().getDeclaredMethods().filter(this.strict ? ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)) : ElementMatchers.failSafe(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))));
                                                                                                                                                                                                     ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:371: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                    candidates = resolution.resolve().getDeclaredMethods().filter(this.strict ? ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)) : ElementMatchers.failSafe(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))));
                                                                                                                                                                                                                                                                                                                                                   ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:374: error: incompatible types: Junction<OfByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                    candidates = resolution.resolve().getDeclaredMethods().filter(this.strict ? ElementMatchers.isPrivate().and(ElementMatchers.not((ElementMatcher<? super Object>)ElementMatchers.isStatic())).and(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))) : ElementMatchers.failSafe(ElementMatchers.isPrivate().and(ElementMatchers.not((ElementMatcher<? super Object>)ElementMatchers.isStatic())).and(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)))));
                                                                                                                                                                                                            ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:374: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                    candidates = resolution.resolve().getDeclaredMethods().filter(this.strict ? ElementMatchers.isPrivate().and(ElementMatchers.not((ElementMatcher<? super Object>)ElementMatchers.isStatic())).and(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))) : ElementMatchers.failSafe(ElementMatchers.isPrivate().and(ElementMatchers.not((ElementMatcher<? super Object>)ElementMatchers.isStatic())).and(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)))));
                                                                                                                                                                                                                                                                                                                          ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:374: error: incompatible types: Junction<OfByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                    candidates = resolution.resolve().getDeclaredMethods().filter(this.strict ? ElementMatchers.isPrivate().and(ElementMatchers.not((ElementMatcher<? super Object>)ElementMatchers.isStatic())).and(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))) : ElementMatchers.failSafe(ElementMatchers.isPrivate().and(ElementMatchers.not((ElementMatcher<? super Object>)ElementMatchers.isStatic())).and(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)))));
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:374: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                    candidates = resolution.resolve().getDeclaredMethods().filter(this.strict ? ElementMatchers.isPrivate().and(ElementMatchers.not((ElementMatcher<? super Object>)ElementMatchers.isStatic())).and(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))) : ElementMatchers.failSafe(ElementMatchers.isPrivate().and(ElementMatchers.not((ElementMatcher<? super Object>)ElementMatchers.isStatic())).and(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)))));
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:376: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                        candidates = this.methodGraphCompiler.compile(resolution.resolve(), this.instrumentedType).listNodes().asMethodList().filter(this.strict ? ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)) : ElementMatchers.failSafe(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))));
                                                                                                                                                                                                                                                                        ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:376: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                        candidates = this.methodGraphCompiler.compile(resolution.resolve(), this.instrumentedType).listNodes().asMethodList().filter(this.strict ? ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor)) : ElementMatchers.failSafe(ElementMatchers.named(internalName).and((ElementMatcher<? super Object>)ElementMatchers.hasDescriptor(descriptor))));
                                                                                                                                                                                                                                                                                                                                                                                                                      ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:382: error: incompatible types: Generic cannot be converted to List<? extends TypeDescription>
                        binding.make((candidates.getOnly().isStatic() || candidates.getOnly().isConstructor()) ? candidates.getOnly().getParameters().asTypeList() : new TypeList.Generic.Explicit(CompoundList.of(resolution.resolve(), (List<? extends TypeDescription>)candidates.getOnly().getParameters().asTypeList())), candidates.getOnly().isConstructor() ? candidates.getOnly().getDeclaringType().asGenericType() : candidates.getOnly().getReturnType()).apply(this.mv, this.implementationContext);
                                                                                                                                                                                                                                                                                                                         ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:719: error: incompatible types: Generic cannot be converted to List<TypeDefinition>
                    stackManipulations.add(Removal.of(((List<TypeDefinition>)parameters).get(index)));
                                                                             ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:746: error: incompatible types: Generic cannot be converted to List<Object>
                        throw new IllegalStateException("Cannot set " + fieldDescription + " on " + ((List<Object>)parameters).get(0));
                                                                                                                   ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:749: error: incompatible types: Generic cannot be converted to List<Object>
                        throw new IllegalStateException("Cannot set " + fieldDescription + " to " + ((List<Object>)parameters).get((int)(fieldDescription.isStatic() ? 0 : 1)));
                                                                                                                   ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:758: error: incompatible types: Generic cannot be converted to List<Object>
                        throw new IllegalStateException("Cannot get " + fieldDescription + " on " + ((List<Object>)parameters).get(0));
                                                                                                                   ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:871: error: incompatible types: Generic cannot be converted to List<TypeDefinition>
                        TypeDefinition current = ((List<TypeDefinition>)parameters).get(0);
                                                                        ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:873: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                            final FieldList<?> fields = current.getDeclaredFields().filter(ElementMatchers.not((ElementMatcher<? super Object>)ElementMatchers.isStatic()).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.instrumentedType)).and((ElementMatcher<? super Object>)this.matcher));
                                                                                                                                                                                                                                          ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:873: error: incompatible types: Junction<OfByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                            final FieldList<?> fields = current.getDeclaredFields().filter(ElementMatchers.not((ElementMatcher<? super Object>)ElementMatchers.isStatic()).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.instrumentedType)).and((ElementMatcher<? super Object>)this.matcher));
                                                                                                                                                                       ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:1025: error: incompatible types: Generic cannot be converted to List<TypeDefinition>
                        final TypeDefinition typeDefinition = ((List<TypeDefinition>)parameters).get(0);
                                                                                     ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java:1026: error: incompatible types: Junction<ByteCodeElement> cannot be converted to ElementMatcher<? super Object>
                        final List<MethodDescription> candidates = CompoundList.of(this.methodGraphCompiler.compile(typeDefinition, this.instrumentedType).listNodes().asMethodList().filter(this.matcher), typeDefinition.getDeclaredMethods().filter(ElementMatchers.isPrivate().and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.instrumentedType)).and((ElementMatcher<? super Object>)this.matcher)));
                                                                                                                                                                                                                                                                                                                                                  ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3555: error: cannot find symbol
                            : new OpenedClassRemapper(classVisitor, new SimpleRemapper(originalType.getInternalName(), instrumentedType.getInternalName()));
                                                                        ^
  symbol:   class SimpleRemapper
  location: class WithFullProcessing<V>
  where V is a type-variable:
    V extends Object declared in class WithFullProcessing
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3555: error: incompatible types: bad type in conditional expression
                            : new OpenedClassRemapper(classVisitor, new SimpleRemapper(originalType.getInternalName(), instrumentedType.getInternalName()));
                              ^
    OpenedClassRemapper cannot be converted to ClassVisitor
Note: sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/asm/MemberSubstitution.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
29 errors
