sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:59: error: package net.bytebuddy.jar.asm.commons does not exist
import net.bytebuddy.jar.asm.commons.ClassRemapper;
                                    ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:60: error: package net.bytebuddy.jar.asm.commons does not exist
import net.bytebuddy.jar.asm.commons.Remapper;
                                    ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:61: error: package net.bytebuddy.jar.asm.commons does not exist
import net.bytebuddy.jar.asm.commons.SimpleRemapper;
                                    ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3561: error: cannot find symbol
                protected static class OpenedClassRemapper extends ClassRemapper {
                                                                   ^
  symbol:   class ClassRemapper
  location: class WithFullProcessing<V>
  where V is a type-variable:
    V extends Object declared in class WithFullProcessing
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3569: error: cannot find symbol
                    protected OpenedClassRemapper(ClassVisitor classVisitor, Remapper remapper) {
                                                                             ^
  symbol:   class Remapper
  location: class OpenedClassRemapper
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/build/Plugin.java:1732: error: incompatible types: Iterator<Object> cannot be converted to Iterator<Element>
                    return Collections.emptySet().iterator();
                                                          ^
sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/build/Plugin.java:2267: error: method valueOf in class Enum<E> cannot be applied to given types;
                                arguments[0] = Enum.valueOf(Class.forName("java.nio.file.StandardCopyOption"), "REPLACE_EXISTING");
                                                   ^
  required: Class<T>,String
  found: Class<CAP#1>,String
  reason: inference variable T has incompatible bounds
    equality constraints: CAP#2
    lower bounds: Enum<T>
  where T,E are type-variables:
    T extends Enum<T> declared in method <T>valueOf(Class<T>,String)
    E extends Enum<E> declared in class Enum
  where CAP#1,CAP#2 are fresh type-variables:
    CAP#1 extends Object from capture of ?
    CAP#2 extends Object from capture of ?
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3555: error: cannot find symbol
                            : new OpenedClassRemapper(classVisitor, new SimpleRemapper(originalType.getInternalName(), instrumentedType.getInternalName()));
                                                                        ^
  symbol:   class SimpleRemapper
  location: class WithFullProcessing<V>
  where V is a type-variable:
    V extends Object declared in class WithFullProcessing
sources/structure/net.bytebuddy/byte-buddy/1.9.3/extractedSources/net/bytebuddy/dynamic/scaffold/TypeWriter.java:3555: error: incompatible types: bad type in conditional expression
                            : new OpenedClassRemapper(classVisitor, new SimpleRemapper(originalType.getInternalName(), instrumentedType.getInternalName()));
                              ^
    OpenedClassRemapper cannot be converted to ClassVisitor
Note: sources/structure/net.bytebuddy/byte-buddy/1.9.3/Decompiled/net/bytebuddy/build/Plugin.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
9 errors
