sources/structure/oro/oro/2.0.7/Decompiled/org/apache/oro/text/MatchActionProcessor.java:107: error: incompatible types: Object cannot be converted to Pattern
                    final Pattern pattern = this.__patterns.elementAt(i);
                                                                     ^
sources/structure/oro/oro/2.0.7/Decompiled/org/apache/oro/text/regex/Perl5Matcher.java:101: error: incompatible types: Object cannot be converted to int[]
        final int[] array = this.__stack.pop();
                                            ^
sources/structure/oro/oro/2.0.7/Decompiled/org/apache/oro/text/regex/Perl5MatchResult.java:21: error: incompatible types: INT#1 cannot be converted to int
        return (n > 0) ? n : false;
                       ^
  where INT#1,INT#2 are intersection types:
    INT#1 extends Object,Serializable,Comparable<? extends INT#2>
    INT#2 extends Object,Serializable,Comparable<?>
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 errors
