sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/CartesianEnumArgumentsProvider.java:7: error: package org.junit.jupiter.params.provider does not exist
import org.junit.jupiter.params.provider.Arguments;
                                        ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/CartesianEnumArgumentsProvider.java:9: error: package org.junit.jupiter.api.extension does not exist
import org.junit.jupiter.api.extension.ExtensionContext;
                                      ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/CartesianEnumArgumentsProvider.java:10: error: package org.junit.platform.commons does not exist
import org.junit.platform.commons.PreconditionViolationException;
                                 ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/CartesianEnumArgumentsProvider.java:16: error: package org.junit.jupiter.params.provider does not exist
import org.junit.jupiter.params.provider.ArgumentsProvider;
                                        ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/CartesianEnumArgumentsProvider.java:18: error: cannot find symbol
class CartesianEnumArgumentsProvider implements CartesianAnnotationConsumer<CartesianEnumSource>, ArgumentsProvider
                                                                                                  ^
  symbol: class ArgumentsProvider
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/jupiter/CartesianEnumSource.java:29: error: package org.junit.jupiter.params.provider does not exist
import org.junit.jupiter.params.provider.ArgumentsSource;
                                        ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/jupiter/CartesianEnumSource.java:30: error: package org.junit.platform.commons does not exist
import org.junit.platform.commons.PreconditionViolationException;
                                 ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/jupiter/CartesianEnumSource.java:54: error: cannot find symbol
@ArgumentsSource(CartesianEnumArgumentsProvider.class)
 ^
  symbol: class ArgumentsSource
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/CartesianEnumArgumentsProvider.java:37: error: cannot find symbol
    public Stream<? extends Arguments> provideArguments(final ExtensionContext context) {
                                                              ^
  symbol:   class ExtensionContext
  location: class CartesianEnumArgumentsProvider
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/CartesianEnumArgumentsProvider.java:37: error: cannot find symbol
    public Stream<? extends Arguments> provideArguments(final ExtensionContext context) {
                            ^
  symbol:   class Arguments
  location: class CartesianEnumArgumentsProvider
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/CartesianEnumArgumentsProvider.java:24: error: method allOf in class EnumSet<E#2> cannot be applied to given types;
        this.constants = EnumSet.allOf((Class<?>)enumClass);
                                ^
  required: Class<E#1>
  found: Class<CAP#1>
  reason: inference variable E#1 has incompatible bounds
    equality constraints: CAP#1
    lower bounds: Enum<E#1>
  where E#1,E#2 are type-variables:
    E#1 extends Enum<E#1> declared in method <E#1>allOf(Class<E#1>)
    E#2 extends Enum<E#2> declared in class EnumSet
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/CartesianEnumArgumentsProvider.java:28: error: incompatible types: Collector<Object,CAP#1,Set<Object>> cannot be converted to Collector<? super String,?,Set<String>>
            final Set<String> uniqueNames = Arrays.stream(declaredConstantNames).collect((Collector<? super String, ?, Set<String>>)Collectors.toSet());
                                                                                                                                                    ^
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/CartesianEnumArgumentsProvider.java:30: error: cannot find symbol
                throw new PreconditionViolationException("Duplicate enum constant name(s) found in " + enumSource);
                          ^
  symbol:   class PreconditionViolationException
  location: class CartesianEnumArgumentsProvider
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/CartesianEnumArgumentsProvider.java:38: error: cannot find symbol
        return this.constants.stream().map(xva$0 -> Arguments.of(new Object[] { xva$0 }));
                                                    ^
  symbol:   variable Arguments
  location: class CartesianEnumArgumentsProvider
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/jupiter/CartesianEnumSource.java:146: error: cannot find symbol
				throw new PreconditionViolationException(
				          ^
  symbol:   class PreconditionViolationException
  location: class Mode
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/jupiter/CartesianEnumSource.java:156: error: cannot find symbol
				throw new PreconditionViolationException(
				          ^
  symbol:   class PreconditionViolationException
  location: class Mode
16 errors
