sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/EnvironmentVariableUtils.java:8: error: package org.junit.jupiter.api.extension does not exist
import org.junit.jupiter.api.extension.ExtensionConfigurationException;
                                      ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/EnvironmentVariableUtils.java:42: error: cannot find symbol
            throw new ExtensionConfigurationException("Could not modify environment variables", (Throwable)ex);
                      ^
  symbol:   class ExtensionConfigurationException
  location: class EnvironmentVariableUtils
Note: sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/EnvironmentVariableUtils.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 errors
