sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/ReadsSystemProperty.java:11: error: package org.junit.jupiter.api.parallel does not exist
import org.junit.jupiter.api.parallel.ResourceAccessMode;
                                     ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/ReadsSystemProperty.java:12: error: package org.junit.jupiter.api.parallel does not exist
import org.junit.jupiter.api.parallel.ResourceLock;
                                     ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/ReadsSystemProperty.java:15: error: cannot find symbol
@ResourceLock(value = "java.lang.System.properties", mode = ResourceAccessMode.READ)
 ^
  symbol: class ResourceLock
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/Decompiled/org/junitpioneer/jupiter/ReadsSystemProperty.java:15: error: cannot find symbol
@ResourceLock(value = "java.lang.System.properties", mode = ResourceAccessMode.READ)
                                                            ^
  symbol: variable ResourceAccessMode
4 errors
