hybrids/org.apache.taglibs/taglibs-standard-jstlel/1.2.1/ExpressionEvaluator.java:21: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
hybrids/org.apache.taglibs/taglibs-standard-jstlel/1.2.1/ExpressionEvaluator.java:22: error: cannot find symbol
import javax.servlet.jsp.tagext.Tag;
                               ^
  symbol:   class Tag
  location: package javax.servlet.jsp.tagext
hybrids/org.apache.taglibs/taglibs-standard-jstlel/1.2.1/ExpressionEvaluator.java:58: error: cannot find symbol
                           Tag tag,
                           ^
  symbol:   class Tag
  location: interface ExpressionEvaluator
hybrids/org.apache.taglibs/taglibs-standard-jstlel/1.2.1/ExpressionEvaluator.java:59: error: cannot find symbol
                           PageContext pageContext)
                           ^
  symbol:   class PageContext
  location: interface ExpressionEvaluator
4 errors
