sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/JspPage.java:71: error: cannot find symbol
public interface JspPage extends Servlet {
                                 ^
  symbol: class Servlet
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/HttpJspPage.java:63: error: cannot find symbol
    public void _jspService(HttpServletRequest request,
                            ^
  symbol:   class HttpServletRequest
  location: interface HttpJspPage
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/HttpJspPage.java:64: error: cannot find symbol
                            HttpServletResponse response)
                            ^
  symbol:   class HttpServletResponse
  location: interface HttpJspPage
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/HttpJspPage.java:65: error: cannot find symbol
       throws ServletException, IOException;
              ^
  symbol:   class ServletException
  location: interface HttpJspPage
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/HttpJspPage.java:28: error: package javax.servlet does not exist
import javax.servlet.*;
^
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/HttpJspPage.java:29: error: package javax.servlet.http does not exist
import javax.servlet.http.*;
^
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/JspPage.java:27: error: package javax.servlet does not exist
import javax.servlet.*;
^
7 errors
