sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/JspContext.java:237: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public abstract ExpressionEvaluator getExpressionEvaluator();
                                        ^
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/JspContext.java:250: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public abstract VariableResolver getVariableResolver();
                                     ^
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/el/ExpressionEvaluator.java:64: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public abstract class ExpressionEvaluator {
                ^
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/el/VariableResolver.java:42: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface VariableResolver
       ^
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/el/ELException.java:36: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class ELException
       ^
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/el/FunctionMapper.java:37: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface FunctionMapper {
       ^
sources/structure/javax.servlet.jsp/jsp-api/2.1/extractedSources/javax/servlet/jsp/el/Expression.java:43: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public abstract class Expression {
                ^
7 warnings
