sources/structure/org.junit.vintage/junit-vintage-engine/5.4.0/extractedSources/org/junit/vintage/engine/support/UniqueIdReader.java:15: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.tryToReadFieldValue;
                                             ^
sources/structure/org.junit.vintage/junit-vintage-engine/5.4.0/extractedSources/org/junit/vintage/engine/support/UniqueIdReader.java:15: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.tryToReadFieldValue;
^
sources/structure/org.junit.vintage/junit-vintage-engine/5.4.0/extractedSources/org/junit/vintage/engine/support/UniqueIdReader.java:21: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.Logger;
                                         ^
sources/structure/org.junit.vintage/junit-vintage-engine/5.4.0/extractedSources/org/junit/vintage/engine/support/UniqueIdReader.java:22: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.LoggerFactory;
                                         ^
sources/structure/org.junit.vintage/junit-vintage-engine/5.4.0/extractedSources/org/junit/vintage/engine/support/UniqueIdReader.java:31: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(UniqueIdReader.class);
	                     ^
  symbol:   class Logger
  location: class UniqueIdReader
sources/structure/org.junit.vintage/junit-vintage-engine/5.4.0/extractedSources/org/junit/vintage/engine/support/UniqueIdReader.java:31: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(UniqueIdReader.class);
	                                     ^
  symbol:   variable LoggerFactory
  location: class UniqueIdReader
sources/structure/org.junit.vintage/junit-vintage-engine/5.4.0/extractedSources/org/junit/vintage/engine/support/UniqueIdReader.java:47: error: cannot find symbol
		return tryToReadFieldValue(Description.class, fieldName, description)
		       ^
  symbol:   method tryToReadFieldValue(Class<Description>,String,Description)
  location: class UniqueIdReader
7 errors
