sources/structure/asm/asm-tree/1.3.5/Decompiled/org/objectweb/asm/tree/LocalVariableNode.java:7: error: cannot find symbol
import org.objectweb.asm.CodeVisitor;
                        ^
  symbol:   class CodeVisitor
  location: package org.objectweb.asm
sources/structure/asm/asm-tree/1.3.5/Decompiled/org/objectweb/asm/tree/LocalVariableNode.java:8: error: cannot find symbol
import org.objectweb.asm.Label;
                        ^
  symbol:   class Label
  location: package org.objectweb.asm
sources/structure/asm/asm-tree/1.3.5/Decompiled/org/objectweb/asm/tree/LocalVariableNode.java:14: error: cannot find symbol
    public Label start;
           ^
  symbol:   class Label
  location: class LocalVariableNode
sources/structure/asm/asm-tree/1.3.5/Decompiled/org/objectweb/asm/tree/LocalVariableNode.java:15: error: cannot find symbol
    public Label end;
           ^
  symbol:   class Label
  location: class LocalVariableNode
sources/structure/asm/asm-tree/1.3.5/Decompiled/org/objectweb/asm/tree/LocalVariableNode.java:18: error: cannot find symbol
    public LocalVariableNode(final String name, final String desc, final Label start, final Label end, final int index) {
                                                                         ^
  symbol:   class Label
  location: class LocalVariableNode
sources/structure/asm/asm-tree/1.3.5/Decompiled/org/objectweb/asm/tree/LocalVariableNode.java:18: error: cannot find symbol
    public LocalVariableNode(final String name, final String desc, final Label start, final Label end, final int index) {
                                                                                            ^
  symbol:   class Label
  location: class LocalVariableNode
sources/structure/asm/asm-tree/1.3.5/Decompiled/org/objectweb/asm/tree/LocalVariableNode.java:26: error: cannot find symbol
    public void accept(final CodeVisitor codeVisitor) {
                             ^
  symbol:   class CodeVisitor
  location: class LocalVariableNode
7 errors
