sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.java:78: warning: non-varargs call of varargs method with inexact argument type for last parameter;
					Object val = m.invoke( null, null );
					                             ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.java:83: warning: non-varargs call of varargs method with inexact argument type for last parameter;
				    out.put( m.getName(), m.invoke( null, null ) );
				                                          ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 warnings
