sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:32: error: package org.apache.log4j does not exist
import org.apache.log4j.*;
^
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:69: error: cannot find symbol
        volatile Logger logger;
                 ^
  symbol:   class Logger
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:71: error: cannot find symbol
        Log4jMLogger( Logger logger )
                      ^
  symbol:   class Logger
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:74: error: cannot find symbol
        private static MLevel guessMLevel(Level lvl)
                                          ^
  symbol:   class Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:96: error: cannot find symbol
        private static Level level(MLevel lvl)
                       ^
  symbol:   class Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:160: error: cannot find symbol
        private void log(Level lvl, Object msg, Throwable t)
                         ^
  symbol:   class Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:45: error: cannot find symbol
        Logger lg = Logger.getLogger(name);
        ^
  symbol:   class Logger
  location: class Log4jMLog
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:45: error: cannot find symbol
        Logger lg = Logger.getLogger(name);
                    ^
  symbol:   variable Logger
  location: class Log4jMLog
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:51: error: cannot find symbol
        Logger lg = Logger.getLogger(cl);
        ^
  symbol:   class Logger
  location: class Log4jMLog
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:51: error: cannot find symbol
        Logger lg = Logger.getLogger(cl);
                    ^
  symbol:   variable Logger
  location: class Log4jMLog
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:58: error: cannot find symbol
        Logger lg = Logger.getRootLogger();
        ^
  symbol:   class Logger
  location: class Log4jMLog
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:58: error: cannot find symbol
        Logger lg = Logger.getRootLogger();
                    ^
  symbol:   variable Logger
  location: class Log4jMLog
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:78: error: cannot find symbol
            else if (lvl == Level.ALL)
                            ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:80: error: cannot find symbol
            else if (lvl == Level.DEBUG)
                            ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:82: error: cannot find symbol
            else if (lvl == Level.ERROR)
                            ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:84: error: cannot find symbol
            else if (lvl == Level.FATAL)
                            ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:86: error: cannot find symbol
            else if (lvl == Level.INFO)
                            ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:88: error: cannot find symbol
            else if (lvl == Level.OFF)
                            ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:90: error: cannot find symbol
            else if (lvl == Level.WARN)
                            ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:101: error: cannot find symbol
                return Level.ALL;
                       ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:103: error: cannot find symbol
                return Level.DEBUG;
                       ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:105: error: cannot find symbol
                return Level.DEBUG;
                       ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:107: error: cannot find symbol
                return Level.DEBUG;
                       ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:109: error: cannot find symbol
                return Level.DEBUG;
                       ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:111: error: cannot find symbol
                return Level.INFO;
                       ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:113: error: cannot find symbol
                return Level.OFF;
                       ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:115: error: cannot find symbol
                return Level.ERROR;
                       ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:117: error: cannot find symbol
                return Level.WARN;
                       ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:200: error: cannot find symbol
        { log( Level.DEBUG,  createMessage( srcClass, srcMeth, "entering method." ),  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:203: error: cannot find symbol
        { log( Level.DEBUG,  createMessage( srcClass, srcMeth, "entering method... param: " + param.toString() ),  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:206: error: cannot find symbol
        { log( Level.DEBUG,  createMessage( srcClass, srcMeth, "entering method... " + LogUtils.createParamsList( params ) ),  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:209: error: cannot find symbol
        { log( Level.DEBUG,  createMessage( srcClass, srcMeth, "exiting method." ),  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:212: error: cannot find symbol
        { log( Level.DEBUG,  createMessage( srcClass, srcMeth, "exiting method... result: " + result.toString() ),  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:215: error: cannot find symbol
        { log( Level.DEBUG,  createMessage( srcClass, srcMeth, "throwing exception... " ),  t); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:218: error: cannot find symbol
        { log( Level.ERROR, msg,  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:221: error: cannot find symbol
        { log( Level.WARN, msg,  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:224: error: cannot find symbol
        { log( Level.INFO, msg,  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:227: error: cannot find symbol
        { log( Level.DEBUG, msg,  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:230: error: cannot find symbol
        { log( Level.DEBUG, msg,  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:233: error: cannot find symbol
        { log( Level.DEBUG, msg,  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:236: error: cannot find symbol
        { log( Level.DEBUG, msg,  null); }
               ^
  symbol:   variable Level
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:265: error: cannot find symbol
            if (! (h instanceof Appender))
                                ^
  symbol:   class Appender
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:267: error: cannot find symbol
            logger.addAppender( (Appender) h ); 
                                 ^
  symbol:   class Appender
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:272: error: cannot find symbol
            if (! (h instanceof Appender))
                                ^
  symbol:   class Appender
  location: class Log4jMLogger
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java:274: error: cannot find symbol
            logger.removeAppender( (Appender) h ); 
                                    ^
  symbol:   class Appender
  location: class Log4jMLogger
Note: sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/log/log4j/Log4jMLog.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
45 errors
