sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/sql/SqlUtils.java:71: error: cannot find symbol
		if (Debug.DEBUG && 
		    ^
  symbol:   variable Debug
  location: class SqlUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/sql/SqlUtils.java:72: error: cannot find symbol
		    Debug.TRACE == Debug.TRACE_MAX && 
		    ^
  symbol:   variable Debug
  location: class SqlUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/sql/SqlUtils.java:72: error: cannot find symbol
		    Debug.TRACE == Debug.TRACE_MAX && 
		                   ^
  symbol:   variable Debug
  location: class SqlUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/sql/SqlUtils.java:95: error: cannot find symbol
            if (Debug.DEBUG) 
                ^
  symbol:   variable Debug
  location: class SqlUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/sql/SqlUtils.java:95: error: illegal parenthesized expression
            if (Debug.DEBUG) 
               ^
5 errors
