sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/Decompiled/javax/servlet/jsp/jstl/core/LoopTag.java:7: error: cannot find symbol
import javax.servlet.jsp.tagext.Tag;
                               ^
  symbol:   class Tag
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/Decompiled/javax/servlet/jsp/jstl/core/LoopTag.java:9: error: cannot find symbol
public interface LoopTag extends Tag
                                 ^
  symbol: class Tag
2 errors
