sources/structure/org.osgi/org.osgi.core/4.2.0/Decompiled/org/osgi/framework/PackagePermissionCollection.java:60: error: incompatible types: Object cannot be converted to PackagePermission
            final PackagePermission existing = pc.get(name);
                                                     ^
sources/structure/org.osgi/org.osgi.core/4.2.0/Decompiled/org/osgi/framework/PackagePermissionCollection.java:92: error: incompatible types: Object cannot be converted to PackagePermission
                final PackagePermission pp = pc.get("*");
                                                   ^
sources/structure/org.osgi/org.osgi.core/4.2.0/Decompiled/org/osgi/framework/PackagePermissionCollection.java:100: error: incompatible types: Object cannot be converted to PackagePermission
            PackagePermission pp = pc.get(requestedName);
                                         ^
sources/structure/org.osgi/org.osgi.core/4.2.0/Decompiled/org/osgi/framework/PackagePermissionCollection.java:110: error: incompatible types: Object cannot be converted to PackagePermission
                pp = pc.get(requestedName);
                           ^
sources/structure/org.osgi/org.osgi.core/4.2.0/Decompiled/org/osgi/framework/PackagePermissionCollection.java:126: error: cannot find symbol
            if (iter.next().implies0(requested, effective)) {
                           ^
  symbol:   method implies0(PackagePermission,int)
  location: class Object
Note: sources/structure/org.osgi/org.osgi.core/4.2.0/Decompiled/org/osgi/framework/PackagePermissionCollection.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 errors
