hybrids/commons-lang/commons-lang/2.0/StringUtils.java:328: error: illegal start of type
     * <code>null</code>.</p>
     ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:328: error: illegal start of type
     * <code>null</code>.</p>
             ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:328: error: <identifier> expected
     * <code>null</code>.</p>
                  ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:328: error: <identifier> expected
     * <code>null</code>.</p>
                       ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:328: error: <identifier> expected
     * <code>null</code>.</p>
                          ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:328: error: <identifier> expected
     * <code>null</code>.</p>
                            ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:330: error: '(' expected
     * <p>The String is trimmed using {@link String#trim()}.
                     ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:330: error: ';' expected
     * <p>The String is trimmed using {@link String#trim()}.
                               ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:330: error: <identifier> expected
     * <p>The String is trimmed using {@link String#trim()}.
                                     ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:330: error: illegal character: '#'
     * <p>The String is trimmed using {@link String#trim()}.
                                                   ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:330: error: ';' expected
     * <p>The String is trimmed using {@link String#trim()}.
                                                          ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:330: error: illegal start of type
     * <p>The String is trimmed using {@link String#trim()}.
                                                           ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:331: error: ';' expected
     * Trim removes start and end characters &lt;= 32.
                   ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:331: error: ';' expected
     * Trim removes start and end characters &lt;= 32.
                             ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:331: error: ';' expected
     * Trim removes start and end characters &lt;= 32.
                                            ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:331: error: <identifier> expected
     * Trim removes start and end characters &lt;= 32.
                                                ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:331: error: illegal start of type
     * Trim removes start and end characters &lt;= 32.
                                                 ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:332: error: ';' expected
     * To strip whitespace use {@link #strip(String)}.</p>
         ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:332: error: ';' expected
     * To strip whitespace use {@link #strip(String)}.</p>
                          ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:332: error: <identifier> expected
     * To strip whitespace use {@link #strip(String)}.</p>
                              ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:332: error: illegal character: '#'
     * To strip whitespace use {@link #strip(String)}.</p>
                                      ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:332: error: illegal start of type
     * To strip whitespace use {@link #strip(String)}.</p>
                                            ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:332: error: not a statement
     * To strip whitespace use {@link #strip(String)}.</p>
                                             ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:332: error: ';' expected
     * To strip whitespace use {@link #strip(String)}.</p>
                                                   ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:332: error: illegal start of type
     * To strip whitespace use {@link #strip(String)}.</p>
                                                     ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:332: error: <identifier> expected
     * To strip whitespace use {@link #strip(String)}.</p>
                                                       ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:332: error: <identifier> expected
     * To strip whitespace use {@link #strip(String)}.</p>
                                                         ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:334: error: '(' expected
     * <p>To trim your choice of characters, use the
                  ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:334: error: ';' expected
     * <p>To trim your choice of characters, use the
                             ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:334: error: ';' expected
     * <p>To trim your choice of characters, use the
                                                ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:334: error: <identifier> expected
     * <p>To trim your choice of characters, use the
                                                    ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:335: error: illegal character: '#'
     * {@link #strip(String, String)} methods.</p>
              ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:335: error: illegal start of type
     * {@link #strip(String, String)} methods.</p>
                    ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:335: error: not a statement
     * {@link #strip(String, String)} methods.</p>
                     ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:335: error: ';' expected
     * {@link #strip(String, String)} methods.</p>
                           ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:335: error: not a statement
     * {@link #strip(String, String)} methods.</p>
                             ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:335: error: ';' expected
     * {@link #strip(String, String)} methods.</p>
                                   ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:335: error: illegal start of type
     * {@link #strip(String, String)} methods.</p>
                                              ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:335: error: illegal start of type
     * {@link #strip(String, String)} methods.</p>
                                               ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:335: error: <identifier> expected
     * {@link #strip(String, String)} methods.</p>
                                                 ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:338: error: illegal start of type
     * StringUtils.trim(null)          = null
     ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:338: error: <identifier> expected
     * StringUtils.trim(null)          = null
                       ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:338: error: illegal start of type
     * StringUtils.trim(null)          = null
                        ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:343: error: <identifier> expected
     * </pre>
        ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:343: error: <identifier> expected
     * </pre>
            ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:345: error: ';' expected
     * @param str  the String to be trimmed, may be null
                      ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:345: error: ';' expected
     * @param str  the String to be trimmed, may be null
                                ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:345: error: ';' expected
     * @param str  the String to be trimmed, may be null
                                                ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:345: error: <identifier> expected
     * @param str  the String to be trimmed, may be null
                                                   ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:346: error: <identifier> expected
     * @return the trimmed string, <code>null</code> if null String input
        ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:346: error: ';' expected
     * @return the trimmed string, <code>null</code> if null String input
                          ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:346: error: <identifier> expected
     * @return the trimmed string, <code>null</code> if null String input
                                 ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:346: error: <identifier> expected
     * @return the trimmed string, <code>null</code> if null String input
                                  ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:346: error: illegal start of type
     * @return the trimmed string, <code>null</code> if null String input
                                         ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:346: error: <identifier> expected
     * @return the trimmed string, <code>null</code> if null String input
                                              ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:346: error: <identifier> expected
     * @return the trimmed string, <code>null</code> if null String input
                                                   ^
hybrids/commons-lang/commons-lang/2.0/StringUtils.java:346: error: ';' expected
     * @return the trimmed string, <code>null</code> if null String input
                                                                         ^
57 errors
