hybrids/commons-lang/commons-lang/2.0/ValuedEnum.java:54: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
package org.apache.commons.lang.enum;
                                ^
hybrids/commons-lang/commons-lang/2.0/ValuedEnum.java:177: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            ValuedEnum enum = (ValuedEnum) it.next();
                       ^
hybrids/commons-lang/commons-lang/2.0/ValuedEnum.java:178: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            if (enum.getValue() == value) {
                ^
hybrids/commons-lang/commons-lang/2.0/ValuedEnum.java:179: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                return enum;
                       ^
4 errors
