sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/CollectionUtils.java:43: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static boolean equals(Vector v1, Vector v2) {
                          ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/CollectionUtils.java:66: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static boolean equals(Dictionary d1, Dictionary d2) {
                          ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/CollectionUtils.java:102: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static void putAll(Dictionary m1, Dictionary m2) {
                       ^
Note: sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/CollectionUtils.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
