sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectHelper.java:276: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static ClassLoader getContextClassLoader() {
                              ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectHelper.java:302: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static void configure(Object target, AttributeList attrs,
                       ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectHelper.java:415: warning: [dep-ann] deprecated item is not annotated with @Deprecated
     public static String replaceProperties(Project project, String value)
                          ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectHelper.java:441: warning: [dep-ann] deprecated item is not annotated with @Deprecated
     public static String replaceProperties(Project project, String value,
                          ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectHelper.java:466: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static void parsePropertyString(String value, Vector fragments,
                       ^
Note: sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectHelper.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
5 warnings
