sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:95: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_0 = JavaEnvUtils.JAVA_1_0;
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:102: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_1 = JavaEnvUtils.JAVA_1_1;
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:109: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_2 = JavaEnvUtils.JAVA_1_2;
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:116: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_3 = JavaEnvUtils.JAVA_1_3;
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:123: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_4 = JavaEnvUtils.JAVA_1_4;
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:683: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setDefaultTarget(String defaultTarget) {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:764: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void addFilter(String token, String value) {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:783: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Hashtable getFilters() {
                     ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:874: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static String getJavaVersion() {
                         ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1388: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public File resolveFile(String fileName, File rootDir) {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1427: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static String translatePath(String toProcess) {
                         ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1444: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile)
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1464: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile, boolean filtering)
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1488: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1517: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1537: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile) throws IOException {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1556: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile, boolean filtering)
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1580: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1609: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1631: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setFileLastModified(File file, long time)
                ^
Note: sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
20 warnings
