sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectComponent.java:37: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected Project project;
                      ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectComponent.java:45: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected Location location = Location.UNKNOWN_LOCATION;
                       ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectComponent.java:52: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected String description;
                     ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:95: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_0 = JavaEnvUtils.JAVA_1_0;
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:102: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_1 = JavaEnvUtils.JAVA_1_1;
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:109: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_2 = JavaEnvUtils.JAVA_1_2;
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:116: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_3 = JavaEnvUtils.JAVA_1_3;
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:123: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String JAVA_1_4 = JavaEnvUtils.JAVA_1_4;
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:683: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setDefaultTarget(String defaultTarget) {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:764: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void addFilter(String token, String value) {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:783: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Hashtable getFilters() {
                     ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:874: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static String getJavaVersion() {
                         ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1388: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public File resolveFile(String fileName, File rootDir) {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1427: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static String translatePath(String toProcess) {
                         ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1444: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile)
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1464: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile, boolean filtering)
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1488: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1517: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(String sourceFile, String destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1537: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile) throws IOException {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1556: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile, boolean filtering)
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1580: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1609: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void copyFile(File sourceFile, File destFile, boolean filtering,
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Project.java:1631: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setFileLastModified(File file, long time)
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/FileUtils.java:107: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static FileUtils newFileUtils() {
                            ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/FileUtils.java:929: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public File getParentFile(File f) {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/types/DataType.java:50: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected Reference ref;
                        ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/types/DataType.java:65: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected boolean checked = true;
                      ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/types/Reference.java:39: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Reference() {
           ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/types/Reference.java:49: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Reference(String id) {
           ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/AntClassLoader.java:582: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static void initializeClass(Class theClass) {
                       ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Task.java:42: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected Target target;
                     ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Task.java:55: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected String taskName;
                     ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Task.java:64: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected String taskType;
                     ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Task.java:73: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected RuntimeConfigurable wrapper;
                                  ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:65: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    private transient AttributeList attributes;
                                    ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:173: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public synchronized void setAttributes(AttributeList attributes) {
                             ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:233: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public synchronized AttributeList getAttributes() {
                                      ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/IntrospectionHelper.java:554: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object createElement(Project project, Object parent,
                  ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/DirectoryScanner.java:142: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected static final String[] DEFAULTEXCLUDES = {
                                    ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/CollectionUtils.java:43: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static boolean equals(Vector v1, Vector v2) {
                          ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/CollectionUtils.java:66: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static boolean equals(Dictionary d1, Dictionary d2) {
                          ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/CollectionUtils.java:102: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static void putAll(Dictionary m1, Dictionary m2) {
                       ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectHelper.java:276: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static ClassLoader getContextClassLoader() {
                              ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectHelper.java:302: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static void configure(Object target, AttributeList attrs,
                       ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectHelper.java:415: warning: [dep-ann] deprecated item is not annotated with @Deprecated
     public static String replaceProperties(Project project, String value)
                          ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectHelper.java:441: warning: [dep-ann] deprecated item is not annotated with @Deprecated
     public static String replaceProperties(Project project, String value,
                          ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/ProjectHelper.java:466: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static void parsePropertyString(String value, Vector fragments,
                       ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/DefBase.java:54: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setReverseLoader(boolean reverseLoader) {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Main.java:271: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected Main(String[] args) throws BuildException {
              ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/Main.java:544: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    private File getParentFile(File file) {
                 ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/Property.java:343: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setUserProperty(boolean userProperty) {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/ExecuteWatchdog.java:77: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public ExecuteWatchdog(int timeout) {
           ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
52 warnings
