sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:65: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    private transient AttributeList attributes;
                                    ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:173: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public synchronized void setAttributes(AttributeList attributes) {
                             ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java:233: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public synchronized AttributeList getAttributes() {
                                      ^
Note: sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/RuntimeConfigurable.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
