sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:67: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String WARN = "warn";
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:73: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String FAIL = "fail";
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:79: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String TRUNCATE = "truncate";
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:85: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String GNU = "gnu";
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:91: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static final String OMIT = "omit";
                               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:142: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setTarfile(File tarFile) {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:182: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setLongfile(String mode) {
                ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/Tar.java:490: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected boolean archiveIsUpToDate(String[] files) {
                      ^
Note: sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/Tar.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
8 warnings
