sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/types/ArchiveFileSet.java:450: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String getPrefix() {
                  ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/types/ArchiveFileSet.java:459: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String getFullpath() {
                  ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/types/ArchiveFileSet.java:467: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public int getFileMode() {
               ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/types/ArchiveFileSet.java:475: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public int getDirMode() {
               ^
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
4 warnings
