sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/WeakishReference.java:79: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static class HardReference extends WeakishReference {
                  ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/WeakishReference.java:37: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class WeakishReference  {
       ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/optional/WeakishReference12.java:33: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class WeakishReference12 extends WeakishReference.HardReference  {
       ^
Note: sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/util/WeakishReference.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
