sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/XalanExecutor.java:36: warning: [dep-ann] deprecated item is not annotated with @Deprecated
abstract class XalanExecutor {
         ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/optional/junit/Xalan2Executor.java:39: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class Xalan2Executor extends XalanExecutor {
       ^
sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/XSLTProcess.java:982: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected void configureLiaison(File stylesheet) throws BuildException {
                   ^
Note: sources/structure/org.apache.ant/ant/1.7.0/extractedSources/org/apache/tools/ant/taskdefs/XSLTProcess.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
