hybrids/org.testng/testng/7.5/IInjectorFactory.java:3: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
hybrids/org.testng/testng/7.5/IInjectorFactory.java:4: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
hybrids/org.testng/testng/7.5/IInjectorFactory.java:20: error: cannot find symbol
  Injector getInjector(Stage stage, Module... modules);
  ^
  symbol:   class Injector
  location: interface IInjectorFactory
hybrids/org.testng/testng/7.5/IInjectorFactory.java:33: error: cannot find symbol
  default Injector getInjector(@Nullable Injector parent, Stage stage, Module... modules) {
                                         ^
  symbol:   class Injector
  location: interface IInjectorFactory
hybrids/org.testng/testng/7.5/IInjectorFactory.java:33: error: cannot find symbol
  default Injector getInjector(@Nullable Injector parent, Stage stage, Module... modules) {
          ^
  symbol:   class Injector
  location: interface IInjectorFactory
5 errors
