hybrids/org.testng/testng/7.5/Yaml.java:19: error: package org.yaml.snakeyaml does not exist
import org.yaml.snakeyaml.TypeDescription;
                         ^
hybrids/org.testng/testng/7.5/Yaml.java:20: error: package org.yaml.snakeyaml.constructor does not exist
import org.yaml.snakeyaml.constructor.Constructor;
                                     ^
hybrids/org.testng/testng/7.5/Yaml.java:21: error: package org.yaml.snakeyaml.nodes does not exist
import org.yaml.snakeyaml.nodes.MappingNode;
                               ^
hybrids/org.testng/testng/7.5/Yaml.java:22: error: package org.yaml.snakeyaml.nodes does not exist
import org.yaml.snakeyaml.nodes.Node;
                               ^
hybrids/org.testng/testng/7.5/Yaml.java:23: error: package org.yaml.snakeyaml.nodes does not exist
import org.yaml.snakeyaml.nodes.NodeId;
                               ^
hybrids/org.testng/testng/7.5/Yaml.java:24: error: package org.yaml.snakeyaml.nodes does not exist
import org.yaml.snakeyaml.nodes.NodeTuple;
                               ^
hybrids/org.testng/testng/7.5/Yaml.java:25: error: package org.yaml.snakeyaml.nodes does not exist
import org.yaml.snakeyaml.nodes.ScalarNode;
                               ^
hybrids/org.testng/testng/7.5/Yaml.java:301: error: cannot find symbol
  private static class TestNGConstructor extends Constructor {
                                                 ^
  symbol:   class Constructor
  location: class Yaml
hybrids/org.testng/testng/7.5/Yaml.java:309: error: cannot find symbol
    private class ConstructXmlScript extends ConstructMapping {
                                             ^
  symbol:   class ConstructMapping
  location: class TestNGConstructor
hybrids/org.testng/testng/7.5/Yaml.java:312: error: cannot find symbol
      public Object construct(Node node) {
                              ^
  symbol:   class Node
  location: class TestNGConstructor.ConstructXmlScript
hybrids/org.testng/testng/7.5/Yaml.java:330: error: cannot find symbol
      private void setValue(NodeTuple tuple, String key, Consumer<String> cons) {
                            ^
  symbol:   class NodeTuple
  location: class TestNGConstructor.ConstructXmlScript
hybrids/org.testng/testng/7.5/Yaml.java:340: error: cannot find symbol
    private class ConstructParallelMode extends ConstructScalar {
                                                ^
  symbol:   class ConstructScalar
  location: class TestNGConstructor
hybrids/org.testng/testng/7.5/Yaml.java:343: error: cannot find symbol
      public Object construct(Node node) {
                              ^
  symbol:   class Node
  location: class TestNGConstructor.ConstructParallelMode
hybrids/org.testng/testng/7.5/Yaml.java:357: error: cannot find symbol
  private static class XmlClassTypeDescriptor extends TypeDescription {
                                                      ^
  symbol:   class TypeDescription
  location: class Yaml
hybrids/org.testng/testng/7.5/Yaml.java:367: error: cannot find symbol
    public Object newInstance(Node node) {
                              ^
  symbol:   class Node
  location: class XmlClassTypeDescriptor
hybrids/org.testng/testng/7.5/Yaml.java:34: error: cannot find symbol
    Constructor constructor = new TestNGConstructor(XmlSuite.class);
    ^
  symbol:   class Constructor
  location: class Yaml
hybrids/org.testng/testng/7.5/Yaml.java:36: error: cannot find symbol
      TypeDescription suiteDescription = new TypeDescription(XmlSuite.class);
      ^
  symbol:   class TypeDescription
  location: class Yaml
hybrids/org.testng/testng/7.5/Yaml.java:36: error: cannot find symbol
      TypeDescription suiteDescription = new TypeDescription(XmlSuite.class);
                                             ^
  symbol:   class TypeDescription
  location: class Yaml
hybrids/org.testng/testng/7.5/Yaml.java:45: error: cannot find symbol
      TypeDescription testDescription = new TypeDescription(XmlTest.class);
      ^
  symbol:   class TypeDescription
  location: class Yaml
hybrids/org.testng/testng/7.5/Yaml.java:45: error: cannot find symbol
      TypeDescription testDescription = new TypeDescription(XmlTest.class);
                                            ^
  symbol:   class TypeDescription
  location: class Yaml
hybrids/org.testng/testng/7.5/Yaml.java:52: error: cannot find symbol
    TypeDescription xmlClassDescription = new XmlClassTypeDescriptor(loadClasses);
    ^
  symbol:   class TypeDescription
  location: class Yaml
hybrids/org.testng/testng/7.5/Yaml.java:55: error: package org.yaml.snakeyaml does not exist
    org.yaml.snakeyaml.Yaml y = new org.yaml.snakeyaml.Yaml(constructor);
                      ^
hybrids/org.testng/testng/7.5/Yaml.java:55: error: package org.yaml.snakeyaml does not exist
    org.yaml.snakeyaml.Yaml y = new org.yaml.snakeyaml.Yaml(constructor);
                                                      ^
hybrids/org.testng/testng/7.5/Yaml.java:305: error: cannot find symbol
      yamlClassConstructors.put(NodeId.scalar, new ConstructParallelMode());
                                ^
  symbol:   variable NodeId
  location: class TestNGConstructor
hybrids/org.testng/testng/7.5/Yaml.java:305: error: cannot find symbol
      yamlClassConstructors.put(NodeId.scalar, new ConstructParallelMode());
      ^
  symbol:   variable yamlClassConstructors
  location: class TestNGConstructor
hybrids/org.testng/testng/7.5/Yaml.java:306: error: cannot find symbol
      yamlClassConstructors.put(NodeId.mapping, new ConstructXmlScript());
                                ^
  symbol:   variable NodeId
  location: class TestNGConstructor
hybrids/org.testng/testng/7.5/Yaml.java:306: error: cannot find symbol
      yamlClassConstructors.put(NodeId.mapping, new ConstructXmlScript());
      ^
  symbol:   variable yamlClassConstructors
  location: class TestNGConstructor
hybrids/org.testng/testng/7.5/Yaml.java:311: error: method does not override or implement a method from a supertype
      @Override
      ^
hybrids/org.testng/testng/7.5/Yaml.java:316: error: cannot find symbol
          MappingNode mappingNode = ((MappingNode) node);
          ^
  symbol:   class MappingNode
  location: class TestNGConstructor.ConstructXmlScript
hybrids/org.testng/testng/7.5/Yaml.java:316: error: cannot find symbol
          MappingNode mappingNode = ((MappingNode) node);
                                      ^
  symbol:   class MappingNode
  location: class TestNGConstructor.ConstructXmlScript
hybrids/org.testng/testng/7.5/Yaml.java:317: error: cannot find symbol
          List<NodeTuple> tuples = mappingNode.getValue();
               ^
  symbol:   class NodeTuple
  location: class TestNGConstructor.ConstructXmlScript
hybrids/org.testng/testng/7.5/Yaml.java:318: error: cannot find symbol
          for (NodeTuple tuple : tuples) {
               ^
  symbol:   class NodeTuple
  location: class TestNGConstructor.ConstructXmlScript
hybrids/org.testng/testng/7.5/Yaml.java:327: error: non-static variable super cannot be referenced from a static context
        return super.construct(node);
               ^
hybrids/org.testng/testng/7.5/Yaml.java:331: error: cannot find symbol
        ScalarNode keyNode = (ScalarNode) tuple.getKeyNode();
        ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructXmlScript
hybrids/org.testng/testng/7.5/Yaml.java:331: error: cannot find symbol
        ScalarNode keyNode = (ScalarNode) tuple.getKeyNode();
                              ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructXmlScript
hybrids/org.testng/testng/7.5/Yaml.java:332: error: cannot find symbol
        ScalarNode valueNode = (ScalarNode) tuple.getValueNode();
        ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructXmlScript
hybrids/org.testng/testng/7.5/Yaml.java:332: error: cannot find symbol
        ScalarNode valueNode = (ScalarNode) tuple.getValueNode();
                                ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructXmlScript
hybrids/org.testng/testng/7.5/Yaml.java:342: error: method does not override or implement a method from a supertype
      @Override
      ^
hybrids/org.testng/testng/7.5/Yaml.java:345: error: cannot find symbol
          String parallel = constructScalar((ScalarNode) node);
                                             ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructParallelMode
hybrids/org.testng/testng/7.5/Yaml.java:349: error: cannot find symbol
          String failurePolicy = constructScalar((ScalarNode) node);
                                                  ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructParallelMode
hybrids/org.testng/testng/7.5/Yaml.java:352: error: non-static variable super cannot be referenced from a static context
        return super.construct(node);
               ^
hybrids/org.testng/testng/7.5/Yaml.java:366: error: method does not override or implement a method from a supertype
    @Override
    ^
hybrids/org.testng/testng/7.5/Yaml.java:374: error: cannot find symbol
        if (node instanceof MappingNode) {
                            ^
  symbol:   class MappingNode
  location: class XmlClassTypeDescriptor
hybrids/org.testng/testng/7.5/Yaml.java:375: error: cannot find symbol
          Node valueNode =
          ^
  symbol:   class Node
  location: class XmlClassTypeDescriptor
hybrids/org.testng/testng/7.5/Yaml.java:376: error: cannot find symbol
              ((MappingNode) node)
                ^
  symbol:   class MappingNode
  location: class XmlClassTypeDescriptor
hybrids/org.testng/testng/7.5/Yaml.java:380: error: cannot find symbol
                              ((ScalarNode) nodeTuple.getKeyNode()).getValue().equals("name"))
                                ^
  symbol:   class ScalarNode
  location: class XmlClassTypeDescriptor
hybrids/org.testng/testng/7.5/Yaml.java:384: error: cannot find symbol
          className = ((ScalarNode) valueNode).getValue();
                        ^
  symbol:   class ScalarNode
  location: class XmlClassTypeDescriptor
hybrids/org.testng/testng/7.5/Yaml.java:386: error: cannot find symbol
          className = ((ScalarNode) node).getValue();
                        ^
  symbol:   class ScalarNode
  location: class XmlClassTypeDescriptor
48 errors
