sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/jupiter/WritesEnvironmentVariable.java:18: error: package org.junit.jupiter.api.parallel does not exist
import org.junit.jupiter.api.parallel.ResourceAccessMode;
                                     ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/jupiter/WritesEnvironmentVariable.java:19: error: package org.junit.jupiter.api.parallel does not exist
import org.junit.jupiter.api.parallel.ResourceLock;
                                     ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/jupiter/WritesEnvironmentVariable.java:36: error: cannot find symbol
@ResourceLock(value = "java.lang.System.environment", mode = ResourceAccessMode.READ_WRITE)
 ^
  symbol: class ResourceLock
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/jupiter/WritesEnvironmentVariable.java:36: error: cannot find symbol
@ResourceLock(value = "java.lang.System.environment", mode = ResourceAccessMode.READ_WRITE)
                                                             ^
  symbol: variable ResourceAccessMode
4 errors
