sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSession.java:160: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    HttpSessionContext getSessionContext();
                       ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSession.java:181: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Object getValue(String name);
           ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSession.java:206: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    String[] getValueNames();
             ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSession.java:244: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    void putValue(String name, Object value);
         ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSession.java:273: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    void removeValue(String name);
         ^
5 warnings
