sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpServletRequest.java:471: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    boolean isRequestedSessionIdFromUrl();
            ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpServletResponse.java:460: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    String encodeUrl(String url);
           ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpServletResponse.java:469: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    String encodeRedirectUrl(String url);
           ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpServletResponse.java:626: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    void setStatus(int sc, String sm);
         ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSession.java:160: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    HttpSessionContext getSessionContext();
                       ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSession.java:181: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Object getValue(String name);
           ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSession.java:206: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    String[] getValueNames();
             ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSession.java:244: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    void putValue(String name, Object value);
         ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSession.java:273: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    void removeValue(String name);
         ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSessionContext.java:42: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    HttpSession getSession(String sessionId);
                ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSessionContext.java:50: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Enumeration<String> getIds();
                        ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpSessionContext.java:34: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
12 warnings
