sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpServletResponse.java:460: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    String encodeUrl(String url);
           ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpServletResponse.java:469: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    String encodeRedirectUrl(String url);
           ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/http/HttpServletResponse.java:626: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    void setStatus(int sc, String sm);
         ^
3 warnings
