sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/ServletRequest.java:301: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    String getRealPath(String path);
           ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/ServletContext.java:294: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Servlet getServlet(String name) throws ServletException;
            ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/ServletContext.java:306: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Enumeration<Servlet> getServlets();
                         ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/ServletContext.java:318: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Enumeration<String> getServletNames();
                        ^
sources/structure/org.apache.geronimo.specs/geronimo-servlet_3.0_spec/1.0/extractedSources/javax/servlet/ServletContext.java:339: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    void log(Exception exception, String msg);
         ^
5 warnings
