sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/tag/common/core/CatchTag.java:8: error: cannot find symbol
import javax.servlet.jsp.tagext.TagSupport;
                               ^
  symbol:   class TagSupport
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/tag/common/core/CatchTag.java:10: error: cannot find symbol
public class CatchTag extends TagSupport implements TryCatchFinally
                              ^
  symbol: class TagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/tag/common/core/CatchTag.java:20: error: cannot find symbol
        super.release();
        ^
  symbol:   variable super
  location: class CatchTag
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/tag/common/core/CatchTag.java:35: error: cannot find symbol
            this.pageContext.setAttribute(this.var, (Object)t, 1);
                ^
  symbol: variable pageContext
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/tag/common/core/CatchTag.java:42: error: cannot find symbol
            this.pageContext.removeAttribute(this.var, 1);
                ^
  symbol: variable pageContext
5 errors
