sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/tag/common/core/ChooseTag.java:9: error: cannot find symbol
import javax.servlet.jsp.tagext.TagSupport;
                               ^
  symbol:   class TagSupport
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/tag/common/core/ChooseTag.java:11: error: cannot find symbol
public class ChooseTag extends TagSupport
                               ^
  symbol: class TagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/tag/common/core/ChooseTag.java:20: error: cannot find symbol
        super.release();
        ^
  symbol:   variable super
  location: class ChooseTag
3 errors
