sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/util/ExpressionUtil.java:8: error: cannot find symbol
import javax.servlet.jsp.JspFactory;
                        ^
  symbol:   class JspFactory
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/util/ExpressionUtil.java:11: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/util/ExpressionUtil.java:15: error: cannot find symbol
    public static ValueExpression createValueExpression(final PageContext pageContext, final String expression, final Class<?> expectedType) {
                                                              ^
  symbol:   class PageContext
  location: class ExpressionUtil
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/util/ExpressionUtil.java:20: error: cannot find symbol
    public static ExpressionFactory getExpressionFactory(final PageContext pageContext) {
                                                               ^
  symbol:   class PageContext
  location: class ExpressionUtil
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/util/ExpressionUtil.java:21: error: cannot find symbol
        final JspApplicationContext appContext = JspFactory.getDefaultFactory().getJspApplicationContext(pageContext.getServletContext());
                                                 ^
  symbol:   variable JspFactory
  location: class ExpressionUtil
5 errors
