sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:29: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:30: error: cannot find symbol
import javax.servlet.jsp.tagext.BodyTagSupport;
                               ^
  symbol:   class BodyTagSupport
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:42: error: cannot find symbol
public abstract class FormatNumberSupport extends BodyTagSupport {
                                                  ^
  symbol: class BodyTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/core/Util.java:26: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:106: error: cannot find symbol
        scope = PageContext.PAGE_SCOPE;
                ^
  symbol:   variable PageContext
  location: class FormatNumberSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:125: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:136: error: cannot find symbol
            if (bodyContent != null && bodyContent.getString() != null) {
                ^
  symbol:   variable bodyContent
  location: class FormatNumberSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:136: error: cannot find symbol
            if (bodyContent != null && bodyContent.getString() != null) {
                                       ^
  symbol:   variable bodyContent
  location: class FormatNumberSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:137: error: cannot find symbol
                input = bodyContent.getString().trim();
                        ^
  symbol:   variable bodyContent
  location: class FormatNumberSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:146: error: cannot find symbol
                pageContext.removeAttribute(var, scope);
                ^
  symbol:   variable pageContext
  location: class FormatNumberSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:148: error: cannot find symbol
            return EVAL_PAGE;
                   ^
  symbol:   variable EVAL_PAGE
  location: class FormatNumberSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:171: error: cannot find symbol
                pageContext,
                ^
  symbol:   variable pageContext
  location: class FormatNumberSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:30: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:31: error: cannot find symbol
import javax.servlet.jsp.jstl.core.Config;
                                  ^
  symbol:   class Config
  location: package javax.servlet.jsp.jstl.core
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:33: error: cannot find symbol
import javax.servlet.jsp.tagext.Tag;
                               ^
  symbol:   class Tag
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:34: error: cannot find symbol
import javax.servlet.jsp.tagext.TagSupport;
                               ^
  symbol:   class TagSupport
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:45: error: cannot find symbol
public abstract class SetLocaleSupport extends TagSupport {
                                               ^
  symbol: class TagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:138: error: cannot find symbol
    static void setResponseLocale(PageContext pc, Locale locale) {
                                  ^
  symbol:   class PageContext
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:170: error: cannot find symbol
    static Locale getFormattingLocale(PageContext pc,
                                      ^
  symbol:   class PageContext
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:171: error: cannot find symbol
                                      Tag fromTag,
                                      ^
  symbol:   class Tag
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:260: error: cannot find symbol
    static Locale getFormattingLocale(PageContext pc) {
                                      ^
  symbol:   class PageContext
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:308: error: cannot find symbol
    static Locale getLocale(PageContext pageContext, String name) {
                            ^
  symbol:   class PageContext
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:338: error: cannot find symbol
    private static Locale findFormattingMatch(PageContext pageContext,
                                              ^
  symbol:   class PageContext
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:204: error: cannot find symbol
            pageContext.setAttribute(var, formatted, scope);
            ^
  symbol:   variable pageContext
  location: class FormatNumberSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:207: error: cannot find symbol
                pageContext.getOut().print(formatted);
                ^
  symbol:   variable pageContext
  location: class FormatNumberSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:213: error: cannot find symbol
        return EVAL_PAGE;
               ^
  symbol:   variable EVAL_PAGE
  location: class FormatNumberSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java:218: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/core/Util.java:59: error: cannot find symbol
        int ret = PageContext.PAGE_SCOPE; // default
                  ^
  symbol:   variable PageContext
  location: class Util
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/core/Util.java:62: error: cannot find symbol
            ret = PageContext.REQUEST_SCOPE;
                  ^
  symbol:   variable PageContext
  location: class Util
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/core/Util.java:64: error: cannot find symbol
            ret = PageContext.SESSION_SCOPE;
                  ^
  symbol:   variable PageContext
  location: class Util
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/core/Util.java:66: error: cannot find symbol
            ret = PageContext.APPLICATION_SCOPE;
                  ^
  symbol:   variable PageContext
  location: class Util
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:75: error: cannot find symbol
        scope = PageContext.PAGE_SCOPE;
                ^
  symbol:   variable PageContext
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:90: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:102: error: cannot find symbol
        Config.set(pageContext, Config.FMT_LOCALE, locale, scope);
                   ^
  symbol:   variable pageContext
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:102: error: cannot find symbol
        Config.set(pageContext, Config.FMT_LOCALE, locale, scope);
                                ^
  symbol:   variable Config
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:102: error: cannot find symbol
        Config.set(pageContext, Config.FMT_LOCALE, locale, scope);
        ^
  symbol:   variable Config
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:103: error: cannot find symbol
        setResponseLocale(pageContext, locale);
                          ^
  symbol:   variable pageContext
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:105: error: cannot find symbol
        return EVAL_PAGE;
               ^
  symbol:   variable EVAL_PAGE
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:110: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/RequestEncodingSupport.java:24: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/RequestEncodingSupport.java:25: error: cannot find symbol
import javax.servlet.jsp.tagext.TagSupport;
                               ^
  symbol:   class TagSupport
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/RequestEncodingSupport.java:35: error: cannot find symbol
public abstract class RequestEncodingSupport extends TagSupport {
                                                     ^
  symbol: class TagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:148: error: cannot find symbol
                        PageContext.SESSION_SCOPE);
                        ^
  symbol:   variable PageContext
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:178: error: cannot find symbol
        Tag parent = findAncestorWithClass(fromTag, BundleSupport.class);
        ^
  symbol:   class Tag
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:29: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:30: error: cannot find symbol
import javax.servlet.jsp.jstl.core.Config;
                                  ^
  symbol:   class Config
  location: package javax.servlet.jsp.jstl.core
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:32: error: cannot find symbol
import javax.servlet.jsp.tagext.BodyTagSupport;
                               ^
  symbol:   class BodyTagSupport
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:43: error: cannot find symbol
public abstract class BundleSupport extends BodyTagSupport {
                                            ^
  symbol: class BodyTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:118: error: cannot find symbol
    public static LocalizationContext getLocalizationContext(PageContext pc) {
                                                             ^
  symbol:   class PageContext
  location: class BundleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:157: error: cannot find symbol
    public static LocalizationContext getLocalizationContext(PageContext pc,
                                                             ^
  symbol:   class PageContext
  location: class BundleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:234: error: cannot find symbol
    private static LocalizationContext findMatch(PageContext pageContext,
                                                 ^
  symbol:   class PageContext
  location: class BundleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:209: error: cannot find symbol
        Locale pref = getLocale(pc, Config.FMT_LOCALE);
                                    ^
  symbol:   variable Config
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:219: error: cannot find symbol
            pref = getLocale(pc, Config.FMT_FALLBACK_LOCALE);
                                 ^
  symbol:   variable Config
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:267: error: cannot find symbol
        Locale pref = getLocale(pc, Config.FMT_LOCALE);
                                    ^
  symbol:   variable Config
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:277: error: cannot find symbol
            pref = getLocale(pc, Config.FMT_FALLBACK_LOCALE);
                                 ^
  symbol:   variable Config
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/SetLocaleSupport.java:311: error: cannot find symbol
        Object obj = Config.find(pageContext, name);
                     ^
  symbol:   variable Config
  location: class SetLocaleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/RequestEncodingSupport.java:78: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/RequestEncodingSupport.java:82: error: cannot find symbol
                && (pageContext.getRequest().getCharacterEncoding() == null)) {
                    ^
  symbol:   variable pageContext
  location: class RequestEncodingSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/RequestEncodingSupport.java:86: error: cannot find symbol
                            PageContext.SESSION_SCOPE);
                            ^
  symbol:   variable PageContext
  location: class RequestEncodingSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/RequestEncodingSupport.java:85: error: cannot find symbol
                    pageContext.getAttribute(REQUEST_CHAR_SET,
                    ^
  symbol:   variable pageContext
  location: class RequestEncodingSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/RequestEncodingSupport.java:99: error: cannot find symbol
                pageContext.getRequest().setCharacterEncoding(charEncoding);
                ^
  symbol:   variable pageContext
  location: class RequestEncodingSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/RequestEncodingSupport.java:105: error: cannot find symbol
        return EVAL_PAGE;
               ^
  symbol:   variable EVAL_PAGE
  location: class RequestEncodingSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/RequestEncodingSupport.java:110: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:95: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:97: error: cannot find symbol
        locCtxt = getLocalizationContext(pageContext, basename);
                                         ^
  symbol:   variable pageContext
  location: class BundleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:98: error: cannot find symbol
        return EVAL_BODY_INCLUDE;
               ^
  symbol:   variable EVAL_BODY_INCLUDE
  location: class BundleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:103: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:105: error: cannot find symbol
        super.release();
        ^
  symbol:   variable super
  location: class BundleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:121: error: cannot find symbol
        Object obj = Config.find(pc, Config.FMT_LOCALIZATION_CONTEXT);
                                     ^
  symbol:   variable Config
  location: class BundleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:121: error: cannot find symbol
        Object obj = Config.find(pc, Config.FMT_LOCALIZATION_CONTEXT);
                     ^
  symbol:   variable Config
  location: class BundleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:167: error: cannot find symbol
        Locale pref = SetLocaleSupport.getLocale(pc, Config.FMT_LOCALE);
                                                     ^
  symbol:   variable Config
  location: class BundleSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/BundleSupport.java:181: error: cannot find symbol
            pref = SetLocaleSupport.getLocale(pc, Config.FMT_FALLBACK_LOCALE);
                                                  ^
  symbol:   variable Config
  location: class BundleSupport
Note: sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/FormatNumberSupport.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
72 errors
