sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/tag/common/xml/JSTLVariableStack.java:16: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/tag/common/xml/JSTLVariableStack.java:31: error: cannot find symbol
    private final PageContext pageContext;
                  ^
  symbol:   class PageContext
  location: class JSTLVariableStack
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/Decompiled/org/apache/taglibs/standard/tag/common/xml/JSTLVariableStack.java:33: error: cannot find symbol
    public JSTLVariableStack(final PageContext pageContext) {
                                   ^
  symbol:   class PageContext
  location: class JSTLVariableStack
3 errors
