sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:25: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:26: error: cannot find symbol
import javax.servlet.jsp.jstl.core.Config;
                                  ^
  symbol:   class Config
  location: package javax.servlet.jsp.jstl.core
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:27: error: cannot find symbol
import javax.servlet.jsp.tagext.BodyTagSupport;
                               ^
  symbol:   class BodyTagSupport
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:28: error: cannot find symbol
import javax.servlet.jsp.tagext.Tag;
                               ^
  symbol:   class Tag
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:37: error: cannot find symbol
public abstract class TimeZoneSupport extends BodyTagSupport {
                                              ^
  symbol: class BodyTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:136: error: cannot find symbol
    static TimeZone getTimeZone(PageContext pc, Tag fromTag) {
                                ^
  symbol:   class PageContext
  location: class TimeZoneSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:136: error: cannot find symbol
    static TimeZone getTimeZone(PageContext pc, Tag fromTag) {
                                                ^
  symbol:   class Tag
  location: class TimeZoneSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:76: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:91: error: cannot find symbol
        return EVAL_BODY_BUFFERED;
               ^
  symbol:   variable EVAL_BODY_BUFFERED
  location: class TimeZoneSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:94: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:97: error: cannot find symbol
            pageContext.getOut().print(bodyContent.getString());
            ^
  symbol:   variable pageContext
  location: class TimeZoneSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:97: error: cannot find symbol
            pageContext.getOut().print(bodyContent.getString());
                                       ^
  symbol:   variable bodyContent
  location: class TimeZoneSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:102: error: cannot find symbol
        return EVAL_PAGE;
               ^
  symbol:   variable EVAL_PAGE
  location: class TimeZoneSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:107: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:139: error: cannot find symbol
        Tag t = findAncestorWithClass(fromTag, TimeZoneSupport.class);
        ^
  symbol:   class Tag
  location: class TimeZoneSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:146: error: cannot find symbol
            Object obj = Config.find(pc, Config.FMT_TIME_ZONE);
                                         ^
  symbol:   variable Config
  location: class TimeZoneSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/fmt/TimeZoneSupport.java:146: error: cannot find symbol
            Object obj = Config.find(pc, Config.FMT_TIME_ZONE);
                         ^
  symbol:   variable Config
  location: class TimeZoneSupport
17 errors
