sources/structure/org.assertj/assertj-core/2.0.0/extractedSources/org/assertj/core/api/ErrorCollector.java:15: error: cannot find symbol
import net.sf.cglib.proxy.MethodInterceptor;
                         ^
  symbol:   class MethodInterceptor
  location: package net.sf.cglib.proxy
sources/structure/org.assertj/assertj-core/2.0.0/extractedSources/org/assertj/core/api/ErrorCollector.java:16: error: cannot find symbol
import net.sf.cglib.proxy.MethodProxy;
                         ^
  symbol:   class MethodProxy
  location: package net.sf.cglib.proxy
sources/structure/org.assertj/assertj-core/2.0.0/extractedSources/org/assertj/core/api/ErrorCollector.java:24: error: cannot find symbol
public class ErrorCollector implements MethodInterceptor {
                                       ^
  symbol: class MethodInterceptor
sources/structure/org.assertj/assertj-core/2.0.0/extractedSources/org/assertj/core/api/ErrorCollector.java:29: error: cannot find symbol
  public Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable {
                                                                    ^
  symbol:   class MethodProxy
  location: class ErrorCollector
sources/structure/org.assertj/assertj-core/2.0.0/extractedSources/org/assertj/core/api/ErrorCollector.java:28: error: method does not override or implement a method from a supertype
  @Override
  ^
5 errors
