hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:17: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.getWrapperType;
                                             ^
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:17: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.getWrapperType;
^
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:48: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:49: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ReflectionUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/ArgumentConversionException.java:16: error: package org.junit.platform.commons does not exist
import org.junit.platform.commons.JUnitException;
                                 ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/ArgumentConversionException.java:27: error: cannot find symbol
public class ArgumentConversionException extends JUnitException {
                                                 ^
  symbol: class JUnitException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/SimpleArgumentConverter.java:29: error: incompatible types: ArgumentConversionException cannot be converted to Throwable
	public final Object convert(Object source, ParameterContext context) throws ArgumentConversionException {
	                                                                            ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/SimpleArgumentConverter.java:45: error: incompatible types: ArgumentConversionException cannot be converted to Throwable
	protected abstract Object convert(Object source, Class<?> targetType) throws ArgumentConversionException;
	                                                                             ^
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:89: error: incompatible types: ArgumentConversionException cannot be converted to Throwable
				throw new ArgumentConversionException(
				^
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:95: error: cannot find symbol
		if (ReflectionUtils.isAssignableTo(source, targetType)) {
		    ^
  symbol:   variable ReflectionUtils
  location: class DefaultArgumentConverter
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:111: error: incompatible types: Exception cannot be converted to ArgumentConversionException
					if (ex instanceof ArgumentConversionException) {
					    ^
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:113: error: incompatible types: Exception cannot be converted to ArgumentConversionException
						throw (ArgumentConversionException) ex;
						                                    ^
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:116: error: incompatible types: ArgumentConversionException cannot be converted to Throwable
					throw new ArgumentConversionException(
					^
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:121: error: incompatible types: ArgumentConversionException cannot be converted to Throwable
		throw new ArgumentConversionException("No implicit conversion to convert object of type "
		^
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:126: error: cannot find symbol
		Class<?> wrapperType = getWrapperType(targetType);
		                       ^
  symbol:   method getWrapperType(Class<CAP#1>)
  location: class DefaultArgumentConverter
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:145: error: cannot find symbol
				Preconditions.condition(source.length() == 1, () -> "String must have length of 1: " + source);
				^
  symbol:   variable Preconditions
  location: class StringToPrimitiveConverter
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:253: error: cannot find symbol
			return ReflectionUtils
			       ^
  symbol:   variable ReflectionUtils
  location: class StringToCommonJavaTypesConverter
hybrids/org.junit.jupiter/junit-jupiter-params/5.4.0/DefaultArgumentConverter.java:265: error: incompatible types: ArgumentConversionException cannot be converted to Throwable
				throw new ArgumentConversionException(
				^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/ArgumentConverter.java:57: error: incompatible types: ArgumentConversionException cannot be converted to Throwable
	Object convert(Object source, ParameterContext context) throws ArgumentConversionException;
	                                                               ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/FallbackStringToObjectConverter.java:81: error: cannot find symbol
		Preconditions.condition(executable != NULL_EXECUTABLE,
		^
  symbol:   variable Preconditions
  location: class FallbackStringToObjectConverter
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/FallbackStringToObjectConverter.java:91: error: cannot find symbol
				return source -> invokeMethod(factoryMethod, null, source);
				                 ^
  symbol:   method invokeMethod(Method,<null>,String)
  location: class FallbackStringToObjectConverter
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/FallbackStringToObjectConverter.java:95: error: cannot find symbol
				return source -> newInstance(constructor, source);
				                 ^
  symbol:   method newInstance(Constructor<CAP#1>,String)
  location: class FallbackStringToObjectConverter
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/FallbackStringToObjectConverter.java:102: error: cannot find symbol
		List<Method> factoryMethods = findMethods(targetType, new IsFactoryMethod(targetType), BOTTOM_UP);
		                                                                                       ^
  symbol:   variable BOTTOM_UP
  location: class FallbackStringToObjectConverter
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/FallbackStringToObjectConverter.java:110: error: cannot find symbol
		List<Constructor<?>> constructors = findConstructors(targetType, new IsFactoryConstructor(targetType));
		                                    ^
  symbol:   method findConstructors(Class<CAP#1>,IsFactoryConstructor)
  location: class FallbackStringToObjectConverter
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/FallbackStringToObjectConverter.java:136: error: cannot find symbol
			if (isNotStatic(method)) {
			    ^
  symbol:   method isNotStatic(Method)
  location: class IsFactoryMethod
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/converter/FallbackStringToObjectConverter.java:169: error: cannot find symbol
		return isNotPrivate(executable) //
		       ^
  symbol:   method isNotPrivate(Executable)
  location: class FallbackStringToObjectConverter
26 errors
