sources/structure/org.objenesis/objenesis/1.2/extractedSources/org/objenesis/instantiator/sun/SunReflectionFactoryInstantiator.java:23: warning: ReflectionFactory is internal proprietary API and may be removed in a future release
import sun.reflect.ReflectionFactory;
                  ^
sources/structure/org.objenesis/objenesis/1.2/extractedSources/org/objenesis/instantiator/sun/SunReflectionFactoryInstantiator.java:40: warning: ReflectionFactory is internal proprietary API and may be removed in a future release
      ReflectionFactory reflectionFactory = ReflectionFactory.getReflectionFactory();
      ^
sources/structure/org.objenesis/objenesis/1.2/extractedSources/org/objenesis/instantiator/sun/SunReflectionFactoryInstantiator.java:40: warning: ReflectionFactory is internal proprietary API and may be removed in a future release
      ReflectionFactory reflectionFactory = ReflectionFactory.getReflectionFactory();
                                            ^
3 warnings
