sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:7: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.FilterableList;
                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:8: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.FieldVisitor;
                                                  ^
  symbol:   class FieldVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:9: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.MethodVisitor;
                                                  ^
  symbol:   class MethodVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:10: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.TypePath;
                                                  ^
  symbol:   class TypePath
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:11: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.ClassVisitor;
                                                  ^
  symbol:   class ClassVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:12: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeList;
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:16: error: package org.assertj.core.internal.bytebuddy.description.enumeration does not exist
import org.assertj.core.internal.bytebuddy.description.enumeration.EnumerationDescription;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:18: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:20: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:22: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:23: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationDescription;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:29: error: cannot find symbol
    AnnotationAppender append(final AnnotationDescription p0, final AnnotationValueFilter p1);
                                    ^
  symbol:   class AnnotationDescription
  location: interface AnnotationAppender
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:29: error: cannot find symbol
    AnnotationAppender append(final AnnotationDescription p0, final AnnotationValueFilter p1);
                                                                    ^
  symbol:   class AnnotationValueFilter
  location: interface AnnotationAppender
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:31: error: cannot find symbol
    AnnotationAppender append(final AnnotationDescription p0, final AnnotationValueFilter p1, final int p2, final String p3);
                                    ^
  symbol:   class AnnotationDescription
  location: interface AnnotationAppender
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:31: error: cannot find symbol
    AnnotationAppender append(final AnnotationDescription p0, final AnnotationValueFilter p1, final int p2, final String p3);
                                                                    ^
  symbol:   class AnnotationValueFilter
  location: interface AnnotationAppender
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:33: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:42: error: cannot find symbol
        private static void handle(final AnnotationVisitor annotationVisitor, final AnnotationDescription annotation, final AnnotationValueFilter annotationValueFilter) {
                                                                                    ^
  symbol:   class AnnotationDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:42: error: cannot find symbol
        private static void handle(final AnnotationVisitor annotationVisitor, final AnnotationDescription annotation, final AnnotationValueFilter annotationValueFilter) {
                                                                                                                            ^
  symbol:   class AnnotationValueFilter
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:51: error: cannot find symbol
        public static void apply(final AnnotationVisitor annotationVisitor, final TypeDescription valueType, final String name, final Object value) {
                                                                                  ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:75: error: cannot find symbol
        public AnnotationAppender append(final AnnotationDescription annotationDescription, final AnnotationValueFilter annotationValueFilter) {
                                               ^
  symbol:   class AnnotationDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:75: error: cannot find symbol
        public AnnotationAppender append(final AnnotationDescription annotationDescription, final AnnotationValueFilter annotationValueFilter) {
                                                                                                  ^
  symbol:   class AnnotationValueFilter
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:95: error: cannot find symbol
        private void doAppend(final AnnotationDescription annotation, final boolean visible, final AnnotationValueFilter annotationValueFilter) {
                                    ^
  symbol:   class AnnotationDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:95: error: cannot find symbol
        private void doAppend(final AnnotationDescription annotation, final boolean visible, final AnnotationValueFilter annotationValueFilter) {
                                                                                                   ^
  symbol:   class AnnotationValueFilter
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:99: error: cannot find symbol
        public AnnotationAppender append(final AnnotationDescription annotationDescription, final AnnotationValueFilter annotationValueFilter, final int typeReference, final String typePath) {
                                               ^
  symbol:   class AnnotationDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:99: error: cannot find symbol
        public AnnotationAppender append(final AnnotationDescription annotationDescription, final AnnotationValueFilter annotationValueFilter, final int typeReference, final String typePath) {
                                                                                                  ^
  symbol:   class AnnotationValueFilter
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:119: error: cannot find symbol
        private void doAppend(final AnnotationDescription annotation, final boolean visible, final AnnotationValueFilter annotationValueFilter, final int typeReference, final String typePath) {
                                    ^
  symbol:   class AnnotationDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:119: error: cannot find symbol
        private void doAppend(final AnnotationDescription annotation, final boolean visible, final AnnotationValueFilter annotationValueFilter, final int typeReference, final String typePath) {
                                                                                                   ^
  symbol:   class AnnotationValueFilter
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:135: error: package TypeDescription.Generic does not exist
    public static class ForTypeAnnotations implements TypeDescription.Generic.Visitor<AnnotationAppender>
                                                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:134: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:146: error: cannot find symbol
        private final AnnotationValueFilter annotationValueFilter;
                      ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:150: error: cannot find symbol
        protected ForTypeAnnotations(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final TypeReference typeReference) {
                                                                                        ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:154: error: cannot find symbol
        protected ForTypeAnnotations(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final int typeReference, final String typePath) {
                                                                                        ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:161: error: cannot find symbol
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofSuperClass(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter) {
                                                                                                                                          ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:161: error: package TypeDescription.Generic does not exist
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofSuperClass(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter) {
                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:165: error: cannot find symbol
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofInterfaceType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final int index) {
                                                                                                                                             ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:165: error: package TypeDescription.Generic does not exist
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofInterfaceType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final int index) {
                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:169: error: cannot find symbol
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofFieldType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter) {
                                                                                                                                         ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:169: error: package TypeDescription.Generic does not exist
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofFieldType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter) {
                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:173: error: cannot find symbol
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofMethodReturnType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter) {
                                                                                                                                                ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:173: error: package TypeDescription.Generic does not exist
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofMethodReturnType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter) {
                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:177: error: cannot find symbol
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofMethodParameterType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final int index) {
                                                                                                                                                   ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:177: error: package TypeDescription.Generic does not exist
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofMethodParameterType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final int index) {
                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:181: error: cannot find symbol
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofExceptionType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final int index) {
                                                                                                                                             ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:181: error: package TypeDescription.Generic does not exist
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofExceptionType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final int index) {
                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:185: error: cannot find symbol
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofReceiverType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter) {
                                                                                                                                            ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:185: error: package TypeDescription.Generic does not exist
        public static TypeDescription.Generic.Visitor<AnnotationAppender> ofReceiverType(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter) {
                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:189: error: cannot find symbol
        public static AnnotationAppender ofTypeVariable(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final boolean variableOnType, final List<? extends TypeDescription.Generic> typeVariables) {
                                                                                                           ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:189: error: package TypeDescription does not exist
        public static AnnotationAppender ofTypeVariable(final AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final boolean variableOnType, final List<? extends TypeDescription.Generic> typeVariables) {
                                                                                                                                                                                                                          ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:193: error: cannot find symbol
        public static AnnotationAppender ofTypeVariable(AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final boolean variableOnType, final int subListIndex, final List<? extends TypeDescription.Generic> typeVariables) {
                                                                                                     ^
  symbol:   class AnnotationValueFilter
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:193: error: package TypeDescription does not exist
        public static AnnotationAppender ofTypeVariable(AnnotationAppender annotationAppender, final AnnotationValueFilter annotationValueFilter, final boolean variableOnType, final int subListIndex, final List<? extends TypeDescription.Generic> typeVariables) {
                                                                                                                                                                                                                                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:219: error: package TypeDescription does not exist
        public AnnotationAppender onGenericArray(final TypeDescription.Generic genericArray) {
                                                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:223: error: package TypeDescription does not exist
        public AnnotationAppender onWildcard(final TypeDescription.Generic wildcard) {
                                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:228: error: package TypeDescription does not exist
        public AnnotationAppender onParameterizedType(final TypeDescription.Generic parameterizedType) {
                                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:245: error: package TypeDescription does not exist
        public AnnotationAppender onTypeVariable(final TypeDescription.Generic typeVariable) {
                                                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:249: error: package TypeDescription does not exist
        public AnnotationAppender onNonGenericType(final TypeDescription.Generic typeDescription) {
                                                                        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:261: error: package TypeDescription does not exist
        private AnnotationAppender apply(final TypeDescription.Generic typeDescription, final String typePath) {
                                                              ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:286: error: package HashCodeAndEqualsPlugin does not exist
        @HashCodeAndEqualsPlugin.Enhance
                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:289: error: cannot find symbol
            private final ClassVisitor classVisitor;
                          ^
  symbol:   class ClassVisitor
  location: class OnType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:291: error: cannot find symbol
            public OnType(final ClassVisitor classVisitor) {
                                ^
  symbol:   class ClassVisitor
  location: class OnType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:314: error: package HashCodeAndEqualsPlugin does not exist
        @HashCodeAndEqualsPlugin.Enhance
                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:317: error: cannot find symbol
            private final MethodVisitor methodVisitor;
                          ^
  symbol:   class MethodVisitor
  location: class OnMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:319: error: cannot find symbol
            public OnMethod(final MethodVisitor methodVisitor) {
                                  ^
  symbol:   class MethodVisitor
  location: class OnMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:342: error: package HashCodeAndEqualsPlugin does not exist
        @HashCodeAndEqualsPlugin.Enhance
                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:345: error: cannot find symbol
            private final MethodVisitor methodVisitor;
                          ^
  symbol:   class MethodVisitor
  location: class OnMethodParameter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:348: error: cannot find symbol
            public OnMethodParameter(final MethodVisitor methodVisitor, final int parameterIndex) {
                                           ^
  symbol:   class MethodVisitor
  location: class OnMethodParameter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:372: error: package HashCodeAndEqualsPlugin does not exist
        @HashCodeAndEqualsPlugin.Enhance
                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:375: error: cannot find symbol
            private final FieldVisitor fieldVisitor;
                          ^
  symbol:   class FieldVisitor
  location: class OnField
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:377: error: cannot find symbol
            public OnField(final FieldVisitor fieldVisitor) {
                                 ^
  symbol:   class FieldVisitor
  location: class OnField
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:43: error: package MethodDescription does not exist
            for (final MethodDescription.InDefinedShape methodDescription : annotation.getAnnotationType().getDeclaredMethods()) {
                                        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:55: error: cannot find symbol
                final TypeDescription componentType = valueType.getComponentType();
                      ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:62: error: cannot find symbol
                handle(annotationVisitor.visitAnnotation(name, valueType.getDescriptor()), (AnnotationDescription)value, AnnotationValueFilter.Default.APPEND_DEFAULTS);
                                                                                            ^
  symbol:   class AnnotationDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:62: error: package AnnotationValueFilter does not exist
                handle(annotationVisitor.visitAnnotation(name, valueType.getDescriptor()), (AnnotationDescription)value, AnnotationValueFilter.Default.APPEND_DEFAULTS);
                                                                                                                                              ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:65: error: cannot find symbol
                annotationVisitor.visitEnum(name, valueType.getDescriptor(), ((EnumerationDescription)value).getValue());
                                                                               ^
  symbol:   class EnumerationDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:68: error: cannot find symbol
                annotationVisitor.visit(name, org.assertj.core.internal.bytebuddy.jar.asm.Type.getType(((TypeDescription)value).getDescriptor()));
                                                                                                         ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:77: error: cannot find symbol
                case RUNTIME: {
                     ^
  symbol:   variable RUNTIME
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:81: error: cannot find symbol
                case CLASS: {
                     ^
  symbol:   variable CLASS
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:85: error: cannot find symbol
                case SOURCE: {
                     ^
  symbol:   variable SOURCE
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:101: error: cannot find symbol
                case RUNTIME: {
                     ^
  symbol:   variable RUNTIME
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:105: error: cannot find symbol
                case CLASS: {
                     ^
  symbol:   variable CLASS
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:109: error: cannot find symbol
                case SOURCE: {
                     ^
  symbol:   variable SOURCE
  location: class Default
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:205: error: package TypeDescription does not exist
            for (final TypeDescription.Generic typeVariable : typeVariables.subList(subListIndex, typeVariables.size())) {
                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:207: error: cannot find symbol
                for (final AnnotationDescription annotationDescription : typeVariable.getDeclaredAnnotations()) {
                           ^
  symbol:   class AnnotationDescription
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:211: error: package TypeDescription does not exist
                for (final TypeDescription.Generic typeBound : typeVariable.getUpperBounds()) {
                                          ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:212: error: package TypeDescription.Generic does not exist
                    annotationAppender = typeBound.accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(annotationAppender, annotationValueFilter, TypeReference.newTypeParameterBoundReference(variableBoundBaseBase, typeVariableIndex, boundIndex++)));
                                                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:220: error: package TypeDescription.Generic does not exist
            return genericArray.getComponentType().accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(this.apply(genericArray, this.typePath), this.annotationValueFilter, this.typeReference, this.typePath + '['));
                                                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:224: error: package TypeList does not exist
            final TypeList.Generic lowerBounds = wildcard.getLowerBounds();
                          ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:225: error: package TypeDescription.Generic does not exist
            return (lowerBounds.isEmpty() ? ((FilterableList<TypeDescription.Generic, S>)wildcard.getUpperBounds()).getOnly() : ((FilterableList<TypeDescription.Generic, S>)lowerBounds).getOnly()).accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(this.apply(wildcard, this.typePath), this.annotationValueFilter, this.typeReference, this.typePath + '*'));
                                                                                                                                                                                                                                    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:225: error: cannot find symbol
            return (lowerBounds.isEmpty() ? ((FilterableList<TypeDescription.Generic, S>)wildcard.getUpperBounds()).getOnly() : ((FilterableList<TypeDescription.Generic, S>)lowerBounds).getOnly()).accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(this.apply(wildcard, this.typePath), this.annotationValueFilter, this.typeReference, this.typePath + '*'));
                                              ^
  symbol:   class FilterableList
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:225: error: package TypeDescription does not exist
            return (lowerBounds.isEmpty() ? ((FilterableList<TypeDescription.Generic, S>)wildcard.getUpperBounds()).getOnly() : ((FilterableList<TypeDescription.Generic, S>)lowerBounds).getOnly()).accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(this.apply(wildcard, this.typePath), this.annotationValueFilter, this.typeReference, this.typePath + '*'));
                                                                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:225: error: cannot find symbol
            return (lowerBounds.isEmpty() ? ((FilterableList<TypeDescription.Generic, S>)wildcard.getUpperBounds()).getOnly() : ((FilterableList<TypeDescription.Generic, S>)lowerBounds).getOnly()).accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(this.apply(wildcard, this.typePath), this.annotationValueFilter, this.typeReference, this.typePath + '*'));
                                                                                      ^
  symbol:   class S
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:225: error: cannot find symbol
            return (lowerBounds.isEmpty() ? ((FilterableList<TypeDescription.Generic, S>)wildcard.getUpperBounds()).getOnly() : ((FilterableList<TypeDescription.Generic, S>)lowerBounds).getOnly()).accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(this.apply(wildcard, this.typePath), this.annotationValueFilter, this.typeReference, this.typePath + '*'));
                                                                                                                                  ^
  symbol:   class FilterableList
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:225: error: package TypeDescription does not exist
            return (lowerBounds.isEmpty() ? ((FilterableList<TypeDescription.Generic, S>)wildcard.getUpperBounds()).getOnly() : ((FilterableList<TypeDescription.Generic, S>)lowerBounds).getOnly()).accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(this.apply(wildcard, this.typePath), this.annotationValueFilter, this.typeReference, this.typePath + '*'));
                                                                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:225: error: cannot find symbol
            return (lowerBounds.isEmpty() ? ((FilterableList<TypeDescription.Generic, S>)wildcard.getUpperBounds()).getOnly() : ((FilterableList<TypeDescription.Generic, S>)lowerBounds).getOnly()).accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(this.apply(wildcard, this.typePath), this.annotationValueFilter, this.typeReference, this.typePath + '*'));
                                                                                                                                                                          ^
  symbol:   class S
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:234: error: package TypeDescription does not exist
            final TypeDescription.Generic ownerType = parameterizedType.getOwnerType();
                                 ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:236: error: package TypeDescription.Generic does not exist
                annotationAppender = ownerType.accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(annotationAppender, this.annotationValueFilter, this.typeReference, this.typePath));
                                                                              ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:239: error: package TypeDescription does not exist
            for (final TypeDescription.Generic typeArgument : parameterizedType.getTypeArguments()) {
                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:240: error: package TypeDescription.Generic does not exist
                annotationAppender = typeArgument.accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(annotationAppender, this.annotationValueFilter, this.typeReference, typePath.toString() + index2++ + ';'));
                                                                                 ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:256: error: package TypeDescription.Generic does not exist
                annotationAppender = typeDescription.getComponentType().accept((TypeDescription.Generic.Visitor<AnnotationAppender>)new ForTypeAnnotations(annotationAppender, this.annotationValueFilter, this.typeReference, this.typePath + '['));
                                                                                                       ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:263: error: cannot find symbol
            for (final AnnotationDescription annotationDescription : typeDescription.getDeclaredAnnotations()) {
                       ^
  symbol:   class AnnotationDescription
  location: class ForTypeAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/AnnotationAppender.java:300: error: cannot find symbol
                return this.classVisitor.visitTypeAnnotation(typeReference, TypePath.fromString(typePath), annotationTypeDescriptor, visible);
                                                                            ^
  symbol:   variable TypePath
  location: class OnType
100 errors
