sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:7: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeList;
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:8: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:9: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatchers;
                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:10: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodList;
                                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:12: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:13: error: package edu.umd.cs.findbugs.annotations does not exist
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:16: error: package org.assertj.core.internal.bytebuddy.utility.privilege does not exist
import org.assertj.core.internal.bytebuddy.utility.privilege.SetAccessibleAction;
                                                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:18: error: package org.assertj.core.internal.bytebuddy.description.enumeration does not exist
import org.assertj.core.internal.bytebuddy.description.enumeration.EnumerationDescription;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:40: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:41: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:47: error: package MethodDescription does not exist
    AnnotationValue<?, ?> getValue(final MethodDescription.InDefinedShape p0);
                                                          ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:47: error: cannot find symbol
    AnnotationValue<?, ?> getValue(final MethodDescription.InDefinedShape p0);
    ^
  symbol:   class AnnotationValue
  location: interface AnnotationDescription
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:49: error: cannot find symbol
    TypeDescription getAnnotationType();
    ^
  symbol:   class TypeDescription
  location: interface AnnotationDescription
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:68: error: package AnnotationValue does not exist
        private final LinkedHashMap<Method, AnnotationValue.Loaded<?>> values;
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:70: error: package AnnotationValue does not exist
        protected AnnotationInvocationHandler(final Class<T> annotationType, final LinkedHashMap<Method, AnnotationValue.Loaded<?>> values) {
                                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:75: error: cannot find symbol
        public static <S extends Annotation> S of(final ClassLoader classLoader, final Class<S> annotationType, final Map<String, ? extends AnnotationValue<?, ?>> values) throws ClassNotFoundException {
                                                                                                                                            ^
  symbol:   class AnnotationValue
  location: class AnnotationInvocationHandler<T>
  where T is a type-variable:
    T extends Annotation declared in class AnnotationInvocationHandler
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:84: error: cannot find symbol
        private static AnnotationValue<?, ?> defaultValueOf(final Method method) {
                       ^
  symbol:   class AnnotationValue
  location: class AnnotationInvocationHandler<T>
  where T is a type-variable:
    T extends Annotation declared in class AnnotationInvocationHandler
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:243: error: package Loaded does not exist
        protected static class MissingValue extends Loaded.AbstractBase<Void> implements AnnotationValue<Void, Void>
                                                          ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:243: error: cannot find symbol
        protected static class MissingValue extends Loaded.AbstractBase<Void> implements AnnotationValue<Void, Void>
                                                                                         ^
  symbol:   class AnnotationValue
  location: class AnnotationInvocationHandler<T>
  where T is a type-variable:
    T extends Annotation declared in class AnnotationInvocationHandler
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:253: error: cannot find symbol
            protected static AnnotationValue<?, ?> of(final Method method) {
                             ^
  symbol:   class AnnotationValue
  location: class MissingValue
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:257: error: package Loaded does not exist
            public Loaded.State getState() {
                         ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:265: error: cannot find symbol
            public Loaded<Void> load(final ClassLoader classLoader) {
                   ^
  symbol:   class Loaded
  location: class MissingValue
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:269: error: cannot find symbol
            public Loaded<Void> loadSilent(final ClassLoader classLoader) {
                   ^
  symbol:   class Loaded
  location: class MissingValue
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:365: error: cannot find symbol
    public static class ForLoadedAnnotation<S extends Annotation> extends ForPrepared<S>
                                                                          ^
  symbol:   class ForPrepared
  location: interface AnnotationDescription
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:387: error: cannot find symbol
        private static Map<String, AnnotationValue<?, ?>> asValue(final Annotation annotation) {
                                   ^
  symbol:   class AnnotationValue
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:403: error: cannot find symbol
        public static AnnotationValue<?, ?> asValue(final Object value, final Class<?> type) {
                      ^
  symbol:   class AnnotationValue
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:444: error: package MethodDescription does not exist
        public AnnotationValue<?, ?> getValue(final MethodDescription.InDefinedShape property) {
                                                                     ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:444: error: cannot find symbol
        public AnnotationValue<?, ?> getValue(final MethodDescription.InDefinedShape property) {
               ^
  symbol:   class AnnotationValue
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:474: error: cannot find symbol
        public TypeDescription getAnnotationType() {
               ^
  symbol:   class TypeDescription
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:481: error: cannot find symbol
        private final TypeDescription annotationType;
                      ^
  symbol:   class TypeDescription
  location: class Latent
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:482: error: cannot find symbol
        private final Map<String, ? extends AnnotationValue<?, ?>> annotationValues;
                                            ^
  symbol:   class AnnotationValue
  location: class Latent
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:484: error: cannot find symbol
        protected Latent(final TypeDescription annotationType, final Map<String, ? extends AnnotationValue<?, ?>> annotationValues) {
                               ^
  symbol:   class TypeDescription
  location: class Latent
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:484: error: cannot find symbol
        protected Latent(final TypeDescription annotationType, final Map<String, ? extends AnnotationValue<?, ?>> annotationValues) {
                                                                                           ^
  symbol:   class AnnotationValue
  location: class Latent
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:489: error: package MethodDescription does not exist
        public AnnotationValue<?, ?> getValue(final MethodDescription.InDefinedShape property) {
                                                                     ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:489: error: cannot find symbol
        public AnnotationValue<?, ?> getValue(final MethodDescription.InDefinedShape property) {
               ^
  symbol:   class AnnotationValue
  location: class Latent
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:501: error: cannot find symbol
        public TypeDescription getAnnotationType() {
               ^
  symbol:   class TypeDescription
  location: class Latent
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:524: error: package MethodDescription does not exist
            public AnnotationValue<?, ?> getValue(final MethodDescription.InDefinedShape property) {
                                                                         ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:524: error: cannot find symbol
            public AnnotationValue<?, ?> getValue(final MethodDescription.InDefinedShape property) {
                   ^
  symbol:   class AnnotationValue
  location: class Latent.Loadable<S>
  where S is a type-variable:
    S extends Annotation declared in class Latent.Loadable
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:528: error: cannot find symbol
            public TypeDescription getAnnotationType() {
                   ^
  symbol:   class TypeDescription
  location: class Latent.Loadable<S>
  where S is a type-variable:
    S extends Annotation declared in class Latent.Loadable
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:538: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:541: error: cannot find symbol
        private final TypeDescription annotationType;
                      ^
  symbol:   class TypeDescription
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:542: error: cannot find symbol
        private final Map<String, AnnotationValue<?, ?>> annotationValues;
                                  ^
  symbol:   class AnnotationValue
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:544: error: cannot find symbol
        protected Builder(final TypeDescription annotationType, final Map<String, AnnotationValue<?, ?>> annotationValues) {
                                ^
  symbol:   class TypeDescription
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:544: error: cannot find symbol
        protected Builder(final TypeDescription annotationType, final Map<String, AnnotationValue<?, ?>> annotationValues) {
                                                                                  ^
  symbol:   class AnnotationValue
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:553: error: cannot find symbol
        public static Builder ofType(final TypeDescription annotationType) {
                                           ^
  symbol:   class TypeDescription
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:560: error: cannot find symbol
        public Builder define(final String property, final AnnotationValue<?, ?> value) {
                                                           ^
  symbol:   class AnnotationValue
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:580: error: cannot find symbol
        public Builder define(final String property, final TypeDescription enumerationType, final String value) {
                                                           ^
  symbol:   class TypeDescription
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:584: error: cannot find symbol
        public Builder define(final String property, final EnumerationDescription value) {
                                                           ^
  symbol:   class EnumerationDescription
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:600: error: cannot find symbol
        public Builder define(final String property, final TypeDescription typeDescription) {
                                                           ^
  symbol:   class TypeDescription
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:613: error: cannot find symbol
        public Builder defineEnumerationArray(final String property, final TypeDescription enumerationType, final String... value) {
                                                                           ^
  symbol:   class TypeDescription
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:624: error: cannot find symbol
        public Builder defineEnumerationArray(final String property, final TypeDescription enumerationType, final EnumerationDescription... value) {
                                                                           ^
  symbol:   class TypeDescription
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:624: error: cannot find symbol
        public Builder defineEnumerationArray(final String property, final TypeDescription enumerationType, final EnumerationDescription... value) {
                                                                                                                  ^
  symbol:   class EnumerationDescription
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:632: error: cannot find symbol
        public Builder defineAnnotationArray(final String property, final TypeDescription annotationType, final AnnotationDescription... annotationDescription) {
                                                                          ^
  symbol:   class TypeDescription
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:640: error: cannot find symbol
        public Builder defineTypeArray(final String property, final TypeDescription... typeDescription) {
                                                                    ^
  symbol:   class TypeDescription
  location: class Builder
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:443: error: cannot find symbol
        @SuppressFBWarnings(value = { "REC_CATCH_EXCEPTION" }, justification = "Exception should always be wrapped for clarity")
         ^
  symbol:   class SuppressFBWarnings
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:76: error: package AnnotationValue does not exist
            final LinkedHashMap<Method, AnnotationValue.Loaded<?>> loadedValues = new LinkedHashMap<Method, AnnotationValue.Loaded<?>>();
                                                       ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:76: error: package AnnotationValue does not exist
            final LinkedHashMap<Method, AnnotationValue.Loaded<?>> loadedValues = new LinkedHashMap<Method, AnnotationValue.Loaded<?>>();
                                                                                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:78: error: cannot find symbol
                final AnnotationValue<?, ?> annotationValue = (AnnotationValue<?, ?>)values.get(method.getName());
                      ^
  symbol:   class AnnotationValue
  location: class AnnotationInvocationHandler<T>
  where T is a type-variable:
    T extends Annotation declared in class AnnotationInvocationHandler
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:78: error: cannot find symbol
                final AnnotationValue<?, ?> annotationValue = (AnnotationValue<?, ?>)values.get(method.getName());
                                                               ^
  symbol:   class AnnotationValue
  location: class AnnotationInvocationHandler<T>
  where T is a type-variable:
    T extends Annotation declared in class AnnotationInvocationHandler
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:81: error: type argument Object is not within bounds of type-variable T
            return (S)Proxy.newProxyInstance(classLoader, new Class[] { annotationType }, new AnnotationInvocationHandler<Object>(annotationType, loadedValues));
                                                                                                                          ^
  where T is a type-variable:
    T extends Annotation declared in class AnnotationInvocationHandler
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:147: error: package AnnotationValue does not exist
            for (final Map.Entry<Method, AnnotationValue.Loaded<?>> entry : this.values.entrySet()) {
                                                        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:165: error: package AnnotationValue does not exist
            for (final Map.Entry<Method, AnnotationValue.Loaded<?>> entry : this.values.entrySet()) {
                                                        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:188: error: package AnnotationValue does not exist
                for (final Map.Entry<Method, AnnotationValue.Loaded<?>> entry : this.values.entrySet()) {
                                                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:231: error: package AnnotationValue does not exist
            for (final Map.Entry<Method, AnnotationValue.Loaded<?>> entry : this.values.entrySet()) {
                                                        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:258: error: package Loaded does not exist
                return Loaded.State.UNDEFINED;
                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:304: error: package MethodDescription does not exist
            for (final MethodDescription.InDefinedShape methodDescription : this.getAnnotationType().getDeclaredMethods()) {
                                        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:319: error: cannot find symbol
            final TypeDescription annotationType = this.getAnnotationType();
                  ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:323: error: package MethodDescription does not exist
            for (final MethodDescription.InDefinedShape methodDescription : annotationType.getDeclaredMethods()) {
                                        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:333: error: cannot find symbol
            final TypeDescription annotationType = this.getAnnotationType();
                  ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:336: error: package MethodDescription does not exist
            for (final MethodDescription.InDefinedShape methodDescription : annotationType.getDeclaredMethods()) {
                                        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:371: error: incompatible types: Class<Annotation> cannot be converted to Class<S>
            this(annotation, (Class<Annotation>)annotation.annotationType());
                             ^
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:380: error: incompatible types: ForLoadedAnnotation<U> cannot be converted to Loadable<U>
            return new ForLoadedAnnotation<U>(annotation);
                   ^
  where U is a type-variable:
    U extends Annotation declared in method <U>of(U)
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:388: error: cannot find symbol
            final Map<String, AnnotationValue<?, ?>> annotationValues = new HashMap<String, AnnotationValue<?, ?>>();
                              ^
  symbol:   class AnnotationValue
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:388: error: cannot find symbol
            final Map<String, AnnotationValue<?, ?>> annotationValues = new HashMap<String, AnnotationValue<?, ?>>();
                                                                                            ^
  symbol:   class AnnotationValue
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:405: error: package EnumerationDescription does not exist
                return AnnotationValue.ForEnumerationDescription.of(new EnumerationDescription.ForLoadedEnumeration((Enum<?>)value));
                                                                                              ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:405: error: package AnnotationValue does not exist
                return AnnotationValue.ForEnumerationDescription.of(new EnumerationDescription.ForLoadedEnumeration((Enum<?>)value));
                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:409: error: cannot find symbol
                final EnumerationDescription[] enumerationDescription = new EnumerationDescription[element.length];
                      ^
  symbol:   class EnumerationDescription
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:409: error: cannot find symbol
                final EnumerationDescription[] enumerationDescription = new EnumerationDescription[element.length];
                                                                            ^
  symbol:   class EnumerationDescription
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:412: error: package EnumerationDescription does not exist
                    enumerationDescription[index++] = new EnumerationDescription.ForLoadedEnumeration(anElement);
                                                                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:414: error: package AnnotationValue does not exist
                return AnnotationValue.ForDescriptionArray.of(TypeDescription.ForLoadedType.of(type.getComponentType()), enumerationDescription);
                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:414: error: package TypeDescription does not exist
                return AnnotationValue.ForDescriptionArray.of(TypeDescription.ForLoadedType.of(type.getComponentType()), enumerationDescription);
                                                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:417: error: package AnnotationValue does not exist
                return AnnotationValue.ForAnnotationDescription.of(TypeDescription.ForLoadedType.of(type), asValue((Annotation)value));
                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:417: error: package TypeDescription does not exist
                return AnnotationValue.ForAnnotationDescription.of(TypeDescription.ForLoadedType.of(type), asValue((Annotation)value));
                                                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:424: error: package TypeDescription does not exist
                    annotationDescription[index++] = new Latent(TypeDescription.ForLoadedType.of(type.getComponentType()), asValue(anElement2));
                                                                               ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:426: error: package AnnotationValue does not exist
                return AnnotationValue.ForDescriptionArray.of(TypeDescription.ForLoadedType.of(type.getComponentType()), annotationDescription);
                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:426: error: package TypeDescription does not exist
                return AnnotationValue.ForDescriptionArray.of(TypeDescription.ForLoadedType.of(type.getComponentType()), annotationDescription);
                                                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:429: error: package AnnotationValue does not exist
                return AnnotationValue.ForTypeDescription.of(TypeDescription.ForLoadedType.of((Class<?>)value));
                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:429: error: package TypeDescription does not exist
                return AnnotationValue.ForTypeDescription.of(TypeDescription.ForLoadedType.of((Class<?>)value));
                                                                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:433: error: cannot find symbol
                final TypeDescription[] typeDescription = new TypeDescription[element3.length];
                      ^
  symbol:   class TypeDescription
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:433: error: cannot find symbol
                final TypeDescription[] typeDescription = new TypeDescription[element3.length];
                                                              ^
  symbol:   class TypeDescription
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:436: error: package TypeDescription does not exist
                    typeDescription[index++] = TypeDescription.ForLoadedType.of(anElement3);
                                                              ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:438: error: package AnnotationValue does not exist
                return AnnotationValue.ForDescriptionArray.of(typeDescription);
                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:440: error: package AnnotationValue does not exist
            return AnnotationValue.ForConstant.of(value);
                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:450: error: package MethodDescription does not exist
                Method method = (property instanceof MethodDescription.ForLoadedMethod) ? ((MethodDescription.ForLoadedMethod)property).getLoadedMethod() : null;
                                                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:450: error: package MethodDescription does not exist
                Method method = (property instanceof MethodDescription.ForLoadedMethod) ? ((MethodDescription.ForLoadedMethod)property).getLoadedMethod() : null;
                                                                                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:454: error: cannot find symbol
                        AccessController.doPrivileged(new SetAccessibleAction<Object>(method));
                                                          ^
  symbol:   class SetAccessibleAction
  location: class ForLoadedAnnotation<S>
  where S is a type-variable:
    S extends Annotation declared in class ForLoadedAnnotation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:471: error: incompatible types: bad type in conditional expression
            return (annotationType == this.annotation.annotationType()) ? this : new ForLoadedAnnotation<T>(this.annotation, (Class<Annotation>)annotationType);
                                                                          ^
    ForLoadedAnnotation<S> cannot be converted to Loadable<T>
  where S,T are type-variables:
    S extends Annotation declared in class ForLoadedAnnotation
    T extends Annotation declared in method <T>prepare(Class<T>)
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:471: error: incompatible types: S cannot be converted to T
            return (annotationType == this.annotation.annotationType()) ? this : new ForLoadedAnnotation<T>(this.annotation, (Class<Annotation>)annotationType);
                                                                                                                ^
  where S,T are type-variables:
    S extends Annotation declared in class ForLoadedAnnotation
    T extends Annotation declared in method <T>prepare(Class<T>)
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:475: error: package TypeDescription does not exist
            return TypeDescription.ForLoadedType.of(this.annotation.annotationType());
                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java:490: error: cannot find symbol
            final AnnotationValue<?, ?> value = (AnnotationValue<?, ?>)this.annotationValues.get(property.getName());
                  ^
  symbol:   class AnnotationValue
  location: class Latent
Note: sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationDescription.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
