sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:12: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeList;
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:14: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:16: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:18: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.FilterableList;
                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:20: error: cannot find symbol
public interface AnnotationList extends FilterableList<AnnotationDescription, AnnotationList>
                                        ^
  symbol: class FilterableList
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:20: error: cannot find symbol
public interface AnnotationList extends FilterableList<AnnotationDescription, AnnotationList>
                                                       ^
  symbol: class AnnotationDescription
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:24: error: cannot find symbol
    boolean isAnnotationPresent(final TypeDescription p0);
                                      ^
  symbol:   class TypeDescription
  location: interface AnnotationList
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:26: error: package AnnotationDescription does not exist
     <T extends Annotation> AnnotationDescription.Loadable<T> ofType(final Class<T> p0);
                                                 ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:28: error: cannot find symbol
    AnnotationDescription ofType(final TypeDescription p0);
                                       ^
  symbol:   class TypeDescription
  location: interface AnnotationList
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:28: error: cannot find symbol
    AnnotationDescription ofType(final TypeDescription p0);
    ^
  symbol:   class AnnotationDescription
  location: interface AnnotationList
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:30: error: cannot find symbol
    AnnotationList inherited(final Set<? extends TypeDescription> p0);
                                                 ^
  symbol:   class TypeDescription
  location: interface AnnotationList
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:32: error: cannot find symbol
    AnnotationList visibility(final ElementMatcher<? super RetentionPolicy> p0);
                                    ^
  symbol:   class ElementMatcher
  location: interface AnnotationList
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:34: error: cannot find symbol
    TypeList asTypeList();
    ^
  symbol:   class TypeList
  location: interface AnnotationList
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:36: error: package FilterableList does not exist
    public abstract static class AbstractBase extends FilterableList.AbstractBase<AnnotationDescription, AnnotationList> implements AnnotationList
                                                                    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:36: error: cannot find symbol
    public abstract static class AbstractBase extends FilterableList.AbstractBase<AnnotationDescription, AnnotationList> implements AnnotationList
                                                                                  ^
  symbol:   class AnnotationDescription
  location: interface AnnotationList
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:47: error: cannot find symbol
        public boolean isAnnotationPresent(final TypeDescription annotationType) {
                                                 ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:56: error: package AnnotationDescription does not exist
        public <T extends Annotation> AnnotationDescription.Loadable<T> ofType(final Class<T> annotationType) {
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:65: error: cannot find symbol
        public AnnotationDescription ofType(final TypeDescription annotationType) {
                                                  ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:65: error: cannot find symbol
        public AnnotationDescription ofType(final TypeDescription annotationType) {
               ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:74: error: cannot find symbol
        public AnnotationList inherited(final Set<? extends TypeDescription> ignoredTypes) {
                                                            ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:84: error: cannot find symbol
        public AnnotationList visibility(final ElementMatcher<? super RetentionPolicy> matcher) {
                                               ^
  symbol:   class ElementMatcher
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:94: error: cannot find symbol
        public TypeList asTypeList() {
               ^
  symbol:   class TypeList
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:103: error: cannot find symbol
        protected AnnotationList wrap(final List<AnnotationDescription> values) {
                                                 ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:129: error: cannot find symbol
        public AnnotationDescription get(final int index) {
               ^
  symbol:   class AnnotationDescription
  location: class ForLoadedAnnotations
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:141: error: cannot find symbol
        private final List<? extends AnnotationDescription> annotationDescriptions;
                                     ^
  symbol:   class AnnotationDescription
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:143: error: cannot find symbol
        public Explicit(final AnnotationDescription... annotationDescription) {
                              ^
  symbol:   class AnnotationDescription
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:147: error: cannot find symbol
        public Explicit(final List<? extends AnnotationDescription> annotationDescriptions) {
                                             ^
  symbol:   class AnnotationDescription
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:151: error: cannot find symbol
        public static List<AnnotationList> asList(final List<? extends List<? extends AnnotationDescription>> annotations) {
                                                                                      ^
  symbol:   class AnnotationDescription
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:160: error: cannot find symbol
        public AnnotationDescription get(final int index) {
               ^
  symbol:   class AnnotationDescription
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:170: error: package FilterableList does not exist
    public static class Empty extends FilterableList.Empty<AnnotationDescription, AnnotationList> implements AnnotationList
                                                    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:170: error: cannot find symbol
    public static class Empty extends FilterableList.Empty<AnnotationDescription, AnnotationList> implements AnnotationList
                                                           ^
  symbol:   class AnnotationDescription
  location: interface AnnotationList
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:184: error: cannot find symbol
        public boolean isAnnotationPresent(final TypeDescription annotationType) {
                                                 ^
  symbol:   class TypeDescription
  location: class Empty
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:188: error: package AnnotationDescription does not exist
        public <T extends Annotation> AnnotationDescription.Loadable<T> ofType(final Class<T> annotationType) {
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:192: error: cannot find symbol
        public AnnotationDescription ofType(final TypeDescription annotationType) {
                                                  ^
  symbol:   class TypeDescription
  location: class Empty
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:192: error: cannot find symbol
        public AnnotationDescription ofType(final TypeDescription annotationType) {
               ^
  symbol:   class AnnotationDescription
  location: class Empty
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:196: error: cannot find symbol
        public AnnotationList inherited(final Set<? extends TypeDescription> ignoredTypes) {
                                                            ^
  symbol:   class TypeDescription
  location: class Empty
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:200: error: cannot find symbol
        public AnnotationList visibility(final ElementMatcher<? super RetentionPolicy> matcher) {
                                               ^
  symbol:   class ElementMatcher
  location: class Empty
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:204: error: cannot find symbol
        public TypeList asTypeList() {
               ^
  symbol:   class TypeList
  location: class Empty
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:26: error: name clash: ofType(Class<T>) in AnnotationList and ofType(TypeDescription) in AnnotationList have the same erasure, yet neither overrides the other
     <T extends Annotation> AnnotationDescription.Loadable<T> ofType(final Class<T> p0);
                                                              ^
  where T is a type-variable:
    T extends Annotation declared in method <T>ofType(Class<T>)
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:39: error: for-each not applicable to expression type
            for (final AnnotationDescription annotation : this) {
                                                          ^
  required: array or java.lang.Iterable
  found:    AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:39: error: cannot find symbol
            for (final AnnotationDescription annotation : this) {
                       ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:48: error: for-each not applicable to expression type
            for (final AnnotationDescription annotation : this) {
                                                          ^
  required: array or java.lang.Iterable
  found:    AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:48: error: cannot find symbol
            for (final AnnotationDescription annotation : this) {
                       ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:56: error: name clash: ofType(Class<T>) in AbstractBase and ofType(TypeDescription) in AbstractBase have the same erasure, yet neither overrides the other
        public <T extends Annotation> AnnotationDescription.Loadable<T> ofType(final Class<T> annotationType) {
                                                                        ^
  where T is a type-variable:
    T extends Annotation declared in method <T>ofType(Class<T>)
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:57: error: for-each not applicable to expression type
            for (final AnnotationDescription annotation : this) {
                                                          ^
  required: array or java.lang.Iterable
  found:    AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:57: error: cannot find symbol
            for (final AnnotationDescription annotation : this) {
                       ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:62: error: package AnnotationDescription does not exist
            return (AnnotationDescription.Loadable<T>)AnnotationDescription.UNDEFINED;
                                         ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:62: error: cannot find symbol
            return (AnnotationDescription.Loadable<T>)AnnotationDescription.UNDEFINED;
                                                      ^
  symbol:   variable AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:66: error: for-each not applicable to expression type
            for (final AnnotationDescription annotation : this) {
                                                          ^
  required: array or java.lang.Iterable
  found:    AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:66: error: cannot find symbol
            for (final AnnotationDescription annotation : this) {
                       ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:71: error: cannot find symbol
            return AnnotationDescription.UNDEFINED;
                   ^
  symbol:   variable AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:75: error: cannot find symbol
            final List<AnnotationDescription> inherited = new ArrayList<AnnotationDescription>(this.size());
                       ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:75: error: cannot find symbol
            final List<AnnotationDescription> inherited = new ArrayList<AnnotationDescription>(this.size());
                                                                        ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:75: error: cannot find symbol
            final List<AnnotationDescription> inherited = new ArrayList<AnnotationDescription>(this.size());
                                                                                                   ^
  symbol: method size()
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:76: error: for-each not applicable to expression type
            for (final AnnotationDescription annotation : this) {
                                                          ^
  required: array or java.lang.Iterable
  found:    AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:76: error: cannot find symbol
            for (final AnnotationDescription annotation : this) {
                       ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:85: error: cannot find symbol
            final List<AnnotationDescription> annotationDescriptions = new ArrayList<AnnotationDescription>(this.size());
                       ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:85: error: cannot find symbol
            final List<AnnotationDescription> annotationDescriptions = new ArrayList<AnnotationDescription>(this.size());
                                                                                     ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:85: error: cannot find symbol
            final List<AnnotationDescription> annotationDescriptions = new ArrayList<AnnotationDescription>(this.size());
                                                                                                                ^
  symbol: method size()
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:86: error: for-each not applicable to expression type
            for (final AnnotationDescription annotation : this) {
                                                          ^
  required: array or java.lang.Iterable
  found:    AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:86: error: cannot find symbol
            for (final AnnotationDescription annotation : this) {
                       ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:95: error: cannot find symbol
            final List<TypeDescription> annotationTypes = new ArrayList<TypeDescription>(this.size());
                       ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:95: error: cannot find symbol
            final List<TypeDescription> annotationTypes = new ArrayList<TypeDescription>(this.size());
                                                                        ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:95: error: cannot find symbol
            final List<TypeDescription> annotationTypes = new ArrayList<TypeDescription>(this.size());
                                                                                             ^
  symbol: method size()
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:96: error: for-each not applicable to expression type
            for (final AnnotationDescription annotation : this) {
                                                          ^
  required: array or java.lang.Iterable
  found:    AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:96: error: cannot find symbol
            for (final AnnotationDescription annotation : this) {
                       ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:99: error: package TypeList does not exist
            return new TypeList.Explicit(annotationTypes);
                               ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:102: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:128: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:130: error: package AnnotationDescription does not exist
            return AnnotationDescription.ForLoadedAnnotation.of((Annotation)this.annotations.get(index));
                                        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:133: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:153: error: cannot find symbol
            for (final List<? extends AnnotationDescription> annotation : annotations) {
                                      ^
  symbol:   class AnnotationDescription
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:159: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:161: error: cannot find symbol
            return (AnnotationDescription)this.annotationDescriptions.get(index);
                    ^
  symbol:   class AnnotationDescription
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:164: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:143: error: recursive constructor invocation
        public Explicit(final AnnotationDescription... annotationDescription) {
               ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:188: error: name clash: ofType(Class<T>) in Empty and ofType(TypeDescription) in Empty have the same erasure, yet neither overrides the other
        public <T extends Annotation> AnnotationDescription.Loadable<T> ofType(final Class<T> annotationType) {
                                                                        ^
  where T is a type-variable:
    T extends Annotation declared in method <T>ofType(Class<T>)
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:189: error: package AnnotationDescription does not exist
            return (AnnotationDescription.Loadable<T>)AnnotationDescription.UNDEFINED;
                                         ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:189: error: cannot find symbol
            return (AnnotationDescription.Loadable<T>)AnnotationDescription.UNDEFINED;
                                                      ^
  symbol:   variable AnnotationDescription
  location: class Empty
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:193: error: cannot find symbol
            return AnnotationDescription.UNDEFINED;
                   ^
  symbol:   variable AnnotationDescription
  location: class Empty
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/description/annotation/AnnotationList.java:205: error: package TypeList does not exist
            return new TypeList.Empty();
                               ^
81 errors
