sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/build/CachedReturnPlugin$int.java:7: error: package org.assertj.core.internal.bytebuddy.asm does not exist
import org.assertj.core.internal.bytebuddy.asm.Advice;
                                              ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/build/CachedReturnPlugin$int.java:8: error: package edu.umd.cs.findbugs.annotations does not exist
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/build/CachedReturnPlugin$int.java:10: error: cannot find symbol
@SuppressFBWarnings(value = { "NM_CLASS_NAMING_CONVENTION" }, justification = "Name is chosen to optimize for simple lookup")
 ^
  symbol: class SuppressFBWarnings
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/build/CachedReturnPlugin$int.java:18: error: package CachedReturnPlugin does not exist
    protected static int enter(@CachedReturnPlugin.CacheField final int cached) {
                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/build/CachedReturnPlugin$int.java:17: error: package Advice does not exist
    @Advice.OnMethodEnter(skipOn = Advice.OnNonDefaultValue.class)
           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/build/CachedReturnPlugin$int.java:17: error: package Advice does not exist
    @Advice.OnMethodEnter(skipOn = Advice.OnNonDefaultValue.class)
                                         ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/build/CachedReturnPlugin$int.java:24: error: package Advice does not exist
    protected static void exit(@Advice.Return(readOnly = false) int returned, @CachedReturnPlugin.CacheField int cached) {
                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/build/CachedReturnPlugin$int.java:24: error: package CachedReturnPlugin does not exist
    protected static void exit(@Advice.Return(readOnly = false) int returned, @CachedReturnPlugin.CacheField int cached) {
                                                                                                 ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/build/CachedReturnPlugin$int.java:22: error: package Advice does not exist
    @Advice.OnMethodExit
           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/build/CachedReturnPlugin$int.java:23: error: cannot find symbol
    @SuppressFBWarnings(value = { "UC_USELESS_VOID_METHOD", "DLS_DEAD_LOCAL_STORE" }, justification = "Advice method serves as a template")
     ^
  symbol:   class SuppressFBWarnings
  location: class CachedReturnPlugin$int
10 errors
