sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:7: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.MethodVisitor;
                                                  ^
  symbol:   class MethodVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:8: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.FieldVisitor;
                                                  ^
  symbol:   class FieldVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:10: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.Attribute;
                                                  ^
  symbol:   class Attribute
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:14: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.ClassVisitor;
                                                  ^
  symbol:   class ClassVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:16: error: cannot find symbol
public class ClassRemapper extends ClassVisitor
                                   ^
  symbol: class ClassVisitor
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:18: error: cannot find symbol
    protected final Remapper remapper;
                    ^
  symbol:   class Remapper
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:21: error: cannot find symbol
    public ClassRemapper(final ClassVisitor classVisitor, final Remapper remapper) {
                               ^
  symbol:   class ClassVisitor
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:21: error: cannot find symbol
    public ClassRemapper(final ClassVisitor classVisitor, final Remapper remapper) {
                                                                ^
  symbol:   class Remapper
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:25: error: cannot find symbol
    protected ClassRemapper(final int api, final ClassVisitor classVisitor, final Remapper remapper) {
                                                 ^
  symbol:   class ClassVisitor
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:25: error: cannot find symbol
    protected ClassRemapper(final int api, final ClassVisitor classVisitor, final Remapper remapper) {
                                                                                  ^
  symbol:   class Remapper
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:55: error: cannot find symbol
    public void visitAttribute(final Attribute attribute) {
                                     ^
  symbol:   class Attribute
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:67: error: cannot find symbol
    public FieldVisitor visitField(final int access, final String name, final String descriptor, final String signature, final Object value) {
           ^
  symbol:   class FieldVisitor
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:73: error: cannot find symbol
    public MethodVisitor visitMethod(final int access, final String name, final String descriptor, final String signature, final String[] exceptions) {
           ^
  symbol:   class MethodVisitor
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:99: error: cannot find symbol
    protected FieldVisitor createFieldRemapper(final FieldVisitor fieldVisitor) {
                                                     ^
  symbol:   class FieldVisitor
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:99: error: cannot find symbol
    protected FieldVisitor createFieldRemapper(final FieldVisitor fieldVisitor) {
              ^
  symbol:   class FieldVisitor
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:103: error: cannot find symbol
    protected MethodVisitor createMethodRemapper(final MethodVisitor methodVisitor) {
                                                       ^
  symbol:   class MethodVisitor
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:103: error: cannot find symbol
    protected MethodVisitor createMethodRemapper(final MethodVisitor methodVisitor) {
              ^
  symbol:   class MethodVisitor
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:30: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:33: error: cannot find symbol
        super.visit(version, access, this.remapper.mapType(name), this.remapper.mapSignature(signature, false), this.remapper.mapType(superName), (String[])((interfaces == null) ? null : this.remapper.mapTypes(interfaces)));
        ^
  symbol:   variable super
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:36: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:38: error: cannot find symbol
        final ModuleVisitor moduleVisitor = super.visitModule(this.remapper.mapModuleName(name), flags, version);
                                            ^
  symbol:   variable super
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:42: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:44: error: cannot find symbol
        final AnnotationVisitor annotationVisitor = super.visitAnnotation(this.remapper.mapDesc(descriptor), visible);
                                                    ^
  symbol:   variable super
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:48: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:50: error: cannot find symbol
        final AnnotationVisitor annotationVisitor = super.visitTypeAnnotation(typeRef, typePath, this.remapper.mapDesc(descriptor), visible);
                                                    ^
  symbol:   variable super
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:54: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:56: error: cannot find symbol
        if (attribute instanceof ModuleHashesAttribute) {
                                 ^
  symbol:   class ModuleHashesAttribute
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:57: error: cannot find symbol
            final ModuleHashesAttribute moduleHashesAttribute = (ModuleHashesAttribute)attribute;
                  ^
  symbol:   class ModuleHashesAttribute
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:57: error: cannot find symbol
            final ModuleHashesAttribute moduleHashesAttribute = (ModuleHashesAttribute)attribute;
                                                                 ^
  symbol:   class ModuleHashesAttribute
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:63: error: cannot find symbol
        super.visitAttribute(attribute);
        ^
  symbol:   variable super
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:66: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:68: error: cannot find symbol
        final FieldVisitor fieldVisitor = super.visitField(access, this.remapper.mapFieldName(this.className, name, descriptor), this.remapper.mapDesc(descriptor), this.remapper.mapSignature(signature, true), (value == null) ? null : this.remapper.mapValue(value));
              ^
  symbol:   class FieldVisitor
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:68: error: cannot find symbol
        final FieldVisitor fieldVisitor = super.visitField(access, this.remapper.mapFieldName(this.className, name, descriptor), this.remapper.mapDesc(descriptor), this.remapper.mapSignature(signature, true), (value == null) ? null : this.remapper.mapValue(value));
                                          ^
  symbol:   variable super
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:72: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:75: error: cannot find symbol
        final MethodVisitor methodVisitor = super.visitMethod(access, this.remapper.mapMethodName(this.className, name, descriptor), remappedDescriptor, this.remapper.mapSignature(signature, false), (String[])((exceptions == null) ? null : this.remapper.mapTypes(exceptions)));
              ^
  symbol:   class MethodVisitor
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:75: error: cannot find symbol
        final MethodVisitor methodVisitor = super.visitMethod(access, this.remapper.mapMethodName(this.className, name, descriptor), remappedDescriptor, this.remapper.mapSignature(signature, false), (String[])((exceptions == null) ? null : this.remapper.mapTypes(exceptions)));
                                            ^
  symbol:   variable super
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:79: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:81: error: cannot find symbol
        super.visitInnerClass(this.remapper.mapType(name), (outerName == null) ? null : this.remapper.mapType(outerName), (innerName == null) ? null : this.remapper.mapInnerClassName(name, outerName, innerName), access);
        ^
  symbol:   variable super
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:84: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:86: error: cannot find symbol
        super.visitOuterClass(this.remapper.mapType(owner), (name == null) ? null : this.remapper.mapMethodName(owner, name, descriptor), (descriptor == null) ? null : this.remapper.mapMethodDesc(descriptor));
        ^
  symbol:   variable super
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:89: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:91: error: cannot find symbol
        super.visitNestHost(this.remapper.mapType(nestHost));
        ^
  symbol:   variable super
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:94: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:96: error: cannot find symbol
        super.visitNestMember(this.remapper.mapType(nestMember));
        ^
  symbol:   variable super
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:100: error: cannot find symbol
        return new FieldRemapper(this.api, fieldVisitor, this.remapper);
                   ^
  symbol:   class FieldRemapper
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:100: error: cannot find symbol
        return new FieldRemapper(this.api, fieldVisitor, this.remapper);
                                     ^
  symbol: variable api
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:104: error: cannot find symbol
        return new MethodRemapper(this.api, methodVisitor, this.remapper);
                   ^
  symbol:   class MethodRemapper
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:104: error: cannot find symbol
        return new MethodRemapper(this.api, methodVisitor, this.remapper);
                                      ^
  symbol: variable api
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:108: error: cannot find symbol
        return new AnnotationRemapper(this.api, annotationVisitor, this.remapper);
                   ^
  symbol:   class AnnotationRemapper
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:108: error: cannot find symbol
        return new AnnotationRemapper(this.api, annotationVisitor, this.remapper);
                                          ^
  symbol: variable api
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:112: error: cannot find symbol
        return new ModuleRemapper(this.api, moduleVisitor, this.remapper);
                   ^
  symbol:   class ModuleRemapper
  location: class ClassRemapper
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/ClassRemapper.java:112: error: cannot find symbol
        return new ModuleRemapper(this.api, moduleVisitor, this.remapper);
                                      ^
  symbol: variable api
52 errors
