sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:8: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDefinition;
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:9: error: package org.assertj.core.internal.bytebuddy.description.field does not exist
import org.assertj.core.internal.bytebuddy.description.field.FieldList;
                                                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:10: error: package org.assertj.core.internal.bytebuddy.description.field does not exist
import org.assertj.core.internal.bytebuddy.description.field.FieldDescription;
                                                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:11: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:12: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatchers;
                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:13: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:14: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:20: error: cannot find symbol
    Resolution locate(final String p0, final TypeDescription p1);
                                             ^
  symbol:   class TypeDescription
  location: interface FieldLocator
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:200: error: cannot find symbol
        FieldDescription getField();
        ^
  symbol:   class FieldDescription
  location: interface Resolution
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:26: error: cannot find symbol
        public FieldLocator make(final TypeDescription typeDescription) {
                                       ^
  symbol:   class TypeDescription
  location: class NoOp
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:34: error: cannot find symbol
        public Resolution locate(final String name, final TypeDescription type) {
                                                          ^
  symbol:   class TypeDescription
  location: class NoOp
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:193: error: cannot find symbol
        FieldLocator make(final TypeDescription p0);
                                ^
  symbol:   class TypeDescription
  location: interface Factory
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:39: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:42: error: cannot find symbol
        protected final TypeDescription accessingType;
                        ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:44: error: cannot find symbol
        protected AbstractBase(final TypeDescription accessingType) {
                                     ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:53: error: cannot find symbol
        public Resolution locate(final String name, final TypeDescription type) {
                                                          ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:58: error: cannot find symbol
        protected abstract FieldList<?> locate(final ElementMatcher<? super FieldDescription> p0);
                                                     ^
  symbol:   class ElementMatcher
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:58: error: cannot find symbol
        protected abstract FieldList<?> locate(final ElementMatcher<? super FieldDescription> p0);
                                                                            ^
  symbol:   class FieldDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:58: error: cannot find symbol
        protected abstract FieldList<?> locate(final ElementMatcher<? super FieldDescription> p0);
                           ^
  symbol:   class FieldList
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:71: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:74: error: cannot find symbol
        private final TypeDescription typeDescription;
                      ^
  symbol:   class TypeDescription
  location: class ForExactType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:76: error: cannot find symbol
        public ForExactType(final TypeDescription typeDescription) {
                                  ^
  symbol:   class TypeDescription
  location: class ForExactType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:80: error: cannot find symbol
        public ForExactType(final TypeDescription typeDescription, final TypeDescription accessingType) {
                                  ^
  symbol:   class TypeDescription
  location: class ForExactType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:80: error: cannot find symbol
        public ForExactType(final TypeDescription typeDescription, final TypeDescription accessingType) {
                                                                         ^
  symbol:   class TypeDescription
  location: class ForExactType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:86: error: cannot find symbol
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                                            ^
  symbol:   class ElementMatcher
  location: class ForExactType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:86: error: cannot find symbol
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                                                                   ^
  symbol:   class FieldDescription
  location: class ForExactType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:86: error: cannot find symbol
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                  ^
  symbol:   class FieldList
  location: class ForExactType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:100: error: package HashCodeAndEqualsPlugin does not exist
        @HashCodeAndEqualsPlugin.Enhance
                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:103: error: cannot find symbol
            private final TypeDescription typeDescription;
                          ^
  symbol:   class TypeDescription
  location: class Factory
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:105: error: cannot find symbol
            public Factory(final TypeDescription typeDescription) {
                                 ^
  symbol:   class TypeDescription
  location: class Factory
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:109: error: cannot find symbol
            public FieldLocator make(final TypeDescription typeDescription) {
                                           ^
  symbol:   class TypeDescription
  location: class Factory
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:125: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:128: error: cannot find symbol
        private final TypeDescription typeDescription;
                      ^
  symbol:   class TypeDescription
  location: class ForClassHierarchy
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:130: error: cannot find symbol
        public ForClassHierarchy(final TypeDescription typeDescription) {
                                       ^
  symbol:   class TypeDescription
  location: class ForClassHierarchy
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:134: error: cannot find symbol
        public ForClassHierarchy(final TypeDescription typeDescription, final TypeDescription accessingType) {
                                       ^
  symbol:   class TypeDescription
  location: class ForClassHierarchy
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:134: error: cannot find symbol
        public ForClassHierarchy(final TypeDescription typeDescription, final TypeDescription accessingType) {
                                                                              ^
  symbol:   class TypeDescription
  location: class ForClassHierarchy
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:140: error: cannot find symbol
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                                            ^
  symbol:   class ElementMatcher
  location: class ForClassHierarchy
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:140: error: cannot find symbol
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                                                                   ^
  symbol:   class FieldDescription
  location: class ForClassHierarchy
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:140: error: cannot find symbol
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                  ^
  symbol:   class FieldList
  location: class ForClassHierarchy
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:164: error: cannot find symbol
            public FieldLocator make(final TypeDescription typeDescription) {
                                           ^
  symbol:   class TypeDescription
  location: class Factory
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:172: error: cannot find symbol
        protected ForTopLevelType(final TypeDescription typeDescription) {
                                        ^
  symbol:   class TypeDescription
  location: class ForTopLevelType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:177: error: cannot find symbol
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                                            ^
  symbol:   class ElementMatcher
  location: class ForTopLevelType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:177: error: cannot find symbol
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                                                                   ^
  symbol:   class FieldDescription
  location: class ForTopLevelType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:177: error: cannot find symbol
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                  ^
  symbol:   class FieldList
  location: class ForTopLevelType
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:185: error: cannot find symbol
            public FieldLocator make(final TypeDescription typeDescription) {
                                           ^
  symbol:   class TypeDescription
  location: class Factory
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:210: error: cannot find symbol
            public FieldDescription getField() {
                   ^
  symbol:   class FieldDescription
  location: class Illegal
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:215: error: package HashCodeAndEqualsPlugin does not exist
        @HashCodeAndEqualsPlugin.Enhance
                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:218: error: cannot find symbol
            private final FieldDescription fieldDescription;
                          ^
  symbol:   class FieldDescription
  location: class Simple
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:220: error: cannot find symbol
            protected Simple(final FieldDescription fieldDescription) {
                                   ^
  symbol:   class FieldDescription
  location: class Simple
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:228: error: cannot find symbol
            public FieldDescription getField() {
                   ^
  symbol:   class FieldDescription
  location: class Simple
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:49: error: cannot find symbol
            final FieldList<?> candidates = this.locate(ElementMatchers.named(name).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.accessingType)));
                  ^
  symbol:   class FieldList
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:49: error: cannot find symbol
            final FieldList<?> candidates = this.locate(ElementMatchers.named(name).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.accessingType)));
                                                                                         ^
  symbol:   class ElementMatcher
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:49: error: cannot find symbol
            final FieldList<?> candidates = this.locate(ElementMatchers.named(name).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.accessingType)));
                                                                                                                        ^
  symbol:   variable ElementMatchers
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:49: error: cannot find symbol
            final FieldList<?> candidates = this.locate(ElementMatchers.named(name).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.accessingType)));
                                                        ^
  symbol:   variable ElementMatchers
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:54: error: cannot find symbol
            final FieldList<?> candidates = this.locate(ElementMatchers.named(name).and((ElementMatcher<? super Object>)ElementMatchers.fieldType(type)).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.accessingType)));
                  ^
  symbol:   class FieldList
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:54: error: cannot find symbol
            final FieldList<?> candidates = this.locate(ElementMatchers.named(name).and((ElementMatcher<? super Object>)ElementMatchers.fieldType(type)).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.accessingType)));
                                                                                                                                                              ^
  symbol:   class ElementMatcher
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:54: error: cannot find symbol
            final FieldList<?> candidates = this.locate(ElementMatchers.named(name).and((ElementMatcher<? super Object>)ElementMatchers.fieldType(type)).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.accessingType)));
                                                                                                                                                                                             ^
  symbol:   variable ElementMatchers
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:54: error: cannot find symbol
            final FieldList<?> candidates = this.locate(ElementMatchers.named(name).and((ElementMatcher<? super Object>)ElementMatchers.fieldType(type)).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.accessingType)));
                                                                                         ^
  symbol:   class ElementMatcher
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:54: error: cannot find symbol
            final FieldList<?> candidates = this.locate(ElementMatchers.named(name).and((ElementMatcher<? super Object>)ElementMatchers.fieldType(type)).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.accessingType)));
                                                                                                                        ^
  symbol:   variable ElementMatchers
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:54: error: cannot find symbol
            final FieldList<?> candidates = this.locate(ElementMatchers.named(name).and((ElementMatcher<? super Object>)ElementMatchers.fieldType(type)).and((ElementMatcher<? super Object>)ElementMatchers.isVisibleTo(this.accessingType)));
                                                        ^
  symbol:   variable ElementMatchers
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:86: error: locate(<any>) in ForExactType cannot implement locate(String) in FieldLocator
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                               ^
  attempting to assign weaker access privileges; was public
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:140: error: locate(<any>) in ForClassHierarchy cannot implement locate(String) in FieldLocator
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                               ^
  attempting to assign weaker access privileges; was public
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:141: error: cannot find symbol
            for (final TypeDefinition typeDefinition : this.typeDescription) {
                       ^
  symbol:   class TypeDefinition
  location: class ForClassHierarchy
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:142: error: cannot find symbol
                final FieldList<?> candidates = typeDefinition.getDeclaredFields().filter((ElementMatcher<? super Object>)matcher);
                      ^
  symbol:   class FieldList
  location: class ForClassHierarchy
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:142: error: cannot find symbol
                final FieldList<?> candidates = typeDefinition.getDeclaredFields().filter((ElementMatcher<? super Object>)matcher);
                                                                                           ^
  symbol:   class ElementMatcher
  location: class ForClassHierarchy
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:147: error: package FieldList does not exist
            return new FieldList.Empty<Object>();
                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldLocator.java:177: error: locate(<any>) in ForTopLevelType cannot implement locate(String) in FieldLocator
        protected FieldList<?> locate(final ElementMatcher<? super FieldDescription> matcher) {
                               ^
  attempting to assign weaker access privileges; was public
67 errors
