sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:7: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.Implementation;
                                                         ^
  symbol:   class Implementation
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:8: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.MethodVisitor;
                                                  ^
  symbol:   class MethodVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:9: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.utility.JavaConstant;
                                                  ^
  symbol:   class JavaConstant
  location: package org.assertj.core.internal.bytebuddy.utility
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:10: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:11: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.bytecode.StackManipulation;
                                                                  ^
  symbol:   class StackManipulation
  location: package org.assertj.core.internal.bytebuddy.implementation.bytecode
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:14: error: cannot find symbol
public class HandleInvocation implements StackManipulation
                                         ^
  symbol: class StackManipulation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:13: error: package HashCodeAndEqualsPlugin does not exist
@HashCodeAndEqualsPlugin.Enhance
                        ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:18: error: package JavaConstant does not exist
    private final JavaConstant.MethodType methodType;
                              ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:20: error: package JavaConstant does not exist
    public HandleInvocation(final JavaConstant.MethodType methodType) {
                                              ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:28: error: cannot find symbol
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
                            ^
  symbol:   class MethodVisitor
  location: class HandleInvocation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:28: error: package Implementation does not exist
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
                                                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:28: error: cannot find symbol
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
           ^
  symbol:   class Size
  location: class HandleInvocation
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/member/HandleInvocation.java:31: error: cannot find symbol
        return new Size(size, Math.max(size, 0));
                   ^
  symbol:   class Size
  location: class HandleInvocation
13 errors
