sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:7: error: cannot find symbol
final class MethodWriter extends MethodVisitor
                                 ^
  symbol: class MethodVisitor
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:16: error: cannot find symbol
    private final SymbolTable symbolTable;
                  ^
  symbol:   class SymbolTable
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:25: error: cannot find symbol
    private Handler firstHandler;
            ^
  symbol:   class Handler
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:26: error: cannot find symbol
    private Handler lastHandler;
            ^
  symbol:   class Handler
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:35: error: cannot find symbol
    private AnnotationWriter lastCodeRuntimeVisibleTypeAnnotation;
            ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:36: error: cannot find symbol
    private AnnotationWriter lastCodeRuntimeInvisibleTypeAnnotation;
            ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:37: error: cannot find symbol
    private Attribute firstCodeAttribute;
            ^
  symbol:   class Attribute
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:41: error: cannot find symbol
    private AnnotationWriter lastRuntimeVisibleAnnotation;
            ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:42: error: cannot find symbol
    private AnnotationWriter lastRuntimeInvisibleAnnotation;
            ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:44: error: cannot find symbol
    private AnnotationWriter[] lastRuntimeVisibleParameterAnnotations;
            ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:46: error: cannot find symbol
    private AnnotationWriter[] lastRuntimeInvisibleParameterAnnotations;
            ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:47: error: cannot find symbol
    private AnnotationWriter lastRuntimeVisibleTypeAnnotation;
            ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:48: error: cannot find symbol
    private AnnotationWriter lastRuntimeInvisibleTypeAnnotation;
            ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:52: error: cannot find symbol
    private Attribute firstAttribute;
            ^
  symbol:   class Attribute
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:54: error: cannot find symbol
    private Label firstBasicBlock;
            ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:55: error: cannot find symbol
    private Label lastBasicBlock;
            ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:56: error: cannot find symbol
    private Label currentBasicBlock;
            ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:69: error: cannot find symbol
    MethodWriter(final SymbolTable symbolTable, final int access, final String name, final String descriptor, final String signature, final String[] exceptions, final int compute) {
                       ^
  symbol:   class SymbolTable
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:174: error: cannot find symbol
    public void visitAttribute(final Attribute attribute) {
                                     ^
  symbol:   class Attribute
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:514: error: cannot find symbol
    public void visitJumpInsn(final int opcode, final Label label) {
                                                      ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:586: error: cannot find symbol
    public void visitLabel(final Label label) {
                                 ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:692: error: cannot find symbol
    public void visitTableSwitchInsn(final int min, final int max, final Label dflt, final Label... labels) {
                                                                         ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:692: error: cannot find symbol
    public void visitTableSwitchInsn(final int min, final int max, final Label dflt, final Label... labels) {
                                                                                           ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:704: error: cannot find symbol
    public void visitLookupSwitchInsn(final Label dflt, final int[] keys, final Label[] labels) {
                                            ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:704: error: cannot find symbol
    public void visitLookupSwitchInsn(final Label dflt, final int[] keys, final Label[] labels) {
                                                                                ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:716: error: cannot find symbol
    private void visitSwitchInsn(final Label dflt, final Label[] labels) {
                                       ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:716: error: cannot find symbol
    private void visitSwitchInsn(final Label dflt, final Label[] labels) {
                                                         ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:767: error: cannot find symbol
    public void visitTryCatchBlock(final Label start, final Label end, final Label handler, final String type) {
                                         ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:767: error: cannot find symbol
    public void visitTryCatchBlock(final Label start, final Label end, final Label handler, final String type) {
                                                            ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:767: error: cannot find symbol
    public void visitTryCatchBlock(final Label start, final Label end, final Label handler, final String type) {
                                                                             ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:791: error: cannot find symbol
    public void visitLocalVariable(final String name, final String descriptor, final String signature, final Label start, final Label end, final int index) {
                                                                                                             ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:791: error: cannot find symbol
    public void visitLocalVariable(final String name, final String descriptor, final String signature, final Label start, final Label end, final int index) {
                                                                                                                                ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:814: error: cannot find symbol
    public AnnotationVisitor visitLocalVariableAnnotation(final int typeRef, final TypePath typePath, final Label[] start, final Label[] end, final int[] index, final String descriptor, final boolean visible) {
                                                                                                            ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:814: error: cannot find symbol
    public AnnotationVisitor visitLocalVariableAnnotation(final int typeRef, final TypePath typePath, final Label[] start, final Label[] end, final int[] index, final String descriptor, final boolean visible) {
                                                                                                                                 ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:829: error: cannot find symbol
    public void visitLineNumber(final int line, final Label start) {
                                                      ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:981: error: cannot find symbol
    private void addSuccessorToCurrentBasicBlock(final int info, final Label successor) {
                                                                       ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:1130: error: cannot find symbol
    boolean canCopyMethodAttributes(final ClassReader source, final int methodInfoOffset, final int methodInfoLength, final boolean hasSyntheticAttribute, final boolean hasDeprecatedAttribute, final int descriptorIndex, final int signatureIndex, final int exceptionsOffset) {
                                          ^
  symbol:   class ClassReader
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:1397: error: package Attribute does not exist
    final void collectAttributePrototypes(final Attribute.Set attributePrototypes) {
                                                         ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:98: error: cannot find symbol
            this.visitLabel(this.firstBasicBlock = new Label());
                                                       ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:110: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:119: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:122: error: cannot find symbol
        return new AnnotationWriter(this.symbolTable, false, this.defaultValue, null);
                   ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:125: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:130: error: cannot find symbol
            return this.lastRuntimeVisibleAnnotation = new AnnotationWriter(this.symbolTable, annotation, this.lastRuntimeVisibleAnnotation);
                                                           ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:132: error: cannot find symbol
        return this.lastRuntimeInvisibleAnnotation = new AnnotationWriter(this.symbolTable, annotation, this.lastRuntimeInvisibleAnnotation);
                                                         ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:135: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:142: error: cannot find symbol
            return this.lastRuntimeVisibleTypeAnnotation = new AnnotationWriter(this.symbolTable, typeAnnotation, this.lastRuntimeVisibleTypeAnnotation);
                                                               ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:144: error: cannot find symbol
        return this.lastRuntimeInvisibleTypeAnnotation = new AnnotationWriter(this.symbolTable, typeAnnotation, this.lastRuntimeInvisibleTypeAnnotation);
                                                             ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:147: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:157: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:163: error: cannot find symbol
                this.lastRuntimeVisibleParameterAnnotations = new AnnotationWriter[Type.getArgumentTypes(this.descriptor).length];
                                                                  ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:165: error: cannot find symbol
            return this.lastRuntimeVisibleParameterAnnotations[parameter] = new AnnotationWriter(this.symbolTable, annotation, this.lastRuntimeVisibleParameterAnnotations[parameter]);
                                                                                ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:168: error: cannot find symbol
            this.lastRuntimeInvisibleParameterAnnotations = new AnnotationWriter[Type.getArgumentTypes(this.descriptor).length];
                                                                ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:170: error: cannot find symbol
        return this.lastRuntimeInvisibleParameterAnnotations[parameter] = new AnnotationWriter(this.symbolTable, annotation, this.lastRuntimeInvisibleParameterAnnotations[parameter]);
                                                                              ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:173: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:185: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:189: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:196: error: cannot find symbol
                (this.currentBasicBlock.frame = new CurrentFrame(this.currentBasicBlock)).setInputFrameFromDescriptor(this.symbolTable, this.accessFlags, this.descriptor, numLocal);
                                                    ^
  symbol:   class CurrentFrame
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:209: error: cannot find symbol
                final Frame implicitFirstFrame = new Frame(new Label());
                      ^
  symbol:   class Frame
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:209: error: cannot find symbol
                final Frame implicitFirstFrame = new Frame(new Label());
                                                     ^
  symbol:   class Frame
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:209: error: cannot find symbol
                final Frame implicitFirstFrame = new Frame(new Label());
                                                               ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:216: error: cannot find symbol
                this.currentFrame[frameIndex++] = Frame.getAbstractTypeFromApiFormat(this.symbolTable, local[i]);
                                                  ^
  symbol:   variable Frame
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:219: error: cannot find symbol
                this.currentFrame[frameIndex++] = Frame.getAbstractTypeFromApiFormat(this.symbolTable, stack[i]);
                                                  ^
  symbol:   variable Frame
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:304: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:325: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:348: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:372: error: cannot find symbol
                final Label currentBasicBlock = this.currentBasicBlock;
                      ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:398: error: cannot find symbol
            this.visitLabel(new Label());
                                ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:402: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:421: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:459: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:491: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:513: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:543: error: cannot find symbol
            Label nextBasicBlock = null;
            ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:546: error: cannot find symbol
                final Label canonicalInstance = label.getCanonicalInstance();
                      ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:550: error: cannot find symbol
                    nextBasicBlock = new Label();
                                         ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:564: error: cannot find symbol
                final Label currentBasicBlock = this.currentBasicBlock;
                      ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:567: error: cannot find symbol
                nextBasicBlock = new Label();
                                     ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:574: error: cannot find symbol
                    final Label label2 = nextBasicBlock;
                          ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:585: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:594: error: cannot find symbol
                    final Label currentBasicBlock = this.currentBasicBlock;
                          ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:603: error: cannot find symbol
                    final Label lastBasicBlock = this.lastBasicBlock;
                          ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:613: error: cannot find symbol
            label.frame = new Frame(label);
                              ^
  symbol:   class Frame
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:641: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:671: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:691: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:697: error: cannot find symbol
        for (final Label label : labels) {
                   ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:703: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:721: error: cannot find symbol
                final Label canonicalInstance = dflt.getCanonicalInstance();
                      ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:723: error: cannot find symbol
                for (final Label label : labels) {
                           ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:725: error: cannot find symbol
                    final Label canonicalInstance2 = label.getCanonicalInstance();
                          ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:731: error: cannot find symbol
                for (final Label label : labels) {
                           ^
  symbol:   class Label
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:739: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:754: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:761: error: cannot find symbol
            return this.lastCodeRuntimeVisibleTypeAnnotation = new AnnotationWriter(this.symbolTable, typeAnnotation, this.lastCodeRuntimeVisibleTypeAnnotation);
                                                                   ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:763: error: cannot find symbol
        return this.lastCodeRuntimeInvisibleTypeAnnotation = new AnnotationWriter(this.symbolTable, typeAnnotation, this.lastCodeRuntimeInvisibleTypeAnnotation);
                                                                 ^
  symbol:   class AnnotationWriter
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:766: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:768: error: cannot find symbol
        final Handler newHandler = new Handler(start, end, handler, (type != null) ? this.symbolTable.addConstantClass(type).index : 0, type);
              ^
  symbol:   class Handler
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:768: error: cannot find symbol
        final Handler newHandler = new Handler(start, end, handler, (type != null) ? this.symbolTable.addConstantClass(type).index : 0, type);
                                       ^
  symbol:   class Handler
  location: class MethodWriter
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/MethodWriter.java:778: error: method does not override or implement a method from a supertype
    @Override
    ^
100 errors
