sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:7: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.member does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.member.MethodReturn;
                                                                         ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:8: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDefinition;
                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:9: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.constant does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.constant.DefaultValue;
                                                                           ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:10: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.StackManipulation;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:11: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:12: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.MethodVisitor;
                                                  ^
  symbol:   class MethodVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:13: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.scaffold.InstrumentedType;
                                                           ^
  symbol:   class InstrumentedType
  location: package org.assertj.core.internal.bytebuddy.dynamic.scaffold
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:14: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.ByteCodeAppender;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:16: error: package Implementation does not exist
public enum StubMethod implements Implementation.Composable, ByteCodeAppender
                                                ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:16: error: cannot find symbol
public enum StubMethod implements Implementation.Composable, ByteCodeAppender
                                                             ^
  symbol: class ByteCodeAppender
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:20: error: cannot find symbol
    public InstrumentedType prepare(final InstrumentedType instrumentedType) {
                                          ^
  symbol:   class InstrumentedType
  location: class StubMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:20: error: cannot find symbol
    public InstrumentedType prepare(final InstrumentedType instrumentedType) {
           ^
  symbol:   class InstrumentedType
  location: class StubMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:24: error: package Implementation does not exist
    public ByteCodeAppender appender(final Implementation.Target implementationTarget) {
                                                         ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:24: error: cannot find symbol
    public ByteCodeAppender appender(final Implementation.Target implementationTarget) {
           ^
  symbol:   class ByteCodeAppender
  location: class StubMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:28: error: cannot find symbol
    public Implementation andThen(final Implementation implementation) {
                                        ^
  symbol:   class Implementation
  location: class StubMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:28: error: cannot find symbol
    public Implementation andThen(final Implementation implementation) {
           ^
  symbol:   class Implementation
  location: class StubMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:32: error: package Implementation does not exist
    public Implementation.Composable andThen(final Implementation.Composable implementation) {
                                                                 ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:32: error: package Implementation does not exist
    public Implementation.Composable andThen(final Implementation.Composable implementation) {
                         ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:36: error: cannot find symbol
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext, final MethodDescription instrumentedMethod) {
                            ^
  symbol:   class MethodVisitor
  location: class StubMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:36: error: package Implementation does not exist
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext, final MethodDescription instrumentedMethod) {
                                                                             ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:36: error: cannot find symbol
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext, final MethodDescription instrumentedMethod) {
                                                                                                                   ^
  symbol:   class MethodDescription
  location: class StubMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:36: error: cannot find symbol
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext, final MethodDescription instrumentedMethod) {
           ^
  symbol:   class Size
  location: class StubMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:37: error: package StackManipulation does not exist
        final StackManipulation.Size stackSize = new StackManipulation.Compound(new StackManipulation[] { DefaultValue.of(instrumentedMethod.getReturnType()), MethodReturn.of(instrumentedMethod.getReturnType()) }).apply(methodVisitor, implementationContext);
                               ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:37: error: package StackManipulation does not exist
        final StackManipulation.Size stackSize = new StackManipulation.Compound(new StackManipulation[] { DefaultValue.of(instrumentedMethod.getReturnType()), MethodReturn.of(instrumentedMethod.getReturnType()) }).apply(methodVisitor, implementationContext);
                                                                      ^
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:37: error: cannot find symbol
        final StackManipulation.Size stackSize = new StackManipulation.Compound(new StackManipulation[] { DefaultValue.of(instrumentedMethod.getReturnType()), MethodReturn.of(instrumentedMethod.getReturnType()) }).apply(methodVisitor, implementationContext);
                                                                                    ^
  symbol:   class StackManipulation
  location: class StubMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:37: error: cannot find symbol
        final StackManipulation.Size stackSize = new StackManipulation.Compound(new StackManipulation[] { DefaultValue.of(instrumentedMethod.getReturnType()), MethodReturn.of(instrumentedMethod.getReturnType()) }).apply(methodVisitor, implementationContext);
                                                                                                          ^
  symbol:   variable DefaultValue
  location: class StubMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:37: error: cannot find symbol
        final StackManipulation.Size stackSize = new StackManipulation.Compound(new StackManipulation[] { DefaultValue.of(instrumentedMethod.getReturnType()), MethodReturn.of(instrumentedMethod.getReturnType()) }).apply(methodVisitor, implementationContext);
                                                                                                                                                               ^
  symbol:   variable MethodReturn
  location: class StubMethod
sources/structure/org.assertj/assertj-core/3.12.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/StubMethod.java:38: error: cannot find symbol
        return new Size(stackSize.getMaximalSize(), instrumentedMethod.getStackSize());
                   ^
  symbol:   class Size
  location: class StubMethod
28 errors
