sources/structure/javax.servlet.jsp/javax.servlet.jsp-api/2.2.1/extractedSources/javax/servlet/jsp/el/ExpressionEvaluator.java:97: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public abstract class ExpressionEvaluator {
                ^
sources/structure/javax.servlet.jsp/javax.servlet.jsp-api/2.2.1/extractedSources/javax/servlet/jsp/el/FunctionMapper.java:70: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface FunctionMapper {
       ^
sources/structure/javax.servlet.jsp/javax.servlet.jsp-api/2.2.1/extractedSources/javax/servlet/jsp/el/Expression.java:75: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public abstract class Expression {
                ^
sources/structure/javax.servlet.jsp/javax.servlet.jsp-api/2.2.1/extractedSources/javax/servlet/jsp/el/ELException.java:69: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class ELException
       ^
sources/structure/javax.servlet.jsp/javax.servlet.jsp-api/2.2.1/extractedSources/javax/servlet/jsp/el/VariableResolver.java:75: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface VariableResolver
       ^
5 warnings
