sources/structure/javax.mail/mail/1.5.0-b01/Decompiled/com/sun/mail/pop3/WritableSharedFile.java:15: error: cannot find symbol
    private AppendStream af;
            ^
  symbol:   class AppendStream
  location: class WritableSharedFile
sources/structure/javax.mail/mail/1.5.0-b01/Decompiled/com/sun/mail/pop3/WritableSharedFile.java:47: error: cannot find symbol
    public synchronized AppendStream getAppendStream() throws IOException {
                        ^
  symbol:   class AppendStream
  location: class WritableSharedFile
sources/structure/javax.mail/mail/1.5.0-b01/Decompiled/com/sun/mail/pop3/WritableSharedFile.java:51: error: cannot find symbol
        return this.af = new AppendStream(this);
                             ^
  symbol:   class AppendStream
  location: class WritableSharedFile
3 errors
