sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpServlet.java:801: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setStatus(int sc, String sm) {
                ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpServlet.java:857: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeUrl(String url) {
                  ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpServlet.java:865: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeRedirectUrl(String url) {
                  ^
3 warnings
