sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSessionContext.java:44: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSession getSession(String sessionId);
                       ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSessionContext.java:51: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getIds();
                       ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSessionContext.java:38: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
3 warnings
