sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSession.java:158: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSessionContext getSessionContext();
                              ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSession.java:184: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getValue(String name);
                  ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSession.java:208: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String[] getValueNames();
                    ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSession.java:248: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void putValue(String name, Object value);
                ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSession.java:277: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void removeValue(String name);
                ^
5 warnings
