sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpServletRequest.java:440: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public boolean isRequestedSessionIdFromUrl();
                   ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSession.java:158: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSessionContext getSessionContext();
                              ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSession.java:184: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getValue(String name);
                  ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSession.java:208: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String[] getValueNames();
                    ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSession.java:248: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void putValue(String name, Object value);
                ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSession.java:277: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void removeValue(String name);
                ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSessionContext.java:44: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSession getSession(String sessionId);
                       ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSessionContext.java:51: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getIds();
                       ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpSessionContext.java:38: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
9 warnings
