sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpServletResponse.java:111: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeUrl(String url);
                  ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpServletResponse.java:120: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeRedirectUrl(String url);
                  ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/http/HttpServletResponse.java:294: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setStatus(int sc, String sm);
                ^
3 warnings
