sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/ServletContext.java:283: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet(String name) throws ServletException;
                   ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/ServletContext.java:295: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getServlets();
                       ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/ServletContext.java:307: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getServletNames();
                       ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/ServletContext.java:328: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void log(Exception exception, String msg);
                ^
4 warnings
