sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/UnavailableException.java:74: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(Servlet servlet, String msg) {
           ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/UnavailableException.java:94: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(int seconds, Servlet servlet, String msg) {
           ^
sources/structure/javax.servlet/servlet-api/2.4/extractedSources/javax/servlet/UnavailableException.java:170: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet() {
                   ^
3 warnings
