sources/structure/org.apache.geronimo.specs/geronimo-jsp_2.2_spec/1.0/extractedSources/javax/servlet/jsp/el/ExpressionEvaluator.java:56: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public abstract class ExpressionEvaluator {
                ^
sources/structure/org.apache.geronimo.specs/geronimo-jsp_2.2_spec/1.0/extractedSources/javax/servlet/jsp/el/VariableResolver.java:34: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface VariableResolver
       ^
sources/structure/org.apache.geronimo.specs/geronimo-jsp_2.2_spec/1.0/extractedSources/javax/servlet/jsp/el/ELException.java:28: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class ELException
       ^
sources/structure/org.apache.geronimo.specs/geronimo-jsp_2.2_spec/1.0/extractedSources/javax/servlet/jsp/el/FunctionMapper.java:29: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface FunctionMapper {
       ^
sources/structure/org.apache.geronimo.specs/geronimo-jsp_2.2_spec/1.0/extractedSources/javax/servlet/jsp/el/Expression.java:35: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public abstract class Expression {
                ^
Note: sources/structure/org.apache.geronimo.specs/geronimo-jsp_2.2_spec/1.0/extractedSources/javax/servlet/jsp/JspContext.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
5 warnings
