hybrids/com.google.inject/guice/5.0.1/DelegatingInvocationHandler.java:19: error: package com.google.common.base does not exist
import com.google.common.base.Preconditions;
                             ^
hybrids/com.google.inject/guice/5.0.1/DelegatingInvocationHandler.java:34: error: cannot find symbol
      Preconditions.checkState(
      ^
  symbol:   variable Preconditions
  location: class DelegatingInvocationHandler<T>
  where T is a type-variable:
    T extends Object declared in class DelegatingInvocationHandler
hybrids/com.google.inject/guice/5.0.1/DelegatingInvocationHandler.java:40: error: cannot find symbol
      Preconditions.checkNotNull(
      ^
  symbol:   variable Preconditions
  location: class DelegatingInvocationHandler<T>
  where T is a type-variable:
    T extends Object declared in class DelegatingInvocationHandler
3 errors
