sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:363: error: ')' expected
            json.put(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, c++), cause.toString());
                                                          ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:363: error: not a statement
            json.put(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, c++), cause.toString());
                                                            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:363: error: ';' expected
            json.put(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, c++), cause.toString());
                                                             ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:363: error: not a statement
            json.put(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, c++), cause.toString());
                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:363: error: illegal start of expression
            json.put(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, c++), cause.toString());
                                                                                ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:363: error: ';' expected
            json.put(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, c++), cause.toString());
                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:363: error: ';' expected
            json.put(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, c++), cause.toString());
                                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:366: error: ')' expected
        writer.append(json.entrySet().stream().map(e -> invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, QuotedStringTokenizer.quote((String)e.getKey()), QuotedStringTokenizer.quote(StringUtil.sanitizeXmlString((String)e.getValue())))).collect((Collector<? super Object, ?, String>)Collectors.joining(",\n", "{\n", "\n}")));
                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:366: error: not a statement
        writer.append(json.entrySet().stream().map(e -> invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, QuotedStringTokenizer.quote((String)e.getKey()), QuotedStringTokenizer.quote(StringUtil.sanitizeXmlString((String)e.getValue())))).collect((Collector<? super Object, ?, String>)Collectors.joining(",\n", "{\n", "\n}")));
                                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:366: error: not a statement
        writer.append(json.entrySet().stream().map(e -> invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, QuotedStringTokenizer.quote((String)e.getKey()), QuotedStringTokenizer.quote(StringUtil.sanitizeXmlString((String)e.getValue())))).collect((Collector<? super Object, ?, String>)Collectors.joining(",\n", "{\n", "\n}")));
                                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:366: error: illegal start of expression
        writer.append(json.entrySet().stream().map(e -> invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, QuotedStringTokenizer.quote((String)e.getKey()), QuotedStringTokenizer.quote(StringUtil.sanitizeXmlString((String)e.getValue())))).collect((Collector<? super Object, ?, String>)Collectors.joining(",\n", "{\n", "\n}")));
                                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:366: error: not a statement
        writer.append(json.entrySet().stream().map(e -> invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, QuotedStringTokenizer.quote((String)e.getKey()), QuotedStringTokenizer.quote(StringUtil.sanitizeXmlString((String)e.getValue())))).collect((Collector<? super Object, ?, String>)Collectors.joining(",\n", "{\n", "\n}")));
                                                                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:366: error: illegal start of expression
        writer.append(json.entrySet().stream().map(e -> invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, QuotedStringTokenizer.quote((String)e.getKey()), QuotedStringTokenizer.quote(StringUtil.sanitizeXmlString((String)e.getValue())))).collect((Collector<? super Object, ?, String>)Collectors.joining(",\n", "{\n", "\n}")));
                                                                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:366: error: ';' expected
        writer.append(json.entrySet().stream().map(e -> invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, QuotedStringTokenizer.quote((String)e.getKey()), QuotedStringTokenizer.quote(StringUtil.sanitizeXmlString((String)e.getValue())))).collect((Collector<? super Object, ?, String>)Collectors.joining(",\n", "{\n", "\n}")));
                                                                                                                                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:366: error: ';' expected
        writer.append(json.entrySet().stream().map(e -> invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, QuotedStringTokenizer.quote((String)e.getKey()), QuotedStringTokenizer.quote(StringUtil.sanitizeXmlString((String)e.getValue())))).collect((Collector<? super Object, ?, String>)Collectors.joining(",\n", "{\n", "\n}")));
                                                                                                                                                                                                                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:366: error: ';' expected
        writer.append(json.entrySet().stream().map(e -> invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, QuotedStringTokenizer.quote((String)e.getKey()), QuotedStringTokenizer.quote(StringUtil.sanitizeXmlString((String)e.getValue())))).collect((Collector<? super Object, ?, String>)Collectors.joining(",\n", "{\n", "\n}")));
                                                                                                                                                                                                                                                                                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:414: error: ')' expected
        return BufferUtil.toBuffer(invokedynamic(makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;, status, reason));
                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:414: error: not a statement
        return BufferUtil.toBuffer(invokedynamic(makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;, status, reason));
                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:414: error: illegal start of expression
        return BufferUtil.toBuffer(invokedynamic(makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;, status, reason));
                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:414: error: not a statement
        return BufferUtil.toBuffer(invokedynamic(makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;, status, reason));
                                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:414: error: illegal start of expression
        return BufferUtil.toBuffer(invokedynamic(makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;, status, reason));
                                                                                                                ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:414: error: not a statement
        return BufferUtil.toBuffer(invokedynamic(makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;, status, reason));
                                                                                                                  ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:414: error: ';' expected
        return BufferUtil.toBuffer(invokedynamic(makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;, status, reason));
                                                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:414: error: not a statement
        return BufferUtil.toBuffer(invokedynamic(makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;, status, reason));
                                                                                                                          ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/handler/ErrorHandler.java:414: error: ';' expected
        return BufferUtil.toBuffer(invokedynamic(makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;, status, reason));
                                                                                                                                ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:16: error: module not found: jetty.servlet.api
    requires transitive jetty.servlet.api;
                                     ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:17: error: module not found: org.eclipse.jetty.http
    requires transitive org.eclipse.jetty.http;
                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:18: error: module not found: org.slf4j
    requires transitive org.slf4j;
                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:24: error: module not found: org.eclipse.jetty.jmx
    requires static org.eclipse.jetty.jmx;
                                     ^
error: cannot access module-info
  cannot resolve modules
30 errors
