sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:286: error: ')' expected
        throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()), t);
                                                                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:286: error: not a statement
        throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()), t);
                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:286: error: illegal start of expression
        throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()), t);
                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:286: error: not a statement
        throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()), t);
                                                                                                          ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:286: error: illegal start of expression
        throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()), t);
                                                                                                                  ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:286: error: ';' expected
        throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()), t);
                                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:286: error: not a statement
        throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()), t);
                                                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:286: error: ';' expected
        throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()), t);
                                                                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:519: error: ')' expected
                    throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()));
                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:519: error: not a statement
                    throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()));
                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:519: error: illegal start of expression
                    throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()));
                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:519: error: not a statement
                    throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()));
                                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:519: error: illegal start of expression
                    throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()));
                                                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ForwardedRequestCustomizer.java:519: error: ';' expected
                    throw new BadMessageException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, field.getName()));
                                                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:16: error: module not found: jetty.servlet.api
    requires transitive jetty.servlet.api;
                                     ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:17: error: module not found: org.eclipse.jetty.http
    requires transitive org.eclipse.jetty.http;
                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:18: error: module not found: org.slf4j
    requires transitive org.slf4j;
                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:24: error: module not found: org.eclipse.jetty.jmx
    requires static org.eclipse.jetty.jmx;
                                     ^
error: cannot access module-info
  cannot resolve modules
19 errors
