sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:215: error: ')' expected
                    throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:215: error: not a statement
                    throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:215: error: illegal start of expression
                    throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:215: error: not a statement
                    throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:215: error: illegal start of expression
                    throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                                                ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:215: error: not a statement
                    throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                                                  ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:215: error: ';' expected
                    throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:229: error: ')' expected
                        pathInContext = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, pathInContext, q);
                                                                             ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:229: error: not a statement
                        pathInContext = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, pathInContext, q);
                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:229: error: not a statement
                        pathInContext = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, pathInContext, q);
                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:229: error: illegal start of expression
                        pathInContext = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, pathInContext, q);
                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:229: error: not a statement
                        pathInContext = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, pathInContext, q);
                                                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:229: error: illegal start of expression
                        pathInContext = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, pathInContext, q);
                                                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:229: error: not a statement
                        pathInContext = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, pathInContext, q);
                                                                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:229: error: ';' expected
                        pathInContext = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, pathInContext, q);
                                                                                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:229: error: not a statement
                        pathInContext = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, pathInContext, q);
                                                                                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:229: error: ';' expected
                        pathInContext = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, pathInContext, q);
                                                                                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:263: error: ')' expected
                throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:263: error: not a statement
                throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:263: error: illegal start of expression
                throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:263: error: not a statement
                throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:263: error: illegal start of expression
                throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:263: error: not a statement
                throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:263: error: ';' expected
                throw new FileNotFoundException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, pathInContext));
                                                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:367: error: ')' expected
                uri = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, uri, q2);
                                                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:367: error: not a statement
                uri = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, uri, q2);
                                                                       ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:367: error: not a statement
                uri = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, uri, q2);
                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:367: error: illegal start of expression
                uri = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, uri, q2);
                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:367: error: not a statement
                uri = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, uri, q2);
                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:367: error: illegal start of expression
                uri = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, uri, q2);
                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:367: error: not a statement
                uri = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, uri, q2);
                                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:367: error: ';' expected
                uri = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, uri, q2);
                                                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:367: error: not a statement
                uri = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, uri, q2);
                                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:367: error: ';' expected
                uri = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, uri, q2);
                                                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:632: error: ')' expected
            response.setContentType(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, ctp, multi.getBoundary()));
                                                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:632: error: not a statement
            response.setContentType(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, ctp, multi.getBoundary()));
                                                                                     ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:632: error: not a statement
            response.setContentType(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, ctp, multi.getBoundary()));
                                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:632: error: illegal start of expression
            response.setContentType(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, ctp, multi.getBoundary()));
                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:632: error: not a statement
            response.setContentType(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, ctp, multi.getBoundary()));
                                                                                                                          ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:632: error: illegal start of expression
            response.setContentType(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, ctp, multi.getBoundary()));
                                                                                                                                  ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:632: error: not a statement
            response.setContentType(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, ctp, multi.getBoundary()));
                                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:632: error: ';' expected
            response.setContentType(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, ctp, multi.getBoundary()));
                                                                                                                                       ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:632: error: ';' expected
            response.setContentType(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, ctp, multi.getBoundary()));
                                                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:660: error: ')' expected
                    multi.startPart(mimetype, new String[] { invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;)Ljava/lang/String;, HttpHeader.CONTENT_RANGE, header[i]) });
                                                                                                  ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:660: error: not a statement
                    multi.startPart(mimetype, new String[] { invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;)Ljava/lang/String;, HttpHeader.CONTENT_RANGE, header[i]) });
                                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:660: error: not a statement
                    multi.startPart(mimetype, new String[] { invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;)Ljava/lang/String;, HttpHeader.CONTENT_RANGE, header[i]) });
                                                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:660: error: illegal start of expression
                    multi.startPart(mimetype, new String[] { invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;)Ljava/lang/String;, HttpHeader.CONTENT_RANGE, header[i]) });
                                                                                                                                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:660: error: not a statement
                    multi.startPart(mimetype, new String[] { invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;)Ljava/lang/String;, HttpHeader.CONTENT_RANGE, header[i]) });
                                                                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:660: error: illegal start of expression
                    multi.startPart(mimetype, new String[] { invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;)Ljava/lang/String;, HttpHeader.CONTENT_RANGE, header[i]) });
                                                                                                                                                                            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:660: error: not a statement
                    multi.startPart(mimetype, new String[] { invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;)Ljava/lang/String;, HttpHeader.CONTENT_RANGE, header[i]) });
                                                                                                                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:660: error: ';' expected
                    multi.startPart(mimetype, new String[] { invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;)Ljava/lang/String;, HttpHeader.CONTENT_RANGE, header[i]) });
                                                                                                                                                                                                      ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:660: error: not a statement
                    multi.startPart(mimetype, new String[] { invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;)Ljava/lang/String;, HttpHeader.CONTENT_RANGE, header[i]) });
                                                                                                                                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:660: error: ';' expected
                    multi.startPart(mimetype, new String[] { invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;)Ljava/lang/String;, HttpHeader.CONTENT_RANGE, header[i]) });
                                                                                                                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:660: error: illegal start of expression
                    multi.startPart(mimetype, new String[] { invokedynamic(makeConcatWithConstants:(Lorg/eclipse/jetty/http/HttpHeader;Ljava/lang/String;)Ljava/lang/String;, HttpHeader.CONTENT_RANGE, header[i]) });
                                                                                                                                                                                                                    ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:657: error: 'try' without 'catch', 'finally' or resource declarations
            try {
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:668: error: 'catch' without 'try'
            catch (Throwable t) {
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:681: error: illegal start of type
        return true;
        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:684: error: class, interface, or enum expected
    private static void writeContent(final HttpContent content, final OutputStream out, final long start, final long contentLength) throws IOException {
                   ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:684: error: class, interface, or enum expected
    private static void writeContent(final HttpContent content, final OutputStream out, final long start, final long contentLength) throws IOException {
                                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:684: error: class, interface, or enum expected
    private static void writeContent(final HttpContent content, final OutputStream out, final long start, final long contentLength) throws IOException {
                                                                      ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:684: error: class, interface, or enum expected
    private static void writeContent(final HttpContent content, final OutputStream out, final long start, final long contentLength) throws IOException {
                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:684: error: class, interface, or enum expected
    private static void writeContent(final HttpContent content, final OutputStream out, final long start, final long contentLength) throws IOException {
                                                                                                                ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:686: error: class, interface, or enum expected
            final ByteBuffer buffer = content.getIndirectBuffer();
                  ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:687: error: class, interface, or enum expected
            if (buffer != null) {
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:689: error: class, interface, or enum expected
                return;
                ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:690: error: class, interface, or enum expected
            }
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:691: error: class, interface, or enum expected
            final InputStream input = content.getResource().getInputStream();
                  ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:692: error: class, interface, or enum expected
            try {
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:694: error: class, interface, or enum expected
                if (input != null) {
                ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:696: error: class, interface, or enum expected
                }
                ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:698: error: class, interface, or enum expected
            }
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:703: error: class, interface, or enum expected
                    }
                    ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:706: error: class, interface, or enum expected
                    }
                    ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:709: error: class, interface, or enum expected
            }
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:711: error: class, interface, or enum expected
        final InputStreamRangeWriter rangeWriter = new InputStreamRangeWriter(() -> content.getInputStream());
              ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:712: error: class, interface, or enum expected
        try {
        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:714: error: class, interface, or enum expected
            rangeWriter.close();
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:715: error: class, interface, or enum expected
        }
        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:719: error: class, interface, or enum expected
            }
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:722: error: class, interface, or enum expected
            }
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:724: error: class, interface, or enum expected
        }
        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:727: error: class, interface, or enum expected
    protected void putHeaders(final HttpServletResponse response, final HttpContent content, final long contentLength) {
                                    ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:727: error: class, interface, or enum expected
    protected void putHeaders(final HttpServletResponse response, final HttpContent content, final long contentLength) {
                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:727: error: class, interface, or enum expected
    protected void putHeaders(final HttpServletResponse response, final HttpContent content, final long contentLength) {
                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:729: error: class, interface, or enum expected
            final Response r = (Response)response;
                  ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:730: error: class, interface, or enum expected
            r.putHeaders(content, contentLength, this._etags);
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:731: error: class, interface, or enum expected
            final HttpFields.Mutable fields = r.getHttpFields();
                  ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:732: error: class, interface, or enum expected
            if (this._acceptRanges && !fields.contains(HttpHeader.ACCEPT_RANGES)) {
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:734: error: class, interface, or enum expected
            }
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:737: error: class, interface, or enum expected
            }
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:741: error: class, interface, or enum expected
            if (this._acceptRanges && !response.containsHeader(HttpHeader.ACCEPT_RANGES.asString())) {
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:743: error: class, interface, or enum expected
            }
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:746: error: class, interface, or enum expected
            }
            ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:751: error: <identifier> expected
        LOG = LoggerFactory.getLogger((Class)ResourceService.class);
                                                                  ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:752: error: <identifier> expected
        ACCEPT_RANGES = new PreEncodedHttpField(HttpHeader.ACCEPT_RANGES, "bytes");
                     ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/ResourceService.java:759: error: class, interface, or enum expected
}
^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:16: error: module not found: jetty.servlet.api
    requires transitive jetty.servlet.api;
                                     ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:17: error: module not found: org.eclipse.jetty.http
    requires transitive org.eclipse.jetty.http;
                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:18: error: module not found: org.slf4j
    requires transitive org.slf4j;
                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:24: error: module not found: org.eclipse.jetty.jmx
    requires static org.eclipse.jetty.jmx;
                                     ^
100 errors
