sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: ')' expected
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                   ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: not a statement
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                               ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: not a statement
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: illegal start of expression
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                                                                                        ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: not a statement
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                                                                                                   ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: illegal start of expression
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                                                                                                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: not a statement
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: ';' expected
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                                                                                                               ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: not a statement
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                                                                                                                 ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: ';' expected
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                                                                                                                          ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: not a statement
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                                                                                                                             ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/Decompiled/org/eclipse/jetty/server/session/UnwriteableSessionDataException.java:13: error: ';' expected
        super(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Lorg/eclipse/jetty/server/session/SessionContext;)Ljava/lang/String;, id, contextId), t);
                                                                                                                                                              ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:16: error: module not found: jetty.servlet.api
    requires transitive jetty.servlet.api;
                                     ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:17: error: module not found: org.eclipse.jetty.http
    requires transitive org.eclipse.jetty.http;
                                         ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:18: error: module not found: org.slf4j
    requires transitive org.slf4j;
                           ^
sources/structure/org.eclipse.jetty/jetty-server/11.0.9/extractedSources/module-info.java:24: error: module not found: org.eclipse.jetty.jmx
    requires static org.eclipse.jetty.jmx;
                                     ^
error: cannot access module-info
  cannot resolve modules
17 errors
