sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/matcher/FilterableList.java:14: error: cannot find symbol
    S filter(final ElementMatcher<? super T> p0);
                   ^
  symbol:   class ElementMatcher
  location: interface FilterableList<T,S>
  where T,S are type-variables:
    T extends Object declared in interface FilterableList
    S extends FilterableList<T,S> declared in interface FilterableList
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/matcher/FilterableList.java:36: error: cannot find symbol
        public S filter(final ElementMatcher<? super T> elementMatcher) {
                              ^
  symbol:   class ElementMatcher
  location: class Empty<T,S>
  where T,S are type-variables:
    T extends Object declared in class Empty
    S extends FilterableList<T,S> declared in class Empty
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/matcher/FilterableList.java:56: error: cannot find symbol
        public S filter(final ElementMatcher<? super T> elementMatcher) {
                              ^
  symbol:   class ElementMatcher
  location: class AbstractBase<T,S>
  where T,S are type-variables:
    T extends Object declared in class AbstractBase
    S extends FilterableList<T,S> declared in class AbstractBase
Note: sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/matcher/FilterableList.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 errors
