sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:9: error: package org.assertj.core.internal.bytebuddy.description.field does not exist
import org.assertj.core.internal.bytebuddy.description.field.FieldDescription;
                                                            ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:11: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatchers;
                                                  ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:12: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.scaffold.FieldLocator;
                                                           ^
  symbol:   class FieldLocator
  location: package org.assertj.core.internal.bytebuddy.dynamic.scaffold
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:13: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.constant does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.constant.JavaConstantValue;
                                                                           ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:14: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.utility.JavaConstant;
                                                  ^
  symbol:   class JavaConstant
  location: package org.assertj.core.internal.bytebuddy.utility
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:15: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.utility.JavaType;
                                                  ^
  symbol:   class JavaType
  location: package org.assertj.core.internal.bytebuddy.utility
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:16: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.constant does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.constant.ClassConstant;
                                                                           ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:17: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.constant does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.constant.TextConstant;
                                                                           ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:18: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.constant does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.constant.DoubleConstant;
                                                                           ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:19: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.constant does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.constant.FloatConstant;
                                                                           ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:20: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.constant does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.constant.LongConstant;
                                                                           ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:21: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:22: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.constant does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.constant.IntegerConstant;
                                                                           ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:23: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDefinition;
                                                           ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:24: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.constant does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.constant.DefaultValue;
                                                                           ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:27: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationDescription;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:28: error: package edu.umd.cs.findbugs.annotations does not exist
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
                                      ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:30: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.StackManipulation;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:31: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.Implementation;
                                                         ^
  symbol:   class Implementation
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:32: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.assign does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.assign.Assigner;
                                                                         ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:34: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationSource;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:35: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.ParameterDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:37: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:39: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:40: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.bind.MethodDelegationBinder;
                                                              ^
  symbol:   class MethodDelegationBinder
  location: package org.assertj.core.internal.bytebuddy.implementation.bind
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:43: error: cannot find symbol
public class TargetMethodAnnotationDrivenBinder implements MethodDelegationBinder
                                                           ^
  symbol: class MethodDelegationBinder
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:42: error: package HashCodeAndEqualsPlugin does not exist
@HashCodeAndEqualsPlugin.Enhance
                        ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:318: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:123: error: cannot find symbol
    @SuppressFBWarnings(value = { "IC_SUPERCLASS_USES_SUBCLASS_DURING_INITIALIZATION" }, justification = "Safe initialization is implied")
     ^
  symbol:   class SuppressFBWarnings
  location: class TargetMethodAnnotationDrivenBinder
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:51: error: cannot find symbol
    public static MethodDelegationBinder of(final List<? extends ParameterBinder<?>> parameterBinders) {
                  ^
  symbol:   class MethodDelegationBinder
  location: class TargetMethodAnnotationDrivenBinder
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:55: error: cannot find symbol
    public MethodDelegationBinder.Record compile(final MethodDescription candidate) {
                                                       ^
  symbol:   class MethodDescription
  location: class TargetMethodAnnotationDrivenBinder
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:55: error: package MethodDelegationBinder does not exist
    public MethodDelegationBinder.Record compile(final MethodDescription candidate) {
                                 ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:130: error: package AnnotationDescription does not exist
        ParameterBinding<?> bind(final AnnotationDescription.Loadable<T> p0, final MethodDescription p1, final ParameterDescription p2, final Implementation.Target p3, final Assigner p4, final Assigner.Typing p5);
                                                            ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:130: error: cannot find symbol
        ParameterBinding<?> bind(final AnnotationDescription.Loadable<T> p0, final MethodDescription p1, final ParameterDescription p2, final Implementation.Target p3, final Assigner p4, final Assigner.Typing p5);
                                                                                   ^
  symbol:   class MethodDescription
  location: interface ParameterBinder<T>
  where T is a type-variable:
    T extends Annotation declared in interface ParameterBinder
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:130: error: cannot find symbol
        ParameterBinding<?> bind(final AnnotationDescription.Loadable<T> p0, final MethodDescription p1, final ParameterDescription p2, final Implementation.Target p3, final Assigner p4, final Assigner.Typing p5);
                                                                                                               ^
  symbol:   class ParameterDescription
  location: interface ParameterBinder<T>
  where T is a type-variable:
    T extends Annotation declared in interface ParameterBinder
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:130: error: package Implementation does not exist
        ParameterBinding<?> bind(final AnnotationDescription.Loadable<T> p0, final MethodDescription p1, final ParameterDescription p2, final Implementation.Target p3, final Assigner p4, final Assigner.Typing p5);
                                                                                                                                                            ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:130: error: cannot find symbol
        ParameterBinding<?> bind(final AnnotationDescription.Loadable<T> p0, final MethodDescription p1, final ParameterDescription p2, final Implementation.Target p3, final Assigner p4, final Assigner.Typing p5);
                                                                                                                                                                              ^
  symbol:   class Assigner
  location: interface ParameterBinder<T>
  where T is a type-variable:
    T extends Annotation declared in interface ParameterBinder
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:130: error: package Assigner does not exist
        ParameterBinding<?> bind(final AnnotationDescription.Loadable<T> p0, final MethodDescription p1, final ParameterDescription p2, final Implementation.Target p3, final Assigner p4, final Assigner.Typing p5);
                                                                                                                                                                                                         ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:130: error: cannot find symbol
        ParameterBinding<?> bind(final AnnotationDescription.Loadable<T> p0, final MethodDescription p1, final ParameterDescription p2, final Implementation.Target p3, final Assigner p4, final Assigner.Typing p5);
        ^
  symbol:   class ParameterBinding
  location: interface ParameterBinder<T>
  where T is a type-variable:
    T extends Annotation declared in interface ParameterBinder
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:321: error: cannot find symbol
        private final Map<? extends TypeDescription, ? extends ParameterBinder<?>> parameterBinders;
                                    ^
  symbol:   class TypeDescription
  location: class DelegationProcessor
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:323: error: cannot find symbol
        protected DelegationProcessor(final Map<? extends TypeDescription, ? extends ParameterBinder<?>> parameterBinders) {
                                                          ^
  symbol:   class TypeDescription
  location: class DelegationProcessor
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:337: error: cannot find symbol
        protected Handler prepare(final ParameterDescription target) {
                                        ^
  symbol:   class ParameterDescription
  location: class DelegationProcessor
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:367: error: cannot find symbol
            ParameterBinding<?> bind(final MethodDescription p0, final Implementation.Target p1, final Assigner p2);
                                           ^
  symbol:   class MethodDescription
  location: interface Handler
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:367: error: package Implementation does not exist
            ParameterBinding<?> bind(final MethodDescription p0, final Implementation.Target p1, final Assigner p2);
                                                                                     ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:367: error: cannot find symbol
            ParameterBinding<?> bind(final MethodDescription p0, final Implementation.Target p1, final Assigner p2);
                                                                                                       ^
  symbol:   class Assigner
  location: interface Handler
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:367: error: cannot find symbol
            ParameterBinding<?> bind(final MethodDescription p0, final Implementation.Target p1, final Assigner p2);
            ^
  symbol:   class ParameterBinding
  location: interface Handler
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:77: error: package MethodDelegationBinder does not exist
    protected static class Record implements MethodDelegationBinder.Record
                                                                   ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:76: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:79: error: cannot find symbol
        private final MethodDescription candidate;
                      ^
  symbol:   class MethodDescription
  location: class Record
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:81: error: package Assigner does not exist
        private final Assigner.Typing typing;
                              ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:83: error: cannot find symbol
        protected Record(final MethodDescription candidate, final List<DelegationProcessor.Handler> handlers, final Assigner.Typing typing) {
                               ^
  symbol:   class MethodDescription
  location: class Record
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:83: error: package Assigner does not exist
        protected Record(final MethodDescription candidate, final List<DelegationProcessor.Handler> handlers, final Assigner.Typing typing) {
                                                                                                                            ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:89: error: package Implementation does not exist
        public MethodBinding bind(final Implementation.Target implementationTarget, final MethodDescription source, final TerminationHandler terminationHandler, final MethodInvoker methodInvoker, final Assigner assigner) {
                                                      ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:89: error: cannot find symbol
        public MethodBinding bind(final Implementation.Target implementationTarget, final MethodDescription source, final TerminationHandler terminationHandler, final MethodInvoker methodInvoker, final Assigner assigner) {
                                                                                          ^
  symbol:   class MethodDescription
  location: class Record
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:89: error: cannot find symbol
        public MethodBinding bind(final Implementation.Target implementationTarget, final MethodDescription source, final TerminationHandler terminationHandler, final MethodInvoker methodInvoker, final Assigner assigner) {
                                                                                                                          ^
  symbol:   class TerminationHandler
  location: class Record
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:89: error: cannot find symbol
        public MethodBinding bind(final Implementation.Target implementationTarget, final MethodDescription source, final TerminationHandler terminationHandler, final MethodInvoker methodInvoker, final Assigner assigner) {
                                                                                                                                                                       ^
  symbol:   class MethodInvoker
  location: class Record
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:89: error: cannot find symbol
        public MethodBinding bind(final Implementation.Target implementationTarget, final MethodDescription source, final TerminationHandler terminationHandler, final MethodInvoker methodInvoker, final Assigner assigner) {
                                                                                                                                                                                                          ^
  symbol:   class Assigner
  location: class Record
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:89: error: cannot find symbol
        public MethodBinding bind(final Implementation.Target implementationTarget, final MethodDescription source, final TerminationHandler terminationHandler, final MethodInvoker methodInvoker, final Assigner assigner) {
               ^
  symbol:   class MethodBinding
  location: class Record
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:134: error: package AnnotationDescription does not exist
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                       ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:134: error: cannot find symbol
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                      ^
  symbol:   class MethodDescription
  location: class ForFixedValue<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFixedValue
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:134: error: cannot find symbol
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                      ^
  symbol:   class ParameterDescription
  location: class ForFixedValue<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFixedValue
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:134: error: package Implementation does not exist
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                                                                       ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:134: error: cannot find symbol
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                                                                                                           ^
  symbol:   class Assigner
  location: class ForFixedValue<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFixedValue
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:134: error: package Assigner does not exist
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                                                                                                                                            ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:134: error: cannot find symbol
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                   ^
  symbol:   class ParameterBinding
  location: class ForFixedValue<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFixedValue
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:207: error: package AnnotationDescription does not exist
            protected abstract Object bind(final AnnotationDescription.Loadable<S> p0, final MethodDescription p1, final ParameterDescription p2);
                                                                      ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:207: error: cannot find symbol
            protected abstract Object bind(final AnnotationDescription.Loadable<S> p0, final MethodDescription p1, final ParameterDescription p2);
                                                                                             ^
  symbol:   class MethodDescription
  location: class ForFixedValue<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFixedValue
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:207: error: cannot find symbol
            protected abstract Object bind(final AnnotationDescription.Loadable<S> p0, final MethodDescription p1, final ParameterDescription p2);
                                                                                                                         ^
  symbol:   class ParameterDescription
  location: class ForFixedValue<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFixedValue
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:209: error: package HashCodeAndEqualsPlugin does not exist
            @HashCodeAndEqualsPlugin.Enhance
                                    ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:230: error: package AnnotationDescription does not exist
                protected Object bind(final AnnotationDescription.Loadable<U> annotation, final MethodDescription source, final ParameterDescription target) {
                                                                 ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:230: error: cannot find symbol
                protected Object bind(final AnnotationDescription.Loadable<U> annotation, final MethodDescription source, final ParameterDescription target) {
                                                                                                ^
  symbol:   class MethodDescription
  location: class OfConstant<U>
  where U is a type-variable:
    U extends Annotation declared in class OfConstant
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:230: error: cannot find symbol
                protected Object bind(final AnnotationDescription.Loadable<U> annotation, final MethodDescription source, final ParameterDescription target) {
                                                                                                                                ^
  symbol:   class ParameterDescription
  location: class OfConstant<U>
  where U is a type-variable:
    U extends Annotation declared in class OfConstant
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:282: error: cannot find symbol
            private static FieldLocator.Resolution resolveAccessor(final FieldLocator fieldLocator, final MethodDescription methodDescription) {
                                                                         ^
  symbol:   class FieldLocator
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:282: error: cannot find symbol
            private static FieldLocator.Resolution resolveAccessor(final FieldLocator fieldLocator, final MethodDescription methodDescription) {
                                                                                                          ^
  symbol:   class MethodDescription
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:282: error: package FieldLocator does not exist
            private static FieldLocator.Resolution resolveAccessor(final FieldLocator fieldLocator, final MethodDescription methodDescription) {
                                       ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:296: error: package AnnotationDescription does not exist
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                       ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:296: error: cannot find symbol
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                      ^
  symbol:   class MethodDescription
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:296: error: cannot find symbol
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                      ^
  symbol:   class ParameterDescription
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:296: error: package Implementation does not exist
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                                                                       ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:296: error: cannot find symbol
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                                                                                                           ^
  symbol:   class Assigner
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:296: error: package Assigner does not exist
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                                                                                                                                            ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:296: error: cannot find symbol
            public ParameterBinding<?> bind(final AnnotationDescription.Loadable<S> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                   ^
  symbol:   class ParameterBinding
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:310: error: package AnnotationDescription does not exist
            protected abstract String fieldName(final AnnotationDescription.Loadable<S> p0);
                                                                           ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:312: error: package AnnotationDescription does not exist
            protected abstract TypeDescription declaringType(final AnnotationDescription.Loadable<S> p0);
                                                                                        ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:312: error: cannot find symbol
            protected abstract TypeDescription declaringType(final AnnotationDescription.Loadable<S> p0);
                               ^
  symbol:   class TypeDescription
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:314: error: cannot find symbol
            protected abstract ParameterBinding<?> bind(final FieldDescription p0, final AnnotationDescription.Loadable<S> p1, final MethodDescription p2, final ParameterDescription p3, final Implementation.Target p4, final Assigner p5);
                                                              ^
  symbol:   class FieldDescription
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:314: error: package AnnotationDescription does not exist
            protected abstract ParameterBinding<?> bind(final FieldDescription p0, final AnnotationDescription.Loadable<S> p1, final MethodDescription p2, final ParameterDescription p3, final Implementation.Target p4, final Assigner p5);
                                                                                                              ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:314: error: cannot find symbol
            protected abstract ParameterBinding<?> bind(final FieldDescription p0, final AnnotationDescription.Loadable<S> p1, final MethodDescription p2, final ParameterDescription p3, final Implementation.Target p4, final Assigner p5);
                                                                                                                                     ^
  symbol:   class MethodDescription
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:314: error: cannot find symbol
            protected abstract ParameterBinding<?> bind(final FieldDescription p0, final AnnotationDescription.Loadable<S> p1, final MethodDescription p2, final ParameterDescription p3, final Implementation.Target p4, final Assigner p5);
                                                                                                                                                                 ^
  symbol:   class ParameterDescription
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:314: error: package Implementation does not exist
            protected abstract ParameterBinding<?> bind(final FieldDescription p0, final AnnotationDescription.Loadable<S> p1, final MethodDescription p2, final ParameterDescription p3, final Implementation.Target p4, final Assigner p5);
                                                                                                                                                                                                              ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:314: error: cannot find symbol
            protected abstract ParameterBinding<?> bind(final FieldDescription p0, final AnnotationDescription.Loadable<S> p1, final MethodDescription p2, final ParameterDescription p3, final Implementation.Target p4, final Assigner p5);
                                                                                                                                                                                                                                ^
  symbol:   class Assigner
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:314: error: cannot find symbol
            protected abstract ParameterBinding<?> bind(final FieldDescription p0, final AnnotationDescription.Loadable<S> p1, final MethodDescription p2, final ParameterDescription p3, final Implementation.Target p4, final Assigner p5);
                               ^
  symbol:   class ParameterBinding
  location: class ForFieldBinding<S>
  where S is a type-variable:
    S extends Annotation declared in class ForFieldBinding
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:369: error: package HashCodeAndEqualsPlugin does not exist
            @HashCodeAndEqualsPlugin.Enhance
                                    ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:372: error: cannot find symbol
                private final ParameterDescription target;
                              ^
  symbol:   class ParameterDescription
  location: class Unbound
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:373: error: package Assigner does not exist
                private final Assigner.Typing typing;
                                      ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:375: error: cannot find symbol
                protected Unbound(final ParameterDescription target, final Assigner.Typing typing) {
                                        ^
  symbol:   class ParameterDescription
  location: class Unbound
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:375: error: package Assigner does not exist
                protected Unbound(final ParameterDescription target, final Assigner.Typing typing) {
                                                                                   ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:384: error: cannot find symbol
                public ParameterBinding<?> bind(final MethodDescription source, final Implementation.Target implementationTarget, final Assigner assigner) {
                                                      ^
  symbol:   class MethodDescription
  location: class Unbound
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:384: error: package Implementation does not exist
                public ParameterBinding<?> bind(final MethodDescription source, final Implementation.Target implementationTarget, final Assigner assigner) {
                                                                                                    ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/TargetMethodAnnotationDrivenBinder.java:384: error: cannot find symbol
                public ParameterBinding<?> bind(final MethodDescription source, final Implementation.Target implementationTarget, final Assigner assigner) {
                                                                                                                                        ^
  symbol:   class Assigner
  location: class Unbound
100 errors
