sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/constant/TextConstant.java:7: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.bytecode.StackSize;
                                                                  ^
  symbol:   class StackSize
  location: package org.assertj.core.internal.bytebuddy.implementation.bytecode
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/constant/TextConstant.java:8: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.Implementation;
                                                         ^
  symbol:   class Implementation
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/constant/TextConstant.java:9: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.MethodVisitor;
                                                  ^
  symbol:   class MethodVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/constant/TextConstant.java:10: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/constant/TextConstant.java:11: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.bytecode.StackManipulation;
                                                                  ^
  symbol:   class StackManipulation
  location: package org.assertj.core.internal.bytebuddy.implementation.bytecode
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/constant/TextConstant.java:14: error: cannot find symbol
public class TextConstant implements StackManipulation
                                     ^
  symbol: class StackManipulation
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/constant/TextConstant.java:13: error: package HashCodeAndEqualsPlugin does not exist
@HashCodeAndEqualsPlugin.Enhance
                        ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/constant/TextConstant.java:26: error: cannot find symbol
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
                            ^
  symbol:   class MethodVisitor
  location: class TextConstant
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/constant/TextConstant.java:26: error: package Implementation does not exist
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
                                                                             ^
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/constant/TextConstant.java:26: error: cannot find symbol
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
           ^
  symbol:   class Size
  location: class TextConstant
sources/structure/org.assertj/assertj-core/3.16.1/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/constant/TextConstant.java:28: error: package StackSize does not exist
        return StackSize.SINGLE.toIncreasingSize();
                        ^
11 errors
