hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:13: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.AnnotationUtils.isAnnotated;
                                             ^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:13: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.AnnotationUtils.isAnnotated;
^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:14: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.isAbstract;
                                             ^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:14: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.isAbstract;
^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:15: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.isPrivate;
                                             ^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:15: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.isPrivate;
^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:16: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.isStatic;
                                             ^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:16: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.isStatic;
^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:17: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.returnsVoid;
                                             ^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:17: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.returnsVoid;
^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:39: error: cannot find symbol
		if (isStatic(candidate)) {
		    ^
  symbol:   method isStatic(Method)
  location: class IsTestableMethod
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:42: error: cannot find symbol
		if (isPrivate(candidate)) {
		    ^
  symbol:   method isPrivate(Method)
  location: class IsTestableMethod
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:45: error: cannot find symbol
		if (isAbstract(candidate)) {
		    ^
  symbol:   method isAbstract(Method)
  location: class IsTestableMethod
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:48: error: cannot find symbol
		if (returnsVoid(candidate) != this.mustReturnVoid) {
		    ^
  symbol:   method returnsVoid(Method)
  location: class IsTestableMethod
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/IsTestableMethod.java:52: error: cannot find symbol
		return isAnnotated(candidate, this.annotationType);
		       ^
  symbol:   method isAnnotated(Method,Class<CAP#1>)
  location: class IsTestableMethod
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Annotation from capture of ? extends Annotation
15 errors
