hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/TestInstanceLifecycleUtils.java:18: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.AnnotationUtils;
                                      ^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/TestInstanceLifecycleUtils.java:19: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/TestInstanceLifecycleUtils.java:36: error: cannot find symbol
		Preconditions.notNull(testClass, "testClass must not be null");
		^
  symbol:   variable Preconditions
  location: class TestInstanceLifecycleUtils
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/TestInstanceLifecycleUtils.java:37: error: cannot find symbol
		Preconditions.notNull(configuration, "configuration must not be null");
		^
  symbol:   variable Preconditions
  location: class TestInstanceLifecycleUtils
hybrids/org.junit.jupiter/junit-jupiter-engine/5.4.0/TestInstanceLifecycleUtils.java:40: error: cannot find symbol
		return AnnotationUtils.findAnnotation(testClass, TestInstance.class)
		       ^
  symbol:   variable AnnotationUtils
  location: class TestInstanceLifecycleUtils
5 errors
