sources/structure/org.apache.felix/org.apache.felix.framework/3.0.5/extractedSources/org/apache/felix/framework/URLHandlersStreamHandlerProxy.java:188: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            return ((Integer) GET_DEFAULT_PORT.invoke(svc, null)).intValue();
                                                           ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: sources/structure/org.apache.felix/org.apache.felix.framework/3.0.5/extractedSources/org/apache/felix/framework/URLHandlersStreamHandlerProxy.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.apache.felix/org.apache.felix.framework/3.0.5/extractedSources/org/apache/felix/framework/URLHandlersStreamHandlerProxy.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning
