hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:780: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Enumeration enum = (Enumeration)obj;
                        ^
hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:781: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            while(enum.hasMoreElements()) {
                  ^
hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:784: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                    return enum.nextElement();
                           ^
hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:786: error: enum types must not be local
                    enum.nextElement();
                    ^
hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:786: error: <identifier> expected
                    enum.nextElement();
                        ^
hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:786: error: '}' expected
                    enum.nextElement();
                         ^
hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:858: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Enumeration enum = (Enumeration)object;
                        ^
hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:859: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            while(enum.hasMoreElements()) {
                  ^
hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:862: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
                    return enum.nextElement();
                           ^
hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:864: error: enum types must not be local
                    enum.nextElement();
                    ^
hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:864: error: <identifier> expected
                    enum.nextElement();
                        ^
hybrids/commons-collections/commons-collections/3.0/CollectionUtils.java:864: error: '}' expected
                    enum.nextElement();
                         ^
12 errors
