sources/structure/com.experlog/xapool/1.5.0/extractedSources/org/enhydra/jdbc/util/LRUCache.java:153: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        for (Enumeration enum = cache.keys();enum.hasMoreElements();) {
                         ^
sources/structure/com.experlog/xapool/1.5.0/extractedSources/org/enhydra/jdbc/util/LRUCache.java:153: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        for (Enumeration enum = cache.keys();enum.hasMoreElements();) {
                                             ^
sources/structure/com.experlog/xapool/1.5.0/extractedSources/org/enhydra/jdbc/util/LRUCache.java:155: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
            Object o = remove(enum.nextElement());
                              ^
3 errors
