sources/structure/org.mockito/mockito-core/3.11.1/extractedSources/org/mockito/internal/util/reflection/InstrumentationMemberAccessor.java:8: error: cannot find symbol
import net.bytebuddy.agent.ByteBuddyAgent;
                          ^
  symbol:   class ByteBuddyAgent
  location: package net.bytebuddy.agent
sources/structure/org.mockito/mockito-core/3.11.1/extractedSources/org/mockito/internal/util/reflection/InstrumentationMemberAccessor.java:49: error: cannot find symbol
            instrumentation = ByteBuddyAgent.install();
                              ^
  symbol:   variable ByteBuddyAgent
  location: class InstrumentationMemberAccessor
2 errors
