hybrids/biz.aQute/bnd/0.0.384/ActionWrapper.java:9: error: cannot find symbol
    ServiceReference ref;
    ^
  symbol:   class ServiceReference
  location: class ActionWrapper
hybrids/biz.aQute/bnd/0.0.384/ActionWrapper.java:10: error: cannot find symbol
    BundleContext context;
    ^
  symbol:   class BundleContext
  location: class ActionWrapper
hybrids/biz.aQute/bnd/0.0.384/ActionWrapper.java:12: error: cannot find symbol
    public ActionWrapper(BundleContext context, ServiceReference ref) {
                         ^
  symbol:   class BundleContext
  location: class ActionWrapper
hybrids/biz.aQute/bnd/0.0.384/ActionWrapper.java:12: error: cannot find symbol
    public ActionWrapper(BundleContext context, ServiceReference ref) {
                                                ^
  symbol:   class ServiceReference
  location: class ActionWrapper
hybrids/biz.aQute/bnd/0.0.384/ActionWrapper.java:3: error: package org.osgi.framework does not exist
import org.osgi.framework.*;
^
5 errors
