sources/structure/org.apache.taglibs/taglibs-standard-jstlel/1.2.1/Decompiled/org/apache/taglibs/standard/lang/support/ExpressionEvaluator.java:8: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-jstlel/1.2.1/Decompiled/org/apache/taglibs/standard/lang/support/ExpressionEvaluator.java:9: error: cannot find symbol
import javax.servlet.jsp.tagext.Tag;
                               ^
  symbol:   class Tag
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-jstlel/1.2.1/Decompiled/org/apache/taglibs/standard/lang/support/ExpressionEvaluator.java:15: error: cannot find symbol
    Object evaluate(final String p0, final String p1, final Class p2, final Tag p3, final PageContext p4) throws JspException;
                                                                            ^
  symbol:   class Tag
  location: interface ExpressionEvaluator
sources/structure/org.apache.taglibs/taglibs-standard-jstlel/1.2.1/Decompiled/org/apache/taglibs/standard/lang/support/ExpressionEvaluator.java:15: error: cannot find symbol
    Object evaluate(final String p0, final String p1, final Class p2, final Tag p3, final PageContext p4) throws JspException;
                                                                                          ^
  symbol:   class PageContext
  location: interface ExpressionEvaluator
4 errors
