hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:13: error: cannot find symbol
public class BshServlet extends HttpServlet 
                                ^
  symbol: class HttpServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:45: error: cannot find symbol
		HttpServletRequest request, HttpServletResponse response)
		^
  symbol:   class HttpServletRequest
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:45: error: cannot find symbol
		HttpServletRequest request, HttpServletResponse response)
		                            ^
  symbol:   class HttpServletResponse
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:46: error: cannot find symbol
        throws ServletException, IOException 
               ^
  symbol:   class ServletException
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:81: error: cannot find symbol
		HttpServletRequest request, HttpServletResponse response,
		^
  symbol:   class HttpServletRequest
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:81: error: cannot find symbol
		HttpServletRequest request, HttpServletResponse response,
		                            ^
  symbol:   class HttpServletResponse
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:116: error: cannot find symbol
		HttpServletRequest request, HttpServletResponse response,
		^
  symbol:   class HttpServletRequest
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:116: error: cannot find symbol
		HttpServletRequest request, HttpServletResponse response,
		                            ^
  symbol:   class HttpServletResponse
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:211: error: cannot find symbol
		HttpServletRequest request, HttpServletResponse response)
		^
  symbol:   class HttpServletRequest
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:211: error: cannot find symbol
		HttpServletRequest request, HttpServletResponse response)
		                            ^
  symbol:   class HttpServletResponse
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:212: error: cannot find symbol
        throws ServletException, IOException 
               ^
  symbol:   class ServletException
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:219: error: cannot find symbol
		HttpServletRequest request, HttpServletResponse response )
		^
  symbol:   class HttpServletRequest
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:219: error: cannot find symbol
		HttpServletRequest request, HttpServletResponse response )
		                            ^
  symbol:   class HttpServletResponse
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:4: error: package javax.servlet does not exist
import javax.servlet.*;
^
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:5: error: package javax.servlet.http does not exist
import javax.servlet.http.*;
^
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:141: error: cannot find symbol
				getClass().getResource("error.template") );
				^
  symbol:   method getClass()
  location: class BshServlet
hybrids/org.beanshell/bsh/2.0b5/BshServlet.java:160: error: cannot find symbol
				getClass().getResource("result.template") );
				^
  symbol:   method getClass()
  location: class BshServlet
17 errors
