sources/structure/org.apache.geronimo.specs/geronimo-jcdi_1.0_spec/1.0/Decompiled/javax/enterprise/inject/spi/BeanManager.java:7: error: cannot find symbol
import javax.el.ExpressionFactory;
               ^
  symbol:   class ExpressionFactory
  location: package javax.el
sources/structure/org.apache.geronimo.specs/geronimo-jcdi_1.0_spec/1.0/Decompiled/javax/enterprise/inject/spi/BeanManager.java:67: error: cannot find symbol
    ExpressionFactory wrapExpressionFactory(final ExpressionFactory p0);
                                                  ^
  symbol:   class ExpressionFactory
  location: interface BeanManager
sources/structure/org.apache.geronimo.specs/geronimo-jcdi_1.0_spec/1.0/Decompiled/javax/enterprise/inject/spi/BeanManager.java:67: error: cannot find symbol
    ExpressionFactory wrapExpressionFactory(final ExpressionFactory p0);
    ^
  symbol:   class ExpressionFactory
  location: interface BeanManager
3 errors
