sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/Attribute.java:20: error: cannot find symbol
    protected Label[] getLabels() {
              ^
  symbol:   class Label
  location: class Attribute
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/Attribute.java:24: error: cannot find symbol
    protected Attribute read(final ClassReader classReader, final int n, final int n2, final char[] array, final int n3, final Label[] array2) {
                                   ^
  symbol:   class ClassReader
  location: class Attribute
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/Attribute.java:24: error: cannot find symbol
    protected Attribute read(final ClassReader classReader, final int n, final int n2, final char[] array, final int n3, final Label[] array2) {
                                                                                                                               ^
  symbol:   class Label
  location: class Attribute
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/Attribute.java:28: error: cannot find symbol
    protected ByteVector write(final ClassWriter classWriter, final byte[] array, final int n, final int n2, final int n3) {
                                     ^
  symbol:   class ClassWriter
  location: class Attribute
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/Attribute.java:42: error: cannot find symbol
    final int getSize(final ClassWriter classWriter, final byte[] array, final int n, final int n2, final int n3) {
                            ^
  symbol:   class ClassWriter
  location: class Attribute
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/Attribute.java:54: error: cannot find symbol
    final void put(final ClassWriter classWriter, final byte[] array, final int n, final int n2, final int n3, final ByteVector byteVector) {
                         ^
  symbol:   class ClassWriter
  location: class Attribute
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/Attribute.java:60: error: illegal parenthesized expression
            if (classWriter.checkAttributes) {
               ^
7 errors
