sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:7: error: cannot find symbol
public class CodeAdapter implements CodeVisitor
                                    ^
  symbol: class CodeVisitor
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:9: error: cannot find symbol
    protected CodeVisitor cv;
              ^
  symbol:   class CodeVisitor
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:11: error: cannot find symbol
    public CodeAdapter(final CodeVisitor cv) {
                             ^
  symbol:   class CodeVisitor
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:39: error: cannot find symbol
    public void visitJumpInsn(final int n, final Label label) {
                                                 ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:43: error: cannot find symbol
    public void visitLabel(final Label label) {
                                 ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:55: error: cannot find symbol
    public void visitTableSwitchInsn(final int n, final int n2, final Label label, final Label[] array) {
                                                                      ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:55: error: cannot find symbol
    public void visitTableSwitchInsn(final int n, final int n2, final Label label, final Label[] array) {
                                                                                         ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:59: error: cannot find symbol
    public void visitLookupSwitchInsn(final Label label, final int[] array, final Label[] array2) {
                                            ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:59: error: cannot find symbol
    public void visitLookupSwitchInsn(final Label label, final int[] array, final Label[] array2) {
                                                                                  ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:67: error: cannot find symbol
    public void visitTryCatchBlock(final Label label, final Label label2, final Label label3, final String s) {
                                         ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:67: error: cannot find symbol
    public void visitTryCatchBlock(final Label label, final Label label2, final Label label3, final String s) {
                                                            ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:67: error: cannot find symbol
    public void visitTryCatchBlock(final Label label, final Label label2, final Label label3, final String s) {
                                                                                ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:75: error: cannot find symbol
    public void visitLocalVariable(final String s, final String s2, final Label label, final Label label2, final int n) {
                                                                          ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:75: error: cannot find symbol
    public void visitLocalVariable(final String s, final String s2, final Label label, final Label label2, final int n) {
                                                                                             ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:79: error: cannot find symbol
    public void visitLineNumber(final int n, final Label label) {
                                                   ^
  symbol:   class Label
  location: class CodeAdapter
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/CodeAdapter.java:83: error: cannot find symbol
    public void visitAttribute(final Attribute attribute) {
                                     ^
  symbol:   class Attribute
  location: class CodeAdapter
16 errors
