sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:10: error: cannot find symbol
import net.sf.cglib.asm.ClassWriter;
                       ^
  symbol:   class ClassWriter
  location: package net.sf.cglib.asm
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:11: error: cannot find symbol
import net.sf.cglib.asm.ClassReader;
                       ^
  symbol:   class ClassReader
  location: package net.sf.cglib.asm
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:14: error: cannot find symbol
import net.sf.cglib.asm.Label;
                       ^
  symbol:   class Label
  location: package net.sf.cglib.asm
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:18: error: cannot find symbol
    public Label label;
           ^
  symbol:   class Label
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:27: error: cannot find symbol
    public int read(final ClassReader classReader, int n, final char[] array, final int n2, final Label[] array2) {
                          ^
  symbol:   class ClassReader
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:27: error: cannot find symbol
    public int read(final ClassReader classReader, int n, final char[] array, final int n2, final Label[] array2) {
                                                                                                  ^
  symbol:   class Label
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:39: error: cannot find symbol
    public void write(final ClassWriter classWriter, final int n, final int n2, final ByteVector byteVector) {
                            ^
  symbol:   class ClassWriter
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:59: error: cannot find symbol
    private int readTypeInfo(final ClassReader classReader, int n, final List list, final Label[] array, final char[] array2, final int n2) {
                                   ^
  symbol:   class ClassReader
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:59: error: cannot find symbol
    private int readTypeInfo(final ClassReader classReader, int n, final List list, final Label[] array, final char[] array2, final int n2) {
                                                                                          ^
  symbol:   class Label
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:93: error: cannot find symbol
    private void writeTypeInfo(final ByteVector byteVector, final ClassWriter classWriter, final List list, final int n) {
                                                                  ^
  symbol:   class ClassWriter
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:31: error: cannot find symbol
            array2[unsignedShort] = new Label();
                                        ^
  symbol:   class Label
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:52: error: cannot find symbol
        for (final StackMapType stackMapType : list) {
                   ^
  symbol:   class StackMapType
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:71: error: cannot find symbol
            final StackMapType typeInfo = StackMapType.getTypeInfo(byte1);
                  ^
  symbol:   class StackMapType
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:71: error: cannot find symbol
            final StackMapType typeInfo = StackMapType.getTypeInfo(byte1);
                                          ^
  symbol:   variable StackMapType
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:83: error: cannot find symbol
                        array[unsignedShort] = new Label();
                                                   ^
  symbol:   class Label
  location: class StackMapFrame
sources/structure/cglib/cglib-nodep/2.1_3/Decompiled/net/sf/cglib/asm/attrs/StackMapFrame.java:101: error: cannot find symbol
            final StackMapType stackMapType = list.get(i);
                  ^
  symbol:   class StackMapType
  location: class StackMapFrame
16 errors
