sources/structure/commons-collections/commons-collections/3.1/extractedSources/org/apache/commons/collections/IteratorUtils.java:880: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                Method method = obj.getClass().getMethod("iterator", null);
                                                                     ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/commons-collections/commons-collections/3.1/extractedSources/org/apache/commons/collections/IteratorUtils.java:882: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    Iterator it = (Iterator) method.invoke(obj, null);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 warnings
