sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/tools/ArgHandlerValueChooser.java:9: error: package com.google.gwt.util.tools does not exist
import com.google.gwt.util.tools.ArgHandlerFlag;
                                ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/tools/ArgHandlerValueChooser.java:11: error: package com.google.gwt.util.tools does not exist
import com.google.gwt.util.tools.ArgHandler;
                                ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/tools/ArgHandlerValueChooser.java:17: error: cannot find symbol
    private ArgHandler cwlArgHandler;
            ^
  symbol:   class ArgHandler
  location: class ArgHandlerValueChooser
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/tools/ArgHandlerValueChooser.java:18: error: cannot find symbol
    private ArgHandler messagesArgHandler;
            ^
  symbol:   class ArgHandler
  location: class ArgHandlerValueChooser
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/tools/ArgHandlerValueChooser.java:28: error: cannot find symbol
    ArgHandler getConstantsWithLookupArgHandler() {
    ^
  symbol:   class ArgHandler
  location: class ArgHandlerValueChooser
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/tools/ArgHandlerValueChooser.java:56: error: cannot find symbol
    ArgHandler getMessagesArgHandler() {
    ^
  symbol:   class ArgHandler
  location: class ArgHandlerValueChooser
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/tools/ArgHandlerValueChooser.java:30: error: cannot find symbol
            this.cwlArgHandler = (ArgHandler)new ArgHandlerFlag() {
                                  ^
  symbol:   class ArgHandler
  location: class ArgHandlerValueChooser
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/tools/ArgHandlerValueChooser.java:30: error: cannot find symbol
            this.cwlArgHandler = (ArgHandler)new ArgHandlerFlag() {
                                                 ^
  symbol:   class ArgHandlerFlag
  location: class ArgHandlerValueChooser
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/tools/ArgHandlerValueChooser.java:58: error: cannot find symbol
            this.messagesArgHandler = (ArgHandler)new ArgHandlerFlag() {
                                       ^
  symbol:   class ArgHandler
  location: class ArgHandlerValueChooser
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/tools/ArgHandlerValueChooser.java:58: error: cannot find symbol
            this.messagesArgHandler = (ArgHandler)new ArgHandlerFlag() {
                                                      ^
  symbol:   class ArgHandlerFlag
  location: class ArgHandlerValueChooser
10 errors
