sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:7: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssAtRuleNode;
                                                        ^
  symbol:   class CssAtRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:8: error: package com.google.gwt.thirdparty.guava.common.annotations does not exist
import com.google.gwt.thirdparty.guava.common.annotations.VisibleForTesting;
                                                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:10: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.ImmutableList;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:11: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssTreeVisitor;
                                                        ^
  symbol:   class CssTreeVisitor
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:12: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.GssError;
                                                        ^
  symbol:   class GssError
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:13: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssRequireNode;
                                                        ^
  symbol:   class CssRequireNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:14: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssProvideNode;
                                                        ^
  symbol:   class CssProvideNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:15: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssStringNode;
                                                        ^
  symbol:   class CssStringNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:16: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssValueNode;
                                                        ^
  symbol:   class CssValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:17: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssLiteralNode;
                                                        ^
  symbol:   class CssLiteralNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:19: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Lists;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:20: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssNode;
                                                        ^
  symbol:   class CssNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:21: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssUnknownAtRuleNode;
                                                        ^
  symbol:   class CssUnknownAtRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:22: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Sets;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:24: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.ErrorManager;
                                                        ^
  symbol:   class ErrorManager
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:25: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.MutatingVisitController;
                                                        ^
  symbol:   class MutatingVisitController
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:27: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.DefaultTreeVisitor;
                                                        ^
  symbol:   class DefaultTreeVisitor
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:29: error: cannot find symbol
public class CheckDependencyNodes extends DefaultTreeVisitor implements CssCompilerPass
                                          ^
  symbol: class DefaultTreeVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:33: error: cannot find symbol
    private final MutatingVisitController visitController;
                  ^
  symbol:   class MutatingVisitController
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:34: error: cannot find symbol
    private final ErrorManager errorManager;
                  ^
  symbol:   class ErrorManager
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:38: error: cannot find symbol
    public CheckDependencyNodes(final MutatingVisitController visitController, final ErrorManager errorManager) {
                                      ^
  symbol:   class MutatingVisitController
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:38: error: cannot find symbol
    public CheckDependencyNodes(final MutatingVisitController visitController, final ErrorManager errorManager) {
                                                                                     ^
  symbol:   class ErrorManager
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:42: error: cannot find symbol
    public CheckDependencyNodes(final MutatingVisitController visitController, final ErrorManager errorManager, final boolean suppressDependencyCheck) {
                                      ^
  symbol:   class MutatingVisitController
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:42: error: cannot find symbol
    public CheckDependencyNodes(final MutatingVisitController visitController, final ErrorManager errorManager, final boolean suppressDependencyCheck) {
                                                                                     ^
  symbol:   class ErrorManager
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:50: error: cannot find symbol
    public boolean enterUnknownAtRule(final CssUnknownAtRuleNode node) {
                                            ^
  symbol:   class CssUnknownAtRuleNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:74: error: cannot find symbol
    private CssLiteralNode extractArgument(final CssUnknownAtRuleNode node) {
                                                 ^
  symbol:   class CssUnknownAtRuleNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:74: error: cannot find symbol
    private CssLiteralNode extractArgument(final CssUnknownAtRuleNode node) {
            ^
  symbol:   class CssLiteralNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:94: error: cannot find symbol
    private CssProvideNode createProvideNode(final CssUnknownAtRuleNode node, final CssLiteralNode provideArgument) {
                                                   ^
  symbol:   class CssUnknownAtRuleNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:94: error: cannot find symbol
    private CssProvideNode createProvideNode(final CssUnknownAtRuleNode node, final CssLiteralNode provideArgument) {
                                                                                    ^
  symbol:   class CssLiteralNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:94: error: cannot find symbol
    private CssProvideNode createProvideNode(final CssUnknownAtRuleNode node, final CssLiteralNode provideArgument) {
            ^
  symbol:   class CssProvideNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:106: error: cannot find symbol
    private CssRequireNode createRequireNode(final CssUnknownAtRuleNode node, final CssLiteralNode requireArgument) {
                                                   ^
  symbol:   class CssUnknownAtRuleNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:106: error: cannot find symbol
    private CssRequireNode createRequireNode(final CssUnknownAtRuleNode node, final CssLiteralNode requireArgument) {
                                                                                    ^
  symbol:   class CssLiteralNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:106: error: cannot find symbol
    private CssRequireNode createRequireNode(final CssUnknownAtRuleNode node, final CssLiteralNode requireArgument) {
            ^
  symbol:   class CssRequireNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:117: error: cannot find symbol
    private void reportError(final String message, final CssNode node) {
                                                         ^
  symbol:   class CssNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:129: error: cannot find symbol
    @VisibleForTesting
     ^
  symbol:   class VisibleForTesting
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:43: error: cannot find symbol
        this.provides = (Set<String>)Sets.newLinkedHashSet();
                                     ^
  symbol:   variable Sets
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:49: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:52: error: cannot find symbol
        CssNode dependencyNode;
        ^
  symbol:   class CssNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:54: error: cannot find symbol
            final CssLiteralNode arg = this.extractArgument(node);
                  ^
  symbol:   class CssLiteralNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:64: error: cannot find symbol
            final CssLiteralNode arg = this.extractArgument(node);
                  ^
  symbol:   class CssLiteralNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:70: error: cannot find symbol
        this.visitController.replaceCurrentBlockChildWith((List<CssNode>)Lists.newArrayList((Object[])new CssNode[] { dependencyNode }), false);
                                                                ^
  symbol:   class CssNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:70: error: cannot find symbol
        this.visitController.replaceCurrentBlockChildWith((List<CssNode>)Lists.newArrayList((Object[])new CssNode[] { dependencyNode }), false);
                                                                                                          ^
  symbol:   class CssNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:70: error: cannot find symbol
        this.visitController.replaceCurrentBlockChildWith((List<CssNode>)Lists.newArrayList((Object[])new CssNode[] { dependencyNode }), false);
                                                                         ^
  symbol:   variable Lists
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:80: error: cannot find symbol
        final List<CssValueNode> params = node.getParameters();
                   ^
  symbol:   class CssValueNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:85: error: cannot find symbol
        final CssNode nameNode = params.get(0);
              ^
  symbol:   class CssNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:86: error: cannot find symbol
        if (!(nameNode instanceof CssStringNode)) {
                                  ^
  symbol:   class CssStringNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:90: error: cannot find symbol
        final CssStringNode nameStringNode = (CssStringNode)nameNode;
              ^
  symbol:   class CssStringNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:90: error: cannot find symbol
        final CssStringNode nameStringNode = (CssStringNode)nameNode;
                                              ^
  symbol:   class CssStringNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:91: error: cannot find symbol
        return new CssLiteralNode(nameStringNode.getValue());
                   ^
  symbol:   class CssLiteralNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:95: error: cannot find symbol
        final CssProvideNode provideNode = new CssProvideNode(provideArgument, node.getComments(), node.getSourceCodeLocation());
              ^
  symbol:   class CssProvideNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:95: error: cannot find symbol
        final CssProvideNode provideNode = new CssProvideNode(provideArgument, node.getComments(), node.getSourceCodeLocation());
                                               ^
  symbol:   class CssProvideNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:107: error: cannot find symbol
        final CssRequireNode requireNode = new CssRequireNode(requireArgument, node.getComments(), node.getSourceCodeLocation());
              ^
  symbol:   class CssRequireNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:107: error: cannot find symbol
        final CssRequireNode requireNode = new CssRequireNode(requireArgument, node.getComments(), node.getSourceCodeLocation());
                                               ^
  symbol:   class CssRequireNode
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:119: error: cannot find symbol
            this.errorManager.report(new GssError(message, node.getSourceCodeLocation()));
                                         ^
  symbol:   class GssError
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:131: error: cannot find symbol
        return (List<String>)ImmutableList.copyOf((Collection)this.provides);
                             ^
  symbol:   variable ImmutableList
  location: class CheckDependencyNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:135: error: package CssAtRuleNode.Type does not exist
        provideName = CssAtRuleNode.Type.PROVIDE.getCanonicalName();
                                        ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/CheckDependencyNodes.java:136: error: package CssAtRuleNode.Type does not exist
        requireName = CssAtRuleNode.Type.REQUIRE.getCanonicalName();
                                        ^
57 errors
