sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ChildSelectorImpl.java:7: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.SimpleSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ChildSelectorImpl.java:8: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.Selector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ChildSelectorImpl.java:9: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.DescendantSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ChildSelectorImpl.java:11: error: cannot find symbol
public class ChildSelectorImpl implements DescendantSelector
                                          ^
  symbol: class DescendantSelector
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ChildSelectorImpl.java:13: error: cannot find symbol
    Selector parent;
    ^
  symbol:   class Selector
  location: class ChildSelectorImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ChildSelectorImpl.java:14: error: cannot find symbol
    SimpleSelector child;
    ^
  symbol:   class SimpleSelector
  location: class ChildSelectorImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ChildSelectorImpl.java:20: error: cannot find symbol
    public ChildSelectorImpl(final Selector parent, final SimpleSelector child) {
                                   ^
  symbol:   class Selector
  location: class ChildSelectorImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ChildSelectorImpl.java:20: error: cannot find symbol
    public ChildSelectorImpl(final Selector parent, final SimpleSelector child) {
                                                          ^
  symbol:   class SimpleSelector
  location: class ChildSelectorImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ChildSelectorImpl.java:25: error: cannot find symbol
    public Selector getAncestorSelector() {
           ^
  symbol:   class Selector
  location: class ChildSelectorImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ChildSelectorImpl.java:29: error: cannot find symbol
    public SimpleSelector getSimpleSelector() {
           ^
  symbol:   class SimpleSelector
  location: class ChildSelectorImpl
10 errors
