sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:7: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.ContentCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:8: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.LangCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:9: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.AttributeCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:10: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.PositionalCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:11: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.NegativeCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:12: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.CSSException;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:13: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.CombinatorCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:14: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.Condition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:15: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.ConditionFactory;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:17: error: cannot find symbol
public class ConditionFactoryImpl implements ConditionFactory
                                             ^
  symbol: class ConditionFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:19: error: cannot find symbol
    public CombinatorCondition createAndCondition(final Condition condition, final Condition condition2) throws CSSException {
                                                        ^
  symbol:   class Condition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:19: error: cannot find symbol
    public CombinatorCondition createAndCondition(final Condition condition, final Condition condition2) throws CSSException {
                                                                                   ^
  symbol:   class Condition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:19: error: cannot find symbol
    public CombinatorCondition createAndCondition(final Condition condition, final Condition condition2) throws CSSException {
           ^
  symbol:   class CombinatorCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:19: error: cannot find symbol
    public CombinatorCondition createAndCondition(final Condition condition, final Condition condition2) throws CSSException {
                                                                                                                ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:23: error: cannot find symbol
    public CombinatorCondition createOrCondition(final Condition condition, final Condition condition2) throws CSSException {
                                                       ^
  symbol:   class Condition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:23: error: cannot find symbol
    public CombinatorCondition createOrCondition(final Condition condition, final Condition condition2) throws CSSException {
                                                                                  ^
  symbol:   class Condition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:23: error: cannot find symbol
    public CombinatorCondition createOrCondition(final Condition condition, final Condition condition2) throws CSSException {
           ^
  symbol:   class CombinatorCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:23: error: cannot find symbol
    public CombinatorCondition createOrCondition(final Condition condition, final Condition condition2) throws CSSException {
                                                                                                               ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:27: error: cannot find symbol
    public NegativeCondition createNegativeCondition(final Condition condition) throws CSSException {
                                                           ^
  symbol:   class Condition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:27: error: cannot find symbol
    public NegativeCondition createNegativeCondition(final Condition condition) throws CSSException {
           ^
  symbol:   class NegativeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:27: error: cannot find symbol
    public NegativeCondition createNegativeCondition(final Condition condition) throws CSSException {
                                                                                       ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:31: error: cannot find symbol
    public PositionalCondition createPositionalCondition(final int n, final boolean b, final boolean b2) throws CSSException {
           ^
  symbol:   class PositionalCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:31: error: cannot find symbol
    public PositionalCondition createPositionalCondition(final int n, final boolean b, final boolean b2) throws CSSException {
                                                                                                                ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:35: error: cannot find symbol
    public AttributeCondition createAttributeCondition(final String s, final String s2, final boolean b, final String s3) throws CSSException {
           ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:35: error: cannot find symbol
    public AttributeCondition createAttributeCondition(final String s, final String s2, final boolean b, final String s3) throws CSSException {
                                                                                                                                 ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:42: error: cannot find symbol
    public AttributeCondition createIdCondition(final String s) throws CSSException {
           ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:42: error: cannot find symbol
    public AttributeCondition createIdCondition(final String s) throws CSSException {
                                                                       ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:46: error: cannot find symbol
    public LangCondition createLangCondition(final String s) throws CSSException {
           ^
  symbol:   class LangCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:46: error: cannot find symbol
    public LangCondition createLangCondition(final String s) throws CSSException {
                                                                    ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:50: error: cannot find symbol
    public AttributeCondition createOneOfAttributeCondition(final String s, final String s2, final boolean b, final String s3) throws CSSException {
           ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:50: error: cannot find symbol
    public AttributeCondition createOneOfAttributeCondition(final String s, final String s2, final boolean b, final String s3) throws CSSException {
                                                                                                                                      ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:57: error: cannot find symbol
    public AttributeCondition createBeginHyphenAttributeCondition(final String s, final String s2, final boolean b, final String s3) throws CSSException {
           ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:57: error: cannot find symbol
    public AttributeCondition createBeginHyphenAttributeCondition(final String s, final String s2, final boolean b, final String s3) throws CSSException {
                                                                                                                                            ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:64: error: cannot find symbol
    public AttributeCondition createClassCondition(final String s, final String s2) throws CSSException {
           ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:64: error: cannot find symbol
    public AttributeCondition createClassCondition(final String s, final String s2) throws CSSException {
                                                                                           ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:68: error: cannot find symbol
    public AttributeCondition createPseudoClassCondition(final String s, final String s2) throws CSSException {
           ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:68: error: cannot find symbol
    public AttributeCondition createPseudoClassCondition(final String s, final String s2) throws CSSException {
                                                                                                 ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:72: error: cannot find symbol
    public Condition createOnlyChildCondition() throws CSSException {
           ^
  symbol:   class Condition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:72: error: cannot find symbol
    public Condition createOnlyChildCondition() throws CSSException {
                                                       ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:76: error: cannot find symbol
    public Condition createOnlyTypeCondition() throws CSSException {
           ^
  symbol:   class Condition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:76: error: cannot find symbol
    public Condition createOnlyTypeCondition() throws CSSException {
                                                      ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:80: error: cannot find symbol
    public ContentCondition createContentCondition(final String s) throws CSSException {
           ^
  symbol:   class ContentCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:80: error: cannot find symbol
    public ContentCondition createContentCondition(final String s) throws CSSException {
                                                                          ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:20: error: cannot find symbol
        return (CombinatorCondition)new AndConditionImpl(condition, condition2);
                ^
  symbol:   class CombinatorCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:20: error: cannot find symbol
        return (CombinatorCondition)new AndConditionImpl(condition, condition2);
                                        ^
  symbol:   class AndConditionImpl
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:24: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:28: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:32: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:37: error: cannot find symbol
            throw new CSSException((short)1);
                      ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:39: error: cannot find symbol
        return (AttributeCondition)new AttributeConditionImpl(s, s3);
                ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:39: error: cannot find symbol
        return (AttributeCondition)new AttributeConditionImpl(s, s3);
                                       ^
  symbol:   class AttributeConditionImpl
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:43: error: cannot find symbol
        return (AttributeCondition)new IdConditionImpl(s);
                ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:43: error: cannot find symbol
        return (AttributeCondition)new IdConditionImpl(s);
                                       ^
  symbol:   class IdConditionImpl
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:47: error: cannot find symbol
        return (LangCondition)new LangConditionImpl(s);
                ^
  symbol:   class LangCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:47: error: cannot find symbol
        return (LangCondition)new LangConditionImpl(s);
                                  ^
  symbol:   class LangConditionImpl
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:52: error: cannot find symbol
            throw new CSSException((short)1);
                      ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:54: error: cannot find symbol
        return (AttributeCondition)new OneOfAttributeConditionImpl(s, s3);
                ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:54: error: cannot find symbol
        return (AttributeCondition)new OneOfAttributeConditionImpl(s, s3);
                                       ^
  symbol:   class OneOfAttributeConditionImpl
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:59: error: cannot find symbol
            throw new CSSException((short)1);
                      ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:61: error: cannot find symbol
        return (AttributeCondition)new BeginHyphenAttributeConditionImpl(s, s3);
                ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:61: error: cannot find symbol
        return (AttributeCondition)new BeginHyphenAttributeConditionImpl(s, s3);
                                       ^
  symbol:   class BeginHyphenAttributeConditionImpl
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:65: error: cannot find symbol
        return (AttributeCondition)new ClassConditionImpl(s2);
                ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:65: error: cannot find symbol
        return (AttributeCondition)new ClassConditionImpl(s2);
                                       ^
  symbol:   class ClassConditionImpl
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:69: error: cannot find symbol
        return (AttributeCondition)new PseudoClassConditionImpl(s2);
                ^
  symbol:   class AttributeCondition
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:69: error: cannot find symbol
        return (AttributeCondition)new PseudoClassConditionImpl(s2);
                                       ^
  symbol:   class PseudoClassConditionImpl
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:73: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:77: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/ConditionFactoryImpl.java:81: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class ConditionFactoryImpl
68 errors
