sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:7: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssTreeVisitor;
                                                        ^
  symbol:   class CssTreeVisitor
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:9: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssBooleanExpressionNode;
                                                        ^
  symbol:   class CssBooleanExpressionNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:12: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssValueNode;
                                                        ^
  symbol:   class CssValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:13: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssAtRuleNode;
                                                        ^
  symbol:   class CssAtRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:16: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssConditionalRuleNode;
                                                        ^
  symbol:   class CssConditionalRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:17: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Lists;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:18: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssConditionalBlockNode;
                                                        ^
  symbol:   class CssConditionalBlockNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:19: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.MutatingVisitController;
                                                        ^
  symbol:   class MutatingVisitController
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:22: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.DefaultTreeVisitor;
                                                        ^
  symbol:   class DefaultTreeVisitor
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:24: error: cannot find symbol
public class CreateRuntimeConditionalNodes extends DefaultTreeVisitor implements CssCompilerPass
                                                   ^
  symbol: class DefaultTreeVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:27: error: cannot find symbol
    private final MutatingVisitController visitController;
                  ^
  symbol:   class MutatingVisitController
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:29: error: cannot find symbol
    public CreateRuntimeConditionalNodes(final MutatingVisitController visitController) {
                                               ^
  symbol:   class MutatingVisitController
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:34: error: cannot find symbol
    public boolean enterConditionalBlock(final CssConditionalBlockNode block) {
                                               ^
  symbol:   class CssConditionalBlockNode
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:42: error: cannot find symbol
    private void visitConditionalRule(final CssConditionalRuleNode node, final CssConditionalBlockNode parent) {
                                            ^
  symbol:   class CssConditionalRuleNode
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:42: error: cannot find symbol
    private void visitConditionalRule(final CssConditionalRuleNode node, final CssConditionalBlockNode parent) {
                                                                               ^
  symbol:   class CssConditionalBlockNode
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:55: error: cannot find symbol
    private String extractRuntimeCondition(final CssValueNode node) {
                                                 ^
  symbol:   class CssValueNode
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:18: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssConditionalRuleNode;
                                                        ^
  symbol:   class CssConditionalRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:19: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssValueNode;
                                                        ^
  symbol:   class CssValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:20: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Preconditions;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:21: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.ImmutableList;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:26: error: cannot find symbol
public class CssRuntimeConditionalRuleNode extends CssConditionalRuleNode {
                                                   ^
  symbol: class CssConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:28: error: cannot find symbol
  public CssRuntimeConditionalRuleNode(CssConditionalRuleNode node,
                                       ^
  symbol:   class CssConditionalRuleNode
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:18: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.SourceCodeLocation;
                                           ^
  symbol:   class SourceCodeLocation
  location: package com.google.gwt.thirdparty.common.css
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:19: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssValueNode;
                                                        ^
  symbol:   class CssValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:24: error: cannot find symbol
public class CssJavaExpressionNode extends CssValueNode {
                                           ^
  symbol: class CssValueNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:63: error: cannot find symbol
  public CssConditionalRuleNode deepCopy() {
         ^
  symbol:   class CssConditionalRuleNode
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:30: error: cannot find symbol
  public CssJavaExpressionNode(String expression, SourceCodeLocation sourceCodeLocation) {
                                                  ^
  symbol:   class SourceCodeLocation
  location: class CssJavaExpressionNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:35: error: cannot find symbol
  public CssValueNode deepCopy() {
         ^
  symbol:   class CssValueNode
  location: class CssJavaExpressionNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:33: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:35: error: cannot find symbol
        final List<CssConditionalRuleNode> children = (List<CssConditionalRuleNode>)Lists.newArrayList((Iterable)block.getChildren());
                   ^
  symbol:   class CssConditionalRuleNode
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:35: error: cannot find symbol
        final List<CssConditionalRuleNode> children = (List<CssConditionalRuleNode>)Lists.newArrayList((Iterable)block.getChildren());
                                                            ^
  symbol:   class CssConditionalRuleNode
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:35: error: cannot find symbol
        final List<CssConditionalRuleNode> children = (List<CssConditionalRuleNode>)Lists.newArrayList((Iterable)block.getChildren());
                                                                                    ^
  symbol:   variable Lists
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:36: error: cannot find symbol
        for (final CssConditionalRuleNode ruleNode : children) {
                   ^
  symbol:   class CssConditionalRuleNode
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:43: error: package CssAtRuleNode does not exist
        if (node.getType() != CssAtRuleNode.Type.ELSE) {
                                           ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:44: error: cannot find symbol
            final CssBooleanExpressionNode nodeCondition = node.getCondition();
                  ^
  symbol:   class CssBooleanExpressionNode
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/gss/CreateRuntimeConditionalNodes.java:50: error: cannot find symbol
                parent.replaceChildAt(index, Lists.newArrayList((Object[])new CssRuntimeConditionalRuleNode[] { newRuleNode }));
                                             ^
  symbol:   variable Lists
  location: class CreateRuntimeConditionalNodes
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:47: error: cannot find symbol
    if (getType() == Type.ELSE) {
        ^
  symbol:   method getType()
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:47: error: cannot find symbol
    if (getType() == Type.ELSE) {
                     ^
  symbol:   variable Type
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:48: error: cannot find symbol
      Preconditions.checkState(getParametersCount() == 0);
                               ^
  symbol:   method getParametersCount()
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:48: error: cannot find symbol
      Preconditions.checkState(getParametersCount() == 0);
      ^
  symbol:   variable Preconditions
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:52: error: cannot find symbol
    Preconditions.checkState(getParametersCount() == 1);
                             ^
  symbol:   method getParametersCount()
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:52: error: cannot find symbol
    Preconditions.checkState(getParametersCount() == 1);
    ^
  symbol:   variable Preconditions
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:53: error: cannot find symbol
    return (CssJavaExpressionNode) this.getParameters().get(0);
                                       ^
  symbol: method getParameters()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:57: error: cannot find symbol
    Preconditions.checkState(getType() != Type.ELSE);
                             ^
  symbol:   method getType()
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:57: error: cannot find symbol
    Preconditions.checkState(getType() != Type.ELSE);
                                          ^
  symbol:   variable Type
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:57: error: cannot find symbol
    Preconditions.checkState(getType() != Type.ELSE);
    ^
  symbol:   variable Preconditions
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:58: error: cannot find symbol
    Preconditions.checkState(getParametersCount() <= 1);
                             ^
  symbol:   method getParametersCount()
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:58: error: cannot find symbol
    Preconditions.checkState(getParametersCount() <= 1);
    ^
  symbol:   variable Preconditions
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:59: error: cannot find symbol
    this.setParameters(ImmutableList.<CssValueNode>of(condition));
                                      ^
  symbol:   class CssValueNode
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:59: error: cannot find symbol
    this.setParameters(ImmutableList.<CssValueNode>of(condition));
                       ^
  symbol:   variable ImmutableList
  location: class CssRuntimeConditionalRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssRuntimeConditionalRuleNode.java:62: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:34: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:36: error: cannot find symbol
    return new CssJavaExpressionNode(getValue());
                                     ^
  symbol:   method getValue()
  location: class CssJavaExpressionNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:39: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/gss/ast/CssJavaExpressionNode.java:41: error: cannot find symbol
    return "Java expression : " + getValue();
                                  ^
  symbol:   method getValue()
  location: class CssJavaExpressionNode
55 errors
