sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:8: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.UnmodifiableIterator;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:9: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.FluentIterable;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:10: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Splitter;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:11: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.ImmutableSet;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:13: error: package com.google.gwt.thirdparty.guava.common.io does not exist
import com.google.gwt.thirdparty.guava.common.io.Files;
                                                ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:14: error: package com.google.gwt.thirdparty.guava.common.io does not exist
import com.google.gwt.thirdparty.guava.common.io.FileWriteMode;
                                                ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:15: error: package org.apache.commons.io does not exist
import org.apache.commons.io.Charsets;
                            ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:16: error: package org.apache.commons.io does not exist
import org.apache.commons.io.FileUtils;
                            ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:20: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.TextOutput;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:21: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.DefaultTextOutput;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:24: error: package com.google.gwt.dev.util.log does not exist
import com.google.gwt.dev.util.log.PrintWriterTreeLogger;
                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:27: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Predicates;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:31: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Predicate;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:34: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:40: error: cannot find symbol
    private final TreeLogger treeLogger;
                  ^
  symbol:   class TreeLogger
  location: class Css2Gss
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:44: error: cannot find symbol
    private Predicate<String> simpleBooleanConditionPredicate;
            ^
  symbol:   class Predicate
  location: class Css2Gss
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:55: error: cannot find symbol
    public Css2Gss(final URL resource, final boolean lenient, final Predicate<String> simpleBooleanConditionPredicate, final Set<URL> scopeFiles) {
                                                                    ^
  symbol:   class Predicate
  location: class Css2Gss
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:66: error: cannot find symbol
    public Css2Gss(final URL fileUrl, final TreeLogger treeLogger, final boolean lenient, final Predicate<String> simpleBooleanConditionPredicate, final Set<URL> scopeFiles) {
                                            ^
  symbol:   class TreeLogger
  location: class Css2Gss
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:66: error: cannot find symbol
    public Css2Gss(final URL fileUrl, final TreeLogger treeLogger, final boolean lenient, final Predicate<String> simpleBooleanConditionPredicate, final Set<URL> scopeFiles) {
                                                                                                ^
  symbol:   class Predicate
  location: class Css2Gss
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:74: error: cannot find symbol
    public Css2Gss(final URL url, final TreeLogger logger, final boolean lenientConversion, final Predicate<String> simpleBooleanConditionPredicate) {
                                        ^
  symbol:   class TreeLogger
  location: class Css2Gss
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:74: error: cannot find symbol
    public Css2Gss(final URL url, final TreeLogger logger, final boolean lenientConversion, final Predicate<String> simpleBooleanConditionPredicate) {
                                                                                                  ^
  symbol:   class Predicate
  location: class Css2Gss
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:78: error: cannot find symbol
    public String toGss() throws UnableToCompleteException {
                                 ^
  symbol:   class UnableToCompleteException
  location: class Css2Gss
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:99: error: cannot find symbol
    private void addScopeDefs(final Set<URL> scopeFiles, final Map<String, String> defNameMapping) throws UnableToCompleteException {
                                                                                                          ^
  symbol:   class UnableToCompleteException
  location: class Css2Gss
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:160: error: cannot find symbol
    private static String convertFile(final File resource, final Set<String> simpleBooleanConditions, final Set<URL> scopeFiles) throws MalformedURLException, UnableToCompleteException {
                                                                                                                                                               ^
  symbol:   class UnableToCompleteException
  location: class Css2Gss
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/resources/converter/Css2Gss.java:185: error: cannot find symbol
        ImmutableSet<URL> scopeFiles;
        ^
  symbol:   class ImmutableSet
  location: class Options
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssNode.java:18: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.DefaultTextOutput;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/ast/CssProperty.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:49: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.AttributeCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:50: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.CSSException;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:51: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.CSSParseException;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:52: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.CharacterDataSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:53: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.CombinatorCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:54: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.Condition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:55: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.ConditionalSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:56: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.ContentCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:57: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.DescendantSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:58: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.DocumentHandler;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:59: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.ElementSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:60: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.ErrorHandler;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:61: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.InputSource;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:62: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.LangCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:63: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.LexicalUnit;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:64: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.NegativeCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:65: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.NegativeSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:66: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.PositionalCondition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:67: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.ProcessingInstructionSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:68: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.SACMediaList;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:69: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.Selector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:70: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.SelectorList;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:71: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.SiblingSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:72: error: cannot find symbol
import org.w3c.flute.parser.Parser;
                           ^
  symbol:   class Parser
  location: package org.w3c.flute.parser
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:715: error: cannot find symbol
  public static CssStylesheet exec(TreeLogger logger, URL... stylesheets)
                                   ^
  symbol:   class TreeLogger
  location: class GenerateCssAst
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:716: error: cannot find symbol
      throws UnableToCompleteException {
             ^
  symbol:   class UnableToCompleteException
  location: class GenerateCssAst
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:773: error: cannot find symbol
  private static Value colorValue(LexicalUnit colors) {
                                  ^
  symbol:   class LexicalUnit
  location: class GenerateCssAst
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:837: error: cannot find symbol
  private static void extractValueOf(List<Value> accumulator, LexicalUnit value) {
                                                              ^
  symbol:   class LexicalUnit
  location: class GenerateCssAst
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:875: error: cannot find symbol
  private static int getRgbComponentValue(LexicalUnit color) {
                                          ^
  symbol:   class LexicalUnit
  location: class GenerateCssAst
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:927: error: cannot find symbol
  private static String valueOf(Condition condition) {
                                ^
  symbol:   class Condition
  location: class GenerateCssAst
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:973: error: cannot find symbol
  private static Value valueOf(LexicalUnit value) {
                               ^
  symbol:   class LexicalUnit
  location: class GenerateCssAst
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:1099: error: cannot find symbol
  private static String valueOf(Selector selector) {
                                ^
  symbol:   class Selector
  location: class GenerateCssAst
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:105: error: cannot find symbol
  private static class Errors implements ErrorHandler {
                                         ^
  symbol:   class ErrorHandler
  location: class GenerateCssAst
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:110: error: cannot find symbol
    private TreeLogger logger;
            ^
  symbol:   class TreeLogger
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:111: error: cannot find symbol
    private final TreeLogger parentLogger;
                  ^
  symbol:   class TreeLogger
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:119: error: cannot find symbol
    public Errors(TreeLogger parentLogger) {
                  ^
  symbol:   class TreeLogger
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:123: error: package TreeLogger does not exist
    public TreeLogger branch(TreeLogger.Type type, String message) {
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:123: error: cannot find symbol
    public TreeLogger branch(TreeLogger.Type type, String message) {
           ^
  symbol:   class TreeLogger
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:127: error: package TreeLogger does not exist
    public TreeLogger branch(TreeLogger.Type type, String message, Throwable t) {
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:127: error: cannot find symbol
    public TreeLogger branch(TreeLogger.Type type, String message, Throwable t) {
           ^
  symbol:   class TreeLogger
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:131: error: cannot find symbol
    public void error(CSSParseException exception) throws CSSException {
                      ^
  symbol:   class CSSParseException
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:131: error: cannot find symbol
    public void error(CSSParseException exception) throws CSSException {
                                                          ^
  symbol:   class CSSException
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:136: error: cannot find symbol
    public void fatalError(CSSParseException exception) throws CSSException {
                           ^
  symbol:   class CSSParseException
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:136: error: cannot find symbol
    public void fatalError(CSSParseException exception) throws CSSException {
                                                               ^
  symbol:   class CSSException
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:140: error: package TreeLogger does not exist
    public void log(TreeLogger.Type type, String message) {
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:144: error: package TreeLogger does not exist
    public void log(TreeLogger.Type type, String message, Throwable t) {
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:148: error: cannot find symbol
    public void warning(CSSParseException exception) throws CSSException {
                        ^
  symbol:   class CSSParseException
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:148: error: cannot find symbol
    public void warning(CSSParseException exception) throws CSSException {
                                                            ^
  symbol:   class CSSException
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:152: error: package TreeLogger does not exist
    private void log(TreeLogger.Type type, CSSParseException e) {
                               ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:152: error: cannot find symbol
    private void log(TreeLogger.Type type, CSSParseException e) {
                                           ^
  symbol:   class CSSParseException
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:157: error: package TreeLogger does not exist
    private TreeLogger logOrBranch(TreeLogger.Type type, String message,
                                             ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:157: error: cannot find symbol
    private TreeLogger logOrBranch(TreeLogger.Type type, String message,
            ^
  symbol:   class TreeLogger
  location: class Errors
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:184: error: cannot find symbol
  private static class GenerationHandler implements DocumentHandler {
                                                    ^
  symbol:   class DocumentHandler
  location: class GenerateCssAst
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:221: error: cannot find symbol
    public void comment(String text) throws CSSException {
                                            ^
  symbol:   class CSSException
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:226: error: cannot find symbol
    public void endDocument(InputSource source) throws CSSException {
                            ^
  symbol:   class InputSource
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:226: error: cannot find symbol
    public void endDocument(InputSource source) throws CSSException {
                                                       ^
  symbol:   class CSSException
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:229: error: cannot find symbol
    public void endFontFace() throws CSSException {
                                     ^
  symbol:   class CSSException
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:232: error: cannot find symbol
    public void endMedia(SACMediaList media) throws CSSException {
                         ^
  symbol:   class SACMediaList
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:232: error: cannot find symbol
    public void endMedia(SACMediaList media) throws CSSException {
                                                    ^
  symbol:   class CSSException
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:236: error: cannot find symbol
    public void endPage(String name, String pseudoPage) throws CSSException {
                                                               ^
  symbol:   class CSSException
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:239: error: cannot find symbol
    public void endSelector(SelectorList selectors) throws CSSException {
                            ^
  symbol:   class SelectorList
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:239: error: cannot find symbol
    public void endSelector(SelectorList selectors) throws CSSException {
                                                           ^
  symbol:   class CSSException
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:245: error: cannot find symbol
    public void ignorableAtRule(String atRule) throws CSSException {
                                                      ^
  symbol:   class CSSException
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:283: error: cannot find symbol
    public void importStyle(String uri, SACMediaList media,
                                        ^
  symbol:   class SACMediaList
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:284: error: cannot find symbol
        String defaultNamespaceURI) throws CSSException {
                                           ^
  symbol:   class CSSException
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:288: error: cannot find symbol
        throws CSSException {
               ^
  symbol:   class CSSException
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:291: error: cannot find symbol
    public void property(String name, LexicalUnit value, boolean important)
                                      ^
  symbol:   class LexicalUnit
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:292: error: cannot find symbol
        throws CSSException {
               ^
  symbol:   class CSSException
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:301: error: cannot find symbol
    public void startDocument(InputSource source) throws CSSException {
                              ^
  symbol:   class InputSource
  location: class GenerationHandler
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/resources/css/GenerateCssAst.java:301: error: cannot find symbol
    public void startDocument(InputSource source) throws CSSException {
                                                         ^
  symbol:   class CSSException
  location: class GenerationHandler
100 errors
