sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:7: error: cannot find symbol
import javax.annotation.Nullable;
                       ^
  symbol:   class Nullable
  location: package javax.annotation
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:9: error: cannot find symbol
public class CssComponentNode extends CssAtRuleNode
                                      ^
  symbol: class CssAtRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:12: error: cannot find symbol
    private final CssLiteralNode parentName;
                  ^
  symbol:   class CssLiteralNode
  location: class CssComponentNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:15: error: cannot find symbol
    public CssComponentNode(final CssLiteralNode name, @Nullable final CssLiteralNode parentName, final boolean isAbstract, final PrefixStyle prefixStyle, final CssBlockNode block) {
                                  ^
  symbol:   class CssLiteralNode
  location: class CssComponentNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:15: error: cannot find symbol
    public CssComponentNode(final CssLiteralNode name, @Nullable final CssLiteralNode parentName, final boolean isAbstract, final PrefixStyle prefixStyle, final CssBlockNode block) {
                                                                       ^
  symbol:   class CssLiteralNode
  location: class CssComponentNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:15: error: cannot find symbol
    public CssComponentNode(final CssLiteralNode name, @Nullable final CssLiteralNode parentName, final boolean isAbstract, final PrefixStyle prefixStyle, final CssBlockNode block) {
                                                                                                                                                                 ^
  symbol:   class CssBlockNode
  location: class CssComponentNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:28: error: cannot find symbol
    public CssNode deepCopy() {
           ^
  symbol:   class CssNode
  location: class CssComponentNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:32: error: cannot find symbol
    public CssLiteralNode getParentName() {
           ^
  symbol:   class CssLiteralNode
  location: class CssComponentNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:62: error: cannot find symbol
    public CssBlockNode getBlock() {
           ^
  symbol:   class CssBlockNode
  location: class CssComponentNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:15: error: cannot find symbol
    public CssComponentNode(final CssLiteralNode name, @Nullable final CssLiteralNode parentName, final boolean isAbstract, final PrefixStyle prefixStyle, final CssBlockNode block) {
                                                        ^
  symbol:   class Nullable
  location: class CssComponentNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:27: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:37: error: cannot find symbol
        return this.getType() == Type.ABSTRACT_COMPONENT;
                   ^
  symbol: method getType()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:37: error: cannot find symbol
        return this.getType() == Type.ABSTRACT_COMPONENT;
                                 ^
  symbol:   variable Type
  location: class CssComponentNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:41: error: cannot find symbol
        return this.getName().getValue() == "$package";
                   ^
  symbol: method getName()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:48: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:51: error: cannot find symbol
        sb.append(this.getType().toString()).append(' ');
                      ^
  symbol: method getType()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:53: error: cannot find symbol
            sb.append(this.getName().getValue()).append(' ');
                          ^
  symbol: method getName()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:63: error: cannot find symbol
        return (CssBlockNode)super.getBlock();
                ^
  symbol:   class CssBlockNode
  location: class CssComponentNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssComponentNode.java:63: error: cannot find symbol
        return (CssBlockNode)super.getBlock();
                             ^
  symbol:   variable super
  location: class CssComponentNode
19 errors
