sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssDeclarationBlockNode.java:8: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.ImmutableList;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssDeclarationBlockNode.java:10: error: cannot find symbol
public class CssDeclarationBlockNode extends CssAbstractBlockNode
                                             ^
  symbol: class CssAbstractBlockNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssDeclarationBlockNode.java:12: error: cannot find symbol
    private static final ImmutableList<Class<? extends CssNode>> VALID_NODE_CLASSES;
                         ^
  symbol:   class ImmutableList
  location: class CssDeclarationBlockNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssDeclarationBlockNode.java:12: error: cannot find symbol
    private static final ImmutableList<Class<? extends CssNode>> VALID_NODE_CLASSES;
                                                       ^
  symbol:   class CssNode
  location: class CssDeclarationBlockNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssDeclarationBlockNode.java:15: error: cannot find symbol
        super(true, (List<Class<? extends CssNode>>)CssDeclarationBlockNode.VALID_NODE_CLASSES);
                                          ^
  symbol:   class CssNode
  location: class CssDeclarationBlockNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssDeclarationBlockNode.java:22: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssDeclarationBlockNode.java:28: error: cannot find symbol
        VALID_NODE_CLASSES = ImmutableList.of((Object)CssDeclarationNode.class, (Object)CssAtRuleNode.class);
                                                      ^
  symbol:   class CssDeclarationNode
  location: class CssDeclarationBlockNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssDeclarationBlockNode.java:28: error: cannot find symbol
        VALID_NODE_CLASSES = ImmutableList.of((Object)CssDeclarationNode.class, (Object)CssAtRuleNode.class);
                                                                                        ^
  symbol:   class CssAtRuleNode
  location: class CssDeclarationBlockNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssDeclarationBlockNode.java:28: error: cannot find symbol
        VALID_NODE_CLASSES = ImmutableList.of((Object)CssDeclarationNode.class, (Object)CssAtRuleNode.class);
                             ^
  symbol:   variable ImmutableList
  location: class CssDeclarationBlockNode
9 errors
