sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssIdSelectorNode.java:7: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.SourceCodeLocation;
                                           ^
  symbol:   class SourceCodeLocation
  location: package com.google.gwt.thirdparty.common.css
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssIdSelectorNode.java:9: error: cannot find symbol
public class CssIdSelectorNode extends CssRefinerNode
                                       ^
  symbol: class CssRefinerNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssIdSelectorNode.java:11: error: cannot find symbol
    public CssIdSelectorNode(final String refinerName, final SourceCodeLocation sourceCodeLocation) {
                                                             ^
  symbol:   class SourceCodeLocation
  location: class CssIdSelectorNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssIdSelectorNode.java:25: error: package CssSelectorNode does not exist
    public CssSelectorNode.Specificity getSpecificity() {
                          ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssIdSelectorNode.java:12: error: cannot find symbol
        super(Refiner.ID, refinerName, sourceCodeLocation);
              ^
  symbol:   variable Refiner
  location: class CssIdSelectorNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssIdSelectorNode.java:16: error: cannot find symbol
        this(node.refinerName, node.getSourceCodeLocation());
                 ^
  symbol:   variable refinerName
  location: variable node of type CssIdSelectorNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssIdSelectorNode.java:16: error: cannot find symbol
        this(node.refinerName, node.getSourceCodeLocation());
                                   ^
  symbol:   method getSourceCodeLocation()
  location: variable node of type CssIdSelectorNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssIdSelectorNode.java:19: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssIdSelectorNode.java:24: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssIdSelectorNode.java:26: error: package CssSelectorNode does not exist
        return new CssSelectorNode.Specificity(1, 0, 0);
                                  ^
10 errors
