sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssImportRuleNode.java:9: error: cannot find symbol
public class CssImportRuleNode extends CssAtRuleNode
                                       ^
  symbol: class CssAtRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssImportRuleNode.java:15: error: cannot find symbol
    public CssImportRuleNode(final List<CssCommentNode> comments) {
                                        ^
  symbol:   class CssCommentNode
  location: class CssImportRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssImportRuleNode.java:12: error: cannot find symbol
        super(Type.IMPORT, new CssLiteralNode("import"));
              ^
  symbol:   variable Type
  location: class CssImportRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssImportRuleNode.java:12: error: cannot find symbol
        super(Type.IMPORT, new CssLiteralNode("import"));
                               ^
  symbol:   class CssLiteralNode
  location: class CssImportRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssImportRuleNode.java:16: error: cannot find symbol
        super(Type.IMPORT, new CssLiteralNode("import"), comments);
              ^
  symbol:   variable Type
  location: class CssImportRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssImportRuleNode.java:16: error: cannot find symbol
        super(Type.IMPORT, new CssLiteralNode("import"), comments);
                               ^
  symbol:   class CssLiteralNode
  location: class CssImportRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssImportRuleNode.java:23: error: method does not override or implement a method from a supertype
    @Override
    ^
7 errors
