sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssLoopVariableNode.java:7: error: cannot find symbol
import javax.annotation.Nullable;
                       ^
  symbol:   class Nullable
  location: package javax.annotation
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssLoopVariableNode.java:8: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.SourceCodeLocation;
                                           ^
  symbol:   class SourceCodeLocation
  location: package com.google.gwt.thirdparty.common.css
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssLoopVariableNode.java:10: error: cannot find symbol
public class CssLoopVariableNode extends CssLiteralNode
                                         ^
  symbol: class CssLiteralNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssLoopVariableNode.java:12: error: cannot find symbol
    public CssLoopVariableNode(final String value, @Nullable final SourceCodeLocation sourceCodeLocation) {
                                                                   ^
  symbol:   class SourceCodeLocation
  location: class CssLoopVariableNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssLoopVariableNode.java:12: error: cannot find symbol
    public CssLoopVariableNode(final String value, @Nullable final SourceCodeLocation sourceCodeLocation) {
                                                    ^
  symbol:   class Nullable
  location: class CssLoopVariableNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssLoopVariableNode.java:20: error: method does not override or implement a method from a supertype
    @Override
    ^
6 errors
