sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:9: error: cannot find symbol
public class CssMediaRuleNode extends CssAtRuleNode implements ChunkAware
                                      ^
  symbol: class CssAtRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:17: error: cannot find symbol
    public CssMediaRuleNode(final List<CssCommentNode> comments) {
                                       ^
  symbol:   class CssCommentNode
  location: class CssMediaRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:21: error: cannot find symbol
    public CssMediaRuleNode(final List<CssCommentNode> comments, final CssBlockNode block) {
                                       ^
  symbol:   class CssCommentNode
  location: class CssMediaRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:21: error: cannot find symbol
    public CssMediaRuleNode(final List<CssCommentNode> comments, final CssBlockNode block) {
                                                                       ^
  symbol:   class CssBlockNode
  location: class CssMediaRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:35: error: cannot find symbol
    public CssBlockNode getBlock() {
           ^
  symbol:   class CssBlockNode
  location: class CssMediaRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:14: error: cannot find symbol
        super(Type.MEDIA, new CssLiteralNode("media"));
              ^
  symbol:   variable Type
  location: class CssMediaRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:14: error: cannot find symbol
        super(Type.MEDIA, new CssLiteralNode("media"));
                              ^
  symbol:   class CssLiteralNode
  location: class CssMediaRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:18: error: cannot find symbol
        super(Type.MEDIA, new CssLiteralNode("media"), comments);
              ^
  symbol:   variable Type
  location: class CssMediaRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:18: error: cannot find symbol
        super(Type.MEDIA, new CssLiteralNode("media"), comments);
                              ^
  symbol:   class CssLiteralNode
  location: class CssMediaRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:22: error: cannot find symbol
        super(Type.MEDIA, new CssLiteralNode("media"), block, comments);
              ^
  symbol:   variable Type
  location: class CssMediaRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:22: error: cannot find symbol
        super(Type.MEDIA, new CssLiteralNode("media"), block, comments);
                              ^
  symbol:   class CssLiteralNode
  location: class CssMediaRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:30: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:36: error: cannot find symbol
        return (CssBlockNode)super.getBlock();
                ^
  symbol:   class CssBlockNode
  location: class CssMediaRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssMediaRuleNode.java:36: error: cannot find symbol
        return (CssBlockNode)super.getBlock();
                             ^
  symbol:   variable super
  location: class CssMediaRuleNode
14 errors
