sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssPageRuleNode.java:9: error: cannot find symbol
public class CssPageRuleNode extends CssAtRuleNode
                                     ^
  symbol: class CssAtRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssPageRuleNode.java:11: error: cannot find symbol
    public CssPageRuleNode(final List<CssCommentNode> comments, final CssDeclarationBlockNode block) {
                                      ^
  symbol:   class CssCommentNode
  location: class CssPageRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssPageRuleNode.java:11: error: cannot find symbol
    public CssPageRuleNode(final List<CssCommentNode> comments, final CssDeclarationBlockNode block) {
                                                                      ^
  symbol:   class CssDeclarationBlockNode
  location: class CssPageRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssPageRuleNode.java:20: error: cannot find symbol
    public CssNode deepCopy() {
           ^
  symbol:   class CssNode
  location: class CssPageRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssPageRuleNode.java:24: error: cannot find symbol
    public CssDeclarationBlockNode getBlock() {
           ^
  symbol:   class CssDeclarationBlockNode
  location: class CssPageRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssPageRuleNode.java:12: error: cannot find symbol
        super(Type.PAGE, new CssLiteralNode("page"), block, comments);
              ^
  symbol:   variable Type
  location: class CssPageRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssPageRuleNode.java:12: error: cannot find symbol
        super(Type.PAGE, new CssLiteralNode("page"), block, comments);
                             ^
  symbol:   class CssLiteralNode
  location: class CssPageRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssPageRuleNode.java:19: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssPageRuleNode.java:25: error: cannot find symbol
        return (CssDeclarationBlockNode)super.getBlock();
                ^
  symbol:   class CssDeclarationBlockNode
  location: class CssPageRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssPageRuleNode.java:25: error: cannot find symbol
        return (CssDeclarationBlockNode)super.getBlock();
                                        ^
  symbol:   variable super
  location: class CssPageRuleNode
10 errors
