sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:7: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.ImmutableSet;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:9: error: cannot find symbol
public class CssUnknownAtRuleNode extends CssAtRuleNode
                                          ^
  symbol: class CssAtRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:11: error: cannot find symbol
    private static final ImmutableSet<String> OK_WITHOUT_PROCESSING;
                         ^
  symbol:   class ImmutableSet
  location: class CssUnknownAtRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:13: error: cannot find symbol
    public CssUnknownAtRuleNode(final CssLiteralNode name, final boolean hasBlock) {
                                      ^
  symbol:   class CssLiteralNode
  location: class CssUnknownAtRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:48: error: cannot find symbol
    public CssAbstractBlockNode getBlock() {
           ^
  symbol:   class CssAbstractBlockNode
  location: class CssUnknownAtRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:21: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:27: error: cannot find symbol
        return CssUnknownAtRuleNode.OK_WITHOUT_PROCESSING.contains((Object)this.getName().getValue());
                                                                               ^
  symbol: method getName()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:30: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:33: error: cannot find symbol
        if (!this.getComments().isEmpty()) {
                 ^
  symbol: method getComments()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:34: error: cannot find symbol
            output = this.getComments().toString();
                         ^
  symbol: method getComments()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:37: error: cannot find symbol
        final String string = this.getName().toString();
                                  ^
  symbol: method getName()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:38: error: cannot find symbol
        final String value2 = String.valueOf(this.getParameters().toString());
                                                 ^
  symbol: method getParameters()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:49: error: cannot find symbol
        return super.getBlock();
               ^
  symbol:   variable super
  location: class CssUnknownAtRuleNode
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/ast/CssUnknownAtRuleNode.java:53: error: cannot find symbol
        OK_WITHOUT_PROCESSING = ImmutableSet.of((Object)"media", (Object)"page");
                                ^
  symbol:   variable ImmutableSet
  location: class CssUnknownAtRuleNode
14 errors
