sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:7: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:12: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:14: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:15: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:16: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:26: error: cannot find symbol
    public static JMethod getConcreteTypeMethod(final JClassType serializer) {
                                                      ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:26: error: cannot find symbol
    public static JMethod getConcreteTypeMethod(final JClassType serializer) {
                  ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:30: error: cannot find symbol
    public static JMethod getDeserializationMethod(final JClassType serializer, final JClassType serializee) {
                                                         ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:30: error: cannot find symbol
    public static JMethod getDeserializationMethod(final JClassType serializer, final JClassType serializee) {
                                                                                      ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:30: error: cannot find symbol
    public static JMethod getDeserializationMethod(final JClassType serializer, final JClassType serializee) {
                  ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:34: error: cannot find symbol
    public static JMethod getInstantiationMethod(final JClassType serializer, final JClassType serializee) {
                                                       ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:34: error: cannot find symbol
    public static JMethod getInstantiationMethod(final JClassType serializer, final JClassType serializee) {
                                                                                    ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:34: error: cannot find symbol
    public static JMethod getInstantiationMethod(final JClassType serializer, final JClassType serializee) {
                  ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:56: error: cannot find symbol
    public static JMethod getSerializationMethod(final JClassType serializer, final JClassType serializee) {
                                                       ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:56: error: cannot find symbol
    public static JMethod getSerializationMethod(final JClassType serializer, final JClassType serializee) {
                                                                                    ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:56: error: cannot find symbol
    public static JMethod getSerializationMethod(final JClassType serializer, final JClassType serializee) {
                  ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:60: error: cannot find symbol
    public static boolean hasDeserializationMethod(final JClassType serializer, final JClassType serializee) {
                                                         ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:60: error: cannot find symbol
    public static boolean hasDeserializationMethod(final JClassType serializer, final JClassType serializee) {
                                                                                      ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:64: error: cannot find symbol
    public static boolean hasInstantiationMethod(final JClassType serializer, final JClassType serializee) {
                                                       ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:64: error: cannot find symbol
    public static boolean hasInstantiationMethod(final JClassType serializer, final JClassType serializee) {
                                                                                    ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:68: error: cannot find symbol
    public static boolean hasSerializationMethod(final JClassType serializer, final JClassType serializee) {
                                                       ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:68: error: cannot find symbol
    public static boolean hasSerializationMethod(final JClassType serializer, final JClassType serializee) {
                                                                                    ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:72: error: cannot find symbol
    public static List<String> validate(final JClassType serializer, final JClassType serializee) {
                                              ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:72: error: cannot find symbol
    public static List<String> validate(final JClassType serializer, final JClassType serializee) {
                                                                           ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:110: error: cannot find symbol
    private static void checkTooMany(final String methodName, final JClassType serializer, final List<String> reasons) {
                                                                    ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:117: error: cannot find symbol
    private static JMethod getMethod(final String methodName, final String streamClassName, final JClassType serializer, final JClassType serializee) {
                                                                                                  ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:117: error: cannot find symbol
    private static JMethod getMethod(final String methodName, final String streamClassName, final JClassType serializer, final JClassType serializee) {
                                                                                                                               ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:117: error: cannot find symbol
    private static JMethod getMethod(final String methodName, final String streamClassName, final JClassType serializer, final JClassType serializee) {
                   ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:138: error: cannot find symbol
    private static boolean isValidCustomFieldSerializerMethod(final JMethod method) {
                                                                    ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:27: error: cannot find symbol
        return serializer.findMethod("concreteType", new JType[0]);
                                                         ^
  symbol:   class JType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:35: error: cannot find symbol
        final JMethod[] overloads2;
              ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:36: error: cannot find symbol
        final JMethod[] overloads = overloads2 = serializer.getOverloads("instantiate");
              ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:37: error: cannot find symbol
        for (final JMethod overload : overloads2) {
                   ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:38: error: cannot find symbol
            final JParameter[] parameters = overload.getParameters();
                  ^
  symbol:   class JParameter
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:42: error: cannot find symbol
                        final JType type = overload.getReturnType();
                              ^
  symbol:   class JType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:44: error: cannot find symbol
                            final JClassType clazz = (JClassType)type;
                                  ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:44: error: cannot find symbol
                            final JClassType clazz = (JClassType)type;
                                                      ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:98: error: cannot find symbol
        final JMethod concreteTypeMethod = getConcreteTypeMethod(serializer);
              ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:111: error: cannot find symbol
        final JMethod[] overloads = serializer.getOverloads(methodName);
              ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:118: error: cannot find symbol
        final JMethod[] overloads2;
              ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:119: error: cannot find symbol
        final JMethod[] overloads = overloads2 = serializer.getOverloads(methodName);
              ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:120: error: cannot find symbol
        for (final JMethod overload : overloads2) {
                   ^
  symbol:   class JMethod
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:121: error: cannot find symbol
            final JParameter[] parameters = overload.getParameters();
                  ^
  symbol:   class JParameter
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:124: error: cannot find symbol
                    final JParameter serializeeParam = parameters[1];
                          ^
  symbol:   class JParameter
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:125: error: cannot find symbol
                    final JType type = serializeeParam.getType();
                          ^
  symbol:   class JType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:127: error: cannot find symbol
                        final JClassType clazz = (JClassType)type;
                              ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:127: error: cannot find symbol
                        final JClassType clazz = (JClassType)type;
                                                  ^
  symbol:   class JClassType
  location: class CustomFieldSerializerValidator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/CustomFieldSerializerValidator.java:128: error: cannot find symbol
                        if (clazz.isAssignableFrom(serializee) && isValidCustomFieldSerializerMethod(overload) && overload.getReturnType() == JPrimitiveType.VOID) {
                                                                                                                                              ^
  symbol:   variable JPrimitiveType
  location: class CustomFieldSerializerValidator
48 errors
