sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/client/GWT.java:308: error: cannot find symbol
  static void setBridge(GWTBridge bridge) {
                        ^
  symbol:   class GWTBridge
  location: class GWT
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/client/impl/Impl.java:21: error: cannot find symbol
import com.google.gwt.core.client.GwtScriptOnly;
                                 ^
  symbol:   class GwtScriptOnly
  location: package com.google.gwt.core.client
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/client/impl/Impl.java:192: error: cannot find symbol
  @GwtScriptOnly
   ^
  symbol:   class GwtScriptOnly
  location: class Impl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/client/DOM.java:353: error: cannot find symbol
        return img.cast().getSrc();
                         ^
  symbol:   method getSrc()
  location: class JavaScriptObject
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/client/DOM.java:487: error: cannot find symbol
        img.cast().setSrc(src);
                  ^
  symbol:   method setSrc(String)
  location: class JavaScriptObject
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/client/DOM.java:510: error: cannot find symbol
        select.cast().getOptions().getItem(index).setText(text);
                     ^
  symbol:   method getOptions()
  location: class JavaScriptObject
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/shared/GWT.java:31: error: cannot find symbol
  private static GWTBridge sGWTBridge = null;
                 ^
  symbol:   class GWTBridge
  location: class GWT
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/shared/GWT.java:177: error: cannot find symbol
  public static void setBridge(GWTBridge bridge) {
                               ^
  symbol:   class GWTBridge
  location: class GWT
Note: sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/client/DOM.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/client/BaseListenerWrapper.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
8 errors
