sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/shared/GWT.java:31: error: cannot find symbol
  private static GWTBridge sGWTBridge = null;
                 ^
  symbol:   class GWTBridge
  location: class GWT
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/shared/GWT.java:177: error: cannot find symbol
  public static void setBridge(GWTBridge bridge) {
                               ^
  symbol:   class GWTBridge
  location: class GWT
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/dom/builder/client/DomStyleBuilder.java:20: error: cannot find symbol
        ((DomElementBuilderBase<R, StyleElement>)this).assertCanAddAttribute().setCssText(cssText);
                                ^
  symbol:   class R
  location: class DomStyleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/dom/builder/client/DomStyleBuilder.java:27: error: cannot find symbol
        ((DomElementBuilderBase<R, StyleElement>)this).assertCanAddAttribute().setDisabled(true);
                                ^
  symbol:   class R
  location: class DomStyleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/dom/builder/client/DomStyleBuilder.java:43: error: cannot find symbol
        ((DomElementBuilderBase<R, StyleElement>)this).assertCanAddAttribute().setMedia(media);
                                ^
  symbol:   class R
  location: class DomStyleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/dom/builder/client/DomStyleBuilder.java:54: error: cannot find symbol
        ((DomElementBuilderBase<R, StyleElement>)this).assertCanAddAttribute().setType(type);
                                ^
  symbol:   class R
  location: class DomStyleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/safehtml/super/com/google/gwt/safehtml/shared/SafeHtmlHostedModeUtils.java:18: error: cannot find symbol
import com.google.gwt.core.client.GwtScriptOnly;
                                 ^
  symbol:   class GwtScriptOnly
  location: package com.google.gwt.core.client
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/safehtml/super/com/google/gwt/safehtml/shared/SafeHtmlHostedModeUtils.java:23: error: cannot find symbol
@GwtScriptOnly
 ^
  symbol: class GwtScriptOnly
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/safecss/super/com/google/gwt/safecss/shared/SafeStylesHostedModeUtils.java:18: error: cannot find symbol
import com.google.gwt.core.client.GwtScriptOnly;
                                 ^
  symbol:   class GwtScriptOnly
  location: package com.google.gwt.core.client
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/safecss/super/com/google/gwt/safecss/shared/SafeStylesHostedModeUtils.java:23: error: cannot find symbol
@GwtScriptOnly
 ^
  symbol: class GwtScriptOnly
10 errors
