sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:10: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Functions;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:11: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.ImmutableList;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:12: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Joiner;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:21: error: package org.hibernate.validator.metadata does not exist
import org.hibernate.validator.metadata.ConstraintDescriptorImpl;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:27: error: cannot find symbol
import com.google.gwt.core.client.UnsafeNativeLong;
                                 ^
  symbol:   class UnsafeNativeLong
  location: package com.google.gwt.core.client
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:29: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:49: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Sets;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:50: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:51: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:52: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Iterables;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:53: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Ordering;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:55: error: package org.hibernate.validator.metadata does not exist
import org.hibernate.validator.metadata.ConstraintOrigin;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:58: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Predicate;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:59: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Maps;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:60: error: package com.google.gwt.thirdparty.guava.common.primitives does not exist
import com.google.gwt.thirdparty.guava.common.primitives.Primitives;
                                                        ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:61: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.ImmutableSet;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:66: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:67: error: package com.google.gwt.dev.jjs.ast does not exist
import com.google.gwt.dev.jjs.ast.JLongLiteral;
                                 ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:68: error: package com.google.gwt.dev.jjs.ast does not exist
import com.google.gwt.dev.jjs.ast.JFloatLiteral;
                                 ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:69: error: package com.google.gwt.dev.jjs.ast does not exist
import com.google.gwt.dev.jjs.ast.JDoubleLiteral;
                                 ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:70: error: package com.google.gwt.dev.jjs.ast does not exist
import com.google.gwt.dev.jjs.ast.JCharLiteral;
                                 ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:71: error: package com.google.gwt.dev.jjs.ast does not exist
import com.google.gwt.dev.jjs.ast.JIntLiteral;
                                 ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:72: error: package com.google.gwt.dev.jjs.ast does not exist
import com.google.gwt.dev.jjs.ast.JBooleanLiteral;
                                 ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:75: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:76: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:77: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:80: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Function;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:82: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/AbstractCreator.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPackage;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.Generator;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/AbstractSourceCreator.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:86: error: cannot find symbol
    static final JType[] NO_ARGS;
                 ^
  symbol:   class JType
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:89: error: cannot find symbol
    private static Function<PropertyDescriptor, String> PROPERTY_DESCRIPTOR_TO_NAME;
                   ^
  symbol:   class Function
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:90: error: cannot find symbol
    private static Function<Object, String> TO_LITERAL;
                   ^
  symbol:   class Function
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JRawType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelper.java:25: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Function;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:93: error: cannot find symbol
    private final JClassType beanType;
                  ^
  symbol:   class JClassType
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:94: error: cannot find symbol
    private final Set<JField> fieldsToWrap;
                      ^
  symbol:   class JField
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:95: error: cannot find symbol
    private Set<JMethod> gettersToWrap;
                ^
  symbol:   class JMethod
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:195: error: cannot find symbol
    static <A extends Annotation> ImmutableSet<Class<? extends ConstraintValidator<A, ?>>> getValidatorForType(Class<?> type, final List<Class<? extends ConstraintValidator<A, ?>>> constraintValidatorClasses) {
                                  ^
  symbol:   class ImmutableSet
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:213: error: cannot find symbol
    private static com.google.gwt.validation.client.impl.ConstraintOrigin convertConstraintOriginEnum(final ConstraintOrigin definedOn) {
                                                                                                            ^
  symbol:   class ConstraintOrigin
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:242: error: cannot find symbol
    public GwtSpecificValidatorCreator(final JClassType validatorType, final JClassType beanType, final BeanHelper beanHelper, final TreeLogger logger, final GeneratorContext context, final BeanHelperCache cache, final Class<?>[] validGroupsFromAnnotation) {
                                             ^
  symbol:   class JClassType
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:242: error: cannot find symbol
    public GwtSpecificValidatorCreator(final JClassType validatorType, final JClassType beanType, final BeanHelper beanHelper, final TreeLogger logger, final GeneratorContext context, final BeanHelperCache cache, final Class<?>[] validGroupsFromAnnotation) {
                                                                             ^
  symbol:   class JClassType
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:242: error: cannot find symbol
    public GwtSpecificValidatorCreator(final JClassType validatorType, final JClassType beanType, final BeanHelper beanHelper, final TreeLogger logger, final GeneratorContext context, final BeanHelperCache cache, final Class<?>[] validGroupsFromAnnotation) {
                                                                                                                                     ^
  symbol:   class TreeLogger
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:242: error: cannot find symbol
    public GwtSpecificValidatorCreator(final JClassType validatorType, final JClassType beanType, final BeanHelper beanHelper, final TreeLogger logger, final GeneratorContext context, final BeanHelperCache cache, final Class<?>[] validGroupsFromAnnotation) {
                                                                                                                                                              ^
  symbol:   class GeneratorContext
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/ClassSourceFileComposerFactory.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/SourceWriter.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:263: error: cannot find symbol
    protected void writeClassBody(final SourceWriter sw) throws UnableToCompleteException {
                                                                ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:290: error: cannot find symbol
    protected void writeUnsafeNativeLongIfNeeded(final SourceWriter sw, final JType jType) {
                                                                              ^
  symbol:   class JType
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:363: error: cannot find symbol
    private String getQualifiedSourceNonPrimitiveType(final JType elementType) {
                                                            ^
  symbol:   class JType
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:368: error: cannot find symbol
    private boolean hasMatchingAnnotation(final Annotation expectedAnnotation, final Annotation[] annotations) throws UnableToCompleteException {
                                                                                                                      ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:396: error: cannot find symbol
    private boolean hasMatchingAnnotation(final ConstraintDescriptor<?> constraint) throws UnableToCompleteException {
                                                                                           ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:406: error: cannot find symbol
    private boolean hasMatchingAnnotation(final javax.validation.metadata.PropertyDescriptor p, final boolean useField, final ConstraintDescriptor<?> constraint) throws UnableToCompleteException {
                                                                                                                                                                         ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:439: error: cannot find symbol
    private Predicate<javax.validation.metadata.PropertyDescriptor> newPropertyNameMatches(final javax.validation.metadata.PropertyDescriptor p) {
            ^
  symbol:   class Predicate
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:447: error: cannot find symbol
    private String toWrapperName(final JField field) {
                                       ^
  symbol:   class JField
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:451: error: cannot find symbol
    private String toWrapperName(final JMethod method) {
                                       ^
  symbol:   class JMethod
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:498: error: cannot find symbol
    private void writeBeanMetadata(final SourceWriter sw) throws UnableToCompleteException {
                                                                 ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:539: error: cannot find symbol
    private void writeClassLevelConstraintsValidation(final SourceWriter sw, final String groupsVarName) throws UnableToCompleteException {
                                                                                                                ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:565: error: cannot find symbol
    private void writeConstraintDescriptor(final SourceWriter sw, final ConstraintDescriptor<? extends Annotation> constraint, final ElementType elementType, final com.google.gwt.validation.client.impl.ConstraintOrigin origin, final String constraintDescripotorVar) throws UnableToCompleteException {
                                                                                                                                                                                                                                                                                 ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:641: error: cannot find symbol
    private void writeExpandDefaultAndValidate(final SourceWriter sw, final Stage stage) throws UnableToCompleteException {
                                                                                                ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:714: error: cannot find symbol
    private void writeExpandDefaultAndValidateClassGroups(final SourceWriter sw) throws UnableToCompleteException {
                                                                                        ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:728: error: cannot find symbol
    private void writeExpandDefaultAndValidatePropertyGroups(final SourceWriter sw) throws UnableToCompleteException {
                                                                                           ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:743: error: cannot find symbol
    private void writeExpandDefaultAndValidateValueGroups(final SourceWriter sw) throws UnableToCompleteException {
                                                                                        ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:759: error: cannot find symbol
    private void writeFields(final SourceWriter sw) throws UnableToCompleteException {
                                                           ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:806: error: cannot find symbol
    private void writeFieldWrapperMethod(final SourceWriter sw, final JField field) {
                                                                      ^
  symbol:   class JField
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:843: error: cannot find symbol
    private void writeGetterWrapperMethod(final SourceWriter sw, final JMethod method) {
                                                                       ^
  symbol:   class JMethod
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:872: error: cannot find symbol
    private void writeNewAnnotation(final SourceWriter sw, final ConstraintDescriptor<? extends Annotation> constraint) throws UnableToCompleteException {
                                                                                                                               ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:952: error: cannot find symbol
    private void writePropertyValidators(final SourceWriter sw) throws UnableToCompleteException {
                                                                       ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:981: error: cannot find symbol
    private void writeValidateClassGroups(final SourceWriter sw) throws UnableToCompleteException {
                                                                        ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:997: error: cannot find symbol
    private void writeValidateConstraint(final SourceWriter sw, final javax.validation.metadata.PropertyDescriptor p, final Class<?> elementClass, final ConstraintDescriptor<?> constraint, final String constraintDescriptorVar) throws UnableToCompleteException {
                                                                                                                                                                                                                                          ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:1001: error: cannot find symbol
    private void writeValidateConstraint(final SourceWriter sw, final javax.validation.metadata.PropertyDescriptor p, final Class<?> elementClass, final ConstraintDescriptor<?> constraint, final String constraintDescriptorVar, final String violationsVar) throws UnableToCompleteException {
                                                                                                                                                                                                                                                                      ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:1138: error: cannot find symbol
    private void writeValidateInheritance(final SourceWriter sw, final Class<?> clazz, final Stage stage, final javax.validation.metadata.PropertyDescriptor property) throws UnableToCompleteException {
                                                                                                                                                                              ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:1142: error: cannot find symbol
    private void writeValidateInheritance(final SourceWriter sw, final Class<?> clazz, final Stage stage, final javax.validation.metadata.PropertyDescriptor property, final boolean expandDefaultGroupSequence, final String groupsVarName) throws UnableToCompleteException {
                                                                                                                                                                                                                                                    ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:1150: error: cannot find symbol
    private void writeValidateInterfaces(final SourceWriter sw, final Class<?> clazz, final Stage stage, final javax.validation.metadata.PropertyDescriptor p, final boolean expandDefaultGroupSequence, final String groupsVarName) throws UnableToCompleteException {
                                                                                                                                                                                                                                            ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:1261: error: cannot find symbol
    private void writeValidatePropertyGroups(final SourceWriter sw) throws UnableToCompleteException {
                                                                           ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:1286: error: cannot find symbol
    private void writeValidatePropertyMethod(final SourceWriter sw, final javax.validation.metadata.PropertyDescriptor p, final boolean useField) throws UnableToCompleteException {
                                                                                                                                                         ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:1398: error: cannot find symbol
    private void writeValidateValueGroups(final SourceWriter sw) throws UnableToCompleteException {
                                                                        ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java:1426: error: cannot find symbol
    private void writeValidatorCall(final SourceWriter sw, final Class<?> type, final Stage stage, final javax.validation.metadata.PropertyDescriptor p, final boolean expandDefaultGroupSequence, final String groupsVarName) throws UnableToCompleteException {
                                                                                                                                                                                                                                      ^
  symbol:   class UnableToCompleteException
  location: class GwtSpecificValidatorCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/SourceWriter.java:30: error: cannot find symbol
  void commit(TreeLogger logger);
              ^
  symbol:   class TreeLogger
  location: interface SourceWriter
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/ClassSourceFileComposerFactory.java:80: error: cannot find symbol
  public SourceWriter createSourceWriter(GeneratorContext ctx,
                                         ^
  symbol:   class GeneratorContext
  location: class ClassSourceFileComposerFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:46: error: cannot find symbol
  private final Map<JClassType, BeanHelper> cache;
                    ^
  symbol:   class JClassType
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:71: error: cannot find symbol
  public BeanHelper createHelper(Class<?> clazz, TreeLogger logger,
                                                 ^
  symbol:   class TreeLogger
  location: class BeanHelperCache
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/validation/rebind/BeanHelperCache.java:72: error: cannot find symbol
      GeneratorContext context) throws UnableToCompleteException {
      ^
  symbol:   class GeneratorContext
  location: class BeanHelperCache
Note: sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/validation/rebind/GwtSpecificValidatorCreator.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
