sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/cellview/client/HasDataPresenter.java:66: error: incompatible types: Type<Handler<?>> cannot be converted to Type<Handler<T>>
        return this.view.addHandler(handler, (GwtEvent.Type<CellPreviewEvent.Handler<T>>)CellPreviewEvent.getType());
                                                                                                                 ^
  where T is a type-variable:
    T extends Object declared in class HasDataPresenter
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/cellview/client/HasDataPresenter.java:510: error: incompatible types: Object cannot be converted to CAP#1
                    final boolean oldValueWasSelected = oldValue != null && this.selectionModel.isSelected((Object)oldValue);
                                                                                                           ^
  where T is a type-variable:
    T extends Object declared in class HasDataPresenter
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object super: T from capture of ? super T
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/cellview/client/HasDataPresenter.java:511: error: incompatible types: Object cannot be converted to CAP#1
                    final boolean newValueWasSelected = newValue != null && this.selectionModel.isSelected((Object)newValue);
                                                                                                           ^
  where T is a type-variable:
    T extends Object declared in class HasDataPresenter
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object super: T from capture of ? super T
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/cellview/client/HasDataPresenter.java:514: error: incompatible types: Object cannot be converted to CAP#1
                            this.selectionModel.setSelected((Object)oldValue, false);
                                                            ^
  where T is a type-variable:
    T extends Object declared in class HasDataPresenter
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object super: T from capture of ? super T
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/cellview/client/HasDataPresenter.java:518: error: incompatible types: Object cannot be converted to CAP#1
                            this.selectionModel.setSelected((Object)newValue, true);
                                                            ^
  where T is a type-variable:
    T extends Object declared in class HasDataPresenter
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object super: T from capture of ? super T
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/cellview/client/HasDataPresenter.java:537: error: incompatible types: Object cannot be converted to CAP#1
                final boolean isSelected = rowValue != null && this.selectionModel != null && this.selectionModel.isSelected((Object)rowValue);
                                                                                                                             ^
  where T is a type-variable:
    T extends Object declared in class HasDataPresenter
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object super: T from capture of ? super T
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/safehtml/super/com/google/gwt/safehtml/shared/SafeHtmlHostedModeUtils.java:18: error: cannot find symbol
import com.google.gwt.core.client.GwtScriptOnly;
                                 ^
  symbol:   class GwtScriptOnly
  location: package com.google.gwt.core.client
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/safehtml/super/com/google/gwt/safehtml/shared/SafeHtmlHostedModeUtils.java:23: error: cannot find symbol
@GwtScriptOnly
 ^
  symbol: class GwtScriptOnly
Note: sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/cellview/client/HasDataPresenter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
8 errors
