sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:21: error: cannot find symbol
    protected CharStream input_stream;
              ^
  symbol:   class CharStream
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4626: error: cannot find symbol
    public ParserTokenManager(final CharStream input_stream) {
                                    ^
  symbol:   class CharStream
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4635: error: cannot find symbol
    public ParserTokenManager(final CharStream charStream, final int n) {
                                    ^
  symbol:   class CharStream
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4640: error: cannot find symbol
    public void ReInit(final CharStream input_stream) {
                             ^
  symbol:   class CharStream
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4657: error: cannot find symbol
    public void ReInit(final CharStream charStream, final int n) {
                             ^
  symbol:   class CharStream
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4669: error: cannot find symbol
    protected Token jjFillToken() {
              ^
  symbol:   class Token
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4681: error: cannot find symbol
    public Token getNextToken() {
           ^
  symbol:   class Token
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4778: error: cannot find symbol
    void TokenLexicalActions(final Token token) {
                                   ^
  symbol:   class Token
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4664: error: cannot find symbol
            throw new TokenMgrError("Error: Ignoring invalid lexical state : " + n + ". State unchanged.", 2);
                      ^
  symbol:   class TokenMgrError
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4670: error: cannot find symbol
        final Token token = Token.newToken(this.jjmatchedKind);
              ^
  symbol:   class Token
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4670: error: cannot find symbol
        final Token token = Token.newToken(this.jjmatchedKind);
                            ^
  symbol:   variable Token
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4724: error: cannot find symbol
                    final Token jjFillToken = this.jjFillToken();
                          ^
  symbol:   class Token
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4775: error: cannot find symbol
        throw new TokenMgrError(b, this.curLexState, endLine, endColumn, s, this.curChar, 0);
                  ^
  symbol:   class TokenMgrError
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4785: error: cannot find symbol
                final CharStream input_stream = this.input_stream;
                      ^
  symbol:   class CharStream
  location: class ParserTokenManager
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/ParserTokenManager.java:4790: error: cannot find symbol
                this.image = Parser.SPACE;
                             ^
  symbol:   variable Parser
  location: class ParserTokenManager
15 errors
