sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:12: error: package com.google.gwt.core.ext.linker does not exist
import com.google.gwt.core.ext.linker.EmittedArtifact;
                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:13: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.CachedGeneratorResult;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:14: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPackage;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:15: error: package com.google.gwt.core.ext.linker does not exist
import com.google.gwt.core.ext.linker.GeneratedResource;
                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:19: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.Util;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:27: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:34: error: package com.google.gwt.dev.generator does not exist
import com.google.gwt.dev.generator.NameFactory;
                                   ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:36: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.ConfigurationProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:37: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.PropertyOracle;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:39: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.CachedPropertyInformation;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:40: error: package com.google.gwt.core.ext.linker does not exist
import com.google.gwt.core.ext.linker.Artifact;
                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:42: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.BadPropertyValueException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:46: error: package com.google.gwt.dev.util.log.speedtracer does not exist
import com.google.gwt.dev.util.log.speedtracer.SpeedTracerLogger;
                                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:47: error: package com.google.gwt.dev.util.log.speedtracer does not exist
import com.google.gwt.dev.util.log.speedtracer.CompilerEventType;
                                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:48: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.RebindMode;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:49: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.RebindResult;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:50: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:55: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:56: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:57: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:58: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:61: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:62: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:64: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:65: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:67: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:79: error: cannot find symbol
    private static final Map<JPrimitiveType, RequestCallbackAdapter.ResponseReader> JPRIMITIVETYPE_TO_RESPONSEREADER;
                             ^
  symbol:   class JPrimitiveType
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:80: error: cannot find symbol
    protected JClassType serviceIntf;
              ^
  symbol:   class JClassType
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:82: error: cannot find symbol
    private Map<JType, String> typeStrings;
                ^
  symbol:   class JType
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:83: error: cannot find symbol
    private Set<JType> customSerializersUsed;
                ^
  symbol:   class JType
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:84: error: cannot find symbol
    private Set<JType> typesNotUsingCustomSerializers;
                ^
  symbol:   class JType
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:86: error: cannot find symbol
    private static void addRemoteServiceRootTypes(TreeLogger logger, final TypeOracle typeOracle, final SerializableTypeOracleBuilder typesSentFromBrowser, final SerializableTypeOracleBuilder typesSentToBrowser, final JClassType remoteService) throws NotFoundException, UnableToCompleteException {
                                                  ^
  symbol:   class TreeLogger
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:86: error: cannot find symbol
    private static void addRemoteServiceRootTypes(TreeLogger logger, final TypeOracle typeOracle, final SerializableTypeOracleBuilder typesSentFromBrowser, final SerializableTypeOracleBuilder typesSentToBrowser, final JClassType remoteService) throws NotFoundException, UnableToCompleteException {
                                                                           ^
  symbol:   class TypeOracle
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JGenericType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:25: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JRealClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:27: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JTypeParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:29: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JWildcardType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:30: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:31: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:32: error: package com.google.gwt.dev.util.log does not exist
import com.google.gwt.dev.util.log.PrintWriterTreeLogger;
                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:19: error: package com.google.gwt.core.ext.TreeLogger does not exist
import com.google.gwt.core.ext.TreeLogger.Type;
                                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JGenericType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:25: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JTypeParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JGenericType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JTypeParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:86: error: cannot find symbol
    private static void addRemoteServiceRootTypes(TreeLogger logger, final TypeOracle typeOracle, final SerializableTypeOracleBuilder typesSentFromBrowser, final SerializableTypeOracleBuilder typesSentToBrowser, final JClassType remoteService) throws NotFoundException, UnableToCompleteException {
                                                                                                                                                                                                                          ^
  symbol:   class JClassType
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:86: error: cannot find symbol
    private static void addRemoteServiceRootTypes(TreeLogger logger, final TypeOracle typeOracle, final SerializableTypeOracleBuilder typesSentFromBrowser, final SerializableTypeOracleBuilder typesSentToBrowser, final JClassType remoteService) throws NotFoundException, UnableToCompleteException {
                                                                                                                                                                                                                                                           ^
  symbol:   class NotFoundException
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:86: error: cannot find symbol
    private static void addRemoteServiceRootTypes(TreeLogger logger, final TypeOracle typeOracle, final SerializableTypeOracleBuilder typesSentFromBrowser, final SerializableTypeOracleBuilder typesSentToBrowser, final JClassType remoteService) throws NotFoundException, UnableToCompleteException {
                                                                                                                                                                                                                                                                              ^
  symbol:   class UnableToCompleteException
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:140: error: cannot find symbol
    private static void addRequiredRoots(TreeLogger logger, final TypeOracle typeOracle, final SerializableTypeOracleBuilder stob) throws NotFoundException {
                                         ^
  symbol:   class TreeLogger
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:140: error: cannot find symbol
    private static void addRequiredRoots(TreeLogger logger, final TypeOracle typeOracle, final SerializableTypeOracleBuilder stob) throws NotFoundException {
                                                                  ^
  symbol:   class TypeOracle
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:140: error: cannot find symbol
    private static void addRequiredRoots(TreeLogger logger, final TypeOracle typeOracle, final SerializableTypeOracleBuilder stob) throws NotFoundException {
                                                                                                                                          ^
  symbol:   class NotFoundException
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:148: error: cannot find symbol
    private static JType[] unionOfTypeArrays(final JType[]... types) {
                                                   ^
  symbol:   class JType
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:148: error: cannot find symbol
    private static JType[] unionOfTypeArrays(final JType[]... types) {
                   ^
  symbol:   class JType
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:158: error: cannot find symbol
    public ProxyCreator(final JClassType serviceIntf) {
                              ^
  symbol:   class JClassType
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:163: error: cannot find symbol
    public RebindResult create(final TreeLogger logger, final GeneratorContext context) throws UnableToCompleteException {
                                     ^
  symbol:   class TreeLogger
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:163: error: cannot find symbol
    public RebindResult create(final TreeLogger logger, final GeneratorContext context) throws UnableToCompleteException {
                                                              ^
  symbol:   class GeneratorContext
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:163: error: cannot find symbol
    public RebindResult create(final TreeLogger logger, final GeneratorContext context) throws UnableToCompleteException {
           ^
  symbol:   class RebindResult
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:163: error: cannot find symbol
    public RebindResult create(final TreeLogger logger, final GeneratorContext context) throws UnableToCompleteException {
                                                                                               ^
  symbol:   class UnableToCompleteException
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:253: error: cannot find symbol
    protected void addRoots(final TreeLogger logger, final TypeOracle typeOracle, final SerializableTypeOracleBuilder typesSentFromBrowserBuilder, final SerializableTypeOracleBuilder typesSentToBrowserBuilder) throws UnableToCompleteException {
                                  ^
  symbol:   class TreeLogger
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:253: error: cannot find symbol
    protected void addRoots(final TreeLogger logger, final TypeOracle typeOracle, final SerializableTypeOracleBuilder typesSentFromBrowserBuilder, final SerializableTypeOracleBuilder typesSentToBrowserBuilder) throws UnableToCompleteException {
                                                           ^
  symbol:   class TypeOracle
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:253: error: cannot find symbol
    protected void addRoots(final TreeLogger logger, final TypeOracle typeOracle, final SerializableTypeOracleBuilder typesSentFromBrowserBuilder, final SerializableTypeOracleBuilder typesSentToBrowserBuilder) throws UnableToCompleteException {
                                                                                                                                                                                                                         ^
  symbol:   class UnableToCompleteException
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:265: error: cannot find symbol
    protected String computeTypeNameExpression(final JType paramType) {
                                                     ^
  symbol:   class JType
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/SourceWriter.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:276: error: cannot find symbol
    protected void generateCheckRpcTokenTypeOverride(final SourceWriter srcWriter, final TypeOracle typeOracle, final SerializableTypeOracle typesSentFromBrowser) {
                                                                                         ^
  symbol:   class TypeOracle
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracle.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:324: error: cannot find symbol
    protected void generateProxyMethod(final SourceWriter w, final SerializableTypeOracle serializableTypeOracle, final TypeOracle typeOracle, final JMethod syncMethod, final JMethod asyncMethod) {
                                                                                                                        ^
  symbol:   class TypeOracle
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:324: error: cannot find symbol
    protected void generateProxyMethod(final SourceWriter w, final SerializableTypeOracle serializableTypeOracle, final TypeOracle typeOracle, final JMethod syncMethod, final JMethod asyncMethod) {
                                                                                                                                                     ^
  symbol:   class JMethod
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:324: error: cannot find symbol
    protected void generateProxyMethod(final SourceWriter w, final SerializableTypeOracle serializableTypeOracle, final TypeOracle typeOracle, final JMethod syncMethod, final JMethod asyncMethod) {
                                                                                                                                                                               ^
  symbol:   class JMethod
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:410: error: cannot find symbol
    protected void generateProxyMethods(final SourceWriter w, final SerializableTypeOracle serializableTypeOracle, final TypeOracle typeOracle, final Map<JMethod, JMethod> syncMethToAsyncMethMap) {
                                                                                                                         ^
  symbol:   class TypeOracle
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:410: error: cannot find symbol
    protected void generateProxyMethods(final SourceWriter w, final SerializableTypeOracle serializableTypeOracle, final TypeOracle typeOracle, final Map<JMethod, JMethod> syncMethToAsyncMethMap) {
                                                                                                                                                          ^
  symbol:   class JMethod
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:410: error: cannot find symbol
    protected void generateProxyMethods(final SourceWriter w, final SerializableTypeOracle serializableTypeOracle, final TypeOracle typeOracle, final Map<JMethod, JMethod> syncMethToAsyncMethMap) {
                                                                                                                                                                   ^
  symbol:   class JMethod
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:430: error: cannot find symbol
    protected void generateRpcStatsContext(final SourceWriter w, final JMethod syncMethod, final JMethod asyncMethod, final String statsContextName) {
                                                                       ^
  symbol:   class JMethod
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:430: error: cannot find symbol
    protected void generateRpcStatsContext(final SourceWriter w, final JMethod syncMethod, final JMethod asyncMethod, final String statsContextName) {
                                                                                                 ^
  symbol:   class JMethod
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:453: error: cannot find symbol
    protected void generateTypeHandlers(final TreeLogger logger, final GeneratorContext context, final SerializableTypeOracle typesSentFromBrowser, final SerializableTypeOracle typesSentToBrowser) throws UnableToCompleteException {
                                              ^
  symbol:   class TreeLogger
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:453: error: cannot find symbol
    protected void generateTypeHandlers(final TreeLogger logger, final GeneratorContext context, final SerializableTypeOracle typesSentFromBrowser, final SerializableTypeOracle typesSentToBrowser) throws UnableToCompleteException {
                                                                       ^
  symbol:   class GeneratorContext
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:453: error: cannot find symbol
    protected void generateTypeHandlers(final TreeLogger logger, final GeneratorContext context, final SerializableTypeOracle typesSentFromBrowser, final SerializableTypeOracle typesSentToBrowser) throws UnableToCompleteException {
                                                                                                                                                                                                            ^
  symbol:   class UnableToCompleteException
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:484: error: cannot find symbol
    protected String writeSerializationPolicyFile(final TreeLogger logger, final GeneratorContext ctx, final SerializableTypeOracle serializationSto, final SerializableTypeOracle deserializationSto) throws UnableToCompleteException {
                                                        ^
  symbol:   class TreeLogger
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:484: error: cannot find symbol
    protected String writeSerializationPolicyFile(final TreeLogger logger, final GeneratorContext ctx, final SerializableTypeOracle serializationSto, final SerializableTypeOracle deserializationSto) throws UnableToCompleteException {
                                                                                 ^
  symbol:   class GeneratorContext
  location: class ProxyCreator
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/ProxyCreator.java:484: error: cannot find symbol
    protected String writeSerializationPolicyFile(final TreeLogger logger, final GeneratorContext ctx, final SerializableTypeOracle serializationSto, final SerializableTypeOracle deserializationSto) throws UnableToCompleteException {
                                                                                                                                                                                                              ^
  symbol:   class UnableToCompleteException
  location: class ProxyCreator
Note: sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/client/rpc/impl/RemoteServiceProxy.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
