sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:7: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletResponse;
                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:11: error: package javax.servlet does not exist
import javax.servlet.ServletException;
                    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:12: error: package javax.servlet does not exist
import javax.servlet.ServletConfig;
                    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:20: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletRequest;
                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:21: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServlet;
                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:22: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:23: error: package javax.servlet does not exist
import javax.servlet.ServletException;
                    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:24: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServlet;
                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:25: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletRequest;
                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:26: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletResponse;
                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:31: error: cannot find symbol
public abstract class AbstractRemoteServiceServlet extends HttpServlet {
                                                           ^
  symbol: class HttpServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:31: error: cannot find symbol
    static SerializationPolicy loadSerializationPolicy(final HttpServlet servlet, final HttpServletRequest request, final String moduleBaseURL, final String strongName) {
                                                             ^
  symbol:   class HttpServlet
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:31: error: cannot find symbol
    static SerializationPolicy loadSerializationPolicy(final HttpServlet servlet, final HttpServletRequest request, final String moduleBaseURL, final String strongName) {
                                                                                        ^
  symbol:   class HttpServletRequest
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:92: error: cannot find symbol
    public void init(final ServletConfig config) throws ServletException {
                           ^
  symbol:   class ServletConfig
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:92: error: cannot find symbol
    public void init(final ServletConfig config) throws ServletException {
                                                        ^
  symbol:   class ServletException
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:97: error: cannot find symbol
    private int getCodeServerPort() throws ServletException {
                                           ^
  symbol:   class ServletException
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:179: error: cannot find symbol
    public final void processPost(final HttpServletRequest request, final HttpServletResponse response) throws IOException, ServletException, SerializationException {
                                        ^
  symbol:   class HttpServletRequest
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:179: error: cannot find symbol
    public final void processPost(final HttpServletRequest request, final HttpServletResponse response) throws IOException, ServletException, SerializationException {
                                                                          ^
  symbol:   class HttpServletResponse
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:179: error: cannot find symbol
    public final void processPost(final HttpServletRequest request, final HttpServletResponse response) throws IOException, ServletException, SerializationException {
                                                                                                                            ^
  symbol:   class ServletException
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:193: error: cannot find symbol
    protected SerializationPolicy doGetSerializationPolicy(final HttpServletRequest request, final String moduleBaseURL, final String strongName) {
                                                                 ^
  symbol:   class HttpServletRequest
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:225: error: cannot find symbol
    protected boolean shouldCompressResponse(final HttpServletRequest request, final HttpServletResponse response, final String responsePayload) {
                                                   ^
  symbol:   class HttpServletRequest
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:225: error: cannot find symbol
    protected boolean shouldCompressResponse(final HttpServletRequest request, final HttpServletResponse response, final String responsePayload) {
                                                                                     ^
  symbol:   class HttpServletResponse
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:241: error: cannot find symbol
    private void writeResponse(final HttpServletRequest request, final HttpServletResponse response, final String responsePayload) throws IOException {
                                     ^
  symbol:   class HttpServletRequest
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:241: error: cannot find symbol
    private void writeResponse(final HttpServletRequest request, final HttpServletResponse response, final String responsePayload) throws IOException {
                                                                       ^
  symbol:   class HttpServletResponse
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:33: error: cannot find symbol
  protected transient ThreadLocal<HttpServletRequest> perThreadRequest;
                                  ^
  symbol:   class HttpServletRequest
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:34: error: cannot find symbol
  protected transient ThreadLocal<HttpServletResponse> perThreadResponse;
                                  ^
  symbol:   class HttpServletResponse
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:49: error: cannot find symbol
  public final void doPost(HttpServletRequest request,
                           ^
  symbol:   class HttpServletRequest
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:50: error: cannot find symbol
      HttpServletResponse response) {
      ^
  symbol:   class HttpServletResponse
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:130: error: cannot find symbol
  protected final HttpServletRequest getThreadLocalRequest() {
                  ^
  symbol:   class HttpServletRequest
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:142: error: cannot find symbol
  protected final HttpServletResponse getThreadLocalResponse() {
                  ^
  symbol:   class HttpServletResponse
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:164: error: cannot find symbol
  protected abstract void processPost(HttpServletRequest request,
                                      ^
  symbol:   class HttpServletRequest
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:165: error: cannot find symbol
      HttpServletResponse response) throws Throwable;
      ^
  symbol:   class HttpServletResponse
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:180: error: cannot find symbol
  protected String readContent(HttpServletRequest request)
                               ^
  symbol:   class HttpServletRequest
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:181: error: cannot find symbol
      throws ServletException, IOException {
             ^
  symbol:   class ServletException
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/client/GWT.java:308: error: cannot find symbol
  static void setBridge(GWTBridge bridge) {
                        ^
  symbol:   class GWTBridge
  location: class GWT
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/shared/GWT.java:31: error: cannot find symbol
  private static GWTBridge sGWTBridge = null;
                 ^
  symbol:   class GWTBridge
  location: class GWT
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/shared/GWT.java:177: error: cannot find symbol
  public static void setBridge(GWTBridge bridge) {
                               ^
  symbol:   class GWTBridge
  location: class GWT
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/client/impl/Impl.java:21: error: cannot find symbol
import com.google.gwt.core.client.GwtScriptOnly;
                                 ^
  symbol:   class GwtScriptOnly
  location: package com.google.gwt.core.client
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/core/client/impl/Impl.java:192: error: cannot find symbol
  @GwtScriptOnly
   ^
  symbol:   class GwtScriptOnly
  location: class Impl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:48: error: method does not override or implement a method from a supertype
  @Override
  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:109: error: cannot find symbol
    ServletContext servletContext = getServletContext();
    ^
  symbol:   class ServletContext
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:109: error: cannot find symbol
    ServletContext servletContext = getServletContext();
                                    ^
  symbol:   method getServletContext()
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:28: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:29: error: package javax.servlet does not exist
import javax.servlet.ServletException;
                    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:30: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletRequest;
                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:31: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletResponse;
                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:98: error: cannot find symbol
  public static boolean acceptsGzipEncoding(HttpServletRequest request) {
                                            ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:205: error: cannot find symbol
  public static String readContent(HttpServletRequest request,
                                   ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:207: error: cannot find symbol
      throws IOException, ServletException {
                          ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:250: error: cannot find symbol
  public static String readContentAsGwtRpc(HttpServletRequest request)
                                           ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:251: error: cannot find symbol
      throws IOException, ServletException {
                          ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:270: error: cannot find symbol
  public static String readContentAsUtf8(HttpServletRequest request)
                                         ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:271: error: cannot find symbol
      throws IOException, ServletException {
                          ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:294: error: cannot find symbol
  public static String readContentAsUtf8(HttpServletRequest request,
                                         ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:295: error: cannot find symbol
      boolean checkHeaders) throws IOException, ServletException {
                                                ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:302: error: cannot find symbol
  public static void setGzipEncodingHeader(HttpServletResponse response) {
                                           ^
  symbol:   class HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:315: error: cannot find symbol
  public static boolean shouldGzipResponseContent(HttpServletRequest request,
                                                  ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:334: error: cannot find symbol
  public static void writeResponse(ServletContext servletContext,
                                   ^
  symbol:   class ServletContext
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:335: error: cannot find symbol
      HttpServletResponse response, String responseContent, boolean gzipResponse)
      ^
  symbol:   class HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:389: error: cannot find symbol
      ServletContext servletContext, HttpServletResponse response,
      ^
  symbol:   class ServletContext
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:389: error: cannot find symbol
      ServletContext servletContext, HttpServletResponse response,
                                     ^
  symbol:   class HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:420: error: cannot find symbol
      HttpServletRequest request, String expectedCharSet)
      ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:421: error: cannot find symbol
      throws ServletException {
             ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:458: error: cannot find symbol
      HttpServletRequest request, String expectedContentType)
      ^
  symbol:   class HttpServletRequest
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:459: error: cannot find symbol
      throws ServletException {
             ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:194: error: cannot find symbol
      perThreadRequest = new ThreadLocal<HttpServletRequest>();
                                         ^
  symbol:   class HttpServletRequest
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/AbstractRemoteServiceServlet.java:197: error: cannot find symbol
      perThreadResponse = new ThreadLocal<HttpServletResponse>();
                                          ^
  symbol:   class HttpServletResponse
  location: class AbstractRemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:109: error: cannot find symbol
        throw new ServletException("Invalid value of gwt.codeserver.port system property; expected an integer in the range [1-65535] but got: " + value);
                  ^
  symbol:   class ServletException
  location: class RemoteServiceServlet
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:144: error: cannot find symbol
            this.log("WARNING: Failed to get the SerializationPolicy '" + strongName + "' for module '" + moduleBaseURL + "'; a legacy, 1.3.3 compatible, serialization policy will be used.  You may experience SerializationExceptions as a result.");
                ^
  symbol: method log(String)
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:158: error: cannot find symbol
            this.log("An IncompatibleRemoteServiceException was thrown while processing this call.", (Throwable)ex);
                ^
  symbol: method log(String,Throwable)
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:170: error: cannot find symbol
            this.log("An IncompatibleRemoteServiceException was thrown while processing this call.", (Throwable)ex);
                ^
  symbol: method log(String,Throwable)
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:174: error: cannot find symbol
            this.log("An RpcTokenException was thrown while processing this call.", (Throwable)tokenException);
                ^
  symbol: method log(String,Throwable)
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:208: error: cannot find symbol
                RemoteServiceServlet.this.log(message);
                                         ^
  symbol: method log(String)
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:213: error: cannot find symbol
                RemoteServiceServlet.this.log(message, throwable);
                                         ^
  symbol: method log(String,Throwable)
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/server/rpc/RemoteServiceServlet.java:243: error: cannot find symbol
        RPCServletUtils.writeResponse(this.getServletContext(), response, responsePayload, gzipEncode);
                                          ^
  symbol: method getServletContext()
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:366: error: cannot find symbol
        response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
                           ^
  symbol:   variable HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:375: error: cannot find symbol
    response.setStatus(HttpServletResponse.SC_OK);
                       ^
  symbol:   variable HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:397: error: cannot find symbol
      response.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
                         ^
  symbol:   variable HttpServletResponse
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:439: error: cannot find symbol
      throw new ServletException("Character Encoding is '"
                ^
  symbol:   class ServletException
  location: class RPCServletUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/server/rpc/RPCServletUtils.java:477: error: cannot find symbol
      throw new ServletException("Content-Type was '"
                ^
  symbol:   class ServletException
  location: class RPCServletUtils
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
80 errors
