sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:9: error: package com.google.gwt.dev.jjs does not exist
import com.google.gwt.dev.jjs.InternalCompilerException;
                             ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:13: error: package com.google.gwt.dev.util does not exist
import com.google.gwt.dev.util.Util;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:16: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:17: error: package com.google.gwt.core.ext.linker does not exist
import com.google.gwt.core.ext.linker.SyntheticArtifact;
                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:19: error: package com.google.gwt.core.ext.linker does not exist
import com.google.gwt.core.ext.linker.Artifact;
                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:21: error: package com.google.gwt.core.ext.linker does not exist
import com.google.gwt.core.ext.linker.EmittedArtifact;
                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:22: error: package com.google.gwt.core.ext.linker does not exist
import com.google.gwt.core.ext.linker.ArtifactSet;
                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:23: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.LinkerContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:24: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:25: error: package com.google.gwt.core.ext.linker does not exist
import com.google.gwt.core.ext.linker.Shardable;
                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:26: error: package com.google.gwt.core.ext.linker does not exist
import com.google.gwt.core.ext.linker.LinkerOrder;
                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:27: error: package com.google.gwt.core.ext.linker does not exist
import com.google.gwt.core.ext.linker.AbstractLinker;
                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:31: error: cannot find symbol
public class RpcPolicyManifestLinker extends AbstractLinker
                                             ^
  symbol: class AbstractLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:29: error: cannot find symbol
@LinkerOrder(LinkerOrder.Order.PRE)
 ^
  symbol: class LinkerOrder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:30: error: cannot find symbol
@Shardable
 ^
  symbol: class Shardable
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:44: error: cannot find symbol
    public ArtifactSet link(final TreeLogger logger, final LinkerContext context, final ArtifactSet artifacts, final boolean onePermutation) throws UnableToCompleteException {
                                  ^
  symbol:   class TreeLogger
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:44: error: cannot find symbol
    public ArtifactSet link(final TreeLogger logger, final LinkerContext context, final ArtifactSet artifacts, final boolean onePermutation) throws UnableToCompleteException {
                                                           ^
  symbol:   class LinkerContext
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:44: error: cannot find symbol
    public ArtifactSet link(final TreeLogger logger, final LinkerContext context, final ArtifactSet artifacts, final boolean onePermutation) throws UnableToCompleteException {
                                                                                        ^
  symbol:   class ArtifactSet
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:44: error: cannot find symbol
    public ArtifactSet link(final TreeLogger logger, final LinkerContext context, final ArtifactSet artifacts, final boolean onePermutation) throws UnableToCompleteException {
           ^
  symbol:   class ArtifactSet
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:44: error: cannot find symbol
    public ArtifactSet link(final TreeLogger logger, final LinkerContext context, final ArtifactSet artifacts, final boolean onePermutation) throws UnableToCompleteException {
                                                                                                                                                    ^
  symbol:   class UnableToCompleteException
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:60: error: cannot find symbol
    private String generateManifest(final LinkerContext context) {
                                          ^
  symbol:   class LinkerContext
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:68: error: cannot find symbol
    private void readOneManifest(final TreeLogger logger, final InputStream manifestStream) throws UnableToCompleteException {
                                       ^
  symbol:   class TreeLogger
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:68: error: cannot find symbol
    private void readOneManifest(final TreeLogger logger, final InputStream manifestStream) throws UnableToCompleteException {
                                                                                                   ^
  symbol:   class UnableToCompleteException
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:29: error: package LinkerOrder does not exist
@LinkerOrder(LinkerOrder.Order.PRE)
                        ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:48: error: cannot find symbol
        for (final EmittedArtifact art : artifacts.find((Class)EmittedArtifact.class)) {
                                                               ^
  symbol:   class EmittedArtifact
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:48: error: cannot find symbol
        for (final EmittedArtifact art : artifacts.find((Class)EmittedArtifact.class)) {
                   ^
  symbol:   class EmittedArtifact
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:53: error: cannot find symbol
        final ArtifactSet toReturn = new ArtifactSet((Collection)artifacts);
              ^
  symbol:   class ArtifactSet
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:53: error: cannot find symbol
        final ArtifactSet toReturn = new ArtifactSet((Collection)artifacts);
                                         ^
  symbol:   class ArtifactSet
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:54: error: cannot find symbol
        final SyntheticArtifact manifestArt = this.emitString(logger, this.generateManifest(context), "manifest.txt");
              ^
  symbol:   class SyntheticArtifact
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:55: error: package EmittedArtifact does not exist
        manifestArt.setVisibility(EmittedArtifact.Visibility.LegacyDeploy);
                                                 ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:56: error: cannot find symbol
        toReturn.add((Artifact)manifestArt);
                      ^
  symbol:   class Artifact
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:71: error: cannot find symbol
            final BufferedReader reader = new BufferedReader(new InputStreamReader(manifestStream, Util.DEFAULT_ENCODING));
                                                                                                   ^
  symbol:   variable Util
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:76: error: cannot find symbol
                    throw new InternalCompilerException("invalid selection information line: " + line);
                              ^
  symbol:   class InternalCompilerException
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:85: error: cannot find symbol
            logger.log(TreeLogger.ERROR, "Unexpected IOException", (Throwable)e);
                       ^
  symbol:   variable TreeLogger
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:86: error: cannot find symbol
            throw new UnableToCompleteException();
                      ^
  symbol:   class UnableToCompleteException
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:90: error: cannot find symbol
            logger.log(TreeLogger.ERROR, "Internal error: manifest file does not include a serviceClass");
                       ^
  symbol:   variable TreeLogger
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:91: error: cannot find symbol
            throw new UnableToCompleteException();
                      ^
  symbol:   class UnableToCompleteException
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:95: error: cannot find symbol
            logger.log(TreeLogger.ERROR, "Internal error: manifest file does not include a path");
                       ^
  symbol:   variable TreeLogger
  location: class RpcPolicyManifestLinker
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/linker/rpc/RpcPolicyManifestLinker.java:96: error: cannot find symbol
            throw new UnableToCompleteException();
                      ^
  symbol:   class UnableToCompleteException
  location: class RpcPolicyManifestLinker
39 errors
