sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/SelectorListImpl.java:7: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.Selector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/SelectorListImpl.java:8: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.SelectorList;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/SelectorListImpl.java:10: error: cannot find symbol
class SelectorListImpl implements SelectorList
                                  ^
  symbol: class SelectorList
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/SelectorListImpl.java:12: error: cannot find symbol
    Selector[] selectors;
    ^
  symbol:   class Selector
  location: class SelectorListImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/SelectorListImpl.java:19: error: cannot find symbol
    public Selector item(final int n) {
           ^
  symbol:   class Selector
  location: class SelectorListImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/SelectorListImpl.java:26: error: cannot find symbol
    public Selector itemSelector(final int n) {
           ^
  symbol:   class Selector
  location: class SelectorListImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/SelectorListImpl.java:37: error: cannot find symbol
    void addSelector(final Selector selector) {
                           ^
  symbol:   class Selector
  location: class SelectorListImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/SelectorListImpl.java:16: error: cannot find symbol
        this.selectors = new Selector[5];
                             ^
  symbol:   class Selector
  location: class SelectorListImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/SelectorListImpl.java:39: error: cannot find symbol
            final Selector[] selectors = this.selectors;
                  ^
  symbol:   class Selector
  location: class SelectorListImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/SelectorListImpl.java:40: error: cannot find symbol
            System.arraycopy(selectors, 0, this.selectors = new Selector[selectors.length + selectors.length], 0, selectors.length);
                                                                ^
  symbol:   class Selector
  location: class SelectorListImpl
10 errors
