sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:7: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.SiblingSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:8: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.DescendantSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:9: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.Selector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:10: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.ProcessingInstructionSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:11: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.CharacterDataSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:12: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.ElementSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:13: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.NegativeSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:14: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.CSSException;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:15: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.ConditionalSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:16: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.Condition;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:17: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.SimpleSelector;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:18: error: package org.w3c.css.sac does not exist
import org.w3c.css.sac.SelectorFactory;
                      ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:20: error: cannot find symbol
public class SelectorFactoryImpl implements SelectorFactory
                                            ^
  symbol: class SelectorFactory
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:22: error: cannot find symbol
    public ConditionalSelector createConditionalSelector(final SimpleSelector simpleSelector, final Condition condition) throws CSSException {
                                                               ^
  symbol:   class SimpleSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:22: error: cannot find symbol
    public ConditionalSelector createConditionalSelector(final SimpleSelector simpleSelector, final Condition condition) throws CSSException {
                                                                                                    ^
  symbol:   class Condition
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:22: error: cannot find symbol
    public ConditionalSelector createConditionalSelector(final SimpleSelector simpleSelector, final Condition condition) throws CSSException {
           ^
  symbol:   class ConditionalSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:22: error: cannot find symbol
    public ConditionalSelector createConditionalSelector(final SimpleSelector simpleSelector, final Condition condition) throws CSSException {
                                                                                                                                ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:26: error: cannot find symbol
    public SimpleSelector createAnyNodeSelector() throws CSSException {
           ^
  symbol:   class SimpleSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:26: error: cannot find symbol
    public SimpleSelector createAnyNodeSelector() throws CSSException {
                                                         ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:30: error: cannot find symbol
    public SimpleSelector createRootNodeSelector() throws CSSException {
           ^
  symbol:   class SimpleSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:30: error: cannot find symbol
    public SimpleSelector createRootNodeSelector() throws CSSException {
                                                          ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:34: error: cannot find symbol
    public NegativeSelector createNegativeSelector(final SimpleSelector simpleSelector) throws CSSException {
                                                         ^
  symbol:   class SimpleSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:34: error: cannot find symbol
    public NegativeSelector createNegativeSelector(final SimpleSelector simpleSelector) throws CSSException {
           ^
  symbol:   class NegativeSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:34: error: cannot find symbol
    public NegativeSelector createNegativeSelector(final SimpleSelector simpleSelector) throws CSSException {
                                                                                               ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:38: error: cannot find symbol
    public ElementSelector createElementSelector(final String s, final String s2) throws CSSException {
           ^
  symbol:   class ElementSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:38: error: cannot find symbol
    public ElementSelector createElementSelector(final String s, final String s2) throws CSSException {
                                                                                         ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:45: error: cannot find symbol
    public CharacterDataSelector createTextNodeSelector(final String s) throws CSSException {
           ^
  symbol:   class CharacterDataSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:45: error: cannot find symbol
    public CharacterDataSelector createTextNodeSelector(final String s) throws CSSException {
                                                                               ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:49: error: cannot find symbol
    public CharacterDataSelector createCDataSectionSelector(final String s) throws CSSException {
           ^
  symbol:   class CharacterDataSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:49: error: cannot find symbol
    public CharacterDataSelector createCDataSectionSelector(final String s) throws CSSException {
                                                                                   ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:53: error: cannot find symbol
    public ProcessingInstructionSelector createProcessingInstructionSelector(final String s, final String s2) throws CSSException {
           ^
  symbol:   class ProcessingInstructionSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:53: error: cannot find symbol
    public ProcessingInstructionSelector createProcessingInstructionSelector(final String s, final String s2) throws CSSException {
                                                                                                                     ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:57: error: cannot find symbol
    public CharacterDataSelector createCommentSelector(final String s) throws CSSException {
           ^
  symbol:   class CharacterDataSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:57: error: cannot find symbol
    public CharacterDataSelector createCommentSelector(final String s) throws CSSException {
                                                                              ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:61: error: cannot find symbol
    public ElementSelector createPseudoElementSelector(final String s, final String s2) throws CSSException {
           ^
  symbol:   class ElementSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:61: error: cannot find symbol
    public ElementSelector createPseudoElementSelector(final String s, final String s2) throws CSSException {
                                                                                               ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:68: error: cannot find symbol
    public DescendantSelector createDescendantSelector(final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
                                                             ^
  symbol:   class Selector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:68: error: cannot find symbol
    public DescendantSelector createDescendantSelector(final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
                                                                                      ^
  symbol:   class SimpleSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:68: error: cannot find symbol
    public DescendantSelector createDescendantSelector(final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
           ^
  symbol:   class DescendantSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:68: error: cannot find symbol
    public DescendantSelector createDescendantSelector(final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
                                                                                                                            ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:72: error: cannot find symbol
    public DescendantSelector createChildSelector(final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
                                                        ^
  symbol:   class Selector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:72: error: cannot find symbol
    public DescendantSelector createChildSelector(final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
                                                                                 ^
  symbol:   class SimpleSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:72: error: cannot find symbol
    public DescendantSelector createChildSelector(final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
           ^
  symbol:   class DescendantSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:72: error: cannot find symbol
    public DescendantSelector createChildSelector(final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
                                                                                                                       ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:76: error: cannot find symbol
    public SiblingSelector createDirectAdjacentSelector(final short n, final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
                                                                             ^
  symbol:   class Selector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:76: error: cannot find symbol
    public SiblingSelector createDirectAdjacentSelector(final short n, final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
                                                                                                      ^
  symbol:   class SimpleSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:76: error: cannot find symbol
    public SiblingSelector createDirectAdjacentSelector(final short n, final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
           ^
  symbol:   class SiblingSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:76: error: cannot find symbol
    public SiblingSelector createDirectAdjacentSelector(final short n, final Selector selector, final SimpleSelector simpleSelector) throws CSSException {
                                                                                                                                            ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:23: error: cannot find symbol
        return (ConditionalSelector)new ConditionalSelectorImpl(simpleSelector, condition);
                ^
  symbol:   class ConditionalSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:23: error: cannot find symbol
        return (ConditionalSelector)new ConditionalSelectorImpl(simpleSelector, condition);
                                        ^
  symbol:   class ConditionalSelectorImpl
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:27: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:31: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:35: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:40: error: cannot find symbol
            throw new CSSException((short)1);
                      ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:42: error: cannot find symbol
        return (ElementSelector)new ElementSelectorImpl(s2);
                ^
  symbol:   class ElementSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:42: error: cannot find symbol
        return (ElementSelector)new ElementSelectorImpl(s2);
                                    ^
  symbol:   class ElementSelectorImpl
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:46: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:50: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:54: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:58: error: cannot find symbol
        throw new CSSException((short)1);
                  ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:63: error: cannot find symbol
            throw new CSSException((short)1);
                      ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:65: error: cannot find symbol
        return (ElementSelector)new PseudoElementSelectorImpl(s2);
                ^
  symbol:   class ElementSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:65: error: cannot find symbol
        return (ElementSelector)new PseudoElementSelectorImpl(s2);
                                    ^
  symbol:   class PseudoElementSelectorImpl
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:69: error: cannot find symbol
        return (DescendantSelector)new DescendantSelectorImpl(selector, simpleSelector);
                ^
  symbol:   class DescendantSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:69: error: cannot find symbol
        return (DescendantSelector)new DescendantSelectorImpl(selector, simpleSelector);
                                       ^
  symbol:   class DescendantSelectorImpl
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:73: error: cannot find symbol
        return (DescendantSelector)new ChildSelectorImpl(selector, simpleSelector);
                ^
  symbol:   class DescendantSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:73: error: cannot find symbol
        return (DescendantSelector)new ChildSelectorImpl(selector, simpleSelector);
                                       ^
  symbol:   class ChildSelectorImpl
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:78: error: cannot find symbol
            throw new CSSException((short)1);
                      ^
  symbol:   class CSSException
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:80: error: cannot find symbol
        return (SiblingSelector)new DirectAdjacentSelectorImpl(selector, simpleSelector);
                ^
  symbol:   class SiblingSelector
  location: class SelectorFactoryImpl
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/org/w3c/flute/parser/selectors/SelectorFactoryImpl.java:80: error: cannot find symbol
        return (SiblingSelector)new DirectAdjacentSelectorImpl(selector, simpleSelector);
                                    ^
  symbol:   class DirectAdjacentSelectorImpl
  location: class SelectorFactoryImpl
70 errors
