sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:9: error: package com.google.gwt.dev.util.log does not exist
import com.google.gwt.dev.util.log.PrintWriterTreeLogger;
                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:13: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.UnableToCompleteException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JWildcardType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:25: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.NotFoundException;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:29: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JRealClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:30: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JTypeParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:31: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:32: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:33: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:37: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:38: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JGenericType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:41: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:46: error: cannot find symbol
    static final Comparator<JType> JTYPE_COMPARATOR;
                            ^
  symbol:   class JType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeFilter.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:52: error: cannot find symbol
    private final JGenericType collectionClass;
                  ^
  symbol:   class JGenericType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:53: error: cannot find symbol
    private final GeneratorContext context;
                  ^
  symbol:   class GeneratorContext
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:56: error: cannot find symbol
    private final JGenericType mapClass;
                  ^
  symbol:   class JGenericType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:57: error: cannot find symbol
    private final Map<JClassType, TreeLogger> rootTypes;
                      ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:57: error: cannot find symbol
    private final Map<JClassType, TreeLogger> rootTypes;
                                  ^
  symbol:   class TreeLogger
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeConstrainer.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeConstrainer.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeConstrainer.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JGenericType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeConstrainer.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeConstrainer.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JRawType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeConstrainer.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JRealClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeConstrainer.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeConstrainer.java:25: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JTypeParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeConstrainer.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JWildcardType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeConstrainer.java:27: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:60: error: cannot find symbol
    private final TypeOracle typeOracle;
                  ^
  symbol:   class TypeOracle
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JGenericType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypeParameterExposureComputer.java:25: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JTypeParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:62: error: cannot find symbol
    private Set<JTypeParameter> typeParametersInRootTypes;
                ^
  symbol:   class JTypeParameter
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:63: error: cannot find symbol
    private final Map<JType, TypeInfoComputed> typeToTypeInfoComputed;
                      ^
  symbol:   class JType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:65: error: cannot find symbol
    static boolean canBeInstantiated(final JClassType type, final ProblemReport problems) {
                                           ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:19: error: package com.google.gwt.core.ext.TreeLogger does not exist
import com.google.gwt.core.ext.TreeLogger.Type;
                                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/ProblemReport.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:78: error: cannot find symbol
    public static JClassType findCustomFieldSerializer(final TypeOracle typeOracle, final JType type) {
                                                             ^
  symbol:   class TypeOracle
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:78: error: cannot find symbol
    public static JClassType findCustomFieldSerializer(final TypeOracle typeOracle, final JType type) {
                                                                                          ^
  symbol:   class JType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:78: error: cannot find symbol
    public static JClassType findCustomFieldSerializer(final TypeOracle typeOracle, final JType type) {
                  ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:87: error: cannot find symbol
    public static JClassType findCustomFieldSerializer(final TypeOracle typeOracle, final String customFieldSerializerName) {
                                                             ^
  symbol:   class TypeOracle
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:87: error: cannot find symbol
    public static JClassType findCustomFieldSerializer(final TypeOracle typeOracle, final String customFieldSerializerName) {
                  ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:99: error: cannot find symbol
    static JRealClassType getBaseType(final JClassType type) {
                                            ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:99: error: cannot find symbol
    static JRealClassType getBaseType(final JClassType type) {
           ^
  symbol:   class JRealClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:109: error: cannot find symbol
    private static boolean hasGwtTransientAnnotation(final JField field) {
                                                           ^
  symbol:   class JField
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:118: error: cannot find symbol
    static boolean hasJdoAnnotation(final JClassType type) {
                                          ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:135: error: cannot find symbol
    static boolean hasJpaAnnotation(final JClassType type) {
                                          ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:143: error: cannot find symbol
    static boolean isAutoSerializable(final JClassType type) {
                                            ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:158: error: cannot find symbol
    static void recordTypeParametersIn(final JType type, final Set<JTypeParameter> params) {
                                             ^
  symbol:   class JType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:158: error: cannot find symbol
    static void recordTypeParametersIn(final JType type, final Set<JTypeParameter> params) {
                                                                   ^
  symbol:   class JTypeParameter
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:181: error: cannot find symbol
    static boolean shouldConsiderFieldsForSerialization(final JClassType type, final TypeFilter filter, final ProblemReport problems) {
                                                              ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:214: error: cannot find symbol
    static boolean shouldConsiderForSerialization(final TreeLogger logger, final GeneratorContext context, final JField field) {
                                                        ^
  symbol:   class TreeLogger
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:214: error: cannot find symbol
    static boolean shouldConsiderForSerialization(final TreeLogger logger, final GeneratorContext context, final JField field) {
                                                                                 ^
  symbol:   class GeneratorContext
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:214: error: cannot find symbol
    static boolean shouldConsiderForSerialization(final TreeLogger logger, final GeneratorContext context, final JField field) {
                                                                                                                 ^
  symbol:   class JField
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:225: error: cannot find symbol
    private static void logFinalField(final TreeLogger logger, final GeneratorContext context, final JField field) {
                                            ^
  symbol:   class TreeLogger
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:225: error: cannot find symbol
    private static void logFinalField(final TreeLogger logger, final GeneratorContext context, final JField field) {
                                                                     ^
  symbol:   class GeneratorContext
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:225: error: cannot find symbol
    private static void logFinalField(final TreeLogger logger, final GeneratorContext context, final JField field) {
                                                                                                     ^
  symbol:   class JField
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:239: error: cannot find symbol
    private static boolean directlyImplementsMarkerInterface(final JClassType type) {
                                                                   ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:248: error: cannot find symbol
    private static JArrayType getArrayType(final TypeOracle typeOracle, final int rank, final JType component) {
                                                 ^
  symbol:   class TypeOracle
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:248: error: cannot find symbol
    private static JArrayType getArrayType(final TypeOracle typeOracle, final int rank, final JType component) {
                                                                                              ^
  symbol:   class JType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:248: error: cannot find symbol
    private static JArrayType getArrayType(final TypeOracle typeOracle, final int rank, final JType component) {
                   ^
  symbol:   class JArrayType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:258: error: cannot find symbol
    private static JClassType getIsSerializableMarkerInterface(final JClassType type) throws NotFoundException {
                                                                     ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:258: error: cannot find symbol
    private static JClassType getIsSerializableMarkerInterface(final JClassType type) throws NotFoundException {
                   ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:258: error: cannot find symbol
    private static JClassType getIsSerializableMarkerInterface(final JClassType type) throws NotFoundException {
                                                                                             ^
  symbol:   class NotFoundException
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:262: error: cannot find symbol
    private static JClassType getSerializableMarkerInterface(final JClassType type) throws NotFoundException {
                                                                   ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:262: error: cannot find symbol
    private static JClassType getSerializableMarkerInterface(final JClassType type) throws NotFoundException {
                   ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:262: error: cannot find symbol
    private static JClassType getSerializableMarkerInterface(final JClassType type) throws NotFoundException {
                                                                                           ^
  symbol:   class NotFoundException
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:266: error: cannot find symbol
    private static boolean isAccessibleToSerializer(final JClassType type) {
                                                          ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:270: error: cannot find symbol
    private static boolean isAllowedByFilter(final TypeFilter filter, final JClassType classType, final ProblemReport problems) {
                                                                            ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:278: error: cannot find symbol
    private static boolean isDeclaredSerializable(final JClassType type) {
                                                        ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:282: error: cannot find symbol
    private static boolean isDirectlySerializable(final JClassType type) {
                                                        ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:286: error: cannot find symbol
    private static boolean isManuallySerializable(final JClassType type) {
                                                        ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:290: error: cannot find symbol
    private static void logSerializableTypes(final TreeLogger logger, final Set<JClassType> fieldSerializableTypes) {
                                                   ^
  symbol:   class TreeLogger
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:290: error: cannot find symbol
    private static void logSerializableTypes(final TreeLogger logger, final Set<JClassType> fieldSerializableTypes) {
                                                                                ^
  symbol:   class JClassType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:300: error: cannot find symbol
    public SerializableTypeOracleBuilder(final TreeLogger logger, final GeneratorContext context) throws UnableToCompleteException {
                                               ^
  symbol:   class TreeLogger
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:300: error: cannot find symbol
    public SerializableTypeOracleBuilder(final TreeLogger logger, final GeneratorContext context) throws UnableToCompleteException {
                                                                        ^
  symbol:   class GeneratorContext
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:300: error: cannot find symbol
    public SerializableTypeOracleBuilder(final TreeLogger logger, final GeneratorContext context) throws UnableToCompleteException {
                                                                                                         ^
  symbol:   class UnableToCompleteException
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:321: error: cannot find symbol
    public void addRootType(final TreeLogger logger, final JType type) {
                                  ^
  symbol:   class TreeLogger
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:321: error: cannot find symbol
    public void addRootType(final TreeLogger logger, final JType type) {
                                                           ^
  symbol:   class JType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:335: error: cannot find symbol
    public SerializableTypeOracle build(final TreeLogger logger) throws UnableToCompleteException {
                                              ^
  symbol:   class TreeLogger
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/SerializableTypeOracle.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:335: error: cannot find symbol
    public SerializableTypeOracle build(final TreeLogger logger) throws UnableToCompleteException {
                                                                        ^
  symbol:   class UnableToCompleteException
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:414: error: cannot find symbol
    TypeInfoComputed computeTypeInstantiability(final TreeLogger logger, final JType type, final TypePaths.TypePath path, final ProblemReport problems) {
                                                      ^
  symbol:   class TreeLogger
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/SerializableTypeOracleBuilder.java:414: error: cannot find symbol
    TypeInfoComputed computeTypeInstantiability(final TreeLogger logger, final JType type, final TypePaths.TypePath path, final ProblemReport problems) {
                                                                               ^
  symbol:   class JType
  location: class SerializableTypeOracleBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:19: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:20: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JField;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JGenericType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/user/rebind/rpc/TypePaths.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JTypeParameter;
                                       ^
100 errors
