sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:7: error: package com.google.gwt.thirdparty.guava.common.base does not exist
import com.google.gwt.thirdparty.guava.common.base.Preconditions;
                                                  ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:11: error: cannot find symbol
    private SourceCode sourceCode;
            ^
  symbol:   class SourceCode
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:18: error: cannot find symbol
    private SourceCodeLocation sourceCodeLocation;
            ^
  symbol:   class SourceCodeLocation
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:35: error: cannot find symbol
    public SourceCodeLocationBuilder setSourceCode(final SourceCode newSourceCode) {
                                                         ^
  symbol:   class SourceCode
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:57: error: package SourceCodeLocation does not exist
    public SourceCodeLocationBuilder setBeginLocation(final SourceCodeLocation.SourceCodePoint begin) {
                                                                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:79: error: package SourceCodeLocation does not exist
    public SourceCodeLocationBuilder setEndLocation(final SourceCodeLocation.SourceCodePoint end) {
                                                                            ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:93: error: cannot find symbol
    public SourceCodeLocation getSourceCodeLocation() {
           ^
  symbol:   class SourceCodeLocation
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:32: error: cannot find symbol
        Preconditions.checkState(this.sourceCodeLocation == null, (Object)"You cannot set source code location properties after the object was created.");
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:37: error: cannot find symbol
        Preconditions.checkNotNull((Object)newSourceCode);
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:48: error: cannot find symbol
        Preconditions.checkArgument(characterIndex >= 0, (Object)"The passed location is not valid.");
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:49: error: cannot find symbol
        Preconditions.checkArgument(lineNumber >= 1, (Object)"The passed location is not valid.");
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:50: error: cannot find symbol
        Preconditions.checkArgument(indexInLine >= 1, (Object)"The passed location is not valid.");
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:59: error: cannot find symbol
        Preconditions.checkNotNull((Object)begin);
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:70: error: cannot find symbol
        Preconditions.checkArgument(characterIndex >= 0, (Object)"The passed characterIndex is not valid.");
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:71: error: cannot find symbol
        Preconditions.checkArgument(lineNumber >= 1, (Object)"The passed lineNumber is not valid.");
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:72: error: cannot find symbol
        Preconditions.checkArgument(indexInLine >= 1, (Object)"The passed indexInLine is not valid.");
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:81: error: cannot find symbol
        Preconditions.checkNotNull((Object)end);
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:97: error: cannot find symbol
        Preconditions.checkState(this.sourceCode != null, (Object)"You should specify a source code object");
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:98: error: cannot find symbol
        Preconditions.checkState((this.beginCharacterIndex >= 0 && this.endCharacterIndex >= 0) || (this.beginCharacterIndex == -1 && this.endCharacterIndex == -1), (Object)"Both the start and the end locations must be set.");
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:99: error: cannot find symbol
        Preconditions.checkState(this.hasSourceCode() || !this.hasBeginLocation(), (Object)"Must specify the source code if you specify a location.");
        ^
  symbol:   variable Preconditions
  location: class SourceCodeLocationBuilder
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/SourceCodeLocationBuilder.java:101: error: cannot find symbol
            this.sourceCodeLocation = new SourceCodeLocation(this.sourceCode, this.beginCharacterIndex, this.beginLineNumber, this.beginIndexInLine, this.endCharacterIndex, this.endLineNumber, this.endIndexInLine);
                                          ^
  symbol:   class SourceCodeLocation
  location: class SourceCodeLocationBuilder
21 errors
