sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:17: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:21: error: cannot find symbol
    public static boolean directlyImplementsInterface(JClassType type, JClassType intf) {
                                                      ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:21: error: cannot find symbol
    public static boolean directlyImplementsInterface(JClassType type, JClassType intf) {
                                                                       ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:27: error: cannot find symbol
    public static List<JClassType> getAllTypesBetweenRootTypeAndLeaves(final JClassType root, final Collection<JClassType> leaves) {
                                                                             ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:27: error: cannot find symbol
    public static List<JClassType> getAllTypesBetweenRootTypeAndLeaves(final JClassType root, final Collection<JClassType> leaves) {
                                                                                                               ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:27: error: cannot find symbol
    public static List<JClassType> getAllTypesBetweenRootTypeAndLeaves(final JClassType root, final Collection<JClassType> leaves) {
                       ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:36: error: cannot find symbol
    public static List<JClassType> getImmediateSubtypes(JClassType clazz) {
                                                        ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:36: error: cannot find symbol
    public static List<JClassType> getImmediateSubtypes(JClassType clazz) {
                       ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:51: error: cannot find symbol
    private static void addEdge(final Map<JClassType, List<JClassType>> adjList, final JClassType subclass, final JClassType clazz) {
                                          ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:51: error: cannot find symbol
    private static void addEdge(final Map<JClassType, List<JClassType>> adjList, final JClassType subclass, final JClassType clazz) {
                                                           ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:51: error: cannot find symbol
    private static void addEdge(final Map<JClassType, List<JClassType>> adjList, final JClassType subclass, final JClassType clazz) {
                                                                                       ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:51: error: cannot find symbol
    private static void addEdge(final Map<JClassType, List<JClassType>> adjList, final JClassType subclass, final JClassType clazz) {
                                                                                                                  ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:60: error: cannot find symbol
    private static void depthFirstSearch(final Set<JClassType> seen, final Map<JClassType, List<JClassType>> adjList, final JClassType type) {
                                                   ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:60: error: cannot find symbol
    private static void depthFirstSearch(final Set<JClassType> seen, final Map<JClassType, List<JClassType>> adjList, final JClassType type) {
                                                                               ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:60: error: cannot find symbol
    private static void depthFirstSearch(final Set<JClassType> seen, final Map<JClassType, List<JClassType>> adjList, final JClassType type) {
                                                                                                ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:60: error: cannot find symbol
    private static void depthFirstSearch(final Set<JClassType> seen, final Map<JClassType, List<JClassType>> adjList, final JClassType type) {
                                                                                                                            ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:75: error: cannot find symbol
    private static boolean directlyImplementsInterfaceRecursive(final Set<JClassType> seen, final JClassType clazz, final JClassType intf) {
                                                                          ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:75: error: cannot find symbol
    private static boolean directlyImplementsInterfaceRecursive(final Set<JClassType> seen, final JClassType clazz, final JClassType intf) {
                                                                                                  ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:75: error: cannot find symbol
    private static boolean directlyImplementsInterfaceRecursive(final Set<JClassType> seen, final JClassType clazz, final JClassType intf) {
                                                                                                                          ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:95: error: cannot find symbol
    private static Map<JClassType, List<JClassType>> getInvertedTypeHierarchy(final JClassType root) {
                                                                                    ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:95: error: cannot find symbol
    private static Map<JClassType, List<JClassType>> getInvertedTypeHierarchy(final JClassType root) {
                       ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:95: error: cannot find symbol
    private static Map<JClassType, List<JClassType>> getInvertedTypeHierarchy(final JClassType root) {
                                        ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:24: error: cannot find symbol
        return directlyImplementsInterfaceRecursive(new HashSet<JClassType>(), type, intf);
                                                                ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:28: error: cannot find symbol
        final Map<JClassType, List<JClassType>> adjList = getInvertedTypeHierarchy(root.getErasedType());
                  ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:28: error: cannot find symbol
        final Map<JClassType, List<JClassType>> adjList = getInvertedTypeHierarchy(root.getErasedType());
                                   ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:29: error: cannot find symbol
        final Set<JClassType> types = new HashSet<JClassType>();
                  ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:29: error: cannot find symbol
        final Set<JClassType> types = new HashSet<JClassType>();
                                                  ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:30: error: cannot find symbol
        for (final JClassType type : leaves) {
                   ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:33: error: cannot find symbol
        return Arrays.asList((JClassType[])types.toArray((T[])new JClassType[0]));
                              ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:33: error: cannot find symbol
        return Arrays.asList((JClassType[])types.toArray((T[])new JClassType[0]));
                                                          ^
  symbol:   class T
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:33: error: cannot find symbol
        return Arrays.asList((JClassType[])types.toArray((T[])new JClassType[0]));
                                                                  ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:37: error: cannot find symbol
        final List<JClassType> immediateSubtypes = new ArrayList<JClassType>();
                   ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:37: error: cannot find symbol
        final List<JClassType> immediateSubtypes = new ArrayList<JClassType>();
                                                                 ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:39: error: cannot find symbol
        for (final JClassType subclass : clazz.getSubtypes()) {
                   ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:40: error: cannot find symbol
            JClassType superclass = subclass.getSuperclass();
            ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:52: error: cannot find symbol
        List<JClassType> edges = adjList.get(subclass);
             ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:54: error: cannot find symbol
            edges = new ArrayList<JClassType>();
                                  ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:65: error: cannot find symbol
        final List<JClassType> children = adjList.get(type);
                   ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:67: error: cannot find symbol
            for (final JClassType child : children) {
                       ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:81: error: cannot find symbol
        final JClassType[] implementedInterfaces;
              ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:82: error: cannot find symbol
        final JClassType[] intfImpls = implementedInterfaces = clazz.getImplementedInterfaces();
              ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:83: error: cannot find symbol
        for (JClassType intfImpl : implementedInterfaces) {
             ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:96: error: cannot find symbol
        final Map<JClassType, List<JClassType>> adjList = new HashMap<JClassType, List<JClassType>>();
                  ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:96: error: cannot find symbol
        final Map<JClassType, List<JClassType>> adjList = new HashMap<JClassType, List<JClassType>>();
                                   ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:96: error: cannot find symbol
        final Map<JClassType, List<JClassType>> adjList = new HashMap<JClassType, List<JClassType>>();
                                                                      ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:96: error: cannot find symbol
        final Map<JClassType, List<JClassType>> adjList = new HashMap<JClassType, List<JClassType>>();
                                                                                       ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:97: error: cannot find symbol
        final Set<JClassType> seen = new HashSet<JClassType>();
                  ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:97: error: cannot find symbol
        final Set<JClassType> seen = new HashSet<JClassType>();
                                                 ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:98: error: cannot find symbol
        final Stack<JClassType> queue = new Stack<JClassType>();
                    ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:98: error: cannot find symbol
        final Stack<JClassType> queue = new Stack<JClassType>();
                                                  ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:101: error: cannot find symbol
            final JClassType clazz = queue.pop();
                  ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:106: error: cannot find symbol
            final List<JClassType> immediateSubtypes = getImmediateSubtypes(clazz);
                       ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/user/rebind/rpc/TypeHierarchyUtils.java:107: error: cannot find symbol
            for (final JClassType immediateSubtype : immediateSubtypes) {
                       ^
  symbol:   class JClassType
  location: class TypeHierarchyUtils
53 errors
