sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:12: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:14: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:15: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:16: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JEnumConstant;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:17: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JEnumType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:23: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:33: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.TypeOracle;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:34: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:39: error: cannot find symbol
    private final JMethod method;
                  ^
  symbol:   class JMethod
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:40: error: cannot find symbol
    private final TypeOracle oracle;
                  ^
  symbol:   class TypeOracle
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AbstractResource.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:44: error: cannot find symbol
    public TypeOracleMessage(final TypeOracle oracle, final GwtLocaleFactory localeFactory, final MessageInterface msgIntf, final JMethod method, final AbstractResource.ResourceList resources) {
                                   ^
  symbol:   class TypeOracle
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:44: error: cannot find symbol
    public TypeOracleMessage(final TypeOracle oracle, final GwtLocaleFactory localeFactory, final MessageInterface msgIntf, final JMethod method, final AbstractResource.ResourceList resources) {
                                                                                                                                  ^
  symbol:   class JMethod
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:102: error: cannot find symbol
    protected Type mapJTypeToType(final JType type) {
                                        ^
  symbol:   class JType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AbstractResource.java:166: error: cannot find symbol
    public GwtLocale findLeastDerivedLocale(TreeLogger logger,
                                            ^
  symbol:   class TreeLogger
  location: class ResourceList
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AbstractResource.java:210: error: cannot find symbol
    public AnnotationsResource getAnnotationsResource(TreeLogger logger,
                                                      ^
  symbol:   class TreeLogger
  location: class ResourceList
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationUtil.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:21: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JArrayType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:22: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:23: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JMethod;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:24: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameter;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:25: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JParameterizedType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:26: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JPrimitiveType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:27: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JRawType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:28: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:184: error: cannot find symbol
  public static String getKey(TreeLogger logger, KeyGenerator keyGenerator,
                              ^
  symbol:   class TreeLogger
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:185: error: cannot find symbol
      JMethod method, boolean isConstants) {
      ^
  symbol:   class JMethod
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:229: error: cannot find symbol
  public static KeyGenerator getKeyGenerator(JClassType targetClass)
                                             ^
  symbol:   class JClassType
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:249: error: cannot find symbol
  private static String getTextString(JMethod method,
                                      ^
  symbol:   class JMethod
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:422: error: cannot find symbol
  public AnnotationsResource(TreeLogger logger, JClassType clazz,
                             ^
  symbol:   class TreeLogger
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationsResource.java:422: error: cannot find symbol
  public AnnotationsResource(TreeLogger logger, JClassType clazz,
                                                ^
  symbol:   class JClassType
  location: class AnnotationsResource
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationUtil.java:45: error: cannot find symbol
  static <T extends Annotation> T getClassAnnotation(JClassType clazz,
                                                     ^
  symbol:   class JClassType
  location: class AnnotationUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:192: error: cannot find symbol
        private final JParameter param;
                      ^
  symbol:   class JParameter
  location: class TypeOracleMessage.TypeOracleParameter
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:194: error: cannot find symbol
        public TypeOracleParameter(final int index, final JParameter param) {
                                                          ^
  symbol:   class JParameter
  location: class TypeOracleMessage.TypeOracleParameter
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:76: error: cannot find symbol
        final JType returnType = this.method.getReturnType();
              ^
  symbol:   class JType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:103: error: cannot find symbol
        final JPrimitiveType primType = type.isPrimitive();
              ^
  symbol:   class JPrimitiveType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:105: error: cannot find symbol
            if (primType == JPrimitiveType.BOOLEAN) {
                            ^
  symbol:   variable JPrimitiveType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:108: error: cannot find symbol
            if (primType == JPrimitiveType.BYTE) {
                            ^
  symbol:   variable JPrimitiveType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:111: error: cannot find symbol
            if (primType == JPrimitiveType.CHAR) {
                            ^
  symbol:   variable JPrimitiveType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:114: error: cannot find symbol
            if (primType == JPrimitiveType.DOUBLE) {
                            ^
  symbol:   variable JPrimitiveType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:117: error: cannot find symbol
            if (primType == JPrimitiveType.FLOAT) {
                            ^
  symbol:   variable JPrimitiveType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:120: error: cannot find symbol
            if (primType == JPrimitiveType.INT) {
                            ^
  symbol:   variable JPrimitiveType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:123: error: cannot find symbol
            if (primType == JPrimitiveType.LONG) {
                            ^
  symbol:   variable JPrimitiveType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:126: error: cannot find symbol
            if (primType == JPrimitiveType.SHORT) {
                            ^
  symbol:   variable JPrimitiveType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:132: error: cannot find symbol
            final JArrayType arrayType = type.isArray();
                  ^
  symbol:   class JArrayType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:134: error: cannot find symbol
                final JType componentType = arrayType.getComponentType();
                      ^
  symbol:   class JType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:137: error: cannot find symbol
            final JEnumType enumType = type.isEnum();
                  ^
  symbol:   class JEnumType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:140: error: cannot find symbol
                final JEnumConstant[] enumConstants = enumType.getEnumConstants();
                      ^
  symbol:   class JEnumConstant
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:155: error: cannot find symbol
            final JClassType date = this.oracle.findType(Date.class.getCanonicalName());
                  ^
  symbol:   class JClassType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:156: error: cannot find symbol
            final JClassType classType = type.isClassOrInterface();
                  ^
  symbol:   class JClassType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:161: error: cannot find symbol
            final JClassType list = this.oracle.findType(listQualifiedName);
                  ^
  symbol:   class JClassType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:162: error: cannot find symbol
            final JParameterizedType parameterizedType = type.isParameterized();
                  ^
  symbol:   class JParameterizedType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:165: error: cannot find symbol
                final JClassType map = this.oracle.findType(mapQualifiedName);
                      ^
  symbol:   class JClassType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:167: error: cannot find symbol
                    final JClassType[] typeArgs = parameterizedType.getTypeArgs();
                          ^
  symbol:   class JClassType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:177: error: cannot find symbol
            final JType componentType2 = (JType)parameterizedType.getTypeArgs()[0];
                  ^
  symbol:   class JType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:177: error: cannot find symbol
            final JType componentType2 = (JType)parameterizedType.getTypeArgs()[0];
                                          ^
  symbol:   class JType
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:185: error: cannot find symbol
        for (final JParameter parameter : this.method.getParameters()) {
                   ^
  symbol:   class JParameter
  location: class TypeOracleMessage
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:228: error: not an enclosing class: AbstractMessage
            if (!AbstractMessage.this.isStringMap()) {
                                ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:229: error: not an enclosing class: AbstractMessage
                mapping.add(new Message.AlternateFormMapping(AbstractMessage.this.defaultForms(), this.getDefaultMessage()));
                                                                            ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/i18n/rebind/TypeOracleMessage.java:233: error: not an enclosing class: AbstractMessage
                AbstractMessage.this.addMapping(mapping, numSelectors, joinedForms, this.resourceEntry.getForm(joinedForms));
                               ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.BadPropertyValueException;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.ConfigurationProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:20: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.GeneratorContext;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:21: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.PropertyOracle;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:22: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.SelectionProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:23: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.TreeLogger;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:71: error: cannot find symbol
  private static final WeakHashMap<GeneratorContext, LocaleInfoContext>
                                   ^
  symbol:   class GeneratorContext
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:18: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.ConfigurationProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:19: error: package com.google.gwt.core.ext does not exist
import com.google.gwt.core.ext.SelectionProperty;
                              ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:82: error: cannot find symbol
  public static LocaleUtils getInstance(TreeLogger logger,
                                        ^
  symbol:   class TreeLogger
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:83: error: cannot find symbol
      PropertyOracle propertyOracle, GeneratorContext context) {
      ^
  symbol:   class PropertyOracle
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:83: error: cannot find symbol
      PropertyOracle propertyOracle, GeneratorContext context) {
                                     ^
  symbol:   class GeneratorContext
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:124: error: cannot find symbol
  private static LocaleUtils createInstance(SelectionProperty localeProp,
                                            ^
  symbol:   class SelectionProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:125: error: cannot find symbol
      ConfigurationProperty prop, ConfigurationProperty queryParamProp,
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:125: error: cannot find symbol
      ConfigurationProperty prop, ConfigurationProperty queryParamProp,
                                  ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:126: error: cannot find symbol
      ConfigurationProperty cookieProp) {
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleUtils.java:174: error: cannot find symbol
      GeneratorContext context) {
      ^
  symbol:   class GeneratorContext
  location: class LocaleUtils
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:89: error: cannot find symbol
  public LocaleUtils getLocaleUtils(SelectionProperty localeProperty,
                                    ^
  symbol:   class SelectionProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:90: error: cannot find symbol
      ConfigurationProperty runtimeLocaleProperty,
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:91: error: cannot find symbol
      ConfigurationProperty queryParamProp, ConfigurationProperty cookieProp) {
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:91: error: cannot find symbol
      ConfigurationProperty queryParamProp, ConfigurationProperty cookieProp) {
                                            ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:97: error: cannot find symbol
  public void putLocaleUtils(SelectionProperty localeProperty,
                             ^
  symbol:   class SelectionProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:98: error: cannot find symbol
      ConfigurationProperty runtimeLocaleProperty, ConfigurationProperty queryParamProp,
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:98: error: cannot find symbol
      ConfigurationProperty runtimeLocaleProperty, ConfigurationProperty queryParamProp,
                                                   ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:99: error: cannot find symbol
      ConfigurationProperty cookieProp, LocaleUtils localeUtils) {
      ^
  symbol:   class ConfigurationProperty
  location: class LocaleInfoContext
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:33: error: cannot find symbol
    private final SelectionProperty localeProperty;
                  ^
  symbol:   class SelectionProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:34: error: cannot find symbol
    private final ConfigurationProperty runtimeLocaleProperty;
                  ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:35: error: cannot find symbol
    private ConfigurationProperty queryParamProperty;
            ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:36: error: cannot find symbol
    private ConfigurationProperty cookieProperty;
            ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:46: error: cannot find symbol
    public CacheKey(SelectionProperty localeProperty,
                    ^
  symbol:   class SelectionProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:47: error: cannot find symbol
        ConfigurationProperty runtimeLocaleProperty,
        ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:48: error: cannot find symbol
        ConfigurationProperty queryParamProperty,
        ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/LocaleInfoContext.java:49: error: cannot find symbol
        ConfigurationProperty cookieProperty) {
        ^
  symbol:   class ConfigurationProperty
  location: class CacheKey
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/AnnotationUtil.java:56: error: cannot find symbol
      for (JClassType intf : clazz.getImplementedInterfaces()) {
           ^
  symbol:   class JClassType
  location: class AnnotationUtil
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/KeyGenMessageInterface.java:18: error: package com.google.gwt.core.ext.typeinfo does not exist
import com.google.gwt.core.ext.typeinfo.JClassType;
                                       ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/extractedSources/com/google/gwt/i18n/rebind/KeyGenMessageInterface.java:32: error: cannot find symbol
  private JClassType type;
          ^
  symbol:   class JClassType
  location: class KeyGenMessageInterface
100 errors
