sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:7: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssRequireNode;
                                                        ^
  symbol:   class CssRequireNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:8: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssProvideNode;
                                                        ^
  symbol:   class CssProvideNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:9: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssForLoopRuleNode;
                                                        ^
  symbol:   class CssForLoopRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:10: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssKeyframeRulesetNode;
                                                        ^
  symbol:   class CssKeyframeRulesetNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:11: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssKeyListNode;
                                                        ^
  symbol:   class CssKeyListNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:12: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssKeyNode;
                                                        ^
  symbol:   class CssKeyNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:13: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssCombinatorNode;
                                                        ^
  symbol:   class CssCombinatorNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:14: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssValueNode;
                                                        ^
  symbol:   class CssValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:15: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssFunctionNode;
                                                        ^
  symbol:   class CssFunctionNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:16: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssCompositeValueNode;
                                                        ^
  symbol:   class CssCompositeValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:17: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssPropertyValueNode;
                                                        ^
  symbol:   class CssPropertyValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:18: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssAttributeSelectorNode;
                                                        ^
  symbol:   class CssAttributeSelectorNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:19: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssPseudoElementNode;
                                                        ^
  symbol:   class CssPseudoElementNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:20: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssPseudoClassNode;
                                                        ^
  symbol:   class CssPseudoClassNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:21: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssIdSelectorNode;
                                                        ^
  symbol:   class CssIdSelectorNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:22: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssClassSelectorNode;
                                                        ^
  symbol:   class CssClassSelectorNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:23: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssSelectorNode;
                                                        ^
  symbol:   class CssSelectorNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:24: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssDeclarationNode;
                                                        ^
  symbol:   class CssDeclarationNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:25: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssSelectorListNode;
                                                        ^
  symbol:   class CssSelectorListNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:26: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssRulesetNode;
                                                        ^
  symbol:   class CssRulesetNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:27: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssDeclarationBlockNode;
                                                        ^
  symbol:   class CssDeclarationBlockNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:28: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssConditionalBlockNode;
                                                        ^
  symbol:   class CssConditionalBlockNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:29: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssBlockNode;
                                                        ^
  symbol:   class CssBlockNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:30: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssImportBlockNode;
                                                        ^
  symbol:   class CssImportBlockNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:31: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssRootNode;
                                                        ^
  symbol:   class CssRootNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:32: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssMixinNode;
                                                        ^
  symbol:   class CssMixinNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:33: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssMixinDefinitionNode;
                                                        ^
  symbol:   class CssMixinDefinitionNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:34: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssKeyframesNode;
                                                        ^
  symbol:   class CssKeyframesNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:35: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssComponentNode;
                                                        ^
  symbol:   class CssComponentNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:36: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssNodesListNode;
                                                        ^
  symbol:   class CssNodesListNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:37: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssUnknownAtRuleNode;
                                                        ^
  symbol:   class CssUnknownAtRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:38: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssDefinitionNode;
                                                        ^
  symbol:   class CssDefinitionNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:39: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssFontFaceNode;
                                                        ^
  symbol:   class CssFontFaceNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:40: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssPageSelectorNode;
                                                        ^
  symbol:   class CssPageSelectorNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:41: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssPageRuleNode;
                                                        ^
  symbol:   class CssPageRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:42: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssMediaRuleNode;
                                                        ^
  symbol:   class CssMediaRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:43: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssImportRuleNode;
                                                        ^
  symbol:   class CssImportRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:44: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssConditionalRuleNode;
                                                        ^
  symbol:   class CssConditionalRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:45: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssNode;
                                                        ^
  symbol:   class CssNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:46: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssTreeVisitor;
                                                        ^
  symbol:   class CssTreeVisitor
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:48: error: cannot find symbol
public class UniformVisitor implements CssTreeVisitor
                                       ^
  symbol: class CssTreeVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:50: error: cannot find symbol
    public void enter(final CssNode node) {
                            ^
  symbol:   class CssNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:53: error: cannot find symbol
    public void leave(final CssNode node) {
                            ^
  symbol:   class CssNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:57: error: cannot find symbol
    public boolean enterConditionalRule(final CssConditionalRuleNode node) {
                                              ^
  symbol:   class CssConditionalRuleNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:63: error: cannot find symbol
    public void leaveConditionalRule(final CssConditionalRuleNode node) {
                                           ^
  symbol:   class CssConditionalRuleNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:68: error: cannot find symbol
    public boolean enterImportRule(final CssImportRuleNode node) {
                                         ^
  symbol:   class CssImportRuleNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:74: error: cannot find symbol
    public void leaveImportRule(final CssImportRuleNode node) {
                                      ^
  symbol:   class CssImportRuleNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:79: error: cannot find symbol
    public boolean enterMediaRule(final CssMediaRuleNode node) {
                                        ^
  symbol:   class CssMediaRuleNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:85: error: cannot find symbol
    public void leaveMediaRule(final CssMediaRuleNode node) {
                                     ^
  symbol:   class CssMediaRuleNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:90: error: cannot find symbol
    public boolean enterPageRule(final CssPageRuleNode node) {
                                       ^
  symbol:   class CssPageRuleNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:96: error: cannot find symbol
    public void leavePageRule(final CssPageRuleNode node) {
                                    ^
  symbol:   class CssPageRuleNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:101: error: cannot find symbol
    public boolean enterPageSelector(final CssPageSelectorNode node) {
                                           ^
  symbol:   class CssPageSelectorNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:107: error: cannot find symbol
    public void leavePageSelector(final CssPageSelectorNode node) {
                                        ^
  symbol:   class CssPageSelectorNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:112: error: cannot find symbol
    public boolean enterFontFace(final CssFontFaceNode node) {
                                       ^
  symbol:   class CssFontFaceNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:118: error: cannot find symbol
    public void leaveFontFace(final CssFontFaceNode node) {
                                    ^
  symbol:   class CssFontFaceNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:123: error: cannot find symbol
    public boolean enterDefinition(final CssDefinitionNode node) {
                                         ^
  symbol:   class CssDefinitionNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:129: error: cannot find symbol
    public void leaveDefinition(final CssDefinitionNode node) {
                                      ^
  symbol:   class CssDefinitionNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:134: error: cannot find symbol
    public boolean enterUnknownAtRule(final CssUnknownAtRuleNode node) {
                                            ^
  symbol:   class CssUnknownAtRuleNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:140: error: cannot find symbol
    public void leaveUnknownAtRule(final CssUnknownAtRuleNode node) {
                                         ^
  symbol:   class CssUnknownAtRuleNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:145: error: cannot find symbol
    public boolean enterMediaTypeListDelimiter(final CssNodesListNode<? extends CssNode> node) {
                                                     ^
  symbol:   class CssNodesListNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:145: error: cannot find symbol
    public boolean enterMediaTypeListDelimiter(final CssNodesListNode<? extends CssNode> node) {
                                                                                ^
  symbol:   class CssNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:150: error: cannot find symbol
    public void leaveMediaTypeListDelimiter(final CssNodesListNode<? extends CssNode> node) {
                                                  ^
  symbol:   class CssNodesListNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:150: error: cannot find symbol
    public void leaveMediaTypeListDelimiter(final CssNodesListNode<? extends CssNode> node) {
                                                                             ^
  symbol:   class CssNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:154: error: cannot find symbol
    public boolean enterComponent(final CssComponentNode node) {
                                        ^
  symbol:   class CssComponentNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:160: error: cannot find symbol
    public void leaveComponent(final CssComponentNode node) {
                                     ^
  symbol:   class CssComponentNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:165: error: cannot find symbol
    public boolean enterKeyframesRule(final CssKeyframesNode node) {
                                            ^
  symbol:   class CssKeyframesNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:171: error: cannot find symbol
    public void leaveKeyframesRule(final CssKeyframesNode node) {
                                         ^
  symbol:   class CssKeyframesNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:176: error: cannot find symbol
    public boolean enterMixinDefinition(final CssMixinDefinitionNode node) {
                                              ^
  symbol:   class CssMixinDefinitionNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:182: error: cannot find symbol
    public void leaveMixinDefinition(final CssMixinDefinitionNode node) {
                                           ^
  symbol:   class CssMixinDefinitionNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:187: error: cannot find symbol
    public boolean enterMixin(final CssMixinNode node) {
                                    ^
  symbol:   class CssMixinNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:193: error: cannot find symbol
    public void leaveMixin(final CssMixinNode node) {
                                 ^
  symbol:   class CssMixinNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:198: error: cannot find symbol
    public boolean enterTree(final CssRootNode root) {
                                   ^
  symbol:   class CssRootNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:204: error: cannot find symbol
    public void leaveTree(final CssRootNode root) {
                                ^
  symbol:   class CssRootNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:209: error: cannot find symbol
    public boolean enterImportBlock(final CssImportBlockNode block) {
                                          ^
  symbol:   class CssImportBlockNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:215: error: cannot find symbol
    public void leaveImportBlock(final CssImportBlockNode block) {
                                       ^
  symbol:   class CssImportBlockNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:220: error: cannot find symbol
    public boolean enterBlock(final CssBlockNode block) {
                                    ^
  symbol:   class CssBlockNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:226: error: cannot find symbol
    public void leaveBlock(final CssBlockNode block) {
                                 ^
  symbol:   class CssBlockNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:231: error: cannot find symbol
    public boolean enterConditionalBlock(final CssConditionalBlockNode block) {
                                               ^
  symbol:   class CssConditionalBlockNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:237: error: cannot find symbol
    public void leaveConditionalBlock(final CssConditionalBlockNode block) {
                                            ^
  symbol:   class CssConditionalBlockNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:242: error: cannot find symbol
    public boolean enterDeclarationBlock(final CssDeclarationBlockNode block) {
                                               ^
  symbol:   class CssDeclarationBlockNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:248: error: cannot find symbol
    public void leaveDeclarationBlock(final CssDeclarationBlockNode block) {
                                            ^
  symbol:   class CssDeclarationBlockNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:253: error: cannot find symbol
    public boolean enterRuleset(final CssRulesetNode ruleset) {
                                      ^
  symbol:   class CssRulesetNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:259: error: cannot find symbol
    public void leaveRuleset(final CssRulesetNode ruleset) {
                                   ^
  symbol:   class CssRulesetNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:264: error: cannot find symbol
    public boolean enterSelectorBlock(final CssSelectorListNode block) {
                                            ^
  symbol:   class CssSelectorListNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:270: error: cannot find symbol
    public void leaveSelectorBlock(final CssSelectorListNode block) {
                                         ^
  symbol:   class CssSelectorListNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:275: error: cannot find symbol
    public boolean enterDeclaration(final CssDeclarationNode declaration) {
                                          ^
  symbol:   class CssDeclarationNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:281: error: cannot find symbol
    public void leaveDeclaration(final CssDeclarationNode declaration) {
                                       ^
  symbol:   class CssDeclarationNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:286: error: cannot find symbol
    public boolean enterSelector(final CssSelectorNode selector) {
                                       ^
  symbol:   class CssSelectorNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:292: error: cannot find symbol
    public void leaveSelector(final CssSelectorNode selector) {
                                    ^
  symbol:   class CssSelectorNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:297: error: cannot find symbol
    public boolean enterClassSelector(final CssClassSelectorNode classSelector) {
                                            ^
  symbol:   class CssClassSelectorNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:303: error: cannot find symbol
    public void leaveClassSelector(final CssClassSelectorNode classSelector) {
                                         ^
  symbol:   class CssClassSelectorNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:308: error: cannot find symbol
    public boolean enterIdSelector(final CssIdSelectorNode idSelector) {
                                         ^
  symbol:   class CssIdSelectorNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:314: error: cannot find symbol
    public void leaveIdSelector(final CssIdSelectorNode idSelector) {
                                      ^
  symbol:   class CssIdSelectorNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:319: error: cannot find symbol
    public boolean enterPseudoClass(final CssPseudoClassNode pseudoClass) {
                                          ^
  symbol:   class CssPseudoClassNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:325: error: cannot find symbol
    public void leavePseudoClass(final CssPseudoClassNode pseudoClass) {
                                       ^
  symbol:   class CssPseudoClassNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:330: error: cannot find symbol
    public boolean enterPseudoElement(final CssPseudoElementNode pseudoElement) {
                                            ^
  symbol:   class CssPseudoElementNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:336: error: cannot find symbol
    public void leavePseudoElement(final CssPseudoElementNode pseudoElement) {
                                         ^
  symbol:   class CssPseudoElementNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:341: error: cannot find symbol
    public boolean enterAttributeSelector(final CssAttributeSelectorNode attributeSelector) {
                                                ^
  symbol:   class CssAttributeSelectorNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:347: error: cannot find symbol
    public void leaveAttributeSelector(final CssAttributeSelectorNode attributeSelector) {
                                             ^
  symbol:   class CssAttributeSelectorNode
  location: class UniformVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UniformVisitor.java:352: error: cannot find symbol
    public boolean enterPropertyValue(final CssPropertyValueNode propertyValue) {
                                            ^
  symbol:   class CssPropertyValueNode
  location: class UniformVisitor
100 errors
