sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:7: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssDefinitionNode;
                                                        ^
  symbol:   class CssDefinitionNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:9: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.GssError;
                                                        ^
  symbol:   class GssError
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:10: error: cannot find symbol
import javax.annotation.Nullable;
                       ^
  symbol:   class Nullable
  location: package javax.annotation
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:11: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssLiteralNode;
                                                        ^
  symbol:   class CssLiteralNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:12: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssLoopVariableNode;
                                                        ^
  symbol:   class CssLoopVariableNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:13: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssNumericNode;
                                                        ^
  symbol:   class CssNumericNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:14: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssValueNode;
                                                        ^
  symbol:   class CssValueNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:15: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.SourceCode;
                                           ^
  symbol:   class SourceCode
  location: package com.google.gwt.thirdparty.common.css
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:16: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssTree;
                                                        ^
  symbol:   class CssTree
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:17: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssRootNode;
                                                        ^
  symbol:   class CssRootNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:18: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssBlockNode;
                                                        ^
  symbol:   class CssBlockNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:21: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssNode;
                                                        ^
  symbol:   class CssNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:23: error: package com.google.gwt.thirdparty.guava.common.collect does not exist
import com.google.gwt.thirdparty.guava.common.collect.Lists;
                                                     ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:24: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssTreeVisitor;
                                                        ^
  symbol:   class CssTreeVisitor
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:25: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.CssForLoopRuleNode;
                                                        ^
  symbol:   class CssForLoopRuleNode
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:26: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.ErrorManager;
                                                        ^
  symbol:   class ErrorManager
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:27: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.MutatingVisitController;
                                                        ^
  symbol:   class MutatingVisitController
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:28: error: package com.google.gwt.thirdparty.guava.common.annotations does not exist
import com.google.gwt.thirdparty.guava.common.annotations.VisibleForTesting;
                                                         ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:30: error: cannot find symbol
import com.google.gwt.thirdparty.common.css.compiler.ast.DefaultTreeVisitor;
                                                        ^
  symbol:   class DefaultTreeVisitor
  location: package com.google.gwt.thirdparty.common.css.compiler.ast
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:32: error: cannot find symbol
public class UnrollLoops extends DefaultTreeVisitor implements CssCompilerPass
                                 ^
  symbol: class DefaultTreeVisitor
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:38: error: cannot find symbol
    private final MutatingVisitController visitController;
                  ^
  symbol:   class MutatingVisitController
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:39: error: cannot find symbol
    private final ErrorManager errorManager;
                  ^
  symbol:   class ErrorManager
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:41: error: cannot find symbol
    public UnrollLoops(final MutatingVisitController visitController, final ErrorManager errorManager) {
                             ^
  symbol:   class MutatingVisitController
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:41: error: cannot find symbol
    public UnrollLoops(final MutatingVisitController visitController, final ErrorManager errorManager) {
                                                                            ^
  symbol:   class ErrorManager
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:47: error: cannot find symbol
    public boolean enterForLoop(final CssForLoopRuleNode node) {
                                      ^
  symbol:   class CssForLoopRuleNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:66: error: cannot find symbol
    private CssBlockNode makeBlock(final CssForLoopRuleNode node, final int value, final Set<String> definitions, final int loopId) {
                                         ^
  symbol:   class CssForLoopRuleNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:66: error: cannot find symbol
    private CssBlockNode makeBlock(final CssForLoopRuleNode node, final int value, final Set<String> definitions, final int loopId) {
            ^
  symbol:   class CssBlockNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:75: error: cannot find symbol
    private Integer getNumberValue(final CssValueNode node) {
                                         ^
  symbol:   class CssValueNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:92: error: cannot find symbol
    private void reportError(final String message, final CssNode node) {
                                                         ^
  symbol:   class CssNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:101: error: cannot find symbol
    private class GatherLoopDefinitions extends DefaultTreeVisitor
                                                ^
  symbol:   class DefaultTreeVisitor
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:114: error: cannot find symbol
        public boolean enterDefinition(final CssDefinitionNode node) {
                                             ^
  symbol:   class CssDefinitionNode
  location: class UnrollLoops.GatherLoopDefinitions
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:34: error: cannot find symbol
    @VisibleForTesting
     ^
  symbol:   class VisibleForTesting
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:36: error: cannot find symbol
    @VisibleForTesting
     ^
  symbol:   class VisibleForTesting
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:74: error: cannot find symbol
    @Nullable
     ^
  symbol:   class Nullable
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:46: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:58: error: cannot find symbol
        final List<CssNode> blocks = (List<CssNode>)Lists.newArrayListWithCapacity((to - from + step) / step);
                   ^
  symbol:   class CssNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:58: error: cannot find symbol
        final List<CssNode> blocks = (List<CssNode>)Lists.newArrayListWithCapacity((to - from + step) / step);
                                           ^
  symbol:   class CssNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:58: error: cannot find symbol
        final List<CssNode> blocks = (List<CssNode>)Lists.newArrayListWithCapacity((to - from + step) / step);
                                                    ^
  symbol:   variable Lists
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:67: error: cannot find symbol
        final CssBlockNode newBlock = new CssBlockNode(false, node.getBlock().deepCopy().getChildren());
              ^
  symbol:   class CssBlockNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:67: error: cannot find symbol
        final CssBlockNode newBlock = new CssBlockNode(false, node.getBlock().deepCopy().getChildren());
                                          ^
  symbol:   class CssBlockNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:69: error: cannot find symbol
        final CssTree tree = new CssTree(null, new CssRootNode(newBlock));
              ^
  symbol:   class CssTree
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:69: error: cannot find symbol
        final CssTree tree = new CssTree(null, new CssRootNode(newBlock));
                                 ^
  symbol:   class CssTree
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:69: error: cannot find symbol
        final CssTree tree = new CssTree(null, new CssRootNode(newBlock));
                                                   ^
  symbol:   class CssRootNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:70: error: cannot find symbol
        new LoopVariableReplacementPass(node.getVariableName(), value, definitions, tree.getMutatingVisitController(), loopId).runPass();
            ^
  symbol:   class LoopVariableReplacementPass
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:76: error: cannot find symbol
        if (node instanceof CssNumericNode) {
                            ^
  symbol:   class CssNumericNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:77: error: cannot find symbol
            return Integer.parseInt(((CssNumericNode)node).getNumericPart());
                                      ^
  symbol:   class CssNumericNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:79: error: cannot find symbol
        if (node instanceof CssLoopVariableNode) {
                            ^
  symbol:   class CssLoopVariableNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:83: error: cannot find symbol
            if (!(node instanceof CssLiteralNode)) {
                                  ^
  symbol:   class CssLiteralNode
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:93: error: cannot find symbol
        this.errorManager.report(new GssError(message, node.getSourceCodeLocation()));
                                     ^
  symbol:   class GssError
  location: class UnrollLoops
sources/structure/com.google.gwt/gwt-user/2.9.0-RC1/Decompiled/com/google/gwt/thirdparty/common/css/compiler/passes/UnrollLoops.java:113: error: method does not override or implement a method from a supertype
        @Override
        ^
50 errors
