sources/structure/org.objenesis/objenesis/3.0.1/extractedSources/org/objenesis/instantiator/util/DefineClassHelper.java:18: warning: Unsafe is internal proprietary API and may be removed in a future release
import sun.misc.Unsafe;
               ^
sources/structure/org.objenesis/objenesis/3.0.1/extractedSources/org/objenesis/instantiator/util/DefineClassHelper.java:49: warning: Unsafe is internal proprietary API and may be removed in a future release
            m = MethodHandles.publicLookup().findVirtual(Unsafe.class, "defineClass", mt);
                                                         ^
sources/structure/org.objenesis/objenesis/3.0.1/extractedSources/org/objenesis/instantiator/util/DefineClassHelper.java:53: warning: Unsafe is internal proprietary API and may be removed in a future release
         Unsafe unsafe = UnsafeUtils.getUnsafe();
         ^
sources/structure/org.objenesis/objenesis/3.0.1/extractedSources/org/objenesis/instantiator/util/UnsafeUtils.java:22: warning: Unsafe is internal proprietary API and may be removed in a future release
import sun.misc.Unsafe;
               ^
sources/structure/org.objenesis/objenesis/3.0.1/extractedSources/org/objenesis/instantiator/util/UnsafeUtils.java:31: warning: Unsafe is internal proprietary API and may be removed in a future release
   private static final Unsafe unsafe;
                        ^
sources/structure/org.objenesis/objenesis/3.0.1/extractedSources/org/objenesis/instantiator/util/UnsafeUtils.java:36: warning: Unsafe is internal proprietary API and may be removed in a future release
         f = Unsafe.class.getDeclaredField("theUnsafe");
             ^
sources/structure/org.objenesis/objenesis/3.0.1/extractedSources/org/objenesis/instantiator/util/UnsafeUtils.java:42: warning: Unsafe is internal proprietary API and may be removed in a future release
         unsafe = (Unsafe) f.get(null);
                   ^
sources/structure/org.objenesis/objenesis/3.0.1/extractedSources/org/objenesis/instantiator/util/UnsafeUtils.java:50: warning: Unsafe is internal proprietary API and may be removed in a future release
   public static Unsafe getUnsafe() {
                 ^
8 warnings
