hybrids/org.assertj/assertj-core/3.14.0/Nullable.java:15: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
hybrids/org.assertj/assertj-core/3.14.0/Nullable.java:16: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierNickname;
                            ^
hybrids/org.assertj/assertj-core/3.14.0/Nullable.java:17: error: package javax.annotation.meta does not exist
import javax.annotation.meta.When;
                            ^
hybrids/org.assertj/assertj-core/3.14.0/Nullable.java:38: error: cannot find symbol
@Nonnull(when = When.MAYBE)
 ^
  symbol: class Nonnull
hybrids/org.assertj/assertj-core/3.14.0/Nullable.java:39: error: cannot find symbol
@TypeQualifierNickname
 ^
  symbol: class TypeQualifierNickname
hybrids/org.assertj/assertj-core/3.14.0/Nullable.java:38: error: cannot find symbol
@Nonnull(when = When.MAYBE)
                ^
  symbol: variable When
6 errors
