sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:337: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Logger exists(String name) {
         ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:455: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority getChainedPriority() {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:475: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Enumeration getCurrentCategories() {
              ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:489: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  LoggerRepository getDefaultHierarchy() {
                   ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:501: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  LoggerRepository  getHierarchy() {
                    ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:521: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Category getInstance(String name) {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:530: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Category getInstance(Class clazz) {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:575: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Level getPriority() {
        ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:586: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Category getRoot() {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:975: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void setPriority(Priority priority) {
       ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:1013: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void shutdown() {
       ^
Note: sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
11 warnings
