sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/DateLayout.java:58: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public String DATE_FORMAT_OPTION = "DateFormat";
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/DateLayout.java:65: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public String TIMEZONE_OPTION = "TimeZone";  
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/DateLayout.java:78: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  String[] getOptionStrings() {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/DateLayout.java:87: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void setOption(String option, String value) {
       ^
4 warnings
