sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Dispatcher.java:33: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  private org.apache.log4j.helpers.BoundedFIFO bf;
                                               ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Dispatcher.java:44: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Dispatcher(org.apache.log4j.helpers.BoundedFIFO bf, AsyncAppender container) {
  ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Dispatcher.java:29: warning: [dep-ann] deprecated item is not annotated with @Deprecated
class Dispatcher extends Thread {
^
Note: sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/AsyncAppender.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/AsyncAppender.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
