sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Hierarchy.java:325: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Enumeration getCurrentCategories() {
              ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Hierarchy.java:363: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void overrideAsNeeded(String override) {
       ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Hierarchy.java:411: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void setDisableOverride(String override) {
       ^
Note: sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Hierarchy.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
