sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/Loader.java:64: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public static URL getResource(String resource, Class clazz) {
                    ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/Loader.java:160: warning: non-varargs call of varargs method with inexact argument type for last parameter;
      method = Thread.class.getMethod("getContextClassLoader", null);
                                                               ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/Loader.java:166: warning: non-varargs call of varargs method with inexact argument type for last parameter;
    return (ClassLoader) method.invoke(Thread.currentThread(), null);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
3 warnings
