sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/spi/LoggingEvent.java:72: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  transient private Category logger;
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/spi/LoggingEvent.java:82: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final public String categoryName;
                      ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/spi/LoggingEvent.java:96: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  transient public Priority level;
                            ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/spi/LoggingEvent.java:439: warning: non-varargs call of varargs method with inexact argument type for last parameter;
	level = (Level) m.invoke(null,  new Integer[] { new Integer(p) } );
	                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/spi/LoggingEvent.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/spi/LoggingEvent.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
4 warnings
