sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/jmx/AppenderDynamicMBean.java:252: warning: non-varargs call of varargs method with inexact argument type for last parameter;
	return mu.readMethod.invoke(appender, null);
	                                      ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/jmx/LayoutDynamicMBean.java:192: warning: non-varargs call of varargs method with inexact argument type for last parameter;
	return mu.readMethod.invoke(layout, null);
	                                    ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 warnings
