sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/LogManager.java:53: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  static public final String DEFAULT_CONFIGURATION_FILE = "log4j.properties";
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/LogManager.java:61: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  static final public String DEFAULT_CONFIGURATION_KEY="log4j.configuration";
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/LogManager.java:67: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  static final public String CONFIGURATOR_CLASS_KEY="log4j.configuratorClass";
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/LogManager.java:73: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public static final String DEFAULT_INIT_OVERRIDE_KEY = 
                             ^
4 warnings
