sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/MDC.java:66: warning: non-varargs call of varargs method with inexact argument type for last parameter;
      removeMethod = ThreadLocal.class.getMethod("remove", null);
                                                           ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/MDC.java:202: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            removeMethod.invoke(tlm, null);
                                     ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/MDC.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 warnings
