sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/MDCKeySetExtractor.java:45: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                      "getPropertyKeySet", null);
                                           ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/MDCKeySetExtractor.java:59: warning: non-varargs call of varargs method with inexact argument type for last parameter;
              keySet = (Set) getKeySetMethod.invoke(event, null);
                                                           ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
2 warnings
