sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:45: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public Priority FATAL = new Level(FATAL_INT, "FATAL", 0);
                               ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:50: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public Priority ERROR = new Level(ERROR_INT, "ERROR", 3);
                               ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:55: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public Priority WARN  = new Level(WARN_INT, "WARN",  4);
                               ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:60: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public Priority INFO  = new Level(INFO_INT, "INFO",  6);
                               ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:65: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public Priority DEBUG = new Level(DEBUG_INT, "DEBUG", 7);
                               ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:134: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority[] getAllPossiblePriorities() {
             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:163: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority toPriority(String sArg) {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:172: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority toPriority(int val) {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:181: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority toPriority(int val, Priority defaultPriority) {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:190: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority toPriority(String sArg, Priority defaultPriority) {                  
           ^
10 warnings
