sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/lf5/viewer/LogBrokerMonitor.java:1401: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  protected void trackTableScrollPane() {
                 ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/lf5/util/DateFormatManager.java:165: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public synchronized String getOutputFormat() {
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/lf5/util/DateFormatManager.java:173: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public synchronized void setOutputFormat(String pattern) {
                           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.java:82: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void setAllDescendantsSelected() {
              ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.java:94: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void setAllDescendantsDeSelected() {
              ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 warnings
