sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/spi/Filter.java:68: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public Filter next;
                ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/varia/StringMatchFilter.java:45: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public static final String STRING_TO_MATCH_OPTION = "StringToMatch";
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/varia/StringMatchFilter.java:52: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public static final String ACCEPT_ON_MATCH_OPTION = "AcceptOnMatch";
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/varia/StringMatchFilter.java:62: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  String[] getOptionStrings() {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/varia/StringMatchFilter.java:71: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void setOption(String key, String value) { 
       ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/spi/LoggingEvent.java:72: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  transient private Category logger;
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/spi/LoggingEvent.java:82: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final public String categoryName;
                      ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/spi/LoggingEvent.java:96: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  transient public Priority level;
                            ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/spi/LoggingEvent.java:439: warning: non-varargs call of varargs method with inexact argument type for last parameter;
	level = (Level) m.invoke(null,  new Integer[] { new Integer(p) } );
	                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:337: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Logger exists(String name) {
         ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:455: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority getChainedPriority() {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:475: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Enumeration getCurrentCategories() {
              ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:489: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  LoggerRepository getDefaultHierarchy() {
                   ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:501: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  LoggerRepository  getHierarchy() {
                    ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:521: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Category getInstance(String name) {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:530: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Category getInstance(Class clazz) {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:575: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Level getPriority() {
        ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:586: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Category getRoot() {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:975: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void setPriority(Priority priority) {
       ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Category.java:1013: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void shutdown() {
       ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:45: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public Priority FATAL = new Level(FATAL_INT, "FATAL", 0);
                               ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:50: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public Priority ERROR = new Level(ERROR_INT, "ERROR", 3);
                               ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:55: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public Priority WARN  = new Level(WARN_INT, "WARN",  4);
                               ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:60: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public Priority INFO  = new Level(INFO_INT, "INFO",  6);
                               ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:65: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  final static public Priority DEBUG = new Level(DEBUG_INT, "DEBUG", 7);
                               ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:134: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority[] getAllPossiblePriorities() {
             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:163: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority toPriority(String sArg) {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:172: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority toPriority(int val) {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:181: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority toPriority(int val, Priority defaultPriority) {
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Priority.java:190: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Priority toPriority(String sArg, Priority defaultPriority) {                  
           ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/MDC.java:66: warning: non-varargs call of varargs method with inexact argument type for last parameter;
      removeMethod = ThreadLocal.class.getMethod("remove", null);
                                                           ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/MDC.java:202: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            removeMethod.invoke(tlm, null);
                                     ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/Loader.java:64: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public static URL getResource(String resource, Class clazz) {
                    ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/Loader.java:160: warning: non-varargs call of varargs method with inexact argument type for last parameter;
      method = Thread.class.getMethod("getContextClassLoader", null);
                                                               ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/Loader.java:166: warning: non-varargs call of varargs method with inexact argument type for last parameter;
    return (ClassLoader) method.invoke(Thread.currentThread(), null);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/helpers/LogLog.java:58: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public static final String CONFIG_DEBUG_KEY="log4j.configDebug";
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/LogManager.java:53: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  static public final String DEFAULT_CONFIGURATION_FILE = "log4j.properties";
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/LogManager.java:61: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  static final public String DEFAULT_CONFIGURATION_KEY="log4j.configuration";
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/LogManager.java:67: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  static final public String CONFIGURATOR_CLASS_KEY="log4j.configuratorClass";
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/LogManager.java:73: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public static final String DEFAULT_INIT_OVERRIDE_KEY = 
                             ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Hierarchy.java:325: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Enumeration getCurrentCategories() {
              ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Hierarchy.java:363: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void overrideAsNeeded(String override) {
       ^
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/Hierarchy.java:411: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void setDisableOverride(String override) {
       ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
43 warnings
