sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/net/ZeroConfSupport.java:40: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            jmDNSClass.getMethod("create", null);
                                           ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/net/ZeroConfSupport.java:74: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Method jmDNSCreateMethod = jmDNSClass.getMethod("create", null);
                                                                      ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/net/ZeroConfSupport.java:75: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            return jmDNSCreateMethod.invoke(null, null);
                                                  ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/net/ZeroConfSupport.java:190: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            jmDNSClass.getMethod("create", null);
                                           ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
Note: sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/net/ZeroConfSupport.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/log4j/log4j/1.2.17/extractedSources/org/apache/log4j/net/ZeroConfSupport.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
4 warnings
