hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:5: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:6: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSession;
                         ^
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:7: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSessionContext;
                         ^
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:10: error: cannot find symbol
public class MockHttpSession extends MockObject implements HttpSession, Verifiable {
                                     ^
  symbol: class MockObject
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:10: error: cannot find symbol
public class MockHttpSession extends MockObject implements HttpSession, Verifiable {
                                                           ^
  symbol: class HttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:10: error: cannot find symbol
public class MockHttpSession extends MockObject implements HttpSession, Verifiable {
                                                                        ^
  symbol: class Verifiable
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:11: error: cannot find symbol
    private ExpectationSet myAttributes = new ExpectationSet("session attributes");
            ^
  symbol:   class ExpectationSet
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:12: error: cannot find symbol
    private ExpectationSet myRemovedAttributes = new ExpectationSet("removed session attributes");
            ^
  symbol:   class ExpectationSet
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:13: error: cannot find symbol
    private ReturnObjectBag myAttributeValues = new ReturnObjectBag("attributes");
            ^
  symbol:   class ReturnObjectBag
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:16: error: cannot find symbol
    private ServletContext servletContext;
            ^
  symbol:   class ServletContext
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:50: error: cannot find symbol
    public HttpSessionContext getSessionContext() {
           ^
  symbol:   class HttpSessionContext
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:55: error: cannot find symbol
    public void setupServletContext(ServletContext servletContext) {
                                    ^
  symbol:   class ServletContext
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:59: error: cannot find symbol
    public ServletContext getServletContext() {
           ^
  symbol:   class ServletContext
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:3: error: package com.mockobjects does not exist
import com.mockobjects.*;
^
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:11: error: cannot find symbol
    private ExpectationSet myAttributes = new ExpectationSet("session attributes");
                                              ^
  symbol:   class ExpectationSet
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:12: error: cannot find symbol
    private ExpectationSet myRemovedAttributes = new ExpectationSet("removed session attributes");
                                                     ^
  symbol:   class ExpectationSet
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:13: error: cannot find symbol
    private ReturnObjectBag myAttributeValues = new ReturnObjectBag("attributes");
                                                    ^
  symbol:   class ReturnObjectBag
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:31: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:36: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:41: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:46: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:51: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:64: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:69: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:74: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:78: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:83: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:95: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:103: error: cannot find symbol
        myAttributes.addActual(new MapEntry(aKey, aValue));
                                   ^
  symbol:   class MapEntry
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:107: error: cannot find symbol
        myAttributes.addExpected(new MapEntry(aKey, aValue));
                                     ^
  symbol:   class MapEntry
  location: class MockHttpSession
hybrids/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/MockHttpSession.java:111: error: cannot find symbol
        notImplemented();
        ^
  symbol:   method notImplemented()
  location: class MockHttpSession
31 errors
