sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/helper/MRUEnumeration.java:13: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
    MRUEnumeration(final Enumeration enum) {
                                     ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/helper/MRUEnumeration.java:14: error: as of release 5, 'enum' is a keyword, and may not be used as an identifier
        this._enum = enum;
                     ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/helper/MRU.java:49: error: incompatible types: Object cannot be converted to CacheEntry
        final CacheEntry entry = this._hash.get(key);
                                               ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/helper/MRU.java:62: error: incompatible types: Object cannot be converted to CachePolicyListener
            final CachePolicyListener listener = this.listeners.elementAt(i);
                                                                         ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/helper/MRU.java:70: error: incompatible types: Object cannot be converted to CacheEntry
        CacheEntry entry = this._hash.get(key);
                                         ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/helper/MRU.java:90: error: incompatible types: Object cannot be converted to CacheEntry
        final CacheEntry entry = this._hash.get(key);
                                               ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/helper/MRUEnumeration.java:22: error: incompatible types: Object cannot be converted to CacheEntry
        final CacheEntry entry = this._enum.nextElement();
                                                       ^
Note: sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/helper/MRU.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
7 errors
