sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/recman/RecordFile.java:78: error: incompatible types: Object cannot be converted to BlockIo
            final BlockIo node = i.next();
                                       ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/recman/RecordFile.java:113: error: incompatible types: Object cannot be converted to BlockIo
        BlockIo node = this.inTxn.get(key);
                                     ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/recman/RecordFile.java:119: error: incompatible types: Object cannot be converted to BlockIo
        node = this.dirty.get(key);
                             ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/recman/RecordFile.java:127: error: incompatible types: Object cannot be converted to BlockIo
            final BlockIo cur = i.next();
                                      ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/recman/RecordFile.java:158: error: incompatible types: Object cannot be converted to BlockIo
            retval = this.free.removeFirst();
                                          ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/recman/RecordFile.java:181: error: incompatible types: Object cannot be converted to BlockIo
        final BlockIo node = this.inUse.get(new Long(blockid));
                                           ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/recman/TransactionManager.java:57: error: incompatible types: Object cannot be converted to BlockIo
        for (final BlockIo cur : blocks) {
                                 ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/recman/TransactionManager.java:128: error: incompatible types: Object cannot be converted to BlockIo
        for (final BlockIo cur : blocks) {
                                 ^
sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/recman/TransactionManager.java:154: error: incompatible types: Object cannot be converted to BlockIo
        for (final BlockIo cur : blocks) {
                                 ^
Note: sources/structure/jdbm/jdbm/0.12/Decompiled/jdbm/recman/RecordFile.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
9 errors
