sources/structure/junit/junit/3.8.1/extractedSources/junit/framework/TestCase.java:145: warning: non-varargs call of varargs method with inexact argument type for last parameter;
			runMethod= getClass().getMethod(fName, null);
			                                       ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/junit/junit/3.8.1/extractedSources/junit/framework/TestCase.java:154: warning: non-varargs call of varargs method with inexact argument type for last parameter;
			runMethod.invoke(this, new Class[0]);
			                       ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
2 warnings
