hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:29: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:30: error: cannot find symbol
import javax.servlet.jsp.jstl.core.Config;
                                  ^
  symbol:   class Config
  location: package javax.servlet.jsp.jstl.core
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:33: error: cannot find symbol
import javax.servlet.jsp.tagext.BodyTagSupport;
                               ^
  symbol:   class BodyTagSupport
  location: package javax.servlet.jsp.tagext
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:46: error: cannot find symbol
public abstract class QueryTagSupport extends BodyTagSupport
                                              ^
  symbol: class BodyTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/core/Util.java:26: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:90: error: cannot find symbol
        scope = PageContext.PAGE_SCOPE;
                ^
  symbol:   variable PageContext
  location: class QueryTagSupport
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:134: error: method does not override or implement a method from a supertype
    @Override
    ^
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:138: error: cannot find symbol
            Object obj = Config.find(pageContext, Config.SQL_MAX_ROWS);
                                     ^
  symbol:   variable pageContext
  location: class QueryTagSupport
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:138: error: cannot find symbol
            Object obj = Config.find(pageContext, Config.SQL_MAX_ROWS);
                                                  ^
  symbol:   variable Config
  location: class QueryTagSupport
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:138: error: cannot find symbol
            Object obj = Config.find(pageContext, Config.SQL_MAX_ROWS);
                         ^
  symbol:   variable Config
  location: class QueryTagSupport
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:162: error: cannot find symbol
        return EVAL_BODY_BUFFERED;
               ^
  symbol:   variable EVAL_BODY_BUFFERED
  location: class QueryTagSupport
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:177: error: method does not override or implement a method from a supertype
    @Override
    ^
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:186: error: cannot find symbol
        } else if (bodyContent != null) {
                   ^
  symbol:   variable bodyContent
  location: class QueryTagSupport
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:187: error: cannot find symbol
            sqlStatement = bodyContent.getString();
                           ^
  symbol:   variable bodyContent
  location: class QueryTagSupport
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:252: error: cannot find symbol
        pageContext.setAttribute(var, result, scope);
        ^
  symbol:   variable pageContext
  location: class QueryTagSupport
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:253: error: cannot find symbol
        return EVAL_PAGE;
               ^
  symbol:   variable EVAL_PAGE
  location: class QueryTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/TransactionTagSupport.java:25: error: cannot find symbol
import javax.servlet.jsp.tagext.TagSupport;
                               ^
  symbol:   class TagSupport
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/TransactionTagSupport.java:38: error: cannot find symbol
public abstract class TransactionTagSupport extends TagSupport
                                                    ^
  symbol: class TagSupport
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:288: error: cannot find symbol
        TransactionTagSupport parent = (TransactionTagSupport) findAncestorWithClass(this, TransactionTagSupport.class);
                                                               ^
  symbol:   method findAncestorWithClass(QueryTagSupport,Class<TransactionTagSupport>)
  location: class QueryTagSupport
hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java:300: error: cannot find symbol
                    pageContext);
                    ^
  symbol:   variable pageContext
  location: class QueryTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/DataSourceUtil.java:25: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/DataSourceUtil.java:26: error: cannot find symbol
import javax.servlet.jsp.jstl.core.Config;
                                  ^
  symbol:   class Config
  location: package javax.servlet.jsp.jstl.core
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/DataSourceUtil.java:50: error: cannot find symbol
    static DataSource getDataSource(Object rawDataSource, PageContext pc)
                                                          ^
  symbol:   class PageContext
  location: class DataSourceUtil
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/core/Util.java:59: error: cannot find symbol
        int ret = PageContext.PAGE_SCOPE; // default
                  ^
  symbol:   variable PageContext
  location: class Util
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/core/Util.java:62: error: cannot find symbol
            ret = PageContext.REQUEST_SCOPE;
                  ^
  symbol:   variable PageContext
  location: class Util
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/core/Util.java:64: error: cannot find symbol
            ret = PageContext.SESSION_SCOPE;
                  ^
  symbol:   variable PageContext
  location: class Util
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/core/Util.java:66: error: cannot find symbol
            ret = PageContext.APPLICATION_SCOPE;
                  ^
  symbol:   variable PageContext
  location: class Util
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/TransactionTagSupport.java:89: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/TransactionTagSupport.java:98: error: cannot find symbol
                pageContext);
                ^
  symbol:   variable pageContext
  location: class TransactionTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/TransactionTagSupport.java:118: error: cannot find symbol
        return EVAL_BODY_INCLUDE;
               ^
  symbol:   variable EVAL_BODY_INCLUDE
  location: class TransactionTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/TransactionTagSupport.java:124: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/TransactionTagSupport.java:133: error: cannot find symbol
        return EVAL_PAGE;
               ^
  symbol:   variable EVAL_PAGE
  location: class TransactionTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/TransactionTagSupport.java:173: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/DataSourceUtil.java:55: error: cannot find symbol
            rawDataSource = Config.find(pc, Config.SQL_DATA_SOURCE);
                                            ^
  symbol:   variable Config
  location: class DataSourceUtil
sources/structure/org.apache.taglibs/taglibs-standard-impl/1.2.1/extractedSources/org/apache/taglibs/standard/tag/common/sql/DataSourceUtil.java:55: error: cannot find symbol
            rawDataSource = Config.find(pc, Config.SQL_DATA_SOURCE);
                            ^
  symbol:   variable Config
  location: class DataSourceUtil
Note: hybrids/org.apache.taglibs/taglibs-standard-impl/1.2.1/QueryTagSupport.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
35 errors
