hybrids/org.osgi/org.osgi.compendium/4.2.0/WireAdminEvent.java:18: error: package org.osgi.framework does not exist
import org.osgi.framework.ServiceReference;
                         ^
hybrids/org.osgi/org.osgi.compendium/4.2.0/WireAdminEvent.java:63: error: cannot find symbol
	private ServiceReference	reference;
	        ^
  symbol:   class ServiceReference
  location: class WireAdminEvent
hybrids/org.osgi/org.osgi.compendium/4.2.0/WireAdminEvent.java:206: error: cannot find symbol
	public WireAdminEvent(ServiceReference reference, int type, Wire wire,
	                      ^
  symbol:   class ServiceReference
  location: class WireAdminEvent
hybrids/org.osgi/org.osgi.compendium/4.2.0/WireAdminEvent.java:221: error: cannot find symbol
	public ServiceReference getServiceReference() {
	       ^
  symbol:   class ServiceReference
  location: class WireAdminEvent
4 errors
