hybrids/xml-apis/xml-apis/1.4.01/NewInstance.java:8: error: package exists in another module: java.xml
package org.xml.sax.helpers;
^
hybrids/xml-apis/xml-apis/1.4.01/NewInstance.java:71: error: NewInstance is not public in org.xml.sax.helpers; cannot be accessed from outside package
                    classLoader = NewInstance.class.getClassLoader();
                                  ^
hybrids/xml-apis/xml-apis/1.4.01/NewInstance.java:95: error: cannot find symbol
        ClassLoader cl = SecuritySupport.getContextClassLoader();
                         ^
  symbol:   variable SecuritySupport
  location: class NewInstance
hybrids/xml-apis/xml-apis/1.4.01/NewInstance.java:99: error: NewInstance is not public in org.xml.sax.helpers; cannot be accessed from outside package
            cl = NewInstance.class.getClassLoader();
                 ^
Note: hybrids/xml-apis/xml-apis/1.4.01/NewInstance.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
4 errors
