hybrids/xml-apis/xml-apis/1.4.01/XMLOutputFactory.java:20: error: package exists in another module: java.xml
package javax.xml.stream;
^
hybrids/xml-apis/xml-apis/1.4.01/XMLOutputFactory.java:37: error: FactoryFinder is not public in javax.xml.stream; cannot be accessed from outside package
            return (XMLOutputFactory) FactoryFinder.find(PROPERTY_NAME, DEFAULT_FACTORY);
                                      ^
hybrids/xml-apis/xml-apis/1.4.01/XMLOutputFactory.java:39: error: package FactoryFinder does not exist
        catch (FactoryFinder.ConfigurationError e) {
                            ^
hybrids/xml-apis/xml-apis/1.4.01/XMLOutputFactory.java:47: error: cannot find symbol
            classLoader = SecuritySupport.getContextClassLoader();
                          ^
  symbol:   variable SecuritySupport
  location: class XMLOutputFactory
hybrids/xml-apis/xml-apis/1.4.01/XMLOutputFactory.java:50: error: FactoryFinder is not public in javax.xml.stream; cannot be accessed from outside package
            return (XMLInputFactory) FactoryFinder.find(factoryId, 
                                     ^
hybrids/xml-apis/xml-apis/1.4.01/XMLOutputFactory.java:53: error: package FactoryFinder does not exist
        catch (FactoryFinder.ConfigurationError e) {
                            ^
6 errors
