hybrids/xml-apis/xml-apis/1.4.01/XPathFactory.java:19: error: package exists in another module: java.xml
package javax.xml.xpath;
^
hybrids/xml-apis/xml-apis/1.4.01/XPathFactory.java:145: error: cannot find symbol
        ClassLoader classLoader = SecuritySupport.getContextClassLoader();
                                  ^
  symbol:   variable SecuritySupport
  location: class XPathFactory
hybrids/xml-apis/xml-apis/1.4.01/XPathFactory.java:150: error: XPathFactoryFinder is not public in javax.xml.xpath; cannot be accessed from outside package
        XPathFactory xpathFactory = new XPathFactoryFinder(classLoader).newFactory(uri);
                                        ^
hybrids/xml-apis/xml-apis/1.4.01/XPathFactory.java:183: error: cannot find symbol
            classLoader = SecuritySupport.getContextClassLoader();
                          ^
  symbol:   variable SecuritySupport
  location: class XPathFactory
hybrids/xml-apis/xml-apis/1.4.01/XPathFactory.java:185: error: XPathFactoryFinder is not public in javax.xml.xpath; cannot be accessed from outside package
        XPathFactory xpathFactory = new XPathFactoryFinder(classLoader).createInstance(factoryClassName);
                                        ^
5 errors
