sources/structure/com.jayway.jsonpath/json-path/1.1.0/Decompiled/com/jayway/jsonpath/internal/spi/json/JsonSmartJsonProvider.java:7: error: package net.minidev.json.mapper does not exist
import net.minidev.json.mapper.DefaultMapperOrdered;
                              ^
sources/structure/com.jayway.jsonpath/json-path/1.1.0/Decompiled/com/jayway/jsonpath/internal/spi/json/JsonSmartJsonProvider.java:20: error: package net.minidev.json.mapper does not exist
import net.minidev.json.mapper.AMapper;
                              ^
sources/structure/com.jayway.jsonpath/json-path/1.1.0/extractedSources/com/jayway/jsonpath/internal/spi/json/AbstractJsonProvider.java:19: error: package org.slf4j does not exist
import org.slf4j.Logger;
                ^
sources/structure/com.jayway.jsonpath/json-path/1.1.0/extractedSources/com/jayway/jsonpath/internal/spi/json/AbstractJsonProvider.java:20: error: package org.slf4j does not exist
import org.slf4j.LoggerFactory;
                ^
sources/structure/com.jayway.jsonpath/json-path/1.1.0/Decompiled/com/jayway/jsonpath/internal/spi/json/JsonSmartJsonProvider.java:26: error: cannot find symbol
    private static final AMapper<?> orderedMapper;
                         ^
  symbol:   class AMapper
  location: class JsonSmartJsonProvider
sources/structure/com.jayway.jsonpath/json-path/1.1.0/extractedSources/com/jayway/jsonpath/internal/spi/json/AbstractJsonProvider.java:28: error: cannot find symbol
    private static final Logger logger = LoggerFactory.getLogger(AbstractJsonProvider.class);
                         ^
  symbol:   class Logger
  location: class AbstractJsonProvider
sources/structure/com.jayway.jsonpath/json-path/1.1.0/extractedSources/com/jayway/jsonpath/internal/spi/json/AbstractJsonProvider.java:28: error: cannot find symbol
    private static final Logger logger = LoggerFactory.getLogger(AbstractJsonProvider.class);
                                         ^
  symbol:   variable LoggerFactory
  location: class AbstractJsonProvider
sources/structure/com.jayway.jsonpath/json-path/1.1.0/Decompiled/com/jayway/jsonpath/internal/spi/json/JsonSmartJsonProvider.java:49: error: cannot find symbol
            return this.createParser().parse(json, (AMapper)JsonSmartJsonProvider.orderedMapper);
                                                    ^
  symbol:   class AMapper
  location: class JsonSmartJsonProvider
sources/structure/com.jayway.jsonpath/json-path/1.1.0/Decompiled/com/jayway/jsonpath/internal/spi/json/JsonSmartJsonProvider.java:59: error: cannot find symbol
            return this.createParser().parse((Reader)new InputStreamReader(jsonStream, charset), (AMapper)JsonSmartJsonProvider.orderedMapper);
                                                                                                  ^
  symbol:   class AMapper
  location: class JsonSmartJsonProvider
sources/structure/com.jayway.jsonpath/json-path/1.1.0/Decompiled/com/jayway/jsonpath/internal/spi/json/JsonSmartJsonProvider.java:85: error: cannot find symbol
        orderedMapper = DefaultMapperOrdered.DEFAULT;
                        ^
  symbol:   variable DefaultMapperOrdered
  location: class JsonSmartJsonProvider
Note: sources/structure/com.jayway.jsonpath/json-path/1.1.0/Decompiled/com/jayway/jsonpath/internal/spi/json/JsonSmartJsonProvider.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
10 errors
