sources/structure/com.jayway.jsonpath/json-path/1.1.0/Decompiled/com/jayway/jsonpath/internal/JsonFormatter.java:7: error: package org.slf4j does not exist
import org.slf4j.LoggerFactory;
                ^
sources/structure/com.jayway.jsonpath/json-path/1.1.0/Decompiled/com/jayway/jsonpath/internal/JsonFormatter.java:8: error: package org.slf4j does not exist
import org.slf4j.Logger;
                ^
sources/structure/com.jayway.jsonpath/json-path/1.1.0/Decompiled/com/jayway/jsonpath/internal/JsonFormatter.java:12: error: cannot find symbol
    private static final Logger logger;
                         ^
  symbol:   class Logger
  location: class JsonFormatter
sources/structure/com.jayway.jsonpath/json-path/1.1.0/Decompiled/com/jayway/jsonpath/internal/JsonFormatter.java:109: error: cannot find symbol
        logger = LoggerFactory.getLogger((Class)JsonFormatter.class);
                 ^
  symbol:   variable LoggerFactory
  location: class JsonFormatter
4 errors
