sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/http/HttpServletResponse.java:460: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    String encodeUrl(String url);
           ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/http/HttpServletResponse.java:469: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    String encodeRedirectUrl(String url);
           ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/http/HttpServletResponse.java:626: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    void setStatus(int sc, String sm);
         ^
3 warnings
