sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/http/HttpSessionContext.java:42: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    HttpSession getSession(String sessionId);
                ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/http/HttpSessionContext.java:50: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Enumeration<String> getIds();
                        ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/http/HttpSessionContext.java:34: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
3 warnings
