sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/resource/ResourceException.java:67: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Exception getLinkedException() {
                     ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/resource/ResourceException.java:74: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setLinkedException(Exception ex) {
                ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/resource/cci/ResourceWarning.java:59: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public ResourceWarning getLinkedWarning() {
                           ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/resource/cci/ResourceWarning.java:67: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setLinkedWarning(ResourceWarning warning) {
                ^
4 warnings
