sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/ejb/EJBContext.java:45: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Properties getEnvironment();
               ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/ejb/EJBContext.java:50: warning: [removal] Identity in java.security has been deprecated and marked for removal
    Identity getCallerIdentity();
    ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/ejb/EJBContext.java:50: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Identity getCallerIdentity();
             ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/ejb/EJBContext.java:57: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    boolean isCallerInRole(Identity role);
            ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/ejb/EJBContext.java:57: warning: [removal] Identity in java.security has been deprecated and marked for removal
    boolean isCallerInRole(Identity role);
                           ^
5 warnings
