sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/ServletContext.java:294: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Servlet getServlet(String name) throws ServletException;
            ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/ServletContext.java:306: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Enumeration<Servlet> getServlets();
                         ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/ServletContext.java:318: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Enumeration<String> getServletNames();
                        ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/ServletContext.java:339: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    void log(Exception exception, String msg);
         ^
4 warnings
