sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/UnavailableException.java:63: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(Servlet servlet, String msg) {
           ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/UnavailableException.java:82: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(int seconds, Servlet servlet, String msg) {
           ^
sources/structure/org.apache.openejb/javaee-api/6.0-6/extractedSources/javax/servlet/UnavailableException.java:159: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet() {
                   ^
3 warnings
