sources/structure/com.jamonapi/jamon/2.82/extractedSources/com/jamonapi/distributed/JamonServletContextListener.java:8: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/com.jamonapi/jamon/2.82/extractedSources/com/jamonapi/distributed/JamonServletContextListener.java:9: error: package javax.servlet does not exist
import javax.servlet.ServletContextEvent;
                    ^
sources/structure/com.jamonapi/jamon/2.82/extractedSources/com/jamonapi/distributed/JamonServletContextListener.java:10: error: package javax.servlet does not exist
import javax.servlet.ServletContextListener;
                    ^
sources/structure/com.jamonapi/jamon/2.82/extractedSources/com/jamonapi/distributed/JamonServletContextListener.java:19: error: cannot find symbol
public class JamonServletContextListener implements ServletContextListener  {
                                                    ^
  symbol: class ServletContextListener
sources/structure/com.jamonapi/jamon/2.82/extractedSources/com/jamonapi/distributed/JamonServletContextListener.java:25: error: cannot find symbol
    public void contextInitialized(ServletContextEvent event) {
                                   ^
  symbol:   class ServletContextEvent
  location: class JamonServletContextListener
sources/structure/com.jamonapi/jamon/2.82/extractedSources/com/jamonapi/distributed/JamonServletContextListener.java:60: error: cannot find symbol
    public void contextDestroyed(ServletContextEvent event)  {
                                 ^
  symbol:   class ServletContextEvent
  location: class JamonServletContextListener
sources/structure/com.jamonapi/jamon/2.82/extractedSources/com/jamonapi/distributed/JamonServletContextListener.java:24: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.jamonapi/jamon/2.82/extractedSources/com/jamonapi/distributed/JamonServletContextListener.java:26: error: cannot find symbol
        ServletContext context = event.getServletContext();
        ^
  symbol:   class ServletContext
  location: class JamonServletContextListener
sources/structure/com.jamonapi/jamon/2.82/extractedSources/com/jamonapi/distributed/JamonServletContextListener.java:59: error: method does not override or implement a method from a supertype
    @Override
    ^
9 errors
