sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:8: error: cannot find symbol
import org.easymock.asm.Attribute;
                       ^
  symbol:   class Attribute
  location: package org.easymock.asm
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:10: error: cannot find symbol
import org.easymock.asm.MethodVisitor;
                       ^
  symbol:   class MethodVisitor
  location: package org.easymock.asm
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:11: error: cannot find symbol
import org.easymock.asm.FieldVisitor;
                       ^
  symbol:   class FieldVisitor
  location: package org.easymock.asm
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:12: error: cannot find symbol
import org.easymock.cglib.core.Constants;
                              ^
  symbol:   class Constants
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:13: error: cannot find symbol
import org.easymock.asm.ClassVisitor;
                       ^
  symbol:   class ClassVisitor
  location: package org.easymock.asm
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:15: error: cannot find symbol
public class ClassVisitorTee extends ClassVisitor
                                     ^
  symbol: class ClassVisitor
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:17: error: cannot find symbol
    private ClassVisitor cv1;
            ^
  symbol:   class ClassVisitor
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:18: error: cannot find symbol
    private ClassVisitor cv2;
            ^
  symbol:   class ClassVisitor
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:20: error: cannot find symbol
    public ClassVisitorTee(final ClassVisitor cv1, final ClassVisitor cv2) {
                                 ^
  symbol:   class ClassVisitor
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:20: error: cannot find symbol
    public ClassVisitorTee(final ClassVisitor cv1, final ClassVisitor cv2) {
                                                         ^
  symbol:   class ClassVisitor
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:48: error: cannot find symbol
    public FieldVisitor visitField(final int access, final String name, final String desc, final String signature, final Object value) {
           ^
  symbol:   class FieldVisitor
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:61: error: cannot find symbol
    public MethodVisitor visitMethod(final int access, final String name, final String desc, final String signature, final String[] exceptions) {
           ^
  symbol:   class MethodVisitor
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:91: error: cannot find symbol
    public void visitAttribute(final Attribute attrs) {
                                     ^
  symbol:   class Attribute
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:21: error: cannot find symbol
        super(Constants.ASM_API);
              ^
  symbol:   variable Constants
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:26: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:32: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:36: error: cannot find symbol
        final ClassVisitor classVisitor = null;
              ^
  symbol:   class ClassVisitor
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:41: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:47: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:49: error: cannot find symbol
        final FieldVisitor fv1 = this.cv1.visitField(access, name, desc, signature, value);
              ^
  symbol:   class FieldVisitor
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:50: error: cannot find symbol
        final FieldVisitor fv2 = this.cv2.visitField(access, name, desc, signature, value);
              ^
  symbol:   class FieldVisitor
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:57: error: cannot find symbol
        return new FieldVisitorTee(fv1, fv2);
                   ^
  symbol:   class FieldVisitorTee
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:60: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:62: error: cannot find symbol
        final MethodVisitor mv1 = this.cv1.visitMethod(access, name, desc, signature, exceptions);
              ^
  symbol:   class MethodVisitor
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:63: error: cannot find symbol
        final MethodVisitor mv2 = this.cv2.visitMethod(access, name, desc, signature, exceptions);
              ^
  symbol:   class MethodVisitor
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:70: error: cannot find symbol
        return new MethodVisitorTee(mv1, mv2);
                   ^
  symbol:   class MethodVisitorTee
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:73: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:79: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:85: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:87: error: cannot find symbol
        return AnnotationVisitorTee.getInstance(this.cv1.visitAnnotation(desc, visible), this.cv2.visitAnnotation(desc, visible));
               ^
  symbol:   variable AnnotationVisitorTee
  location: class ClassVisitorTee
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:90: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:96: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/transform/ClassVisitorTee.java:98: error: cannot find symbol
        return AnnotationVisitorTee.getInstance(this.cv1.visitTypeAnnotation(typeRef, typePath, desc, visible), this.cv2.visitTypeAnnotation(typeRef, typePath, desc, visible));
               ^
  symbol:   variable AnnotationVisitorTee
  location: class ClassVisitorTee
33 errors
