sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:7: error: cannot find symbol
import org.easymock.asm.FieldVisitor;
                       ^
  symbol:   class FieldVisitor
  location: package org.easymock.asm
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:10: error: cannot find symbol
import org.easymock.asm.ClassVisitor;
                       ^
  symbol:   class ClassVisitor
  location: package org.easymock.asm
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:11: error: cannot find symbol
import org.easymock.asm.MethodVisitor;
                       ^
  symbol:   class MethodVisitor
  location: package org.easymock.asm
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:13: error: cannot find symbol
import org.easymock.cglib.transform.ClassTransformer;
                                   ^
  symbol:   class ClassTransformer
  location: package org.easymock.cglib.transform
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:15: error: cannot find symbol
public class ClassEmitter extends ClassTransformer
                                  ^
  symbol: class ClassTransformer
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:20: error: cannot find symbol
    private MethodVisitor rawStaticInit;
            ^
  symbol:   class MethodVisitor
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:21: error: cannot find symbol
    private CodeEmitter staticInit;
            ^
  symbol:   class CodeEmitter
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:22: error: cannot find symbol
    private CodeEmitter staticHook;
            ^
  symbol:   class CodeEmitter
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:25: error: cannot find symbol
    public ClassEmitter(final ClassVisitor cv) {
                              ^
  symbol:   class ClassVisitor
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:34: error: cannot find symbol
    public void setTarget(final ClassVisitor cv) {
                                ^
  symbol:   class ClassVisitor
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:81: error: cannot find symbol
    public CodeEmitter getStaticHook() {
           ^
  symbol:   class CodeEmitter
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:127: error: cannot find symbol
    public CodeEmitter begin_method(final int access, final Signature sig, final Type[] exceptions) {
           ^
  symbol:   class CodeEmitter
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:166: error: cannot find symbol
    public CodeEmitter begin_static() {
           ^
  symbol:   class CodeEmitter
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:207: error: cannot find symbol
    public FieldVisitor visitField(final int access, final String name, final String desc, final String signature, final Object value) {
           ^
  symbol:   class FieldVisitor
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:213: error: cannot find symbol
    public MethodVisitor visitMethod(final int access, final String name, final String desc, final String signature, final String[] exceptions) {
           ^
  symbol:   class MethodVisitor
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:30: error: cannot find symbol
        super(Constants.ASM_API);
              ^
  symbol:   variable Constants
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:33: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:35: error: cannot find symbol
        this.cv = cv;
            ^
  symbol: variable cv
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:37: error: cannot find symbol
        final CodeEmitter codeEmitter = null;
              ^
  symbol:   class CodeEmitter
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:61: error: cannot find symbol
                return (superType != null) ? superType : Constants.TYPE_OBJECT;
                                                         ^
  symbol: variable Constants
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:74: error: cannot find symbol
        this.cv.visit(version, access, this.classInfo.getType().getInternalName(), null, this.classInfo.getSuperType().getInternalName(), TypeUtils.toInternalNames(interfaces));
            ^
  symbol: variable cv
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:74: error: cannot find symbol
        this.cv.visit(version, access, this.classInfo.getType().getInternalName(), null, this.classInfo.getSuperType().getInternalName(), TypeUtils.toInternalNames(interfaces));
                                                                                                                                          ^
  symbol:   variable TypeUtils
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:76: error: cannot find symbol
            this.cv.visitSource(source, null);
                ^
  symbol: variable cv
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:82: error: cannot find symbol
        if (TypeUtils.isInterface(this.getAccess())) {
            ^
  symbol:   variable TypeUtils
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:119: error: cannot find symbol
            final CodeEmitter codeEmitter = null;
                  ^
  symbol:   class CodeEmitter
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:124: error: cannot find symbol
        this.cv.visitEnd();
            ^
  symbol: variable cv
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:131: error: cannot find symbol
        final MethodVisitor v = this.cv.visitMethod(access, sig.getName(), sig.getDescriptor(), null, TypeUtils.toInternalNames(exceptions));
              ^
  symbol:   class MethodVisitor
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:131: error: cannot find symbol
        final MethodVisitor v = this.cv.visitMethod(access, sig.getName(), sig.getDescriptor(), null, TypeUtils.toInternalNames(exceptions));
                                    ^
  symbol: variable cv
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:131: error: cannot find symbol
        final MethodVisitor v = this.cv.visitMethod(access, sig.getName(), sig.getDescriptor(), null, TypeUtils.toInternalNames(exceptions));
                                                                                                      ^
  symbol:   variable TypeUtils
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:132: error: cannot find symbol
        if (sig.equals(Constants.SIG_STATIC) && !TypeUtils.isInterface(this.getAccess())) {
                       ^
  symbol:   variable Constants
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:132: error: cannot find symbol
        if (sig.equals(Constants.SIG_STATIC) && !TypeUtils.isInterface(this.getAccess())) {
                                                 ^
  symbol:   variable TypeUtils
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:134: error: cannot find symbol
            final MethodVisitor wrapped = new MethodVisitor(Constants.ASM_API, v) {
                  ^
  symbol:   class MethodVisitor
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:134: error: cannot find symbol
            final MethodVisitor wrapped = new MethodVisitor(Constants.ASM_API, v) {
                                              ^
  symbol:   class MethodVisitor
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:134: error: cannot find symbol
            final MethodVisitor wrapped = new MethodVisitor(Constants.ASM_API, v) {
                                                            ^
  symbol:   variable Constants
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:135: error: method does not override or implement a method from a supertype
                @Override
                ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:139: error: method does not override or implement a method from a supertype
                @Override
                ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:142: error: cannot find symbol
                        super.visitInsn(insn);
                        ^
  symbol: variable super
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:146: error: cannot find symbol
            this.staticInit = new CodeEmitter(this, wrapped, access, sig, exceptions);
                                  ^
  symbol:   class CodeEmitter
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:156: error: cannot find symbol
            return new CodeEmitter(this, v, access, sig, exceptions) {
                       ^
  symbol:   class CodeEmitter
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:157: error: method does not override or implement a method from a supertype
                @Override
                ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:163: error: cannot find symbol
        return new CodeEmitter(this, v, access, sig, exceptions);
                   ^
  symbol:   class CodeEmitter
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:167: error: cannot find symbol
        return this.begin_method(8, Constants.SIG_STATIC, null);
                                    ^
  symbol:   variable Constants
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:171: error: incompatible types: Object cannot be converted to FieldInfo
        final FieldInfo existing = this.fieldInfo.get(name);
                                                     ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:180: error: cannot find symbol
            this.cv.visitField(access, name, type.getDescriptor(), null, value);
                ^
  symbol: variable cv
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:189: error: incompatible types: Object cannot be converted to FieldInfo
        final FieldInfo field = this.fieldInfo.get(name);
                                                  ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:196: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:198: error: cannot find symbol
        this.begin_class(version, access, name.replace('/', '.'), TypeUtils.fromInternalName(superName), TypeUtils.fromInternalNames(interfaces), null);
                                                                  ^
  symbol:   variable TypeUtils
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:198: error: cannot find symbol
        this.begin_class(version, access, name.replace('/', '.'), TypeUtils.fromInternalName(superName), TypeUtils.fromInternalNames(interfaces), null);
                                                                                                         ^
  symbol:   variable TypeUtils
  location: class ClassEmitter
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:201: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:206: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:212: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java:214: error: cannot find symbol
        return this.begin_method(access, new Signature(name, desc), TypeUtils.fromInternalNames(exceptions));
                                                                    ^
  symbol:   variable TypeUtils
  location: class ClassEmitter
Note: sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/core/ClassEmitter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
52 errors
