sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:7: error: cannot find symbol
import org.easymock.cglib.core.TypeUtils;
                              ^
  symbol:   class TypeUtils
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:8: error: cannot find symbol
import org.easymock.cglib.core.CodeEmitter;
                              ^
  symbol:   class CodeEmitter
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:12: error: cannot find symbol
import org.easymock.cglib.core.EmitUtils;
                              ^
  symbol:   class EmitUtils
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:13: error: cannot find symbol
import org.easymock.cglib.core.ClassEmitter;
                              ^
  symbol:   class ClassEmitter
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:14: error: cannot find symbol
import org.easymock.asm.ClassVisitor;
                       ^
  symbol:   class ClassVisitor
  location: package org.easymock.asm
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:15: error: cannot find symbol
import org.easymock.cglib.core.ReflectUtils;
                              ^
  symbol:   class ReflectUtils
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:18: error: cannot find symbol
import org.easymock.cglib.core.AbstractClassGenerator;
                              ^
  symbol:   class AbstractClassGenerator
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:19: error: cannot find symbol
import org.easymock.cglib.core.KeyFactory;
                              ^
  symbol:   class KeyFactory
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:39: error: cannot find symbol
    public static class Generator extends AbstractClassGenerator
                                          ^
  symbol:   class AbstractClassGenerator
  location: class ConstructorDelegate
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:41: error: cannot find symbol
        private static final Source SOURCE;
                             ^
  symbol:   class Source
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:74: error: cannot find symbol
        public void generateClass(final ClassVisitor v) {
                                        ^
  symbol:   class ClassVisitor
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:36: error: cannot find symbol
        KEY_FACTORY = (ConstructorKey)KeyFactory.create(ConstructorKey.class, KeyFactory.CLASS_BY_NAME);
                                                                              ^
  symbol:   variable KeyFactory
  location: class ConstructorDelegate
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:36: error: cannot find symbol
        KEY_FACTORY = (ConstructorKey)KeyFactory.create(ConstructorKey.class, KeyFactory.CLASS_BY_NAME);
                                      ^
  symbol:   variable KeyFactory
  location: class ConstructorDelegate
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:59: error: cannot find symbol
            this.setNamePrefix(this.targetClass.getName());
                ^
  symbol: method setNamePrefix(String)
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:61: error: non-static variable super cannot be referenced from a static context
            return (ConstructorDelegate)super.create(key);
                                        ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:61: error: cannot find symbol
            return (ConstructorDelegate)super.create(key);
                                             ^
  symbol: method create(Object)
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:64: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:69: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:71: error: cannot find symbol
            return ReflectUtils.getProtectionDomain(this.targetClass);
                   ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:75: error: cannot find symbol
            this.setNamePrefix(this.targetClass.getName());
                ^
  symbol: method setNamePrefix(String)
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:76: error: cannot find symbol
            final Method newInstance = ReflectUtils.findNewInstance(this.iface);
                                       ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:87: error: cannot find symbol
            final ClassEmitter ce = new ClassEmitter(v);
                  ^
  symbol:   class ClassEmitter
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:87: error: cannot find symbol
            final ClassEmitter ce = new ClassEmitter(v);
                                        ^
  symbol:   class ClassEmitter
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:88: error: cannot find symbol
            ce.begin_class(52, 1, this.getClassName(), Generator.CONSTRUCTOR_DELEGATE, new Type[] { Type.getType(this.iface) }, "<generated>");
                                      ^
  symbol: method getClassName()
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:90: error: cannot find symbol
            EmitUtils.null_constructor(ce);
            ^
  symbol:   variable EmitUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:91: error: cannot find symbol
            final CodeEmitter e = ce.begin_method(1, ReflectUtils.getSignature(newInstance), ReflectUtils.getExceptionTypes(newInstance));
                  ^
  symbol:   class CodeEmitter
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:91: error: cannot find symbol
            final CodeEmitter e = ce.begin_method(1, ReflectUtils.getSignature(newInstance), ReflectUtils.getExceptionTypes(newInstance));
                                                     ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:91: error: cannot find symbol
            final CodeEmitter e = ce.begin_method(1, ReflectUtils.getSignature(newInstance), ReflectUtils.getExceptionTypes(newInstance));
                                                                                             ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:95: error: cannot find symbol
            e.invoke_constructor(declaring, ReflectUtils.getSignature(constructor));
                                            ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:101: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:103: error: cannot find symbol
            return ReflectUtils.newInstance(type);
                   ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:106: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:112: error: cannot find symbol
            SOURCE = new Source(ConstructorDelegate.class.getName());
                         ^
  symbol:   class Source
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java:113: error: cannot find symbol
            CONSTRUCTOR_DELEGATE = TypeUtils.parseType("org.easymock.cglib.reflect.ConstructorDelegate");
                                   ^
  symbol:   variable TypeUtils
  location: class Generator
Note: sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/reflect/ConstructorDelegate.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
34 errors
