sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:10: error: cannot find symbol
import org.easymock.asm.ClassVisitor;
                       ^
  symbol:   class ClassVisitor
  location: package org.easymock.asm
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:11: error: cannot find symbol
import org.easymock.cglib.core.ReflectUtils;
                              ^
  symbol:   class ReflectUtils
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:13: error: cannot find symbol
import org.easymock.cglib.core.AbstractClassGenerator;
                              ^
  symbol:   class AbstractClassGenerator
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:16: error: cannot find symbol
import org.easymock.cglib.core.KeyFactory;
                              ^
  symbol:   class KeyFactory
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:17: error: cannot find symbol
import org.easymock.cglib.core.ClassesKey;
                              ^
  symbol:   class ClassesKey
  location: package org.easymock.cglib.core
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:73: error: cannot find symbol
    public static class Generator extends AbstractClassGenerator
                                          ^
  symbol:   class AbstractClassGenerator
  location: class Mixin
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:75: error: cannot find symbol
        private static final Source SOURCE;
                             ^
  symbol:   class Source
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:156: error: cannot find symbol
        public void generateClass(final ClassVisitor v) {
                                        ^
  symbol:   class ClassVisitor
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:51: error: cannot find symbol
        gen.setClassLoader(loader);
           ^
  symbol:   method setClassLoader(ClassLoader)
  location: variable gen of type Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:60: error: cannot find symbol
        final Object key = ClassesKey.create(delegates);
                           ^
  symbol:   variable ClassesKey
  location: class Mixin
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:61: error: incompatible types: Object cannot be converted to Route
        Route route = Mixin.ROUTE_CACHE.get(key);
                                           ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:69: error: cannot find symbol
        KEY_FACTORY = (MixinKey)KeyFactory.create(MixinKey.class, KeyFactory.CLASS_BY_NAME);
                                                                  ^
  symbol:   variable KeyFactory
  location: class Mixin
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:69: error: cannot find symbol
        KEY_FACTORY = (MixinKey)KeyFactory.create(MixinKey.class, KeyFactory.CLASS_BY_NAME);
                                ^
  symbol:   variable KeyFactory
  location: class Mixin
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:86: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:91: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:93: error: cannot find symbol
            return ReflectUtils.getProtectionDomain(this.classes[0]);
                   ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:134: error: cannot find symbol
                        this.classes = ReflectUtils.getClasses(this.delegates);
                                       ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:140: error: cannot find symbol
                    final Class[] temp = ReflectUtils.getClasses(this.delegates);
                                         ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:152: error: cannot find symbol
            this.setNamePrefix(this.classes[ReflectUtils.findPackageProtected(this.classes)].getName());
                ^
  symbol: method setNamePrefix(String)
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:152: error: cannot find symbol
            this.setNamePrefix(this.classes[ReflectUtils.findPackageProtected(this.classes)].getName());
                                            ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:153: error: non-static variable super cannot be referenced from a static context
            return (Mixin)super.create(Mixin.KEY_FACTORY.newInstance(this.style, ReflectUtils.getNames(this.classes), this.route));
                          ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:153: error: cannot find symbol
            return (Mixin)super.create(Mixin.KEY_FACTORY.newInstance(this.style, ReflectUtils.getNames(this.classes), this.route));
                                                                                 ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:159: error: cannot find symbol
                    new MixinEmitter(v, this.getClassName(), this.classes, this.route);
                        ^
  symbol:   class MixinEmitter
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:159: error: cannot find symbol
                    new MixinEmitter(v, this.getClassName(), this.classes, this.route);
                                            ^
  symbol: method getClassName()
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:163: error: cannot find symbol
                    new MixinBeanEmitter(v, this.getClassName(), this.classes);
                        ^
  symbol:   class MixinBeanEmitter
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:163: error: cannot find symbol
                    new MixinBeanEmitter(v, this.getClassName(), this.classes);
                                                ^
  symbol: method getClassName()
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:167: error: cannot find symbol
                    new MixinEverythingEmitter(v, this.getClassName(), this.classes);
                        ^
  symbol:   class MixinEverythingEmitter
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:167: error: cannot find symbol
                    new MixinEverythingEmitter(v, this.getClassName(), this.classes);
                                                      ^
  symbol: method getClassName()
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:173: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:175: error: cannot find symbol
            return ((Mixin)ReflectUtils.newInstance(type)).newInstance(this.delegates);
                           ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:178: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:184: error: cannot find symbol
            SOURCE = new Source(Mixin.class.getName());
                         ^
  symbol:   class Source
  location: class Generator
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:199: error: cannot find symbol
                ReflectUtils.addAllInterfaces(delegate, collect);
                ^
  symbol:   variable ReflectUtils
  location: class Route
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:200: error: incompatible types: Object cannot be converted to Class
                for (final Class iface : collect) {
                                         ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:209: error: incompatible types: Object cannot be converted to Class
            for (final Class key : map.keySet()) {
                                             ^
sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java:211: error: incompatible types: Object cannot be converted to int
                this.route[index] = map.get(key);
                                           ^
Note: sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.easymock/easymock/4.2/Decompiled/org/easymock/cglib/proxy/Mixin.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
36 errors
