sources/structure/org.apache.geronimo.specs/geronimo-ejb_3.0_spec/1.0.1/extractedSources/javax/ejb/EJBContext.java:44: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Properties getEnvironment();
               ^
sources/structure/org.apache.geronimo.specs/geronimo-ejb_3.0_spec/1.0.1/extractedSources/javax/ejb/EJBContext.java:49: warning: [removal] Identity in java.security has been deprecated and marked for removal
    Identity getCallerIdentity();
    ^
sources/structure/org.apache.geronimo.specs/geronimo-ejb_3.0_spec/1.0.1/extractedSources/javax/ejb/EJBContext.java:49: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Identity getCallerIdentity();
             ^
sources/structure/org.apache.geronimo.specs/geronimo-ejb_3.0_spec/1.0.1/extractedSources/javax/ejb/EJBContext.java:56: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    boolean isCallerInRole(Identity role);
            ^
sources/structure/org.apache.geronimo.specs/geronimo-ejb_3.0_spec/1.0.1/extractedSources/javax/ejb/EJBContext.java:56: warning: [removal] Identity in java.security has been deprecated and marked for removal
    boolean isCallerInRole(Identity role);
                           ^
5 warnings
