sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSessionContext.java:90: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSession getSession(String sessionId);
                       ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSessionContext.java:104: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration<String> getIds();
                               ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSessionContext.java:79: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
3 warnings
