sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSession.java:216: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSessionContext getSessionContext();
                              ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSession.java:244: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getValue(String name);
                  ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSession.java:274: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String[] getValueNames();
                    ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSession.java:320: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void putValue(String name, Object value);
                ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSession.java:354: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void removeValue(String name);
                ^
5 warnings
