sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpServletRequest.java:713: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public boolean isRequestedSessionIdFromUrl();
                   ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSession.java:216: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSessionContext getSessionContext();
                              ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSession.java:244: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getValue(String name);
                  ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSession.java:274: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String[] getValueNames();
                    ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSession.java:320: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void putValue(String name, Object value);
                ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSession.java:354: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void removeValue(String name);
                ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpServletResponse.java:161: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeUrl(String url);
                  ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpServletResponse.java:172: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeRedirectUrl(String url);
                  ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpServletResponse.java:382: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setStatus(int sc, String sm);
                ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSessionContext.java:90: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSession getSession(String sessionId);
                       ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSessionContext.java:104: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration<String> getIds();
                               ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpSessionContext.java:79: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
12 warnings
