sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpServletResponseWrapper.java:134: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeUrl(String url) {
                  ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpServletResponseWrapper.java:145: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeRedirectUrl(String url) {
                  ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpServletResponseWrapper.java:240: warning: [dep-ann] deprecated item is not annotated with @Deprecated
     public void setStatus(int sc, String sm) {
                 ^
3 warnings
