sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpServletResponse.java:161: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeUrl(String url);
                  ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpServletResponse.java:172: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeRedirectUrl(String url);
                  ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/http/HttpServletResponse.java:382: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setStatus(int sc, String sm);
                ^
3 warnings
