sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/ServletContext.java:454: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet(String name) throws ServletException;
                   ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/ServletContext.java:468: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration<Servlet> getServlets();
                                ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/ServletContext.java:481: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration<String> getServletNames();
                               ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/ServletContext.java:505: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void log(Exception exception, String msg);
                ^
4 warnings
