sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/UnavailableException.java:111: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(Servlet servlet, String msg) {
           ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/UnavailableException.java:134: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(int seconds, Servlet servlet, String msg) {
           ^
sources/structure/javax.servlet/javax.servlet-api/3.0.1/extractedSources/javax/servlet/UnavailableException.java:222: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet() {
                   ^
3 warnings
