sources/structure/org.junit.jupiter/junit-jupiter-params/5.8.2/extractedSources/module-info.java:17: error: module not found: org.apiguardian.api
	requires static transitive org.apiguardian.api;
	                                          ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.8.2/extractedSources/module-info.java:18: error: module not found: org.junit.jupiter.api
	requires transitive org.junit.jupiter.api;
	                                     ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.8.2/extractedSources/module-info.java:19: error: module not found: org.junit.platform.commons
	requires transitive org.junit.platform.commons;
	                                      ^
error: cannot access module-info
  cannot resolve modules
4 errors
