sources/structure/jmock/jmock/1.0.0/Decompiled/org/jmock/expectation/ReturnValues.java:7: error: package junit.framework does not exist
import junit.framework.AssertionFailedError;
                      ^
sources/structure/jmock/jmock/1.0.0/Decompiled/org/jmock/expectation/ReturnValues.java:42: error: cannot find symbol
            throw new AssertionFailedError(this.getClass().getName() + "[" + this.myName + "] was not setup with enough values");
                      ^
  symbol:   class AssertionFailedError
  location: class ReturnValues
Note: sources/structure/jmock/jmock/1.0.0/Decompiled/org/jmock/expectation/ReturnValues.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 errors
