<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>activemq</groupId>
  <artifactId>activemq-jaas</artifactId>
  <name>ActiveMQ :: JAAS</name>
  <version>4.0-M3</version>
  <description>ActiveMQ is an open source message broker and JMS 1.1 provider</description>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>dev@activemq.codehaus.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <developers>
    <developer>
      <id>maguro</id>
      <name>Alan D. Cabrera</name>
      <email>adc@toolazydogs.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:jlim@protique.exist.com:/cvs/activemq:activemq-4</connection>
    <developerConnection>scm:cvs:pserver:jlim@protique.exist.com:/cvs/activemq:activemq-4</developerConnection>
    <url>http://activemq.org</url>
  </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>surefire</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>activeio</groupId>
      <artifactId>activeio</artifactId>
      <version>${activeio_version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby_version}</version>
    </dependency>
    <dependency>
      <groupId>axion</groupId>
      <artifactId>axion</artifactId>
      <version>${axion_version}</version>
    </dependency>
    <dependency>
      <groupId>jdbm</groupId>
      <artifactId>jdbm</artifactId>
      <version>${jdbm_version}</version>
    </dependency>
    <dependency>
      <groupId>directory</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>${apacheds_version}</version>
    </dependency>
    <dependency>
      <groupId>directory</groupId>
      <artifactId>apacheds-shared</artifactId>
      <version>${apacheds_version}</version>
    </dependency>
    <dependency>
      <groupId>directory-asn1</groupId>
      <artifactId>asn1-codec</artifactId>
      <version>${asn1_version}</version>
    </dependency>
    <dependency>
      <groupId>directory-shared</groupId>
      <artifactId>apache-ldapber-provider</artifactId>
      <version>${apacheds_version}</version>
    </dependency>
    <dependency>
      <groupId>directory-asn1</groupId>
      <artifactId>asn1-ber</artifactId>
      <version>${asn1_version}</version>
    </dependency>
    <dependency>
      <groupId>directory-asn1</groupId>
      <artifactId>asn1-der</artifactId>
      <version>${asn1_version}</version>
    </dependency>
    <dependency>
      <groupId>jdbm</groupId>
      <artifactId>jdbm</artifactId>
      <version>${jdbm_version}</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>${regexp_version}</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>${oro_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons_lang_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons_collections_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons_io_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-primitives</groupId>
      <artifactId>commons-primitives</artifactId>
      <version>${commons_primitives_version}</version>
    </dependency>
    <dependency>
      <groupId>directory-shared</groupId>
      <artifactId>ldap-common</artifactId>
      <version>${apacheds_version}</version>
    </dependency>
    <dependency>
      <groupId>directory-shared</groupId>
      <artifactId>kerberos-common</artifactId>
      <version>${kerberos_common_version}</version>
    </dependency>
    <dependency>
      <groupId>directory-network</groupId>
      <artifactId>mina</artifactId>
      <version>${mina_version}</version>
    </dependency>
    <dependency>
      <groupId>directory-protocols</groupId>
      <artifactId>kerberos-protocol</artifactId>
      <version>${kerberos_protocols_version}</version>
    </dependency>
    <dependency>
      <groupId>directory-protocols</groupId>
      <artifactId>ldap-protocol</artifactId>
      <version>${ldap_protocols_version}</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>${antlr_version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons_logging_version}</version>
    </dependency>
  </dependencies>
</project>