sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/util/exception/ExceptionCommon.java:53: error: incompatible types: Object cannot be converted to ResourceBundle
                    final ResourceBundle currentrb = ExceptionCommon.s_exceptionCodeMap.get(namespace);
                                                                                           ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/util/IJREVersion.java:25: error: cannot find symbol
            _JRE_1_2_PLUS = ((((IJREVersion$1.class$java$lang$SecurityManager == null) ? (IJREVersion$1.class$java$lang$SecurityManager = IJREVersion$1.class$("java.lang.SecurityManager")) : IJREVersion$1.class$java$lang$SecurityManager).getModifiers() & 0x400) == 0x0);
                                ^
  symbol:   variable IJREVersion$1
  location: class _JREVersion
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/util/IJREVersion.java:25: error: cannot find symbol
            _JRE_1_2_PLUS = ((((IJREVersion$1.class$java$lang$SecurityManager == null) ? (IJREVersion$1.class$java$lang$SecurityManager = IJREVersion$1.class$("java.lang.SecurityManager")) : IJREVersion$1.class$java$lang$SecurityManager).getModifiers() & 0x400) == 0x0);
                                                                                          ^
  symbol:   variable IJREVersion$1
  location: class _JREVersion
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/util/IJREVersion.java:25: error: cannot find symbol
            _JRE_1_2_PLUS = ((((IJREVersion$1.class$java$lang$SecurityManager == null) ? (IJREVersion$1.class$java$lang$SecurityManager = IJREVersion$1.class$("java.lang.SecurityManager")) : IJREVersion$1.class$java$lang$SecurityManager).getModifiers() & 0x400) == 0x0);
                                                                                                                                          ^
  symbol:   variable IJREVersion$1
  location: class _JREVersion
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/util/IJREVersion.java:25: error: cannot find symbol
            _JRE_1_2_PLUS = ((((IJREVersion$1.class$java$lang$SecurityManager == null) ? (IJREVersion$1.class$java$lang$SecurityManager = IJREVersion$1.class$("java.lang.SecurityManager")) : IJREVersion$1.class$java$lang$SecurityManager).getModifiers() & 0x400) == 0x0);
                                                                                                                                                                                               ^
  symbol:   variable IJREVersion$1
  location: class _JREVersion
Note: sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/util/exception/ExceptionCommon.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 errors
