sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/emma/instr/InstrVisitor.java:578: error: incompatible types: Object[] cannot be converted to Block[]
        final Block[] _blocks = blocks.m_blocks.toArray(new Block[blockCount]);
                                                       ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/emma/instr/InstrVisitor.java:662: error: incompatible types: Object cannot be converted to int[]
        for (final int[] patchData : emitctx.m_backpatchQueue) {
                                            ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/emma/instr/InstrVisitor.java:955: error: cannot find symbol
                final int jumpOffset = ctx.m_blocks.m_blocks.get(targetBlockID).m_first - ip;
                                                                               ^
  symbol:   variable m_first
  location: class Object
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/emma/instr/InstrVisitor.java:968: error: cannot find symbol
                final int jumpOffset = ctx.m_blocks.m_blocks.get(targetBlockID).m_first - ip;
                                                                               ^
  symbol:   variable m_first
  location: class Object
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/logging/Logger.java:123: error: incompatible types: Object cannot be converted to LinkedList
        final LinkedList stack = Logger.THREAD_LOCAL_STACK.get();
                                                              ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/logging/Logger.java:127: error: incompatible types: Object cannot be converted to Logger
        return stack.getLast();
                            ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/logging/Logger.java:134: error: incompatible types: Object cannot be converted to LinkedList
        final LinkedList stack = Logger.THREAD_LOCAL_STACK.get();
                                                              ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/logging/Logger.java:139: error: incompatible types: Object cannot be converted to LinkedList
        final LinkedList stack = Logger.THREAD_LOCAL_STACK.get();
                                                              ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/logging/Logger.java:141: error: incompatible types: Object cannot be converted to Logger
            final Logger current = stack.getLast();
                                                ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/jcd/cls/attribute/LineNumberTableAttribute_info.java:18: error: incompatible types: Object cannot be converted to LineNumber_info
        return this.m_lines.get(offset);
                               ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/jcd/cls/attribute/LineNumberTableAttribute_info.java:47: error: clone() has protected access in Object
            _clone.m_lines.add(this.m_lines.get(e).clone());
                                                  ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/jcd/cls/attribute/LineNumberTableAttribute_info.java:57: error: cannot find symbol
            this.m_lines.get(l).writeInClassFormat(out);
                               ^
  symbol:   method writeInClassFormat(UDataOutputStream)
  location: class Object
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/jcd/cls/attribute/InnerClassesAttribute_info.java:31: error: incompatible types: Object cannot be converted to InnerClass_info
        return this.m_classes.get(offset);
                                 ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/jcd/cls/attribute/InnerClassesAttribute_info.java:61: error: clone() has protected access in Object
            _clone.m_classes.add(classes.get(e).clone());
                                               ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/jcd/cls/attribute/InnerClassesAttribute_info.java:72: error: cannot find symbol
            classes.get(l).writeInClassFormat(out);
                          ^
  symbol:   method writeInClassFormat(UDataOutputStream)
  location: class Object
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/emma/IAppConstants.java:19: error: cannot find symbol
    public static final String APP_PACKAGE = Types.getClassPackageName((IAppConstants$1.class$com$vladium$emma$IAppConstants == null) ? (IAppConstants$1.class$com$vladium$emma$IAppConstants = IAppConstants$1.class$("com.vladium.emma.IAppConstants")) : IAppConstants$1.class$com$vladium$emma$IAppConstants);
                                                                        ^
  symbol:   variable IAppConstants$1
  location: interface IAppConstants
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/emma/IAppConstants.java:19: error: cannot find symbol
    public static final String APP_PACKAGE = Types.getClassPackageName((IAppConstants$1.class$com$vladium$emma$IAppConstants == null) ? (IAppConstants$1.class$com$vladium$emma$IAppConstants = IAppConstants$1.class$("com.vladium.emma.IAppConstants")) : IAppConstants$1.class$com$vladium$emma$IAppConstants);
                                                                                                                                         ^
  symbol:   variable IAppConstants$1
  location: interface IAppConstants
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/emma/IAppConstants.java:19: error: cannot find symbol
    public static final String APP_PACKAGE = Types.getClassPackageName((IAppConstants$1.class$com$vladium$emma$IAppConstants == null) ? (IAppConstants$1.class$com$vladium$emma$IAppConstants = IAppConstants$1.class$("com.vladium.emma.IAppConstants")) : IAppConstants$1.class$com$vladium$emma$IAppConstants);
                                                                                                                                                                                                ^
  symbol:   variable IAppConstants$1
  location: interface IAppConstants
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/emma/IAppConstants.java:19: error: cannot find symbol
    public static final String APP_PACKAGE = Types.getClassPackageName((IAppConstants$1.class$com$vladium$emma$IAppConstants == null) ? (IAppConstants$1.class$com$vladium$emma$IAppConstants = IAppConstants$1.class$("com.vladium.emma.IAppConstants")) : IAppConstants$1.class$com$vladium$emma$IAppConstants);
                                                                                                                                                                                                                                                            ^
  symbol:   variable IAppConstants$1
  location: interface IAppConstants
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/util/Property.java:42: error: incompatible types: Object cannot be converted to String
                final String n = overrideNames.nextElement();
                                                          ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/util/XProperties.java:30: error: incompatible types: Object cannot be converted to String
        for (final String n : _propertyNames) {
                              ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/util/XProperties.java:42: error: incompatible types: Object cannot be converted to String
        for (final String n : _propertyNames) {
                              ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/util/Property.java:272: error: incompatible types: Object cannot be converted to String
                        final String n = e.nextElement();
                                                      ^
sources/structure/emma/emma/2.0.5312/Decompiled/com/vladium/util/Property.java:311: error: incompatible types: Object cannot be converted to String
                final String redirect = this.m_systemRedirects.get(key);
                                                                  ^
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
24 errors
