sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/engines/netrexx/NetRexxEngine.java:14: error: package COM.ibm.netrexx.process does not exist
import COM.ibm.netrexx.process.NetRexxC;
                              ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/engines/netrexx/NetRexxEngine.java:17: error: package netrexx.lang does not exist
import netrexx.lang.Rexx;
                   ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/engines/netrexx/NetRexxEngine.java:24: error: package netrexx.lang does not exist
import netrexx.lang.BadArgumentException;
                   ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/engines/netrexx/NetRexxEngine.java:43: error: cannot find symbol
        new BadArgumentException();
            ^
  symbol:   class BadArgumentException
  location: class NetRexxEngine
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/engines/netrexx/NetRexxEngine.java:95: error: incompatible types: Object cannot be converted to Class
            rexxclass = NetRexxEngine.codeToClass.get(basescript);
                                                     ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/engines/netrexx/NetRexxEngine.java:130: error: incompatible types: Object cannot be converted to BSFDeclaredBean
                    final BSFDeclaredBean tempBean = this.declaredBeans.elementAt(i);
                                                                                 ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/engines/netrexx/NetRexxEngine.java:148: error: cannot find symbol
                final Rexx cmdline = new Rexx(command);
                      ^
  symbol:   class Rexx
  location: class NetRexxEngine
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/engines/netrexx/NetRexxEngine.java:148: error: cannot find symbol
                final Rexx cmdline = new Rexx(command);
                                         ^
  symbol:   class Rexx
  location: class NetRexxEngine
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/engines/netrexx/NetRexxEngine.java:151: error: cannot find symbol
                    retValue = NetRexxC.main(cmdline, new PrintWriter(System.err));
                               ^
  symbol:   variable NetRexxC
  location: class NetRexxEngine
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:155: error: incompatible types: Object cannot be converted to BSFEngine
            final BSFEngine engine = enginesEnum.nextElement();
                                                            ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:246: error: incompatible types: Object cannot be converted to String
            String langval = BSFManager.extn2Lang.get(extn);
                                                     ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:256: error: incompatible types: Object cannot be converted to String
                        final String engineName = BSFManager.registeredEngines.get(lang);
                                                                                  ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:290: error: incompatible types: Object cannot be converted to BSFEngine
        BSFEngine eng = this.loadedEngines.get(lang);
                                              ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:294: error: incompatible types: Object cannot be converted to String
        final String engineClassName = BSFManager.registeredEngines.get(lang);
                                                                       ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:301: error: incompatible types: Object cannot be converted to BSFEngine
            final BSFEngine engf = engineClass.newInstance();
                                                          ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:353: error: incompatible types: Object cannot be converted to String
                String langstr = BSFManager.extn2Lang.get(extensions[i]);
                                                         ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:387: error: incompatible types: Object cannot be converted to BSFEngine
            final BSFEngine engine = enginesEnum.nextElement();
                                                            ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:400: error: incompatible types: Object cannot be converted to BSFDeclaredBean
            tempBean = i.next();
                             ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:410: error: incompatible types: Object cannot be converted to BSFEngine
                final BSFEngine engine = enginesEnum.nextElement();
                                                                ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:428: error: incompatible types: Object cannot be converted to URL
                final URL url = e.nextElement();
                                             ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/BSFManager.java:434: error: incompatible types: Object cannot be converted to String
                    final String key = keys.nextElement();
                                                       ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/CodeBuffer.java:250: error: incompatible types: Object cannot be converted to ObjInfo
        ObjInfo ret = this.symbolTable.get(symbol);
                                          ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/CodeBuffer.java:261: error: incompatible types: Object cannot be converted to Integer
        return this.usedSymbolIndices.get(prefix);
                                         ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/CodeBuffer.java:271: error: incompatible types: Object cannot be converted to String
            this.addImport(otherImports.elementAt(i));
                                                 ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/CodeBuffer.java:287: error: incompatible types: Object cannot be converted to Hashtable
        this.symbolTable = this.symbolTableStack.peek();
                                                     ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/CodeBuffer.java:301: error: incompatible types: Object cannot be converted to Hashtable
        this.symbolTable = this.symbolTableStack.push(new ScriptSymbolTable(this.symbolTable));
                                                     ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
26 errors
