sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/ReflectionUtils.java:39: error: incompatible types: Object cannot be converted to EventAdapter
        final EventAdapter adapter = adapterClass.newInstance();
                                                             ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/type/TypeConvertorRegistry.java:128: error: incompatible types: Object cannot be converted to TypeConvertor
        final TypeConvertor tc = this.reg.get(key);
                                             ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/type/TypeConvertorRegistry.java:136: error: incompatible types: Object cannot be converted to TypeConvertor
        return this.keyedReg.get(key);
                                ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/event/EventAdapterRegistry.java:20: error: incompatible types: Object cannot be converted to Class
        Class adapterClass = EventAdapterRegistry.reg.get(key);
                                                         ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
4 errors
