sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/type/TypeConvertorRegistry.java:128: error: incompatible types: Object cannot be converted to TypeConvertor
        final TypeConvertor tc = this.reg.get(key);
                                             ^
sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/type/TypeConvertorRegistry.java:136: error: incompatible types: Object cannot be converted to TypeConvertor
        return this.keyedReg.get(key);
                                ^
Note: sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/type/TypeConvertorRegistry.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/bsf/bsf/2.4.0/Decompiled/org/apache/bsf/util/type/TypeConvertorRegistry.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 errors
