sources/structure/org.aspectj/aspectjweaver/1.6.1/Decompiled/org/aspectj/runtime/internal/cflowstack/ThreadCounterImpl11.java:30: error: incompatible types: Object cannot be converted to Counter
            this.cached_counter = this.counters.get(this.cached_thread);
                                                   ^
sources/structure/org.aspectj/aspectjweaver/1.6.1/Decompiled/org/aspectj/runtime/internal/cflowstack/ThreadCounterImpl11.java:41: error: incompatible types: Object cannot be converted to Thread
                    final Thread t = e.nextElement();
                                                  ^
sources/structure/org.aspectj/aspectjweaver/1.6.1/Decompiled/org/aspectj/runtime/internal/cflowstack/ThreadCounterImpl11.java:48: error: incompatible types: Object cannot be converted to Thread
                    final Thread t = e2.next();
                                            ^
Note: sources/structure/org.aspectj/aspectjweaver/1.6.1/Decompiled/org/aspectj/runtime/internal/cflowstack/ThreadCounterImpl11.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 errors
