sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/collect/MapDifference.java:7: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/collect/MapDifference.java:10: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/collect/MapDifference.java:12: error: cannot find symbol
@DoNotMock("Use Maps.difference")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/collect/MapDifference.java:31: error: cannot find symbol
    @DoNotMock("Use Maps.difference")
     ^
  symbol:   class DoNotMock
  location: interface MapDifference<K,V>
  where K,V are type-variables:
    K extends Object declared in interface MapDifference
    V extends Object declared in interface MapDifference
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/collect/MapDifference.java:27: error: cannot find symbol
    boolean equals(@CheckForNull final Object p0);
                    ^
  symbol:   class CheckForNull
  location: interface MapDifference<K,V>
  where K,V are type-variables:
    K extends Object declared in interface MapDifference
    V extends Object declared in interface MapDifference
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ParametricNullness.java:50: error: package javax.annotation.meta does not exist
@javax.annotation.meta.TypeQualifierNickname
                      ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ParametricNullness.java:51: error: package javax.annotation does not exist
@javax.annotation.Nonnull(when = javax.annotation.meta.When.UNKNOWN)
                 ^
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/collect/MapDifference.java:40: error: cannot find symbol
        boolean equals(@CheckForNull final Object p0);
                        ^
  symbol:   class CheckForNull
  location: interface ValueDifference<V>
  where V is a type-variable:
    V extends Object declared in interface ValueDifference
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ParametricNullness.java:51: error: package javax.annotation.meta does not exist
@javax.annotation.Nonnull(when = javax.annotation.meta.When.UNKNOWN)
                                                      ^
13 errors
