sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/util/concurrent/MoreExecutors.java:10: error: package com.google.errorprone.annotations.concurrent does not exist
import com.google.errorprone.annotations.concurrent.GuardedBy;
                                                   ^
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/util/concurrent/MoreExecutors.java:13: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListeningExecutorService.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListeningExecutorService.java:26: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListeningExecutorService.java:36: error: cannot find symbol
@DoNotMock(
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListeningScheduledExecutorService.java:24: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListenableFuture.java:17: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListenableFuture.java:21: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListenableFuture.java:118: error: cannot find symbol
@DoNotMock("Use the methods in Futures (like immediateFuture) or SettableFuture")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListenableFuture.java:120: error: cannot find symbol
public interface ListenableFuture<V extends @Nullable Object> extends Future<V> {
                                             ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Supplier.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Supplier.java:19: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Supplier.java:42: error: cannot find symbol
public interface Supplier<T extends @Nullable Object> extends java.util.function.Supplier<T> {
                                     ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMeValidationDisabled;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:26: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:27: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:21: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Throwables.java:25: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Throwables.java:35: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/NullnessCasts.java:18: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/NullnessCasts.java:19: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:30: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:31: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.ForOverride;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:32: error: package com.google.j2objc.annotations does not exist
import com.google.j2objc.annotations.ReflectionSupport;
                                    ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:48: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:49: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:75: error: cannot find symbol
@ReflectionSupport(value = ReflectionSupport.Level.FULL)
 ^
  symbol: class ReflectionSupport
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:77: error: cannot find symbol
public abstract class AbstractFuture<V extends @Nullable Object> extends InternalFutureFailureAccess
                                                ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:974: error: cannot find symbol
  private static <V extends @Nullable Object> V getUninterruptibly(Future<V> future)
                             ^
  symbol:   class Nullable
  location: class AbstractFuture<V>
  where V is a type-variable:
    V extends Object declared in class AbstractFuture
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/NullnessCasts.java:55: error: cannot find symbol
  static <T extends @Nullable Object> T uncheckedCastNullableTToT(@CheckForNull T t) {
                     ^
  symbol:   class Nullable
  location: class NullnessCasts
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/NullnessCasts.java:71: error: cannot find symbol
  static <T extends @Nullable Object> T uncheckedNull() {
                     ^
  symbol:   class Nullable
  location: class NullnessCasts
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListenableScheduledFuture.java:19: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListenableScheduledFuture.java:29: error: cannot find symbol
public interface ListenableScheduledFuture<V extends @Nullable Object>
                                                      ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListeningScheduledExecutorService.java:55: error: cannot find symbol
  <V extends @Nullable Object> ListenableScheduledFuture<V> schedule(
              ^
  symbol:   class Nullable
  location: interface ListeningScheduledExecutorService
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListeningScheduledExecutorService.java:63: error: cannot find symbol
  default <V extends @Nullable Object> ListenableScheduledFuture<V> schedule(
                      ^
  symbol:   class Nullable
  location: interface ListeningScheduledExecutorService
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListeningExecutorService.java:47: error: cannot find symbol
  <T extends @Nullable Object> ListenableFuture<T> submit(Callable<T> task);
              ^
  symbol:   class Nullable
  location: interface ListeningExecutorService
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListeningExecutorService.java:61: error: cannot find symbol
  <T extends @Nullable Object> ListenableFuture<T> submit(
              ^
  symbol:   class Nullable
  location: interface ListeningExecutorService
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListeningExecutorService.java:83: error: cannot find symbol
  <T extends @Nullable Object> List<Future<T>> invokeAll(Collection<? extends Callable<T>> tasks)
              ^
  symbol:   class Nullable
  location: interface ListeningExecutorService
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/ListeningExecutorService.java:106: error: cannot find symbol
  <T extends @Nullable Object> List<Future<T>> invokeAll(
              ^
  symbol:   class Nullable
  location: interface ListeningExecutorService
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractListeningExecutorService.java:19: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractListeningExecutorService.java:23: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractListeningExecutorService.java:37: error: cannot find symbol
@CanIgnoreReturnValue
 ^
  symbol: class CanIgnoreReturnValue
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractListeningExecutorService.java:45: error: cannot find symbol
  protected final <T extends @Nullable Object> RunnableFuture<T> newTaskFor(
                              ^
  symbol:   class Nullable
  location: class AbstractListeningExecutorService
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractListeningExecutorService.java:52: error: cannot find symbol
  protected final <T extends @Nullable Object> RunnableFuture<T> newTaskFor(Callable<T> callable) {
                              ^
  symbol:   class Nullable
  location: class AbstractListeningExecutorService
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractListeningExecutorService.java:62: error: cannot find symbol
  public <T extends @Nullable Object> ListenableFuture<T> submit(
                     ^
  symbol:   class Nullable
  location: class AbstractListeningExecutorService
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractListeningExecutorService.java:68: error: cannot find symbol
  public <T extends @Nullable Object> ListenableFuture<T> submit(Callable<T> task) {
                     ^
  symbol:   class Nullable
  location: class AbstractListeningExecutorService
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/util/concurrent/MoreExecutors.java:590: error: cannot find symbol
        private static final class ListenableScheduledTask<V> extends SimpleForwardingListenableFuture<V> implements ListenableScheduledFuture<V>
                                                                      ^
  symbol:   class SimpleForwardingListenableFuture
  location: class ScheduledListeningDecorator
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/util/concurrent/MoreExecutors.java:620: error: cannot find symbol
        private static final class NeverSuccessfulListenableFutureTask extends TrustedFuture<Void> implements Runnable
                                                                               ^
  symbol:   class TrustedFuture
  location: class ScheduledListeningDecorator
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Queues.java:21: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Queues.java:35: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Queues.java:441: error: cannot find symbol
  public static <E extends @Nullable Object> Queue<E> synchronizedQueue(Queue<E> queue) {
                            ^
  symbol:   class Nullable
  location: class Queues
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Queues.java:474: error: cannot find symbol
  public static <E extends @Nullable Object> Deque<E> synchronizedDeque(Deque<E> deque) {
                            ^
  symbol:   class Nullable
  location: class Queues
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/CollectPreconditions.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:52: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:53: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:84: error: cannot find symbol
  public static <E extends @Nullable Object> ArrayList<E> newArrayList() {
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:104: error: cannot find symbol
  public static <E extends @Nullable Object> ArrayList<E> newArrayList(E... elements) {
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:126: error: cannot find symbol
  public static <E extends @Nullable Object> ArrayList<E> newArrayList(
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:143: error: cannot find symbol
  public static <E extends @Nullable Object> ArrayList<E> newArrayList(
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:175: error: cannot find symbol
  public static <E extends @Nullable Object> ArrayList<E> newArrayListWithCapacity(
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:195: error: cannot find symbol
  public static <E extends @Nullable Object> ArrayList<E> newArrayListWithExpectedSize(
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:217: error: cannot find symbol
  public static <E extends @Nullable Object> LinkedList<E> newLinkedList() {
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:238: error: cannot find symbol
  public static <E extends @Nullable Object> LinkedList<E> newLinkedList(
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:255: error: cannot find symbol
  public static <E extends @Nullable Object> CopyOnWriteArrayList<E> newCopyOnWriteArrayList() {
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:267: error: cannot find symbol
  public static <E extends @Nullable Object> CopyOnWriteArrayList<E> newCopyOnWriteArrayList(
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:292: error: cannot find symbol
  public static <E extends @Nullable Object> List<E> asList(@ParametricNullness E first, E[] rest) {
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:312: error: cannot find symbol
  public static <E extends @Nullable Object> List<E> asList(
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:529: error: cannot find symbol
  public static <F extends @Nullable Object, T extends @Nullable Object> List<T> transform(
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:529: error: cannot find symbol
  public static <F extends @Nullable Object, T extends @Nullable Object> List<T> transform(
                                                        ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:19: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:20: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:46: error: cannot find symbol
public interface Function<F extends @Nullable Object, T extends @Nullable Object>
                                     ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:46: error: cannot find symbol
public interface Function<F extends @Nullable Object, T extends @Nullable Object>
                                                                 ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Lists.java:670: error: cannot find symbol
  public static <T extends @Nullable Object> List<List<T>> partition(List<T> list, int size) {
                            ^
  symbol:   class Nullable
  location: class Lists
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:27: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/RegularImmutableList.java:23: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:31: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:32: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:33: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:48: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:49: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1315: warning: Unsafe is internal proprietary API and may be removed in a future release
    static final sun.misc.Unsafe UNSAFE;
                         ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1323: warning: Unsafe is internal proprietary API and may be removed in a future release
      sun.misc.Unsafe unsafe = null;
              ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1325: warning: Unsafe is internal proprietary API and may be removed in a future release
        unsafe = sun.misc.Unsafe.getUnsafe();
                         ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1330: warning: Unsafe is internal proprietary API and may be removed in a future release
                  new PrivilegedExceptionAction<sun.misc.Unsafe>() {
                                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1332: warning: Unsafe is internal proprietary API and may be removed in a future release
                    public sun.misc.Unsafe run() throws Exception {
                                   ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1333: warning: Unsafe is internal proprietary API and may be removed in a future release
                      Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                    ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1333: warning: Unsafe is internal proprietary API and may be removed in a future release
                      Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                                         ^
Note: sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/util/concurrent/MoreExecutors.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
7 warnings
