sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/base/Objects.java:8: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/base/Objects.java:18: error: cannot find symbol
    public static boolean equal(@CheckForNull final Object a, @CheckForNull final Object b) {
                                 ^
  symbol:   class CheckForNull
  location: class Objects
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/base/Objects.java:18: error: cannot find symbol
    public static boolean equal(@CheckForNull final Object a, @CheckForNull final Object b) {
                                                               ^
  symbol:   class CheckForNull
  location: class Objects
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/base/Objects.java:22: error: cannot find symbol
    public static int hashCode(@CheckForNull final Object... objects) {
                                ^
  symbol:   class CheckForNull
  location: class Objects
8 errors
