sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/base/StandardSystemProperty.java:7: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/base/StandardSystemProperty.java:54: error: cannot find symbol
    @CheckForNull
     ^
  symbol:   class CheckForNull
  location: class StandardSystemProperty
sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/base/StandardSystemProperty.java:71: error: cannot find symbol
        $VALUES = $values();
        ^
  symbol:   variable $VALUES
  location: class StandardSystemProperty
7 errors
