sources/structure/com.google.guava/guava/31.1-jre/Decompiled/com/google/common/collect/TreeTraverser.java:9: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:19: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:20: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:46: error: cannot find symbol
public interface Function<F extends @Nullable Object, T extends @Nullable Object>
                                     ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Function.java:46: error: cannot find symbol
public interface Function<F extends @Nullable Object, T extends @Nullable Object>
                                                                 ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMeValidationDisabled;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:26: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:27: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:21: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:26: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:27: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:36: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:37: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:113: error: cannot find symbol
public abstract class FluentIterable<E extends @Nullable Object> implements Iterable<E> {
                                                ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/UnmodifiableIterator.java:36: error: cannot find symbol
public abstract class UnmodifiableIterator<E extends @Nullable Object> implements Iterator<E> {
                                                      ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Optional.java:21: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Optional.java:25: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Optional.java:83: error: cannot find symbol
@DoNotMock("Use Optional.of(value) or Optional.absent()")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:141: error: cannot find symbol
  public static <E extends @Nullable Object> FluentIterable<E> from(final Iterable<E> iterable) {
                            ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:163: error: cannot find symbol
  public static <E extends @Nullable Object> FluentIterable<E> from(E[] elements) {
                            ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:179: error: cannot find symbol
  public static <E extends @Nullable Object> FluentIterable<E> from(FluentIterable<E> iterable) {
                            ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:196: error: cannot find symbol
  public static <T extends @Nullable Object> FluentIterable<T> concat(
                            ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:215: error: cannot find symbol
  public static <T extends @Nullable Object> FluentIterable<T> concat(
                            ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:235: error: cannot find symbol
  public static <T extends @Nullable Object> FluentIterable<T> concat(
                            ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:259: error: cannot find symbol
  public static <T extends @Nullable Object> FluentIterable<T> concat(
                            ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:279: error: cannot find symbol
  public static <T extends @Nullable Object> FluentIterable<T> concat(
                            ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:291: error: cannot find symbol
  private static <T extends @Nullable Object> FluentIterable<T> concatNoDefensiveCopy(
                             ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:319: error: cannot find symbol
  public static <E extends @Nullable Object> FluentIterable<E> of() {
                            ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:332: error: cannot find symbol
  public static <E extends @Nullable Object> FluentIterable<E> of(
                            ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:19: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:20: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:47: error: cannot find symbol
public interface Predicate<T extends @Nullable Object> extends java.util.function.Predicate<T> {
                                      ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:489: error: cannot find symbol
  public final <T extends @Nullable Object> FluentIterable<T> transform(
                           ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/FluentIterable.java:507: error: cannot find symbol
  public <T extends @Nullable Object> FluentIterable<T> transformAndConcat(
                     ^
  symbol:   class Nullable
  location: class FluentIterable<E>
  where E is a type-variable:
    E extends Object declared in class FluentIterable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/CollectPreconditions.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ObjectArrays.java:27: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/RegularImmutableList.java:23: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:31: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:32: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:33: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:48: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableList.java:49: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:22: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:35: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:36: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableCollection.java:163: error: cannot find symbol
@DoNotMock("Use ImmutableList.of or another implementation")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:29: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:30: error: package com.google.errorprone.annotations.concurrent does not exist
import com.google.errorprone.annotations.concurrent.LazyInit;
                                                   ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:31: error: package com.google.j2objc.annotations does not exist
import com.google.j2objc.annotations.RetainedWith;
                                    ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:44: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSet.java:45: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSortedSet.java:25: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSortedSet.java:26: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSortedSet.java:27: error: package com.google.errorprone.annotations.concurrent does not exist
import com.google.errorprone.annotations.concurrent.LazyInit;
                                                   ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSortedSet.java:42: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSortedSet.java:43: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableSortedSetFauxverideShim.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/SortedIterable.java:20: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/SortedIterable.java:30: error: cannot find symbol
interface SortedIterable<T extends @Nullable Object> extends Iterable<T> {
                                    ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMultiset.java:25: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMultiset.java:26: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMultiset.java:27: error: package com.google.errorprone.annotations.concurrent does not exist
import com.google.errorprone.annotations.concurrent.LazyInit;
                                                   ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMultiset.java:28: error: package com.google.j2objc.annotations does not exist
import com.google.j2objc.annotations.WeakOuter;
                                    ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMultiset.java:38: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMultiset.java:39: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Multiset.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Multiset.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CompatibleWith;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Multiset.java:33: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Multiset.java:34: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/Multiset.java:90: error: cannot find symbol
public interface Multiset<E extends @Nullable Object> extends Collection<E> {
                                     ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMap.java:28: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMap.java:29: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMap.java:30: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotMock;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMap.java:31: error: package com.google.errorprone.annotations.concurrent does not exist
import com.google.errorprone.annotations.concurrent.LazyInit;
                                                   ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMap.java:32: error: package com.google.j2objc.annotations does not exist
import com.google.j2objc.annotations.RetainedWith;
                                    ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMap.java:33: error: package com.google.j2objc.annotations does not exist
import com.google.j2objc.annotations.WeakOuter;
                                    ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMap.java:53: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMap.java:54: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableMap.java:67: error: cannot find symbol
@DoNotMock("Use ImmutableMap.of or another implementation")
 ^
  symbol: class DoNotMock
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableListMultimap.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableListMultimap.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.DoNotCall;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/collect/ImmutableListMultimap.java:25: error: package com.google.errorprone.annotations.concurrent does not exist
import com.google.errorprone.annotations.concurrent.LazyInit;
                                                   ^
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
