sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/Fact.java:7: error: cannot find symbol
import com.google.common.collect.UnmodifiableIterator;
                                ^
  symbol:   class UnmodifiableIterator
  location: package com.google.common.collect
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/Fact.java:8: error: package com.google.common.base does not exist
import com.google.common.base.Strings;
                             ^
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/Fact.java:9: error: cannot find symbol
import com.google.common.collect.ImmutableList;
                                ^
  symbol:   class ImmutableList
  location: package com.google.common.collect
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/Fact.java:10: error: package com.google.common.base does not exist
import com.google.common.base.Preconditions;
                             ^
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/Fact.java:47: error: cannot find symbol
    static String makeMessage(final ImmutableList<String> messages, final ImmutableList<Fact> facts) {
                                    ^
  symbol:   class ImmutableList
  location: class Fact
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/Fact.java:47: error: cannot find symbol
    static String makeMessage(final ImmutableList<String> messages, final ImmutableList<Fact> facts) {
                                                                          ^
  symbol:   class ImmutableList
  location: class Fact
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/Fact.java:29: error: cannot find symbol
        this.key = (String)Preconditions.checkNotNull((Object)key);
                           ^
  symbol:   variable Preconditions
  location: class Fact
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/Fact.java:71: error: cannot find symbol
                builder.append(Strings.padEnd(fact2.key, longestKeyLength, ' '));
                               ^
  symbol:   variable Strings
  location: class Fact
8 errors
