sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:7: error: cannot find symbol
import com.google.common.collect.UnmodifiableIterator;
                                ^
  symbol:   class UnmodifiableIterator
  location: package com.google.common.collect
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:8: error: cannot find symbol
import com.google.common.collect.ImmutableList;
                                ^
  symbol:   class ImmutableList
  location: package com.google.common.collect
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:10: error: package com.google.common.base does not exist
import com.google.common.base.Strings;
                             ^
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:11: error: package com.google.common.base does not exist
import com.google.common.base.Preconditions;
                             ^
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:46: error: cannot find symbol
    static ImmutableList<String> evaluateAll(final ImmutableList<LazyMessage> messages) {
                                                   ^
  symbol:   class ImmutableList
  location: class LazyMessage
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:46: error: cannot find symbol
    static ImmutableList<String> evaluateAll(final ImmutableList<LazyMessage> messages) {
           ^
  symbol:   class ImmutableList
  location: class LazyMessage
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:23: error: cannot find symbol
        Preconditions.checkArgument(placeholders == args.length, "Incorrect number of args (%s) for the given placeholders (%s) in string template:\"%s\"", (Object)args.length, (Object)placeholders, (Object)format);
        ^
  symbol:   variable Preconditions
  location: class LazyMessage
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:28: error: cannot find symbol
        return Strings.lenientFormat(this.format, this.args);
               ^
  symbol:   variable Strings
  location: class LazyMessage
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:47: error: package ImmutableList does not exist
        final ImmutableList.Builder<String> result = (ImmutableList.Builder<String>)ImmutableList.builder();
                           ^
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:47: error: package ImmutableList does not exist
        final ImmutableList.Builder<String> result = (ImmutableList.Builder<String>)ImmutableList.builder();
                                                                   ^
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:47: error: cannot find symbol
        final ImmutableList.Builder<String> result = (ImmutableList.Builder<String>)ImmutableList.builder();
                                                                                    ^
  symbol:   variable ImmutableList
  location: class LazyMessage
sources/structure/com.google.truth/truth/1.1.3/Decompiled/com/google/common/truth/LazyMessage.java:51: error: cannot find symbol
        return (ImmutableList<String>)result.build();
                ^
  symbol:   class ImmutableList
  location: class LazyMessage
12 errors
