sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:8: error: cannot find symbol
import net.sf.cglib.asm.FieldVisitor;
                       ^
  symbol:   class FieldVisitor
  location: package net.sf.cglib.asm
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:9: error: cannot find symbol
import net.sf.cglib.asm.Attribute;
                       ^
  symbol:   class Attribute
  location: package net.sf.cglib.asm
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:10: error: cannot find symbol
import net.sf.cglib.asm.Label;
                       ^
  symbol:   class Label
  location: package net.sf.cglib.asm
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:12: error: cannot find symbol
import net.sf.cglib.asm.MethodVisitor;
                       ^
  symbol:   class MethodVisitor
  location: package net.sf.cglib.asm
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:15: error: cannot find symbol
import net.sf.cglib.asm.ClassVisitor;
                       ^
  symbol:   class ClassVisitor
  location: package net.sf.cglib.asm
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:16: error: cannot find symbol
import net.sf.cglib.asm.ClassReader;
                       ^
  symbol:   class ClassReader
  location: package net.sf.cglib.asm
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:42: error: cannot find symbol
    private static class BridgedFinder implements ClassVisitor, MethodVisitor
                                                  ^
  symbol:   class ClassVisitor
  location: class BridgeMethodResolver
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:42: error: cannot find symbol
    private static class BridgedFinder implements ClassVisitor, MethodVisitor
                                                                ^
  symbol:   class MethodVisitor
  location: class BridgeMethodResolver
sources/structure/cglib/cglib-nodep/2.2.2/extractedSources/src/proxy/net/sf/cglib/core/Signature.java:18: error: package org.objectweb.asm does not exist
import org.objectweb.asm.Type;
                        ^
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:57: error: cannot find symbol
        public MethodVisitor visitMethod(final int access, final String name, final String desc, final String signature, final String[] exceptions) {
               ^
  symbol:   class MethodVisitor
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:69: error: cannot find symbol
        public void visitLineNumber(final int line, final Label start) {
                                                          ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:84: error: cannot find symbol
        public void visitAttribute(final Attribute attr) {
                                         ^
  symbol:   class Attribute
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:87: error: cannot find symbol
        public FieldVisitor visitField(final int access, final String name, final String desc, final String signature, final Object value) {
               ^
  symbol:   class FieldVisitor
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:118: error: cannot find symbol
        public void visitJumpInsn(final int opcode, final Label label) {
                                                          ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:121: error: cannot find symbol
        public void visitLabel(final Label label) {
                                     ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:127: error: cannot find symbol
        public void visitLocalVariable(final String name, final String desc, final String signature, final Label start, final Label end, final int index) {
                                                                                                           ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:127: error: cannot find symbol
        public void visitLocalVariable(final String name, final String desc, final String signature, final Label start, final Label end, final int index) {
                                                                                                                              ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:130: error: cannot find symbol
        public void visitLookupSwitchInsn(final Label dflt, final int[] keys, final Label[] labels) {
                                                ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:130: error: cannot find symbol
        public void visitLookupSwitchInsn(final Label dflt, final int[] keys, final Label[] labels) {
                                                                                    ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:149: error: cannot find symbol
        public void visitTableSwitchInsn(final int min, final int max, final Label dflt, final Label[] labels) {
                                                                             ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:149: error: cannot find symbol
        public void visitTableSwitchInsn(final int min, final int max, final Label dflt, final Label[] labels) {
                                                                                               ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:152: error: cannot find symbol
        public void visitTryCatchBlock(final Label start, final Label end, final Label handler, final String type) {
                                             ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:152: error: cannot find symbol
        public void visitTryCatchBlock(final Label start, final Label end, final Label handler, final String type) {
                                                                ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:152: error: cannot find symbol
        public void visitTryCatchBlock(final Label start, final Label end, final Label handler, final String type) {
                                                                                 ^
  symbol:   class Label
  location: class BridgedFinder
sources/structure/cglib/cglib-nodep/2.2.2/extractedSources/src/proxy/net/sf/cglib/core/Signature.java:37: error: cannot find symbol
    public Signature(String name, Type returnType, Type[] argumentTypes) {
                                  ^
  symbol:   class Type
  location: class Signature
sources/structure/cglib/cglib-nodep/2.2.2/extractedSources/src/proxy/net/sf/cglib/core/Signature.java:37: error: cannot find symbol
    public Signature(String name, Type returnType, Type[] argumentTypes) {
                                                   ^
  symbol:   class Type
  location: class Signature
sources/structure/cglib/cglib-nodep/2.2.2/extractedSources/src/proxy/net/sf/cglib/core/Signature.java:49: error: cannot find symbol
    public Type getReturnType() {
           ^
  symbol:   class Type
  location: class Signature
sources/structure/cglib/cglib-nodep/2.2.2/extractedSources/src/proxy/net/sf/cglib/core/Signature.java:53: error: cannot find symbol
    public Type[] getArgumentTypes() {
           ^
  symbol:   class Type
  location: class Signature
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:31: error: incompatible types: Object cannot be converted to Entry
        for (final Map.Entry entry : this.declToBridge.entrySet()) {
                                                               ^
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:32: error: incompatible types: Object cannot be converted to Class
            final Class owner = entry.getKey();
                                            ^
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:33: error: incompatible types: Object cannot be converted to Set
            final Set bridges = entry.getValue();
                                              ^
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java:35: error: cannot find symbol
                new ClassReader(owner.getName()).accept(new BridgedFinder(bridges, resolved), 6);
                    ^
  symbol:   class ClassReader
  location: class BridgeMethodResolver
sources/structure/cglib/cglib-nodep/2.2.2/extractedSources/src/proxy/net/sf/cglib/core/Signature.java:38: error: cannot find symbol
        this(name, Type.getMethodDescriptor(returnType, argumentTypes));
                   ^
  symbol:   variable Type
  location: class Signature
sources/structure/cglib/cglib-nodep/2.2.2/extractedSources/src/proxy/net/sf/cglib/core/Signature.java:50: error: cannot find symbol
        return Type.getReturnType(desc);
               ^
  symbol:   variable Type
  location: class Signature
sources/structure/cglib/cglib-nodep/2.2.2/extractedSources/src/proxy/net/sf/cglib/core/Signature.java:54: error: cannot find symbol
        return Type.getArgumentTypes(desc);
               ^
  symbol:   variable Type
  location: class Signature
Note: sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/proxy/BridgeMethodResolver.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
35 errors
