sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/asm/ClassVisitor.java:17: error: cannot find symbol
    void visitAttribute(final Attribute p0);
                              ^
  symbol:   class Attribute
  location: interface ClassVisitor
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/asm/ClassVisitor.java:21: error: cannot find symbol
    FieldVisitor visitField(final int p0, final String p1, final String p2, final String p3, final Object p4);
    ^
  symbol:   class FieldVisitor
  location: interface ClassVisitor
sources/structure/cglib/cglib-nodep/2.2.2/Decompiled/net/sf/cglib/asm/ClassVisitor.java:23: error: cannot find symbol
    MethodVisitor visitMethod(final int p0, final String p1, final String p2, final String p3, final String[] p4);
    ^
  symbol:   class MethodVisitor
  location: interface ClassVisitor
3 errors
