sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ASTORE.java:7: error: cannot find symbol
public class ASTORE extends StoreInstruction
                            ^
  symbol: class StoreInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ASTORE.java:17: error: cannot find symbol
    public void accept(final Visitor v) {
                             ^
  symbol:   class Visitor
  location: class ASTORE
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ASTORE.java:18: error: cannot find symbol
        super.accept(v);
        ^
  symbol:   variable super
  location: class ASTORE
3 errors
