sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:7: error: cannot find symbol
import org.apache.bcel.classfile.LocalVariable;
                                ^
  symbol:   class LocalVariable
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:8: error: cannot find symbol
import org.apache.bcel.classfile.Attribute;
                                ^
  symbol:   class Attribute
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:9: error: cannot find symbol
import org.apache.bcel.classfile.CodeException;
                                ^
  symbol:   class CodeException
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:10: error: cannot find symbol
import org.apache.bcel.classfile.LocalVariableTable;
                                ^
  symbol:   class LocalVariableTable
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:11: error: cannot find symbol
import org.apache.bcel.classfile.Code;
                                ^
  symbol:   class Code
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:12: error: cannot find symbol
import org.apache.bcel.classfile.ConstantNameAndType;
                                ^
  symbol:   class ConstantNameAndType
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:13: error: cannot find symbol
import org.apache.bcel.classfile.ConstantMethodref;
                                ^
  symbol:   class ConstantMethodref
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:14: error: cannot find symbol
import org.apache.bcel.classfile.Constant;
                                ^
  symbol:   class Constant
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:15: error: cannot find symbol
import org.apache.bcel.classfile.ConstantInterfaceMethodref;
                                ^
  symbol:   class ConstantInterfaceMethodref
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:16: error: cannot find symbol
import org.apache.bcel.classfile.Utility;
                                ^
  symbol:   class Utility
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:17: error: cannot find symbol
import org.apache.bcel.classfile.ConstantFieldref;
                                ^
  symbol:   class ConstantFieldref
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:21: error: cannot find symbol
import org.apache.bcel.classfile.ConstantPool;
                                ^
  symbol:   class ConstantPool
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:24: error: cannot find symbol
import org.apache.bcel.classfile.Method;
                                ^
  symbol:   class Method
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:25: error: cannot find symbol
import org.apache.bcel.Constants;
                      ^
  symbol:   class Constants
  location: package org.apache.bcel
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:27: error: cannot find symbol
final class CodeHTML implements Constants
                                ^
  symbol: class Constants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:30: error: cannot find symbol
    private Method[] methods;
            ^
  symbol:   class Method
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:33: error: cannot find symbol
    private ConstantPool constant_pool;
            ^
  symbol:   class ConstantPool
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:34: error: cannot find symbol
    private ConstantHTML constant_html;
            ^
  symbol:   class ConstantHTML
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:37: error: cannot find symbol
    CodeHTML(final String dir, final String class_name, final Method[] methods, final ConstantPool constant_pool, final ConstantHTML constant_html) throws IOException {
                                                              ^
  symbol:   class Method
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:37: error: cannot find symbol
    CodeHTML(final String dir, final String class_name, final Method[] methods, final ConstantPool constant_pool, final ConstantHTML constant_html) throws IOException {
                                                                                      ^
  symbol:   class ConstantPool
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:37: error: cannot find symbol
    CodeHTML(final String dir, final String class_name, final Method[] methods, final ConstantPool constant_pool, final ConstantHTML constant_html) throws IOException {
                                                                                                                        ^
  symbol:   class ConstantHTML
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:291: error: cannot find symbol
    private final void findGotos(final ByteSequence bytes, final Method method, final Code code) throws IOException {
                                                                 ^
  symbol:   class Method
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:291: error: cannot find symbol
    private final void findGotos(final ByteSequence bytes, final Method method, final Code code) throws IOException {
                                                                                      ^
  symbol:   class Code
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:387: error: cannot find symbol
    private void writeMethod(final Method method, final int method_number) throws IOException {
                                   ^
  symbol:   class Method
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:54: error: cannot find symbol
        final StringBuffer buf = new StringBuffer("<TT>" + Constants.OPCODE_NAMES[opcode] + "</TT></TD><TD>");
                                                           ^
  symbol:   variable Constants
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:156: error: cannot find symbol
                buf.append("<FONT COLOR=\"#00FF00\">" + Constants.TYPE_NAMES[bytes.readByte()] + "</FONT>");
                                                        ^
  symbol:   variable Constants
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:164: error: cannot find symbol
                final ConstantFieldref c1 = (ConstantFieldref)this.constant_pool.getConstant(index, (byte)9);
                      ^
  symbol:   class ConstantFieldref
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:164: error: cannot find symbol
                final ConstantFieldref c1 = (ConstantFieldref)this.constant_pool.getConstant(index, (byte)9);
                                             ^
  symbol:   class ConstantFieldref
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:167: error: cannot find symbol
                name = Utility.compactClassName(name, false);
                       ^
  symbol:   variable Utility
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:194: error: cannot find symbol
                    final ConstantInterfaceMethodref c2 = (ConstantInterfaceMethodref)this.constant_pool.getConstant(m_index, (byte)11);
                          ^
  symbol:   class ConstantInterfaceMethodref
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:194: error: cannot find symbol
                    final ConstantInterfaceMethodref c2 = (ConstantInterfaceMethodref)this.constant_pool.getConstant(m_index, (byte)11);
                                                           ^
  symbol:   class ConstantInterfaceMethodref
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:200: error: cannot find symbol
                    final ConstantMethodref c3 = (ConstantMethodref)this.constant_pool.getConstant(m_index, (byte)10);
                          ^
  symbol:   class ConstantMethodref
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:200: error: cannot find symbol
                    final ConstantMethodref c3 = (ConstantMethodref)this.constant_pool.getConstant(m_index, (byte)10);
                                                  ^
  symbol:   class ConstantMethodref
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:205: error: cannot find symbol
                final String name = Class2HTML.referenceClass(class_index);
                                    ^
  symbol:   variable Class2HTML
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:206: error: cannot find symbol
                final String str = Class2HTML.toHTML(this.constant_pool.constantToString(this.constant_pool.getConstant(index, (byte)12)));
                                   ^
  symbol:   variable Class2HTML
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:207: error: cannot find symbol
                final ConstantNameAndType c4 = (ConstantNameAndType)this.constant_pool.getConstant(index, (byte)12);
                      ^
  symbol:   class ConstantNameAndType
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:207: error: cannot find symbol
                final ConstantNameAndType c4 = (ConstantNameAndType)this.constant_pool.getConstant(index, (byte)12);
                                                ^
  symbol:   class ConstantNameAndType
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:209: error: cannot find symbol
                final String[] args = Utility.methodSignatureArgumentTypes(signature, false);
                                      ^
  symbol:   variable Utility
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:210: error: cannot find symbol
                final String type = Utility.methodSignatureReturnType(signature, false);
                                    ^
  symbol:   variable Utility
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:213: error: cannot find symbol
                    buf.append(Class2HTML.referenceType(args[m]));
                               ^
  symbol:   variable Class2HTML
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:218: error: cannot find symbol
                buf.append("):" + Class2HTML.referenceType(type));
                                  ^
  symbol:   variable Class2HTML
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:224: error: cannot find symbol
                buf.append("<A HREF=\"" + this.class_name + "_cp.html#cp" + index + "\" TARGET=\"ConstantPool\">" + Class2HTML.toHTML(this.constant_pool.constantToString(index, this.constant_pool.getConstant(index).getTag())) + "</a>");
                                                                                                                    ^
  symbol:   variable Class2HTML
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:229: error: cannot find symbol
                buf.append("<A HREF=\"" + this.class_name + "_cp.html#cp" + index + "\" TARGET=\"ConstantPool\">" + Class2HTML.toHTML(this.constant_pool.constantToString(index, this.constant_pool.getConstant(index).getTag())) + "</a>");
                                                                                                                    ^
  symbol:   variable Class2HTML
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:259: error: cannot find symbol
                if (Constants.NO_OF_OPERANDS[opcode] > 0) {
                    ^
  symbol:   variable Constants
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:260: error: cannot find symbol
                    for (int i2 = 0; i2 < Constants.TYPE_OF_OPERANDS[opcode].length; ++i2) {
                                          ^
  symbol:   variable Constants
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:261: error: cannot find symbol
                        switch (Constants.TYPE_OF_OPERANDS[opcode][i2]) {
                                ^
  symbol:   variable Constants
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:294: error: cannot find symbol
            final CodeException[] ce = code.getExceptionTable();
                  ^
  symbol:   class CodeException
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:300: error: cannot find symbol
            final Attribute[] attributes = code.getAttributes();
                  ^
  symbol:   class Attribute
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:303: error: cannot find symbol
                    final LocalVariable[] vars = ((LocalVariableTable)attributes[j]).getLocalVariableTable();
                          ^
  symbol:   class LocalVariable
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:303: error: cannot find symbol
                    final LocalVariable[] vars = ((LocalVariableTable)attributes[j]).getLocalVariableTable();
                                                   ^
  symbol:   class LocalVariableTable
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:389: error: cannot find symbol
        final String[] args = Utility.methodSignatureArgumentTypes(signature, false);
                              ^
  symbol:   variable Utility
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:390: error: cannot find symbol
        final String type = Utility.methodSignatureReturnType(signature, false);
                            ^
  symbol:   variable Utility
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:392: error: cannot find symbol
        final String html_name = Class2HTML.toHTML(name);
                                 ^
  symbol:   variable Class2HTML
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:393: error: cannot find symbol
        String access = Utility.accessToString(method.getAccessFlags());
                        ^
  symbol:   variable Utility
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:394: error: cannot find symbol
        access = Utility.replace(access, " ", "&nbsp;");
                 ^
  symbol:   variable Utility
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:395: error: cannot find symbol
        final Attribute[] attributes = method.getAttributes();
              ^
  symbol:   class Attribute
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:396: error: cannot find symbol
        this.file.print("<P><B><FONT COLOR=\"#FF0000\">" + access + "</FONT>&nbsp;" + "<A NAME=method" + method_number + ">" + Class2HTML.referenceType(type) + "</A>&nbsp<A HREF=\"" + this.class_name + "_methods.html#method" + method_number + "\" TARGET=Methods>" + html_name + "</A>(");
                                                                                                                               ^
  symbol:   variable Class2HTML
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:398: error: cannot find symbol
            this.file.print(Class2HTML.referenceType(args[i]));
                            ^
  symbol:   variable Class2HTML
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:404: error: cannot find symbol
        Code c = null;
        ^
  symbol:   class Code
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:411: error: cannot find symbol
                    this.file.print("<LI><A HREF=\"" + this.class_name + "_attributes.html#method" + method_number + "@" + j + "\" TARGET=Attributes>" + Constants.ATTRIBUTE_NAMES[tag] + "</A></LI>\n");
                                                                                                                                                         ^
  symbol:   variable Constants
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:417: error: cannot find symbol
                    c = (Code)attributes[j];
                         ^
  symbol:   class Code
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:418: error: cannot find symbol
                    final Attribute[] attributes2 = c.getAttributes();
                          ^
  symbol:   class Attribute
  location: class CodeHTML
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/CodeHTML.java:423: error: cannot find symbol
                        this.file.print("<LI><A HREF=\"" + this.class_name + "_attributes.html#" + "method" + method_number + "@" + j + "@" + k + "\" TARGET=Attributes>" + Constants.ATTRIBUTE_NAMES[tag] + "</A></LI>\n");
                                                                                                                                                                            ^
  symbol:   variable Constants
  location: class CodeHTML
63 errors
