sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:11: error: cannot find symbol
public final class Code extends Attribute
                                ^
  symbol: class Attribute
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:18: error: cannot find symbol
    private CodeException[] exception_table;
            ^
  symbol:   class CodeException
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:20: error: cannot find symbol
    private Attribute[] attributes;
            ^
  symbol:   class Attribute
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:26: error: cannot find symbol
    Code(final int name_index, final int length, final DataInputStream file, final ConstantPool constant_pool) throws IOException {
                                                                                   ^
  symbol:   class ConstantPool
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:43: error: cannot find symbol
    public Code(final int name_index, final int length, final int max_stack, final int max_locals, final byte[] code, final CodeException[] exception_table, final Attribute[] attributes, final ConstantPool constant_pool) {
                                                                                                                            ^
  symbol:   class CodeException
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:43: error: cannot find symbol
    public Code(final int name_index, final int length, final int max_stack, final int max_locals, final byte[] code, final CodeException[] exception_table, final Attribute[] attributes, final ConstantPool constant_pool) {
                                                                                                                                                                   ^
  symbol:   class Attribute
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:43: error: cannot find symbol
    public Code(final int name_index, final int length, final int max_stack, final int max_locals, final byte[] code, final CodeException[] exception_table, final Attribute[] attributes, final ConstantPool constant_pool) {
                                                                                                                                                                                                 ^
  symbol:   class ConstantPool
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:52: error: cannot find symbol
    public void accept(final Visitor v) {
                             ^
  symbol:   class Visitor
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:72: error: cannot find symbol
    public final Attribute[] getAttributes() {
                 ^
  symbol:   class Attribute
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:76: error: cannot find symbol
    public LineNumberTable getLineNumberTable() {
           ^
  symbol:   class LineNumberTable
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:85: error: cannot find symbol
    public LocalVariableTable getLocalVariableTable() {
           ^
  symbol:   class LocalVariableTable
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:98: error: cannot find symbol
    public final CodeException[] getExceptionTable() {
                 ^
  symbol:   class CodeException
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:122: error: cannot find symbol
    public final void setAttributes(final Attribute[] attributes) {
                                          ^
  symbol:   class Attribute
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:133: error: cannot find symbol
    public final void setExceptionTable(final CodeException[] exception_table) {
                                              ^
  symbol:   class CodeException
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:167: error: cannot find symbol
    public Attribute copy(final ConstantPool constant_pool) {
                                ^
  symbol:   class ConstantPool
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:167: error: cannot find symbol
    public Attribute copy(final ConstantPool constant_pool) {
           ^
  symbol:   class Attribute
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:23: error: cannot find symbol
        this(c.getNameIndex(), c.getLength(), c.getMaxStack(), c.getMaxLocals(), c.getCode(), c.getExceptionTable(), c.getAttributes(), c.getConstantPool());
              ^
  symbol:   method getNameIndex()
  location: variable c of type Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:23: error: cannot find symbol
        this(c.getNameIndex(), c.getLength(), c.getMaxStack(), c.getMaxLocals(), c.getCode(), c.getExceptionTable(), c.getAttributes(), c.getConstantPool());
                                ^
  symbol:   method getLength()
  location: variable c of type Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:23: error: cannot find symbol
        this(c.getNameIndex(), c.getLength(), c.getMaxStack(), c.getMaxLocals(), c.getCode(), c.getExceptionTable(), c.getAttributes(), c.getConstantPool());
                                                                                                                                         ^
  symbol:   method getConstantPool()
  location: variable c of type Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:31: error: cannot find symbol
        this.exception_table = new CodeException[this.exception_table_length];
                                   ^
  symbol:   class CodeException
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:33: error: cannot find symbol
            this.exception_table[i] = new CodeException(file);
                                          ^
  symbol:   class CodeException
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:36: error: cannot find symbol
        this.attributes = new Attribute[this.attributes_count];
                              ^
  symbol:   class Attribute
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:38: error: cannot find symbol
            this.attributes[j] = Attribute.readAttribute(file, constant_pool);
                                 ^
  symbol:   variable Attribute
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:40: error: cannot find symbol
        super.length = length;
        ^
  symbol:   variable super
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:57: error: cannot find symbol
        super.dump(file);
        ^
  symbol:   variable super
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:78: error: cannot find symbol
            if (this.attributes[i] instanceof LineNumberTable) {
                                              ^
  symbol:   class LineNumberTable
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:79: error: cannot find symbol
                return (LineNumberTable)this.attributes[i];
                        ^
  symbol:   class LineNumberTable
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:87: error: cannot find symbol
            if (this.attributes[i] instanceof LocalVariableTable) {
                                              ^
  symbol:   class LocalVariableTable
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:88: error: cannot find symbol
                return (LocalVariableTable)this.attributes[i];
                        ^
  symbol:   class LocalVariableTable
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:125: error: cannot find symbol
        super.length = this.calculateLength();
        ^
  symbol:   variable super
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:147: error: cannot find symbol
        final StringBuffer buf = new StringBuffer("Code(max_stack = " + this.max_stack + ", max_locals = " + this.max_locals + ", code_length = " + this.code_length + ")\n" + Utility.codeToString(this.code, super.constant_pool, 0, -1, verbose));
                                                                                                                                                                                                               ^
  symbol:   variable super
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:147: error: cannot find symbol
        final StringBuffer buf = new StringBuffer("Code(max_stack = " + this.max_stack + ", max_locals = " + this.max_locals + ", code_length = " + this.code_length + ")\n" + Utility.codeToString(this.code, super.constant_pool, 0, -1, verbose));
                                                                                                                                                                               ^
  symbol:   variable Utility
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:151: error: cannot find symbol
                buf.append(this.exception_table[i].toString(super.constant_pool, verbose) + "\n");
                                                            ^
  symbol:   variable super
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:168: error: cannot find symbol
        final Code c = (Code)this.clone();
                                 ^
  symbol: method clone()
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:170: error: cannot find symbol
        c.constant_pool = constant_pool;
         ^
  symbol:   variable constant_pool
  location: variable c of type Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:171: error: cannot find symbol
        c.exception_table = new CodeException[this.exception_table_length];
                                ^
  symbol:   class CodeException
  location: class Code
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/Code.java:175: error: cannot find symbol
        c.attributes = new Attribute[this.attributes_count];
                           ^
  symbol:   class Attribute
  location: class Code
37 errors
