sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:7: error: cannot find symbol
import org.apache.bcel.Constants;
                      ^
  symbol:   class Constants
  location: package org.apache.bcel
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:12: error: cannot find symbol
public class ConstantPool implements Cloneable, Node
                                                ^
  symbol: class Node
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:15: error: cannot find symbol
    private Constant[] constant_pool;
            ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:17: error: cannot find symbol
    public ConstantPool(final Constant[] constant_pool) {
                              ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:33: error: cannot find symbol
    public void accept(final Visitor v) {
                             ^
  symbol:   class Visitor
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:37: error: cannot find symbol
    public String constantToString(Constant c) throws ClassFormatError {
                                   ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:139: error: cannot find symbol
    public Constant getConstant(final int index) {
           ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:146: error: cannot find symbol
    public Constant getConstant(final int index, final byte tag) throws ClassFormatError {
           ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:157: error: cannot find symbol
    public Constant[] getConstantPool() {
           ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:185: error: cannot find symbol
    public void setConstant(final int index, final Constant constant) {
                                                   ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:189: error: cannot find symbol
    public void setConstantPool(final Constant[] constant_pool) {
                                      ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:23: error: cannot find symbol
        this.constant_pool = new Constant[this.constant_pool_count];
                                 ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:25: error: cannot find symbol
            this.constant_pool[i] = Constant.readConstant(file);
                                    ^
  symbol:   variable Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:42: error: cannot find symbol
                final int i = ((ConstantClass)c).getNameIndex();
                                ^
  symbol:   class ConstantClass
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:44: error: cannot find symbol
                str = Utility.compactClassName(((ConstantUtf8)c).getBytes(), false);
                      ^
  symbol:   variable Utility
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:44: error: cannot find symbol
                str = Utility.compactClassName(((ConstantUtf8)c).getBytes(), false);
                                                 ^
  symbol:   class ConstantUtf8
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:48: error: cannot find symbol
                final int i = ((ConstantString)c).getStringIndex();
                                ^
  symbol:   class ConstantString
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:50: error: cannot find symbol
                str = "\"" + escape(((ConstantUtf8)c).getBytes()) + "\"";
                                      ^
  symbol:   class ConstantUtf8
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:54: error: cannot find symbol
                str = ((ConstantUtf8)c).getBytes();
                        ^
  symbol:   class ConstantUtf8
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:58: error: cannot find symbol
                str = "" + ((ConstantDouble)c).getBytes();
                             ^
  symbol:   class ConstantDouble
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:62: error: cannot find symbol
                str = "" + ((ConstantFloat)c).getBytes();
                             ^
  symbol:   class ConstantFloat
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:66: error: cannot find symbol
                str = "" + ((ConstantLong)c).getBytes();
                             ^
  symbol:   class ConstantLong
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:70: error: cannot find symbol
                str = "" + ((ConstantInteger)c).getBytes();
                             ^
  symbol:   class ConstantInteger
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:74: error: cannot find symbol
                str = this.constantToString(((ConstantNameAndType)c).getNameIndex(), (byte)1) + " " + this.constantToString(((ConstantNameAndType)c).getSignatureIndex(), (byte)1);
                                              ^
  symbol:   class ConstantNameAndType
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:74: error: cannot find symbol
                str = this.constantToString(((ConstantNameAndType)c).getNameIndex(), (byte)1) + " " + this.constantToString(((ConstantNameAndType)c).getSignatureIndex(), (byte)1);
                                                                                                                              ^
  symbol:   class ConstantNameAndType
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:80: error: cannot find symbol
                str = this.constantToString(((ConstantCP)c).getClassIndex(), (byte)7) + "." + this.constantToString(((ConstantCP)c).getNameAndTypeIndex(), (byte)12);
                                              ^
  symbol:   class ConstantCP
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:80: error: cannot find symbol
                str = this.constantToString(((ConstantCP)c).getClassIndex(), (byte)7) + "." + this.constantToString(((ConstantCP)c).getNameAndTypeIndex(), (byte)12);
                                                                                                                      ^
  symbol:   class ConstantCP
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:126: error: cannot find symbol
        final Constant c = this.getConstant(index, tag);
              ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:147: error: cannot find symbol
        final Constant c = this.getConstant(index);
              ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:154: error: cannot find symbol
        throw new ClassFormatError("Expected class `" + Constants.CONSTANT_NAMES[tag] + "' at index " + index + " and got " + c);
                                                        ^
  symbol:   variable Constants
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:162: error: cannot find symbol
        Constant c = this.getConstant(index, tag);
        ^
  symbol:   class Constant
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:166: error: cannot find symbol
                i = ((ConstantClass)c).getNameIndex();
                      ^
  symbol:   class ConstantClass
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:170: error: cannot find symbol
                i = ((ConstantString)c).getStringIndex();
                      ^
  symbol:   class ConstantString
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:178: error: cannot find symbol
        return ((ConstantUtf8)c).getBytes();
                 ^
  symbol:   class ConstantUtf8
  location: class ConstantPool
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/ConstantPool.java:208: error: cannot find symbol
        c.constant_pool = new Constant[this.constant_pool_count];
                              ^
  symbol:   class Constant
  location: class ConstantPool
35 errors
