sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:7: error: cannot find symbol
public abstract class ConversionInstruction extends Instruction implements TypedInstruction, StackProducer, StackConsumer
                                                    ^
  symbol: class Instruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:7: error: cannot find symbol
public abstract class ConversionInstruction extends Instruction implements TypedInstruction, StackProducer, StackConsumer
                                                                           ^
  symbol: class TypedInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:7: error: cannot find symbol
public abstract class ConversionInstruction extends Instruction implements TypedInstruction, StackProducer, StackConsumer
                                                                                             ^
  symbol: class StackProducer
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:7: error: cannot find symbol
public abstract class ConversionInstruction extends Instruction implements TypedInstruction, StackProducer, StackConsumer
                                                                                                            ^
  symbol: class StackConsumer
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:16: error: cannot find symbol
    public Type getType(final ConstantPoolGen cp) {
                              ^
  symbol:   class ConstantPoolGen
  location: class ConversionInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:16: error: cannot find symbol
    public Type getType(final ConstantPoolGen cp) {
           ^
  symbol:   class Type
  location: class ConversionInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:17: error: cannot find symbol
        switch (super.opcode) {
                ^
  symbol:   variable super
  location: class ConversionInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:17: error: illegal parenthesized expression
        switch (super.opcode) {
               ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:21: error: cannot find symbol
                return Type.INT;
                       ^
  symbol:   variable Type
  location: class ConversionInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:26: error: cannot find symbol
                return Type.FLOAT;
                       ^
  symbol:   variable Type
  location: class ConversionInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:31: error: cannot find symbol
                return Type.LONG;
                       ^
  symbol:   variable Type
  location: class ConversionInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:36: error: cannot find symbol
                return Type.DOUBLE;
                       ^
  symbol:   variable Type
  location: class ConversionInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:39: error: cannot find symbol
                return Type.BYTE;
                       ^
  symbol:   variable Type
  location: class ConversionInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:42: error: cannot find symbol
                return Type.CHAR;
                       ^
  symbol:   variable Type
  location: class ConversionInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:45: error: cannot find symbol
                return Type.SHORT;
                       ^
  symbol:   variable Type
  location: class ConversionInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/ConversionInstruction.java:48: error: cannot find symbol
                throw new ClassGenException("Unknown type " + super.opcode);
                                                              ^
  symbol:   variable super
  location: class ConversionInstruction
16 errors
