sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:7: error: cannot find symbol
import org.apache.bcel.classfile.Utility;
                                ^
  symbol:   class Utility
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:9: error: cannot find symbol
import org.apache.bcel.classfile.Constant;
                                ^
  symbol:   class Constant
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:10: error: cannot find symbol
import org.apache.bcel.classfile.ConstantPool;
                                ^
  symbol:   class ConstantPool
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:11: error: cannot find symbol
import org.apache.bcel.classfile.ConstantObject;
                                ^
  symbol:   class ConstantObject
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:12: error: cannot find symbol
import org.apache.bcel.classfile.Attribute;
                                ^
  symbol:   class Attribute
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:13: error: cannot find symbol
import org.apache.bcel.classfile.ConstantValue;
                                ^
  symbol:   class ConstantValue
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:14: error: cannot find symbol
import org.apache.bcel.classfile.Field;
                                ^
  symbol:   class Field
  location: package org.apache.bcel.classfile
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:17: error: cannot find symbol
public class FieldGen extends FieldGenOrMethodGen
                              ^
  symbol: class FieldGenOrMethodGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:22: error: cannot find symbol
    public FieldGen(final int access_flags, final Type type, final String name, final ConstantPoolGen cp) {
                                                  ^
  symbol:   class Type
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:22: error: cannot find symbol
    public FieldGen(final int access_flags, final Type type, final String name, final ConstantPoolGen cp) {
                                                                                      ^
  symbol:   class ConstantPoolGen
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:30: error: cannot find symbol
    public FieldGen(final Field field, final ConstantPoolGen cp) {
                          ^
  symbol:   class Field
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:30: error: cannot find symbol
    public FieldGen(final Field field, final ConstantPoolGen cp) {
                                             ^
  symbol:   class ConstantPoolGen
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:116: error: cannot find symbol
    private void checkType(final Type atype) {
                                 ^
  symbol:   class Type
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:128: error: cannot find symbol
    public Field getField() {
           ^
  symbol:   class Field
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:171: error: cannot find symbol
    public void addObserver(final FieldObserver o) {
                                  ^
  symbol:   class FieldObserver
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:178: error: cannot find symbol
    public void removeObserver(final FieldObserver o) {
                                     ^
  symbol:   class FieldObserver
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:213: error: cannot find symbol
    public FieldGen copy(final ConstantPoolGen cp) {
                               ^
  symbol:   class ConstantPoolGen
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:24: error: cannot find symbol
        this.setAccessFlags(access_flags);
            ^
  symbol: method setAccessFlags(int)
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:26: error: cannot find symbol
        this.setName(name);
            ^
  symbol: method setName(String)
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:31: error: cannot find symbol
        this(field.getAccessFlags(), Type.getType(field.getSignature()), field.getName(), cp);
                                     ^
  symbol:   variable Type
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:32: error: cannot find symbol
        final Attribute[] attrs = field.getAttributes();
              ^
  symbol:   class Attribute
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:34: error: cannot find symbol
            if (attrs[i] instanceof ConstantValue) {
                                    ^
  symbol:   class ConstantValue
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:35: error: cannot find symbol
                this.setValue(((ConstantValue)attrs[i]).getConstantValueIndex());
                                ^
  symbol:   class ConstantValue
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:44: error: cannot find symbol
        final ConstantPool cp = super.cp.getConstantPool();
              ^
  symbol:   class ConstantPool
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:44: error: package super does not exist
        final ConstantPool cp = super.cp.getConstantPool();
                                     ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:45: error: cannot find symbol
        final Constant c = cp.getConstant(index);
              ^
  symbol:   class Constant
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:46: error: cannot find symbol
        this.value = ((ConstantObject)c).getConstantValue(cp);
                       ^
  symbol:   class ConstantObject
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:50: error: cannot find symbol
        this.checkType(new ObjectType("java.lang.String"));
                           ^
  symbol:   class ObjectType
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:57: error: cannot find symbol
        this.checkType(Type.LONG);
                       ^
  symbol:   variable Type
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:64: error: cannot find symbol
        this.checkType(Type.INT);
                       ^
  symbol:   variable Type
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:71: error: cannot find symbol
        this.checkType(Type.SHORT);
                       ^
  symbol:   variable Type
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:78: error: cannot find symbol
        this.checkType(Type.CHAR);
                       ^
  symbol:   variable Type
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:85: error: cannot find symbol
        this.checkType(Type.BYTE);
                       ^
  symbol:   variable Type
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:92: error: cannot find symbol
        this.checkType(Type.BOOLEAN);
                       ^
  symbol:   variable Type
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:99: error: cannot find symbol
        this.checkType(Type.FLOAT);
                       ^
  symbol:   variable Type
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:106: error: cannot find symbol
        this.checkType(Type.DOUBLE);
                       ^
  symbol:   variable Type
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:117: error: cannot find symbol
        if (super.type == null) {
            ^
  symbol:   variable super
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:120: error: cannot find symbol
        if (!this.isFinal()) {
                 ^
  symbol: method isFinal()
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:123: error: package super does not exist
        if (!super.type.equals(atype)) {
                  ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:124: error: cannot find symbol
            throw new ClassGenException("Types are not compatible: " + super.type + " vs. " + atype);
                                                                       ^
  symbol:   variable super
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:130: error: cannot find symbol
        final int name_index = super.cp.addUtf8(super.name);
                                                ^
  symbol:   variable super
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:130: error: package super does not exist
        final int name_index = super.cp.addUtf8(super.name);
                                    ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:131: error: package super does not exist
        final int signature_index = super.cp.addUtf8(signature);
                                         ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:133: error: cannot find symbol
            this.checkType(super.type);
                           ^
  symbol:   variable super
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:135: error: cannot find symbol
            this.addAttribute(new ConstantValue(super.cp.addUtf8("ConstantValue"), 2, index, super.cp.getConstantPool()));
                                  ^
  symbol:   class ConstantValue
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:135: error: package super does not exist
            this.addAttribute(new ConstantValue(super.cp.addUtf8("ConstantValue"), 2, index, super.cp.getConstantPool()));
                                                     ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:135: error: package super does not exist
            this.addAttribute(new ConstantValue(super.cp.addUtf8("ConstantValue"), 2, index, super.cp.getConstantPool()));
                                                                                                  ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:137: error: cannot find symbol
        return new Field(super.access_flags, name_index, signature_index, this.getAttributes(), super.cp.getConstantPool());
                   ^
  symbol:   class Field
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:137: error: cannot find symbol
        return new Field(super.access_flags, name_index, signature_index, this.getAttributes(), super.cp.getConstantPool());
                         ^
  symbol:   variable super
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:137: error: cannot find symbol
        return new Field(super.access_flags, name_index, signature_index, this.getAttributes(), super.cp.getConstantPool());
                                                                              ^
  symbol: method getAttributes()
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:137: error: package super does not exist
        return new Field(super.access_flags, name_index, signature_index, this.getAttributes(), super.cp.getConstantPool());
                                                                                                     ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:141: error: package super does not exist
        switch (super.type.getType()) {
                     ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:147: error: package super does not exist
                return super.cp.addInteger((int)this.value);
                            ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:150: error: package super does not exist
                return super.cp.addFloat((float)this.value);
                            ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:153: error: package super does not exist
                return super.cp.addDouble((double)this.value);
                            ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:156: error: package super does not exist
                return super.cp.addLong((long)this.value);
                            ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:159: error: package super does not exist
                return super.cp.addString((String)this.value);
                            ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:162: error: package super does not exist
                throw new RuntimeException("Oops: Unhandled : " + super.type.getType());
                                                                       ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:168: error: package super does not exist
        return super.type.getSignature();
                    ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:188: error: method notify in class Object cannot be applied to given types;
                e.next().notify(this);
                        ^
  required: no arguments
  found: FieldGen
  reason: actual and formal argument lists differ in length
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:201: error: cannot find symbol
        String access = Utility.accessToString(super.access_flags);
                                               ^
  symbol:   variable super
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:201: error: cannot find symbol
        String access = Utility.accessToString(super.access_flags);
                        ^
  symbol:   variable Utility
  location: class FieldGen
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:203: error: package super does not exist
        final String signature = super.type.toString();
                                      ^
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:204: error: cannot find symbol
        final String name = this.getName();
                                ^
  symbol: method getName()
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java:214: error: cannot find symbol
        final FieldGen fg = (FieldGen)this.clone();
                                          ^
  symbol: method clone()
Note: sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/FieldGen.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
65 errors
