sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:10: error: cannot find symbol
public class GOTO extends GotoInstruction implements VariableLengthInstruction
                          ^
  symbol: class GotoInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:15: error: cannot find symbol
    public GOTO(final InstructionHandle target) {
                      ^
  symbol:   class InstructionHandle
  location: class GOTO
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:42: error: cannot find symbol
    public void accept(final Visitor v) {
                             ^
  symbol:   class Visitor
  location: class GOTO
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:20: error: cannot find symbol
        super.index = this.getTargetOffset();
        ^
  symbol:   variable super
  location: class GOTO
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:20: error: cannot find symbol
        super.index = this.getTargetOffset();
                          ^
  symbol: method getTargetOffset()
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:21: error: cannot find symbol
        if (super.opcode == 167) {
            ^
  symbol:   variable super
  location: class GOTO
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:22: error: cannot find symbol
            super.dump(out);
            ^
  symbol:   variable super
  location: class GOTO
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:25: error: cannot find symbol
            super.index = this.getTargetOffset();
            ^
  symbol:   variable super
  location: class GOTO
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:25: error: cannot find symbol
            super.index = this.getTargetOffset();
                              ^
  symbol: method getTargetOffset()
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:26: error: cannot find symbol
            out.writeByte(super.opcode);
                          ^
  symbol:   variable super
  location: class GOTO
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:27: error: cannot find symbol
            out.writeInt(super.index);
                         ^
  symbol:   variable super
  location: class GOTO
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:32: error: cannot find symbol
        final int i = this.getTargetOffset();
                          ^
  symbol: method getTargetOffset()
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:33: error: cannot find symbol
        super.position += offset;
        ^
  symbol:   variable super
  location: class GOTO
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:35: error: cannot find symbol
            super.opcode = 200;
            ^
  symbol:   variable super
  location: class GOTO
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/GOTO.java:36: error: cannot find symbol
            super.length = 5;
            ^
  symbol:   variable super
  location: class GOTO
15 errors
