sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:11: error: cannot find symbol
public class IINC extends LocalVariableInstruction
                          ^
  symbol: class LocalVariableInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:87: error: cannot find symbol
    public Type getType(final ConstantPoolGen cp) {
                              ^
  symbol:   class ConstantPoolGen
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:87: error: cannot find symbol
    public Type getType(final ConstantPoolGen cp) {
           ^
  symbol:   class Type
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:91: error: cannot find symbol
    public void accept(final Visitor v) {
                             ^
  symbol:   class Visitor
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:20: error: cannot find symbol
        super.opcode = 132;
        ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:21: error: cannot find symbol
        super.length = 3;
        ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:30: error: cannot find symbol
        out.writeByte(super.opcode);
                      ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:32: error: cannot find symbol
            out.writeShort(super.n);
                           ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:36: error: cannot find symbol
            out.writeByte(super.n);
                          ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:42: error: cannot find symbol
        final boolean wide = super.n > 65535 || Math.abs(this.c) > 127;
                             ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:45: error: cannot find symbol
            super.length = 6;
            ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:48: error: cannot find symbol
            super.length = 3;
            ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:55: error: cannot find symbol
            super.length = 6;
            ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:56: error: cannot find symbol
            super.n = bytes.readUnsignedShort();
            ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:60: error: cannot find symbol
            super.length = 3;
            ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:61: error: cannot find symbol
            super.n = bytes.readUnsignedByte();
            ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:67: error: cannot find symbol
        return super.toString(verbose) + " " + this.c;
               ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:74: error: cannot find symbol
        super.n = n;
        ^
  symbol:   variable super
  location: class IINC
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/IINC.java:88: error: cannot find symbol
        return Type.INT;
               ^
  symbol:   variable Type
  location: class IINC
19 errors
