sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:9: error: cannot find symbol
    public static final Instruction NOP = new NOP();
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:10: error: cannot find symbol
    public static final Instruction ACONST_NULL = new ACONST_NULL();
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:11: error: cannot find symbol
    public static final Instruction ICONST_M1 = new ICONST(-1);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:12: error: cannot find symbol
    public static final Instruction ICONST_0 = new ICONST(0);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:13: error: cannot find symbol
    public static final Instruction ICONST_1 = new ICONST(1);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:14: error: cannot find symbol
    public static final Instruction ICONST_2 = new ICONST(2);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:15: error: cannot find symbol
    public static final Instruction ICONST_3 = new ICONST(3);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:16: error: cannot find symbol
    public static final Instruction ICONST_4 = new ICONST(4);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:17: error: cannot find symbol
    public static final Instruction ICONST_5 = new ICONST(5);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:18: error: cannot find symbol
    public static final Instruction LCONST_0 = new LCONST(0L);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:19: error: cannot find symbol
    public static final Instruction LCONST_1 = new LCONST(1L);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:20: error: cannot find symbol
    public static final Instruction FCONST_0 = new FCONST(0.0f);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:21: error: cannot find symbol
    public static final Instruction FCONST_1 = new FCONST(1.0f);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:22: error: cannot find symbol
    public static final Instruction FCONST_2 = new FCONST(2.0f);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:23: error: cannot find symbol
    public static final Instruction DCONST_0 = new DCONST(0.0);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:24: error: cannot find symbol
    public static final Instruction DCONST_1 = new DCONST(1.0);
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:25: error: cannot find symbol
    public static final ArrayInstruction IALOAD = new IALOAD();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:26: error: cannot find symbol
    public static final ArrayInstruction LALOAD = new LALOAD();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:27: error: cannot find symbol
    public static final ArrayInstruction FALOAD = new FALOAD();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:28: error: cannot find symbol
    public static final ArrayInstruction DALOAD = new DALOAD();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:29: error: cannot find symbol
    public static final ArrayInstruction AALOAD = new AALOAD();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:30: error: cannot find symbol
    public static final ArrayInstruction BALOAD = new BALOAD();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:31: error: cannot find symbol
    public static final ArrayInstruction CALOAD = new CALOAD();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:32: error: cannot find symbol
    public static final ArrayInstruction SALOAD = new SALOAD();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:33: error: cannot find symbol
    public static final ArrayInstruction IASTORE = new IASTORE();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:34: error: cannot find symbol
    public static final ArrayInstruction LASTORE = new LASTORE();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:35: error: cannot find symbol
    public static final ArrayInstruction FASTORE = new FASTORE();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:36: error: cannot find symbol
    public static final ArrayInstruction DASTORE = new DASTORE();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:37: error: cannot find symbol
    public static final ArrayInstruction AASTORE = new AASTORE();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:38: error: cannot find symbol
    public static final ArrayInstruction BASTORE = new BASTORE();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:39: error: cannot find symbol
    public static final ArrayInstruction CASTORE = new CASTORE();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:40: error: cannot find symbol
    public static final ArrayInstruction SASTORE = new SASTORE();
                        ^
  symbol:   class ArrayInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:41: error: cannot find symbol
    public static final StackInstruction POP = new POP();
                        ^
  symbol:   class StackInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:42: error: cannot find symbol
    public static final StackInstruction POP2 = new POP2();
                        ^
  symbol:   class StackInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:43: error: cannot find symbol
    public static final StackInstruction DUP = new DUP();
                        ^
  symbol:   class StackInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:44: error: cannot find symbol
    public static final StackInstruction DUP_X1 = new DUP_X1();
                        ^
  symbol:   class StackInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:45: error: cannot find symbol
    public static final StackInstruction DUP_X2 = new DUP_X2();
                        ^
  symbol:   class StackInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:46: error: cannot find symbol
    public static final StackInstruction DUP2 = new DUP2();
                        ^
  symbol:   class StackInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:47: error: cannot find symbol
    public static final StackInstruction DUP2_X1 = new DUP2_X1();
                        ^
  symbol:   class StackInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:48: error: cannot find symbol
    public static final StackInstruction DUP2_X2 = new DUP2_X2();
                        ^
  symbol:   class StackInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:49: error: cannot find symbol
    public static final StackInstruction SWAP = new SWAP();
                        ^
  symbol:   class StackInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:50: error: cannot find symbol
    public static final ArithmeticInstruction IADD = new IADD();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:51: error: cannot find symbol
    public static final ArithmeticInstruction LADD = new LADD();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:52: error: cannot find symbol
    public static final ArithmeticInstruction FADD = new FADD();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:53: error: cannot find symbol
    public static final ArithmeticInstruction DADD = new DADD();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:54: error: cannot find symbol
    public static final ArithmeticInstruction ISUB = new ISUB();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:55: error: cannot find symbol
    public static final ArithmeticInstruction LSUB = new LSUB();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:56: error: cannot find symbol
    public static final ArithmeticInstruction FSUB = new FSUB();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:57: error: cannot find symbol
    public static final ArithmeticInstruction DSUB = new DSUB();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:58: error: cannot find symbol
    public static final ArithmeticInstruction IMUL = new IMUL();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:59: error: cannot find symbol
    public static final ArithmeticInstruction LMUL = new LMUL();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:60: error: cannot find symbol
    public static final ArithmeticInstruction FMUL = new FMUL();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:61: error: cannot find symbol
    public static final ArithmeticInstruction DMUL = new DMUL();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:62: error: cannot find symbol
    public static final ArithmeticInstruction IDIV = new IDIV();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:63: error: cannot find symbol
    public static final ArithmeticInstruction LDIV = new LDIV();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:64: error: cannot find symbol
    public static final ArithmeticInstruction FDIV = new FDIV();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:65: error: cannot find symbol
    public static final ArithmeticInstruction DDIV = new DDIV();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:66: error: cannot find symbol
    public static final ArithmeticInstruction IREM = new IREM();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:67: error: cannot find symbol
    public static final ArithmeticInstruction LREM = new LREM();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:68: error: cannot find symbol
    public static final ArithmeticInstruction FREM = new FREM();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:69: error: cannot find symbol
    public static final ArithmeticInstruction DREM = new DREM();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:70: error: cannot find symbol
    public static final ArithmeticInstruction INEG = new INEG();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:71: error: cannot find symbol
    public static final ArithmeticInstruction LNEG = new LNEG();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:72: error: cannot find symbol
    public static final ArithmeticInstruction FNEG = new FNEG();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:73: error: cannot find symbol
    public static final ArithmeticInstruction DNEG = new DNEG();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:74: error: cannot find symbol
    public static final ArithmeticInstruction ISHL = new ISHL();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:75: error: cannot find symbol
    public static final ArithmeticInstruction LSHL = new LSHL();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:76: error: cannot find symbol
    public static final ArithmeticInstruction ISHR = new ISHR();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:77: error: cannot find symbol
    public static final ArithmeticInstruction LSHR = new LSHR();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:78: error: cannot find symbol
    public static final ArithmeticInstruction IUSHR = new IUSHR();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:79: error: cannot find symbol
    public static final ArithmeticInstruction LUSHR = new LUSHR();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:80: error: cannot find symbol
    public static final ArithmeticInstruction IAND = new IAND();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:81: error: cannot find symbol
    public static final ArithmeticInstruction LAND = new LAND();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:82: error: cannot find symbol
    public static final ArithmeticInstruction IOR = new IOR();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:83: error: cannot find symbol
    public static final ArithmeticInstruction LOR = new LOR();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:84: error: cannot find symbol
    public static final ArithmeticInstruction IXOR = new IXOR();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:85: error: cannot find symbol
    public static final ArithmeticInstruction LXOR = new LXOR();
                        ^
  symbol:   class ArithmeticInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:86: error: cannot find symbol
    public static final ConversionInstruction I2L = new I2L();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:87: error: cannot find symbol
    public static final ConversionInstruction I2F = new I2F();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:88: error: cannot find symbol
    public static final ConversionInstruction I2D = new I2D();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:89: error: cannot find symbol
    public static final ConversionInstruction L2I = new L2I();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:90: error: cannot find symbol
    public static final ConversionInstruction L2F = new L2F();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:91: error: cannot find symbol
    public static final ConversionInstruction L2D = new L2D();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:92: error: cannot find symbol
    public static final ConversionInstruction F2I = new F2I();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:93: error: cannot find symbol
    public static final ConversionInstruction F2L = new F2L();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:94: error: cannot find symbol
    public static final ConversionInstruction F2D = new F2D();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:95: error: cannot find symbol
    public static final ConversionInstruction D2I = new D2I();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:96: error: cannot find symbol
    public static final ConversionInstruction D2L = new D2L();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:97: error: cannot find symbol
    public static final ConversionInstruction D2F = new D2F();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:98: error: cannot find symbol
    public static final ConversionInstruction I2B = new I2B();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:99: error: cannot find symbol
    public static final ConversionInstruction I2C = new I2C();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:100: error: cannot find symbol
    public static final ConversionInstruction I2S = new I2S();
                        ^
  symbol:   class ConversionInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:101: error: cannot find symbol
    public static final Instruction LCMP = new LCMP();
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:102: error: cannot find symbol
    public static final Instruction FCMPL = new FCMPL();
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:103: error: cannot find symbol
    public static final Instruction FCMPG = new FCMPG();
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:104: error: cannot find symbol
    public static final Instruction DCMPL = new DCMPL();
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:105: error: cannot find symbol
    public static final Instruction DCMPG = new DCMPG();
                        ^
  symbol:   class Instruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:106: error: cannot find symbol
    public static final ReturnInstruction IRETURN = new IRETURN();
                        ^
  symbol:   class ReturnInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:107: error: cannot find symbol
    public static final ReturnInstruction LRETURN = new LRETURN();
                        ^
  symbol:   class ReturnInstruction
  location: interface InstructionConstants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/InstructionConstants.java:108: error: cannot find symbol
    public static final ReturnInstruction FRETURN = new FRETURN();
                        ^
  symbol:   class ReturnInstruction
  location: interface InstructionConstants
100 errors
