sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/JavaWrapper.java:51: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            method.invoke(null, argv);
                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/JavaWrapper.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/util/JavaWrapper.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 warning
