sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/LDIV.java:7: error: cannot find symbol
import org.apache.bcel.ExceptionConstants;
                      ^
  symbol:   class ExceptionConstants
  location: package org.apache.bcel
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/LDIV.java:9: error: cannot find symbol
public class LDIV extends ArithmeticInstruction implements ExceptionThrower
                          ^
  symbol: class ArithmeticInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/LDIV.java:19: error: cannot find symbol
    public void accept(final Visitor v) {
                             ^
  symbol:   class Visitor
  location: class LDIV
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/LDIV.java:16: error: cannot find symbol
        return new Class[] { ExceptionConstants.ARITHMETIC_EXCEPTION };
                             ^
  symbol:   variable ExceptionConstants
  location: class LDIV
4 errors
