sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/LLOAD.java:7: error: cannot find symbol
public class LLOAD extends LoadInstruction
                           ^
  symbol: class LoadInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/LLOAD.java:17: error: cannot find symbol
    public void accept(final Visitor v) {
                             ^
  symbol:   class Visitor
  location: class LLOAD
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/LLOAD.java:18: error: cannot find symbol
        super.accept(v);
        ^
  symbol:   variable super
  location: class LLOAD
3 errors
