sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/LoadClass.java:9: error: cannot find symbol
    ObjectType getLoadClassType(final ConstantPoolGen p0);
                                      ^
  symbol:   class ConstantPoolGen
  location: interface LoadClass
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/LoadClass.java:9: error: cannot find symbol
    ObjectType getLoadClassType(final ConstantPoolGen p0);
    ^
  symbol:   class ObjectType
  location: interface LoadClass
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/LoadClass.java:11: error: cannot find symbol
    Type getType(final ConstantPoolGen p0);
                       ^
  symbol:   class ConstantPoolGen
  location: interface LoadClass
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/LoadClass.java:11: error: cannot find symbol
    Type getType(final ConstantPoolGen p0);
    ^
  symbol:   class Type
  location: interface LoadClass
4 errors
