sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:10: error: cannot find symbol
import org.apache.bcel.Constants;
                      ^
  symbol:   class Constants
  location: package org.apache.bcel
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:12: error: cannot find symbol
public final class LocalVariable implements Constants, Cloneable, Node
                                            ^
  symbol: class Constants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:12: error: cannot find symbol
public final class LocalVariable implements Constants, Cloneable, Node
                                                                  ^
  symbol: class Node
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:19: error: cannot find symbol
    private ConstantPool constant_pool;
            ^
  symbol:   class ConstantPool
  location: class LocalVariable
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:25: error: cannot find symbol
    LocalVariable(final DataInputStream file, final ConstantPool constant_pool) throws IOException {
                                                    ^
  symbol:   class ConstantPool
  location: class LocalVariable
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:29: error: cannot find symbol
    public LocalVariable(final int start_pc, final int length, final int name_index, final int signature_index, final int index, final ConstantPool constant_pool) {
                                                                                                                                       ^
  symbol:   class ConstantPool
  location: class LocalVariable
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:38: error: cannot find symbol
    public void accept(final Visitor v) {
                             ^
  symbol:   class Visitor
  location: class LocalVariable
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:50: error: cannot find symbol
    public final ConstantPool getConstantPool() {
                 ^
  symbol:   class ConstantPool
  location: class LocalVariable
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:84: error: cannot find symbol
    public final void setConstantPool(final ConstantPool constant_pool) {
                                            ^
  symbol:   class ConstantPool
  location: class LocalVariable
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:59: error: cannot find symbol
        final ConstantUtf8 c = (ConstantUtf8)this.constant_pool.getConstant(this.name_index, (byte)1);
              ^
  symbol:   class ConstantUtf8
  location: class LocalVariable
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:59: error: cannot find symbol
        final ConstantUtf8 c = (ConstantUtf8)this.constant_pool.getConstant(this.name_index, (byte)1);
                                ^
  symbol:   class ConstantUtf8
  location: class LocalVariable
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:68: error: cannot find symbol
        final ConstantUtf8 c = (ConstantUtf8)this.constant_pool.getConstant(this.signature_index, (byte)1);
              ^
  symbol:   class ConstantUtf8
  location: class LocalVariable
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:68: error: cannot find symbol
        final ConstantUtf8 c = (ConstantUtf8)this.constant_pool.getConstant(this.signature_index, (byte)1);
                                ^
  symbol:   class ConstantUtf8
  location: class LocalVariable
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/LocalVariable.java:110: error: cannot find symbol
        final String signature = Utility.signatureToString(this.getSignature());
                                 ^
  symbol:   variable Utility
  location: class LocalVariable
14 errors
