sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:7: error: cannot find symbol
import org.apache.bcel.generic.ReferenceType;
                              ^
  symbol:   class ReferenceType
  location: package org.apache.bcel.generic
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:8: error: cannot find symbol
import org.apache.bcel.verifier.exc.StructuralCodeConstraintException;
                                   ^
  symbol:   class StructuralCodeConstraintException
  location: package org.apache.bcel.verifier.exc
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:9: error: cannot find symbol
import org.apache.bcel.verifier.exc.AssertionViolatedException;
                                   ^
  symbol:   class AssertionViolatedException
  location: package org.apache.bcel.verifier.exc
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:10: error: cannot find symbol
import org.apache.bcel.generic.Type;
                              ^
  symbol:   class Type
  location: package org.apache.bcel.generic
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:11: error: cannot find symbol
import org.apache.bcel.generic.ObjectType;
                              ^
  symbol:   class ObjectType
  location: package org.apache.bcel.generic
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:24: error: cannot find symbol
    public OperandStack(final int maxStack, final ObjectType obj) {
                                                  ^
  symbol:   class ObjectType
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:60: error: cannot find symbol
    public Type peek() {
           ^
  symbol:   class Type
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:64: error: cannot find symbol
    public Type peek(final int i) {
           ^
  symbol:   class Type
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:68: error: cannot find symbol
    public Type pop() {
           ^
  symbol:   class Type
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:73: error: cannot find symbol
    public Type pop(final int i) {
           ^
  symbol:   class Type
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:80: error: cannot find symbol
    public void push(final Type type) {
                           ^
  symbol:   class Type
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:136: error: cannot find symbol
    public void initializeObject(final UninitializedObjectType u) {
                                       ^
  symbol:   class UninitializedObjectType
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:69: error: cannot find symbol
        final Type e = this.stack.remove(this.size() - 1);
              ^
  symbol:   class Type
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:82: error: cannot find symbol
            throw new AssertionViolatedException("Cannot push NULL onto OperandStack.");
                      ^
  symbol:   class AssertionViolatedException
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:84: error: cannot find symbol
        if (type == Type.BOOLEAN || type == Type.CHAR || type == Type.BYTE || type == Type.SHORT) {
                    ^
  symbol:   variable Type
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:84: error: cannot find symbol
        if (type == Type.BOOLEAN || type == Type.CHAR || type == Type.BYTE || type == Type.SHORT) {
                                            ^
  symbol:   variable Type
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:84: error: cannot find symbol
        if (type == Type.BOOLEAN || type == Type.CHAR || type == Type.BYTE || type == Type.SHORT) {
                                                                 ^
  symbol:   variable Type
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:84: error: cannot find symbol
        if (type == Type.BOOLEAN || type == Type.CHAR || type == Type.BYTE || type == Type.SHORT) {
                                                                                      ^
  symbol:   variable Type
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:85: error: cannot find symbol
            throw new AssertionViolatedException("The OperandStack does not know about '" + type + "'; use Type.INT instead.");
                      ^
  symbol:   class AssertionViolatedException
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:88: error: cannot find symbol
            throw new AssertionViolatedException("OperandStack too small, should have thrown proper Exception elsewhere. Stack: " + this);
                      ^
  symbol:   class AssertionViolatedException
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:115: error: cannot find symbol
            throw new StructuralCodeConstraintException("Cannot merge stacks of different size:\nOperandStack A:\n" + this + "\nOperandStack B:\n" + s);
                      ^
  symbol:   class StructuralCodeConstraintException
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:118: error: cannot find symbol
            if (!(this.stack.get(i) instanceof UninitializedObjectType) && s.stack.get(i) instanceof UninitializedObjectType) {
                                               ^
  symbol:   class UninitializedObjectType
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:118: error: cannot find symbol
            if (!(this.stack.get(i) instanceof UninitializedObjectType) && s.stack.get(i) instanceof UninitializedObjectType) {
                                                                                                     ^
  symbol:   class UninitializedObjectType
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:119: error: cannot find symbol
                throw new StructuralCodeConstraintException("Backwards branch with an uninitialized object on the stack detected.");
                          ^
  symbol:   class StructuralCodeConstraintException
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:121: error: cannot find symbol
            if (!this.stack.get(i).equals(s.stack.get(i)) && this.stack.get(i) instanceof UninitializedObjectType && !(s.stack.get(i) instanceof UninitializedObjectType)) {
                                                                                          ^
  symbol:   class UninitializedObjectType
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:121: error: cannot find symbol
            if (!this.stack.get(i).equals(s.stack.get(i)) && this.stack.get(i) instanceof UninitializedObjectType && !(s.stack.get(i) instanceof UninitializedObjectType)) {
                                                                                                                                                 ^
  symbol:   class UninitializedObjectType
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:122: error: cannot find symbol
                throw new StructuralCodeConstraintException("Backwards branch with an uninitialized object on the stack detected.");
                          ^
  symbol:   class StructuralCodeConstraintException
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:124: error: cannot find symbol
            if (this.stack.get(i) instanceof UninitializedObjectType && !(s.stack.get(i) instanceof UninitializedObjectType)) {
                                             ^
  symbol:   class UninitializedObjectType
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:124: error: cannot find symbol
            if (this.stack.get(i) instanceof UninitializedObjectType && !(s.stack.get(i) instanceof UninitializedObjectType)) {
                                                                                                    ^
  symbol:   class UninitializedObjectType
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:125: error: cannot find symbol
                this.stack.set(i, this.stack.get(i).getInitialized());
                                                   ^
  symbol:   method getInitialized()
  location: class Object
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:128: error: cannot find symbol
                if (!(this.stack.get(i) instanceof ReferenceType) || !(s.stack.get(i) instanceof ReferenceType)) {
                                                   ^
  symbol:   class ReferenceType
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:128: error: cannot find symbol
                if (!(this.stack.get(i) instanceof ReferenceType) || !(s.stack.get(i) instanceof ReferenceType)) {
                                                                                                 ^
  symbol:   class ReferenceType
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:129: error: cannot find symbol
                    throw new StructuralCodeConstraintException("Cannot merge stacks of different types:\nStack A:\n" + this + "\nStack B:\n" + s);
                              ^
  symbol:   class StructuralCodeConstraintException
  location: class OperandStack
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/OperandStack.java:131: error: cannot find symbol
                this.stack.set(i, this.stack.get(i).firstCommonSuperclass(s.stack.get(i)));
                                                   ^
  symbol:   method firstCommonSuperclass(Object)
  location: class Object
34 errors
