sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:15: error: cannot find symbol
    private StackMapType[] types_of_locals;
            ^
  symbol:   class StackMapType
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:17: error: cannot find symbol
    private StackMapType[] types_of_stack_items;
            ^
  symbol:   class StackMapType
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:18: error: cannot find symbol
    private ConstantPool constant_pool;
            ^
  symbol:   class ConstantPool
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:20: error: cannot find symbol
    StackMapEntry(final DataInputStream file, final ConstantPool constant_pool) throws IOException {
                                                    ^
  symbol:   class ConstantPool
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:33: error: cannot find symbol
    public StackMapEntry(final int byte_code_offset, final int number_of_locals, final StackMapType[] types_of_locals, final int number_of_stack_items, final StackMapType[] types_of_stack_items, final ConstantPool constant_pool) {
                                                                                       ^
  symbol:   class StackMapType
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:33: error: cannot find symbol
    public StackMapEntry(final int byte_code_offset, final int number_of_locals, final StackMapType[] types_of_locals, final int number_of_stack_items, final StackMapType[] types_of_stack_items, final ConstantPool constant_pool) {
                                                                                                                                                              ^
  symbol:   class StackMapType
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:33: error: cannot find symbol
    public StackMapEntry(final int byte_code_offset, final int number_of_locals, final StackMapType[] types_of_locals, final int number_of_stack_items, final StackMapType[] types_of_stack_items, final ConstantPool constant_pool) {
                                                                                                                                                                                                         ^
  symbol:   class ConstantPool
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:96: error: cannot find symbol
    public void setTypesOfLocals(final StackMapType[] t) {
                                       ^
  symbol:   class StackMapType
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:100: error: cannot find symbol
    public StackMapType[] getTypesOfLocals() {
           ^
  symbol:   class StackMapType
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:112: error: cannot find symbol
    public void setTypesOfStackItems(final StackMapType[] t) {
                                           ^
  symbol:   class StackMapType
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:116: error: cannot find symbol
    public StackMapType[] getTypesOfStackItems() {
           ^
  symbol:   class StackMapType
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:129: error: cannot find symbol
    public void accept(final Visitor v) {
                             ^
  symbol:   class Visitor
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:133: error: cannot find symbol
    public final ConstantPool getConstantPool() {
                 ^
  symbol:   class ConstantPool
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:137: error: cannot find symbol
    public final void setConstantPool(final ConstantPool constant_pool) {
                                            ^
  symbol:   class ConstantPool
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:22: error: cannot find symbol
        this.types_of_locals = new StackMapType[this.number_of_locals];
                                   ^
  symbol:   class StackMapType
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:24: error: cannot find symbol
            this.types_of_locals[i] = new StackMapType(file, constant_pool);
                                          ^
  symbol:   class StackMapType
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:27: error: cannot find symbol
        this.types_of_stack_items = new StackMapType[this.number_of_stack_items];
                                        ^
  symbol:   class StackMapType
  location: class StackMapEntry
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/classfile/StackMapEntry.java:29: error: cannot find symbol
            this.types_of_stack_items[j] = new StackMapType(file, constant_pool);
                                               ^
  symbol:   class StackMapType
  location: class StackMapEntry
18 errors
