sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/StoreInstruction.java:7: error: cannot find symbol
public abstract class StoreInstruction extends LocalVariableInstruction implements PopInstruction
                                               ^
  symbol: class LocalVariableInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/StoreInstruction.java:7: error: cannot find symbol
public abstract class StoreInstruction extends LocalVariableInstruction implements PopInstruction
                                                                                   ^
  symbol: class PopInstruction
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/generic/StoreInstruction.java:17: error: cannot find symbol
    public void accept(final Visitor v) {
                             ^
  symbol:   class Visitor
  location: class StoreInstruction
3 errors
