sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/UninitializedObjectType.java:7: error: cannot find symbol
import org.apache.bcel.generic.ObjectType;
                              ^
  symbol:   class ObjectType
  location: package org.apache.bcel.generic
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/UninitializedObjectType.java:8: error: cannot find symbol
import org.apache.bcel.Constants;
                      ^
  symbol:   class Constants
  location: package org.apache.bcel
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/UninitializedObjectType.java:9: error: cannot find symbol
import org.apache.bcel.generic.ReferenceType;
                              ^
  symbol:   class ReferenceType
  location: package org.apache.bcel.generic
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/UninitializedObjectType.java:11: error: cannot find symbol
public class UninitializedObjectType extends ReferenceType implements Constants
                                             ^
  symbol: class ReferenceType
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/UninitializedObjectType.java:11: error: cannot find symbol
public class UninitializedObjectType extends ReferenceType implements Constants
                                                                      ^
  symbol: class Constants
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/UninitializedObjectType.java:13: error: cannot find symbol
    private ObjectType initialized;
            ^
  symbol:   class ObjectType
  location: class UninitializedObjectType
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/UninitializedObjectType.java:15: error: cannot find symbol
    public UninitializedObjectType(final ObjectType t) {
                                         ^
  symbol:   class ObjectType
  location: class UninitializedObjectType
sources/structure/xalan/xalan/2.7.1/Decompiled/org/apache/bcel/verifier/structurals/UninitializedObjectType.java:20: error: cannot find symbol
    public ObjectType getInitialized() {
           ^
  symbol:   class ObjectType
  location: class UninitializedObjectType
8 errors
