hybrids/org.springframework/spring/2.5.6/AbstractJaxWsServiceExporter.java:24: error: package javax.jws does not exist
import javax.jws.WebService;
                ^
hybrids/org.springframework/spring/2.5.6/AbstractJaxWsServiceExporter.java:25: error: package javax.xml.ws does not exist
import javax.xml.ws.Endpoint;
                   ^
hybrids/org.springframework/spring/2.5.6/AbstractJaxWsServiceExporter.java:56: error: cannot find symbol
	private final Set<Endpoint> publishedEndpoints = new LinkedHashSet<Endpoint>();
	                  ^
  symbol:   class Endpoint
  location: class AbstractJaxWsServiceExporter
hybrids/org.springframework/spring/2.5.6/AbstractJaxWsServiceExporter.java:136: error: cannot find symbol
	protected abstract void publishEndpoint(Endpoint endpoint, WebService annotation);
	                                        ^
  symbol:   class Endpoint
  location: class AbstractJaxWsServiceExporter
hybrids/org.springframework/spring/2.5.6/AbstractJaxWsServiceExporter.java:136: error: cannot find symbol
	protected abstract void publishEndpoint(Endpoint endpoint, WebService annotation);
	                                                           ^
  symbol:   class WebService
  location: class AbstractJaxWsServiceExporter
hybrids/org.springframework/spring/2.5.6/AbstractJaxWsServiceExporter.java:56: error: cannot find symbol
	private final Set<Endpoint> publishedEndpoints = new LinkedHashSet<Endpoint>();
	                                                                   ^
  symbol:   class Endpoint
  location: class AbstractJaxWsServiceExporter
hybrids/org.springframework/spring/2.5.6/AbstractJaxWsServiceExporter.java:116: error: cannot find symbol
			WebService annotation = type.getAnnotation(WebService.class);
			^
  symbol:   class WebService
  location: class AbstractJaxWsServiceExporter
hybrids/org.springframework/spring/2.5.6/AbstractJaxWsServiceExporter.java:116: error: cannot find symbol
			WebService annotation = type.getAnnotation(WebService.class);
			                                           ^
  symbol:   class WebService
  location: class AbstractJaxWsServiceExporter
hybrids/org.springframework/spring/2.5.6/AbstractJaxWsServiceExporter.java:118: error: cannot find symbol
				Endpoint endpoint = Endpoint.create(this.beanFactory.getBean(beanName));
				^
  symbol:   class Endpoint
  location: class AbstractJaxWsServiceExporter
hybrids/org.springframework/spring/2.5.6/AbstractJaxWsServiceExporter.java:118: error: cannot find symbol
				Endpoint endpoint = Endpoint.create(this.beanFactory.getBean(beanName));
				                    ^
  symbol:   variable Endpoint
  location: class AbstractJaxWsServiceExporter
hybrids/org.springframework/spring/2.5.6/AbstractJaxWsServiceExporter.java:143: error: cannot find symbol
		for (Endpoint endpoint : this.publishedEndpoints) {
		     ^
  symbol:   class Endpoint
  location: class AbstractJaxWsServiceExporter
11 errors
