hybrids/org.springframework/spring/2.5.6/CciOperations.java:19: error: package javax.resource.cci does not exist
import javax.resource.cci.InteractionSpec;
                         ^
hybrids/org.springframework/spring/2.5.6/CciOperations.java:20: error: package javax.resource.cci does not exist
import javax.resource.cci.Record;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:21: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:22: error: package javax.resource.cci does not exist
import javax.resource.cci.Connection;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:23: error: package javax.resource.cci does not exist
import javax.resource.cci.ConnectionFactory;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:21: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:22: error: package javax.resource.cci does not exist
import javax.resource.cci.ConnectionFactory;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:23: error: package javax.resource.cci does not exist
import javax.resource.cci.Interaction;
                         ^
hybrids/org.springframework/spring/2.5.6/CciOperations.java:75: error: cannot find symbol
	Record execute(InteractionSpec spec, Record inputRecord) throws DataAccessException;
	               ^
  symbol:   class InteractionSpec
  location: interface CciOperations
hybrids/org.springframework/spring/2.5.6/CciOperations.java:75: error: cannot find symbol
	Record execute(InteractionSpec spec, Record inputRecord) throws DataAccessException;
	                                     ^
  symbol:   class Record
  location: interface CciOperations
hybrids/org.springframework/spring/2.5.6/CciOperations.java:75: error: cannot find symbol
	Record execute(InteractionSpec spec, Record inputRecord) throws DataAccessException;
	^
  symbol:   class Record
  location: interface CciOperations
hybrids/org.springframework/spring/2.5.6/CciOperations.java:85: error: cannot find symbol
	void execute(InteractionSpec spec, Record inputRecord, Record outputRecord) throws DataAccessException;
	             ^
  symbol:   class InteractionSpec
  location: interface CciOperations
hybrids/org.springframework/spring/2.5.6/CciOperations.java:85: error: cannot find symbol
	void execute(InteractionSpec spec, Record inputRecord, Record outputRecord) throws DataAccessException;
	                                   ^
  symbol:   class Record
  location: interface CciOperations
hybrids/org.springframework/spring/2.5.6/CciOperations.java:85: error: cannot find symbol
	void execute(InteractionSpec spec, Record inputRecord, Record outputRecord) throws DataAccessException;
	                                                       ^
  symbol:   class Record
  location: interface CciOperations
hybrids/org.springframework/spring/2.5.6/CciOperations.java:95: error: cannot find symbol
	Record execute(InteractionSpec spec, RecordCreator inputCreator) throws DataAccessException;
	               ^
  symbol:   class InteractionSpec
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:19: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:20: error: package javax.resource.cci does not exist
import javax.resource.cci.Record;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:21: error: package javax.resource.cci does not exist
import javax.resource.cci.RecordFactory;
                         ^
hybrids/org.springframework/spring/2.5.6/CciOperations.java:95: error: cannot find symbol
	Record execute(InteractionSpec spec, RecordCreator inputCreator) throws DataAccessException;
	^
  symbol:   class Record
  location: interface CciOperations
hybrids/org.springframework/spring/2.5.6/CciOperations.java:106: error: cannot find symbol
	Object execute(InteractionSpec spec, Record inputRecord, RecordExtractor outputExtractor)
	               ^
  symbol:   class InteractionSpec
  location: interface CciOperations
hybrids/org.springframework/spring/2.5.6/CciOperations.java:106: error: cannot find symbol
	Object execute(InteractionSpec spec, Record inputRecord, RecordExtractor outputExtractor)
	                                     ^
  symbol:   class Record
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordExtractor.java:21: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordExtractor.java:22: error: package javax.resource.cci does not exist
import javax.resource.cci.Record;
                         ^
hybrids/org.springframework/spring/2.5.6/CciOperations.java:118: error: cannot find symbol
	Object execute(InteractionSpec spec, RecordCreator inputCreator, RecordExtractor outputExtractor)
	               ^
  symbol:   class InteractionSpec
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordExtractor.java:61: error: cannot find symbol
	Object extractData(Record record) throws ResourceException, SQLException, DataAccessException;
	                   ^
  symbol:   class Record
  location: interface RecordExtractor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordExtractor.java:61: error: cannot find symbol
	Object extractData(Record record) throws ResourceException, SQLException, DataAccessException;
	                                         ^
  symbol:   class ResourceException
  location: interface RecordExtractor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:62: error: cannot find symbol
	Record createRecord(RecordFactory recordFactory) throws ResourceException, DataAccessException;
	                    ^
  symbol:   class RecordFactory
  location: interface RecordCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:62: error: cannot find symbol
	Record createRecord(RecordFactory recordFactory) throws ResourceException, DataAccessException;
	^
  symbol:   class Record
  location: interface RecordCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:62: error: cannot find symbol
	Record createRecord(RecordFactory recordFactory) throws ResourceException, DataAccessException;
	                                                        ^
  symbol:   class ResourceException
  location: interface RecordCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:77: error: cannot find symbol
	Object doInInteraction(Interaction interaction, ConnectionFactory connectionFactory)
	                       ^
  symbol:   class Interaction
  location: interface InteractionCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:77: error: cannot find symbol
	Object doInInteraction(Interaction interaction, ConnectionFactory connectionFactory)
	                                                ^
  symbol:   class ConnectionFactory
  location: interface InteractionCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:78: error: cannot find symbol
			throws ResourceException, SQLException, DataAccessException;
			       ^
  symbol:   class ResourceException
  location: interface InteractionCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:76: error: cannot find symbol
	Object doInConnection(Connection connection, ConnectionFactory connectionFactory)
	                      ^
  symbol:   class Connection
  location: interface ConnectionCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:76: error: cannot find symbol
	Object doInConnection(Connection connection, ConnectionFactory connectionFactory)
	                                             ^
  symbol:   class ConnectionFactory
  location: interface ConnectionCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:77: error: cannot find symbol
			throws ResourceException, SQLException, DataAccessException;
			       ^
  symbol:   class ResourceException
  location: interface ConnectionCallback
hybrids/org.springframework/spring/2.5.6/CciOperations.java:85: error: execute(InteractionSpec,Record,Record) in CciOperations clashes with execute(InteractionSpec,RecordCreator,RecordExtractor) in CciOperations
	void execute(InteractionSpec spec, Record inputRecord, Record outputRecord) throws DataAccessException;
	     ^
  return type void is not compatible with Object
36 errors
