hybrids/org.springframework/spring/2.5.6/HibernateCallback.java:21: error: package org.hibernate does not exist
import org.hibernate.HibernateException;
                    ^
hybrids/org.springframework/spring/2.5.6/HibernateCallback.java:22: error: package org.hibernate does not exist
import org.hibernate.Session;
                    ^
hybrids/org.springframework/spring/2.5.6/HibernateCallback.java:69: error: cannot find symbol
	Object doInHibernate(Session session) throws HibernateException, SQLException;
	                     ^
  symbol:   class Session
  location: interface HibernateCallback
hybrids/org.springframework/spring/2.5.6/HibernateCallback.java:69: error: cannot find symbol
	Object doInHibernate(Session session) throws HibernateException, SQLException;
	                                             ^
  symbol:   class HibernateException
  location: interface HibernateCallback
4 errors
