hybrids/org.springframework/spring/2.5.6/JmsListenerContainerParser.java:19: error: package javax.jms does not exist
import javax.jms.Session;
                ^
hybrids/org.springframework/spring/2.5.6/JmsListenerContainerParser.java:117: error: cannot find symbol
			if (acknowledgeMode.intValue() == Session.SESSION_TRANSACTED) {
			                                  ^
  symbol:   variable Session
  location: class JmsListenerContainerParser
Note: hybrids/org.springframework/spring/2.5.6/JmsListenerContainerParser.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2 errors
