hybrids/org.springframework/spring/2.5.6/JotmFactoryBean.java:20: error: package javax.transaction does not exist
import javax.transaction.SystemException;
                        ^
hybrids/org.springframework/spring/2.5.6/JotmFactoryBean.java:22: error: package org.objectweb.jotm does not exist
import org.objectweb.jotm.Current;
                         ^
hybrids/org.springframework/spring/2.5.6/JotmFactoryBean.java:23: error: package org.objectweb.jotm does not exist
import org.objectweb.jotm.Jotm;
                         ^
hybrids/org.springframework/spring/2.5.6/JotmFactoryBean.java:83: error: cannot find symbol
	private Current jotmCurrent;
	        ^
  symbol:   class Current
  location: class JotmFactoryBean
hybrids/org.springframework/spring/2.5.6/JotmFactoryBean.java:85: error: cannot find symbol
	private Jotm jotm;
	        ^
  symbol:   class Jotm
  location: class JotmFactoryBean
hybrids/org.springframework/spring/2.5.6/JotmFactoryBean.java:124: error: cannot find symbol
	public Jotm getJotm() {
	       ^
  symbol:   class Jotm
  location: class JotmFactoryBean
hybrids/org.springframework/spring/2.5.6/JotmFactoryBean.java:90: error: cannot find symbol
		this.jotmCurrent = Current.getCurrent();
		                   ^
  symbol:   variable Current
  location: class JotmFactoryBean
hybrids/org.springframework/spring/2.5.6/JotmFactoryBean.java:96: error: cannot find symbol
			this.jotm = new Jotm(true, false);
			                ^
  symbol:   class Jotm
  location: class JotmFactoryBean
hybrids/org.springframework/spring/2.5.6/JotmFactoryBean.java:97: error: cannot find symbol
			this.jotmCurrent = Current.getCurrent();
			                   ^
  symbol:   variable Current
  location: class JotmFactoryBean
hybrids/org.springframework/spring/2.5.6/JotmFactoryBean.java:113: error: cannot find symbol
		catch (SystemException ex) {
		       ^
  symbol:   class SystemException
  location: class JotmFactoryBean
10 errors
