hybrids/org.springframework/spring/2.5.6/JpaCallback.java:19: error: package javax.persistence does not exist
import javax.persistence.EntityManager;
                        ^
hybrids/org.springframework/spring/2.5.6/JpaCallback.java:20: error: package javax.persistence does not exist
import javax.persistence.PersistenceException;
                        ^
hybrids/org.springframework/spring/2.5.6/JpaCallback.java:56: error: cannot find symbol
	Object doInJpa(EntityManager em) throws PersistenceException;
	               ^
  symbol:   class EntityManager
  location: interface JpaCallback
hybrids/org.springframework/spring/2.5.6/JpaCallback.java:56: error: cannot find symbol
	Object doInJpa(EntityManager em) throws PersistenceException;
	                                        ^
  symbol:   class PersistenceException
  location: interface JpaCallback
4 errors
