hybrids/org.springframework/spring/2.5.6/MimeMailMessage.java:21: error: package javax.mail does not exist
import javax.mail.MessagingException;
                 ^
hybrids/org.springframework/spring/2.5.6/MimeMailMessage.java:22: error: package javax.mail.internet does not exist
import javax.mail.internet.MimeMessage;
                          ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:26: error: package javax.activation does not exist
import javax.activation.DataHandler;
                       ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:27: error: package javax.activation does not exist
import javax.activation.DataSource;
                       ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:28: error: package javax.activation does not exist
import javax.activation.FileDataSource;
                       ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:29: error: package javax.activation does not exist
import javax.activation.FileTypeMap;
                       ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:30: error: package javax.mail does not exist
import javax.mail.BodyPart;
                 ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:31: error: package javax.mail does not exist
import javax.mail.Message;
                 ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:32: error: package javax.mail does not exist
import javax.mail.MessagingException;
                 ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:33: error: package javax.mail.internet does not exist
import javax.mail.internet.AddressException;
                          ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:34: error: package javax.mail.internet does not exist
import javax.mail.internet.InternetAddress;
                          ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:35: error: package javax.mail.internet does not exist
import javax.mail.internet.MimeBodyPart;
                          ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:36: error: package javax.mail.internet does not exist
import javax.mail.internet.MimeMessage;
                          ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:37: error: package javax.mail.internet does not exist
import javax.mail.internet.MimeMultipart;
                          ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:38: error: package javax.mail.internet does not exist
import javax.mail.internet.MimePart;
                          ^
hybrids/org.springframework/spring/2.5.6/MimeMailMessage.java:57: error: cannot find symbol
	public MimeMailMessage(MimeMessage mimeMessage) {
	                       ^
  symbol:   class MimeMessage
  location: class MimeMailMessage
hybrids/org.springframework/spring/2.5.6/MimeMailMessage.java:71: error: cannot find symbol
	public final MimeMessage getMimeMessage() {
	             ^
  symbol:   class MimeMessage
  location: class MimeMailMessage
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:163: error: cannot find symbol
	private final MimeMessage mimeMessage;
	              ^
  symbol:   class MimeMessage
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:165: error: cannot find symbol
	private MimeMultipart rootMimeMultipart;
	        ^
  symbol:   class MimeMultipart
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:167: error: cannot find symbol
	private MimeMultipart mimeMultipart;
	        ^
  symbol:   class MimeMultipart
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:171: error: cannot find symbol
	private FileTypeMap fileTypeMap;
	        ^
  symbol:   class FileTypeMap
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:188: error: cannot find symbol
	public MimeMessageHelper(MimeMessage mimeMessage) {
	                         ^
  symbol:   class MimeMessage
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:200: error: cannot find symbol
	public MimeMessageHelper(MimeMessage mimeMessage, String encoding) {
	                         ^
  symbol:   class MimeMessage
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:225: error: cannot find symbol
	public MimeMessageHelper(MimeMessage mimeMessage, boolean multipart) throws MessagingException {
	                         ^
  symbol:   class MimeMessage
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:225: error: cannot find symbol
	public MimeMessageHelper(MimeMessage mimeMessage, boolean multipart) throws MessagingException {
	                                                                            ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:244: error: cannot find symbol
	public MimeMessageHelper(MimeMessage mimeMessage, boolean multipart, String encoding)
	                         ^
  symbol:   class MimeMessage
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:245: error: cannot find symbol
	    throws MessagingException {
	           ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:268: error: cannot find symbol
	public MimeMessageHelper(MimeMessage mimeMessage, int multipartMode) throws MessagingException {
	                         ^
  symbol:   class MimeMessage
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:268: error: cannot find symbol
	public MimeMessageHelper(MimeMessage mimeMessage, int multipartMode) throws MessagingException {
	                                                                            ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:286: error: cannot find symbol
	public MimeMessageHelper(MimeMessage mimeMessage, int multipartMode, String encoding)
	                         ^
  symbol:   class MimeMessage
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:287: error: cannot find symbol
	    throws MessagingException {
	           ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:299: error: cannot find symbol
	public final MimeMessage getMimeMessage() {
	             ^
  symbol:   class MimeMessage
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:327: error: cannot find symbol
	protected void createMimeMultiparts(MimeMessage mimeMessage, int multipartMode) throws MessagingException {
	                                    ^
  symbol:   class MimeMessage
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:327: error: cannot find symbol
	protected void createMimeMultiparts(MimeMessage mimeMessage, int multipartMode) throws MessagingException {
	                                                                                       ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:364: error: cannot find symbol
	protected final void setMimeMultiparts(MimeMultipart root, MimeMultipart main) {
	                                       ^
  symbol:   class MimeMultipart
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:364: error: cannot find symbol
	protected final void setMimeMultiparts(MimeMultipart root, MimeMultipart main) {
	                                                           ^
  symbol:   class MimeMultipart
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:399: error: cannot find symbol
	public final MimeMultipart getRootMimeMultipart() throws IllegalStateException {
	             ^
  symbol:   class MimeMultipart
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:414: error: cannot find symbol
	public final MimeMultipart getMimeMultipart() throws IllegalStateException {
	             ^
  symbol:   class MimeMultipart
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:426: error: cannot find symbol
	protected String getDefaultEncoding(MimeMessage mimeMessage) {
	                                    ^
  symbol:   class MimeMessage
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:447: error: cannot find symbol
	protected FileTypeMap getDefaultFileTypeMap(MimeMessage mimeMessage) {
	                                            ^
  symbol:   class MimeMessage
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:447: error: cannot find symbol
	protected FileTypeMap getDefaultFileTypeMap(MimeMessage mimeMessage) {
	          ^
  symbol:   class FileTypeMap
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:473: error: cannot find symbol
	public void setFileTypeMap(FileTypeMap fileTypeMap) {
	                           ^
  symbol:   class FileTypeMap
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:480: error: cannot find symbol
	public FileTypeMap getFileTypeMap() {
	       ^
  symbol:   class FileTypeMap
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:516: error: cannot find symbol
	protected void validateAddress(InternetAddress address) throws AddressException {
	                               ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:516: error: cannot find symbol
	protected void validateAddress(InternetAddress address) throws AddressException {
	                                                               ^
  symbol:   class AddressException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:529: error: cannot find symbol
	protected void validateAddresses(InternetAddress[] addresses) throws AddressException {
	                                 ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:529: error: cannot find symbol
	protected void validateAddresses(InternetAddress[] addresses) throws AddressException {
	                                                                     ^
  symbol:   class AddressException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:536: error: cannot find symbol
	public void setFrom(InternetAddress from) throws MessagingException {
	                    ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:536: error: cannot find symbol
	public void setFrom(InternetAddress from) throws MessagingException {
	                                                 ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:542: error: cannot find symbol
	public void setFrom(String from) throws MessagingException {
	                                        ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:547: error: cannot find symbol
	public void setFrom(String from, String personal) throws MessagingException, UnsupportedEncodingException {
	                                                         ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:553: error: cannot find symbol
	public void setReplyTo(InternetAddress replyTo) throws MessagingException {
	                       ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:553: error: cannot find symbol
	public void setReplyTo(InternetAddress replyTo) throws MessagingException {
	                                                       ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:559: error: cannot find symbol
	public void setReplyTo(String replyTo) throws MessagingException {
	                                              ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:564: error: cannot find symbol
	public void setReplyTo(String replyTo, String personal) throws MessagingException, UnsupportedEncodingException {
	                                                               ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:572: error: cannot find symbol
	public void setTo(InternetAddress to) throws MessagingException {
	                  ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:572: error: cannot find symbol
	public void setTo(InternetAddress to) throws MessagingException {
	                                             ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:578: error: cannot find symbol
	public void setTo(InternetAddress[] to) throws MessagingException {
	                  ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:578: error: cannot find symbol
	public void setTo(InternetAddress[] to) throws MessagingException {
	                                               ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:584: error: cannot find symbol
	public void setTo(String to) throws MessagingException {
	                                    ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:589: error: cannot find symbol
	public void setTo(String[] to) throws MessagingException {
	                                      ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:598: error: cannot find symbol
	public void addTo(InternetAddress to) throws MessagingException {
	                  ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:598: error: cannot find symbol
	public void addTo(InternetAddress to) throws MessagingException {
	                                             ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:604: error: cannot find symbol
	public void addTo(String to) throws MessagingException {
	                                    ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:609: error: cannot find symbol
	public void addTo(String to, String personal) throws MessagingException, UnsupportedEncodingException {
	                                                     ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:617: error: cannot find symbol
	public void setCc(InternetAddress cc) throws MessagingException {
	                  ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:617: error: cannot find symbol
	public void setCc(InternetAddress cc) throws MessagingException {
	                                             ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:623: error: cannot find symbol
	public void setCc(InternetAddress[] cc) throws MessagingException {
	                  ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:623: error: cannot find symbol
	public void setCc(InternetAddress[] cc) throws MessagingException {
	                                               ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:629: error: cannot find symbol
	public void setCc(String cc) throws MessagingException {
	                                    ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:634: error: cannot find symbol
	public void setCc(String[] cc) throws MessagingException {
	                                      ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:643: error: cannot find symbol
	public void addCc(InternetAddress cc) throws MessagingException {
	                  ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:643: error: cannot find symbol
	public void addCc(InternetAddress cc) throws MessagingException {
	                                             ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:649: error: cannot find symbol
	public void addCc(String cc) throws MessagingException {
	                                    ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:654: error: cannot find symbol
	public void addCc(String cc, String personal) throws MessagingException, UnsupportedEncodingException {
	                                                     ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:662: error: cannot find symbol
	public void setBcc(InternetAddress bcc) throws MessagingException {
	                   ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:662: error: cannot find symbol
	public void setBcc(InternetAddress bcc) throws MessagingException {
	                                               ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:668: error: cannot find symbol
	public void setBcc(InternetAddress[] bcc) throws MessagingException {
	                   ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:668: error: cannot find symbol
	public void setBcc(InternetAddress[] bcc) throws MessagingException {
	                                                 ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:674: error: cannot find symbol
	public void setBcc(String bcc) throws MessagingException {
	                                      ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:679: error: cannot find symbol
	public void setBcc(String[] bcc) throws MessagingException {
	                                        ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:688: error: cannot find symbol
	public void addBcc(InternetAddress bcc) throws MessagingException {
	                   ^
  symbol:   class InternetAddress
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:688: error: cannot find symbol
	public void addBcc(InternetAddress bcc) throws MessagingException {
	                                               ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:694: error: cannot find symbol
	public void addBcc(String bcc) throws MessagingException {
	                                      ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:699: error: cannot find symbol
	public void addBcc(String bcc, String personal) throws MessagingException, UnsupportedEncodingException {
	                                                       ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:713: error: cannot find symbol
	public void setPriority(int priority) throws MessagingException {
	                                             ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:722: error: cannot find symbol
	public void setSentDate(Date sentDate) throws MessagingException {
	                                              ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:732: error: cannot find symbol
	public void setSubject(String subject) throws MessagingException {
	                                              ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:752: error: cannot find symbol
	public void setText(String text) throws MessagingException {
	                                        ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:767: error: cannot find symbol
	public void setText(String text, boolean html) throws MessagingException {
	                                                      ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:793: error: cannot find symbol
	public void setText(String plainText, String htmlText) throws MessagingException {
	                                                              ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:811: error: cannot find symbol
	private MimeBodyPart getMainPart() throws MessagingException {
	        ^
  symbol:   class MimeBodyPart
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:811: error: cannot find symbol
	private MimeBodyPart getMainPart() throws MessagingException {
	                                          ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:828: error: cannot find symbol
	private void setPlainTextToMimePart(MimePart mimePart, String text) throws MessagingException {
	                                    ^
  symbol:   class MimePart
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:828: error: cannot find symbol
	private void setPlainTextToMimePart(MimePart mimePart, String text) throws MessagingException {
	                                                                           ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:837: error: cannot find symbol
	private void setHtmlTextToMimePart(MimePart mimePart, String text) throws MessagingException {
	                                   ^
  symbol:   class MimePart
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:837: error: cannot find symbol
	private void setHtmlTextToMimePart(MimePart mimePart, String text) throws MessagingException {
	                                                                          ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:864: error: cannot find symbol
	public void addInline(String contentId, DataSource dataSource) throws MessagingException {
	                                        ^
  symbol:   class DataSource
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:864: error: cannot find symbol
	public void addInline(String contentId, DataSource dataSource) throws MessagingException {
	                                                                      ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/mail/javamail/MimeMessageHelper.java:893: error: cannot find symbol
	public void addInline(String contentId, File file) throws MessagingException {
	                                                          ^
  symbol:   class MessagingException
  location: class MimeMessageHelper
100 errors
