hybrids/org.springframework/spring/2.5.6/ProducerCallback.java:19: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
hybrids/org.springframework/spring/2.5.6/ProducerCallback.java:20: error: package javax.jms does not exist
import javax.jms.MessageProducer;
                ^
hybrids/org.springframework/spring/2.5.6/ProducerCallback.java:21: error: package javax.jms does not exist
import javax.jms.Session;
                ^
hybrids/org.springframework/spring/2.5.6/ProducerCallback.java:52: error: cannot find symbol
	Object doInJms(Session session, MessageProducer producer) throws JMSException;
	               ^
  symbol:   class Session
  location: interface ProducerCallback
hybrids/org.springframework/spring/2.5.6/ProducerCallback.java:52: error: cannot find symbol
	Object doInJms(Session session, MessageProducer producer) throws JMSException;
	                                ^
  symbol:   class MessageProducer
  location: interface ProducerCallback
hybrids/org.springframework/spring/2.5.6/ProducerCallback.java:52: error: cannot find symbol
	Object doInJms(Session session, MessageProducer producer) throws JMSException;
	                                                                 ^
  symbol:   class JMSException
  location: interface ProducerCallback
6 errors
