hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:19: error: package javax.jms does not exist
import javax.jms.Connection;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:20: error: package javax.jms does not exist
import javax.jms.Destination;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:21: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:22: error: package javax.jms does not exist
import javax.jms.MessageConsumer;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:23: error: package javax.jms does not exist
import javax.jms.Queue;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:24: error: package javax.jms does not exist
import javax.jms.QueueConnection;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:25: error: package javax.jms does not exist
import javax.jms.QueueConnectionFactory;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:26: error: package javax.jms does not exist
import javax.jms.QueueSession;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:27: error: package javax.jms does not exist
import javax.jms.Session;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:28: error: package javax.jms does not exist
import javax.jms.Topic;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:29: error: package javax.jms does not exist
import javax.jms.TopicConnection;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:30: error: package javax.jms does not exist
import javax.jms.TopicConnectionFactory;
                ^
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:31: error: package javax.jms does not exist
import javax.jms.TopicSession;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:23: error: package javax.jms does not exist
import javax.jms.Connection;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:24: error: package javax.jms does not exist
import javax.jms.Destination;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:25: error: package javax.jms does not exist
import javax.jms.ExceptionListener;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:26: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:27: error: package javax.jms does not exist
import javax.jms.Message;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:28: error: package javax.jms does not exist
import javax.jms.MessageConsumer;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:29: error: package javax.jms does not exist
import javax.jms.MessageListener;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:30: error: package javax.jms does not exist
import javax.jms.Session;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:31: error: package javax.jms does not exist
import javax.jms.Topic;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:19: error: package javax.jms does not exist
import javax.jms.Connection;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:20: error: package javax.jms does not exist
import javax.jms.Destination;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:21: error: package javax.jms does not exist
import javax.jms.ExceptionListener;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:22: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:23: error: package javax.jms does not exist
import javax.jms.Message;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:24: error: package javax.jms does not exist
import javax.jms.MessageListener;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:25: error: package javax.jms does not exist
import javax.jms.Queue;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:26: error: package javax.jms does not exist
import javax.jms.Session;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:27: error: package javax.jms does not exist
import javax.jms.Topic;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractJmsListeningContainer.java:23: error: package javax.jms does not exist
import javax.jms.Connection;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractJmsListeningContainer.java:24: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/support/destination/JmsDestinationAccessor.java:19: error: package javax.jms does not exist
import javax.jms.Destination;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/support/destination/JmsDestinationAccessor.java:20: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/support/destination/JmsDestinationAccessor.java:21: error: package javax.jms does not exist
import javax.jms.Session;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/support/JmsAccessor.java:19: error: package javax.jms does not exist
import javax.jms.Connection;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/support/JmsAccessor.java:20: error: package javax.jms does not exist
import javax.jms.ConnectionFactory;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/support/JmsAccessor.java:21: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/support/JmsAccessor.java:22: error: package javax.jms does not exist
import javax.jms.Session;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:67: error: cannot find symbol
public class SimpleMessageListenerContainer extends AbstractMessageListenerContainer implements ExceptionListener {
                                                                                                ^
  symbol: class ExceptionListener
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:48: error: cannot find symbol
	protected Connection createConnection() throws JMSException {
	          ^
  symbol:   class Connection
  location: class SimpleMessageListenerContainer102
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:48: error: cannot find symbol
	protected Connection createConnection() throws JMSException {
	                                               ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer102
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:60: error: cannot find symbol
	protected Session createSession(Connection con) throws JMSException {
	                                ^
  symbol:   class Connection
  location: class SimpleMessageListenerContainer102
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:60: error: cannot find symbol
	protected Session createSession(Connection con) throws JMSException {
	          ^
  symbol:   class Session
  location: class SimpleMessageListenerContainer102
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:60: error: cannot find symbol
	protected Session createSession(Connection con) throws JMSException {
	                                                       ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer102
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:72: error: cannot find symbol
	protected MessageConsumer createConsumer(Session session, Destination destination) throws JMSException {
	                                         ^
  symbol:   class Session
  location: class SimpleMessageListenerContainer102
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:72: error: cannot find symbol
	protected MessageConsumer createConsumer(Session session, Destination destination) throws JMSException {
	                                                          ^
  symbol:   class Destination
  location: class SimpleMessageListenerContainer102
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:72: error: cannot find symbol
	protected MessageConsumer createConsumer(Session session, Destination destination) throws JMSException {
	          ^
  symbol:   class MessageConsumer
  location: class SimpleMessageListenerContainer102
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:72: error: cannot find symbol
	protected MessageConsumer createConsumer(Session session, Destination destination) throws JMSException {
	                                                                                          ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer102
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:93: error: cannot find symbol
	protected boolean isClientAcknowledge(Session session) throws JMSException {
	                                      ^
  symbol:   class Session
  location: class SimpleMessageListenerContainer102
hybrids/org.springframework/spring/2.5.6/SimpleMessageListenerContainer102.java:93: error: cannot find symbol
	protected boolean isClientAcknowledge(Session session) throws JMSException {
	                                                              ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer102
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:165: error: cannot find symbol
	protected void doInitialize() throws JMSException {
	                                     ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:174: error: cannot find symbol
	protected void doStart() throws JMSException {
	                                ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:182: error: cannot find symbol
	protected void prepareSharedConnection(Connection connection) throws JMSException {
	                                       ^
  symbol:   class Connection
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:182: error: cannot find symbol
	protected void prepareSharedConnection(Connection connection) throws JMSException {
	                                                                     ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:193: error: cannot find symbol
	public void onException(JMSException ex) {
	                        ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:220: error: cannot find symbol
	protected void initializeConsumers() throws JMSException {
	                                            ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:245: error: cannot find symbol
	protected MessageConsumer createListenerConsumer(final Session session) throws JMSException {
	                                                       ^
  symbol:   class Session
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:245: error: cannot find symbol
	protected MessageConsumer createListenerConsumer(final Session session) throws JMSException {
	          ^
  symbol:   class MessageConsumer
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:245: error: cannot find symbol
	protected MessageConsumer createListenerConsumer(final Session session) throws JMSException {
	                                                                               ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:283: error: cannot find symbol
	protected void processMessage(Message message, Session session) {
	                              ^
  symbol:   class Message
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:283: error: cannot find symbol
	protected void processMessage(Message message, Session session) {
	                                               ^
  symbol:   class Session
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:302: error: cannot find symbol
	protected void doShutdown() throws JMSException {
	                                   ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:328: error: cannot find symbol
	protected MessageConsumer createConsumer(Session session, Destination destination) throws JMSException {
	                                         ^
  symbol:   class Session
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:328: error: cannot find symbol
	protected MessageConsumer createConsumer(Session session, Destination destination) throws JMSException {
	                                                          ^
  symbol:   class Destination
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:328: error: cannot find symbol
	protected MessageConsumer createConsumer(Session session, Destination destination) throws JMSException {
	          ^
  symbol:   class MessageConsumer
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SimpleMessageListenerContainer.java:328: error: cannot find symbol
	protected MessageConsumer createConsumer(Session session, Destination destination) throws JMSException {
	                                                                                          ^
  symbol:   class JMSException
  location: class SimpleMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:133: error: cannot find symbol
	private ExceptionListener exceptionListener;
	        ^
  symbol:   class ExceptionListener
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:150: error: cannot find symbol
	public void setDestination(Destination destination) {
	                           ^
  symbol:   class Destination
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:164: error: cannot find symbol
	public Destination getDestination() {
	       ^
  symbol:   class Destination
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:333: error: cannot find symbol
	public void setExceptionListener(ExceptionListener exceptionListener) {
	                                 ^
  symbol:   class ExceptionListener
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:341: error: cannot find symbol
	public ExceptionListener getExceptionListener() {
	       ^
  symbol:   class ExceptionListener
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:421: error: cannot find symbol
	protected void executeListener(Session session, Message message) {
	                               ^
  symbol:   class Session
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:421: error: cannot find symbol
	protected void executeListener(Session session, Message message) {
	                                                ^
  symbol:   class Message
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:441: error: cannot find symbol
	protected void doExecuteListener(Session session, Message message) throws JMSException {
	                                 ^
  symbol:   class Session
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:441: error: cannot find symbol
	protected void doExecuteListener(Session session, Message message) throws JMSException {
	                                                  ^
  symbol:   class Message
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:441: error: cannot find symbol
	protected void doExecuteListener(Session session, Message message) throws JMSException {
	                                                                          ^
  symbol:   class JMSException
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:476: error: cannot find symbol
	protected void invokeListener(Session session, Message message) throws JMSException {
	                              ^
  symbol:   class Session
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:476: error: cannot find symbol
	protected void invokeListener(Session session, Message message) throws JMSException {
	                                               ^
  symbol:   class Message
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:476: error: cannot find symbol
	protected void invokeListener(Session session, Message message) throws JMSException {
	                                                                       ^
  symbol:   class JMSException
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SessionAwareMessageListener.java:19: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SessionAwareMessageListener.java:20: error: package javax.jms does not exist
import javax.jms.Message;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SessionAwareMessageListener.java:21: error: package javax.jms does not exist
import javax.jms.Session;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:504: error: cannot find symbol
	protected void doInvokeListener(SessionAwareMessageListener listener, Session session, Message message)
	                                                                      ^
  symbol:   class Session
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:504: error: cannot find symbol
	protected void doInvokeListener(SessionAwareMessageListener listener, Session session, Message message)
	                                                                                       ^
  symbol:   class Message
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:505: error: cannot find symbol
			throws JMSException {
			       ^
  symbol:   class JMSException
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:542: error: cannot find symbol
	protected void doInvokeListener(MessageListener listener, Message message) throws JMSException {
	                                ^
  symbol:   class MessageListener
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:542: error: cannot find symbol
	protected void doInvokeListener(MessageListener listener, Message message) throws JMSException {
	                                                          ^
  symbol:   class Message
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:542: error: cannot find symbol
	protected void doInvokeListener(MessageListener listener, Message message) throws JMSException {
	                                                                                  ^
  symbol:   class JMSException
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:552: error: cannot find symbol
	protected void commitIfNecessary(Session session, Message message) throws JMSException {
	                                 ^
  symbol:   class Session
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:552: error: cannot find symbol
	protected void commitIfNecessary(Session session, Message message) throws JMSException {
	                                                  ^
  symbol:   class Message
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:552: error: cannot find symbol
	protected void commitIfNecessary(Session session, Message message) throws JMSException {
	                                                                          ^
  symbol:   class JMSException
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:571: error: cannot find symbol
	protected void rollbackIfNecessary(Session session) throws JMSException {
	                                   ^
  symbol:   class Session
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:571: error: cannot find symbol
	protected void rollbackIfNecessary(Session session) throws JMSException {
	                                                           ^
  symbol:   class JMSException
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:584: error: cannot find symbol
	protected void rollbackOnExceptionIfNecessary(Session session, Throwable ex) throws JMSException {
	                                              ^
  symbol:   class Session
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:584: error: cannot find symbol
	protected void rollbackOnExceptionIfNecessary(Session session, Throwable ex) throws JMSException {
	                                                                                    ^
  symbol:   class JMSException
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:623: error: cannot find symbol
	protected boolean isSessionLocallyTransacted(Session session) {
	                                             ^
  symbol:   class Session
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractMessageListenerContainer.java:660: error: cannot find symbol
	protected void invokeExceptionListener(JMSException ex) {
	                                       ^
  symbol:   class JMSException
  location: class AbstractMessageListenerContainer
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/SessionAwareMessageListener.java:54: error: cannot find symbol
	void onMessage(Message message, Session session) throws JMSException;
	               ^
  symbol:   class Message
  location: interface SessionAwareMessageListener
Note: sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/listener/AbstractJmsListeningContainer.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
