sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:7: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.RegistryObject;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:8: error: package org.apache.juddi.datatype does not exist
import org.apache.juddi.datatype.Email;
                                ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:9: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.EmailAddress;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:10: error: package org.apache.juddi.datatype does not exist
import org.apache.juddi.datatype.Phone;
                                ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:11: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.TelephoneNumber;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:12: error: package org.apache.juddi.datatype does not exist
import org.apache.juddi.datatype.PersonName;
                                ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:13: error: package org.apache.juddi.datatype.business does not exist
import org.apache.juddi.datatype.business.Contact;
                                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:14: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.ExternalIdentifier;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:15: error: package org.apache.juddi.datatype does not exist
import org.apache.juddi.datatype.DiscoveryURL;
                                ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:16: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.ExternalLink;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:17: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.User;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:18: error: package org.apache.juddi.datatype.business does not exist
import org.apache.juddi.datatype.business.Contacts;
                                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:19: error: package org.apache.juddi.datatype.service does not exist
import org.apache.juddi.datatype.service.BusinessServices;
                                        ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:20: error: package org.apache.juddi.datatype.business does not exist
import org.apache.juddi.datatype.business.BusinessEntity;
                                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:21: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Slot;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:22: error: package org.apache.juddi.datatype.tmodel does not exist
import org.apache.juddi.datatype.tmodel.TModel;
                                       ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:23: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.ClassificationScheme;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:24: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Organization;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:25: error: package org.apache.juddi.datatype does not exist
import org.apache.juddi.datatype.Name;
                                ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:28: error: package org.apache.juddi.datatype.service does not exist
import org.apache.juddi.datatype.service.BusinessService;
                                        ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:30: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Concept;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:31: error: package org.apache.juddi.datatype does not exist
import org.apache.juddi.datatype.KeyedReference;
                                ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:32: error: package org.apache.juddi.datatype.assertion does not exist
import org.apache.juddi.datatype.assertion.PublisherAssertion;
                                          ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:33: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Association;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:36: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Service;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:37: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Key;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:38: error: package org.apache.juddi.datatype.binding does not exist
import org.apache.juddi.datatype.binding.TModelInstanceInfo;
                                        ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:39: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.SpecificationLink;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:40: error: package org.apache.juddi.datatype.binding does not exist
import org.apache.juddi.datatype.binding.TModelInstanceDetails;
                                        ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:41: error: package org.apache.juddi.datatype does not exist
import org.apache.juddi.datatype.Description;
                                ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:42: error: package org.apache.juddi.datatype.binding does not exist
import org.apache.juddi.datatype.binding.HostingRedirector;
                                        ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:43: error: package org.apache.juddi.datatype.binding does not exist
import org.apache.juddi.datatype.binding.AccessPoint;
                                        ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:44: error: package org.apache.juddi.datatype.binding does not exist
import org.apache.juddi.datatype.binding.BindingTemplate;
                                        ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:45: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.ServiceBinding;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:46: error: package javax.xml.registry does not exist
import javax.xml.registry.JAXRException;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:47: error: package org.apache.juddi.datatype does not exist
import org.apache.juddi.datatype.AddressLine;
                                ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:49: error: package org.apache.juddi.datatype does not exist
import org.apache.juddi.datatype.Address;
                                ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:50: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.PostalAddress;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:54: error: cannot find symbol
    public static Address getAddress(final PostalAddress post) throws JAXRException {
                                           ^
  symbol:   class PostalAddress
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:54: error: cannot find symbol
    public static Address getAddress(final PostalAddress post) throws JAXRException {
                  ^
  symbol:   class Address
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:54: error: cannot find symbol
    public static Address getAddress(final PostalAddress post) throws JAXRException {
                                                                      ^
  symbol:   class JAXRException
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:91: error: cannot find symbol
    public static BindingTemplate getBindingTemplateFromJAXRSB(final ServiceBinding serve) throws JAXRException {
                                                                     ^
  symbol:   class ServiceBinding
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:91: error: cannot find symbol
    public static BindingTemplate getBindingTemplateFromJAXRSB(final ServiceBinding serve) throws JAXRException {
                  ^
  symbol:   class BindingTemplate
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:91: error: cannot find symbol
    public static BindingTemplate getBindingTemplateFromJAXRSB(final ServiceBinding serve) throws JAXRException {
                                                                                                  ^
  symbol:   class JAXRException
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:136: error: cannot find symbol
    public static PublisherAssertion getPubAssertionFromJAXRAssociation(final Association assc) throws JAXRException {
                                                                              ^
  symbol:   class Association
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:136: error: cannot find symbol
    public static PublisherAssertion getPubAssertionFromJAXRAssociation(final Association assc) throws JAXRException {
                  ^
  symbol:   class PublisherAssertion
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:136: error: cannot find symbol
    public static PublisherAssertion getPubAssertionFromJAXRAssociation(final Association assc) throws JAXRException {
                                                                                                       ^
  symbol:   class JAXRException
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:159: error: cannot find symbol
    public static PublisherAssertion getPubAssertionFromJAXRAssociationKey(final String key) throws JAXRException {
                  ^
  symbol:   class PublisherAssertion
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:159: error: cannot find symbol
    public static PublisherAssertion getPubAssertionFromJAXRAssociationKey(final String key) throws JAXRException {
                                                                                                    ^
  symbol:   class JAXRException
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:183: error: cannot find symbol
    public static BusinessService getBusinessServiceFromJAXRService(final Service serve) throws JAXRException {
                                                                          ^
  symbol:   class Service
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:183: error: cannot find symbol
    public static BusinessService getBusinessServiceFromJAXRService(final Service serve) throws JAXRException {
                  ^
  symbol:   class BusinessService
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:183: error: cannot find symbol
    public static BusinessService getBusinessServiceFromJAXRService(final Service serve) throws JAXRException {
                                                                                                ^
  symbol:   class JAXRException
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:209: error: cannot find symbol
    public static TModel getTModelFromJAXRClassificationScheme(final ClassificationScheme scheme) throws JAXRException {
                                                                     ^
  symbol:   class ClassificationScheme
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:209: error: cannot find symbol
    public static TModel getTModelFromJAXRClassificationScheme(final ClassificationScheme scheme) throws JAXRException {
                  ^
  symbol:   class TModel
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:209: error: cannot find symbol
    public static TModel getTModelFromJAXRClassificationScheme(final ClassificationScheme scheme) throws JAXRException {
                                                                                                         ^
  symbol:   class JAXRException
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:235: error: cannot find symbol
    public static TModel getTModelFromJAXRConcept(final Concept scheme) throws JAXRException {
                                                        ^
  symbol:   class Concept
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:235: error: cannot find symbol
    public static TModel getTModelFromJAXRConcept(final Concept scheme) throws JAXRException {
                  ^
  symbol:   class TModel
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:235: error: cannot find symbol
    public static TModel getTModelFromJAXRConcept(final Concept scheme) throws JAXRException {
                                                                               ^
  symbol:   class JAXRException
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:264: error: cannot find symbol
    public static BusinessEntity getBusinessEntityFromJAXROrg(final Organization org) throws JAXRException {
                                                                    ^
  symbol:   class Organization
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:264: error: cannot find symbol
    public static BusinessEntity getBusinessEntityFromJAXROrg(final Organization org) throws JAXRException {
                  ^
  symbol:   class BusinessEntity
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:264: error: cannot find symbol
    public static BusinessEntity getBusinessEntityFromJAXROrg(final Organization org) throws JAXRException {
                                                                                             ^
  symbol:   class JAXRException
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:326: error: cannot find symbol
    public static Contact getContactFromJAXRUser(final User user) throws JAXRException {
                                                       ^
  symbol:   class User
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:326: error: cannot find symbol
    public static Contact getContactFromJAXRUser(final User user) throws JAXRException {
                  ^
  symbol:   class Contact
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:326: error: cannot find symbol
    public static Contact getContactFromJAXRUser(final User user) throws JAXRException {
                                                                         ^
  symbol:   class JAXRException
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:10: error: package javax.xml.registry does not exist
import javax.xml.registry.JAXRException;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:11: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.LocalizedString;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:15: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.InternationalString;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:17: error: cannot find symbol
public class InternationalStringImpl implements InternationalString
                                                ^
  symbol: class InternationalString
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:37: error: cannot find symbol
    public void addLocalizedString(final LocalizedString localizedString) throws JAXRException {
                                         ^
  symbol:   class LocalizedString
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:37: error: cannot find symbol
    public void addLocalizedString(final LocalizedString localizedString) throws JAXRException {
                                                                                 ^
  symbol:   class JAXRException
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:42: error: cannot find symbol
    public void addLocalizedStrings(final Collection collection) throws JAXRException {
                                                                        ^
  symbol:   class JAXRException
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:48: error: cannot find symbol
    public Collection getLocalizedStrings() throws JAXRException {
                                                   ^
  symbol:   class JAXRException
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:52: error: cannot find symbol
    public String getValue() throws JAXRException {
                                    ^
  symbol:   class JAXRException
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:56: error: cannot find symbol
    public void setValue(final String str) throws JAXRException {
                                                  ^
  symbol:   class JAXRException
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:60: error: cannot find symbol
    public String getValue(final Locale locale) throws JAXRException {
                                                       ^
  symbol:   class JAXRException
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:65: error: cannot find symbol
    public void setValue(final Locale locale, final String value) throws JAXRException {
                                                                         ^
  symbol:   class JAXRException
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:69: error: cannot find symbol
    public void removeLocalizedString(final LocalizedString localizedString) throws JAXRException {
                                            ^
  symbol:   class LocalizedString
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:69: error: cannot find symbol
    public void removeLocalizedString(final LocalizedString localizedString) throws JAXRException {
                                                                                    ^
  symbol:   class JAXRException
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:73: error: cannot find symbol
    public void removeLocalizedStrings(final Collection collection) throws JAXRException {
                                                                           ^
  symbol:   class JAXRException
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:80: error: cannot find symbol
    public LocalizedString getLocalizedString(final Locale locale, final String charset) throws JAXRException {
           ^
  symbol:   class LocalizedString
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:80: error: cannot find symbol
    public LocalizedString getLocalizedString(final Locale locale, final String charset) throws JAXRException {
                                                                                                ^
  symbol:   class JAXRException
  location: class InternationalStringImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:94: error: cannot find symbol
        public MapKey(final LocalizedString localizedString) throws JAXRException {
                            ^
  symbol:   class LocalizedString
  location: class MapKey
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java:94: error: cannot find symbol
        public MapKey(final LocalizedString localizedString) throws JAXRException {
                                                                    ^
  symbol:   class JAXRException
  location: class MapKey
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:55: error: cannot find symbol
        final Address address = new Address();
              ^
  symbol:   class Address
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:55: error: cannot find symbol
        final Address address = new Address();
                                    ^
  symbol:   class Address
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:63: error: cannot find symbol
        final AddressLine stnumAL = new AddressLine();
              ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:63: error: cannot find symbol
        final AddressLine stnumAL = new AddressLine();
                                        ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:66: error: cannot find symbol
        final AddressLine stAL = new AddressLine();
              ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:66: error: cannot find symbol
        final AddressLine stAL = new AddressLine();
                                     ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:69: error: cannot find symbol
        final AddressLine cityAL = new AddressLine();
              ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:69: error: cannot find symbol
        final AddressLine cityAL = new AddressLine();
                                       ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:72: error: cannot find symbol
        final AddressLine countryAL = new AddressLine();
              ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:72: error: cannot find symbol
        final AddressLine countryAL = new AddressLine();
                                          ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:75: error: cannot find symbol
        final AddressLine codeAL = new AddressLine();
              ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:75: error: cannot find symbol
        final AddressLine codeAL = new AddressLine();
                                       ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:78: error: cannot find symbol
        final AddressLine stateAL = new AddressLine();
              ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:78: error: cannot find symbol
        final AddressLine stateAL = new AddressLine();
                                        ^
  symbol:   class AddressLine
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:92: error: cannot find symbol
        final BindingTemplate bt = new BindingTemplate();
              ^
  symbol:   class BindingTemplate
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:92: error: cannot find symbol
        final BindingTemplate bt = new BindingTemplate();
                                       ^
  symbol:   class BindingTemplate
  location: class ScoutJaxrUddiHelper
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/util/ScoutJaxrUddiHelper.java:99: error: cannot find symbol
                final AccessPoint ap = new AccessPoint();
                      ^
  symbol:   class AccessPoint
  location: class ScoutJaxrUddiHelper
Note: sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/InternationalStringImpl.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
