sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:8: error: package javax.xml.registry does not exist
import javax.xml.registry.UnexpectedObjectException;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:9: error: package javax.xml.registry does not exist
import javax.xml.registry.JAXRException;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:10: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.ServiceBinding;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:12: error: package javax.xml.registry does not exist
import javax.xml.registry.LifeCycleManager;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:14: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Organization;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:15: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Service;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:7: error: package javax.xml.registry does not exist
import javax.xml.registry.JAXRException;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:8: error: package javax.xml.registry does not exist
import javax.xml.registry.LifeCycleManager;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:10: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.RegistryEntry;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:7: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Concept;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:8: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Organization;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:9: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.ExternalLink;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:10: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.ExternalIdentifier;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:11: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Association;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:15: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Classification;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:16: error: package javax.xml.registry does not exist
import javax.xml.registry.JAXRException;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:17: error: package javax.xml.registry does not exist
import javax.xml.registry.UnsupportedCapabilityException;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:20: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.InternationalString;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:21: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Key;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:22: error: package javax.xml.registry does not exist
import javax.xml.registry.LifeCycleManager;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:23: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.RegistryObject;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ExtensibleObjectImpl.java:9: error: package javax.xml.registry does not exist
import javax.xml.registry.JAXRException;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ExtensibleObjectImpl.java:10: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Slot;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ExtensibleObjectImpl.java:13: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.ExtensibleObject;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ExtensibleObjectImpl.java:15: error: cannot find symbol
public class ExtensibleObjectImpl implements ExtensibleObject
                                             ^
  symbol: class ExtensibleObject
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:25: error: cannot find symbol
public class RegistryObjectImpl extends ExtensibleObjectImpl implements RegistryObject
                                                                        ^
  symbol: class RegistryObject
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:12: error: cannot find symbol
public class RegistryEntryImpl extends RegistryObjectImpl implements RegistryEntry
                                                                     ^
  symbol: class RegistryEntry
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:17: error: cannot find symbol
public class ServiceImpl extends RegistryEntryImpl implements Service
                                                              ^
  symbol: class Service
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:19: error: cannot find symbol
    private Organization org;
            ^
  symbol:   class Organization
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:22: error: cannot find symbol
    public ServiceImpl(final LifeCycleManager lifeCycleManager) {
                             ^
  symbol:   class LifeCycleManager
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:28: error: cannot find symbol
    public void addServiceBinding(final ServiceBinding sb) throws JAXRException {
                                        ^
  symbol:   class ServiceBinding
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:28: error: cannot find symbol
    public void addServiceBinding(final ServiceBinding sb) throws JAXRException {
                                                                  ^
  symbol:   class JAXRException
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:33: error: cannot find symbol
    public void addServiceBindings(final Collection col) throws JAXRException {
                                                                ^
  symbol:   class JAXRException
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:45: error: cannot find symbol
    public Organization getProvidingOrganization() throws JAXRException {
           ^
  symbol:   class Organization
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:45: error: cannot find symbol
    public Organization getProvidingOrganization() throws JAXRException {
                                                          ^
  symbol:   class JAXRException
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:52: error: cannot find symbol
    public Collection getServiceBindings() throws JAXRException {
                                                  ^
  symbol:   class JAXRException
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:56: error: cannot find symbol
    public void removeServiceBinding(final ServiceBinding serviceBinding) throws JAXRException {
                                           ^
  symbol:   class ServiceBinding
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:56: error: cannot find symbol
    public void removeServiceBinding(final ServiceBinding serviceBinding) throws JAXRException {
                                                                                 ^
  symbol:   class JAXRException
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:60: error: cannot find symbol
    public void removeServiceBindings(final Collection collection) throws JAXRException {
                                                                          ^
  symbol:   class JAXRException
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:64: error: cannot find symbol
    public void setProvidingOrganization(final Organization organization) throws JAXRException {
                                               ^
  symbol:   class Organization
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/ServiceImpl.java:64: error: cannot find symbol
    public void setProvidingOrganization(final Organization organization) throws JAXRException {
                                                                                 ^
  symbol:   class JAXRException
  location: class ServiceImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:21: error: cannot find symbol
    public RegistryEntryImpl(final LifeCycleManager lifeCycleManager) {
                                   ^
  symbol:   class LifeCycleManager
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:31: error: cannot find symbol
    public Date getExpiration() throws JAXRException {
                                       ^
  symbol:   class JAXRException
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:35: error: cannot find symbol
    public int getMajorVersion() throws JAXRException {
                                        ^
  symbol:   class JAXRException
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:39: error: cannot find symbol
    public int getMinorVersion() throws JAXRException {
                                        ^
  symbol:   class JAXRException
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:43: error: cannot find symbol
    public int getStability() throws JAXRException {
                                     ^
  symbol:   class JAXRException
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:47: error: cannot find symbol
    public int getStatus() throws JAXRException {
                                  ^
  symbol:   class JAXRException
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:51: error: cannot find symbol
    public String getUserVersion() throws JAXRException {
                                          ^
  symbol:   class JAXRException
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:55: error: cannot find symbol
    public void setExpiration(final Date date) throws JAXRException {
                                                      ^
  symbol:   class JAXRException
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:59: error: cannot find symbol
    public void setMajorVersion(final int param) throws JAXRException {
                                                        ^
  symbol:   class JAXRException
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:63: error: cannot find symbol
    public void setMinorVersion(final int param) throws JAXRException {
                                                        ^
  symbol:   class JAXRException
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:67: error: cannot find symbol
    public void setStability(final int param) throws JAXRException {
                                                     ^
  symbol:   class JAXRException
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryEntryImpl.java:71: error: cannot find symbol
    public void setUserVersion(final String str) throws JAXRException {
                                                        ^
  symbol:   class JAXRException
  location: class RegistryEntryImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:27: error: cannot find symbol
    private final LifeCycleManager lifeCycleManager;
                  ^
  symbol:   class LifeCycleManager
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:28: error: cannot find symbol
    private Key key;
            ^
  symbol:   class Key
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:29: error: cannot find symbol
    private InternationalString name;
            ^
  symbol:   class InternationalString
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:30: error: cannot find symbol
    private InternationalString desc;
            ^
  symbol:   class InternationalString
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:7: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.PostalAddress;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:8: error: package javax.xml.registry does not exist
import javax.xml.registry.UnsupportedCapabilityException;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:9: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Service;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:10: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.TelephoneNumber;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:13: error: package javax.xml.registry does not exist
import javax.xml.registry.JAXRException;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:15: error: package javax.xml.registry does not exist
import javax.xml.registry.LifeCycleManager;
                         ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:17: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.User;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:18: error: package javax.xml.registry.infomodel does not exist
import javax.xml.registry.infomodel.Organization;
                                   ^
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:20: error: cannot find symbol
public class OrganizationImpl extends RegistryObjectImpl implements Organization
                                                                    ^
  symbol: class Organization
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:37: error: cannot find symbol
    public RegistryObjectImpl(final LifeCycleManager lifeCycleManager) {
                                    ^
  symbol:   class LifeCycleManager
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:47: error: cannot find symbol
    public RegistryObjectImpl(final LifeCycleManager lifeCycleManager, final InternationalString n) {
                                    ^
  symbol:   class LifeCycleManager
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:47: error: cannot find symbol
    public RegistryObjectImpl(final LifeCycleManager lifeCycleManager, final InternationalString n) {
                                                                             ^
  symbol:   class InternationalString
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:58: error: cannot find symbol
    public Key getKey() {
           ^
  symbol:   class Key
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:62: error: cannot find symbol
    public InternationalString getDescription() {
           ^
  symbol:   class InternationalString
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:66: error: cannot find symbol
    public void setDescription(final InternationalString description) {
                                     ^
  symbol:   class InternationalString
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:70: error: cannot find symbol
    public InternationalString getName() {
           ^
  symbol:   class InternationalString
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:74: error: cannot find symbol
    public void setName(final InternationalString name) {
                              ^
  symbol:   class InternationalString
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:78: error: cannot find symbol
    public void setKey(final Key k) {
                             ^
  symbol:   class Key
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:82: error: cannot find symbol
    public String toXML() throws JAXRException {
                                 ^
  symbol:   class JAXRException
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:86: error: cannot find symbol
    public void addClassification(final Classification classification) {
                                        ^
  symbol:   class Classification
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:96: error: cannot find symbol
    public void removeClassification(final Classification classification) {
                                           ^
  symbol:   class Classification
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:116: error: cannot find symbol
    public void addAssociation(final Association association) throws JAXRException {
                                     ^
  symbol:   class Association
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:116: error: cannot find symbol
    public void addAssociation(final Association association) throws JAXRException {
                                                                     ^
  symbol:   class JAXRException
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:121: error: cannot find symbol
    public void addAssociations(final Collection collection) throws JAXRException {
                                                                    ^
  symbol:   class JAXRException
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:127: error: cannot find symbol
    public Collection getAssociations() throws JAXRException {
                                               ^
  symbol:   class JAXRException
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:139: error: cannot find symbol
    public void removeAssociation(final Association association) {
                                        ^
  symbol:   class Association
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:147: error: cannot find symbol
    public void addExternalIdentifier(final ExternalIdentifier externalIdentifier) {
                                            ^
  symbol:   class ExternalIdentifier
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:159: error: cannot find symbol
    public void removeExternalIdentifier(final ExternalIdentifier externalIdentifier) {
                                               ^
  symbol:   class ExternalIdentifier
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:185: error: cannot find symbol
    public void addExternalLink(final ExternalLink externalLink) {
                                      ^
  symbol:   class ExternalLink
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:197: error: cannot find symbol
    public void removeExternalLink(final ExternalLink externalLink) {
                                         ^
  symbol:   class ExternalLink
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:223: error: cannot find symbol
    public Organization getSubmittingOrganization() {
           ^
  symbol:   class Organization
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:227: error: cannot find symbol
    public LifeCycleManager getLifeCycleManager() {
           ^
  symbol:   class LifeCycleManager
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:246: error: cannot find symbol
    public Collection getAuditTrail() throws JAXRException {
                                             ^
  symbol:   class JAXRException
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:250: error: cannot find symbol
    public Collection getAssociatedObjects() throws JAXRException {
                                                    ^
  symbol:   class JAXRException
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:254: error: cannot find symbol
    public Concept getObjectType() throws JAXRException {
           ^
  symbol:   class Concept
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:254: error: cannot find symbol
    public Concept getObjectType() throws JAXRException {
                                          ^
  symbol:   class JAXRException
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/RegistryObjectImpl.java:258: error: cannot find symbol
    public Collection getRegistryPackages() throws JAXRException {
                                                   ^
  symbol:   class JAXRException
  location: class RegistryObjectImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:22: error: cannot find symbol
    private User primaryContact;
            ^
  symbol:   class User
  location: class OrganizationImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:27: error: cannot find symbol
    public OrganizationImpl(final LifeCycleManager lifeCycleManager) {
                                  ^
  symbol:   class LifeCycleManager
  location: class OrganizationImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:34: error: cannot find symbol
    public User getPrimaryContact() throws JAXRException {
           ^
  symbol:   class User
  location: class OrganizationImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:34: error: cannot find symbol
    public User getPrimaryContact() throws JAXRException {
                                           ^
  symbol:   class JAXRException
  location: class OrganizationImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:38: error: cannot find symbol
    public void setPrimaryContact(final User user) throws JAXRException {
                                        ^
  symbol:   class User
  location: class OrganizationImpl
sources/structure/scout/scout/0.5/Decompiled/org/apache/ws/scout/registry/infomodel/OrganizationImpl.java:38: error: cannot find symbol
    public void setPrimaryContact(final User user) throws JAXRException {
                                                          ^
  symbol:   class JAXRException
  location: class OrganizationImpl
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
