hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:20: error: cannot find symbol
public class ClassVisitorTee extends ClassVisitor {
                                     ^
  symbol: class ClassVisitor
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:21: error: cannot find symbol
    private ClassVisitor cv1, cv2;
            ^
  symbol:   class ClassVisitor
  location: class ClassVisitorTee
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:23: error: cannot find symbol
    public ClassVisitorTee(ClassVisitor cv1, ClassVisitor cv2) {
                           ^
  symbol:   class ClassVisitor
  location: class ClassVisitorTee
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:23: error: cannot find symbol
    public ClassVisitorTee(ClassVisitor cv1, ClassVisitor cv2) {
                                             ^
  symbol:   class ClassVisitor
  location: class ClassVisitorTee
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:50: error: cannot find symbol
    public FieldVisitor visitField(int access,
           ^
  symbol:   class FieldVisitor
  location: class ClassVisitorTee
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:65: error: cannot find symbol
    public MethodVisitor visitMethod(int access,
           ^
  symbol:   class MethodVisitor
  location: class ClassVisitorTee
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:89: error: cannot find symbol
    public AnnotationVisitor visitAnnotation(String desc, boolean visible) {
           ^
  symbol:   class AnnotationVisitor
  location: class ClassVisitorTee
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:94: error: cannot find symbol
    public void visitAttribute(Attribute attrs) {
                               ^
  symbol:   class Attribute
  location: class ClassVisitorTee
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:18: error: package org.objectweb.asm does not exist
import org.objectweb.asm.*;
^
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:24: error: cannot find symbol
	super(Opcodes.ASM4);
	      ^
  symbol:   variable Opcodes
  location: class ClassVisitorTee
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:55: error: cannot find symbol
        FieldVisitor fv1 = cv1.visitField(access, name, desc, signature, value);
        ^
  symbol:   class FieldVisitor
  location: class ClassVisitorTee
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:56: error: cannot find symbol
        FieldVisitor fv2 = cv2.visitField(access, name, desc, signature, value);
        ^
  symbol:   class FieldVisitor
  location: class ClassVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/FieldVisitorTee.java:18: error: package org.objectweb.asm does not exist
import org.objectweb.asm.AnnotationVisitor;
                        ^
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/FieldVisitorTee.java:19: error: package org.objectweb.asm does not exist
import org.objectweb.asm.Attribute;
                        ^
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/FieldVisitorTee.java:20: error: package org.objectweb.asm does not exist
import org.objectweb.asm.FieldVisitor;
                        ^
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/FieldVisitorTee.java:21: error: package org.objectweb.asm does not exist
import org.objectweb.asm.Opcodes;
                        ^
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/FieldVisitorTee.java:23: error: cannot find symbol
public class FieldVisitorTee extends FieldVisitor {
                                     ^
  symbol: class FieldVisitor
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/FieldVisitorTee.java:24: error: cannot find symbol
    private FieldVisitor fv1, fv2;
            ^
  symbol:   class FieldVisitor
  location: class FieldVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/FieldVisitorTee.java:26: error: cannot find symbol
    public FieldVisitorTee(FieldVisitor fv1, FieldVisitor fv2) {
                           ^
  symbol:   class FieldVisitor
  location: class FieldVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/FieldVisitorTee.java:26: error: cannot find symbol
    public FieldVisitorTee(FieldVisitor fv1, FieldVisitor fv2) {
                                             ^
  symbol:   class FieldVisitor
  location: class FieldVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/FieldVisitorTee.java:32: error: cannot find symbol
    public AnnotationVisitor visitAnnotation(String desc, boolean visible) {
           ^
  symbol:   class AnnotationVisitor
  location: class FieldVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/FieldVisitorTee.java:37: error: cannot find symbol
    public void visitAttribute(Attribute attr) {
                               ^
  symbol:   class Attribute
  location: class FieldVisitorTee
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:70: error: cannot find symbol
        MethodVisitor mv1 = cv1.visitMethod(access, name, desc, signature, exceptions);
        ^
  symbol:   class MethodVisitor
  location: class ClassVisitorTee
hybrids/cglib/cglib-nodep/3.1/ClassVisitorTee.java:71: error: cannot find symbol
        MethodVisitor mv2 = cv2.visitMethod(access, name, desc, signature, exceptions);
        ^
  symbol:   class MethodVisitor
  location: class ClassVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:20: error: cannot find symbol
public class MethodVisitorTee extends MethodVisitor {
                                      ^
  symbol: class MethodVisitor
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:21: error: cannot find symbol
    private final MethodVisitor mv1;
                  ^
  symbol:   class MethodVisitor
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:22: error: cannot find symbol
    private final MethodVisitor mv2;
                  ^
  symbol:   class MethodVisitor
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:24: error: cannot find symbol
    public MethodVisitorTee(MethodVisitor mv1, MethodVisitor mv2) {
                            ^
  symbol:   class MethodVisitor
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:24: error: cannot find symbol
    public MethodVisitorTee(MethodVisitor mv1, MethodVisitor mv2) {
                                               ^
  symbol:   class MethodVisitor
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:35: error: cannot find symbol
    public AnnotationVisitor visitAnnotationDefault() {
           ^
  symbol:   class AnnotationVisitor
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:40: error: cannot find symbol
    public AnnotationVisitor visitAnnotation(String desc, boolean visible) {
           ^
  symbol:   class AnnotationVisitor
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:45: error: cannot find symbol
    public AnnotationVisitor visitParameterAnnotation(int parameter,
           ^
  symbol:   class AnnotationVisitor
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:52: error: cannot find symbol
    public void visitAttribute(Attribute attr) {
                               ^
  symbol:   class Attribute
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:92: error: cannot find symbol
    public void visitJumpInsn(int opcode, Label label) {
                                          ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:97: error: cannot find symbol
    public void visitLabel(Label label) {
                           ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:112: error: cannot find symbol
    public void visitTableSwitchInsn(int min, int max, Label dflt, Label labels[]) {
                                                       ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:112: error: cannot find symbol
    public void visitTableSwitchInsn(int min, int max, Label dflt, Label labels[]) {
                                                                   ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:117: error: cannot find symbol
    public void visitLookupSwitchInsn(Label dflt, int keys[], Label labels[]) {
                                      ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:117: error: cannot find symbol
    public void visitLookupSwitchInsn(Label dflt, int keys[], Label labels[]) {
                                                              ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:127: error: cannot find symbol
    public void visitTryCatchBlock(Label start, Label end, Label handler, String type) {
                                   ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:127: error: cannot find symbol
    public void visitTryCatchBlock(Label start, Label end, Label handler, String type) {
                                                ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:127: error: cannot find symbol
    public void visitTryCatchBlock(Label start, Label end, Label handler, String type) {
                                                           ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:132: error: cannot find symbol
    public void visitLocalVariable(String name, String desc, String signature, Label start, Label end, int index) {
                                                                               ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:132: error: cannot find symbol
    public void visitLocalVariable(String name, String desc, String signature, Label start, Label end, int index) {
                                                                                            ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:137: error: cannot find symbol
    public void visitLineNumber(int line, Label start) {
                                          ^
  symbol:   class Label
  location: class MethodVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:18: error: package org.objectweb.asm does not exist
import org.objectweb.asm.*;
^
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/FieldVisitorTee.java:27: error: cannot find symbol
	super(Opcodes.ASM4);
	      ^
  symbol:   variable Opcodes
  location: class FieldVisitorTee
sources/structure/cglib/cglib-nodep/3.1/extractedSources/src/proxy/net/sf/cglib/transform/MethodVisitorTee.java:25: error: cannot find symbol
	super(Opcodes.ASM4);
	      ^
  symbol:   variable Opcodes
  location: class MethodVisitorTee
48 errors
