sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaClass.java:518: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public JavaClass[] getClasses() {
                       ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaClass.java:556: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public JavaClass[] getInnerClasses() {
                       ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaClass.java:563: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public JavaClass getInnerClassByName(String name) {
                     ^
Note: sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaClass.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaClass.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
