sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/AbstractBaseJavaEntity.java:45: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public JavaClassParent getParent() { 
	                       ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/AbstractBaseJavaEntity.java:54: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public void setParent(JavaClassParent parent) { 
	            ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaPackage.java:34: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public JavaPackage(String name, Map allPackages) {
	       ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaClass.java:518: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public JavaClass[] getClasses() {
                       ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaClass.java:556: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public JavaClass[] getInnerClasses() {
                       ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaClass.java:563: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public JavaClass getInnerClassByName(String name) {
                     ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/Type.java:77: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String getFullQualifiedName() {
                  ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaMethod.java:50: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Type getReturns() {
                ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaMethod.java:248: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public boolean signatureMatches(String name, Type[] parameterTypes) {
                   ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaSource.java:67: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setFile(File file) {
                ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/model/JavaSource.java:78: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public File getFile() {
                ^
sources/structure/com.thoughtworks.qdox/qdox/1.12.1/extractedSources/com/thoughtworks/qdox/parser/Builder.java:38: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    Type createType(String name, int dimensions);
         ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
12 warnings
