sources/structure/javax.servlet.jsp/jsp-api/2.2/extractedSources/javax/servlet/jsp/el/ExpressionEvaluator.java:93: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public abstract class ExpressionEvaluator {
                ^
sources/structure/javax.servlet.jsp/jsp-api/2.2/extractedSources/javax/servlet/jsp/el/FunctionMapper.java:66: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface FunctionMapper {
       ^
sources/structure/javax.servlet.jsp/jsp-api/2.2/extractedSources/javax/servlet/jsp/el/Expression.java:72: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public abstract class Expression {
                ^
sources/structure/javax.servlet.jsp/jsp-api/2.2/extractedSources/javax/servlet/jsp/el/ELException.java:65: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class ELException
       ^
sources/structure/javax.servlet.jsp/jsp-api/2.2/extractedSources/javax/servlet/jsp/el/VariableResolver.java:71: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface VariableResolver
       ^
5 warnings
