sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/internal/PioneerUtils.java:13: error: package org.junit.platform.commons.support does not exist
import static org.junit.platform.commons.support.ReflectionSupport.findMethod;
                                                ^
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/internal/PioneerUtils.java:13: error: static import only from classes and interfaces
import static org.junit.platform.commons.support.ReflectionSupport.findMethod;
^
hybrids/org.junit-pioneer/junit-pioneer/1.3.0/CartesianProductResolver.java:17: error: package org.junit.jupiter.api.extension does not exist
import org.junit.jupiter.api.extension.ExtensionContext;
                                      ^
hybrids/org.junit-pioneer/junit-pioneer/1.3.0/CartesianProductResolver.java:18: error: package org.junit.jupiter.api.extension does not exist
import org.junit.jupiter.api.extension.ParameterContext;
                                      ^
hybrids/org.junit-pioneer/junit-pioneer/1.3.0/CartesianProductResolver.java:19: error: package org.junit.jupiter.api.extension does not exist
import org.junit.jupiter.api.extension.ParameterResolver;
                                      ^
hybrids/org.junit-pioneer/junit-pioneer/1.3.0/CartesianProductResolver.java:21: error: cannot find symbol
class CartesianProductResolver implements ParameterResolver {
                                          ^
  symbol: class ParameterResolver
hybrids/org.junit-pioneer/junit-pioneer/1.3.0/CartesianProductResolver.java:30: error: cannot find symbol
	public boolean supportsParameter(ParameterContext parameterContext, ExtensionContext extensionContext) {
	                                 ^
  symbol:   class ParameterContext
  location: class CartesianProductResolver
hybrids/org.junit-pioneer/junit-pioneer/1.3.0/CartesianProductResolver.java:30: error: cannot find symbol
	public boolean supportsParameter(ParameterContext parameterContext, ExtensionContext extensionContext) {
	                                                                    ^
  symbol:   class ExtensionContext
  location: class CartesianProductResolver
hybrids/org.junit-pioneer/junit-pioneer/1.3.0/CartesianProductResolver.java:48: error: cannot find symbol
	public Object resolveParameter(ParameterContext parameterContext, ExtensionContext extensionContext) {
	                               ^
  symbol:   class ParameterContext
  location: class CartesianProductResolver
hybrids/org.junit-pioneer/junit-pioneer/1.3.0/CartesianProductResolver.java:48: error: cannot find symbol
	public Object resolveParameter(ParameterContext parameterContext, ExtensionContext extensionContext) {
	                                                                  ^
  symbol:   class ExtensionContext
  location: class CartesianProductResolver
sources/structure/org.junit-pioneer/junit-pioneer/1.3.0/extractedSources/org/junitpioneer/internal/PioneerUtils.java:76: error: cannot find symbol
			method = findMethod(current, methodName, parameterTypes);
			         ^
  symbol:   method findMethod(Class<CAP#1>,String,Class<?>[])
  location: class PioneerUtils
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
hybrids/org.junit-pioneer/junit-pioneer/1.3.0/CartesianProductResolver.java:29: error: method does not override or implement a method from a supertype
	@Override
	^
hybrids/org.junit-pioneer/junit-pioneer/1.3.0/CartesianProductResolver.java:47: error: method does not override or implement a method from a supertype
	@Override
	^
13 errors
