sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/factory/support/BeanDefinitionBuilder.java:175: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public BeanDefinitionBuilder setFactoryBean(String factoryBean, String factoryMethod) {
	                             ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/factory/support/BeanDefinitionBuilder.java:186: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public BeanDefinitionBuilder addConstructorArg(Object value) {
	                             ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/factory/support/BeanDefinitionBuilder.java:256: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public BeanDefinitionBuilder setSingleton(boolean singleton) {
	                             ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/factory/support/BeanDefinitionBuilder.java:321: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public BeanDefinitionBuilder setSource(Object source) {
	                             ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/factory/support/BeanDefinitionBuilder.java:331: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public BeanDefinitionBuilder setResourceDescription(String resourceDescription) {
	                             ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/factory/support/AbstractBeanDefinition.java:190: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	protected AbstractBeanDefinition(AbstractBeanDefinition original) {
	          ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/factory/support/AbstractBeanDefinition.java:244: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public void overrideFrom(AbstractBeanDefinition other) {
	            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/factory/support/AbstractBeanDefinition.java:425: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public void setSingleton(boolean singleton) {
	            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/factory/support/RootBeanDefinition.java:105: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public RootBeanDefinition(Class beanClass, boolean singleton) {
	       ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/factory/support/RootBeanDefinition.java:159: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public RootBeanDefinition(Class beanClass, MutablePropertyValues pvs, boolean singleton) {
	       ^
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
10 warnings
