sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/core/BrowserCallback.java:19: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/core/BrowserCallback.java:20: error: package javax.jms does not exist
import javax.jms.QueueBrowser;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/core/BrowserCallback.java:21: error: package javax.jms does not exist
import javax.jms.Session;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/core/BrowserCallback.java:44: error: cannot find symbol
	Object doInJms(Session session, QueueBrowser browser) throws JMSException;
	               ^
  symbol:   class Session
  location: interface BrowserCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/core/BrowserCallback.java:44: error: cannot find symbol
	Object doInJms(Session session, QueueBrowser browser) throws JMSException;
	                                ^
  symbol:   class QueueBrowser
  location: interface BrowserCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/core/BrowserCallback.java:44: error: cannot find symbol
	Object doInJms(Session session, QueueBrowser browser) throws JMSException;
	                                                             ^
  symbol:   class JMSException
  location: interface BrowserCallback
6 errors
