sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/metadata/commons/CommonsAttributes.java:64: error: cannot find symbol
		return org.apache.commons.attributes.Attributes.getAttributes(targetClass);
		                                    ^
  symbol:   class Attributes
  location: package org.apache.commons.attributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/metadata/commons/CommonsAttributes.java:68: error: cannot find symbol
		return org.apache.commons.attributes.Attributes.getAttributes(targetClass, filter);
		                                    ^
  symbol:   class Attributes
  location: package org.apache.commons.attributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/metadata/commons/CommonsAttributes.java:72: error: cannot find symbol
		return org.apache.commons.attributes.Attributes.getAttributes(targetMethod);
		                                    ^
  symbol:   class Attributes
  location: package org.apache.commons.attributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/metadata/commons/CommonsAttributes.java:76: error: cannot find symbol
		return org.apache.commons.attributes.Attributes.getAttributes(targetMethod, filter);
		                                    ^
  symbol:   class Attributes
  location: package org.apache.commons.attributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/metadata/commons/CommonsAttributes.java:80: error: cannot find symbol
		return org.apache.commons.attributes.Attributes.getAttributes(targetField);
		                                    ^
  symbol:   class Attributes
  location: package org.apache.commons.attributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/metadata/commons/CommonsAttributes.java:84: error: cannot find symbol
		return org.apache.commons.attributes.Attributes.getAttributes(targetField, filter);
		                                    ^
  symbol:   class Attributes
  location: package org.apache.commons.attributes
6 errors
