sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/object/EisOperation.java:19: error: package javax.resource.cci does not exist
import javax.resource.cci.ConnectionFactory;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/object/EisOperation.java:20: error: package javax.resource.cci does not exist
import javax.resource.cci.InteractionSpec;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:21: error: package javax.resource does not exist
import javax.resource.NotSupportedException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:22: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:23: error: package javax.resource.cci does not exist
import javax.resource.cci.Connection;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:24: error: package javax.resource.cci does not exist
import javax.resource.cci.ConnectionFactory;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:25: error: package javax.resource.cci does not exist
import javax.resource.cci.ConnectionSpec;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:26: error: package javax.resource.cci does not exist
import javax.resource.cci.IndexedRecord;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:27: error: package javax.resource.cci does not exist
import javax.resource.cci.Interaction;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:28: error: package javax.resource.cci does not exist
import javax.resource.cci.InteractionSpec;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:29: error: package javax.resource.cci does not exist
import javax.resource.cci.MappedRecord;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:30: error: package javax.resource.cci does not exist
import javax.resource.cci.Record;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:31: error: package javax.resource.cci does not exist
import javax.resource.cci.RecordFactory;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:32: error: package javax.resource.cci does not exist
import javax.resource.cci.ResultSet;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:19: error: package javax.resource.cci does not exist
import javax.resource.cci.InteractionSpec;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:20: error: package javax.resource.cci does not exist
import javax.resource.cci.Record;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/object/EisOperation.java:41: error: cannot find symbol
	private InteractionSpec interactionSpec;
	        ^
  symbol:   class InteractionSpec
  location: class EisOperation
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/object/EisOperation.java:66: error: cannot find symbol
	public void setConnectionFactory(ConnectionFactory connectionFactory) {
	                                 ^
  symbol:   class ConnectionFactory
  location: class EisOperation
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/object/EisOperation.java:73: error: cannot find symbol
	public void setInteractionSpec(InteractionSpec interactionSpec) {
	                               ^
  symbol:   class InteractionSpec
  location: class EisOperation
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/object/EisOperation.java:80: error: cannot find symbol
	public InteractionSpec getInteractionSpec() {
	       ^
  symbol:   class InteractionSpec
  location: class EisOperation
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:75: error: cannot find symbol
	private ConnectionFactory connectionFactory;
	        ^
  symbol:   class ConnectionFactory
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:77: error: cannot find symbol
	private ConnectionSpec connectionSpec;
	        ^
  symbol:   class ConnectionSpec
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:19: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:20: error: package javax.resource.cci does not exist
import javax.resource.cci.Record;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:21: error: package javax.resource.cci does not exist
import javax.resource.cci.RecordFactory;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:95: error: cannot find symbol
	public CciTemplate(ConnectionFactory connectionFactory) {
	                   ^
  symbol:   class ConnectionFactory
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:107: error: cannot find symbol
	public CciTemplate(ConnectionFactory connectionFactory, ConnectionSpec connectionSpec) {
	                   ^
  symbol:   class ConnectionFactory
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:107: error: cannot find symbol
	public CciTemplate(ConnectionFactory connectionFactory, ConnectionSpec connectionSpec) {
	                                                        ^
  symbol:   class ConnectionSpec
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:117: error: cannot find symbol
	public void setConnectionFactory(ConnectionFactory connectionFactory) {
	                                 ^
  symbol:   class ConnectionFactory
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:124: error: cannot find symbol
	public ConnectionFactory getConnectionFactory() {
	       ^
  symbol:   class ConnectionFactory
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:132: error: cannot find symbol
	public void setConnectionSpec(ConnectionSpec connectionSpec) {
	                              ^
  symbol:   class ConnectionSpec
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:139: error: cannot find symbol
	public ConnectionSpec getConnectionSpec() {
	       ^
  symbol:   class ConnectionSpec
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:182: error: cannot find symbol
	public CciTemplate getDerivedTemplate(ConnectionSpec connectionSpec) {
	                                      ^
  symbol:   class ConnectionSpec
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:21: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:22: error: package javax.resource.cci does not exist
import javax.resource.cci.Connection;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:23: error: package javax.resource.cci does not exist
import javax.resource.cci.ConnectionFactory;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:21: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:22: error: package javax.resource.cci does not exist
import javax.resource.cci.ConnectionFactory;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:23: error: package javax.resource.cci does not exist
import javax.resource.cci.Interaction;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:230: error: cannot find symbol
	public Record execute(InteractionSpec spec, Record inputRecord) throws DataAccessException {
	                      ^
  symbol:   class InteractionSpec
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:230: error: cannot find symbol
	public Record execute(InteractionSpec spec, Record inputRecord) throws DataAccessException {
	                                            ^
  symbol:   class Record
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:230: error: cannot find symbol
	public Record execute(InteractionSpec spec, Record inputRecord) throws DataAccessException {
	       ^
  symbol:   class Record
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:234: error: cannot find symbol
	public void execute(InteractionSpec spec, Record inputRecord, Record outputRecord) throws DataAccessException {
	                    ^
  symbol:   class InteractionSpec
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:234: error: cannot find symbol
	public void execute(InteractionSpec spec, Record inputRecord, Record outputRecord) throws DataAccessException {
	                                          ^
  symbol:   class Record
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:234: error: cannot find symbol
	public void execute(InteractionSpec spec, Record inputRecord, Record outputRecord) throws DataAccessException {
	                                                              ^
  symbol:   class Record
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:238: error: cannot find symbol
	public Record execute(InteractionSpec spec, RecordCreator inputCreator) throws DataAccessException {
	                      ^
  symbol:   class InteractionSpec
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:238: error: cannot find symbol
	public Record execute(InteractionSpec spec, RecordCreator inputCreator) throws DataAccessException {
	       ^
  symbol:   class Record
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:242: error: cannot find symbol
	public Object execute(InteractionSpec spec, Record inputRecord, RecordExtractor outputExtractor)
	                      ^
  symbol:   class InteractionSpec
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:242: error: cannot find symbol
	public Object execute(InteractionSpec spec, Record inputRecord, RecordExtractor outputExtractor)
	                                            ^
  symbol:   class Record
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordExtractor.java:21: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordExtractor.java:22: error: package javax.resource.cci does not exist
import javax.resource.cci.Record;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:248: error: cannot find symbol
	public Object execute(InteractionSpec spec, RecordCreator inputCreator, RecordExtractor outputExtractor)
	                      ^
  symbol:   class InteractionSpec
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:266: error: cannot find symbol
			final InteractionSpec spec, final Record inputRecord, final Record outputRecord,
			      ^
  symbol:   class InteractionSpec
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:266: error: cannot find symbol
			final InteractionSpec spec, final Record inputRecord, final Record outputRecord,
			                                  ^
  symbol:   class Record
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:266: error: cannot find symbol
			final InteractionSpec spec, final Record inputRecord, final Record outputRecord,
			                                                            ^
  symbol:   class Record
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:311: error: cannot find symbol
	public IndexedRecord createIndexedRecord(String name) throws DataAccessException {
	       ^
  symbol:   class IndexedRecord
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:332: error: cannot find symbol
	public MappedRecord createMappedRecord(String name) throws DataAccessException {
	       ^
  symbol:   class MappedRecord
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:354: error: cannot find symbol
	protected Record createRecord(RecordCreator recordCreator) throws DataAccessException {
	          ^
  symbol:   class Record
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:379: error: cannot find symbol
	protected RecordFactory getRecordFactory(ConnectionFactory connectionFactory) throws ResourceException {
	                                         ^
  symbol:   class ConnectionFactory
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:379: error: cannot find symbol
	protected RecordFactory getRecordFactory(ConnectionFactory connectionFactory) throws ResourceException {
	          ^
  symbol:   class RecordFactory
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:379: error: cannot find symbol
	protected RecordFactory getRecordFactory(ConnectionFactory connectionFactory) throws ResourceException {
	                                                                                     ^
  symbol:   class ResourceException
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:395: error: cannot find symbol
	private void closeInteraction(Interaction interaction) {
	                              ^
  symbol:   class Interaction
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciTemplate.java:416: error: cannot find symbol
	private void closeResultSet(ResultSet resultSet) {
	                            ^
  symbol:   class ResultSet
  location: class CciTemplate
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordExtractor.java:61: error: cannot find symbol
	Object extractData(Record record) throws ResourceException, SQLException, DataAccessException;
	                   ^
  symbol:   class Record
  location: interface RecordExtractor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordExtractor.java:61: error: cannot find symbol
	Object extractData(Record record) throws ResourceException, SQLException, DataAccessException;
	                                         ^
  symbol:   class ResourceException
  location: interface RecordExtractor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:77: error: cannot find symbol
	Object doInInteraction(Interaction interaction, ConnectionFactory connectionFactory)
	                       ^
  symbol:   class Interaction
  location: interface InteractionCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:77: error: cannot find symbol
	Object doInInteraction(Interaction interaction, ConnectionFactory connectionFactory)
	                                                ^
  symbol:   class ConnectionFactory
  location: interface InteractionCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/InteractionCallback.java:78: error: cannot find symbol
			throws ResourceException, SQLException, DataAccessException;
			       ^
  symbol:   class ResourceException
  location: interface InteractionCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:76: error: cannot find symbol
	Object doInConnection(Connection connection, ConnectionFactory connectionFactory)
	                      ^
  symbol:   class Connection
  location: interface ConnectionCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:76: error: cannot find symbol
	Object doInConnection(Connection connection, ConnectionFactory connectionFactory)
	                                             ^
  symbol:   class ConnectionFactory
  location: interface ConnectionCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/ConnectionCallback.java:77: error: cannot find symbol
			throws ResourceException, SQLException, DataAccessException;
			       ^
  symbol:   class ResourceException
  location: interface ConnectionCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:62: error: cannot find symbol
	Record createRecord(RecordFactory recordFactory) throws ResourceException, DataAccessException;
	                    ^
  symbol:   class RecordFactory
  location: interface RecordCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:62: error: cannot find symbol
	Record createRecord(RecordFactory recordFactory) throws ResourceException, DataAccessException;
	^
  symbol:   class Record
  location: interface RecordCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:62: error: cannot find symbol
	Record createRecord(RecordFactory recordFactory) throws ResourceException, DataAccessException;
	                                                        ^
  symbol:   class ResourceException
  location: interface RecordCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:75: error: cannot find symbol
	Record execute(InteractionSpec spec, Record inputRecord) throws DataAccessException;
	               ^
  symbol:   class InteractionSpec
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:75: error: cannot find symbol
	Record execute(InteractionSpec spec, Record inputRecord) throws DataAccessException;
	                                     ^
  symbol:   class Record
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:75: error: cannot find symbol
	Record execute(InteractionSpec spec, Record inputRecord) throws DataAccessException;
	^
  symbol:   class Record
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:85: error: cannot find symbol
	void execute(InteractionSpec spec, Record inputRecord, Record outputRecord) throws DataAccessException;
	             ^
  symbol:   class InteractionSpec
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:85: error: cannot find symbol
	void execute(InteractionSpec spec, Record inputRecord, Record outputRecord) throws DataAccessException;
	                                   ^
  symbol:   class Record
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:85: error: cannot find symbol
	void execute(InteractionSpec spec, Record inputRecord, Record outputRecord) throws DataAccessException;
	                                                       ^
  symbol:   class Record
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:95: error: cannot find symbol
	Record execute(InteractionSpec spec, RecordCreator inputCreator) throws DataAccessException;
	               ^
  symbol:   class InteractionSpec
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:95: error: cannot find symbol
	Record execute(InteractionSpec spec, RecordCreator inputCreator) throws DataAccessException;
	^
  symbol:   class Record
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:106: error: cannot find symbol
	Object execute(InteractionSpec spec, Record inputRecord, RecordExtractor outputExtractor)
	               ^
  symbol:   class InteractionSpec
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:106: error: cannot find symbol
	Object execute(InteractionSpec spec, Record inputRecord, RecordExtractor outputExtractor)
	                                     ^
  symbol:   class Record
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/CciOperations.java:118: error: cannot find symbol
	Object execute(InteractionSpec spec, RecordCreator inputCreator, RecordExtractor outputExtractor)
	               ^
  symbol:   class InteractionSpec
  location: interface CciOperations
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/CannotCreateRecordException.java:19: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/CannotCreateRecordException.java:37: error: cannot find symbol
	public CannotCreateRecordException(String msg, ResourceException ex) {
	                                               ^
  symbol:   class ResourceException
  location: class CannotCreateRecordException
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/CciOperationNotSupportedException.java:19: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/CciOperationNotSupportedException.java:36: error: cannot find symbol
	public CciOperationNotSupportedException(String msg, ResourceException ex) {
	                                                     ^
  symbol:   class ResourceException
  location: class CciOperationNotSupportedException
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/RecordTypeNotSupportedException.java:19: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/RecordTypeNotSupportedException.java:37: error: cannot find symbol
	public RecordTypeNotSupportedException(String msg, ResourceException ex) {
	                                                   ^
  symbol:   class ResourceException
  location: class RecordTypeNotSupportedException
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/connection/ConnectionFactoryUtils.java:19: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/connection/ConnectionFactoryUtils.java:20: error: package javax.resource.cci does not exist
import javax.resource.cci.Connection;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/connection/ConnectionFactoryUtils.java:21: error: package javax.resource.cci does not exist
import javax.resource.cci.ConnectionFactory;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/connection/ConnectionFactoryUtils.java:22: error: package javax.resource.cci does not exist
import javax.resource.cci.ConnectionSpec;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/connection/ConnectionFactoryUtils.java:71: error: cannot find symbol
	public static Connection getConnection(ConnectionFactory cf) throws CannotGetCciConnectionException {
	                                       ^
  symbol:   class ConnectionFactory
  location: class ConnectionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/connection/ConnectionFactoryUtils.java:71: error: cannot find symbol
	public static Connection getConnection(ConnectionFactory cf) throws CannotGetCciConnectionException {
	              ^
  symbol:   class Connection
  location: class ConnectionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/CannotGetCciConnectionException.java:19: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/connection/ConnectionFactoryUtils.java:91: error: cannot find symbol
	public static Connection getConnection(ConnectionFactory cf, ConnectionSpec spec)
	                                       ^
  symbol:   class ConnectionFactory
  location: class ConnectionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/connection/ConnectionFactoryUtils.java:91: error: cannot find symbol
	public static Connection getConnection(ConnectionFactory cf, ConnectionSpec spec)
	                                                             ^
  symbol:   class ConnectionSpec
  location: class ConnectionFactoryUtils
100 errors
