sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerProxy.java:19: error: package javax.persistence does not exist
import javax.persistence.EntityManager;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerProxy.java:32: error: cannot find symbol
public interface EntityManagerProxy extends EntityManager {
                                            ^
  symbol: class EntityManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerProxy.java:44: error: cannot find symbol
	EntityManager getTargetEntityManager() throws IllegalStateException;
	^
  symbol:   class EntityManager
  location: interface EntityManagerProxy
3 errors
