sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:28: error: package javax.persistence does not exist
import javax.persistence.EntityManager;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:29: error: package javax.persistence does not exist
import javax.persistence.EntityManagerFactory;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:30: error: package javax.persistence does not exist
import javax.persistence.EntityTransaction;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:31: error: package javax.persistence does not exist
import javax.persistence.TransactionRequiredException;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:32: error: package javax.persistence.spi does not exist
import javax.persistence.spi.PersistenceUnitInfo;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:33: error: package javax.persistence.spi does not exist
import javax.persistence.spi.PersistenceUnitTransactionType;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:73: error: cannot find symbol
			EntityManager rawEntityManager, EntityManagerPlusOperations plusOperations) {
			^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:72: error: cannot find symbol
	public static EntityManager createApplicationManagedEntityManager(
	              ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:92: error: cannot find symbol
			EntityManager rawEntityManager, EntityManagerPlusOperations plusOperations,
			^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:91: error: cannot find symbol
	public static EntityManager createApplicationManagedEntityManager(
	              ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:109: error: cannot find symbol
			EntityManager rawEntityManager, EntityManagerFactoryInfo emfInfo) {
			^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryInfo.java:19: error: package javax.persistence does not exist
import javax.persistence.EntityManager;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryInfo.java:20: error: package javax.persistence does not exist
import javax.persistence.EntityManagerFactory;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryInfo.java:21: error: package javax.persistence.spi does not exist
import javax.persistence.spi.PersistenceProvider;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryInfo.java:22: error: package javax.persistence.spi does not exist
import javax.persistence.spi.PersistenceUnitInfo;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:108: error: cannot find symbol
	public static EntityManager createApplicationManagedEntityManager(
	              ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:125: error: cannot find symbol
			EntityManager rawEntityManager, EntityManagerPlusOperations plusOperations) {
			^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:124: error: cannot find symbol
	public static EntityManager createContainerManagedEntityManager(
	              ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:143: error: cannot find symbol
			EntityManager rawEntityManager, EntityManagerPlusOperations plusOperations,
			^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:142: error: cannot find symbol
	public static EntityManager createContainerManagedEntityManager(
	              ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:159: error: cannot find symbol
			EntityManager rawEntityManager, EntityManagerFactoryInfo emfInfo) {
			^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:158: error: cannot find symbol
	public static EntityManager createContainerManagedEntityManager(
	              ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:176: error: cannot find symbol
	public static EntityManager createContainerManagedEntityManager(EntityManagerFactory emf) {
	                                                                ^
  symbol:   class EntityManagerFactory
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:176: error: cannot find symbol
	public static EntityManager createContainerManagedEntityManager(EntityManagerFactory emf) {
	              ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:193: error: cannot find symbol
	public static EntityManager createContainerManagedEntityManager(EntityManagerFactory emf, Map properties) {
	                                                                ^
  symbol:   class EntityManagerFactory
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:193: error: cannot find symbol
	public static EntityManager createContainerManagedEntityManager(EntityManagerFactory emf, Map properties) {
	              ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:220: error: cannot find symbol
			EntityManager rawEntityManager, EntityManagerFactoryInfo emfInfo, boolean containerManaged) {
			^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:219: error: cannot find symbol
	private static EntityManager createProxy(
	               ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:249: error: cannot find symbol
			EntityManager rawEm, Class<? extends EntityManager> emIfc, ClassLoader cl,
			^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:249: error: cannot find symbol
			EntityManager rawEm, Class<? extends EntityManager> emIfc, ClassLoader cl,
			                                     ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:248: error: cannot find symbol
	private static EntityManager createProxy(
	               ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryInfo.java:41: error: cannot find symbol
	EntityManagerFactory getNativeEntityManagerFactory();
	^
  symbol:   class EntityManagerFactory
  location: interface EntityManagerFactoryInfo
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryInfo.java:50: error: cannot find symbol
	PersistenceProvider getPersistenceProvider();
	^
  symbol:   class PersistenceProvider
  location: interface EntityManagerFactoryInfo
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryInfo.java:59: error: cannot find symbol
	PersistenceUnitInfo getPersistenceUnitInfo();
	^
  symbol:   class PersistenceUnitInfo
  location: interface EntityManagerFactoryInfo
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryInfo.java:87: error: cannot find symbol
	Class<? extends EntityManager> getEntityManagerInterface();
	                ^
  symbol:   class EntityManager
  location: interface EntityManagerFactoryInfo
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:21: error: package javax.persistence does not exist
import javax.persistence.EntityManager;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:22: error: package javax.persistence does not exist
import javax.persistence.EntityManagerFactory;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:23: error: package javax.persistence does not exist
import javax.persistence.PersistenceException;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:85: error: cannot find symbol
	EntityManagerFactoryPlusOperations getEntityManagerFactoryPlusOperations(EntityManagerFactory rawEntityManager);
	                                                                         ^
  symbol:   class EntityManagerFactory
  location: interface JpaDialect
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:95: error: cannot find symbol
	EntityManagerPlusOperations getEntityManagerPlusOperations(EntityManager rawEntityManager);
	                                                           ^
  symbol:   class EntityManager
  location: interface JpaDialect
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:133: error: cannot find symbol
	Object beginTransaction(EntityManager entityManager, TransactionDefinition definition)
	                        ^
  symbol:   class EntityManager
  location: interface JpaDialect
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:134: error: cannot find symbol
			throws PersistenceException, SQLException, TransactionException;
			       ^
  symbol:   class PersistenceException
  location: interface JpaDialect
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:153: error: cannot find symbol
	Object prepareTransaction(EntityManager entityManager, boolean readOnly, String name)
	                          ^
  symbol:   class EntityManager
  location: interface JpaDialect
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:154: error: cannot find symbol
			throws PersistenceException;
			       ^
  symbol:   class PersistenceException
  location: interface JpaDialect
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:201: error: cannot find symbol
	ConnectionHandle getJdbcConnection(EntityManager entityManager, boolean readOnly)
	                                   ^
  symbol:   class EntityManager
  location: interface JpaDialect
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:202: error: cannot find symbol
			throws PersistenceException, SQLException;
			       ^
  symbol:   class PersistenceException
  location: interface JpaDialect
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:217: error: cannot find symbol
	void releaseJdbcConnection(ConnectionHandle conHandle, EntityManager entityManager)
	                                                       ^
  symbol:   class EntityManager
  location: interface JpaDialect
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaDialect.java:218: error: cannot find symbol
			throws PersistenceException, SQLException;
			       ^
  symbol:   class PersistenceException
  location: interface JpaDialect
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:280: error: cannot find symbol
		private final EntityManager target;
		              ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerInvocationHandler
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:291: error: cannot find symbol
				EntityManager target, EntityManagerPlusOperations plusOperations,
				^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerInvocationHandler
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:435: error: cannot find symbol
		private final EntityManager entityManager;
		              ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerSynchronization
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:440: error: cannot find symbol
				EntityManager em, PersistenceExceptionTranslator exceptionTranslator) {
				^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerSynchronization
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:197: error: cannot find symbol
			EntityManagerFactory nativeEmf = emfInfo.getNativeEntityManagerFactory();
			^
  symbol:   class EntityManagerFactory
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:198: error: cannot find symbol
			EntityManager rawEntityManager = (!CollectionUtils.isEmpty(properties) ?
			^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:203: error: cannot find symbol
			EntityManager rawEntityManager = (!CollectionUtils.isEmpty(properties) ?
			^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:228: error: cannot find symbol
		PersistenceUnitInfo pui = emfInfo.getPersistenceUnitInfo();
		^
  symbol:   class PersistenceUnitInfo
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:229: error: cannot find symbol
		Boolean jta = (pui != null ? pui.getTransactionType() == PersistenceUnitTransactionType.JTA : null);
		                                                         ^
  symbol:   variable PersistenceUnitTransactionType
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerProxy.java:19: error: package javax.persistence does not exist
import javax.persistence.EntityManager;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerProxy.java:32: error: cannot find symbol
public interface EntityManagerProxy extends EntityManager {
                                            ^
  symbol: class EntityManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerProxy.java:44: error: cannot find symbol
	EntityManager getTargetEntityManager() throws IllegalStateException;
	^
  symbol:   class EntityManager
  location: interface EntityManagerProxy
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:265: error: cannot find symbol
		return (EntityManager) Proxy.newProxyInstance(
		        ^
  symbol:   class EntityManager
  location: class ExtendedEntityManagerCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:378: error: cannot find symbol
				catch (TransactionRequiredException ex) {
				       ^
  symbol:   class TransactionRequiredException
  location: class ExtendedEntityManagerInvocationHandler
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:400: error: cannot find symbol
						throw new TransactionRequiredException("No local transaction to join");
						          ^
  symbol:   class TransactionRequiredException
  location: class ExtendedEntityManagerInvocationHandler
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/ExtendedEntityManagerCreator.java:413: error: cannot find symbol
			EntityTransaction et = this.target.getTransaction();
			^
  symbol:   class EntityTransaction
  location: class ExtendedEntityManagerInvocationHandler
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerHolder.java:19: error: package javax.persistence does not exist
import javax.persistence.EntityManager;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerHolder.java:39: error: cannot find symbol
	private final EntityManager entityManager;
	              ^
  symbol:   class EntityManager
  location: class EntityManagerHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerHolder.java:46: error: cannot find symbol
	public EntityManagerHolder(EntityManager entityManager) {
	                           ^
  symbol:   class EntityManager
  location: class EntityManagerHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerHolder.java:52: error: cannot find symbol
	public EntityManager getEntityManager() {
	       ^
  symbol:   class EntityManager
  location: class EntityManagerHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:21: error: package javax.persistence does not exist
import javax.persistence.EntityExistsException;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:22: error: package javax.persistence does not exist
import javax.persistence.EntityManager;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:23: error: package javax.persistence does not exist
import javax.persistence.EntityManagerFactory;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:24: error: package javax.persistence does not exist
import javax.persistence.EntityNotFoundException;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:25: error: package javax.persistence does not exist
import javax.persistence.NoResultException;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:26: error: package javax.persistence does not exist
import javax.persistence.NonUniqueResultException;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:27: error: package javax.persistence does not exist
import javax.persistence.OptimisticLockException;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:28: error: package javax.persistence does not exist
import javax.persistence.PersistenceException;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:29: error: package javax.persistence does not exist
import javax.persistence.TransactionRequiredException;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:89: error: cannot find symbol
	public static EntityManagerFactory findEntityManagerFactory(
	              ^
  symbol:   class EntityManagerFactory
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:121: error: cannot find symbol
	public static EntityManager getTransactionalEntityManager(EntityManagerFactory emf)
	                                                          ^
  symbol:   class EntityManagerFactory
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:121: error: cannot find symbol
	public static EntityManager getTransactionalEntityManager(EntityManagerFactory emf)
	              ^
  symbol:   class EntityManager
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:139: error: cannot find symbol
	public static EntityManager getTransactionalEntityManager(EntityManagerFactory emf, Map properties)
	                                                          ^
  symbol:   class EntityManagerFactory
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:139: error: cannot find symbol
	public static EntityManager getTransactionalEntityManager(EntityManagerFactory emf, Map properties)
	              ^
  symbol:   class EntityManager
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:163: error: cannot find symbol
			EntityManagerFactory emf, Map properties) throws PersistenceException {
			^
  symbol:   class EntityManagerFactory
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:162: error: cannot find symbol
	public static EntityManager doGetTransactionalEntityManager(
	              ^
  symbol:   class EntityManager
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:163: error: cannot find symbol
			EntityManagerFactory emf, Map properties) throws PersistenceException {
			                                                 ^
  symbol:   class PersistenceException
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:221: error: cannot find symbol
	private static Object prepareTransaction(EntityManager em, EntityManagerFactory emf) {
	                                         ^
  symbol:   class EntityManager
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:221: error: cannot find symbol
	private static Object prepareTransaction(EntityManager em, EntityManagerFactory emf) {
	                                                           ^
  symbol:   class EntityManagerFactory
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:241: error: cannot find symbol
	private static void cleanupTransaction(Object transactionData, EntityManagerFactory emf) {
	                                                               ^
  symbol:   class EntityManagerFactory
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:311: error: cannot find symbol
	public static void closeEntityManager(EntityManager em) {
	                                      ^
  symbol:   class EntityManager
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:339: error: cannot find symbol
				EntityManagerHolder emHolder, EntityManagerFactory emf, Object transactionData, boolean newEntityManager) {
				                              ^
  symbol:   class EntityManagerFactory
  location: class EntityManagerSynchronization
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:97: error: cannot find symbol
				BeanFactoryUtils.beanNamesForTypeIncludingAncestors(beanFactory, EntityManagerFactory.class);
				                                                                 ^
  symbol:   class EntityManagerFactory
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:99: error: cannot find symbol
			EntityManagerFactory emf = (EntityManagerFactory) beanFactory.getBean(candidateName);
			^
  symbol:   class EntityManagerFactory
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:99: error: cannot find symbol
			EntityManagerFactory emf = (EntityManagerFactory) beanFactory.getBean(candidateName);
			                            ^
  symbol:   class EntityManagerFactory
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:108: error: cannot find symbol
		return (EntityManagerFactory) beanFactory.getBean(unitName, EntityManagerFactory.class);
		        ^
  symbol:   class EntityManagerFactory
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:108: error: cannot find symbol
		return (EntityManagerFactory) beanFactory.getBean(unitName, EntityManagerFactory.class);
		                                                            ^
  symbol:   class EntityManagerFactory
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:144: error: cannot find symbol
		catch (PersistenceException ex) {
		       ^
  symbol:   class PersistenceException
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:177: error: cannot find symbol
				catch (TransactionRequiredException ex) {
				       ^
  symbol:   class TransactionRequiredException
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:195: error: cannot find symbol
		EntityManager em =
		^
  symbol:   class EntityManager
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/EntityManagerFactoryUtils.java:275: error: cannot find symbol
		if (ex instanceof EntityNotFoundException) {
		                  ^
  symbol:   class EntityNotFoundException
  location: class EntityManagerFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jpa/JpaObjectRetrievalFailureException.java:19: error: package javax.persistence does not exist
import javax.persistence.EntityNotFoundException;
                        ^
100 errors
