sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:19: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:20: error: package javax.resource.spi does not exist
import javax.resource.spi.ActivationSpec;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:21: error: package javax.resource.spi does not exist
import javax.resource.spi.ResourceAdapter;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:22: error: package javax.resource.spi.endpoint does not exist
import javax.resource.spi.endpoint.MessageEndpointFactory;
                                  ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:149: error: cannot find symbol
	private ResourceAdapter resourceAdapter;
	        ^
  symbol:   class ResourceAdapter
  location: class GenericMessageEndpointManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:151: error: cannot find symbol
	private MessageEndpointFactory messageEndpointFactory;
	        ^
  symbol:   class MessageEndpointFactory
  location: class GenericMessageEndpointManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:153: error: cannot find symbol
	private ActivationSpec activationSpec;
	        ^
  symbol:   class ActivationSpec
  location: class GenericMessageEndpointManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:165: error: cannot find symbol
	public void setResourceAdapter(ResourceAdapter resourceAdapter) {
	                               ^
  symbol:   class ResourceAdapter
  location: class GenericMessageEndpointManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:172: error: cannot find symbol
	public ResourceAdapter getResourceAdapter() {
	       ^
  symbol:   class ResourceAdapter
  location: class GenericMessageEndpointManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:184: error: cannot find symbol
	public void setMessageEndpointFactory(MessageEndpointFactory messageEndpointFactory) {
	                                      ^
  symbol:   class MessageEndpointFactory
  location: class GenericMessageEndpointManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:191: error: cannot find symbol
	public MessageEndpointFactory getMessageEndpointFactory() {
	       ^
  symbol:   class MessageEndpointFactory
  location: class GenericMessageEndpointManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:200: error: cannot find symbol
	public void setActivationSpec(ActivationSpec activationSpec) {
	                              ^
  symbol:   class ActivationSpec
  location: class GenericMessageEndpointManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:207: error: cannot find symbol
	public ActivationSpec getActivationSpec() {
	       ^
  symbol:   class ActivationSpec
  location: class GenericMessageEndpointManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:226: error: cannot find symbol
	public void afterPropertiesSet() throws ResourceException {
	                                        ^
  symbol:   class ResourceException
  location: class GenericMessageEndpointManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:233: error: cannot find symbol
		ActivationSpec activationSpec = getActivationSpec();
		^
  symbol:   class ActivationSpec
  location: class GenericMessageEndpointManager
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/endpoint/GenericMessageEndpointManager.java:260: error: cannot find symbol
				catch (ResourceException ex) {
				       ^
  symbol:   class ResourceException
  location: class GenericMessageEndpointManager
16 errors
