sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:24: error: package com.caucho.hessian.io does not exist
import com.caucho.hessian.io.AbstractHessianOutput;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:25: error: package com.caucho.hessian.io does not exist
import com.caucho.hessian.io.Hessian2Input;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:26: error: package com.caucho.hessian.io does not exist
import com.caucho.hessian.io.Hessian2Output;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:27: error: package com.caucho.hessian.io does not exist
import com.caucho.hessian.io.HessianDebugInputStream;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:28: error: package com.caucho.hessian.io does not exist
import com.caucho.hessian.io.HessianDebugOutputStream;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:29: error: package com.caucho.hessian.io does not exist
import com.caucho.hessian.io.HessianOutput;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:30: error: package com.caucho.hessian.io does not exist
import com.caucho.hessian.io.SerializerFactory;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:31: error: package com.caucho.hessian.server does not exist
import com.caucho.hessian.server.HessianSkeleton;
                                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/HessianSkeletonInvoker.java:22: error: package com.caucho.hessian.server does not exist
import com.caucho.hessian.server.HessianSkeleton;
                                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/HessianSkeletonInvoker.java:23: error: package com.caucho.hessian.io does not exist
import com.caucho.hessian.io.SerializerFactory;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:53: error: cannot find symbol
	public Hessian2SkeletonInvoker(HessianSkeleton skeleton, SerializerFactory serializerFactory, Log debugLog) {
	                               ^
  symbol:   class HessianSkeleton
  location: class Hessian2SkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:53: error: cannot find symbol
	public Hessian2SkeletonInvoker(HessianSkeleton skeleton, SerializerFactory serializerFactory, Log debugLog) {
	                                                         ^
  symbol:   class SerializerFactory
  location: class Hessian2SkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/HessianSkeletonInvoker.java:39: error: cannot find symbol
	protected final HessianSkeleton skeleton;
	                ^
  symbol:   class HessianSkeleton
  location: class HessianSkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/HessianSkeletonInvoker.java:44: error: cannot find symbol
	protected final SerializerFactory serializerFactory;
	                ^
  symbol:   class SerializerFactory
  location: class HessianSkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/HessianSkeletonInvoker.java:52: error: cannot find symbol
	public HessianSkeletonInvoker(HessianSkeleton skeleton, SerializerFactory serializerFactory) {
	                              ^
  symbol:   class HessianSkeleton
  location: class HessianSkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/HessianSkeletonInvoker.java:52: error: cannot find symbol
	public HessianSkeletonInvoker(HessianSkeleton skeleton, SerializerFactory serializerFactory) {
	                                                        ^
  symbol:   class SerializerFactory
  location: class HessianSkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:64: error: cannot find symbol
			isToUse = new HessianDebugInputStream(inputStream, debugWriter);
			              ^
  symbol:   class HessianDebugInputStream
  location: class Hessian2SkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:70: error: cannot find symbol
		Hessian2Input in = new Hessian2Input(isToUse);
		^
  symbol:   class Hessian2Input
  location: class Hessian2SkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:70: error: cannot find symbol
		Hessian2Input in = new Hessian2Input(isToUse);
		                       ^
  symbol:   class Hessian2Input
  location: class Hessian2SkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:80: error: cannot find symbol
		AbstractHessianOutput out = null;
		^
  symbol:   class AbstractHessianOutput
  location: class Hessian2SkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:84: error: cannot find symbol
			out = new Hessian2Output(osToUse);
			          ^
  symbol:   class Hessian2Output
  location: class Hessian2SkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:87: error: cannot find symbol
			out = new HessianOutput(osToUse);
			          ^
  symbol:   class HessianOutput
  location: class Hessian2SkeletonInvoker
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/remoting/caucho/Hessian2SkeletonInvoker.java:119: error: cannot find symbol
			return new HessianDebugOutputStream(os, debug);
			           ^
  symbol:   class HessianDebugOutputStream
  location: class DebugStreamFactory
23 errors
