sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jdo/JdoCallback.java:19: error: package javax.jdo does not exist
import javax.jdo.JDOException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jdo/JdoCallback.java:20: error: package javax.jdo does not exist
import javax.jdo.PersistenceManager;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jdo/JdoCallback.java:67: error: cannot find symbol
	Object doInJdo(PersistenceManager pm) throws JDOException;
	               ^
  symbol:   class PersistenceManager
  location: interface JdoCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jdo/JdoCallback.java:67: error: cannot find symbol
	Object doInJdo(PersistenceManager pm) throws JDOException;
	                                             ^
  symbol:   class JDOException
  location: interface JdoCallback
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jdo/JdoOperations.java:232: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	Object attachCopy(Object detachedEntity);
	       ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jdo/JdoOperations.java:246: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	Collection attachCopyAll(Collection detachedEntities);
	           ^
4 errors
2 warnings
