sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/core/MessagePostProcessor.java:19: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/core/MessagePostProcessor.java:20: error: package javax.jms does not exist
import javax.jms.Message;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/core/MessagePostProcessor.java:44: error: cannot find symbol
	Message postProcessMessage(Message message) throws JMSException;
	                           ^
  symbol:   class Message
  location: interface MessagePostProcessor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/core/MessagePostProcessor.java:44: error: cannot find symbol
	Message postProcessMessage(Message message) throws JMSException;
	^
  symbol:   class Message
  location: interface MessagePostProcessor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/core/MessagePostProcessor.java:44: error: cannot find symbol
	Message postProcessMessage(Message message) throws JMSException;
	                                                   ^
  symbol:   class JMSException
  location: interface MessagePostProcessor
5 errors
