sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/ui/ModelMap.java:153: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public ModelMap addObject(String modelName, Object modelObject) {
	                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/ui/ModelMap.java:160: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public ModelMap addObject(Object modelObject) {
	                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/ui/ModelMap.java:167: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public ModelMap addAllObjects(Collection objects) {
	                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/ui/ModelMap.java:174: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public ModelMap addAllObjects(Map objects) {
	                ^
Note: sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/ui/ModelMap.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
4 warnings
