sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jdo/PersistenceManagerHolder.java:19: error: package javax.jdo does not exist
import javax.jdo.PersistenceManager;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jdo/PersistenceManagerHolder.java:38: error: cannot find symbol
	private final PersistenceManager persistenceManager;
	              ^
  symbol:   class PersistenceManager
  location: class PersistenceManagerHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jdo/PersistenceManagerHolder.java:43: error: cannot find symbol
	public PersistenceManagerHolder(PersistenceManager persistenceManager) {
	                                ^
  symbol:   class PersistenceManager
  location: class PersistenceManagerHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/jdo/PersistenceManagerHolder.java:49: error: cannot find symbol
	public PersistenceManager getPersistenceManager() {
	       ^
  symbol:   class PersistenceManager
  location: class PersistenceManagerHolder
4 errors
