sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:19: error: package javax.resource does not exist
import javax.resource.ResourceException;
                     ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:20: error: package javax.resource.cci does not exist
import javax.resource.cci.Record;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:21: error: package javax.resource.cci does not exist
import javax.resource.cci.RecordFactory;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:62: error: cannot find symbol
	Record createRecord(RecordFactory recordFactory) throws ResourceException, DataAccessException;
	                    ^
  symbol:   class RecordFactory
  location: interface RecordCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:62: error: cannot find symbol
	Record createRecord(RecordFactory recordFactory) throws ResourceException, DataAccessException;
	^
  symbol:   class Record
  location: interface RecordCreator
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/cci/core/RecordCreator.java:62: error: cannot find symbol
	Record createRecord(RecordFactory recordFactory) throws ResourceException, DataAccessException;
	                                                        ^
  symbol:   class ResourceException
  location: interface RecordCreator
6 errors
