sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletWebRequest.java:23: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletRequest;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletWebRequest.java:24: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletResponse;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletWebRequest.java:25: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSession;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:24: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletRequest;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:25: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSession;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:26: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSessionBindingEvent;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:27: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSessionBindingListener;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletWebRequest.java:42: error: cannot find symbol
	private HttpServletResponse response;
	        ^
  symbol:   class HttpServletResponse
  location: class ServletWebRequest
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletWebRequest.java:51: error: cannot find symbol
	public ServletWebRequest(HttpServletRequest request) {
	                         ^
  symbol:   class HttpServletRequest
  location: class ServletWebRequest
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletWebRequest.java:60: error: cannot find symbol
	public ServletWebRequest(HttpServletRequest request, HttpServletResponse response) {
	                         ^
  symbol:   class HttpServletRequest
  location: class ServletWebRequest
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletWebRequest.java:60: error: cannot find symbol
	public ServletWebRequest(HttpServletRequest request, HttpServletResponse response) {
	                                                     ^
  symbol:   class HttpServletResponse
  location: class ServletWebRequest
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletWebRequest.java:69: error: cannot find symbol
	public final HttpServletResponse getResponse() {
	             ^
  symbol:   class HttpServletResponse
  location: class ServletWebRequest
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:54: error: cannot find symbol
	private final HttpServletRequest request;
	              ^
  symbol:   class HttpServletRequest
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:56: error: cannot find symbol
	private volatile HttpSession session;
	                 ^
  symbol:   class HttpSession
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:65: error: cannot find symbol
	public ServletRequestAttributes(HttpServletRequest request) {
	                                ^
  symbol:   class HttpServletRequest
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:74: error: cannot find symbol
	public final HttpServletRequest getRequest() {
	             ^
  symbol:   class HttpServletRequest
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:82: error: cannot find symbol
	protected final HttpSession getSession(boolean allowCreate) {
	                ^
  symbol:   class HttpSession
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:257: error: cannot find symbol
	private static class DestructionCallbackBindingListener implements HttpSessionBindingListener, Serializable {
	                                                                   ^
  symbol:   class HttpSessionBindingListener
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:265: error: cannot find symbol
		public void valueBound(HttpSessionBindingEvent event) {
		                       ^
  symbol:   class HttpSessionBindingEvent
  location: class DestructionCallbackBindingListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:268: error: cannot find symbol
		public void valueUnbound(HttpSessionBindingEvent event) {
		                         ^
  symbol:   class HttpSessionBindingEvent
  location: class DestructionCallbackBindingListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:26: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:27: error: package javax.servlet does not exist
import javax.servlet.ServletRequest;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:28: error: package javax.servlet.http does not exist
import javax.servlet.http.Cookie;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:29: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletRequest;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:30: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletResponse;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:31: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSession;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:135: error: cannot find symbol
	public static void setWebAppRootSystemProperty(ServletContext servletContext) throws IllegalStateException {
	                                               ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:161: error: cannot find symbol
	public static void removeWebAppRootSystemProperty(ServletContext servletContext) {
	                                                  ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:175: error: cannot find symbol
	public static boolean isDefaultHtmlEscape(ServletContext servletContext) {
	                                          ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:193: error: cannot find symbol
	public static Boolean getDefaultHtmlEscape(ServletContext servletContext) {
	                                           ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:208: error: cannot find symbol
	public static File getTempDir(ServletContext servletContext) {
	                              ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:226: error: cannot find symbol
	public static String getRealPath(ServletContext servletContext, String path) throws FileNotFoundException {
	                                 ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:247: error: cannot find symbol
	public static String getSessionId(HttpServletRequest request) {
	                                  ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:261: error: cannot find symbol
	public static Object getSessionAttribute(HttpServletRequest request, String name) {
	                                         ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:276: error: cannot find symbol
	public static Object getRequiredSessionAttribute(HttpServletRequest request, String name)
	                                                 ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:294: error: cannot find symbol
	public static void setSessionAttribute(HttpServletRequest request, String name, Object value) {
	                                       ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:317: error: cannot find symbol
	public static Object getOrCreateSessionAttribute(HttpSession session, String name, Class clazz)
	                                                 ^
  symbol:   class HttpSession
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:361: error: cannot find symbol
	public static Object getSessionMutex(HttpSession session) {
	                                     ^
  symbol:   class HttpSession
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:380: error: cannot find symbol
	public static boolean isIncludeRequest(ServletRequest request) {
	                                       ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:397: error: cannot find symbol
	public static void exposeForwardRequestAttributes(HttpServletRequest request) {
	                                                  ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:423: error: cannot find symbol
	public static void exposeErrorRequestAttributes(HttpServletRequest request, Throwable ex, String servletName) {
	                                                ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:438: error: cannot find symbol
	private static void exposeRequestAttributeIfNotPresent(ServletRequest request, String name, Object value) {
	                                                       ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:455: error: cannot find symbol
	public static void clearErrorRequestAttributes(HttpServletRequest request) {
	                                               ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:470: error: cannot find symbol
	public static void exposeRequestAttributes(ServletRequest request, Map attributes) {
	                                           ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:490: error: cannot find symbol
	public static Cookie getCookie(HttpServletRequest request, String name) {
	                               ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:490: error: cannot find symbol
	public static Cookie getCookie(HttpServletRequest request, String name) {
	              ^
  symbol:   class Cookie
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:513: error: cannot find symbol
	public static boolean hasSubmitParameter(ServletRequest request, String name) {
	                                         ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:536: error: cannot find symbol
	public static String findParameterValue(ServletRequest request, String name) {
	                                        ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:603: error: cannot find symbol
	public static Map getParametersStartingWith(ServletRequest request, String prefix) {
	                                            ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:638: error: cannot find symbol
	public static int getTargetPage(ServletRequest request, String paramPrefix, int currentPage) {
	                                ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:106: error: cannot find symbol
			HttpSession session = getSession(false);
			^
  symbol:   class HttpSession
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:134: error: cannot find symbol
			HttpSession session = getSession(true);
			^
  symbol:   class HttpSession
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:150: error: cannot find symbol
			HttpSession session = getSession(false);
			^
  symbol:   class HttpSession
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:176: error: cannot find symbol
			HttpSession session = getSession(false);
			^
  symbol:   class HttpSession
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:242: error: cannot find symbol
		HttpSession session = getSession(true);
		^
  symbol:   class HttpSession
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletWebRequest.java:126: error: cannot find symbol
					this.response.setStatus(HttpServletResponse.SC_NOT_MODIFIED);
					                        ^
  symbol:   variable HttpServletResponse
  location: class ServletWebRequest
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletWebRequest.java:142: error: cannot find symbol
		HttpServletRequest request = getRequest();
		^
  symbol:   class HttpServletRequest
  location: class ServletWebRequest
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletWebRequest.java:150: error: cannot find symbol
			HttpSession session = request.getSession(false);
			^
  symbol:   class HttpSession
  location: class ServletWebRequest
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:249: error: cannot find symbol
		HttpSession session = request.getSession(false);
		^
  symbol:   class HttpSession
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:263: error: cannot find symbol
		HttpSession session = request.getSession(false);
		^
  symbol:   class HttpSession
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:300: error: cannot find symbol
			HttpSession session = request.getSession(false);
			^
  symbol:   class HttpSession
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:424: error: cannot find symbol
		exposeRequestAttributeIfNotPresent(request, ERROR_STATUS_CODE_ATTRIBUTE, new Integer(HttpServletResponse.SC_OK));
		                                                                                     ^
  symbol:   variable HttpServletResponse
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:492: error: cannot find symbol
		Cookie cookies[] = request.getCookies();
		^
  symbol:   class Cookie
  location: class WebUtils
Note: sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
63 errors
