sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory102.java:19: error: package javax.jms does not exist
import javax.jms.Connection;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory102.java:20: error: package javax.jms does not exist
import javax.jms.ConnectionFactory;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory102.java:21: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory102.java:22: error: package javax.jms does not exist
import javax.jms.QueueConnectionFactory;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory102.java:23: error: package javax.jms does not exist
import javax.jms.TopicConnectionFactory;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:26: error: package javax.jms does not exist
import javax.jms.Connection;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:27: error: package javax.jms does not exist
import javax.jms.ConnectionFactory;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:28: error: package javax.jms does not exist
import javax.jms.ExceptionListener;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:29: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:30: error: package javax.jms does not exist
import javax.jms.QueueConnection;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:31: error: package javax.jms does not exist
import javax.jms.QueueConnectionFactory;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:32: error: package javax.jms does not exist
import javax.jms.Session;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:33: error: package javax.jms does not exist
import javax.jms.TopicConnection;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:34: error: package javax.jms does not exist
import javax.jms.TopicConnectionFactory;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:79: error: cannot find symbol
		implements ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory, ExceptionListener,
		           ^
  symbol: class ConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:79: error: cannot find symbol
		implements ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory, ExceptionListener,
		                              ^
  symbol: class QueueConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:79: error: cannot find symbol
		implements ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory, ExceptionListener,
		                                                      ^
  symbol: class TopicConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:79: error: cannot find symbol
		implements ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory, ExceptionListener,
		                                                                              ^
  symbol: class ExceptionListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory102.java:60: error: cannot find symbol
	public SingleConnectionFactory102(ConnectionFactory connectionFactory, boolean pubSubDomain) {
	                                  ^
  symbol:   class ConnectionFactory
  location: class SingleConnectionFactory102
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory102.java:120: error: cannot find symbol
	protected Connection doCreateConnection() throws JMSException {
	          ^
  symbol:   class Connection
  location: class SingleConnectionFactory102
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory102.java:120: error: cannot find symbol
	protected Connection doCreateConnection() throws JMSException {
	                                                 ^
  symbol:   class JMSException
  location: class SingleConnectionFactory102
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:84: error: cannot find symbol
	private ConnectionFactory targetConnectionFactory;
	        ^
  symbol:   class ConnectionFactory
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:88: error: cannot find symbol
	private ExceptionListener exceptionListener;
	        ^
  symbol:   class ExceptionListener
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:93: error: cannot find symbol
	private Connection target;
	        ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:96: error: cannot find symbol
	private Connection connection;
	        ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:119: error: cannot find symbol
	public SingleConnectionFactory(Connection target) {
	                               ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:131: error: cannot find symbol
	public SingleConnectionFactory(ConnectionFactory targetConnectionFactory) {
	                               ^
  symbol:   class ConnectionFactory
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:141: error: cannot find symbol
	public void setTargetConnectionFactory(ConnectionFactory targetConnectionFactory) {
	                                       ^
  symbol:   class ConnectionFactory
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:149: error: cannot find symbol
	public ConnectionFactory getTargetConnectionFactory() {
	       ^
  symbol:   class ConnectionFactory
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:179: error: cannot find symbol
	public void setExceptionListener(ExceptionListener exceptionListener) {
	                                 ^
  symbol:   class ExceptionListener
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:187: error: cannot find symbol
	protected ExceptionListener getExceptionListener() {
	          ^
  symbol:   class ExceptionListener
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:224: error: cannot find symbol
	public Connection createConnection() throws JMSException {
	       ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:224: error: cannot find symbol
	public Connection createConnection() throws JMSException {
	                                            ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:233: error: cannot find symbol
	public Connection createConnection(String username, String password) throws JMSException {
	       ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:233: error: cannot find symbol
	public Connection createConnection(String username, String password) throws JMSException {
	                                                                            ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:238: error: cannot find symbol
	public QueueConnection createQueueConnection() throws JMSException {
	       ^
  symbol:   class QueueConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:238: error: cannot find symbol
	public QueueConnection createQueueConnection() throws JMSException {
	                                                      ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:251: error: cannot find symbol
	public QueueConnection createQueueConnection(String username, String password) throws JMSException {
	       ^
  symbol:   class QueueConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:251: error: cannot find symbol
	public QueueConnection createQueueConnection(String username, String password) throws JMSException {
	                                                                                      ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:256: error: cannot find symbol
	public TopicConnection createTopicConnection() throws JMSException {
	       ^
  symbol:   class TopicConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:256: error: cannot find symbol
	public TopicConnection createTopicConnection() throws JMSException {
	                                                      ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:269: error: cannot find symbol
	public TopicConnection createTopicConnection(String username, String password) throws JMSException {
	       ^
  symbol:   class TopicConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:269: error: cannot find symbol
	public TopicConnection createTopicConnection(String username, String password) throws JMSException {
	                                                                                      ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:281: error: cannot find symbol
	public void initConnection() throws JMSException {
	                                    ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:302: error: cannot find symbol
	public void onException(JMSException ex) {
	                        ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:334: error: cannot find symbol
	protected Connection doCreateConnection() throws JMSException {
	          ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:334: error: cannot find symbol
	protected Connection doCreateConnection() throws JMSException {
	                                                 ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:356: error: cannot find symbol
	protected void prepareConnection(Connection con) throws JMSException {
	                                 ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:356: error: cannot find symbol
	protected void prepareConnection(Connection con) throws JMSException {
	                                                        ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:382: error: cannot find symbol
	protected Session getSession(Connection con, Integer mode) throws JMSException {
	                             ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:382: error: cannot find symbol
	protected Session getSession(Connection con, Integer mode) throws JMSException {
	          ^
  symbol:   class Session
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:382: error: cannot find symbol
	protected Session getSession(Connection con, Integer mode) throws JMSException {
	                                                                  ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:395: error: cannot find symbol
	protected Session createSession(Connection con, Integer mode) throws JMSException {
	                                ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:395: error: cannot find symbol
	protected Session createSession(Connection con, Integer mode) throws JMSException {
	          ^
  symbol:   class Session
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:395: error: cannot find symbol
	protected Session createSession(Connection con, Integer mode) throws JMSException {
	                                                                     ^
  symbol:   class JMSException
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:415: error: cannot find symbol
	protected void closeConnection(Connection con) {
	                               ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:446: error: cannot find symbol
	protected Connection getSharedConnectionProxy(Connection target) {
	                                              ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:446: error: cannot find symbol
	protected Connection getSharedConnectionProxy(Connection target) {
	          ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:467: error: cannot find symbol
		private final Connection target;
		              ^
  symbol:   class Connection
  location: class SingleConnectionFactory.SharedConnectionInvocationHandler
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:469: error: cannot find symbol
		public SharedConnectionInvocationHandler(Connection target) {
		                                         ^
  symbol:   class Connection
  location: class SingleConnectionFactory.SharedConnectionInvocationHandler
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/ChainedExceptionListener.java:23: error: package javax.jms does not exist
import javax.jms.ExceptionListener;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/ChainedExceptionListener.java:24: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/ChainedExceptionListener.java:35: error: cannot find symbol
public class ChainedExceptionListener implements ExceptionListener {
                                                 ^
  symbol: class ExceptionListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:572: error: cannot find symbol
		private ExceptionListener userListener;
		        ^
  symbol:   class ExceptionListener
  location: class InternalChainedExceptionListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:574: error: cannot find symbol
		public InternalChainedExceptionListener(ExceptionListener internalListener, ExceptionListener userListener) {
		                                        ^
  symbol:   class ExceptionListener
  location: class InternalChainedExceptionListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:574: error: cannot find symbol
		public InternalChainedExceptionListener(ExceptionListener internalListener, ExceptionListener userListener) {
		                                                                            ^
  symbol:   class ExceptionListener
  location: class InternalChainedExceptionListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:582: error: cannot find symbol
		public ExceptionListener getUserListener() {
		       ^
  symbol:   class ExceptionListener
  location: class InternalChainedExceptionListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/ChainedExceptionListener.java:44: error: cannot find symbol
	public final void addDelegate(ExceptionListener listener) {
	                              ^
  symbol:   class ExceptionListener
  location: class ChainedExceptionListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/ChainedExceptionListener.java:52: error: cannot find symbol
	public final ExceptionListener[] getDelegates() {
	             ^
  symbol:   class ExceptionListener
  location: class ChainedExceptionListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/ChainedExceptionListener.java:57: error: cannot find symbol
	public void onException(JMSException ex) {
	                        ^
  symbol:   class JMSException
  location: class ChainedExceptionListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:234: error: package javax.jms does not exist
		throw new javax.jms.IllegalStateException(
		                   ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:239: error: cannot find symbol
		Connection con = null;
		^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:244: error: cannot find symbol
		if (!(con instanceof QueueConnection)) {
		                     ^
  symbol:   class QueueConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:245: error: package javax.jms does not exist
			throw new javax.jms.IllegalStateException(
			                   ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:248: error: cannot find symbol
		return ((QueueConnection) con);
		         ^
  symbol:   class QueueConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:252: error: package javax.jms does not exist
		throw new javax.jms.IllegalStateException(
		                   ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:257: error: cannot find symbol
		Connection con = null;
		^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:262: error: cannot find symbol
		if (!(con instanceof TopicConnection)) {
		                     ^
  symbol:   class TopicConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:263: error: package javax.jms does not exist
			throw new javax.jms.IllegalStateException(
			                   ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:266: error: cannot find symbol
		return ((TopicConnection) con);
		         ^
  symbol:   class TopicConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:270: error: package javax.jms does not exist
		throw new javax.jms.IllegalStateException(
		                   ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:335: error: cannot find symbol
		ConnectionFactory cf = getTargetConnectionFactory();
		^
  symbol:   class ConnectionFactory
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:336: error: cannot find symbol
		if (Boolean.FALSE.equals(this.pubSubMode) && cf instanceof QueueConnectionFactory) {
		                                                           ^
  symbol:   class QueueConnectionFactory
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:337: error: cannot find symbol
			return ((QueueConnectionFactory) cf).createQueueConnection();
			         ^
  symbol:   class QueueConnectionFactory
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:339: error: cannot find symbol
		else if (Boolean.TRUE.equals(this.pubSubMode) && cf instanceof TopicConnectionFactory) {
		                                                               ^
  symbol:   class TopicConnectionFactory
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:340: error: cannot find symbol
			return ((TopicConnectionFactory) cf).createTopicConnection();
			         ^
  symbol:   class TopicConnectionFactory
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:361: error: cannot find symbol
			ExceptionListener listenerToUse = getExceptionListener();
			^
  symbol:   class ExceptionListener
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:397: error: cannot find symbol
		boolean transacted = (mode.intValue() == Session.SESSION_TRANSACTED);
		                                         ^
  symbol:   variable Session
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:398: error: cannot find symbol
		int ackMode = (transacted ? Session.AUTO_ACKNOWLEDGE : mode.intValue());
		                            ^
  symbol:   variable Session
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:400: error: cannot find symbol
		if (Boolean.FALSE.equals(this.pubSubMode) && con instanceof QueueConnection) {
		                                                            ^
  symbol:   class QueueConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:401: error: cannot find symbol
			return ((QueueConnection) con).createQueueSession(transacted, ackMode);
			         ^
  symbol:   class QueueConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:403: error: cannot find symbol
		else if (Boolean.TRUE.equals(this.pubSubMode) && con instanceof TopicConnection) {
		                                                                ^
  symbol:   class TopicConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:404: error: cannot find symbol
			return ((TopicConnection) con).createTopicSession(transacted, ackMode);
			         ^
  symbol:   class TopicConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:430: error: package javax.jms does not exist
		catch (javax.jms.IllegalStateException ex) {
		                ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:448: error: cannot find symbol
		classes.add(Connection.class);
		            ^
  symbol:   class Connection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:449: error: cannot find symbol
		if (target instanceof QueueConnection) {
		                      ^
  symbol:   class QueueConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:450: error: cannot find symbol
			classes.add(QueueConnection.class);
			            ^
  symbol:   class QueueConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:452: error: cannot find symbol
		if (target instanceof TopicConnection) {
		                      ^
  symbol:   class TopicConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:453: error: cannot find symbol
			classes.add(TopicConnection.class);
			            ^
  symbol:   class TopicConnection
  location: class SingleConnectionFactory
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java:455: error: cannot find symbol
		return (Connection) Proxy.newProxyInstance(
		        ^
  symbol:   class Connection
  location: class SingleConnectionFactory
Note: sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jms/connection/SingleConnectionFactory.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
