sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SpringSessionContext.java:19: error: package org.hibernate does not exist
import org.hibernate.HibernateException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SpringSessionContext.java:20: error: package org.hibernate.classic does not exist
import org.hibernate.classic.Session;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SpringSessionContext.java:21: error: package org.hibernate.context does not exist
import org.hibernate.context.CurrentSessionContext;
                            ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SpringSessionContext.java:22: error: package org.hibernate.engine does not exist
import org.hibernate.engine.SessionFactoryImplementor;
                           ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SpringSessionContext.java:41: error: cannot find symbol
public class SpringSessionContext implements CurrentSessionContext {
                                             ^
  symbol: class CurrentSessionContext
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SpringSessionContext.java:43: error: cannot find symbol
	private final SessionFactoryImplementor sessionFactory;
	              ^
  symbol:   class SessionFactoryImplementor
  location: class SpringSessionContext
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SpringSessionContext.java:50: error: cannot find symbol
	public SpringSessionContext(SessionFactoryImplementor sessionFactory) {
	                            ^
  symbol:   class SessionFactoryImplementor
  location: class SpringSessionContext
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SpringSessionContext.java:58: error: cannot find symbol
	public Session currentSession() throws HibernateException {
	       ^
  symbol:   class Session
  location: class SpringSessionContext
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SpringSessionContext.java:58: error: cannot find symbol
	public Session currentSession() throws HibernateException {
	                                       ^
  symbol:   class HibernateException
  location: class SpringSessionContext
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SpringSessionContext.java:60: error: package org.hibernate.classic does not exist
			return (org.hibernate.classic.Session) SessionFactoryUtils.doGetSession(this.sessionFactory, false);
			                             ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:26: error: package javax.transaction does not exist
import javax.transaction.Status;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:27: error: package javax.transaction does not exist
import javax.transaction.Transaction;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:28: error: package javax.transaction does not exist
import javax.transaction.TransactionManager;
                        ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:32: error: package org.hibernate does not exist
import org.hibernate.Criteria;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:33: error: package org.hibernate does not exist
import org.hibernate.FlushMode;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:34: error: package org.hibernate does not exist
import org.hibernate.HibernateException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:35: error: package org.hibernate does not exist
import org.hibernate.Interceptor;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:36: error: package org.hibernate does not exist
import org.hibernate.JDBCException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:37: error: package org.hibernate does not exist
import org.hibernate.NonUniqueResultException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:38: error: package org.hibernate does not exist
import org.hibernate.ObjectDeletedException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:39: error: package org.hibernate does not exist
import org.hibernate.PersistentObjectException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:40: error: package org.hibernate does not exist
import org.hibernate.PropertyValueException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:41: error: package org.hibernate does not exist
import org.hibernate.Query;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:42: error: package org.hibernate does not exist
import org.hibernate.QueryException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:43: error: package org.hibernate does not exist
import org.hibernate.Session;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:44: error: package org.hibernate does not exist
import org.hibernate.SessionFactory;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:45: error: package org.hibernate does not exist
import org.hibernate.StaleObjectStateException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:46: error: package org.hibernate does not exist
import org.hibernate.StaleStateException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:47: error: package org.hibernate does not exist
import org.hibernate.TransientObjectException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:48: error: package org.hibernate does not exist
import org.hibernate.UnresolvableObjectException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:49: error: package org.hibernate does not exist
import org.hibernate.WrongClassException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:50: error: package org.hibernate.connection does not exist
import org.hibernate.connection.ConnectionProvider;
                               ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:51: error: package org.hibernate.engine does not exist
import org.hibernate.engine.SessionFactoryImplementor;
                           ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:52: error: package org.hibernate.exception does not exist
import org.hibernate.exception.ConstraintViolationException;
                              ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:53: error: package org.hibernate.exception does not exist
import org.hibernate.exception.DataException;
                              ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:54: error: package org.hibernate.exception does not exist
import org.hibernate.exception.JDBCConnectionException;
                              ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:55: error: package org.hibernate.exception does not exist
import org.hibernate.exception.LockAcquisitionException;
                              ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:56: error: package org.hibernate.exception does not exist
import org.hibernate.exception.SQLGrammarException;
                              ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:122: error: cannot find symbol
	public static DataSource getDataSource(SessionFactory sessionFactory) {
	                                       ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:142: error: cannot find symbol
	public static SQLExceptionTranslator newJdbcExceptionTranslator(SessionFactory sessionFactory) {
	                                                                ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:163: error: cannot find symbol
	public static TransactionManager getJtaTransactionManager(SessionFactory sessionFactory, Session session) {
	                                                          ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:163: error: cannot find symbol
	public static TransactionManager getJtaTransactionManager(SessionFactory sessionFactory, Session session) {
	                                                                                         ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:163: error: cannot find symbol
	public static TransactionManager getJtaTransactionManager(SessionFactory sessionFactory, Session session) {
	              ^
  symbol:   class TransactionManager
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:198: error: cannot find symbol
	public static Session getSession(SessionFactory sessionFactory, boolean allowCreate)
	                                 ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:198: error: cannot find symbol
	public static Session getSession(SessionFactory sessionFactory, boolean allowCreate)
	              ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:231: error: cannot find symbol
			SessionFactory sessionFactory, Interceptor entityInterceptor,
			^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:231: error: cannot find symbol
			SessionFactory sessionFactory, Interceptor entityInterceptor,
			                               ^
  symbol:   class Interceptor
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:230: error: cannot find symbol
	public static Session getSession(
	              ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:255: error: cannot find symbol
	public static Session doGetSession(SessionFactory sessionFactory, boolean allowCreate)
	                                   ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:255: error: cannot find symbol
	public static Session doGetSession(SessionFactory sessionFactory, boolean allowCreate)
	              ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:256: error: cannot find symbol
	    throws HibernateException, IllegalStateException {
	           ^
  symbol:   class HibernateException
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:279: error: cannot find symbol
			SessionFactory sessionFactory, Interceptor entityInterceptor,
			^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:279: error: cannot find symbol
			SessionFactory sessionFactory, Interceptor entityInterceptor,
			                               ^
  symbol:   class Interceptor
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:278: error: cannot find symbol
	private static Session doGetSession(
	               ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:281: error: cannot find symbol
			throws HibernateException, IllegalStateException {
			       ^
  symbol:   class HibernateException
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:23: error: package org.hibernate does not exist
import org.hibernate.FlushMode;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:24: error: package org.hibernate does not exist
import org.hibernate.Session;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:25: error: package org.hibernate does not exist
import org.hibernate.Transaction;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:370: error: cannot find symbol
	    SessionHolder sessionHolder, SessionFactory sessionFactory,
	                                 ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:369: error: cannot find symbol
	private static Session getJtaSynchronizedSession(
	               ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:439: error: cannot find symbol
	private static void registerJtaSynchronization(Session session, SessionFactory sessionFactory,
	                                               ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:439: error: cannot find symbol
	private static void registerJtaSynchronization(Session session, SessionFactory sessionFactory,
	                                                                ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:491: error: cannot find symbol
	public static Session getNewSession(SessionFactory sessionFactory) {
	                                    ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:491: error: cannot find symbol
	public static Session getNewSession(SessionFactory sessionFactory) {
	              ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:506: error: cannot find symbol
	public static Session getNewSession(SessionFactory sessionFactory, Interceptor entityInterceptor) {
	                                    ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:506: error: cannot find symbol
	public static Session getNewSession(SessionFactory sessionFactory, Interceptor entityInterceptor) {
	                                                                   ^
  symbol:   class Interceptor
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:506: error: cannot find symbol
	public static Session getNewSession(SessionFactory sessionFactory, Interceptor entityInterceptor) {
	              ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:546: error: cannot find symbol
	public static String toString(Session session) {
	                              ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:556: error: cannot find symbol
	public static boolean hasTransactionalSession(SessionFactory sessionFactory) {
	                                              ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:573: error: cannot find symbol
	public static boolean isSessionTransactional(Session session, SessionFactory sessionFactory) {
	                                             ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:573: error: cannot find symbol
	public static boolean isSessionTransactional(Session session, SessionFactory sessionFactory) {
	                                                              ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:590: error: cannot find symbol
	public static void applyTransactionTimeout(Query query, SessionFactory sessionFactory) {
	                                           ^
  symbol:   class Query
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:590: error: cannot find symbol
	public static void applyTransactionTimeout(Query query, SessionFactory sessionFactory) {
	                                                        ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:608: error: cannot find symbol
	public static void applyTransactionTimeout(Criteria criteria, SessionFactory sessionFactory) {
	                                           ^
  symbol:   class Criteria
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:608: error: cannot find symbol
	public static void applyTransactionTimeout(Criteria criteria, SessionFactory sessionFactory) {
	                                                              ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:625: error: cannot find symbol
	public static DataAccessException convertHibernateAccessException(HibernateException ex) {
	                                                                  ^
  symbol:   class HibernateException
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:686: error: cannot find symbol
	public static boolean isDeferredCloseActive(SessionFactory sessionFactory) {
	                                            ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:705: error: cannot find symbol
	public static void initDeferredClose(SessionFactory sessionFactory) {
	                                     ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:723: error: cannot find symbol
	public static void processDeferredClose(SessionFactory sessionFactory) {
	                                        ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:749: error: cannot find symbol
	public static void releaseSession(Session session, SessionFactory sessionFactory) {
	                                  ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:749: error: cannot find symbol
	public static void releaseSession(Session session, SessionFactory sessionFactory) {
	                                                   ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:767: error: cannot find symbol
	static void closeSessionOrRegisterDeferredClose(Session session, SessionFactory sessionFactory) {
	                                                ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:767: error: cannot find symbol
	static void closeSessionOrRegisterDeferredClose(Session session, SessionFactory sessionFactory) {
	                                                                 ^
  symbol:   class SessionFactory
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionFactoryUtils.java:787: error: cannot find symbol
	public static void closeSession(Session session) {
	                                ^
  symbol:   class Session
  location: class SessionFactoryUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:52: error: cannot find symbol
	private Transaction transaction;
	        ^
  symbol:   class Transaction
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:54: error: cannot find symbol
	private FlushMode previousFlushMode;
	        ^
  symbol:   class FlushMode
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:57: error: cannot find symbol
	public SessionHolder(Session session) {
	                     ^
  symbol:   class Session
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:61: error: cannot find symbol
	public SessionHolder(Object key, Session session) {
	                                 ^
  symbol:   class Session
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:66: error: cannot find symbol
	public Session getSession() {
	       ^
  symbol:   class Session
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:70: error: cannot find symbol
	public Session getSession(Object key) {
	       ^
  symbol:   class Session
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:74: error: cannot find symbol
	public Session getValidatedSession() {
	       ^
  symbol:   class Session
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:78: error: cannot find symbol
	public Session getValidatedSession(Object key) {
	       ^
  symbol:   class Session
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:91: error: cannot find symbol
	public Session getAnySession() {
	       ^
  symbol:   class Session
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:100: error: cannot find symbol
	public void addSession(Session session) {
	                       ^
  symbol:   class Session
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:104: error: cannot find symbol
	public void addSession(Object key, Session session) {
	                                   ^
  symbol:   class Session
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:110: error: cannot find symbol
	public Session removeSession(Object key) {
	       ^
  symbol:   class Session
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:114: error: cannot find symbol
	public boolean containsSession(Session session) {
	                               ^
  symbol:   class Session
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:130: error: cannot find symbol
	public void setTransaction(Transaction transaction) {
	                           ^
  symbol:   class Transaction
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:134: error: cannot find symbol
	public Transaction getTransaction() {
	       ^
  symbol:   class Transaction
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/SessionHolder.java:138: error: cannot find symbol
	public void setPreviousFlushMode(FlushMode previousFlushMode) {
	                                 ^
  symbol:   class FlushMode
  location: class SessionHolder
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/CollectionFactory.java:110: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public static Set createLinkedSetIfPossible(int initialCapacity) {
	                  ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/CollectionFactory.java:147: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public static Map createLinkedMapIfPossible(int initialCapacity) {
	                  ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/CollectionFactory.java:179: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public static Map createIdentityMapIfPossible(int initialCapacity) {
	                  ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/BeanWrapperImpl.java:355: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public Object doTypeConversionIfNecessary(Object value, Class requiredType) throws TypeMismatchException {
	              ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/HibernateTemplate.java:386: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public Object execute(HibernateCallback action, boolean enforceNativeSession) throws DataAccessException {
	              ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/orm/hibernate3/HibernateOperations.java:448: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	void saveOrUpdateAll(Collection entities) throws DataAccessException;
	     ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
6 warnings
