sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jmx/support/WebLogicJndiMBeanServerFactoryBean.java:102: warning: non-varargs call of varargs method with inexact argument type for last parameter;
					mbeanHome.getClass().getMethod(GET_MBEAN_SERVER_METHOD, null).invoke(mbeanHome, null);
					                                                        ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jmx/support/WebLogicJndiMBeanServerFactoryBean.java:102: warning: non-varargs call of varargs method with inexact argument type for last parameter;
					mbeanHome.getClass().getMethod(GET_MBEAN_SERVER_METHOD, null).invoke(mbeanHome, null);
					                                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
2 warnings
