sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jdbc/support/nativejdbc/XAPoolNativeJdbcExtractor.java:23: error: cannot find symbol
import org.enhydra.jdbc.core.CoreConnection;
                            ^
  symbol:   class CoreConnection
  location: package org.enhydra.jdbc.core
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jdbc/support/nativejdbc/XAPoolNativeJdbcExtractor.java:24: error: cannot find symbol
import org.enhydra.jdbc.core.CorePreparedStatement;
                            ^
  symbol:   class CorePreparedStatement
  location: package org.enhydra.jdbc.core
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jdbc/support/nativejdbc/XAPoolNativeJdbcExtractor.java:62: error: cannot find symbol
		if (con instanceof CoreConnection) {
		                   ^
  symbol:   class CoreConnection
  location: class XAPoolNativeJdbcExtractor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jdbc/support/nativejdbc/XAPoolNativeJdbcExtractor.java:63: error: cannot find symbol
			return ((CoreConnection) con).con;
			         ^
  symbol:   class CoreConnection
  location: class XAPoolNativeJdbcExtractor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jdbc/support/nativejdbc/XAPoolNativeJdbcExtractor.java:69: error: cannot find symbol
		if (ps instanceof CorePreparedStatement) {
		                  ^
  symbol:   class CorePreparedStatement
  location: class XAPoolNativeJdbcExtractor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jdbc/support/nativejdbc/XAPoolNativeJdbcExtractor.java:70: error: cannot find symbol
			return ((CorePreparedStatement) ps).ps;
			         ^
  symbol:   class CorePreparedStatement
  location: class XAPoolNativeJdbcExtractor
6 errors
