hybrids/junit/junit/4.8.1/ExpectedException.java:3: error: cannot find symbol
import static org.hamcrest.CoreMatchers.instanceOf;
                          ^
  symbol:   class CoreMatchers
  location: package org.hamcrest
hybrids/junit/junit/4.8.1/ExpectedException.java:3: error: static import only from classes and interfaces
import static org.hamcrest.CoreMatchers.instanceOf;
^
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:3: error: cannot find symbol
import org.hamcrest.Matcher;
                   ^
  symbol:   class Matcher
  location: package org.hamcrest
hybrids/junit/junit/4.8.1/ExpectedException.java:6: error: cannot find symbol
import org.hamcrest.Description;
                   ^
  symbol:   class Description
  location: package org.hamcrest
hybrids/junit/junit/4.8.1/ExpectedException.java:7: error: cannot find symbol
import org.hamcrest.Matcher;
                   ^
  symbol:   class Matcher
  location: package org.hamcrest
hybrids/junit/junit/4.8.1/ExpectedException.java:8: error: cannot find symbol
import org.hamcrest.StringDescription;
                   ^
  symbol:   class StringDescription
  location: package org.hamcrest
hybrids/junit/junit/4.8.1/ExpectedException.java:54: error: cannot find symbol
	private Matcher<Object> fMatcher= null;
	        ^
  symbol:   class Matcher
  location: class ExpectedException
hybrids/junit/junit/4.8.1/ExpectedException.java:69: error: cannot find symbol
	public void expect(Matcher<?> matcher) {
	                   ^
  symbol:   class Matcher
  location: class ExpectedException
hybrids/junit/junit/4.8.1/ExpectedException.java:96: error: cannot find symbol
	public void expectMessage(Matcher<String> matcher) {
	                          ^
  symbol:   class Matcher
  location: class ExpectedException
hybrids/junit/junit/4.8.1/ExpectedException.java:123: error: cannot find symbol
	private Matcher<Throwable> hasMessage(final Matcher<String> matcher) {
	                                            ^
  symbol:   class Matcher
  location: class ExpectedException
hybrids/junit/junit/4.8.1/ExpectedException.java:123: error: cannot find symbol
	private Matcher<Throwable> hasMessage(final Matcher<String> matcher) {
	        ^
  symbol:   class Matcher
  location: class ExpectedException
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:18: error: cannot find symbol
	public static <T> org.hamcrest.Matcher<java.lang.Iterable<T>> hasItem(T element) {
	                              ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:26: error: cannot find symbol
	public static <T> org.hamcrest.Matcher<java.lang.Iterable<T>> hasItem(org.hamcrest.Matcher<? extends T> elementMatcher) {
	                                                                                  ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:26: error: cannot find symbol
	public static <T> org.hamcrest.Matcher<java.lang.Iterable<T>> hasItem(org.hamcrest.Matcher<? extends T> elementMatcher) {
	                              ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:34: error: cannot find symbol
	public static <T> org.hamcrest.Matcher<java.lang.Iterable<T>> hasItems(T... elements) {
	                              ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:44: error: cannot find symbol
	public static <T> org.hamcrest.Matcher<java.lang.Iterable<T>> hasItems(org.hamcrest.Matcher<? extends T>... elementMatchers) {
	                                                                                   ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:44: error: cannot find symbol
	public static <T> org.hamcrest.Matcher<java.lang.Iterable<T>> hasItems(org.hamcrest.Matcher<? extends T>... elementMatchers) {
	                              ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:52: error: cannot find symbol
	public static <T> Matcher<Iterable<T>> everyItem(final Matcher<T> elementMatcher) {
	                                                       ^
  symbol:   class Matcher
  location: class JUnitMatchers
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:52: error: cannot find symbol
	public static <T> Matcher<Iterable<T>> everyItem(final Matcher<T> elementMatcher) {
	                  ^
  symbol:   class Matcher
  location: class JUnitMatchers
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:60: error: cannot find symbol
	public static org.hamcrest.Matcher<java.lang.String> containsString(java.lang.String substring) {
	                          ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:70: error: cannot find symbol
	public static <T> CombinableMatcher<T> both(Matcher<T> matcher) {
	                                            ^
  symbol:   class Matcher
  location: class JUnitMatchers
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:3: error: cannot find symbol
import static org.hamcrest.CoreMatchers.allOf;
                          ^
  symbol:   class CoreMatchers
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:3: error: static import only from classes and interfaces
import static org.hamcrest.CoreMatchers.allOf;
^
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:4: error: cannot find symbol
import static org.hamcrest.CoreMatchers.anyOf;
                          ^
  symbol:   class CoreMatchers
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:4: error: static import only from classes and interfaces
import static org.hamcrest.CoreMatchers.anyOf;
^
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:5: error: cannot find symbol
import org.hamcrest.BaseMatcher;
                   ^
  symbol:   class BaseMatcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:6: error: cannot find symbol
import org.hamcrest.Description;
                   ^
  symbol:   class Description
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:7: error: cannot find symbol
import org.hamcrest.Matcher;
                   ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:9: error: cannot find symbol
public class CombinableMatcher<T> extends BaseMatcher<T> {
                                          ^
  symbol: class BaseMatcher
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:80: error: cannot find symbol
	public static <T> CombinableMatcher<T> either(Matcher<T> matcher) {
	                                              ^
  symbol:   class Matcher
  location: class JUnitMatchers
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:11: error: cannot find symbol
	private final Matcher<? extends T> fMatcher;
	              ^
  symbol:   class Matcher
  location: class CombinableMatcher<T>
  where T is a type-variable:
    T extends Object declared in class CombinableMatcher
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:13: error: cannot find symbol
	public CombinableMatcher(Matcher<? extends T> matcher) {
	                         ^
  symbol:   class Matcher
  location: class CombinableMatcher<T>
  where T is a type-variable:
    T extends Object declared in class CombinableMatcher
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:21: error: cannot find symbol
	public void describeTo(Description description) {
	                       ^
  symbol:   class Description
  location: class CombinableMatcher<T>
  where T is a type-variable:
    T extends Object declared in class CombinableMatcher
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:26: error: cannot find symbol
	public CombinableMatcher<T> and(Matcher<? extends T> matcher) {
	                                ^
  symbol:   class Matcher
  location: class CombinableMatcher<T>
  where T is a type-variable:
    T extends Object declared in class CombinableMatcher
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/CombinableMatcher.java:31: error: cannot find symbol
	public CombinableMatcher<T> or(Matcher<? extends T> matcher) {
	                               ^
  symbol:   class Matcher
  location: class CombinableMatcher<T>
  where T is a type-variable:
    T extends Object declared in class CombinableMatcher
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/Each.java:3: error: cannot find symbol
import static org.hamcrest.CoreMatchers.not;
                          ^
  symbol:   class CoreMatchers
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/Each.java:3: error: static import only from classes and interfaces
import static org.hamcrest.CoreMatchers.not;
^
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:3: error: package org.hamcrest.core does not exist
import static org.hamcrest.core.AllOf.allOf;
                               ^
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:3: error: static import only from classes and interfaces
import static org.hamcrest.core.AllOf.allOf;
^
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:4: error: package org.hamcrest.core does not exist
import static org.hamcrest.core.IsEqual.equalTo;
                               ^
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:4: error: static import only from classes and interfaces
import static org.hamcrest.core.IsEqual.equalTo;
^
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:9: error: cannot find symbol
import org.hamcrest.Description;
                   ^
  symbol:   class Description
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:11: error: cannot find symbol
import org.hamcrest.Matcher;
                   ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/Each.java:5: error: cannot find symbol
import org.hamcrest.BaseMatcher;
                   ^
  symbol:   class BaseMatcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/Each.java:6: error: cannot find symbol
import org.hamcrest.Description;
                   ^
  symbol:   class Description
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/Each.java:7: error: cannot find symbol
import org.hamcrest.Matcher;
                   ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/TypeSafeMatcher.java:5: error: cannot find symbol
import org.hamcrest.BaseMatcher;
                   ^
  symbol:   class BaseMatcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/TypeSafeMatcher.java:13: error: cannot find symbol
public abstract class TypeSafeMatcher<T> extends BaseMatcher<T> {
                                                 ^
  symbol: class BaseMatcher
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/Each.java:10: error: cannot find symbol
	public static <T> Matcher<Iterable<T>> each(final Matcher<T> individual) {
	                                                  ^
  symbol:   class Matcher
  location: class Each
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/Each.java:10: error: cannot find symbol
	public static <T> Matcher<Iterable<T>> each(final Matcher<T> individual) {
	                  ^
  symbol:   class Matcher
  location: class Each
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:15: error: cannot find symbol
    private final Matcher<? extends T> elementMatcher;
                  ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:17: error: cannot find symbol
    public IsCollectionContaining(Matcher<? extends T> elementMatcher) {
                                  ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:31: error: cannot find symbol
    public void describeTo(Description description) {
                           ^
  symbol:   class Description
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:38: error: cannot find symbol
    public static <T> Matcher<Iterable<T>> hasItem(Matcher<? extends T> elementMatcher) {
                                                   ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:38: error: cannot find symbol
    public static <T> Matcher<Iterable<T>> hasItem(Matcher<? extends T> elementMatcher) {
                      ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:43: error: cannot find symbol
    public static <T> Matcher<Iterable<T>> hasItem(T element) {
                      ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:48: error: cannot find symbol
    public static <T> Matcher<Iterable<T>> hasItems(Matcher<? extends T>... elementMatchers) {
                                                    ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:48: error: cannot find symbol
    public static <T> Matcher<Iterable<T>> hasItems(Matcher<? extends T>... elementMatchers) {
                      ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:58: error: cannot find symbol
    public static <T> Matcher<Iterable<T>> hasItems(T... elements) {
                      ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/StringContains.java:6: error: cannot find symbol
import org.hamcrest.Matcher;
                   ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/SubstringMatcher.java:3: error: cannot find symbol
import org.hamcrest.Description;
                   ^
  symbol:   class Description
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/StringContains.java:27: error: cannot find symbol
    public static Matcher<String> containsString(String substring) {
                  ^
  symbol:   class Matcher
  location: class StringContains
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/SubstringMatcher.java:18: error: cannot find symbol
    public void describeTo(Description description) {
                           ^
  symbol:   class Description
  location: class SubstringMatcher
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/Assert.java:3: error: cannot find symbol
import org.hamcrest.Description;
                   ^
  symbol:   class Description
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/Assert.java:4: error: cannot find symbol
import org.hamcrest.Matcher;
                   ^
  symbol:   class Matcher
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/Assert.java:5: error: cannot find symbol
import org.hamcrest.StringDescription;
                   ^
  symbol:   class StringDescription
  location: package org.hamcrest
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/Assert.java:735: error: cannot find symbol
	public static <T> void assertThat(T actual, Matcher<T> matcher) {
	                                            ^
  symbol:   class Matcher
  location: class Assert
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/Assert.java:769: error: cannot find symbol
			Matcher<T> matcher) {
			^
  symbol:   class Matcher
  location: class Assert
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:19: error: reference to hasItem is ambiguous
		return IsCollectionContaining.hasItem(element);
		                             ^
  both method <T#1>hasItem(<any>) in IsCollectionContaining and method <T#2>hasItem(T#2) in IsCollectionContaining match
  where T#1,T#2 are type-variables:
    T#1 extends Object declared in method <T#1>hasItem(<any>)
    T#2 extends Object declared in method <T#2>hasItem(T#2)
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/matchers/JUnitMatchers.java:35: error: reference to hasItems is ambiguous
		return IsCollectionContaining.hasItems(elements);
		                             ^
  both method <T#1>hasItems(<any>...) in IsCollectionContaining and method <T#2>hasItems(T#2...) in IsCollectionContaining match
  where T#1,T#2 are type-variables:
    T#1 extends Object declared in method <T#1>hasItems(<any>...)
    T#2 extends Object declared in method <T#2>hasItems(T#2...)
hybrids/junit/junit/4.8.1/ExpectedException.java:71: error: cannot find symbol
			fMatcher= (Matcher<Object>) matcher;
			           ^
  symbol:   class Matcher
  location: class ExpectedException
hybrids/junit/junit/4.8.1/ExpectedException.java:81: error: cannot find symbol
		expect(instanceOf(type));
		       ^
  symbol:   method instanceOf(Class<CAP#1>)
  location: class ExpectedException
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Throwable from capture of ? extends Throwable
hybrids/junit/junit/4.8.1/ExpectedException.java:119: error: cannot find symbol
						+ StringDescription.toString(fMatcher));
						  ^
  symbol:   variable StringDescription
  location: class ExpectedException.ExpectedExceptionStatement
hybrids/junit/junit/4.8.1/ExpectedException.java:125: error: cannot find symbol
			public void describeTo(Description description) {
			                       ^
  symbol: class Description
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/TypeSafeMatcher.java:24: error: cannot find symbol
        expectedType = findExpectedType(getClass());
                                        ^
  symbol:   method getClass()
  location: class TypeSafeMatcher<T>
  where T is a type-variable:
    T extends Object declared in class TypeSafeMatcher
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:44: error: cannot find symbol
        return hasItem(equalTo(element));
                       ^
  symbol:   method equalTo(T#1)
  location: class IsCollectionContaining<T#2>
  where T#1,T#2 are type-variables:
    T#1 extends Object declared in method <T#1>hasItem(T#1)
    T#2 extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:49: error: cannot find symbol
        Collection<Matcher<? extends Iterable<T>>> all
                   ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:50: error: cannot find symbol
                = new ArrayList<Matcher<? extends Iterable<T>>>(elementMatchers.length);
                                ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:51: error: cannot find symbol
        for (Matcher<? extends T> elementMatcher : elementMatchers) {
             ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:59: error: cannot find symbol
        Collection<Matcher<? extends Iterable<T>>> all
                   ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:60: error: cannot find symbol
                = new ArrayList<Matcher<? extends Iterable<T>>>(elements.length);
                                ^
  symbol:   class Matcher
  location: class IsCollectionContaining<T>
  where T is a type-variable:
    T extends Object declared in class IsCollectionContaining
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/IsCollectionContaining.java:62: error: reference to hasItem is ambiguous
            all.add(hasItem(element));
                    ^
  both method <T#1>hasItem(<any>) in IsCollectionContaining and method <T#2>hasItem(T#2) in IsCollectionContaining match
  where T#1,T#2 are type-variables:
    T#1 extends Object declared in method <T#1>hasItem(<any>)
    T#2 extends Object declared in method <T#2>hasItem(T#2)
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/Each.java:11: error: cannot find symbol
		final Matcher<Iterable<T>> allItemsAre = not(hasItem(not(individual)));
		      ^
  symbol:   class Matcher
  location: class Each
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/Each.java:13: error: cannot find symbol
		return new BaseMatcher<Iterable<T>>() {
		           ^
  symbol:   class BaseMatcher
  location: class Each
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/internal/matchers/Each.java:18: error: cannot find symbol
			public void describeTo(Description description) {
			                       ^
  symbol: class Description
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/Assert.java:771: error: cannot find symbol
			Description description= new StringDescription();
			^
  symbol:   class Description
  location: class Assert
sources/structure/junit/junit/4.8.1/extractedSources/org/junit/Assert.java:771: error: cannot find symbol
			Description description= new StringDescription();
			                             ^
  symbol:   class StringDescription
  location: class Assert
Note: sources/structure/junit/junit/4.8.1/extractedSources/org/junit/Assert.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
87 errors
