sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/EncodingInfo.java:16: error: no suitable constructor found for EncodingImpl(no arguments)
            this.m_encoding = new EncodingImpl();
                              ^
    constructor EncodingInfo.EncodingImpl.EncodingInfo.EncodingImpl(EncodingInfo) is not applicable
      (actual and formal argument lists differ in length)
    constructor EncodingInfo.EncodingImpl.EncodingInfo.EncodingImpl(String,int,int,int) is not applicable
      (actual and formal argument lists differ in length)
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/EncodingInfo.java:23: error: no suitable constructor found for EncodingImpl(no arguments)
            this.m_encoding = new EncodingImpl();
                              ^
    constructor EncodingInfo.EncodingImpl.EncodingInfo.EncodingImpl(EncodingInfo) is not applicable
      (actual and formal argument lists differ in length)
    constructor EncodingInfo.EncodingImpl.EncodingInfo.EncodingImpl(String,int,int,int) is not applicable
      (actual and formal argument lists differ in length)
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/EncodingInfo.java:146: error: no suitable constructor found for EncodingImpl(EncodingInfo,String,int,int,int)
            this(this$0, this$0.javaName, 0, Integer.MAX_VALUE, 0);
            ^
    constructor EncodingInfo.EncodingImpl.EncodingInfo.EncodingImpl(EncodingInfo) is not applicable
      (actual and formal argument lists differ in length)
    constructor EncodingInfo.EncodingImpl.EncodingInfo.EncodingImpl(String,int,int,int) is not applicable
      (actual and formal argument lists differ in length)
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/Encodings.java:52: error: incompatible types: Object cannot be converted to EncodingInfo
        EncodingInfo ei = Encodings._encodingTableKeyJava.get(normalizedEncoding);
                                                             ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/Encodings.java:54: error: incompatible types: Object cannot be converted to EncodingInfo
            ei = Encodings._encodingTableKeyMime.get(normalizedEncoding);
                                                    ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/Encodings.java:64: error: incompatible types: Object cannot be converted to EncodingInfo
        EncodingInfo ei = Encodings._encodingTableKeyJava.get(normalizedEncoding);
                                                             ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/Encodings.java:66: error: incompatible types: Object cannot be converted to EncodingInfo
            ei = Encodings._encodingTableKeyMime.get(normalizedEncoding);
                                                    ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/Encodings.java:116: error: incompatible types: Object cannot be converted to EncodingInfo
        final EncodingInfo enc = Encodings._encodingTableKeyJava.get(toUpperCaseFast(encoding));
                                                                    ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/Encodings.java:145: error: incompatible types: Object cannot be converted to String
                final String javaName = keys.nextElement();
                                                        ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/Encodings.java:216: error: incompatible types: Object cannot be converted to EncodingInfo
        EncodingInfo ei = Encodings._encodingTableKeyJava.get(normalizedEncoding);
                                                             ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/Encodings.java:218: error: incompatible types: Object cannot be converted to EncodingInfo
            ei = Encodings._encodingTableKeyMime.get(normalizedEncoding);
                                                    ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/SerializerBase.java:583: error: incompatible types: Object cannot be converted to Hashtable
        Hashtable h = this.m_CdataElems.get(localName);
                                           ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/SerializerBase.java:613: error: incompatible types: Object cannot be converted to Hashtable
            final Hashtable h = this.m_CdataElems.get(this.m_elemContext.m_elementLocalName);
                                                     ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/SerializerBase.java:682: error: incompatible types: Object cannot be converted to String
            val = this.m_OutputPropsDefault.get(name);
                                               ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/SerializerBase.java:685: error: incompatible types: Object cannot be converted to String
            val = this.m_OutputProps.get(name);
                                        ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/SerializerBase.java:700: error: incompatible types: Object cannot be converted to String
            final String oldVal = this.m_OutputProps.get(name);
                                                        ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/AttributesImplSerializer.java:28: error: incompatible types: Object cannot be converted to Integer
        final Integer i = this.m_indexFromQName.get(qname);
                                                   ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/AttributesImplSerializer.java:96: error: incompatible types: Object cannot be converted to Integer
        final Integer i = this.m_indexFromQName.get(key);
                                                   ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/NamespaceMappings.java:50: error: incompatible types: Object cannot be converted to NamespaceMappings.Stack
        final Stack stack = this.m_namespaces.get(prefix);
                                                 ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/NamespaceMappings.java:58: error: incompatible types: Object cannot be converted to String
            final String prefix = prefixes.nextElement();
                                                      ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/NamespaceMappings.java:72: error: incompatible types: Object cannot be converted to String
            final String prefix = prefixes.nextElement();
                                                      ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/NamespaceMappings.java:99: error: incompatible types: Object cannot be converted to NamespaceMappings.Stack
        if ((stack = this.m_namespaces.get(prefix)) == null) {
                                          ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/NamespaceMappings.java:160: error: incompatible types: Object cannot be converted to NamespaceMappings.Stack
        final Stack fs = this.m_namespaces.get(prefix);
                                              ^
sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/NamespaceMappings.java:174: error: incompatible types: Object cannot be converted to String
            final String prefix = prefixes.nextElement();
                                                      ^
Note: sources/structure/xalan/serializer/2.7.1/Decompiled/org/apache/xml/serializer/AttributesImplSerializer.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
24 errors
