sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/asm/$Label.java:33: error: cannot find symbol
    $Frame frame;
    ^
  symbol:   class $Frame
  location: class $Label
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/asm/$Label.java:35: error: cannot find symbol
    $Edge outgoingEdges;
    ^
  symbol:   class $Edge
  location: class $Label
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/asm/$Label.java:67: error: cannot find symbol
    final void accept(final $MethodVisitor methodVisitor, final boolean visitLineNumbers) {
                            ^
  symbol:   class $MethodVisitor
  location: class $Label
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/asm/$Label.java:173: error: cannot find symbol
                basicBlock.outgoingEdges = new $Edge(basicBlock.outputStackSize, subroutineCaller.outgoingEdges.successor, basicBlock.outgoingEdges);
                                               ^
  symbol:   class $Edge
  location: class $Label
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/asm/$Label.java:186: error: cannot find symbol
        for ($Edge outgoingEdge = this.outgoingEdges; outgoingEdge != null; outgoingEdge = outgoingEdge.nextEdge) {
             ^
  symbol:   class $Edge
  location: class $Label
5 errors
