sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/aop/FastClass.java:11: error: cannot find symbol
import com.google.inject.internal.asm.$MethodVisitor;
                                     ^
  symbol:   class $MethodVisitor
  location: package com.google.inject.internal.asm
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/aop/FastClass.java:12: error: cannot find symbol
import com.google.inject.internal.asm.$ClassWriter;
                                     ^
  symbol:   class $ClassWriter
  location: package com.google.inject.internal.asm
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/aop/FastClass.java:66: error: cannot find symbol
    private void setupInvokerTable(final $ClassWriter cw) {
                                         ^
  symbol:   class $ClassWriter
  location: class FastClass
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/aop/FastClass.java:80: error: cannot find symbol
    protected void generateConstructorInvoker(final $MethodVisitor mv, final Constructor<?> constructor) {
                                                    ^
  symbol:   class $MethodVisitor
  location: class FastClass
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/aop/FastClass.java:88: error: cannot find symbol
    protected void generateMethodInvoker(final $MethodVisitor mv, final Method method) {
                                               ^
  symbol:   class $MethodVisitor
  location: class FastClass
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/aop/FastClass.java:34: error: cannot find symbol
        final $ClassWriter cw = new $ClassWriter(1);
              ^
  symbol:   class $ClassWriter
  location: class FastClass
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/aop/FastClass.java:34: error: cannot find symbol
        final $ClassWriter cw = new $ClassWriter(1);
                                    ^
  symbol:   class $ClassWriter
  location: class FastClass
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/aop/FastClass.java:40: error: cannot find symbol
        $MethodVisitor mv = cw.visitMethod(1, "<init>", "(I)V", null, null);
        ^
  symbol:   class $MethodVisitor
  location: class FastClass
sources/structure/com.google.inject/guice/5.1.0/Decompiled/com/google/inject/internal/aop/FastClass.java:67: error: cannot find symbol
        final $MethodVisitor mv = cw.visitMethod(10, "<clinit>", "()V", null, null);
              ^
  symbol:   class $MethodVisitor
  location: class FastClass
9 errors
