sources/structure/com.jamonapi/jamon/2.4/Decompiled/com/jamonapi/MonitorComposite.java:57: error: incompatible types: Object[] cannot be converted to String[]
            return header.toArray(new String[0]);
                                 ^
sources/structure/com.jamonapi/jamon/2.4/Decompiled/com/jamonapi/MonitorComposite.java:66: error: incompatible types: Object[] cannot be converted to String[]
            return header.toArray(new String[0]);
                                 ^
sources/structure/com.jamonapi/jamon/2.4/Decompiled/com/jamonapi/MonitorComposite.java:75: error: incompatible types: Object[] cannot be converted to String[]
            return header.toArray(new String[0]);
                                 ^
sources/structure/com.jamonapi/jamon/2.4/Decompiled/com/jamonapi/RangeHolder.java:82: error: incompatible types: Object cannot be converted to RangeHolderItem
        return this.ranges.get(i);
                              ^
sources/structure/com.jamonapi/jamon/2.4/Decompiled/com/jamonapi/RangeHolder.java:92: error: incompatible types: Object cannot be converted to RangeHolderItem
            final RangeHolderItem item = this.ranges.get(i);
                                                        ^
sources/structure/com.jamonapi/jamon/2.4/Decompiled/com/jamonapi/RangeHolder.java:105: error: incompatible types: Object cannot be converted to RangeHolderItem
            final RangeHolderItem item = this.ranges.get(i);
                                                        ^
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
6 errors
