hybrids/cglib/cglib-nodep/2.1_3/ClassReaderGenerator.java:19: error: package org.objectweb.asm does not exist
import org.objectweb.asm.Attribute;
                        ^
hybrids/cglib/cglib-nodep/2.1_3/ClassReaderGenerator.java:20: error: package org.objectweb.asm does not exist
import org.objectweb.asm.ClassReader;
                        ^
hybrids/cglib/cglib-nodep/2.1_3/ClassReaderGenerator.java:21: error: package org.objectweb.asm does not exist
import org.objectweb.asm.ClassVisitor;
                        ^
sources/structure/cglib/cglib-nodep/2.1_3/extractedSources/net/sf/cglib/core/ClassGenerator.java:18: error: package org.objectweb.asm does not exist
import org.objectweb.asm.ClassVisitor;
                        ^
hybrids/cglib/cglib-nodep/2.1_3/ClassReaderGenerator.java:24: error: cannot find symbol
    private ClassReader r;
            ^
  symbol:   class ClassReader
  location: class ClassReaderGenerator
hybrids/cglib/cglib-nodep/2.1_3/ClassReaderGenerator.java:25: error: cannot find symbol
    private Attribute[] attrs;
            ^
  symbol:   class Attribute
  location: class ClassReaderGenerator
hybrids/cglib/cglib-nodep/2.1_3/ClassReaderGenerator.java:28: error: cannot find symbol
    public ClassReaderGenerator(ClassReader r, boolean skipDebug) {
                                ^
  symbol:   class ClassReader
  location: class ClassReaderGenerator
hybrids/cglib/cglib-nodep/2.1_3/ClassReaderGenerator.java:32: error: cannot find symbol
    public ClassReaderGenerator(ClassReader r, Attribute[] attrs, boolean skipDebug) {
                                ^
  symbol:   class ClassReader
  location: class ClassReaderGenerator
hybrids/cglib/cglib-nodep/2.1_3/ClassReaderGenerator.java:32: error: cannot find symbol
    public ClassReaderGenerator(ClassReader r, Attribute[] attrs, boolean skipDebug) {
                                               ^
  symbol:   class Attribute
  location: class ClassReaderGenerator
hybrids/cglib/cglib-nodep/2.1_3/ClassReaderGenerator.java:40: error: cannot find symbol
    public void generateClass(ClassVisitor v) {
                              ^
  symbol:   class ClassVisitor
  location: class ClassReaderGenerator
sources/structure/cglib/cglib-nodep/2.1_3/extractedSources/net/sf/cglib/core/ClassGenerator.java:21: error: cannot find symbol
    void generateClass(ClassVisitor v) throws Exception;
                       ^
  symbol:   class ClassVisitor
  location: interface ClassGenerator
hybrids/cglib/cglib-nodep/2.1_3/ClassReaderGenerator.java:35: error: cannot find symbol
            attrs = new Attribute[0];
                        ^
  symbol:   class Attribute
  location: class ClassReaderGenerator
12 errors
