hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:29: error: cannot find symbol
import org.apache.tools.ant.BuildException;
                           ^
  symbol:   class BuildException
  location: package org.apache.tools.ant
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:30: error: cannot find symbol
import org.apache.tools.ant.Project;
                           ^
  symbol:   class Project
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/ProjectFactory.java:23: error: cannot find symbol
import org.apache.tools.ant.BuildException;
                           ^
  symbol:   class BuildException
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/ProjectFactory.java:24: error: cannot find symbol
import org.apache.tools.ant.Project;
                           ^
  symbol:   class Project
  location: package org.apache.tools.ant
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:107: error: cannot find symbol
    private Project project = null;
            ^
  symbol:   class Project
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:122: error: cannot find symbol
    public AntUnitScriptRunner(ProjectFactory prjFactory) throws BuildException {
                                                                 ^
  symbol:   class BuildException
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:146: error: cannot find symbol
    public final Project getCurrentProject() throws BuildException {
                 ^
  symbol:   class Project
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:146: error: cannot find symbol
    public final Project getCurrentProject() throws BuildException {
                                                    ^
  symbol:   class BuildException
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:158: error: cannot find symbol
    private Project getCleanProject() {
            ^
  symbol:   class Project
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:272: error: cannot find symbol
    private void fireFailOrError(String targetName, BuildException e, 
                                                    ^
  symbol:   class BuildException
  location: class AntUnitScriptRunner
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AssertionFailedException.java:23: error: cannot find symbol
import org.apache.tools.ant.BuildException;
                           ^
  symbol:   class BuildException
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AssertionFailedException.java:24: error: cannot find symbol
import org.apache.tools.ant.Location;
                           ^
  symbol:   class Location
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AssertionFailedException.java:29: error: cannot find symbol
public class AssertionFailedException extends BuildException {
                                              ^
  symbol: class BuildException
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AssertionFailedException.java:38: error: cannot find symbol
    public AssertionFailedException(String message, Location loc) {
                                                    ^
  symbol:   class Location
  location: class AssertionFailedException
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AssertionFailedException.java:42: error: cannot find symbol
    public AssertionFailedException(String message, BuildException e) {
                                                    ^
  symbol:   class BuildException
  location: class AssertionFailedException
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/ProjectFactory.java:41: error: cannot find symbol
    Project createProject() throws BuildException;
    ^
  symbol:   class Project
  location: interface ProjectFactory
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/ProjectFactory.java:41: error: cannot find symbol
    Project createProject() throws BuildException;
                                   ^
  symbol:   class BuildException
  location: interface ProjectFactory
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:124: error: cannot find symbol
        Project newProject = getCurrentProject();
        ^
  symbol:   class Project
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:193: error: cannot find symbol
                Project newProject = getCleanProject();
                ^
  symbol:   class Project
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:195: error: cannot find symbol
            } catch (BuildException e) {
                     ^
  symbol:   class BuildException
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:216: error: cannot find symbol
        Project newProject = getCleanProject();
        ^
  symbol:   class Project
  location: class AntUnitScriptRunner
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:28: error: cannot find symbol
import org.apache.tools.ant.BuildEvent;
                           ^
  symbol:   class BuildEvent
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:29: error: cannot find symbol
import org.apache.tools.ant.BuildListener;
                           ^
  symbol:   class BuildListener
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:30: error: cannot find symbol
import org.apache.tools.ant.Project;
                           ^
  symbol:   class Project
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:41: error: cannot find symbol
public class LogCapturer implements BuildListener {
                                    ^
  symbol: class BuildListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:45: error: cannot find symbol
    private Project p;
            ^
  symbol:   class Project
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:47: error: cannot find symbol
    public LogCapturer(Project p) {
                       ^
  symbol:   class Project
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:151: error: cannot find symbol
    public void buildStarted(BuildEvent event) {}
                             ^
  symbol:   class BuildEvent
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:155: error: cannot find symbol
    public void targetStarted(BuildEvent event) {}
                              ^
  symbol:   class BuildEvent
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:159: error: cannot find symbol
    public void targetFinished(BuildEvent event) {}
                               ^
  symbol:   class BuildEvent
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:163: error: cannot find symbol
    public void taskStarted(BuildEvent event) {}
                            ^
  symbol:   class BuildEvent
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:167: error: cannot find symbol
    public void taskFinished(BuildEvent event) {}
                             ^
  symbol:   class BuildEvent
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:172: error: cannot find symbol
    public void buildFinished(BuildEvent event) {
                              ^
  symbol:   class BuildEvent
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:182: error: cannot find symbol
    public void messageLogged(BuildEvent event) {
                              ^
  symbol:   class BuildEvent
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:195: error: cannot find symbol
    private static void append(StringBuffer sb, BuildEvent event,
                                                ^
  symbol:   class BuildEvent
  location: class LogCapturer
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:227: error: cannot find symbol
        } catch (BuildException e) {
                 ^
  symbol:   class BuildException
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:240: error: cannot find symbol
                } catch (final BuildException e) {
                               ^
  symbol:   class BuildException
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:256: error: cannot find symbol
                Project newProject = getCleanProject();
                ^
  symbol:   class Project
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:258: error: cannot find symbol
            } catch (BuildException e) {
                     ^
  symbol:   class BuildException
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:276: error: cannot find symbol
        while (t != null && t instanceof BuildException) {
                                         ^
  symbol:   class BuildException
  location: class AntUnitScriptRunner
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:277: error: incompatible types: Throwable cannot be converted to AssertionFailedException
            if (t instanceof AssertionFailedException) {
                ^
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:279: error: incompatible types: Throwable cannot be converted to AssertionFailedException
                notifier.fireFail(targetName, (AssertionFailedException) t);
                                                                         ^
hybrids/org.apache.ant/ant-antunit/1.4/AntUnitScriptRunner.java:282: error: cannot find symbol
            t = ((BuildException) t).getCause();
                  ^
  symbol:   class BuildException
  location: class AntUnitScriptRunner
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:101: error: cannot find symbol
        return getLog(Project.MSG_ERR, mergeLines);
                      ^
  symbol:   variable Project
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:112: error: cannot find symbol
        return getLog(Project.MSG_WARN, mergeLines);
                      ^
  symbol:   variable Project
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:123: error: cannot find symbol
        return getLog(Project.MSG_INFO, mergeLines);
                      ^
  symbol:   variable Project
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:134: error: cannot find symbol
        return getLog(Project.MSG_VERBOSE, mergeLines);
                      ^
  symbol:   variable Project
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:145: error: cannot find symbol
        return getLog(Project.MSG_DEBUG, mergeLines);
                      ^
  symbol:   variable Project
  location: class LogCapturer
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/LogCapturer.java:190: error: cannot find symbol
            append(sb, (BuildEvent) it.next(), minPriority, mergeLines);
                        ^
  symbol:   class BuildEvent
  location: class LogCapturer
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
49 errors
