sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:8: error: package org.apache.tools.ant.taskdefs does not exist
import org.apache.tools.ant.taskdefs.PumpStreamHandler;
                                    ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:9: error: package org.apache.tools.ant.taskdefs does not exist
import org.apache.tools.ant.taskdefs.LogOutputStream;
                                    ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:10: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.PropertySet;
                                 ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:13: error: package org.apache.tools.ant.types.resources does not exist
import org.apache.tools.ant.types.resources.FileResource;
                                           ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:14: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.Resource;
                                 ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:19: error: package org.apache.tools.ant.types.selectors does not exist
import org.apache.tools.ant.types.selectors.FileSelector;
                                           ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:20: error: package org.apache.tools.ant.types.selectors does not exist
import org.apache.tools.ant.types.selectors.FilenameSelector;
                                           ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:21: error: package org.apache.tools.ant.taskdefs does not exist
import org.apache.tools.ant.taskdefs.ExecuteStreamHandler;
                                    ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:22: error: package org.apache.tools.ant.taskdefs does not exist
import org.apache.tools.ant.taskdefs.Execute;
                                    ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:23: error: package org.apache.tools.ant does not exist
import org.apache.tools.ant.Target;
                           ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:28: error: package org.apache.tools.ant does not exist
import org.apache.tools.ant.BuildException;
                           ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:29: error: package org.apache.tools.ant.taskdefs does not exist
import org.apache.tools.ant.taskdefs.ExecuteWatchdog;
                                    ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:36: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.FileSet;
                                 ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:37: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.Reference;
                                 ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:38: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.Path;
                                 ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:39: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.Commandline;
                                 ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:42: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.Environment;
                                 ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:44: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.ResourceCollection;
                                 ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:46: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.CommandlineJava;
                                 ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:47: error: package org.apache.tools.ant does not exist
import org.apache.tools.ant.Task;
                           ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:49: error: cannot find symbol
public class TestNGAntTask extends Task
                                   ^
  symbol: class Task
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:51: error: cannot find symbol
    protected CommandlineJava m_javaCommand;
              ^
  symbol:   class CommandlineJava
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:52: error: cannot find symbol
    protected List<ResourceCollection> m_xmlFilesets;
                   ^
  symbol:   class ResourceCollection
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:53: error: cannot find symbol
    protected List<ResourceCollection> m_classFilesets;
                   ^
  symbol:   class ResourceCollection
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:63: error: cannot find symbol
    protected Environment m_environment;
              ^
  symbol:   class Environment
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:189: error: package Commandline does not exist
    public Commandline.Argument createJvmarg() {
                      ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:193: error: package Environment does not exist
    public void addSysproperty(final Environment.Variable sysp) {
                                                ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:197: error: package Environment does not exist
    public void addEnv(final Environment.Variable var) {
                                        ^
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:201: error: cannot find symbol
    public Path createClasspath() {
           ^
  symbol:   class Path
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:205: error: cannot find symbol
    public Path createBootclasspath() {
           ^
  symbol:   class Path
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:209: error: cannot find symbol
    public void setClasspath(final Path s) {
                                   ^
  symbol:   class Path
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:213: error: cannot find symbol
    public void setClasspathRef(final Reference r) {
                                      ^
  symbol:   class Reference
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:217: error: cannot find symbol
    public void addXmlfileset(final FileSet fs) {
                                    ^
  symbol:   class FileSet
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:221: error: cannot find symbol
    public void setXmlfilesetRef(final Reference ref) {
                                       ^
  symbol:   class Reference
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:225: error: cannot find symbol
    public void addClassfileset(final FileSet fs) {
                                      ^
  symbol:   class FileSet
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:229: error: cannot find symbol
    public void setClassfilesetRef(final Reference ref) {
                                         ^
  symbol:   class Reference
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:319: error: cannot find symbol
    public void execute() throws BuildException {
                                 ^
  symbol:   class BuildException
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:449: error: cannot find symbol
    private void addFilesOfRCollection(final List<String> argv, final String name, final List<ResourceCollection> resources) {
                                                                                              ^
  symbol:   class ResourceCollection
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:622: error: cannot find symbol
    protected int executeAsForked(final CommandlineJava cmd, final ExecuteWatchdog watchdog) {
                                        ^
  symbol:   class CommandlineJava
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:622: error: cannot find symbol
    protected int executeAsForked(final CommandlineJava cmd, final ExecuteWatchdog watchdog) {
                                                                   ^
  symbol:   class ExecuteWatchdog
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:652: error: cannot find symbol
    protected CommandlineJava getJavaCommand() {
              ^
  symbol:   class CommandlineJava
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:659: error: cannot find symbol
    protected ExecuteWatchdog createWatchdog() {
              ^
  symbol:   class ExecuteWatchdog
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:666: error: cannot find symbol
    protected void validateOptions() throws BuildException {
                                            ^
  symbol:   class BuildException
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:679: error: cannot find symbol
    private ResourceCollection createResourceCollection(final Reference ref) {
                                                              ^
  symbol:   class Reference
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:679: error: cannot find symbol
    private ResourceCollection createResourceCollection(final Reference ref) {
            ^
  symbol:   class ResourceCollection
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:691: error: cannot find symbol
    private FileSet appendClassSelector(final FileSet fs) {
                                              ^
  symbol:   class FileSet
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:691: error: cannot find symbol
    private FileSet appendClassSelector(final FileSet fs) {
            ^
  symbol:   class FileSet
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:760: error: cannot find symbol
    private List<String> getFiles(final List<ResourceCollection> resources) throws BuildException {
                                             ^
  symbol:   class ResourceCollection
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:760: error: cannot find symbol
    private List<String> getFiles(final List<ResourceCollection> resources) throws BuildException {
                                                                                   ^
  symbol:   class BuildException
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:808: error: cannot find symbol
    public void addConfiguredPropertySet(final PropertySet sysPropertySet) {
                                               ^
  symbol:   class PropertySet
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ISuite.java:10: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ISuite.java:80: error: cannot find symbol
  Injector getParentInjector();
  ^
  symbol:   class Injector
  location: interface ISuite
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ISuite.java:82: error: cannot find symbol
  void setParentInjector(Injector injector);
                         ^
  symbol:   class Injector
  location: interface ISuite
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ITestContext.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ITestContext.java:4: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ITestContext.java:86: error: cannot find symbol
  Injector getInjector(List<Module> moduleInstances);
  ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ITestContext.java:88: error: cannot find symbol
  Injector getInjector(IClass iClass);
  ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ITestContext.java:90: error: cannot find symbol
  void addInjector(List<Module> moduleInstances, Injector injector);
                                                 ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:847: error: cannot find symbol
    private static class TestNGLogOS extends LogOutputStream
                                             ^
  symbol:   class LogOutputStream
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:849: error: cannot find symbol
        private Task task;
                ^
  symbol:   class Task
  location: class TestNGLogOS
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:852: error: cannot find symbol
        public TestNGLogOS(final Task task, final int level, final boolean verbose) {
                                 ^
  symbol:   class Task
  location: class TestNGLogOS
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:868: error: cannot find symbol
    protected static class TestNGLogSH extends PumpStreamHandler
                                               ^
  symbol:   class PumpStreamHandler
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/Decompiled/org/testng/TestNGAntTask.java:870: error: cannot find symbol
        public TestNGLogSH(final Task task, final int outlevel, final int errlevel, final boolean verbose) {
                                 ^
  symbol:   class Task
  location: class TestNGLogSH
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/Utils.java:20: error: package javax.annotation does not exist
import javax.annotation.Nullable;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/reporters/XMLStringBuffer.java:7: error: package javax.annotation does not exist
import javax.annotation.Nullable;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/SuiteRunner.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IInjectorFactory.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IInjectorFactory.java:4: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IInjectorFactory.java:5: error: package com.google.inject does not exist
import com.google.inject.Stage;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IInjectorFactory.java:19: error: cannot find symbol
  Injector getInjector(Stage stage, Module... modules);
                       ^
  symbol:   class Stage
  location: interface IInjectorFactory
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IInjectorFactory.java:19: error: cannot find symbol
  Injector getInjector(Stage stage, Module... modules);
  ^
  symbol:   class Injector
  location: interface IInjectorFactory
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:60: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:61: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:63: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/SuiteRunner.java:40: error: cannot find symbol
  private Injector parentInjector;
          ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/SuiteRunner.java:273: error: cannot find symbol
  public Injector getParentInjector() {
         ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/SuiteRunner.java:278: error: cannot find symbol
  public void setParentInjector(Injector injector) {
                                ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:4: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:5: error: package com.google.inject does not exist
import com.google.inject.Stage;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:1226: error: cannot find symbol
  private Map<List<Module>, Injector> m_injectors = Maps.newHashMap();
                            ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:1229: error: cannot find symbol
  public Injector getInjector(List<Module> moduleInstances) {
         ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:1234: error: cannot find symbol
  public Injector getInjector(IClass iClass) {
         ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:1239: error: cannot find symbol
  public void addInjector(List<Module> moduleInstances, Injector injector) {
                                                        ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/MethodSelectorDescriptor.java:6: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:30: error: cannot find symbol
  Injector getInjector(IClass iClass) {
  ^
  symbol:   class Injector
  location: class GuiceHelper
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:34: error: cannot find symbol
  Injector getInjector(IClass iClass, IInjectorFactory injectorFactory) {
  ^
  symbol:   class Injector
  location: class GuiceHelper
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:90: error: cannot find symbol
  public static Injector createInjector(ITestContext context, List<Module> moduleInstances) {
                ^
  symbol:   class Injector
  location: class GuiceHelper
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:94: error: cannot find symbol
  public static Injector createInjector(ITestContext context,
                ^
  symbol:   class Injector
  location: class GuiceHelper
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/annotations/Guice.java:5: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:109: error: cannot find symbol
  private List<Module> getModules(Guice guice, Injector parentInjector, Class<?> testClass) {
                                               ^
  symbol:   class Injector
  location: class GuiceHelper
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IModuleFactory.java:3: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/Configuration.java:3: error: package com.google.inject does not exist
import com.google.inject.Guice;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/Parameters.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/Parameters.java:11: error: package javax.annotation does not exist
import javax.annotation.Nullable;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/TestResult.java:18: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/TestMethodWorker.java:15: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/ClassImpl.java:5: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/ClassImpl.java:130: error: cannot find symbol
  public Injector getParentInjector(IInjectorFactory injectorFactory) {
         ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/SuiteRunnerWorker.java:11: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
