sources/structure/commons-lang/commons-lang/2.4/extractedSources/org/apache/commons/lang/exception/ExceptionUtils.java:90: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            causeMethod = Throwable.class.getMethod("getCause", null);
                                                                ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/commons-lang/commons-lang/2.4/extractedSources/org/apache/commons/lang/exception/ExceptionUtils.java:383: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            method = throwable.getClass().getMethod(methodName, null);
                                                                ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/commons-lang/commons-lang/2.4/extractedSources/org/apache/commons/lang/exception/ExceptionUtils.java:474: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    Method method = cls.getMethod(CAUSE_METHOD_NAMES[i], null);
                                                                         ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
