hybrids/org.mockito/mockito-core/2.23.0/InternalRunner.java:7: error: package org.junit.runner does not exist
import org.junit.runner.Description;
                       ^
hybrids/org.mockito/mockito-core/2.23.0/InternalRunner.java:8: error: package org.junit.runner.manipulation does not exist
import org.junit.runner.manipulation.Filterable;
                                    ^
hybrids/org.mockito/mockito-core/2.23.0/InternalRunner.java:9: error: package org.junit.runner.notification does not exist
import org.junit.runner.notification.RunNotifier;
                                    ^
hybrids/org.mockito/mockito-core/2.23.0/InternalRunner.java:15: error: cannot find symbol
public interface InternalRunner extends Filterable {
                                        ^
  symbol: class Filterable
hybrids/org.mockito/mockito-core/2.23.0/InternalRunner.java:17: error: cannot find symbol
    void run(RunNotifier notifier);
             ^
  symbol:   class RunNotifier
  location: interface InternalRunner
hybrids/org.mockito/mockito-core/2.23.0/InternalRunner.java:19: error: cannot find symbol
    Description getDescription();
    ^
  symbol:   class Description
  location: interface InternalRunner
6 errors
