hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:7: error: package net.bytebuddy.implementation.bind.annotation does not exist
import net.bytebuddy.implementation.bind.annotation.AllArguments;
                                                   ^
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:8: error: package net.bytebuddy.implementation.bind.annotation does not exist
import net.bytebuddy.implementation.bind.annotation.Argument;
                                                   ^
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:9: error: package net.bytebuddy.implementation.bind.annotation does not exist
import net.bytebuddy.implementation.bind.annotation.BindingPriority;
                                                   ^
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:10: error: package net.bytebuddy.implementation.bind.annotation does not exist
import net.bytebuddy.implementation.bind.annotation.FieldValue;
                                                   ^
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:11: error: package net.bytebuddy.implementation.bind.annotation does not exist
import net.bytebuddy.implementation.bind.annotation.Origin;
                                                   ^
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:12: error: package net.bytebuddy.implementation.bind.annotation does not exist
import net.bytebuddy.implementation.bind.annotation.RuntimeType;
                                                   ^
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:13: error: package net.bytebuddy.implementation.bind.annotation does not exist
import net.bytebuddy.implementation.bind.annotation.StubValue;
                                                   ^
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:14: error: package net.bytebuddy.implementation.bind.annotation does not exist
import net.bytebuddy.implementation.bind.annotation.SuperCall;
                                                   ^
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:15: error: package net.bytebuddy.implementation.bind.annotation does not exist
import net.bytebuddy.implementation.bind.annotation.This;
                                                   ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/ExceptionFactory.java:7: error: package junit.framework does not exist
import junit.framework.ComparisonFailure;
                      ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/hamcrest/HamcrestArgumentMatcher.java:7: error: package org.hamcrest does not exist
import org.hamcrest.Matcher;
                   ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/hamcrest/HamcrestArgumentMatcher.java:8: error: package org.hamcrest does not exist
import org.hamcrest.StringDescription;
                   ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/hamcrest/HamcrestArgumentMatcher.java:14: error: cannot find symbol
    private final Matcher matcher;
                  ^
  symbol:   class Matcher
  location: class HamcrestArgumentMatcher<T>
  where T is a type-variable:
    T extends Object declared in class HamcrestArgumentMatcher
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/hamcrest/HamcrestArgumentMatcher.java:16: error: cannot find symbol
    public HamcrestArgumentMatcher(Matcher<T> matcher) {
                                   ^
  symbol:   class Matcher
  location: class HamcrestArgumentMatcher<T>
  where T is a type-variable:
    T extends Object declared in class HamcrestArgumentMatcher
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoRule.java:7: error: package org.junit.rules does not exist
import org.junit.rules.MethodRule;
                      ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoRule.java:76: error: cannot find symbol
public interface MockitoRule extends MethodRule {
                                     ^
  symbol: class MethodRule
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/VerificationCollector.java:7: error: package org.junit.rules does not exist
import org.junit.rules.TestRule;
                      ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/VerificationCollector.java:41: error: cannot find symbol
public interface VerificationCollector extends TestRule {
                                               ^
  symbol: class TestRule
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:7: error: package org.junit.runner does not exist
import org.junit.runner.Description;
                       ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:8: error: package org.junit.runner does not exist
import org.junit.runner.Runner;
                       ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:9: error: package org.junit.runner.manipulation does not exist
import org.junit.runner.manipulation.Filter;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:10: error: package org.junit.runner.manipulation does not exist
import org.junit.runner.manipulation.Filterable;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:11: error: package org.junit.runner.manipulation does not exist
import org.junit.runner.manipulation.NoTestsRemainException;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:12: error: package org.junit.runner.notification does not exist
import org.junit.runner.notification.RunNotifier;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:77: error: cannot find symbol
public class MockitoJUnitRunner extends Runner implements Filterable {
                                        ^
  symbol: class Runner
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:77: error: cannot find symbol
public class MockitoJUnitRunner extends Runner implements Filterable {
                                                          ^
  symbol: class Filterable
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/InternalRunner.java:7: error: package org.junit.runner does not exist
import org.junit.runner.Description;
                       ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/InternalRunner.java:8: error: package org.junit.runner.manipulation does not exist
import org.junit.runner.manipulation.Filterable;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/InternalRunner.java:9: error: package org.junit.runner.notification does not exist
import org.junit.runner.notification.RunNotifier;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/InternalRunner.java:15: error: cannot find symbol
public interface InternalRunner extends Filterable {
                                        ^
  symbol: class Filterable
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:162: error: cannot find symbol
    public void run(final RunNotifier notifier) {
                          ^
  symbol:   class RunNotifier
  location: class MockitoJUnitRunner
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:167: error: cannot find symbol
    public Description getDescription() {
           ^
  symbol:   class Description
  location: class MockitoJUnitRunner
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:171: error: cannot find symbol
    public void filter(Filter filter) throws NoTestsRemainException {
                       ^
  symbol:   class Filter
  location: class MockitoJUnitRunner
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:171: error: cannot find symbol
    public void filter(Filter filter) throws NoTestsRemainException {
                                             ^
  symbol:   class NoTestsRemainException
  location: class MockitoJUnitRunner
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/InternalRunner.java:17: error: cannot find symbol
    void run(RunNotifier notifier);
             ^
  symbol:   class RunNotifier
  location: interface InternalRunner
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/InternalRunner.java:19: error: cannot find symbol
    Description getDescription();
    ^
  symbol:   class Description
  location: interface InternalRunner
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/JUnitRule.java:7: error: package org.junit.runners.model does not exist
import org.junit.runners.model.FrameworkMethod;
                              ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/JUnitRule.java:8: error: package org.junit.runners.model does not exist
import org.junit.runners.model.Statement;
                              ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/JUnitRule.java:34: error: cannot find symbol
	public Statement apply(final Statement base, final FrameworkMethod method, final Object target) {
	                             ^
  symbol:   class Statement
  location: class JUnitRule
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/JUnitRule.java:34: error: cannot find symbol
	public Statement apply(final Statement base, final FrameworkMethod method, final Object target) {
	                                                   ^
  symbol:   class FrameworkMethod
  location: class JUnitRule
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/JUnitRule.java:34: error: cannot find symbol
	public Statement apply(final Statement base, final FrameworkMethod method, final Object target) {
	       ^
  symbol:   class Statement
  location: class JUnitRule
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/VerificationCollectorImpl.java:9: error: package org.junit.runner does not exist
import org.junit.runner.Description;
                       ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/VerificationCollectorImpl.java:10: error: package org.junit.runners.model does not exist
import org.junit.runners.model.Statement;
                              ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/VerificationCollectorImpl.java:30: error: cannot find symbol
    public Statement apply(final Statement base, final Description description) {
                                 ^
  symbol:   class Statement
  location: class VerificationCollectorImpl
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/VerificationCollectorImpl.java:30: error: cannot find symbol
    public Statement apply(final Statement base, final Description description) {
                                                       ^
  symbol:   class Description
  location: class VerificationCollectorImpl
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/VerificationCollectorImpl.java:30: error: cannot find symbol
    public Statement apply(final Statement base, final Description description) {
           ^
  symbol:   class Statement
  location: class VerificationCollectorImpl
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/util/TestMethodsFinder.java:7: error: package org.junit does not exist
import org.junit.Test;
                ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/StrictRunner.java:7: error: package org.junit.runner does not exist
import org.junit.runner.Description;
                       ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/StrictRunner.java:8: error: package org.junit.runner.manipulation does not exist
import org.junit.runner.manipulation.Filter;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/StrictRunner.java:9: error: package org.junit.runner.manipulation does not exist
import org.junit.runner.manipulation.NoTestsRemainException;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/StrictRunner.java:10: error: package org.junit.runner.notification does not exist
import org.junit.runner.notification.RunNotifier;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/StrictRunner.java:30: error: cannot find symbol
    public void run(RunNotifier notifier) {
                    ^
  symbol:   class RunNotifier
  location: class StrictRunner
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/StrictRunner.java:53: error: cannot find symbol
    public Description getDescription() {
           ^
  symbol:   class Description
  location: class StrictRunner
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/StrictRunner.java:57: error: cannot find symbol
    public void filter(Filter filter) throws NoTestsRemainException {
                       ^
  symbol:   class Filter
  location: class StrictRunner
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/StrictRunner.java:57: error: cannot find symbol
    public void filter(Filter filter) throws NoTestsRemainException {
                                             ^
  symbol:   class NoTestsRemainException
  location: class StrictRunner
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/UnnecessaryStubbingsReporter.java:7: error: package org.junit.runner does not exist
import org.junit.runner.Description;
                       ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/UnnecessaryStubbingsReporter.java:8: error: package org.junit.runner.notification does not exist
import org.junit.runner.notification.Failure;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/UnnecessaryStubbingsReporter.java:9: error: package org.junit.runner.notification does not exist
import org.junit.runner.notification.RunNotifier;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/UnnecessaryStubbingsReporter.java:26: error: cannot find symbol
    public void validateUnusedStubs(Class<?> testClass, RunNotifier notifier) {
                                                        ^
  symbol:   class RunNotifier
  location: class UnnecessaryStubbingsReporter
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/util/FailureDetector.java:7: error: package org.junit.runner.notification does not exist
import org.junit.runner.notification.Failure;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/util/FailureDetector.java:8: error: package org.junit.runner.notification does not exist
import org.junit.runner.notification.RunListener;
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/util/FailureDetector.java:13: error: cannot find symbol
public class FailureDetector extends RunListener {
                                     ^
  symbol: class RunListener
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/util/FailureDetector.java:18: error: cannot find symbol
    public void testFailure(Failure failure) throws Exception {
                            ^
  symbol:   class Failure
  location: class FailureDetector
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:92: error: cannot find symbol
        public static Object doWriteReplace(@This MockAccess thiz) throws ObjectStreamException {
                                             ^
  symbol:   class This
  location: class ForWriteReplace
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:77: error: cannot find symbol
        public static int doIdentityHashCode(@This Object thiz) {
                                              ^
  symbol:   class This
  location: class ForHashCode
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:85: error: cannot find symbol
        public static boolean doIdentityEquals(@This Object thiz, @Argument(0) Object other) {
                                                ^
  symbol:   class This
  location: class ForEquals
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:85: error: cannot find symbol
        public static boolean doIdentityEquals(@This Object thiz, @Argument(0) Object other) {
                                                                   ^
  symbol:   class Argument
  location: class ForEquals
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:102: error: cannot find symbol
        public static Object interceptSuperCallable(@This Object mock,
                                                     ^
  symbol:   class This
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:103: error: cannot find symbol
                                                    @FieldValue("mockitoInterceptor") MockMethodInterceptor interceptor,
                                                     ^
  symbol:   class FieldValue
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:104: error: cannot find symbol
                                                    @Origin Method invokedMethod,
                                                     ^
  symbol:   class Origin
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:105: error: cannot find symbol
                                                    @AllArguments Object[] arguments,
                                                     ^
  symbol:   class AllArguments
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:106: error: cannot find symbol
                                                    @SuperCall(serializableProxy = true) Callable<?> superCall) throws Throwable {
                                                     ^
  symbol:   class SuperCall
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:100: error: cannot find symbol
        @RuntimeType
         ^
  symbol:   class RuntimeType
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:101: error: cannot find symbol
        @BindingPriority(BindingPriority.DEFAULT * 2)
         ^
  symbol:   class BindingPriority
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:101: error: cannot find symbol
        @BindingPriority(BindingPriority.DEFAULT * 2)
                         ^
  symbol:   variable BindingPriority
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:120: error: cannot find symbol
        public static Object interceptAbstract(@This Object mock,
                                                ^
  symbol:   class This
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:121: error: cannot find symbol
                                               @FieldValue("mockitoInterceptor") MockMethodInterceptor interceptor,
                                                ^
  symbol:   class FieldValue
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:122: error: cannot find symbol
                                               @StubValue Object stubValue,
                                                ^
  symbol:   class StubValue
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:123: error: cannot find symbol
                                               @Origin Method invokedMethod,
                                                ^
  symbol:   class Origin
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:124: error: cannot find symbol
                                               @AllArguments Object[] arguments) throws Throwable {
                                                ^
  symbol:   class AllArguments
  location: class DispatcherDefaultingToRealMethod
hybrids/org.mockito/mockito-core/2.23.0/MockMethodInterceptor.java:119: error: cannot find symbol
        @RuntimeType
         ^
  symbol:   class RuntimeType
  location: class DispatcherDefaultingToRealMethod
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/exceptions/verification/junit/ArgumentsAreDifferent.java:10: error: package junit.framework does not exist
import junit.framework.ComparisonFailure;
                      ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/exceptions/verification/junit/ArgumentsAreDifferent.java:14: error: cannot find symbol
public class ArgumentsAreDifferent extends ComparisonFailure {
                                           ^
  symbol: class ComparisonFailure
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/ExceptionFactory.java:49: error: incompatible types: ArgumentsAreDifferent cannot be converted to AssertionError
            return new org.mockito.exceptions.verification.junit.ArgumentsAreDifferent(message, wanted, actual);
                   ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/ArgumentMatchers.java:524: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <T> List<T> anyListOf(Class<T> clazz) {
                              ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/ArgumentMatchers.java:584: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <T> Set<T> anySetOf(Class<T> clazz) {
                             ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/ArgumentMatchers.java:645: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <K, V> Map<K, V> anyMapOf(Class<K> keyClazz, Class<V> valueClazz) {
                                   ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/ArgumentMatchers.java:705: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <T> Collection<T> anyCollectionOf(Class<T> clazz) {
                                    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/ArgumentMatchers.java:767: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <T> Iterable<T> anyIterableOf(Class<T> clazz) {
                                  ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/ArgumentMatchers.java:991: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <T> T isNull(Class<T> clazz) {
                        ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/ArgumentMatchers.java:1034: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <T> T notNull(Class<T> clazz) {
                        ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/ArgumentMatchers.java:1075: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <T> T isNotNull(Class<T> clazz) {
                        ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/hamcrest/HamcrestArgumentMatcher.java:30: error: cannot find symbol
        return StringDescription.toString(matcher);
               ^
  symbol:   variable StringDescription
  location: class HamcrestArgumentMatcher<T>
  where T is a type-variable:
    T extends Object declared in class HamcrestArgumentMatcher
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:161: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/junit/MockitoJUnitRunner.java:166: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/JUnitRule.java:33: error: method does not override or implement a method from a supertype
	@Override
	^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/JUnitRule.java:35: error: cannot find symbol
        return new Statement() {
                   ^
  symbol:   class Statement
  location: class JUnitRule
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/JUnitRule.java:50: error: cannot find symbol
            private Throwable evaluateSafely(Statement base) {
                                             ^
  symbol: class Statement
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/VerificationCollectorImpl.java:31: error: cannot find symbol
        return new Statement() {
                   ^
  symbol:   class Statement
  location: class VerificationCollectorImpl
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/VerificationCollectorImpl.java:32: error: method does not override or implement a method from a supertype
            @Override
            ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/util/TestMethodsFinder.java:18: error: cannot find symbol
            if (m.isAnnotationPresent(Test.class)) {
                                      ^
  symbol:   class Test
  location: class TestMethodsFinder
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/UnnecessaryStubbingsReporter.java:33: error: cannot find symbol
        Description unnecessaryStubbings = Description.createTestDescription(testClass, "unnecessary Mockito stubbings");
        ^
  symbol:   class Description
  location: class UnnecessaryStubbingsReporter
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/UnnecessaryStubbingsReporter.java:33: error: cannot find symbol
        Description unnecessaryStubbings = Description.createTestDescription(testClass, "unnecessary Mockito stubbings");
                                           ^
  symbol:   variable Description
  location: class UnnecessaryStubbingsReporter
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/junit/UnnecessaryStubbingsReporter.java:34: error: cannot find symbol
        notifier.fireTestFailure(new Failure(unnecessaryStubbings,
                                     ^
  symbol:   class Failure
  location: class UnnecessaryStubbingsReporter
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/util/FailureDetector.java:17: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/internal/runners/util/FailureDetector.java:19: error: cannot find symbol
        super.testFailure(failure);
        ^
  symbol:   variable super
  location: class FailureDetector
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/exceptions/verification/junit/ArgumentsAreDifferent.java:24: error: cannot find symbol
        unfilteredStackTrace = getStackTrace();
                               ^
  symbol:   method getStackTrace()
  location: class ArgumentsAreDifferent
sources/structure/org.mockito/mockito-core/2.23.0/extractedSources/org/mockito/exceptions/verification/junit/ArgumentsAreDifferent.java:26: error: incompatible types: ArgumentsAreDifferent cannot be converted to Throwable
        filter.filter(this);
                      ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
8 warnings
