<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>activemq</groupId>
  <artifactId>activemq-core</artifactId>
  <name>ActiveMQ :: Core</name>
  <version>4.0-M3</version>
  <description>ActiveMQ is an open source message broker and JMS 1.1 provider</description>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>dev@activemq.codehaus.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <developers>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>jstrachan@logicblaze.com</email>
    </developer>
    <developer>
      <id>chirino</id>
      <name>Hiram Chirino</name>
      <email>hiram@logicblaze.com</email>
    </developer>
    <developer>
      <id>Rob</id>
      <name>Rob Davies</name>
      <email>rajdavies@gmail.com</email>
    </developer>
    <developer>
      <id>jlim</id>
      <name>Jonas Lim</name>
      <email>jlim@exist.com</email>
    </developer>
    <developer>
      <id>foconer</id>
      <name>Frederick Oconer</name>
      <email>foconer@exist.com</email>
    </developer>
    <developer>
      <id>jgapuz</id>
      <name>Joseph Gapuz</name>
      <email>jgapuz@exist.com</email>
    </developer>
    <developer>
      <id>pvillacorta</id>
      <name>Patrick Villacorta</name>
      <email>pvillacorta@exist.com</email>
    </developer>
    <developer>
      <id>dflores</id>
      <name>Darwin Flores</name>
      <email>dflores@exist.com</email>
    </developer>
    <developer>
      <id>myap</id>
      <name>Merwin Yap</name>
      <email>myap@exist.com</email>
    </developer>
    <developer>
      <id>aco</id>
      <name>Adrian Co</name>
      <email>aco@exist.com</email>
    </developer>
    <developer>
      <id>dcook</id>
      <name>Dennis Cook</name>
      <email>dennis@bevocal.com</email>
    </developer>
    <developer>
      <id>daggerrz</id>
      <name>Dag Liodden</name>
      <email>dag.liodden@giantleap.no</email>
    </developer>
    <developer>
      <id>pbrooke</id>
      <name>Peter Brooke</name>
    </developer>
    <developer>
      <id>rsaba</id>
      <name>Ramzi Saba</name>
      <email>rsaba@optaros.com</email>
    </developer>
    <developer>
      <id>brianm</id>
      <name>Brian McCallister</name>
      <email>brianm@apache.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:svn://svn.activemq.org/activemq/scm/branches/activemq-4-0/activemq</connection>
    <developerConnection>scm:svn:svn://svn.activemq.org/activemq/branches/activemq-4-0/activemq</developerConnection>
    <url>https://svn.activemq.org/activemq/branches/activemq-4-0/activemq/</url>
  </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>target/generated</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>surefire</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <excludes>
            <exclude>**/DefaultStoreBrokerTest.*</exclude>
            <exclude>**/TcpTransportBrokerTest.*</exclude>
            <exclude>**/activeio/*</exclude>
            <exclude>**/perf/*</exclude>
            <exclude>**/ProxyConnectorTest.*</exclude>
            <exclude>**/ItStillMarshallsTheSameTest.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>activemq</groupId>
      <artifactId>activemq-jaas</artifactId>
      <version>${pom.currentVersion}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons_beanutils_version}</version>
    </dependency>
    <dependency>
      <groupId>javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>${javacc_version}</version>
    </dependency>
    <dependency>
      <groupId>activecluster</groupId>
      <artifactId>activecluster</artifactId>
      <version>${activecluster_version}</version>
    </dependency>
    <dependency>
      <groupId>activemq</groupId>
      <artifactId>jmdns</artifactId>
      <version>${jmdns_version}</version>
    </dependency>
    <dependency>
      <groupId>activeio</groupId>
      <artifactId>activeio</artifactId>
      <version>${activeio_version}</version>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>${jmock_version}</version>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>${jmock_cglib_version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-full</artifactId>
      <version>${cglib_full_version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby_version}</version>
    </dependency>
    <dependency>
      <groupId>howl</groupId>
      <artifactId>howl-logger</artifactId>
      <version>${howl_logger_version}</version>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring_version}</version>
    </dependency>
    <dependency>
      <groupId>xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${xbean_spring_version}</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>2.0.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xmlpublic</artifactId>
      <version>2.0.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean_xpath</artifactId>
      <version>2.0.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.1.1-dev</version>
    </dependency>
    <dependency>
      <groupId>activesoap</groupId>
      <artifactId>jaxp-api</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>activemq</groupId>
      <artifactId>smack</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>activemq</groupId>
      <artifactId>smackx</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-jmx</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-remote</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-tools</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-impl</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>gram</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.0-jsr-01</version>
    </dependency>
    <dependency>
      <groupId>annogen</groupId>
      <artifactId>annogen</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>axion</groupId>
      <artifactId>axion</artifactId>
      <version>${axion_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-primitives</groupId>
      <artifactId>commons-primitives</artifactId>
      <version>${commons_primitives_version}</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>${regexp_version}</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons_dbcp_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons_pool_version}</version>
    </dependency>
    <dependency>
      <groupId>activemq</groupId>
      <artifactId>activemq-jaas</artifactId>
      <version>${pom.currentVersion}</version>
    </dependency>
  </dependencies>
</project>