sources/structure/org.objenesis/objenesis/2.1/extractedSources/org/objenesis/instantiator/sun/UnsafeFactoryInstantiator.java:23: warning: Unsafe is internal proprietary API and may be removed in a future release
import sun.misc.Unsafe;
               ^
sources/structure/org.objenesis/objenesis/2.1/extractedSources/org/objenesis/instantiator/sun/UnsafeFactoryInstantiator.java:36: warning: Unsafe is internal proprietary API and may be removed in a future release
   private static Unsafe unsafe;
                  ^
sources/structure/org.objenesis/objenesis/2.1/extractedSources/org/objenesis/instantiator/sun/UnsafeFactoryInstantiator.java:43: warning: Unsafe is internal proprietary API and may be removed in a future release
            f = Unsafe.class.getDeclaredField("theUnsafe");
                ^
sources/structure/org.objenesis/objenesis/2.1/extractedSources/org/objenesis/instantiator/sun/UnsafeFactoryInstantiator.java:49: warning: Unsafe is internal proprietary API and may be removed in a future release
            unsafe = (Unsafe) f.get(null);
                      ^
4 warnings
