sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/Arguments.java:16: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:18: error: package com.univocity.parsers.csv does not exist
import com.univocity.parsers.csv.CsvParser;
                                ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:19: error: package com.univocity.parsers.csv does not exist
import com.univocity.parsers.csv.CsvParserSettings;
                                ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:23: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.BlacklistedExceptions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:24: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.PreconditionViolationException;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:25: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:26: error: package com.univocity.parsers.csv does not exist
import com.univocity.parsers.csv.CsvParser;
                                ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:27: error: package com.univocity.parsers.csv does not exist
import com.univocity.parsers.csv.CsvParserSettings;
                                ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:31: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.PreconditionViolationException;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:32: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:44: error: cannot find symbol
	private CsvParserSettings settings;
	        ^
  symbol:   class CsvParserSettings
  location: class CsvFileArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:96: error: cannot find symbol
	private CsvParser createCsvParser(InputStream inputStream) {
	        ^
  symbol:   class CsvParser
  location: class CsvFileArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:107: error: cannot find symbol
	private Stream<Arguments> toStream(CsvParser csvParser) {
	                                   ^
  symbol:   class CsvParser
  location: class CsvFileArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:123: error: cannot find symbol
		private final CsvParser csvParser;
		              ^
  symbol:   class CsvParser
  location: class CsvParserIterator
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:129: error: cannot find symbol
		CsvParserIterator(CsvParser csvParser, CsvFileSource annotation) {
		                  ^
  symbol:   class CsvParser
  location: class CsvParserIterator
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/Arguments.java:75: error: cannot find symbol
		Preconditions.notNull(arguments, "argument array must not be null");
		^
  symbol:   variable Preconditions
  location: interface Arguments
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:43: error: cannot find symbol
		CsvParserSettings settings = new CsvParserSettings();
		^
  symbol:   class CsvParserSettings
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:43: error: cannot find symbol
		CsvParserSettings settings = new CsvParserSettings();
		                                 ^
  symbol:   class CsvParserSettings
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:50: error: cannot find symbol
		CsvParser csvParser = new CsvParser(settings);
		^
  symbol:   class CsvParser
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:50: error: cannot find symbol
		CsvParser csvParser = new CsvParser(settings);
		                          ^
  symbol:   class CsvParser
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:63: error: cannot find symbol
					Preconditions.notNull(parsedLine,
					^
  symbol:   variable Preconditions
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:73: error: cannot find symbol
		BlacklistedExceptions.rethrowIfBlacklisted(throwable);
		^
  symbol:   variable BlacklistedExceptions
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:74: error: cannot find symbol
		if (throwable instanceof PreconditionViolationException) {
		                         ^
  symbol:   class PreconditionViolationException
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:75: error: cannot find symbol
			throw (PreconditionViolationException) throwable;
			       ^
  symbol:   class PreconditionViolationException
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvParsingException.java:16: error: package org.junit.platform.commons does not exist
import org.junit.platform.commons.JUnitException;
                                 ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvParsingException.java:26: error: cannot find symbol
public class CsvParsingException extends JUnitException {
                                         ^
  symbol: class JUnitException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:77: error: incompatible types: CsvParsingException cannot be converted to Throwable
		throw new CsvParsingException("Failed to parse CSV input configured via " + annotation, throwable);
		^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:63: error: cannot find symbol
			throw new PreconditionViolationException("The charset supplied in " + this.annotation + " is invalid", ex);
			          ^
  symbol:   class PreconditionViolationException
  location: class CsvFileArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:66: error: cannot find symbol
		settings = new CsvParserSettings();
		               ^
  symbol:   class CsvParserSettings
  location: class CsvFileArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:90: error: cannot find symbol
		Preconditions.notBlank(resource, "Classpath resource [" + resource + "] must not be null or blank");
		^
  symbol:   variable Preconditions
  location: class CsvFileArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:92: error: cannot find symbol
		return Preconditions.notNull(inputStreamProvider.apply(testClass, resource),
		       ^
  symbol:   variable Preconditions
  location: class CsvFileArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:97: error: cannot find symbol
		CsvParser csvParser = new CsvParser(settings);
		^
  symbol:   class CsvParser
  location: class CsvFileArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvFileArgumentsProvider.java:97: error: cannot find symbol
		CsvParser csvParser = new CsvParser(settings);
		                          ^
  symbol:   class CsvParser
  location: class CsvFileArgumentsProvider
33 errors
