sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:7: error: package org.osgi.framework does not exist
import org.osgi.framework.Bundle;
                         ^
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:20: error: cannot find symbol
    private final Bundle bundle;
                  ^
  symbol:   class Bundle
  location: class BlueprintEvent
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:21: error: cannot find symbol
    private final Bundle extenderBundle;
                  ^
  symbol:   class Bundle
  location: class BlueprintEvent
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:26: error: cannot find symbol
    public BlueprintEvent(final int type, final Bundle bundle, final Bundle extenderBundle) {
                                                ^
  symbol:   class Bundle
  location: class BlueprintEvent
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:26: error: cannot find symbol
    public BlueprintEvent(final int type, final Bundle bundle, final Bundle extenderBundle) {
                                                                     ^
  symbol:   class Bundle
  location: class BlueprintEvent
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:30: error: cannot find symbol
    public BlueprintEvent(final int type, final Bundle bundle, final Bundle extenderBundle, final String[] dependencies) {
                                                ^
  symbol:   class Bundle
  location: class BlueprintEvent
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:30: error: cannot find symbol
    public BlueprintEvent(final int type, final Bundle bundle, final Bundle extenderBundle, final String[] dependencies) {
                                                                     ^
  symbol:   class Bundle
  location: class BlueprintEvent
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:34: error: cannot find symbol
    public BlueprintEvent(final int type, final Bundle bundle, final Bundle extenderBundle, final Throwable cause) {
                                                ^
  symbol:   class Bundle
  location: class BlueprintEvent
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:34: error: cannot find symbol
    public BlueprintEvent(final int type, final Bundle bundle, final Bundle extenderBundle, final Throwable cause) {
                                                                     ^
  symbol:   class Bundle
  location: class BlueprintEvent
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:38: error: cannot find symbol
    public BlueprintEvent(final int type, final Bundle bundle, final Bundle extenderBundle, final String[] dependencies, final Throwable cause) {
                                                ^
  symbol:   class Bundle
  location: class BlueprintEvent
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:38: error: cannot find symbol
    public BlueprintEvent(final int type, final Bundle bundle, final Bundle extenderBundle, final String[] dependencies, final Throwable cause) {
                                                                     ^
  symbol:   class Bundle
  location: class BlueprintEvent
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:96: error: cannot find symbol
    public Bundle getBundle() {
           ^
  symbol:   class Bundle
  location: class BlueprintEvent
sources/structure/org.osgi/org.osgi.compendium/4.2.0/Decompiled/org/osgi/service/blueprint/container/BlueprintEvent.java:100: error: cannot find symbol
    public Bundle getExtenderBundle() {
           ^
  symbol:   class Bundle
  location: class BlueprintEvent
13 errors
