sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:7: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.Implementation;
                                                         ^
  symbol:   class Implementation
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:8: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.ParameterDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:9: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:10: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationDescription;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:11: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.bind.ArgumentTypeResolver;
                                                              ^
  symbol:   class ArgumentTypeResolver
  location: package org.assertj.core.internal.bytebuddy.implementation.bind
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:12: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDefinition;
                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:13: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.member does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.member.MethodVariableAccess;
                                                                         ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:14: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.StackManipulation;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:15: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.bind.MethodDelegationBinder;
                                                              ^
  symbol:   class MethodDelegationBinder
  location: package org.assertj.core.internal.bytebuddy.implementation.bind
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:16: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.assign does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.assign.Assigner;
                                                                         ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:17: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:48: error: package TypeDescription does not exist
        protected abstract MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic p0, final TypeDescription.Generic p1, final int p2, final Assigner p3, final Assigner.Typing p4, final int p5);
                                                                                                       ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:48: error: package TypeDescription does not exist
        protected abstract MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic p0, final TypeDescription.Generic p1, final int p2, final Assigner p3, final Assigner.Typing p4, final int p5);
                                                                                                                                         ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:48: error: cannot find symbol
        protected abstract MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic p0, final TypeDescription.Generic p1, final int p2, final Assigner p3, final Assigner.Typing p4, final int p5);
                                                                                                                                                                          ^
  symbol:   class Assigner
  location: class BindingMechanic
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:48: error: package Assigner does not exist
        protected abstract MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic p0, final TypeDescription.Generic p1, final int p2, final Assigner p3, final Assigner.Typing p4, final int p5);
                                                                                                                                                                                                     ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:48: error: package MethodDelegationBinder does not exist
        protected abstract MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic p0, final TypeDescription.Generic p1, final int p2, final Assigner p3, final Assigner.Typing p4, final int p5);
                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:51: error: package TargetMethodAnnotationDrivenBinder does not exist
    public enum Binder implements TargetMethodAnnotationDrivenBinder.ParameterBinder<Argument>
                                                                    ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:59: error: package AnnotationDescription does not exist
        public MethodDelegationBinder.ParameterBinding<?> bind(final AnnotationDescription.Loadable<Argument> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                          ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:59: error: cannot find symbol
        public MethodDelegationBinder.ParameterBinding<?> bind(final AnnotationDescription.Loadable<Argument> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                ^
  symbol:   class MethodDescription
  location: class Binder
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:59: error: cannot find symbol
        public MethodDelegationBinder.ParameterBinding<?> bind(final AnnotationDescription.Loadable<Argument> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                                                ^
  symbol:   class ParameterDescription
  location: class Binder
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:59: error: package Implementation does not exist
        public MethodDelegationBinder.ParameterBinding<?> bind(final AnnotationDescription.Loadable<Argument> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                                                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:59: error: cannot find symbol
        public MethodDelegationBinder.ParameterBinding<?> bind(final AnnotationDescription.Loadable<Argument> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                                                                                                                                     ^
  symbol:   class Assigner
  location: class Binder
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:59: error: package Assigner does not exist
        public MethodDelegationBinder.ParameterBinding<?> bind(final AnnotationDescription.Loadable<Argument> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                                                                                                                                                                                                                                                                      ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:59: error: package MethodDelegationBinder does not exist
        public MethodDelegationBinder.ParameterBinding<?> bind(final AnnotationDescription.Loadable<Argument> annotation, final MethodDescription source, final ParameterDescription target, final Implementation.Target implementationTarget, final Assigner assigner, final Assigner.Typing typing) {
                                     ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:37: error: package TypeDescription does not exist
            protected MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic source, final TypeDescription.Generic target, final int sourceParameterIndex, final Assigner assigner, final Assigner.Typing typing, final int parameterOffset) {
                                                                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:37: error: package TypeDescription does not exist
            protected MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic source, final TypeDescription.Generic target, final int sourceParameterIndex, final Assigner assigner, final Assigner.Typing typing, final int parameterOffset) {
                                                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:37: error: cannot find symbol
            protected MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic source, final TypeDescription.Generic target, final int sourceParameterIndex, final Assigner assigner, final Assigner.Typing typing, final int parameterOffset) {
                                                                                                                                                                                               ^
  symbol: class Assigner
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:37: error: package Assigner does not exist
            protected MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic source, final TypeDescription.Generic target, final int sourceParameterIndex, final Assigner assigner, final Assigner.Typing typing, final int parameterOffset) {
                                                                                                                                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:37: error: package MethodDelegationBinder does not exist
            protected MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic source, final TypeDescription.Generic target, final int sourceParameterIndex, final Assigner assigner, final Assigner.Typing typing, final int parameterOffset) {
                                            ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:38: error: package StackManipulation does not exist
                return MethodDelegationBinder.ParameterBinding.Unique.of(new StackManipulation.Compound(new StackManipulation[] { MethodVariableAccess.of(source).loadFrom(parameterOffset), assigner.assign(source, target, typing) }), new ArgumentTypeResolver.ParameterIndexToken(sourceParameterIndex));
                                                                                              ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:38: error: cannot find symbol
                return MethodDelegationBinder.ParameterBinding.Unique.of(new StackManipulation.Compound(new StackManipulation[] { MethodVariableAccess.of(source).loadFrom(parameterOffset), assigner.assign(source, target, typing) }), new ArgumentTypeResolver.ParameterIndexToken(sourceParameterIndex));
                                                                                                            ^
  symbol: class StackManipulation
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:38: error: cannot find symbol
                return MethodDelegationBinder.ParameterBinding.Unique.of(new StackManipulation.Compound(new StackManipulation[] { MethodVariableAccess.of(source).loadFrom(parameterOffset), assigner.assign(source, target, typing) }), new ArgumentTypeResolver.ParameterIndexToken(sourceParameterIndex));
                                                                                                                                  ^
  symbol: variable MethodVariableAccess
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:38: error: package ArgumentTypeResolver does not exist
                return MethodDelegationBinder.ParameterBinding.Unique.of(new StackManipulation.Compound(new StackManipulation[] { MethodVariableAccess.of(source).loadFrom(parameterOffset), assigner.assign(source, target, typing) }), new ArgumentTypeResolver.ParameterIndexToken(sourceParameterIndex));
                                                                                                                                                                                                                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:38: error: package MethodDelegationBinder.ParameterBinding does not exist
                return MethodDelegationBinder.ParameterBinding.Unique.of(new StackManipulation.Compound(new StackManipulation[] { MethodVariableAccess.of(source).loadFrom(parameterOffset), assigner.assign(source, target, typing) }), new ArgumentTypeResolver.ParameterIndexToken(sourceParameterIndex));
                                                              ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:43: error: package TypeDescription does not exist
            protected MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic source, final TypeDescription.Generic target, final int sourceParameterIndex, final Assigner assigner, final Assigner.Typing typing, final int parameterOffset) {
                                                                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:43: error: package TypeDescription does not exist
            protected MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic source, final TypeDescription.Generic target, final int sourceParameterIndex, final Assigner assigner, final Assigner.Typing typing, final int parameterOffset) {
                                                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:43: error: cannot find symbol
            protected MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic source, final TypeDescription.Generic target, final int sourceParameterIndex, final Assigner assigner, final Assigner.Typing typing, final int parameterOffset) {
                                                                                                                                                                                               ^
  symbol: class Assigner
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:43: error: package Assigner does not exist
            protected MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic source, final TypeDescription.Generic target, final int sourceParameterIndex, final Assigner assigner, final Assigner.Typing typing, final int parameterOffset) {
                                                                                                                                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:43: error: package MethodDelegationBinder does not exist
            protected MethodDelegationBinder.ParameterBinding<?> makeBinding(final TypeDescription.Generic source, final TypeDescription.Generic target, final int sourceParameterIndex, final Assigner assigner, final Assigner.Typing typing, final int parameterOffset) {
                                            ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:44: error: package MethodDelegationBinder.ParameterBinding does not exist
                return new MethodDelegationBinder.ParameterBinding.Anonymous(new StackManipulation.Compound(new StackManipulation[] { MethodVariableAccess.of(source).loadFrom(parameterOffset), assigner.assign(source, target, typing) }));
                                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:44: error: package StackManipulation does not exist
                return new MethodDelegationBinder.ParameterBinding.Anonymous(new StackManipulation.Compound(new StackManipulation[] { MethodVariableAccess.of(source).loadFrom(parameterOffset), assigner.assign(source, target, typing) }));
                                                                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:44: error: cannot find symbol
                return new MethodDelegationBinder.ParameterBinding.Anonymous(new StackManipulation.Compound(new StackManipulation[] { MethodVariableAccess.of(source).loadFrom(parameterOffset), assigner.assign(source, target, typing) }));
                                                                                                                ^
  symbol: class StackManipulation
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:44: error: cannot find symbol
                return new MethodDelegationBinder.ParameterBinding.Anonymous(new StackManipulation.Compound(new StackManipulation[] { MethodVariableAccess.of(source).loadFrom(parameterOffset), assigner.assign(source, target, typing) }));
                                                                                                                                      ^
  symbol: variable MethodVariableAccess
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bind/annotation/Argument.java:65: error: package MethodDelegationBinder.ParameterBinding does not exist
                return MethodDelegationBinder.ParameterBinding.Illegal.INSTANCE;
                                                              ^
44 errors
