sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:7: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.FilterableList;
                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:8: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatchers;
                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:11: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationValue;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:12: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.ParameterDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:16: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodList;
                                                             ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:17: error: package org.assertj.core.internal.bytebuddy.description.field does not exist
import org.assertj.core.internal.bytebuddy.description.field.FieldList;
                                                            ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:18: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationList;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:19: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.PackageDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:22: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.Transformer;
                                                  ^
  symbol:   class Transformer
  location: package org.assertj.core.internal.bytebuddy.dynamic
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:23: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:25: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.TargetType;
                                                  ^
  symbol:   class TargetType
  location: package org.assertj.core.internal.bytebuddy.dynamic
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:27: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDefinition;
                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:28: error: package org.assertj.core.internal.bytebuddy.description.modifier does not exist
import org.assertj.core.internal.bytebuddy.description.modifier.ModifierContributor;
                                                               ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:30: error: package org.assertj.core.internal.bytebuddy.description.type.TypeDescription does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription.AbstractBase;
                                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:31: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.ByteCodeAppender;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:32: error: package org.assertj.core.internal.bytebuddy.implementation does not exist
import org.assertj.core.internal.bytebuddy.implementation.LoadedTypeInitializer;
                                                         ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:33: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationDescription;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:35: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeVariableToken;
                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:36: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeList;
                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:37: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:38: error: package org.assertj.core.internal.bytebuddy.description.field does not exist
import org.assertj.core.internal.bytebuddy.description.field.FieldDescription;
                                                            ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:39: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:41: error: cannot find symbol
public interface InstrumentedType extends TypeDescription
                                          ^
  symbol: class TypeDescription
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:43: error: package FieldDescription does not exist
    InstrumentedType withField(final FieldDescription.Token p0);
                                                     ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:45: error: package MethodDescription does not exist
    InstrumentedType withMethod(final MethodDescription.Token p0);
                                                       ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:49: error: package TypeList does not exist
    InstrumentedType withInterfaces(final TypeList.Generic p0);
                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:51: error: cannot find symbol
    InstrumentedType withTypeVariable(final TypeVariableToken p0);
                                            ^
  symbol:   class TypeVariableToken
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:53: error: cannot find symbol
    InstrumentedType withAnnotations(final List<? extends AnnotationDescription> p0);
                                                          ^
  symbol:   class AnnotationDescription
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:55: error: cannot find symbol
    InstrumentedType withNestHost(final TypeDescription p0);
                                        ^
  symbol:   class TypeDescription
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:57: error: cannot find symbol
    InstrumentedType withNestMembers(final TypeList p0);
                                           ^
  symbol:   class TypeList
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:59: error: cannot find symbol
    InstrumentedType withEnclosingType(final TypeDescription p0);
                                             ^
  symbol:   class TypeDescription
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:61: error: package MethodDescription does not exist
    InstrumentedType withEnclosingMethod(final MethodDescription.InDefinedShape p0);
                                                                ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:63: error: cannot find symbol
    InstrumentedType withDeclaringType(final TypeDescription p0);
                                             ^
  symbol:   class TypeDescription
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:65: error: cannot find symbol
    InstrumentedType withDeclaredTypes(final TypeList p0);
                                             ^
  symbol:   class TypeList
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:71: error: cannot find symbol
    InstrumentedType withInitializer(final LoadedTypeInitializer p0);
                                           ^
  symbol:   class LoadedTypeInitializer
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:73: error: cannot find symbol
    InstrumentedType withInitializer(final ByteCodeAppender p0);
                                           ^
  symbol:   class ByteCodeAppender
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:75: error: cannot find symbol
    LoadedTypeInitializer getLoadedTypeInitializer();
    ^
  symbol:   class LoadedTypeInitializer
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:77: error: cannot find symbol
    TypeInitializer getTypeInitializer();
    ^
  symbol:   class TypeInitializer
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:79: error: cannot find symbol
    TypeDescription validated();
    ^
  symbol:   class TypeDescription
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:81: error: cannot find symbol
    public static class Default extends OfSimpleType implements WithFlexibleName
                                        ^
  symbol:   class OfSimpleType
  location: interface InstrumentedType
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:86: error: cannot find symbol
        private final Generic superClass;
                      ^
  symbol:   class Generic
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:87: error: cannot find symbol
        private final List<? extends TypeVariableToken> typeVariables;
                                     ^
  symbol:   class TypeVariableToken
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:88: error: cannot find symbol
        private final List<? extends Generic> interfaceTypes;
                                     ^
  symbol:   class Generic
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:89: error: package FieldDescription does not exist
        private final List<? extends FieldDescription.Token> fieldTokens;
                                                     ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:90: error: package MethodDescription does not exist
        private final List<? extends MethodDescription.Token> methodTokens;
                                                      ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:91: error: cannot find symbol
        private final List<? extends AnnotationDescription> annotationDescriptions;
                                     ^
  symbol:   class AnnotationDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:92: error: cannot find symbol
        private final TypeInitializer typeInitializer;
                      ^
  symbol:   class TypeInitializer
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:93: error: cannot find symbol
        private final LoadedTypeInitializer loadedTypeInitializer;
                      ^
  symbol:   class LoadedTypeInitializer
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:94: error: cannot find symbol
        private final TypeDescription declaringType;
                      ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:95: error: package MethodDescription does not exist
        private final MethodDescription.InDefinedShape enclosingMethod;
                                       ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:96: error: cannot find symbol
        private final TypeDescription enclosingType;
                      ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:97: error: cannot find symbol
        private final List<? extends TypeDescription> declaredTypes;
                                     ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:100: error: cannot find symbol
        private final TypeDescription nestHost;
                      ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:101: error: cannot find symbol
        private final List<? extends TypeDescription> nestMembers;
                                     ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: cannot find symbol
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                        ^
  symbol:   class Generic
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: cannot find symbol
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                 ^
  symbol:   class TypeVariableToken
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: cannot find symbol
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                        ^
  symbol:   class Generic
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: package FieldDescription does not exist
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                                                                                      ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: package MethodDescription does not exist
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                                                                                                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: cannot find symbol
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                                                                                                                                                                                            ^
  symbol:   class AnnotationDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: cannot find symbol
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                                                                                                                                                                                                                                                 ^
  symbol:   class TypeInitializer
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: cannot find symbol
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                                                                                                                                                                                                                                                                                        ^
  symbol:   class LoadedTypeInitializer
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: cannot find symbol
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: package MethodDescription does not exist
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: cannot find symbol
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: cannot find symbol
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: cannot find symbol
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:103: error: cannot find symbol
        protected Default(final String name, final int modifiers, final Generic superClass, final List<? extends TypeVariableToken> typeVariables, final List<? extends Generic> interfaceTypes, final List<? extends FieldDescription.Token> fieldTokens, final List<? extends MethodDescription.Token> methodTokens, final List<? extends AnnotationDescription> annotationDescriptions, final TypeInitializer typeInitializer, final LoadedTypeInitializer loadedTypeInitializer, final TypeDescription declaringType, final MethodDescription.InDefinedShape enclosingMethod, final TypeDescription enclosingType, final List<? extends TypeDescription> declaredTypes, final boolean anonymousClass, final boolean localClass, final TypeDescription nestHost, final List<? extends TypeDescription> nestMembers) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:124: error: cannot find symbol
        public static InstrumentedType of(final String name, final Generic superClass, final ModifierContributor.ForType... modifierContributor) {
                                                                   ^
  symbol:   class Generic
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:124: error: package ModifierContributor does not exist
        public static InstrumentedType of(final String name, final Generic superClass, final ModifierContributor.ForType... modifierContributor) {
                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:128: error: cannot find symbol
        public static InstrumentedType of(final String name, final Generic superClass, final int modifiers) {
                                                                   ^
  symbol:   class Generic
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:136: error: package FieldDescription does not exist
        public WithFlexibleName withField(final FieldDescription.Token token) {
                                                                ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:140: error: package MethodDescription does not exist
        public WithFlexibleName withMethod(final MethodDescription.Token token) {
                                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:144: error: package TypeList does not exist
        public WithFlexibleName withInterfaces(final TypeList.Generic interfaceTypes) {
                                                             ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:148: error: cannot find symbol
        public WithFlexibleName withAnnotations(final List<? extends AnnotationDescription> annotationDescriptions) {
                                                                     ^
  symbol:   class AnnotationDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:152: error: cannot find symbol
        public WithFlexibleName withNestHost(final TypeDescription nestHost) {
                                                   ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:156: error: cannot find symbol
        public WithFlexibleName withNestMembers(final TypeList nestMembers) {
                                                      ^
  symbol:   class TypeList
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:160: error: cannot find symbol
        public WithFlexibleName withEnclosingType(final TypeDescription enclosingType) {
                                                        ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:164: error: package MethodDescription does not exist
        public WithFlexibleName withEnclosingMethod(final MethodDescription.InDefinedShape enclosingMethod) {
                                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:168: error: cannot find symbol
        public WithFlexibleName withDeclaringType(final TypeDescription declaringType) {
                                                        ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:172: error: cannot find symbol
        public WithFlexibleName withDeclaredTypes(final TypeList declaredTypes) {
                                                        ^
  symbol:   class TypeList
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:176: error: cannot find symbol
        public WithFlexibleName withTypeVariable(final TypeVariableToken typeVariable) {
                                                       ^
  symbol:   class TypeVariableToken
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:184: error: cannot find symbol
        public WithFlexibleName withTypeVariables(final ElementMatcher<? super Generic> matcher, final Transformer<TypeVariableToken> transformer) {
                                                        ^
  symbol:   class ElementMatcher
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:184: error: cannot find symbol
        public WithFlexibleName withTypeVariables(final ElementMatcher<? super Generic> matcher, final Transformer<TypeVariableToken> transformer) {
                                                                               ^
  symbol:   class Generic
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:184: error: cannot find symbol
        public WithFlexibleName withTypeVariables(final ElementMatcher<? super Generic> matcher, final Transformer<TypeVariableToken> transformer) {
                                                                                                       ^
  symbol:   class Transformer
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:184: error: cannot find symbol
        public WithFlexibleName withTypeVariables(final ElementMatcher<? super Generic> matcher, final Transformer<TypeVariableToken> transformer) {
                                                                                                                   ^
  symbol:   class TypeVariableToken
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:201: error: cannot find symbol
        public WithFlexibleName withInitializer(final LoadedTypeInitializer loadedTypeInitializer) {
                                                      ^
  symbol:   class LoadedTypeInitializer
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:205: error: cannot find symbol
        public WithFlexibleName withInitializer(final ByteCodeAppender byteCodeAppender) {
                                                      ^
  symbol:   class ByteCodeAppender
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:209: error: cannot find symbol
        public LoadedTypeInitializer getLoadedTypeInitializer() {
               ^
  symbol:   class LoadedTypeInitializer
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:213: error: cannot find symbol
        public TypeInitializer getTypeInitializer() {
               ^
  symbol:   class TypeInitializer
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:217: error: package MethodDescription does not exist
        public MethodDescription.InDefinedShape getEnclosingMethod() {
                                ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:221: error: cannot find symbol
        public TypeDescription getEnclosingType() {
               ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:225: error: cannot find symbol
        public TypeList getDeclaredTypes() {
               ^
  symbol:   class TypeList
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:237: error: cannot find symbol
        public PackageDescription getPackage() {
               ^
  symbol:   class PackageDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:242: error: cannot find symbol
        public AnnotationList getDeclaredAnnotations() {
               ^
  symbol:   class AnnotationList
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:246: error: cannot find symbol
        public TypeDescription getDeclaringType() {
               ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:250: error: cannot find symbol
        public Generic getSuperClass() {
               ^
  symbol:   class Generic
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:254: error: package TypeList does not exist
        public TypeList.Generic getInterfaces() {
                       ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:258: error: cannot find symbol
        public FieldList<FieldDescription.InDefinedShape> getDeclaredFields() {
               ^
  symbol:   class FieldList
  location: class Default
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/InstrumentedType.java:258: error: package FieldDescription does not exist
        public FieldList<FieldDescription.InDefinedShape> getDeclaredFields() {
                                         ^
100 errors
