sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/LocalVariableAwareMethodVisitor.java:7: error: package edu.umd.cs.findbugs.annotations does not exist
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
                                      ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/LocalVariableAwareMethodVisitor.java:8: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.utility.OpenedClassReader;
                                                  ^
  symbol:   class OpenedClassReader
  location: package org.assertj.core.internal.bytebuddy.utility
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/LocalVariableAwareMethodVisitor.java:9: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/LocalVariableAwareMethodVisitor.java:10: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.MethodVisitor;
                                                  ^
  symbol:   class MethodVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/LocalVariableAwareMethodVisitor.java:12: error: cannot find symbol
public class LocalVariableAwareMethodVisitor extends MethodVisitor
                                                     ^
  symbol: class MethodVisitor
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/LocalVariableAwareMethodVisitor.java:16: error: cannot find symbol
    public LocalVariableAwareMethodVisitor(final MethodVisitor methodVisitor, final MethodDescription methodDescription) {
                                                 ^
  symbol:   class MethodVisitor
  location: class LocalVariableAwareMethodVisitor
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/LocalVariableAwareMethodVisitor.java:16: error: cannot find symbol
    public LocalVariableAwareMethodVisitor(final MethodVisitor methodVisitor, final MethodDescription methodDescription) {
                                                                                    ^
  symbol:   class MethodDescription
  location: class LocalVariableAwareMethodVisitor
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/LocalVariableAwareMethodVisitor.java:21: error: cannot find symbol
    @SuppressFBWarnings(value = { "SF_SWITCH_NO_DEFAULT" }, justification = "No action required on default option.")
     ^
  symbol:   class SuppressFBWarnings
  location: class LocalVariableAwareMethodVisitor
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/LocalVariableAwareMethodVisitor.java:17: error: cannot find symbol
        super(OpenedClassReader.ASM_API, methodVisitor);
              ^
  symbol:   variable OpenedClassReader
  location: class LocalVariableAwareMethodVisitor
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/LocalVariableAwareMethodVisitor.java:22: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/LocalVariableAwareMethodVisitor.java:37: error: cannot find symbol
        super.visitVarInsn(opcode, offset);
        ^
  symbol:   variable super
  location: class LocalVariableAwareMethodVisitor
11 errors
