sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:7: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.FilterableList;
                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:9: error: package org.assertj.core.internal.bytebuddy.description.ByteCodeElement does not exist
import org.assertj.core.internal.bytebuddy.description.ByteCodeElement.Token;
                                                                      ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:12: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.CachedReturnPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:13: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationList;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:15: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeVariableToken;
                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:16: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationDescription;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:17: error: package org.assertj.core.internal.bytebuddy.description.enumeration does not exist
import org.assertj.core.internal.bytebuddy.description.enumeration.EnumerationDescription;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:18: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.utility.JavaConstant;
                                                  ^
  symbol:   class JavaConstant
  location: package org.assertj.core.internal.bytebuddy.utility
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:19: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.utility.JavaType;
                                                  ^
  symbol:   class JavaType
  location: package org.assertj.core.internal.bytebuddy.utility
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:22: error: package org.assertj.core.internal.bytebuddy.description.modifier does not exist
import org.assertj.core.internal.bytebuddy.description.modifier.ModifierContributor;
                                                               ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:26: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:27: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatchers;
                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:28: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDefinition;
                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:29: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.signature.SignatureWriter;
                                                            ^
  symbol:   class SignatureWriter
  location: package org.assertj.core.internal.bytebuddy.jar.asm.signature
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:32: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationValue;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:35: error: package org.assertj.core.internal.bytebuddy.description.modifier does not exist
import org.assertj.core.internal.bytebuddy.description.modifier.Visibility;
                                                               ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:36: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeList;
                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:37: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:38: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.description.ByteCodeElement;
                                                      ^
  symbol:   class ByteCodeElement
  location: package org.assertj.core.internal.bytebuddy.description
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:40: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.description.ModifierReviewable;
                                                      ^
  symbol:   class ModifierReviewable
  location: package org.assertj.core.internal.bytebuddy.description
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:41: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.description.TypeVariableSource;
                                                      ^
  symbol:   class TypeVariableSource
  location: package org.assertj.core.internal.bytebuddy.description
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:43: error: cannot find symbol
public interface MethodDescription extends TypeVariableSource, ModifierReviewable.ForMethodDescription, NamedElement.WithGenericName, ByteCodeElement, TypeDependant<InDefinedShape, Token>
                                           ^
  symbol: class TypeVariableSource
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:43: error: package ModifierReviewable does not exist
public interface MethodDescription extends TypeVariableSource, ModifierReviewable.ForMethodDescription, NamedElement.WithGenericName, ByteCodeElement, TypeDependant<InDefinedShape, Token>
                                                                                 ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:43: error: cannot find symbol
public interface MethodDescription extends TypeVariableSource, ModifierReviewable.ForMethodDescription, NamedElement.WithGenericName, ByteCodeElement, TypeDependant<InDefinedShape, Token>
                                                                                                                                      ^
  symbol: class ByteCodeElement
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:43: error: cannot find symbol
public interface MethodDescription extends TypeVariableSource, ModifierReviewable.ForMethodDescription, NamedElement.WithGenericName, ByteCodeElement, TypeDependant<InDefinedShape, Token>
                                                                                                                                                       ^
  symbol: class TypeDependant
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:43: error: cannot find symbol
public interface MethodDescription extends TypeVariableSource, ModifierReviewable.ForMethodDescription, NamedElement.WithGenericName, ByteCodeElement, TypeDependant<InDefinedShape, Token>
                                                                                                                                                                     ^
  symbol: class InDefinedShape
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:43: error: cannot find symbol
public interface MethodDescription extends TypeVariableSource, ModifierReviewable.ForMethodDescription, NamedElement.WithGenericName, ByteCodeElement, TypeDependant<InDefinedShape, Token>
                                                                                                                                                                                     ^
  symbol: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:50: error: package TypeDescription does not exist
    TypeDescription.Generic getReturnType();
                   ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:52: error: cannot find symbol
    ParameterList<?> getParameters();
    ^
  symbol:   class ParameterList
  location: interface MethodDescription
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:54: error: package TypeList does not exist
    TypeList.Generic getExceptionTypes();
            ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:60: error: cannot find symbol
    int getActualModifiers(final boolean p0, final Visibility p1);
                                                   ^
  symbol:   class Visibility
  location: interface MethodDescription
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:78: error: cannot find symbol
    boolean isSpecializableFor(final TypeDescription p0);
                                     ^
  symbol:   class TypeDescription
  location: interface MethodDescription
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:80: error: cannot find symbol
    AnnotationValue<?, ?> getDefaultValue();
    ^
  symbol:   class AnnotationValue
  location: interface MethodDescription
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:84: error: cannot find symbol
    boolean isInvokableOn(final TypeDescription p0);
                                ^
  symbol:   class TypeDescription
  location: interface MethodDescription
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:96: error: cannot find symbol
    boolean isDefaultValue(final AnnotationValue<?, ?> p0);
                                 ^
  symbol:   class AnnotationValue
  location: interface MethodDescription
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:98: error: package TypeDescription does not exist
    TypeDescription.Generic getReceiverType();
                   ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1166: error: cannot find symbol
        private final TypeDescription returnType;
                      ^
  symbol:   class TypeDescription
  location: class TypeToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1167: error: cannot find symbol
        private final List<? extends TypeDescription> parameterTypes;
                                     ^
  symbol:   class TypeDescription
  location: class TypeToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1169: error: cannot find symbol
        public TypeToken(final TypeDescription returnType, final List<? extends TypeDescription> parameterTypes) {
                               ^
  symbol:   class TypeDescription
  location: class TypeToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1169: error: cannot find symbol
        public TypeToken(final TypeDescription returnType, final List<? extends TypeDescription> parameterTypes) {
                                                                                ^
  symbol:   class TypeDescription
  location: class TypeToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1174: error: cannot find symbol
        public TypeDescription getReturnType() {
               ^
  symbol:   class TypeDescription
  location: class TypeToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1178: error: cannot find symbol
        public List<TypeDescription> getParameterTypes() {
                    ^
  symbol:   class TypeDescription
  location: class TypeToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1102: error: cannot find symbol
        private final TypeDescription returnType;
                      ^
  symbol:   class TypeDescription
  location: class SignatureToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1103: error: cannot find symbol
        private final List<? extends TypeDescription> parameterTypes;
                                     ^
  symbol:   class TypeDescription
  location: class SignatureToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1105: error: cannot find symbol
        public SignatureToken(final String name, final TypeDescription returnType, final List<? extends TypeDescription> parameterTypes) {
                                                       ^
  symbol:   class TypeDescription
  location: class SignatureToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1105: error: cannot find symbol
        public SignatureToken(final String name, final TypeDescription returnType, final List<? extends TypeDescription> parameterTypes) {
                                                                                                        ^
  symbol:   class TypeDescription
  location: class SignatureToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1115: error: cannot find symbol
        public TypeDescription getReturnType() {
               ^
  symbol:   class TypeDescription
  location: class SignatureToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1119: error: cannot find symbol
        public List<TypeDescription> getParameterTypes() {
                    ^
  symbol:   class TypeDescription
  location: class SignatureToken
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1213: error: cannot find symbol
        TypeDescription getDeclaringType();
        ^
  symbol:   class TypeDescription
  location: interface InDefinedShape
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1215: error: cannot find symbol
        ParameterList<ParameterDescription.InDefinedShape> getParameters();
        ^
  symbol:   class ParameterList
  location: interface InDefinedShape
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1215: error: package ParameterDescription does not exist
        ParameterList<ParameterDescription.InDefinedShape> getParameters();
                                          ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:106: error: package TypeVariableSource does not exist
    public abstract static class AbstractBase extends TypeVariableSource.AbstractBase implements MethodDescription
                                                                        ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:192: error: cannot find symbol
        public int getActualModifiers(final boolean manifest, final Visibility visibility) {
                                                                    ^
  symbol:   class Visibility
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:196: error: cannot find symbol
        public boolean isVisibleTo(final TypeDescription typeDescription) {
                                         ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:200: error: cannot find symbol
        public boolean isAccessibleTo(final TypeDescription typeDescription) {
                                            ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:212: error: cannot find symbol
        public boolean isSpecializableFor(final TypeDescription targetType) {
                                                ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:226: error: cannot find symbol
        public boolean isInvokableOn(final TypeDescription typeDescription) {
                                           ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:230: error: cannot find symbol
        private boolean isBootstrap(final TypeDescription typeType) {
                                          ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:303: error: cannot find symbol
        public boolean isDefaultValue(final AnnotationValue<?, ?> annotationValue) {
                                            ^
  symbol:   class AnnotationValue
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:312: error: cannot find symbol
        private static boolean isEnumerationType(final TypeDescription enumerationType, final EnumerationDescription... enumerationDescription) {
                                                       ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:312: error: cannot find symbol
        private static boolean isEnumerationType(final TypeDescription enumerationType, final EnumerationDescription... enumerationDescription) {
                                                                                              ^
  symbol:   class EnumerationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:321: error: cannot find symbol
        private static boolean isAnnotationType(final TypeDescription annotationType, final AnnotationDescription... annotationDescription) {
                                                      ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:321: error: cannot find symbol
        private static boolean isAnnotationType(final TypeDescription annotationType, final AnnotationDescription... annotationDescription) {
                                                                                            ^
  symbol:   class AnnotationDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:330: error: cannot find symbol
        public TypeVariableSource getEnclosingSource() {
               ^
  symbol:   class TypeVariableSource
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:338: error: cannot find symbol
        public <T> T accept(final Visitor<T> visitor) {
                                  ^
  symbol:   class Visitor
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:346: error: cannot find symbol
        public Token asToken(final ElementMatcher<? super TypeDescription> matcher) {
                                   ^
  symbol:   class ElementMatcher
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:346: error: cannot find symbol
        public Token asToken(final ElementMatcher<? super TypeDescription> matcher) {
                                                          ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:969: error: package ByteCodeElement does not exist
    public static class Token implements ByteCodeElement.Token<Token>
                                                        ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:973: error: cannot find symbol
        private final List<? extends TypeVariableToken> typeVariableTokens;
                                     ^
  symbol:   class TypeVariableToken
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:974: error: package TypeDescription does not exist
        private final TypeDescription.Generic returnType;
                                     ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:975: error: package ParameterDescription does not exist
        private final List<? extends ParameterDescription.Token> parameterTokens;
                                                         ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:976: error: package TypeDescription does not exist
        private final List<? extends TypeDescription.Generic> exceptionTypes;
                                                    ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:977: error: cannot find symbol
        private final List<? extends AnnotationDescription> annotations;
                                     ^
  symbol:   class AnnotationDescription
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:978: error: cannot find symbol
        private final AnnotationValue<?, ?> defaultValue;
                      ^
  symbol:   class AnnotationValue
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:979: error: package TypeDescription does not exist
        private final TypeDescription.Generic receiverType;
                                     ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:985: error: package TypeDescription does not exist
        public Token(final String name, final int modifiers, final TypeDescription.Generic returnType) {
                                                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:989: error: package TypeDescription does not exist
        public Token(final String name, final int modifiers, final TypeDescription.Generic returnType, final List<? extends TypeDescription.Generic> parameterTypes) {
                                                                                  ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:989: error: package TypeDescription does not exist
        public Token(final String name, final int modifiers, final TypeDescription.Generic returnType, final List<? extends TypeDescription.Generic> parameterTypes) {
                                                                                                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:993: error: cannot find symbol
        public Token(final String name, final int modifiers, final List<? extends TypeVariableToken> typeVariableTokens, final TypeDescription.Generic returnType, final List<? extends ParameterDescription.Token> parameterTokens, final List<? extends TypeDescription.Generic> exceptionTypes, final List<? extends AnnotationDescription> annotations, final AnnotationValue<?, ?> defaultValue, final TypeDescription.Generic receiverType) {
                                                                                  ^
  symbol:   class TypeVariableToken
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:993: error: package TypeDescription does not exist
        public Token(final String name, final int modifiers, final List<? extends TypeVariableToken> typeVariableTokens, final TypeDescription.Generic returnType, final List<? extends ParameterDescription.Token> parameterTokens, final List<? extends TypeDescription.Generic> exceptionTypes, final List<? extends AnnotationDescription> annotations, final AnnotationValue<?, ?> defaultValue, final TypeDescription.Generic receiverType) {
                                                                                                                                              ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:993: error: package ParameterDescription does not exist
        public Token(final String name, final int modifiers, final List<? extends TypeVariableToken> typeVariableTokens, final TypeDescription.Generic returnType, final List<? extends ParameterDescription.Token> parameterTokens, final List<? extends TypeDescription.Generic> exceptionTypes, final List<? extends AnnotationDescription> annotations, final AnnotationValue<?, ?> defaultValue, final TypeDescription.Generic receiverType) {
                                                                                                                                                                                                            ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:993: error: package TypeDescription does not exist
        public Token(final String name, final int modifiers, final List<? extends TypeVariableToken> typeVariableTokens, final TypeDescription.Generic returnType, final List<? extends ParameterDescription.Token> parameterTokens, final List<? extends TypeDescription.Generic> exceptionTypes, final List<? extends AnnotationDescription> annotations, final AnnotationValue<?, ?> defaultValue, final TypeDescription.Generic receiverType) {
                                                                                                                                                                                                                                                                         ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:993: error: cannot find symbol
        public Token(final String name, final int modifiers, final List<? extends TypeVariableToken> typeVariableTokens, final TypeDescription.Generic returnType, final List<? extends ParameterDescription.Token> parameterTokens, final List<? extends TypeDescription.Generic> exceptionTypes, final List<? extends AnnotationDescription> annotations, final AnnotationValue<?, ?> defaultValue, final TypeDescription.Generic receiverType) {
                                                                                                                                                                                                                                                                                                                        ^
  symbol:   class AnnotationDescription
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:993: error: cannot find symbol
        public Token(final String name, final int modifiers, final List<? extends TypeVariableToken> typeVariableTokens, final TypeDescription.Generic returnType, final List<? extends ParameterDescription.Token> parameterTokens, final List<? extends TypeDescription.Generic> exceptionTypes, final List<? extends AnnotationDescription> annotations, final AnnotationValue<?, ?> defaultValue, final TypeDescription.Generic receiverType) {
                                                                                                                                                                                                                                                                                                                                                                  ^
  symbol:   class AnnotationValue
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:993: error: package TypeDescription does not exist
        public Token(final String name, final int modifiers, final List<? extends TypeVariableToken> typeVariableTokens, final TypeDescription.Generic returnType, final List<? extends ParameterDescription.Token> parameterTokens, final List<? extends TypeDescription.Generic> exceptionTypes, final List<? extends AnnotationDescription> annotations, final AnnotationValue<?, ?> defaultValue, final TypeDescription.Generic receiverType) {
                                                                                                                                                                                                                                                                                                                                                                                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1013: error: cannot find symbol
        public TokenList<TypeVariableToken> getTypeVariableTokens() {
               ^
  symbol:   class TokenList
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1013: error: cannot find symbol
        public TokenList<TypeVariableToken> getTypeVariableTokens() {
                         ^
  symbol:   class TypeVariableToken
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1017: error: package TypeDescription does not exist
        public TypeDescription.Generic getReturnType() {
                              ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1021: error: cannot find symbol
        public TokenList<ParameterDescription.Token> getParameterTokens() {
               ^
  symbol:   class TokenList
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1021: error: package ParameterDescription does not exist
        public TokenList<ParameterDescription.Token> getParameterTokens() {
                                             ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1025: error: package TypeList does not exist
        public TypeList.Generic getExceptionTypes() {
                       ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1029: error: cannot find symbol
        public AnnotationList getAnnotations() {
               ^
  symbol:   class AnnotationList
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1033: error: cannot find symbol
        public AnnotationValue<?, ?> getDefaultValue() {
               ^
  symbol:   class AnnotationValue
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1037: error: package TypeDescription does not exist
        public TypeDescription.Generic getReceiverType() {
                              ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1041: error: package TypeDescription.Generic does not exist
        public Token accept(final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor) {
                                                         ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1041: error: package TypeDescription does not exist
        public Token accept(final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor) {
                                                                                           ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:1045: error: cannot find symbol
        public SignatureToken asSignatureToken(final TypeDescription declaringType) {
                                                     ^
  symbol:   class TypeDescription
  location: class Token
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:475: error: package ParameterDescription.ForLoadedParameter does not exist
    public static class ForLoadedConstructor extends MethodDescription.InDefinedShape.AbstractBase implements ParameterDescription.ForLoadedParameter.ParameterAnnotationSource
                                                                                                                                                     ^
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:478: error: cannot find symbol
        private transient /* synthetic */ ParameterList parameters;
                                          ^
  symbol:   class ParameterList
  location: class ForLoadedConstructor
sources/structure/org.assertj/assertj-core/3.14.0/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodDescription.java:479: error: cannot find symbol
        private transient /* synthetic */ AnnotationList declaredAnnotations;
                                          ^
  symbol:   class AnnotationList
  location: class ForLoadedConstructor
100 errors
