sources/structure/org.osgi/org.osgi.compendium/4.2.0/extractedSources/org/osgi/service/http/HttpContext.java:21: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletRequest;
                         ^
sources/structure/org.osgi/org.osgi.compendium/4.2.0/extractedSources/org/osgi/service/http/HttpContext.java:22: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletResponse;
                         ^
sources/structure/org.osgi/org.osgi.compendium/4.2.0/extractedSources/org/osgi/service/http/HttpContext.java:128: error: cannot find symbol
	public boolean handleSecurity(HttpServletRequest request,
	                              ^
  symbol:   class HttpServletRequest
  location: interface HttpContext
sources/structure/org.osgi/org.osgi.compendium/4.2.0/extractedSources/org/osgi/service/http/HttpContext.java:129: error: cannot find symbol
			HttpServletResponse response) throws IOException;
			^
  symbol:   class HttpServletResponse
  location: interface HttpContext
4 errors
