sources/structure/org.osgi/org.osgi.compendium/4.2.0/extractedSources/org/osgi/service/log/LogService.java:18: error: package org.osgi.framework does not exist
import org.osgi.framework.ServiceReference;
                         ^
sources/structure/org.osgi/org.osgi.compendium/4.2.0/extractedSources/org/osgi/service/log/LogService.java:133: error: cannot find symbol
	public void log(ServiceReference sr, int level, String message);
	                ^
  symbol:   class ServiceReference
  location: interface LogService
sources/structure/org.osgi/org.osgi.compendium/4.2.0/extractedSources/org/osgi/service/log/LogService.java:153: error: cannot find symbol
	public void log(ServiceReference sr, int level, String message,
	                ^
  symbol:   class ServiceReference
  location: interface LogService
3 errors
