sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:30: error: cannot find symbol
import com.google.common.collect.ImmutableSet;
                                ^
  symbol:   class ImmutableSet
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:31: error: cannot find symbol
import com.google.common.collect.Ordering;
                                ^
  symbol:   class Ordering
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:32: error: package com.google.common.primitives does not exist
import com.google.common.primitives.Ints;
                                   ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:271: error: cannot find symbol
  private final ImmutableSet<Supplier<GeneralSpliterator<E>>> spliteratorSuppliers;
                ^
  symbol:   class ImmutableSet
  location: class SpliteratorTester<E>
  where E is a type-variable:
    E extends Object declared in class SpliteratorTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:273: error: cannot find symbol
  private SpliteratorTester(ImmutableSet<Supplier<GeneralSpliterator<E>>> spliteratorSuppliers) {
                            ^
  symbol:   class ImmutableSet
  location: class SpliteratorTester<E>
  where E is a type-variable:
    E extends Object declared in class SpliteratorTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/testers/CollectionSpliteratorTester.java:30: error: incompatible types: bad return type in method reference
            SpliteratorTester.of((Supplier<Spliterator<Object>>)collection::spliterator).expect(this.getSampleElements());
                                                                ^
    Spliterator<E> cannot be converted to Spliterator<Object>
  where E is a type-variable:
    E extends Object declared in class CollectionSpliteratorTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/testers/CollectionSpliteratorTester.java:39: error: incompatible types: bad return type in method reference
            SpliteratorTester.of((Supplier<Spliterator<Object>>)collection::spliterator).expect(this.getOrderedElements()).inOrder();
                                                                ^
    Spliterator<E> cannot be converted to Spliterator<Object>
  where E is a type-variable:
    E extends Object declared in class CollectionSpliteratorTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:60: error: cannot find symbol
      this.spliterator = checkNotNull(spliterator);
                         ^
  symbol:   method checkNotNull(Spliterator<E>)
  location: class GeneralSpliterator<E>
  where E is a type-variable:
    E extends Object declared in class GeneralSpliterator
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:240: error: cannot find symbol
        ImmutableSet.of(() -> new GeneralSpliteratorOfObject<>(spliteratorSupplier.get())));
        ^
  symbol:   variable ImmutableSet
  location: class SpliteratorTester<E>
  where E is a type-variable:
    E extends Object declared in class SpliteratorTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:247: error: cannot find symbol
        ImmutableSet.of(
        ^
  symbol:   variable ImmutableSet
  location: class SpliteratorTester<E>
  where E is a type-variable:
    E extends Object declared in class SpliteratorTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:256: error: cannot find symbol
        ImmutableSet.of(
        ^
  symbol:   variable ImmutableSet
  location: class SpliteratorTester<E>
  where E is a type-variable:
    E extends Object declared in class SpliteratorTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:266: error: cannot find symbol
        ImmutableSet.of(
        ^
  symbol:   variable ImmutableSet
  location: class SpliteratorTester<E>
  where E is a type-variable:
    E extends Object declared in class SpliteratorTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:302: error: cannot find symbol
          assertTrue(Ordering.from(comparator).isOrdered(resultsForStrategy));
                     ^
  symbol:   variable Ordering
  location: class SpliteratorTester<E>
  where E is a type-variable:
    E extends Object declared in class SpliteratorTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java:305: error: cannot find symbol
          assertEquals(Ints.checkedCast(estimatedSize), resultsForStrategy.size());
                       ^
  symbol:   variable Ints
  location: class SpliteratorTester<E>
  where E is a type-variable:
    E extends Object declared in class SpliteratorTester
Note: sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/SpliteratorTester.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
16 errors
