sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:7: error: cannot find symbol
import com.google.common.collect.Iterables;
                                ^
  symbol:   class Iterables
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:8: error: cannot find symbol
import com.google.common.collect.ImmutableSet;
                                ^
  symbol:   class ImmutableSet
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:10: error: cannot find symbol
import com.google.common.collect.Ordering;
                                ^
  symbol:   class Ordering
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:23: error: cannot find symbol
import com.google.common.collect.Maps;
                                ^
  symbol:   class Maps
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:24: error: cannot find symbol
import com.google.common.collect.ImmutableMap;
                                ^
  symbol:   class ImmutableMap
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:196: error: cannot find symbol
        public ImmutableSet<Integer>[] createValueArray(final int length) {
               ^
  symbol:   class ImmutableSet
  location: class ImmutableMapValuesAsSingletonSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:36: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<String, String> builder = (ImmutableMap.Builder<String, String>)ImmutableMap.builder();
                              ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:36: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<String, String> builder = (ImmutableMap.Builder<String, String>)ImmutableMap.builder();
                                                                              ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:36: error: cannot find symbol
            final ImmutableMap.Builder<String, String> builder = (ImmutableMap.Builder<String, String>)ImmutableMap.builder();
                                                                                                       ^
  symbol:   variable ImmutableMap
  location: class ImmutableMapGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:48: error: cannot find symbol
            final Map<String, String> builder = (Map<String, String>)Maps.newLinkedHashMap();
                                                                     ^
  symbol:   variable Maps
  location: class ImmutableMapCopyOfGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:52: error: cannot find symbol
            return (Map<String, String>)ImmutableMap.copyOf((Map)builder);
                                        ^
  symbol:   variable ImmutableMap
  location: class ImmutableMapCopyOfGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:60: error: cannot find symbol
            return (Map<String, String>)ImmutableMap.copyOf((Iterable)Arrays.asList(entries));
                                        ^
  symbol:   variable ImmutableMap
  location: class ImmutableMapCopyOfEntriesGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:67: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<Integer, UnhashableObject> builder = (ImmutableMap.Builder<Integer, UnhashableObject>)ImmutableMap.builder();
                              ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:67: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<Integer, UnhashableObject> builder = (ImmutableMap.Builder<Integer, UnhashableObject>)ImmutableMap.builder();
                                                                                         ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:67: error: cannot find symbol
            final ImmutableMap.Builder<Integer, UnhashableObject> builder = (ImmutableMap.Builder<Integer, UnhashableObject>)ImmutableMap.builder();
                                                                                                                             ^
  symbol:   variable ImmutableMap
  location: class ImmutableMapUnhashableValuesGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:79: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<String, Integer> builder = (ImmutableMap.Builder<String, Integer>)ImmutableMap.builder();
                              ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:79: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<String, Integer> builder = (ImmutableMap.Builder<String, Integer>)ImmutableMap.builder();
                                                                               ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:79: error: cannot find symbol
            final ImmutableMap.Builder<String, Integer> builder = (ImmutableMap.Builder<String, Integer>)ImmutableMap.builder();
                                                                                                         ^
  symbol:   variable ImmutableMap
  location: class ImmutableMapKeyListGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:90: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<Integer, String> builder = (ImmutableMap.Builder<Integer, String>)ImmutableMap.builder();
                              ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:90: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<Integer, String> builder = (ImmutableMap.Builder<Integer, String>)ImmutableMap.builder();
                                                                               ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:90: error: cannot find symbol
            final ImmutableMap.Builder<Integer, String> builder = (ImmutableMap.Builder<Integer, String>)ImmutableMap.builder();
                                                                                                         ^
  symbol:   variable ImmutableMap
  location: class ImmutableMapValueListGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:117: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<String, Integer> builder = (ImmutableMap.Builder<String, Integer>)ImmutableMap.builder();
                              ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:117: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<String, Integer> builder = (ImmutableMap.Builder<String, Integer>)ImmutableMap.builder();
                                                                               ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:117: error: cannot find symbol
            final ImmutableMap.Builder<String, Integer> builder = (ImmutableMap.Builder<String, Integer>)ImmutableMap.builder();
                                                                                                         ^
  symbol:   variable ImmutableMap
  location: class ImmutableMapEntryListGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:130: error: cannot find symbol
            final Map<AnEnum, String> map = (Map<AnEnum, String>)Maps.newHashMap();
                                                                 ^
  symbol:   variable Maps
  location: class ImmutableEnumMapGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:134: error: cannot find symbol
            return (Map<AnEnum, String>)Maps.immutableEnumMap((Map)map);
                                        ^
  symbol:   variable Maps
  location: class ImmutableEnumMapGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:146: error: cannot find symbol
            return (Map<AnEnum, String>)ImmutableMap.copyOf((Map)map);
                                        ^
  symbol:   variable ImmutableMap
  location: class ImmutableMapCopyOfEnumMapGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:151: error: cannot find symbol
            return (Iterable<Map.Entry<AnEnum, String>>)new Ordering<Map.Entry<AnEnum, String>>(this) {
                                                            ^
  symbol:   class Ordering
  location: class ImmutableMapCopyOfEnumMapGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:167: error: cannot find symbol
            return (Collection<Integer>)ImmutableSet.of((Object)item);
                                        ^
  symbol:   variable ImmutableSet
  location: class ImmutableMapValuesAsSingletonSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:172: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<String, Integer> builder = (ImmutableMap.Builder<String, Integer>)ImmutableMap.builder();
                              ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:172: error: package ImmutableMap does not exist
            final ImmutableMap.Builder<String, Integer> builder = (ImmutableMap.Builder<String, Integer>)ImmutableMap.builder();
                                                                               ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:172: error: cannot find symbol
            final ImmutableMap.Builder<String, Integer> builder = (ImmutableMap.Builder<String, Integer>)ImmutableMap.builder();
                                                                                                         ^
  symbol:   variable ImmutableMap
  location: class ImmutableMapValuesAsSingletonSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:175: error: cannot find symbol
                final Integer value = (Integer)Iterables.getOnlyElement((Iterable)entry.getValue());
                                               ^
  symbol:   variable Iterables
  location: class ImmutableMapValuesAsSingletonSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:197: error: cannot find symbol
            return (ImmutableSet<Integer>[])new ImmutableSet[length];
                    ^
  symbol:   class ImmutableSet
  location: class ImmutableMapValuesAsSingletonSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java:197: error: cannot find symbol
            return (ImmutableSet<Integer>[])new ImmutableSet[length];
                                                ^
  symbol:   class ImmutableSet
  location: class ImmutableMapValuesAsSingletonSetGenerator
Note: sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MapGenerators.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
35 errors
