sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:11: error: cannot find symbol
import com.google.common.collect.Multiset;
                                ^
  symbol:   class Multiset
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:12: error: cannot find symbol
import com.google.common.collect.Multisets;
                                ^
  symbol:   class Multisets
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:17: error: cannot find symbol
import com.google.common.collect.Multimap;
                                ^
  symbol:   class Multimap
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:22: error: cannot find symbol
import com.google.common.collect.Multimap;
                                ^
  symbol:   class Multimap
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:21: error: cannot find symbol
public class MultimapKeysTester<K, V> extends AbstractMultimapTester<K, V, Multimap<K, V>>
                                                                           ^
  symbol: class Multimap
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:39: error: cannot find symbol
public abstract class AbstractMultimapTester<K, V, M extends Multimap<K, V>>
                                                             ^
  symbol: class Multimap
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:129: error: cannot find symbol
  protected Multimap<K, V> resetContainer(Entry<K, V>... newContents) {
            ^
  symbol:   class Multimap
  location: class AbstractMultimapTester<K,V,M>
  where K,V,M are type-variables:
    K extends Object declared in class AbstractMultimapTester
    V extends Object declared in class AbstractMultimapTester
    M declared in class AbstractMultimapTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/TestMultimapGenerator.java:20: error: cannot find symbol
import com.google.common.collect.Multimap;
                                ^
  symbol:   class Multimap
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/TestMultimapGenerator.java:32: error: cannot find symbol
public interface TestMultimapGenerator<K, V, M extends Multimap<K, V>>
                                                       ^
  symbol: class Multimap
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:106: error: cannot find symbol
    return ((TestMultimapGenerator<K, V, ? extends Multimap<K, V>>)
                                                   ^
  symbol:   class Multimap
  location: class AbstractMultimapTester<K,V,M>
  where K,V,M are type-variables:
    K extends Object declared in class AbstractMultimapTester
    V extends Object declared in class AbstractMultimapTester
    M declared in class AbstractMultimapTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:112: error: cannot find symbol
    return ((TestMultimapGenerator<K, V, ? extends Multimap<K, V>>)
                                                   ^
  symbol:   class Multimap
  location: class AbstractMultimapTester<K,V,M>
  where K,V,M are type-variables:
    K extends Object declared in class AbstractMultimapTester
    V extends Object declared in class AbstractMultimapTester
    M declared in class AbstractMultimapTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:124: error: name clash: resetContainer(M) in AbstractMultimapTester and resetContainer(Entry<K,V>[]) in AbstractMultimapTester have the same erasure, yet neither overrides the other
  protected M resetContainer(M newContents) {
              ^
  where M,K,V are type-variables:
    M declared in class AbstractMultimapTester
    K extends Object declared in class AbstractMultimapTester
    V extends Object declared in class AbstractMultimapTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:26: error: cannot find symbol
        final Multiset<K> keys = (Multiset<K>)this.multimap().keys();
              ^
  symbol:   class Multiset
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:26: error: cannot find symbol
        final Multiset<K> keys = (Multiset<K>)this.multimap().keys();
                                  ^
  symbol:   class Multiset
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:31: error: cannot find symbol
        Helpers.assertContainsAllOf(keys.entrySet(), Multisets.immutableEntry(this.k0(), 2), Multisets.immutableEntry(this.k1(), 1));
                                                     ^
  symbol:   variable Multisets
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:31: error: cannot find symbol
        Helpers.assertContainsAllOf(keys.entrySet(), Multisets.immutableEntry(this.k0(), 2), Multisets.immutableEntry(this.k1(), 1));
                                                                                             ^
  symbol:   variable Multisets
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:43: error: cannot find symbol
        final Multiset<K> keys = (Multiset<K>)this.multimap().keys();
              ^
  symbol:   class Multiset
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:43: error: cannot find symbol
        final Multiset<K> keys = (Multiset<K>)this.multimap().keys();
                                  ^
  symbol:   class Multiset
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:48: error: cannot find symbol
        Helpers.assertContainsAllOf(keys.entrySet(), Multisets.immutableEntry((Object)null, 2), Multisets.immutableEntry(this.k1(), 1));
                                                     ^
  symbol:   variable Multisets
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:48: error: cannot find symbol
        Helpers.assertContainsAllOf(keys.entrySet(), Multisets.immutableEntry((Object)null, 2), Multisets.immutableEntry(this.k1(), 1));
                                                                                                ^
  symbol:   variable Multisets
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:64: error: cannot find symbol
        final Multiset<K> keys = (Multiset<K>)this.multimap().keys();
              ^
  symbol:   class Multiset
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:64: error: cannot find symbol
        final Multiset<K> keys = (Multiset<K>)this.multimap().keys();
                                  ^
  symbol:   class Multiset
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:65: error: package Multiset does not exist
        final Iterator<Multiset.Entry<K>> itr = keys.entrySet().iterator();
                               ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:66: error: cannot find symbol
        assertEquals((Object)Multisets.immutableEntry(this.k0(), 1), (Object)itr.next());
                             ^
  symbol:   variable Multisets
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/MultimapKeysTester.java:75: error: cannot find symbol
        assertTrue(this.multimap().keys().entrySet().remove(Multisets.immutableEntry(this.k0(), 2)));
                                                            ^
  symbol:   variable Multisets
  location: class MultimapKeysTester<K,V>
  where K,V are type-variables:
    K extends Object declared in class MultimapKeysTester
    V extends Object declared in class MultimapKeysTester
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
25 errors
