sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:9: error: cannot find symbol
import com.google.common.collect.ContiguousSet;
                                ^
  symbol:   class ContiguousSet
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:10: error: cannot find symbol
import com.google.common.collect.DiscreteDomain;
                                ^
  symbol:   class DiscreteDomain
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:11: error: cannot find symbol
import com.google.common.collect.Range;
                                ^
  symbol:   class Range
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:20: error: cannot find symbol
import com.google.common.collect.ImmutableSortedSet;
                                ^
  symbol:   class ImmutableSortedSet
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:24: error: cannot find symbol
import com.google.common.collect.ImmutableSet;
                                ^
  symbol:   class ImmutableSet
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:26: error: package com.google.common.base does not exist
import com.google.common.base.Preconditions;
                             ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:30: error: cannot find symbol
import com.google.common.collect.Lists;
                                ^
  symbol:   class Lists
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:33: error: cannot find symbol
import com.google.common.collect.Sets;
                                ^
  symbol:   class Sets
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:34: error: cannot find symbol
import com.google.common.collect.Ordering;
                                ^
  symbol:   class Ordering
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:40: error: cannot find symbol
    private static Ordering<String> createExplicitComparator(final String[] elements) {
                   ^
  symbol:   class Ordering
  location: class SetGenerators
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:375: error: cannot find symbol
        protected final ContiguousSet<Integer> checkedCreate(final SortedSet<Integer> elementsSet) {
                        ^
  symbol:   class ContiguousSet
  location: class AbstractContiguousSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:41: error: cannot find symbol
        final Set<String> elementsPlus = (Set<String>)Sets.newLinkedHashSet();
                                                      ^
  symbol:   variable Sets
  location: class SetGenerators
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:47: error: cannot find symbol
        return (Ordering<String>)Ordering.explicit((List)Lists.newArrayList((Iterable)elementsPlus));
                ^
  symbol:   class Ordering
  location: class SetGenerators
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:47: error: cannot find symbol
        return (Ordering<String>)Ordering.explicit((List)Lists.newArrayList((Iterable)elementsPlus));
                                                         ^
  symbol:   variable Lists
  location: class SetGenerators
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:47: error: cannot find symbol
        return (Ordering<String>)Ordering.explicit((List)Lists.newArrayList((Iterable)elementsPlus));
                                 ^
  symbol:   variable Ordering
  location: class SetGenerators
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:51: error: cannot find symbol
        final SortedSet<E> set = (SortedSet<E>)Sets.newTreeSet();
                                               ^
  symbol:   variable Sets
  location: class SetGenerators
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:53: error: cannot find symbol
            set.add((E)Preconditions.checkNotNull((Object)element));
                       ^
  symbol:   variable Preconditions
  location: class SetGenerators
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:62: error: cannot find symbol
            return (Set<String>)ImmutableSet.copyOf((Object[])elements);
                                ^
  symbol:   variable ImmutableSet
  location: class ImmutableSetCopyOfGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:70: error: package ImmutableSet does not exist
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builder();
                              ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:70: error: package ImmutableSet does not exist
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builder();
                                                                      ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:70: error: cannot find symbol
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builder();
                                                                                       ^
  symbol:   variable ImmutableSet
  location: class ImmutableSetUnsizedBuilderGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:82: error: package ImmutableSet does not exist
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Sets.newHashSet((Object[])elements).size());
                              ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:82: error: package ImmutableSet does not exist
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Sets.newHashSet((Object[])elements).size());
                                                                      ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:82: error: cannot find symbol
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Sets.newHashSet((Object[])elements).size());
                                                                                       ^
  symbol:   variable ImmutableSet
  location: class ImmutableSetSizedBuilderGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:82: error: cannot find symbol
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Sets.newHashSet((Object[])elements).size());
                                                                                                                            ^
  symbol:   variable Sets
  location: class ImmutableSetSizedBuilderGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:94: error: package ImmutableSet does not exist
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Sets.newHashSet((Object[])elements).size() + 1);
                              ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:94: error: package ImmutableSet does not exist
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Sets.newHashSet((Object[])elements).size() + 1);
                                                                      ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:94: error: cannot find symbol
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Sets.newHashSet((Object[])elements).size() + 1);
                                                                                                                            ^
  symbol:   variable Sets
  location: class ImmutableSetTooBigBuilderGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:94: error: cannot find symbol
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Sets.newHashSet((Object[])elements).size() + 1);
                                                                                       ^
  symbol:   variable ImmutableSet
  location: class ImmutableSetTooBigBuilderGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:106: error: package ImmutableSet does not exist
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Math.max(0, Sets.newHashSet((Object[])elements).size() - 1));
                              ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:106: error: package ImmutableSet does not exist
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Math.max(0, Sets.newHashSet((Object[])elements).size() - 1));
                                                                      ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:106: error: cannot find symbol
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Math.max(0, Sets.newHashSet((Object[])elements).size() - 1));
                                                                                       ^
  symbol:   variable ImmutableSet
  location: class ImmutableSetTooSmallBuilderGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:106: error: cannot find symbol
            final ImmutableSet.Builder<String> builder = (ImmutableSet.Builder<String>)ImmutableSet.builderWithExpectedSize(Math.max(0, Sets.newHashSet((Object[])elements).size() - 1));
                                                                                                                                        ^
  symbol:   variable Sets
  location: class ImmutableSetTooSmallBuilderGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:118: error: cannot find symbol
            return (Set<Object>)ImmutableSet.copyOf(elements);
                                ^
  symbol:   variable ImmutableSet
  location: class ImmutableSetWithBadHashesGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:126: error: cannot find symbol
            return (Set<String>)ImmutableSet.of((Object)elements[0], (Object)elements[0]);
                                ^
  symbol:   variable ImmutableSet
  location: class DegeneratedImmutableSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:134: error: cannot find symbol
            return (SortedSet<String>)ImmutableSortedSet.copyOf((Comparable[])elements);
                                      ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetCopyOfGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:142: error: cannot find symbol
            final List<String> list = (List<String>)Lists.newArrayList((Object[])elements);
                                                    ^
  symbol:   variable Lists
  location: class ImmutableSortedSetHeadsetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:144: error: cannot find symbol
            return (SortedSet<String>)ImmutableSortedSet.copyOf((Collection)list).headSet((Object)"zzy");
                                      ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetHeadsetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:152: error: cannot find symbol
            final List<String> list = (List<String>)Lists.newArrayList((Object[])elements);
                                                    ^
  symbol:   variable Lists
  location: class ImmutableSortedSetTailsetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:154: error: cannot find symbol
            return (SortedSet<String>)ImmutableSortedSet.copyOf((Collection)list).tailSet((Object)"\u0000\u0000");
                                      ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetTailsetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:162: error: cannot find symbol
            final List<String> list = (List<String>)Lists.newArrayList((Object[])elements);
                                                    ^
  symbol:   variable Lists
  location: class ImmutableSortedSetSubsetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:165: error: cannot find symbol
            return (SortedSet<String>)ImmutableSortedSet.copyOf((Collection)list).subSet((Object)"\u0000\u0000", (Object)"zzy");
                                      ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetSubsetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:174: error: cannot find symbol
            return (SortedSet<String>)ImmutableSortedSet.reverseOrder().add((Object[])elements).build().descendingSet();
                                      ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetDescendingGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:184: error: cannot find symbol
            return (SortedSet<String>)ImmutableSortedSet.orderedBy((Comparator)ImmutableSortedSetExplicitComparator.STRING_REVERSED).add((Object[])elements).build();
                                      ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetExplicitComparator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:204: error: package ImmutableSortedSet does not exist
            return (SortedSet<String>)new ImmutableSortedSet.Builder((Comparator)ImmutableSortedSetExplicitSuperclassComparatorGenerator.COMPARABLE_REVERSED).add((Object[])elements).build();
                                                            ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:222: error: cannot find symbol
            return (SortedSet<String>)ImmutableSortedSet.reverseOrder().addAll((Iterator)Arrays.asList(elements).iterator()).build();
                                      ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetReversedOrderGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:235: error: cannot find symbol
            return (Set<UnhashableObject>)ImmutableSortedSet.copyOf((Comparable[])elements);
                                          ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetUnhashableGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:243: error: cannot find symbol
            return (List<String>)ImmutableSet.copyOf((Object[])elements).asList();
                                 ^
  symbol:   variable ImmutableSet
  location: class ImmutableSetAsListGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:252: error: cannot find symbol
            final ImmutableSet<String> set = (ImmutableSet<String>)ImmutableSortedSet.copyOf((Comparator)comparator, (Collection)Arrays.asList(elements));
                  ^
  symbol:   class ImmutableSet
  location: class ImmutableSortedSetAsListGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:252: error: cannot find symbol
            final ImmutableSet<String> set = (ImmutableSet<String>)ImmutableSortedSet.copyOf((Comparator)comparator, (Collection)Arrays.asList(elements));
                                              ^
  symbol:   class ImmutableSet
  location: class ImmutableSortedSetAsListGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:252: error: cannot find symbol
            final ImmutableSet<String> set = (ImmutableSet<String>)ImmutableSortedSet.copyOf((Comparator)comparator, (Collection)Arrays.asList(elements));
                                                                   ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetAsListGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:262: error: package ImmutableSortedSet does not exist
            final ImmutableSortedSet.Builder<String> builder = (ImmutableSortedSet.Builder<String>)ImmutableSortedSet.orderedBy((Comparator)comparator);
                                    ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:262: error: package ImmutableSortedSet does not exist
            final ImmutableSortedSet.Builder<String> builder = (ImmutableSortedSet.Builder<String>)ImmutableSortedSet.orderedBy((Comparator)comparator);
                                                                                  ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:262: error: cannot find symbol
            final ImmutableSortedSet.Builder<String> builder = (ImmutableSortedSet.Builder<String>)ImmutableSortedSet.orderedBy((Comparator)comparator);
                                                                                                   ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetSubsetAsListGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:276: error: cannot find symbol
            return (List<String>)ImmutableSortedSet.orderedBy((Comparator)comparator).add((Object[])elements).build().descendingSet().asList();
                                 ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetDescendingAsListGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:285: error: package ImmutableSortedSet does not exist
            final ImmutableSortedSet.Builder<String> builder = (ImmutableSortedSet.Builder<String>)ImmutableSortedSet.orderedBy((Comparator)comparator);
                                    ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:285: error: package ImmutableSortedSet does not exist
            final ImmutableSortedSet.Builder<String> builder = (ImmutableSortedSet.Builder<String>)ImmutableSortedSet.orderedBy((Comparator)comparator);
                                                                                  ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:285: error: cannot find symbol
            final ImmutableSortedSet.Builder<String> builder = (ImmutableSortedSet.Builder<String>)ImmutableSortedSet.orderedBy((Comparator)comparator);
                                                                                                   ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetAsListSubListGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:298: error: package ImmutableSortedSet does not exist
            final ImmutableSortedSet.Builder<String> builder = (ImmutableSortedSet.Builder<String>)ImmutableSortedSet.orderedBy((Comparator)comparator);
                                    ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:298: error: package ImmutableSortedSet does not exist
            final ImmutableSortedSet.Builder<String> builder = (ImmutableSortedSet.Builder<String>)ImmutableSortedSet.orderedBy((Comparator)comparator);
                                                                                  ^
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:298: error: cannot find symbol
            final ImmutableSortedSet.Builder<String> builder = (ImmutableSortedSet.Builder<String>)ImmutableSortedSet.orderedBy((Comparator)comparator);
                                                                                                   ^
  symbol:   variable ImmutableSortedSet
  location: class ImmutableSortedSetSubsetAsListSubListGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:376: error: cannot find symbol
            final List<Integer> elements = (List<Integer>)Lists.newArrayList((Iterable)elementsSet);
                                                          ^
  symbol:   variable Lists
  location: class AbstractContiguousSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:380: error: cannot find symbol
            final Range<Integer> range = (Range<Integer>)(elements.isEmpty() ? Range.closedOpen((Comparable)0, (Comparable)0) : Range.encloseAll((Iterable)elements));
                  ^
  symbol:   class Range
  location: class AbstractContiguousSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:380: error: cannot find symbol
            final Range<Integer> range = (Range<Integer>)(elements.isEmpty() ? Range.closedOpen((Comparable)0, (Comparable)0) : Range.encloseAll((Iterable)elements));
                                          ^
  symbol:   class Range
  location: class AbstractContiguousSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:380: error: cannot find symbol
            final Range<Integer> range = (Range<Integer>)(elements.isEmpty() ? Range.closedOpen((Comparable)0, (Comparable)0) : Range.encloseAll((Iterable)elements));
                                                                               ^
  symbol:   variable Range
  location: class AbstractContiguousSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:380: error: cannot find symbol
            final Range<Integer> range = (Range<Integer>)(elements.isEmpty() ? Range.closedOpen((Comparable)0, (Comparable)0) : Range.encloseAll((Iterable)elements));
                                                                                                                                ^
  symbol:   variable Range
  location: class AbstractContiguousSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:381: error: cannot find symbol
            return (ContiguousSet<Integer>)ContiguousSet.create((Range)range, DiscreteDomain.integers());
                    ^
  symbol:   class ContiguousSet
  location: class AbstractContiguousSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:381: error: cannot find symbol
            return (ContiguousSet<Integer>)ContiguousSet.create((Range)range, DiscreteDomain.integers());
                                                                 ^
  symbol:   class Range
  location: class AbstractContiguousSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:381: error: cannot find symbol
            return (ContiguousSet<Integer>)ContiguousSet.create((Range)range, DiscreteDomain.integers());
                                           ^
  symbol:   variable ContiguousSet
  location: class AbstractContiguousSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:381: error: cannot find symbol
            return (ContiguousSet<Integer>)ContiguousSet.create((Range)range, DiscreteDomain.integers());
                                                                              ^
  symbol:   variable DiscreteDomain
  location: class AbstractContiguousSetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:348: error: cannot find symbol
                return (SortedSet<Integer>)ContiguousSet.create(Range.openClosed((Comparable)0, (Comparable)1), DiscreteDomain.integers()).subSet((Comparable)0, (Comparable)1);
                                           ^
  symbol:   variable ContiguousSet
  location: class ContiguousSetSubsetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:348: error: cannot find symbol
                return (SortedSet<Integer>)ContiguousSet.create(Range.openClosed((Comparable)0, (Comparable)1), DiscreteDomain.integers()).subSet((Comparable)0, (Comparable)1);
                                                                ^
  symbol:   variable Range
  location: class ContiguousSetSubsetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:348: error: cannot find symbol
                return (SortedSet<Integer>)ContiguousSet.create(Range.openClosed((Comparable)0, (Comparable)1), DiscreteDomain.integers()).subSet((Comparable)0, (Comparable)1);
                                                                                                                ^
  symbol:   variable DiscreteDomain
  location: class ContiguousSetSubsetGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java:368: error: cannot find symbol
            Collections.sort(insertionOrder, (Comparator<? super Integer>)Ordering.natural().reverse());
                                                                          ^
  symbol:   variable Ordering
  location: class ContiguousSetDescendingGenerator
Note: sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/com.google.guava/guava-testlib/31.1-jre/Decompiled/com/google/common/collect/testing/google/SetGenerators.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
74 errors
