<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>activemq</groupId>
  <artifactId>activemq</artifactId>
  <name>ActiveMQ :: Assembly</name>
  <version>4.0-M3</version>
  <description>ActiveMQ Assembly creates an ActiveMQ distribution</description>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>dev@activemq.codehaus.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>surefire</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <excludes>
            <exclude>**/DurableConsumerCloseAndReconnectTest.*</exclude>
            <exclude>**/QueueConsumerCloseAndReconnectTest.*</exclude>
            <exclude>**/ChangeSessionDeliveryModeTest.*</exclude>
            <exclude>**/DeadLetterTest.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${pom.currentVersion}</version>
    </dependency>
    <dependency>
      <groupId>activeio</groupId>
      <artifactId>activeio</artifactId>
      <version>${activeio_version}</version>
    </dependency>
    <dependency>
      <groupId>activemq</groupId>
      <artifactId>activemq-core-test</artifactId>
      <version>${pom.currentVersion}</version>
    </dependency>
    <dependency>
      <groupId>activemq</groupId>
      <artifactId>activemq-ra</artifactId>
      <version>${pom.currentVersion}</version>
      <type>rar</type>
    </dependency>
    <dependency>
      <groupId>activesoap</groupId>
      <artifactId>activesoap</artifactId>
      <version>${activesoap_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons_beanutils_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons_collections_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons_httpclient_version}</version>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet_api_version}</version>
    </dependency>
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty_version}</version>
    </dependency>
    <dependency>
      <groupId>jrms</groupId>
      <artifactId>jrms</artifactId>
      <version>${jrms_version}</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream_version}</version>
    </dependency>
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>${xmlpull_version}</version>
    </dependency>
    <dependency>
      <groupId>activemq</groupId>
      <artifactId>jmdns</artifactId>
      <version>${jmdns_version}</version>
    </dependency>
    <dependency>
      <groupId>activecluster</groupId>
      <artifactId>activecluster</artifactId>
      <version>${activecluster_version}</version>
    </dependency>
    <dependency>
      <groupId>xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${xbean_spring_version}</version>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons_dbcp_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons_pool_version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby_version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbynet</artifactId>
      <version>${derbynet_version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xercesImpl_version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>${xercesImpl_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jsp</artifactId>
      <version>${geronimo_spec_jsp_version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-j2ee-connector</artifactId>
      <version>${geronimo_spec_j2ee_connector_version}</version>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
      <version>${mx4j_version}</version>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-remote</artifactId>
      <version>${mx4j_remote_version}</version>
    </dependency>
  </dependencies>
</project>