sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:18: error: cannot find symbol
        JUnitLaunchConfigurationDelegate {
        ^
  symbol: class JUnitLaunchConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:22: error: cannot find symbol
    public String verifyMainTypeName(ILaunchConfiguration configuration)
                                     ^
  symbol:   class ILaunchConfiguration
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:23: error: cannot find symbol
            throws CoreException {
                   ^
  symbol:   class CoreException
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:35: error: cannot find symbol
            ILaunchConfiguration configuration, List/* String */vmArguments,
            ^
  symbol:   class ILaunchConfiguration
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:36: error: cannot find symbol
            List/* String */programArguments) throws CoreException {
                                                     ^
  symbol:   class CoreException
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:75: error: cannot find symbol
    public String[] getClasspath(ILaunchConfiguration configuration)
                                 ^
  symbol:   class ILaunchConfiguration
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:76: error: cannot find symbol
            throws CoreException {
                   ^
  symbol:   class CoreException
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:6: error: package org.eclipse.core.runtime does not exist
import org.eclipse.core.runtime.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:7: error: package org.eclipse.debug.core does not exist
import org.eclipse.debug.core.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:8: error: package org.eclipse.jdt.core does not exist
import org.eclipse.jdt.core.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:9: error: package org.eclipse.jdt.junit.launcher does not exist
import org.eclipse.jdt.junit.launcher.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:39: error: cannot find symbol
        IJavaProject javaProject = getJavaProject(configuration);
        ^
  symbol:   class IJavaProject
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:21: error: cannot find symbol
public class Activator extends AbstractUIPlugin {
                               ^
  symbol: class AbstractUIPlugin
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:28: error: cannot find symbol
    BundleContext              context;
    ^
  symbol:   class BundleContext
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:19: error: cannot find symbol
public class Central implements IResourceChangeListener {
                                ^
  symbol: class IResourceChangeListener
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:43: error: cannot find symbol
    public void start(BundleContext context) throws Exception {
                      ^
  symbol:   class BundleContext
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:59: error: cannot find symbol
    public void stop(BundleContext context) throws Exception {
                     ^
  symbol:   class BundleContext
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:82: error: cannot find symbol
    public static ImageDescriptor getImageDescriptor(String path) {
                  ^
  symbol:   class ImageDescriptor
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:184: error: cannot find symbol
    public BundleContext getBundleContext() {
           ^
  symbol:   class BundleContext
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:20: error: cannot find symbol
    static IWorkspace                iworkspace;
           ^
  symbol:   class IWorkspace
  location: class Central
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:21: error: cannot find symbol
    final Map<IJavaProject, Project> javaProjectToModel = new HashMap<IJavaProject, Project>();
              ^
  symbol:   class IJavaProject
  location: class Central
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:24: error: cannot find symbol
    final BundleContext              context;
          ^
  symbol:   class BundleContext
  location: class Central
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:27: error: cannot find symbol
    Central(BundleContext context) throws Exception {
            ^
  symbol:   class BundleContext
  location: class Central
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:38: error: cannot find symbol
    public Project getModel(IJavaProject project) {
                            ^
  symbol:   class IJavaProject
  location: class Central
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:63: error: cannot find symbol
    public synchronized void resourceChanged(IResourceChangeEvent event) {
                                             ^
  symbol:   class IResourceChangeEvent
  location: class Central
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:185: error: cannot find symbol
    public IJavaProject getJavaProject(Project model) {
           ^
  symbol:   class IJavaProject
  location: class Central
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:198: error: cannot find symbol
    public static IPath toPath(Project project, File file) {
                  ^
  symbol:   class IPath
  location: class Central
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:210: error: cannot find symbol
    public static void refresh(IPath path) {
                               ^
  symbol:   class IPath
  location: class Central
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:7: error: package org.eclipse.core.runtime does not exist
import org.eclipse.core.runtime.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:8: error: package org.eclipse.jface.dialogs does not exist
import org.eclipse.jface.dialogs.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:9: error: package org.eclipse.jface.resource does not exist
import org.eclipse.jface.resource.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:10: error: package org.eclipse.swt.widgets does not exist
import org.eclipse.swt.widgets.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:11: error: package org.eclipse.ui.plugin does not exist
import org.eclipse.ui.plugin.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:12: error: package org.osgi.framework does not exist
import org.osgi.framework.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:7: error: package org.eclipse.core.internal.resources does not exist
import org.eclipse.core.internal.resources.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:8: error: package org.eclipse.core.resources does not exist
import org.eclipse.core.resources.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:9: error: package org.eclipse.core.runtime does not exist
import org.eclipse.core.runtime.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:10: error: package org.eclipse.jdt.core does not exist
import org.eclipse.jdt.core.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:11: error: package org.osgi.framework does not exist
import org.osgi.framework.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:45: error: cannot find symbol
            super.collectExecutionArguments(configuration, vmArguments,
            ^
  symbol:   variable super
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:16: error: cannot find symbol
public class OSGiArgumentsTab extends AbstractLaunchConfigurationTab {
                                      ^
  symbol: class AbstractLaunchConfigurationTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:22: error: cannot find symbol
    Button                     wReport;
    ^
  symbol:   class Button
  location: class OSGiArgumentsTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:23: error: cannot find symbol
    private Button             wKeep;
            ^
  symbol:   class Button
  location: class OSGiArgumentsTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:25: error: cannot find symbol
    public void createControl(Composite parent) {
                              ^
  symbol:   class Composite
  location: class OSGiArgumentsTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:59: error: cannot find symbol
    public void initializeFrom(ILaunchConfiguration configuration) {
                               ^
  symbol:   class ILaunchConfiguration
  location: class OSGiArgumentsTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:72: error: cannot find symbol
    public void performApply(ILaunchConfigurationWorkingCopy configuration) {
                             ^
  symbol:   class ILaunchConfigurationWorkingCopy
  location: class OSGiArgumentsTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:78: error: cannot find symbol
    public void setDefaults(ILaunchConfigurationWorkingCopy configuration) {
                            ^
  symbol:   class ILaunchConfigurationWorkingCopy
  location: class OSGiArgumentsTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:94: error: cannot find symbol
    public IJavaProject getJavaProject(ILaunchConfiguration configuration)
                                       ^
  symbol:   class ILaunchConfiguration
  location: class OSGiArgumentsTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:94: error: cannot find symbol
    public IJavaProject getJavaProject(ILaunchConfiguration configuration)
           ^
  symbol:   class IJavaProject
  location: class OSGiArgumentsTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:95: error: cannot find symbol
            throws CoreException {
                   ^
  symbol:   class CoreException
  location: class OSGiArgumentsTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:122: error: cannot find symbol
    public String getJavaProjectName(ILaunchConfiguration configuration)
                                     ^
  symbol:   class ILaunchConfiguration
  location: class OSGiArgumentsTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:123: error: cannot find symbol
            throws CoreException {
                   ^
  symbol:   class CoreException
  location: class OSGiArgumentsTab
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:4: error: package org.eclipse.core.resources does not exist
import org.eclipse.core.resources.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:5: error: package org.eclipse.core.runtime does not exist
import org.eclipse.core.runtime.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:6: error: package org.eclipse.debug.core does not exist
import org.eclipse.debug.core.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:7: error: package org.eclipse.debug.ui does not exist
import org.eclipse.debug.ui.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:8: error: package org.eclipse.jdt.core does not exist
import org.eclipse.jdt.core.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:9: error: package org.eclipse.jdt.launching does not exist
import org.eclipse.jdt.launching.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:10: error: package org.eclipse.swt does not exist
import org.eclipse.swt.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:11: error: package org.eclipse.swt.layout does not exist
import org.eclipse.swt.layout.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiArgumentsTab.java:12: error: package org.eclipse.swt.widgets does not exist
import org.eclipse.swt.widgets.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:62: error: cannot find symbol
            throw new CoreException(
                      ^
  symbol:   class CoreException
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:63: error: cannot find symbol
                    new Status(IStatus.ERROR, "osgi.eclipse.junit",
                        ^
  symbol:   class Status
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:63: error: cannot find symbol
                    new Status(IStatus.ERROR, "osgi.eclipse.junit",
                               ^
  symbol:   variable IStatus
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:66: error: cannot find symbol
        throw new CoreException(new Status(IStatus.ERROR, "osgi.eclipse.junit",
                  ^
  symbol:   class CoreException
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:66: error: cannot find symbol
        throw new CoreException(new Status(IStatus.ERROR, "osgi.eclipse.junit",
                                    ^
  symbol:   class Status
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/junit/OSGiJUnitLauncherConfigurationDelegate.java:66: error: cannot find symbol
        throw new CoreException(new Status(IStatus.ERROR, "osgi.eclipse.junit",
                                           ^
  symbol:   variable IStatus
  location: class OSGiJUnitLauncherConfigurationDelegate
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:44: error: cannot find symbol
        super.start(context);
        ^
  symbol:   variable super
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:61: error: cannot find symbol
        super.stop(context);
        ^
  symbol:   variable super
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:83: error: cannot find symbol
        return imageDescriptorFromPlugin(PLUGIN_ID, path);
               ^
  symbol:   method imageDescriptorFromPlugin(String,String)
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:88: error: cannot find symbol
        Status s = new Status(Status.ERROR, PLUGIN_ID, 0, msg, t);
        ^
  symbol:   class Status
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:88: error: cannot find symbol
        Status s = new Status(Status.ERROR, PLUGIN_ID, 0, msg, t);
                       ^
  symbol:   class Status
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:88: error: cannot find symbol
        Status s = new Status(Status.ERROR, PLUGIN_ID, 0, msg, t);
                              ^
  symbol:   variable Status
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:89: error: cannot find symbol
        getLog().log(s);
        ^
  symbol:   method getLog()
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:97: error: cannot find symbol
                Status s = new Status(Status.ERROR, PLUGIN_ID, 0, "", null);
                ^
  symbol: class Status
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:97: error: cannot find symbol
                Status s = new Status(Status.ERROR, PLUGIN_ID, 0, "", null);
                               ^
  symbol: class Status
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:97: error: cannot find symbol
                Status s = new Status(Status.ERROR, PLUGIN_ID, 0, "", null);
                                      ^
  symbol: variable Status
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:98: error: cannot find symbol
                ErrorDialog.openError(null, "Errors during bundle generation",
                ^
  symbol: variable ErrorDialog
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:107: error: cannot find symbol
        Status s = new Status(Status.INFO, PLUGIN_ID, 0, msg, null);
        ^
  symbol:   class Status
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:107: error: cannot find symbol
        Status s = new Status(Status.INFO, PLUGIN_ID, 0, msg, null);
                       ^
  symbol:   class Status
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:107: error: cannot find symbol
        Status s = new Status(Status.INFO, PLUGIN_ID, 0, msg, null);
                              ^
  symbol:   variable Status
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:108: error: cannot find symbol
        getLog().log(s);
        ^
  symbol:   method getLog()
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:120: error: cannot find symbol
                Status s = new Status(Status.ERROR, PLUGIN_ID, 0, "", null);
                ^
  symbol: class Status
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:120: error: cannot find symbol
                Status s = new Status(Status.ERROR, PLUGIN_ID, 0, "", null);
                               ^
  symbol: class Status
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:120: error: cannot find symbol
                Status s = new Status(Status.ERROR, PLUGIN_ID, 0, "", null);
                                      ^
  symbol: variable Status
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:121: error: cannot find symbol
                ErrorDialog.openError(null, "Errors during bundle generation",
                ^
  symbol: variable ErrorDialog
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:130: error: cannot find symbol
                MessageDialog.openInformation(null, "Bnd", msg);
                ^
  symbol: variable MessageDialog
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:143: error: cannot find symbol
                Status s = new Status(Status.WARNING, PLUGIN_ID, 0, "", null);
                ^
  symbol: class Status
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:143: error: cannot find symbol
                Status s = new Status(Status.WARNING, PLUGIN_ID, 0, "", null);
                               ^
  symbol: class Status
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:143: error: cannot find symbol
                Status s = new Status(Status.WARNING, PLUGIN_ID, 0, "", null);
                                      ^
  symbol: variable Status
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:144: error: cannot find symbol
                ErrorDialog.openError(null,
                ^
  symbol: variable ErrorDialog
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:151: error: cannot find symbol
        if (Display.getCurrent() == null) {
            ^
  symbol:   variable Display
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:152: error: cannot find symbol
            Display.getDefault().asyncExec(run);
            ^
  symbol:   variable Display
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:208: error: cannot find symbol
            final Status s = new Status(Status.ERROR, PLUGIN_ID, 0, sb.toString(), null);
                  ^
  symbol:   class Status
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:208: error: cannot find symbol
            final Status s = new Status(Status.ERROR, PLUGIN_ID, 0, sb.toString(), null);
                                 ^
  symbol:   class Status
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:208: error: cannot find symbol
            final Status s = new Status(Status.ERROR, PLUGIN_ID, 0, sb.toString(), null);
                                        ^
  symbol:   variable Status
  location: class Activator
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Activator.java:213: error: cannot find symbol
                    ErrorDialog.openError(null, title, title + "\n" + extra, s);
                    ^
  symbol: variable ErrorDialog
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:21: error: cannot find symbol
    final Map<IJavaProject, Project> javaProjectToModel = new HashMap<IJavaProject, Project>();
                                                                      ^
  symbol:   class IJavaProject
  location: class Central
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:31: error: cannot find symbol
        iworkspace = ResourcesPlugin.getWorkspace();
                     ^
  symbol:   variable ResourcesPlugin
  location: class Central
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/plugin/Central.java:64: error: cannot find symbol
        if (event.getType() != IResourceChangeEvent.POST_CHANGE)
                               ^
  symbol:   variable IResourceChangeEvent
  location: class Central
100 errors
