sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:6: error: package org.eclipse.core.runtime does not exist
import org.eclipse.core.runtime.CoreException;
                               ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:7: error: package org.eclipse.core.runtime does not exist
import org.eclipse.core.runtime.IAdaptable;
                               ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:8: error: package org.eclipse.debug.core does not exist
import org.eclipse.debug.core.DebugPlugin;
                             ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:9: error: package org.eclipse.debug.core does not exist
import org.eclipse.debug.core.ILaunchConfiguration;
                             ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:10: error: package org.eclipse.debug.core does not exist
import org.eclipse.debug.core.ILaunchConfigurationType;
                             ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:11: error: package org.eclipse.debug.core does not exist
import org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;
                             ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:12: error: package org.eclipse.debug.core does not exist
import org.eclipse.debug.core.ILaunchManager;
                             ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:14: error: package org.eclipse.debug.ui does not exist
import org.eclipse.debug.ui.DebugUITools;
                           ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:15: error: package org.eclipse.debug.ui does not exist
import org.eclipse.debug.ui.ILaunchShortcut;
                           ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:16: error: package org.eclipse.jdt.core does not exist
import org.eclipse.jdt.core.IJavaElement;
                           ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:17: error: package org.eclipse.jdt.core does not exist
import org.eclipse.jdt.core.IJavaProject;
                           ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:18: error: package org.eclipse.jdt.launching does not exist
import org.eclipse.jdt.launching.IJavaLaunchConfigurationConstants;
                                ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:19: error: package org.eclipse.jface.viewers does not exist
import org.eclipse.jface.viewers.ISelection;
                                ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:20: error: package org.eclipse.jface.viewers does not exist
import org.eclipse.jface.viewers.IStructuredSelection;
                                ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:21: error: package org.eclipse.ui does not exist
import org.eclipse.ui.IEditorInput;
                     ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:22: error: package org.eclipse.ui does not exist
import org.eclipse.ui.IEditorPart;
                     ^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:24: error: cannot find symbol
public class Shortcut implements ILaunchShortcut {
                                 ^
  symbol: class ILaunchShortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:34: error: cannot find symbol
    public void launch(ISelection selection, String mode) {
                       ^
  symbol:   class ISelection
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:51: error: cannot find symbol
    public void launch(IEditorPart editor, String mode) {
                       ^
  symbol:   class IEditorPart
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:62: error: cannot find symbol
    void launch(IJavaProject project, String mode) {
                ^
  symbol:   class IJavaProject
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:74: error: cannot find symbol
    ILaunchConfigurationType getConfigurationType() {
    ^
  symbol:   class ILaunchConfigurationType
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:79: error: cannot find symbol
    ILaunchConfiguration find(IJavaProject project) throws CoreException {
                              ^
  symbol:   class IJavaProject
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:79: error: cannot find symbol
    ILaunchConfiguration find(IJavaProject project) throws CoreException {
    ^
  symbol:   class ILaunchConfiguration
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:79: error: cannot find symbol
    ILaunchConfiguration find(IJavaProject project) throws CoreException {
                                                           ^
  symbol:   class CoreException
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:102: error: cannot find symbol
    protected ILaunchManager getLaunchManager() {
              ^
  symbol:   class ILaunchManager
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:106: error: cannot find symbol
    protected ILaunchConfiguration createConfiguration(IJavaProject type)
                                                       ^
  symbol:   class IJavaProject
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:106: error: cannot find symbol
    protected ILaunchConfiguration createConfiguration(IJavaProject type)
              ^
  symbol:   class ILaunchConfiguration
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:13: error: package org.eclipse.debug.core.sourcelookup does not exist
import org.eclipse.debug.core.sourcelookup.*;
^
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:35: error: cannot find symbol
        IStructuredSelection is = (IStructuredSelection) selection;
        ^
  symbol:   class IStructuredSelection
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:35: error: cannot find symbol
        IStructuredSelection is = (IStructuredSelection) selection;
                                   ^
  symbol:   class IStructuredSelection
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:38: error: cannot find symbol
            IJavaElement element = null;
            ^
  symbol:   class IJavaElement
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:39: error: cannot find symbol
            if (selected instanceof IJavaElement )
                                    ^
  symbol:   class IJavaElement
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:40: error: cannot find symbol
                element = (IJavaElement) selected;
                           ^
  symbol:   class IJavaElement
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:41: error: cannot find symbol
            else if ( selected instanceof IAdaptable ) {
                                          ^
  symbol:   class IAdaptable
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:42: error: cannot find symbol
                element = (IJavaElement) ((IAdaptable)selected).getAdapter(IJavaElement.class);
                           ^
  symbol:   class IJavaElement
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:42: error: cannot find symbol
                element = (IJavaElement) ((IAdaptable)selected).getAdapter(IJavaElement.class);
                                                                           ^
  symbol:   class IJavaElement
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:42: error: cannot find symbol
                element = (IJavaElement) ((IAdaptable)selected).getAdapter(IJavaElement.class);
                                           ^
  symbol:   class IAdaptable
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:52: error: cannot find symbol
        IEditorInput input = editor.getEditorInput();
        ^
  symbol:   class IEditorInput
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:53: error: cannot find symbol
        IJavaElement je = (IJavaElement) input.getAdapter(IJavaElement.class);
        ^
  symbol:   class IJavaElement
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:53: error: cannot find symbol
        IJavaElement je = (IJavaElement) input.getAdapter(IJavaElement.class);
                           ^
  symbol:   class IJavaElement
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:53: error: cannot find symbol
        IJavaElement je = (IJavaElement) input.getAdapter(IJavaElement.class);
                                                          ^
  symbol:   class IJavaElement
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:55: error: cannot find symbol
            IJavaProject jproject = je.getJavaProject();
            ^
  symbol:   class IJavaProject
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:64: error: cannot find symbol
            ILaunchConfiguration config = find(project);
            ^
  symbol:   class ILaunchConfiguration
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:68: error: cannot find symbol
            DebugUITools.launch(config, mode);
            ^
  symbol:   variable DebugUITools
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:80: error: cannot find symbol
        List<ILaunchConfiguration> candidateConfigs = new ArrayList<ILaunchConfiguration>();
             ^
  symbol:   class ILaunchConfiguration
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:80: error: cannot find symbol
        List<ILaunchConfiguration> candidateConfigs = new ArrayList<ILaunchConfiguration>();
                                                                    ^
  symbol:   class ILaunchConfiguration
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:81: error: cannot find symbol
        ILaunchConfiguration[] configs = DebugPlugin.getDefault()
        ^
  symbol:   class ILaunchConfiguration
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:81: error: cannot find symbol
        ILaunchConfiguration[] configs = DebugPlugin.getDefault()
                                         ^
  symbol:   variable DebugPlugin
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:86: error: cannot find symbol
            ILaunchConfiguration config = configs[i];
            ^
  symbol:   class ILaunchConfiguration
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:89: error: cannot find symbol
                            IJavaLaunchConfigurationConstants.ATTR_PROJECT_NAME,
                            ^
  symbol:   variable IJavaLaunchConfigurationConstants
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:103: error: cannot find symbol
        return DebugPlugin.getDefault().getLaunchManager();
               ^
  symbol:   variable DebugPlugin
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:108: error: cannot find symbol
        ILaunchConfiguration config = null;
        ^
  symbol:   class ILaunchConfiguration
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:109: error: cannot find symbol
        ILaunchConfigurationWorkingCopy wc = null;
        ^
  symbol:   class ILaunchConfigurationWorkingCopy
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:110: error: cannot find symbol
        ILaunchConfigurationType configType = getConfigurationType();
        ^
  symbol:   class ILaunchConfigurationType
  location: class Shortcut
sources/structure/biz.aQute/bnd/0.0.384/extractedSources/aQute/bnd/launch/Shortcut.java:114: error: cannot find symbol
        wc.setAttribute(IJavaLaunchConfigurationConstants.ATTR_PROJECT_NAME,
                        ^
  symbol:   variable IJavaLaunchConfigurationConstants
  location: class Shortcut
55 errors
