sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.java:7: error: cannot find symbol
import org.aspectj.lang.JoinPoint$StaticPart;
                       ^
  symbol:   class JoinPoint$StaticPart
  location: package org.aspectj.lang
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.java:12: error: cannot find symbol
import org.aspectj.weaver.tools.PointcutParser;
                               ^
  symbol:   class PointcutParser
  location: package org.aspectj.weaver.tools
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.java:162: error: cannot find symbol
        if (this.argumentTypes[0] == JoinPoint$StaticPart.class) {
                                     ^
  symbol:   class JoinPoint$StaticPart
  location: class AspectJAdviceParameterNameDiscoverer
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.java:239: error: incompatible types: Object cannot be converted to String
                this.findAndBind(AspectJAdviceParameterNameDiscoverer.annotationClass, varNames.get(0));
                                                                                                   ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.java:294: error: incompatible types: Object cannot be converted to String
                for (final String varName2 : candidateVarNames) {
                                             ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.java:307: error: incompatible types: Object cannot be converted to String
                    this.bindParameterName(j, varNames.get(0));
                                                          ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.java:353: error: incompatible types: Object cannot be converted to String
                    this.bindParameterName(j, varNames.get(0));
                                                          ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.java:417: error: incompatible types: Object cannot be converted to String
                        this.bindParameterName(i, varNames.get(0));
                                                              ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.java:483: error: cannot find symbol
        final Set pointcutPrimitives = PointcutParser.getAllSupportedPointcutPrimitives();
                                       ^
  symbol:   variable PointcutParser
  location: class AspectJAdviceParameterNameDiscoverer
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.java:484: error: incompatible types: Object cannot be converted to PointcutPrimitive
        for (final PointcutPrimitive primitive : pointcutPrimitives) {
                                                 ^
Note: sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
10 errors
