sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jca/context/BootstrapContextAwareProcessor.java:8: error: package javax.resource.spi does not exist
import javax.resource.spi.BootstrapContext;
                         ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jca/context/BootstrapContextAwareProcessor.java:13: error: cannot find symbol
    private final BootstrapContext bootstrapContext;
                  ^
  symbol:   class BootstrapContext
  location: class BootstrapContextAwareProcessor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jca/context/BootstrapContextAwareProcessor.java:15: error: cannot find symbol
    public BootstrapContextAwareProcessor(final BootstrapContext bootstrapContext) {
                                                ^
  symbol:   class BootstrapContext
  location: class BootstrapContextAwareProcessor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/context/BootstrapContextAware.java:19: error: package javax.resource.spi does not exist
import javax.resource.spi.BootstrapContext;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/jca/context/BootstrapContextAware.java:42: error: cannot find symbol
	void setBootstrapContext(BootstrapContext bootstrapContext);
	                         ^
  symbol:   class BootstrapContext
  location: interface BootstrapContextAware
5 errors
