sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/scheduling/commonj/DelegatingTimerListener.java:7: error: package commonj.timers does not exist
import commonj.timers.Timer;
                     ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/scheduling/commonj/DelegatingTimerListener.java:9: error: package commonj.timers does not exist
import commonj.timers.TimerListener;
                     ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/scheduling/commonj/DelegatingTimerListener.java:11: error: cannot find symbol
public class DelegatingTimerListener implements TimerListener
                                                ^
  symbol: class TimerListener
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/scheduling/commonj/DelegatingTimerListener.java:20: error: cannot find symbol
    public void timerExpired(final Timer timer) {
                                   ^
  symbol:   class Timer
  location: class DelegatingTimerListener
4 errors
