sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:9: error: package javax.servlet does not exist
import javax.servlet.FilterChain;
                    ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:10: error: package javax.servlet does not exist
import javax.servlet.ServletResponse;
                    ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:11: error: package javax.servlet does not exist
import javax.servlet.ServletRequest;
                    ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:12: error: package javax.servlet does not exist
import javax.servlet.ServletException;
                    ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:14: error: package javax.servlet does not exist
import javax.servlet.Filter;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:23: error: package javax.servlet does not exist
import javax.servlet.Filter;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:24: error: package javax.servlet does not exist
import javax.servlet.FilterConfig;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:25: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:26: error: package javax.servlet does not exist
import javax.servlet.ServletException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:77: error: cannot find symbol
		Filter, BeanNameAware, ServletContextAware, InitializingBean, DisposableBean {
		^
  symbol: class Filter
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/ServletContextAware.java:19: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:21: error: cannot find symbol
    private Filter delegate;
            ^
  symbol:   class Filter
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:53: error: cannot find symbol
    protected void initFilterBean() throws ServletException {
                                           ^
  symbol:   class ServletException
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:65: error: cannot find symbol
    public void doFilter(final ServletRequest request, final ServletResponse response, final FilterChain filterChain) throws ServletException, IOException {
                               ^
  symbol:   class ServletRequest
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:65: error: cannot find symbol
    public void doFilter(final ServletRequest request, final ServletResponse response, final FilterChain filterChain) throws ServletException, IOException {
                                                             ^
  symbol:   class ServletResponse
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:65: error: cannot find symbol
    public void doFilter(final ServletRequest request, final ServletResponse response, final FilterChain filterChain) throws ServletException, IOException {
                                                                                             ^
  symbol:   class FilterChain
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:65: error: cannot find symbol
    public void doFilter(final ServletRequest request, final ServletResponse response, final FilterChain filterChain) throws ServletException, IOException {
                                                                                                                             ^
  symbol:   class ServletException
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/WebApplicationContext.java:19: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:98: error: cannot find symbol
    protected Filter initDelegate(final WebApplicationContext wac) throws ServletException {
              ^
  symbol:   class Filter
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:98: error: cannot find symbol
    protected Filter initDelegate(final WebApplicationContext wac) throws ServletException {
                                                                          ^
  symbol:   class ServletException
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:106: error: cannot find symbol
    protected void invokeDelegate(final Filter delegate, final ServletRequest request, final ServletResponse response, final FilterChain filterChain) throws ServletException, IOException {
                                        ^
  symbol:   class Filter
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:106: error: cannot find symbol
    protected void invokeDelegate(final Filter delegate, final ServletRequest request, final ServletResponse response, final FilterChain filterChain) throws ServletException, IOException {
                                                               ^
  symbol:   class ServletRequest
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:106: error: cannot find symbol
    protected void invokeDelegate(final Filter delegate, final ServletRequest request, final ServletResponse response, final FilterChain filterChain) throws ServletException, IOException {
                                                                                             ^
  symbol:   class ServletResponse
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:106: error: cannot find symbol
    protected void invokeDelegate(final Filter delegate, final ServletRequest request, final ServletResponse response, final FilterChain filterChain) throws ServletException, IOException {
                                                                                                                             ^
  symbol:   class FilterChain
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:106: error: cannot find symbol
    protected void invokeDelegate(final Filter delegate, final ServletRequest request, final ServletResponse response, final FilterChain filterChain) throws ServletException, IOException {
                                                                                                                                                             ^
  symbol:   class ServletException
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:110: error: cannot find symbol
    protected void destroyDelegate(final Filter delegate) {
                                         ^
  symbol:   class Filter
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/WebApplicationContext.java:79: error: cannot find symbol
	ServletContext getServletContext();
	^
  symbol:   class ServletContext
  location: interface WebApplicationContext
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:89: error: cannot find symbol
	private FilterConfig filterConfig;
	        ^
  symbol:   class FilterConfig
  location: class GenericFilterBean
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:94: error: cannot find symbol
	private ServletContext servletContext;
	        ^
  symbol:   class ServletContext
  location: class GenericFilterBean
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:115: error: cannot find symbol
	public final void setServletContext(ServletContext servletContext) {
	                                    ^
  symbol:   class ServletContext
  location: class GenericFilterBean
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:127: error: cannot find symbol
	public void afterPropertiesSet() throws ServletException {
	                                        ^
  symbol:   class ServletException
  location: class GenericFilterBean
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:154: error: cannot find symbol
	public final void init(FilterConfig filterConfig) throws ServletException {
	                       ^
  symbol:   class FilterConfig
  location: class GenericFilterBean
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:154: error: cannot find symbol
	public final void init(FilterConfig filterConfig) throws ServletException {
	                                                         ^
  symbol:   class ServletException
  location: class GenericFilterBean
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:206: error: cannot find symbol
	public final FilterConfig getFilterConfig() {
	             ^
  symbol:   class FilterConfig
  location: class GenericFilterBean
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:236: error: cannot find symbol
	protected final ServletContext getServletContext() {
	                ^
  symbol:   class ServletContext
  location: class GenericFilterBean
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:253: error: cannot find symbol
	protected void initFilterBean() throws ServletException {
	                                       ^
  symbol:   class ServletException
  location: class GenericFilterBean
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/ServletContextAware.java:42: error: cannot find symbol
	void setServletContext(ServletContext servletContext);
	                       ^
  symbol:   class ServletContext
  location: interface ServletContextAware
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/support/WebApplicationContextUtils.java:19: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/support/WebApplicationContextUtils.java:20: error: package javax.servlet does not exist
import javax.servlet.ServletRequest;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/support/WebApplicationContextUtils.java:21: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSession;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/support/WebApplicationContextUtils.java:65: error: cannot find symbol
	public static WebApplicationContext getRequiredWebApplicationContext(ServletContext sc)
	                                                                     ^
  symbol:   class ServletContext
  location: class WebApplicationContextUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/support/WebApplicationContextUtils.java:85: error: cannot find symbol
	public static WebApplicationContext getWebApplicationContext(ServletContext sc) {
	                                                             ^
  symbol:   class ServletContext
  location: class WebApplicationContextUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/support/WebApplicationContextUtils.java:95: error: cannot find symbol
	public static WebApplicationContext getWebApplicationContext(ServletContext sc, String attrName) {
	                                                             ^
  symbol:   class ServletContext
  location: class WebApplicationContextUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:278: error: cannot find symbol
		public FilterConfigPropertyValues(FilterConfig config, Set requiredProperties)
		                                  ^
  symbol:   class FilterConfig
  location: class FilterConfigPropertyValues
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:279: error: cannot find symbol
		    throws ServletException {
		           ^
  symbol:   class ServletException
  location: class FilterConfigPropertyValues
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/support/ServletContextResourceLoader.java:19: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/support/ServletContextResourceLoader.java:42: error: cannot find symbol
	private final ServletContext servletContext;
	              ^
  symbol:   class ServletContext
  location: class ServletContextResourceLoader
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/support/ServletContextResourceLoader.java:49: error: cannot find symbol
	public ServletContextResourceLoader(ServletContext servletContext) {
	                                    ^
  symbol:   class ServletContext
  location: class ServletContextResourceLoader
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/NestedServletException.java:19: error: package javax.servlet does not exist
import javax.servlet.ServletException;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/NestedServletException.java:40: error: cannot find symbol
public class NestedServletException extends ServletException {
                                            ^
  symbol: class ServletException
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/RequestContextHolder.java:19: error: package javax.faces.context does not exist
import javax.faces.context.FacesContext;
                          ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:24: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletRequest;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:25: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSession;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:26: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSessionBindingEvent;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:27: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSessionBindingListener;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:54: error: cannot find symbol
	private final HttpServletRequest request;
	              ^
  symbol:   class HttpServletRequest
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:56: error: cannot find symbol
	private volatile HttpSession session;
	                 ^
  symbol:   class HttpSession
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:65: error: cannot find symbol
	public ServletRequestAttributes(HttpServletRequest request) {
	                                ^
  symbol:   class HttpServletRequest
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:74: error: cannot find symbol
	public final HttpServletRequest getRequest() {
	             ^
  symbol:   class HttpServletRequest
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:82: error: cannot find symbol
	protected final HttpSession getSession(boolean allowCreate) {
	                ^
  symbol:   class HttpSession
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:257: error: cannot find symbol
	private static class DestructionCallbackBindingListener implements HttpSessionBindingListener, Serializable {
	                                                                   ^
  symbol:   class HttpSessionBindingListener
  location: class ServletRequestAttributes
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:265: error: cannot find symbol
		public void valueBound(HttpSessionBindingEvent event) {
		                       ^
  symbol:   class HttpSessionBindingEvent
  location: class DestructionCallbackBindingListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/request/ServletRequestAttributes.java:268: error: cannot find symbol
		public void valueUnbound(HttpSessionBindingEvent event) {
		                         ^
  symbol:   class HttpSessionBindingEvent
  location: class DestructionCallbackBindingListener
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:26: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:27: error: package javax.servlet does not exist
import javax.servlet.ServletRequest;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:28: error: package javax.servlet.http does not exist
import javax.servlet.http.Cookie;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:29: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletRequest;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:30: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpServletResponse;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:31: error: package javax.servlet.http does not exist
import javax.servlet.http.HttpSession;
                         ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:135: error: cannot find symbol
	public static void setWebAppRootSystemProperty(ServletContext servletContext) throws IllegalStateException {
	                                               ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:161: error: cannot find symbol
	public static void removeWebAppRootSystemProperty(ServletContext servletContext) {
	                                                  ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:175: error: cannot find symbol
	public static boolean isDefaultHtmlEscape(ServletContext servletContext) {
	                                          ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:193: error: cannot find symbol
	public static Boolean getDefaultHtmlEscape(ServletContext servletContext) {
	                                           ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:208: error: cannot find symbol
	public static File getTempDir(ServletContext servletContext) {
	                              ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:226: error: cannot find symbol
	public static String getRealPath(ServletContext servletContext, String path) throws FileNotFoundException {
	                                 ^
  symbol:   class ServletContext
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:247: error: cannot find symbol
	public static String getSessionId(HttpServletRequest request) {
	                                  ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:261: error: cannot find symbol
	public static Object getSessionAttribute(HttpServletRequest request, String name) {
	                                         ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:276: error: cannot find symbol
	public static Object getRequiredSessionAttribute(HttpServletRequest request, String name)
	                                                 ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:294: error: cannot find symbol
	public static void setSessionAttribute(HttpServletRequest request, String name, Object value) {
	                                       ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:317: error: cannot find symbol
	public static Object getOrCreateSessionAttribute(HttpSession session, String name, Class clazz)
	                                                 ^
  symbol:   class HttpSession
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:361: error: cannot find symbol
	public static Object getSessionMutex(HttpSession session) {
	                                     ^
  symbol:   class HttpSession
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:380: error: cannot find symbol
	public static boolean isIncludeRequest(ServletRequest request) {
	                                       ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:397: error: cannot find symbol
	public static void exposeForwardRequestAttributes(HttpServletRequest request) {
	                                                  ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:423: error: cannot find symbol
	public static void exposeErrorRequestAttributes(HttpServletRequest request, Throwable ex, String servletName) {
	                                                ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:438: error: cannot find symbol
	private static void exposeRequestAttributeIfNotPresent(ServletRequest request, String name, Object value) {
	                                                       ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:455: error: cannot find symbol
	public static void clearErrorRequestAttributes(HttpServletRequest request) {
	                                               ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:470: error: cannot find symbol
	public static void exposeRequestAttributes(ServletRequest request, Map attributes) {
	                                           ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:490: error: cannot find symbol
	public static Cookie getCookie(HttpServletRequest request, String name) {
	                               ^
  symbol:   class HttpServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:490: error: cannot find symbol
	public static Cookie getCookie(HttpServletRequest request, String name) {
	              ^
  symbol:   class Cookie
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:513: error: cannot find symbol
	public static boolean hasSubmitParameter(ServletRequest request, String name) {
	                                         ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:536: error: cannot find symbol
	public static String findParameterValue(ServletRequest request, String name) {
	                                        ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:603: error: cannot find symbol
	public static Map getParametersStartingWith(ServletRequest request, String prefix) {
	                                            ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/util/WebUtils.java:638: error: cannot find symbol
	public static int getTargetPage(ServletRequest request, String paramPrefix, int currentPage) {
	                                ^
  symbol:   class ServletRequest
  location: class WebUtils
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:175: error: incompatible types: NestedServletException cannot be converted to Throwable
			throw new NestedServletException(msg, ex);
			^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/filter/GenericFilterBean.java:296: error: cannot find symbol
				throw new ServletException(
				          ^
  symbol:   class ServletException
  location: class FilterConfigPropertyValues
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:66: error: cannot find symbol
        Filter delegateToUse = null;
        ^
  symbol:   class Filter
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:81: error: cannot find symbol
        Filter delegateToUse = null;
        ^
  symbol:   class Filter
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:99: error: cannot find symbol
        final Filter delegate = (Filter)wac.getBean(this.getTargetBeanName(), Filter.class);
              ^
  symbol:   class Filter
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:99: error: cannot find symbol
        final Filter delegate = (Filter)wac.getBean(this.getTargetBeanName(), Filter.class);
                                 ^
  symbol:   class Filter
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/filter/DelegatingFilterProxy.java:99: error: cannot find symbol
        final Filter delegate = (Filter)wac.getBean(this.getTargetBeanName(), Filter.class);
                                                                              ^
  symbol:   class Filter
  location: class DelegatingFilterProxy
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/beans/BeanWrapperImpl.java:355: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public Object doTypeConversionIfNecessary(Object value, Class requiredType) throws TypeMismatchException {
	              ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/CollectionFactory.java:110: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public static Set createLinkedSetIfPossible(int initialCapacity) {
	                  ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/CollectionFactory.java:147: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public static Map createLinkedMapIfPossible(int initialCapacity) {
	                  ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/CollectionFactory.java:179: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public static Map createIdentityMapIfPossible(int initialCapacity) {
	                  ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
4 warnings
