sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:7: error: cannot find symbol
import org.springframework.asm.Label;
                              ^
  symbol:   class Label
  location: package org.springframework.asm
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:8: error: cannot find symbol
import org.springframework.asm.Attribute;
                              ^
  symbol:   class Attribute
  location: package org.springframework.asm
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:10: error: cannot find symbol
import org.springframework.asm.MethodVisitor;
                              ^
  symbol:   class MethodVisitor
  location: package org.springframework.asm
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:11: error: cannot find symbol
import org.springframework.asm.FieldVisitor;
                              ^
  symbol:   class FieldVisitor
  location: package org.springframework.asm
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:12: error: cannot find symbol
import org.springframework.asm.ClassVisitor;
                              ^
  symbol:   class ClassVisitor
  location: package org.springframework.asm
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:14: error: cannot find symbol
public class EmptyVisitor implements ClassVisitor, FieldVisitor, MethodVisitor, AnnotationVisitor
                                     ^
  symbol: class ClassVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:14: error: cannot find symbol
public class EmptyVisitor implements ClassVisitor, FieldVisitor, MethodVisitor, AnnotationVisitor
                                                   ^
  symbol: class FieldVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:14: error: cannot find symbol
public class EmptyVisitor implements ClassVisitor, FieldVisitor, MethodVisitor, AnnotationVisitor
                                                                 ^
  symbol: class MethodVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:29: error: cannot find symbol
    public void visitAttribute(final Attribute attribute) {
                                     ^
  symbol:   class Attribute
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:35: error: cannot find symbol
    public FieldVisitor visitField(final int n, final String s, final String s2, final String s3, final Object o) {
           ^
  symbol:   class FieldVisitor
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:39: error: cannot find symbol
    public MethodVisitor visitMethod(final int n, final String s, final String s2, final String s3, final String[] array) {
           ^
  symbol:   class MethodVisitor
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:75: error: cannot find symbol
    public void visitJumpInsn(final int n, final Label label) {
                                                 ^
  symbol:   class Label
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:78: error: cannot find symbol
    public void visitLabel(final Label label) {
                                 ^
  symbol:   class Label
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:87: error: cannot find symbol
    public void visitTableSwitchInsn(final int n, final int n2, final Label label, final Label[] array) {
                                                                      ^
  symbol:   class Label
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:87: error: cannot find symbol
    public void visitTableSwitchInsn(final int n, final int n2, final Label label, final Label[] array) {
                                                                                         ^
  symbol:   class Label
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:90: error: cannot find symbol
    public void visitLookupSwitchInsn(final Label label, final int[] array, final Label[] array2) {
                                            ^
  symbol:   class Label
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:90: error: cannot find symbol
    public void visitLookupSwitchInsn(final Label label, final int[] array, final Label[] array2) {
                                                                                  ^
  symbol:   class Label
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:96: error: cannot find symbol
    public void visitTryCatchBlock(final Label label, final Label label2, final Label label3, final String s) {
                                         ^
  symbol:   class Label
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:96: error: cannot find symbol
    public void visitTryCatchBlock(final Label label, final Label label2, final Label label3, final String s) {
                                                            ^
  symbol:   class Label
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:96: error: cannot find symbol
    public void visitTryCatchBlock(final Label label, final Label label2, final Label label3, final String s) {
                                                                                ^
  symbol:   class Label
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:99: error: cannot find symbol
    public void visitLocalVariable(final String s, final String s2, final String s3, final Label label, final Label label2, final int n) {
                                                                                           ^
  symbol:   class Label
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:99: error: cannot find symbol
    public void visitLocalVariable(final String s, final String s2, final String s3, final Label label, final Label label2, final int n) {
                                                                                                              ^
  symbol:   class Label
  location: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/asm/commons/EmptyVisitor.java:102: error: cannot find symbol
    public void visitLineNumber(final int n, final Label label) {
                                                   ^
  symbol:   class Label
  location: class EmptyVisitor
23 errors
