sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/hibernate3/HibernateJdbcException.java:8: error: package org.hibernate does not exist
import org.hibernate.JDBCException;
                    ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/hibernate3/HibernateJdbcException.java:13: error: cannot find symbol
    public HibernateJdbcException(final JDBCException ex) {
                                        ^
  symbol:   class JDBCException
  location: class HibernateJdbcException
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/hibernate3/HibernateJdbcException.java:18: error: cannot find symbol
        return ((JDBCException)this.getCause()).getSQLException();
                 ^
  symbol:   class JDBCException
  location: class HibernateJdbcException
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/hibernate3/HibernateJdbcException.java:22: error: cannot find symbol
        return ((JDBCException)this.getCause()).getSQL();
                 ^
  symbol:   class JDBCException
  location: class HibernateJdbcException
4 errors
