sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/context/support/ServletContextFactoryBean.java:7: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/ServletContextAware.java:19: error: package javax.servlet does not exist
import javax.servlet.ServletContext;
                    ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/context/support/ServletContextFactoryBean.java:13: error: cannot find symbol
    private ServletContext servletContext;
            ^
  symbol:   class ServletContext
  location: class ServletContextFactoryBean
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/context/support/ServletContextFactoryBean.java:15: error: cannot find symbol
    public void setServletContext(final ServletContext servletContext) {
                                        ^
  symbol:   class ServletContext
  location: class ServletContextFactoryBean
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/web/context/ServletContextAware.java:42: error: cannot find symbol
	void setServletContext(ServletContext servletContext);
	                       ^
  symbol:   class ServletContext
  location: interface ServletContextAware
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/web/context/support/ServletContextFactoryBean.java:24: error: cannot find symbol
        return (this.servletContext != null) ? this.servletContext.getClass() : ServletContext.class;
                                                                                ^
  symbol:   class ServletContext
  location: class ServletContextFactoryBean
6 errors
