sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/toplink/SessionFactory.java:7: error: package oracle.toplink.exceptions does not exist
import oracle.toplink.exceptions.TopLinkException;
                                ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/toplink/SessionFactory.java:8: error: package oracle.toplink.sessions does not exist
import oracle.toplink.sessions.Session;
                              ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/toplink/SessionFactory.java:12: error: cannot find symbol
    Session createSession() throws TopLinkException;
    ^
  symbol:   class Session
  location: interface SessionFactory
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/toplink/SessionFactory.java:12: error: cannot find symbol
    Session createSession() throws TopLinkException;
                                   ^
  symbol:   class TopLinkException
  location: interface SessionFactory
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/toplink/SessionFactory.java:14: error: cannot find symbol
    Session createManagedClientSession() throws TopLinkException;
    ^
  symbol:   class Session
  location: interface SessionFactory
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/toplink/SessionFactory.java:14: error: cannot find symbol
    Session createManagedClientSession() throws TopLinkException;
                                                ^
  symbol:   class TopLinkException
  location: interface SessionFactory
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/toplink/SessionFactory.java:16: error: cannot find symbol
    Session createTransactionAwareSession() throws TopLinkException;
    ^
  symbol:   class Session
  location: interface SessionFactory
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/orm/toplink/SessionFactory.java:16: error: cannot find symbol
    Session createTransactionAwareSession() throws TopLinkException;
                                                   ^
  symbol:   class TopLinkException
  location: interface SessionFactory
8 errors
