sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jms/listener/SessionAwareMessageListener.java:7: error: package javax.jms does not exist
import javax.jms.JMSException;
                ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jms/listener/SessionAwareMessageListener.java:8: error: package javax.jms does not exist
import javax.jms.Session;
                ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jms/listener/SessionAwareMessageListener.java:9: error: package javax.jms does not exist
import javax.jms.Message;
                ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jms/listener/SessionAwareMessageListener.java:13: error: cannot find symbol
    void onMessage(final Message p0, final Session p1) throws JMSException;
                         ^
  symbol:   class Message
  location: interface SessionAwareMessageListener
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jms/listener/SessionAwareMessageListener.java:13: error: cannot find symbol
    void onMessage(final Message p0, final Session p1) throws JMSException;
                                           ^
  symbol:   class Session
  location: interface SessionAwareMessageListener
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jms/listener/SessionAwareMessageListener.java:13: error: cannot find symbol
    void onMessage(final Message p0, final Session p1) throws JMSException;
                                                              ^
  symbol:   class JMSException
  location: interface SessionAwareMessageListener
6 errors
