sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/core/type/classreading/SimpleMetadataReader.java:8: error: cannot find symbol
import org.springframework.asm.ClassVisitor;
                              ^
  symbol:   class ClassVisitor
  location: package org.springframework.asm
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/core/type/classreading/SimpleMetadataReader.java:10: error: cannot find symbol
import org.springframework.asm.ClassReader;
                              ^
  symbol:   class ClassReader
  location: package org.springframework.asm
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/core/type/classreading/SimpleMetadataReader.java:14: error: cannot find symbol
    private final ClassReader classReader;
                  ^
  symbol:   class ClassReader
  location: class SimpleMetadataReader
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/core/type/classreading/SimpleMetadataReader.java:17: error: cannot find symbol
    public SimpleMetadataReader(final ClassReader classReader, final ClassLoader classLoader) {
                                      ^
  symbol:   class ClassReader
  location: class SimpleMetadataReader
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/type/classreading/ClassMetadataReadingVisitor.java:20: error: cannot find symbol
import org.objectweb.asm.commons.EmptyVisitor;
                                ^
  symbol:   class EmptyVisitor
  location: package org.objectweb.asm.commons
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/type/classreading/ClassMetadataReadingVisitor.java:36: error: cannot find symbol
class ClassMetadataReadingVisitor extends EmptyVisitor implements ClassMetadata {
                                          ^
  symbol: class EmptyVisitor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.java:28: error: cannot find symbol
import org.objectweb.asm.Type;
                        ^
  symbol:   class Type
  location: package org.objectweb.asm
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.java:29: error: cannot find symbol
import org.objectweb.asm.commons.EmptyVisitor;
                                ^
  symbol:   class EmptyVisitor
  location: package org.objectweb.asm.commons
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.java:58: error: cannot find symbol
		final String className = Type.getType(desc).getClassName();
		                         ^
  symbol:   variable Type
  location: class AnnotationMetadataReadingVisitor
sources/structure/org.springframework/spring/2.5.6/extractedSources/org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.java:60: error: cannot find symbol
		return new EmptyVisitor() {
		           ^
  symbol:   class EmptyVisitor
  location: class AnnotationMetadataReadingVisitor
10 errors
