sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jms/connection/SmartConnectionFactory.java:7: error: package javax.jms does not exist
import javax.jms.Connection;
                ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jms/connection/SmartConnectionFactory.java:8: error: package javax.jms does not exist
import javax.jms.ConnectionFactory;
                ^
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jms/connection/SmartConnectionFactory.java:10: error: cannot find symbol
public interface SmartConnectionFactory extends ConnectionFactory
                                                ^
  symbol: class ConnectionFactory
sources/structure/org.springframework/spring/2.5.6/Decompiled/org/springframework/jms/connection/SmartConnectionFactory.java:12: error: cannot find symbol
    boolean shouldStop(final Connection p0);
                             ^
  symbol:   class Connection
  location: interface SmartConnectionFactory
4 errors
