sources/structure/com.openpojo/openpojo/0.9.1/Decompiled/com/openpojo/reflection/java/bytecode/asm/method/impl/InitMethodHandler.java:9: error: package org.objectweb.asm does not exist
import org.objectweb.asm.MethodVisitor;
                        ^
sources/structure/com.openpojo/openpojo/0.9.1/extractedSources/com/openpojo/reflection/java/bytecode/asm/method/MethodHandler.java:21: error: package org.objectweb.asm does not exist
import org.objectweb.asm.MethodVisitor;
                        ^
sources/structure/com.openpojo/openpojo/0.9.1/Decompiled/com/openpojo/reflection/java/bytecode/asm/method/impl/InitMethodHandler.java:14: error: cannot find symbol
    public void generateMethod(final MethodVisitor methodVisitor, final String abstractClassName, final String generatedClassName, final int access, final String name, final String desc, final String signature, final String[] exceptions) {
                                     ^
  symbol:   class MethodVisitor
  location: class InitMethodHandler
sources/structure/com.openpojo/openpojo/0.9.1/Decompiled/com/openpojo/reflection/java/bytecode/asm/method/impl/InitMethodHandler.java:22: error: cannot find symbol
    private void prepareParametersToPassToSuper(final String description, final MethodVisitor methodVisitor) {
                                                                                ^
  symbol:   class MethodVisitor
  location: class InitMethodHandler
sources/structure/com.openpojo/openpojo/0.9.1/extractedSources/com/openpojo/reflection/java/bytecode/asm/method/MethodHandler.java:28: error: cannot find symbol
  void generateMethod(MethodVisitor methodVisitor,
                      ^
  symbol:   class MethodVisitor
  location: interface MethodHandler
5 errors
