hybrids/com.google.guava/guava-testlib/31.1-jre/AbstractMultisetTester.java:20: error: cannot find symbol
import com.google.common.collect.Multiset;
                                ^
  symbol:   class Multiset
  location: package com.google.common.collect
hybrids/com.google.guava/guava-testlib/31.1-jre/AbstractMultisetTester.java:32: error: cannot find symbol
  protected final Multiset<E> getMultiset() {
                  ^
  symbol:   class Multiset
  location: class AbstractMultisetTester<E>
  where E is a type-variable:
    E extends Object declared in class AbstractMultisetTester
hybrids/com.google.guava/guava-testlib/31.1-jre/AbstractMultisetTester.java:33: error: cannot find symbol
    return (Multiset<E>) collection;
            ^
  symbol:   class Multiset
  location: class AbstractMultisetTester<E>
  where E is a type-variable:
    E extends Object declared in class AbstractMultisetTester
3 errors
