sources/structure/org.hamcrest/hamcrest/2.2/extractedSources/org/hamcrest/core/IsCollectionContaining.java:42: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <T> Matcher<Iterable<? super T>> hasItem(Matcher<? super T> itemMatcher) {
                                                   ^
sources/structure/org.hamcrest/hamcrest/2.2/extractedSources/org/hamcrest/core/IsCollectionContaining.java:59: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <T> Matcher<Iterable<? super T>> hasItem(T item) {
                                                   ^
sources/structure/org.hamcrest/hamcrest/2.2/extractedSources/org/hamcrest/core/IsCollectionContaining.java:78: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <T> Matcher<Iterable<T>> hasItems(Matcher<? super T>... itemMatchers) {
                                           ^
sources/structure/org.hamcrest/hamcrest/2.2/extractedSources/org/hamcrest/core/IsCollectionContaining.java:96: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static <T> Matcher<Iterable<T>> hasItems(T... items) {
                                           ^
4 warnings
