sources/structure/org.testng/testng/6.10/extractedSources/org/testng/ISuite.java:11: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/SuiteRunner.java:31: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/TestRunner.java:57: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/TestRunner.java:58: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/ITestContext.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/ITestContext.java:4: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/SuiteRunner.java:53: error: cannot find symbol
  private Injector m_parentInjector;
          ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/SuiteRunner.java:277: error: cannot find symbol
  public Injector getParentInjector() {
         ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/SuiteRunner.java:281: error: cannot find symbol
  public void setParentInjector(Injector injector) {
                                ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/TestRunner.java:1616: error: cannot find symbol
  private Map<List<Module>, Injector> m_injectors = Maps.newHashMap();
                            ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/TestRunner.java:1619: error: cannot find symbol
  public Injector getInjector(List<Module> moduleInstances) {
         ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/TestRunner.java:1624: error: cannot find symbol
  public Injector getInjector(IClass iClass) {
         ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/annotations/Guice.java:5: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/TestRunner.java:1645: error: cannot find symbol
  private Module[] getModules(Guice guice, Injector parentInjector, Class<?> testClass) {
                                           ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/TestRunner.java:1670: error: cannot find symbol
  public void addInjector(List<Module> moduleInstances, Injector injector) {
                                                        ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/IModuleFactory.java:3: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/ITestContext.java:122: error: cannot find symbol
  public Injector getInjector(List<Module> moduleInstances);
         ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/ITestContext.java:123: error: cannot find symbol
  Injector getInjector(IClass iClass);
  ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/ITestContext.java:124: error: cannot find symbol
  public void addInjector(List<Module> moduleInstances, Injector injector);
                                                        ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/ISuite.java:112: error: cannot find symbol
  public Injector getParentInjector();
         ^
  symbol:   class Injector
  location: interface ISuite
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/ISuite.java:114: error: cannot find symbol
  public void setParentInjector(Injector injector);
                                ^
  symbol:   class Injector
  location: interface ISuite
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/ClassImpl.java:5: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/ClassImpl.java:6: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/ClassImpl.java:7: error: package com.google.inject does not exist
import com.google.inject.Stage;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/ClassImpl.java:145: error: cannot find symbol
  public Injector getParentInjector() {
         ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:368: error: incompatible types: List<Object> cannot be converted to List<XmlTest>
        final List<XmlTest> arrayList = (List<XmlTest>)Lists.newArrayList();
                                                                         ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:468: error: cannot find symbol
        final Map<K, XmlSuite> hashMap = Maps.newHashMap();
                  ^
  symbol:   class K
  location: class TestNG
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:488: error: cannot find symbol
                hashMap.put((K)name, xmlSuite);
                             ^
  symbol:   class K
  location: class TestNG
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:547: error: incompatible types: Iterator<Class<? extends ITestNGListener>> cannot be converted to Iterator<Class<ITestNGListener>>
        final Iterator<Class<ITestNGListener>> iterator = list.iterator();
                                                                       ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:790: error: incompatible types: Set<Object> cannot be converted to Set<String>
            final Set<String> hashSet = (Set<String>)Sets.newHashSet();
                                                                    ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:927: error: incompatible types: DynamicGraph<Object> cannot be converted to DynamicGraph<ISuite>
                    this.populateSuiteGraph((DynamicGraph<ISuite>)dynamicGraph, suiteRunnerMap, iterator3.next());
                                                                  ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:929: error: incompatible types: SuiteWorkerFactory cannot be converted to IThreadWorkerFactory<Object>
                final GraphThreadPoolExecutor graphThreadPoolExecutor = new GraphThreadPoolExecutor(dynamicGraph, (IThreadWorkerFactory<Object>)new SuiteWorkerFactory(suiteRunnerMap, 0, this.getDefaultSuiteName()), this.m_suiteThreadPoolSize, this.m_suiteThreadPoolSize, 2147483647L, TimeUnit.MILLISECONDS, new LinkedBlockingQueue<Runnable>());
                                                                                                                                                ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:1178: error: incompatible types: Object cannot be converted to Integer
        final Integer verbose = map.get("-log");
                                       ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:1210: error: incompatible types: Object cannot be converted to Integer
        final Integer dataProviderThreadCount = map.get("-dataproviderthreadcount");
                                                       ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:1222: error: incompatible types: Object cannot be converted to Integer
        final Integer value = map.get("-listener");
                                     ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:1223: error: incompatible types: Integer cannot be converted to List
        if (value instanceof List) {
            ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:1224: error: incompatible types: Integer cannot be converted to List<Object>
            commandLineArgs.listener = Utils.join((List<Object>)value, ",");
                                                                ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:1227: error: incompatible types: Integer cannot be converted to String
            commandLineArgs.listener = (String)value;
                                               ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:1249: error: incompatible types: Object cannot be converted to Integer
        final Integer value2 = map.get("-suitethreadpoolsize");
                                      ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:1251: error: incompatible types: Integer cannot be converted to String
            if (value2 instanceof String) {
                ^
sources/structure/org.testng/testng/6.10/Decompiled/org/testng/TestNG.java:1252: error: incompatible types: Integer cannot be converted to String
                commandLineArgs.suiteThreadPoolSize = Integer.parseInt((String)value2);
                                                                               ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/TestRunner.java:1631: error: cannot find symbol
    Injector parentInjector = ((ClassImpl)iClass).getParentInjector();
    ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/TestRunner.java:1637: error: cannot find symbol
    Injector injector = getInjector(moduleInstances);
    ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/Parameters.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/IMethodInstance.java:15: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Object[] getInstances();
           ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/ClassImpl.java:140: error: cannot find symbol
    Injector injector = m_testContext.getInjector(this);
    ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/ClassImpl.java:148: error: cannot find symbol
    Injector injector = suite.getParentInjector();
    ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/ClassImpl.java:151: error: cannot find symbol
      Stage stage;
      ^
  symbol:   class Stage
  location: class ClassImpl
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/ClassImpl.java:153: error: cannot find symbol
        stage = Stage.valueOf(stageString);
                ^
  symbol:   variable Stage
  location: class ClassImpl
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/ClassImpl.java:155: error: cannot find symbol
        stage = Stage.DEVELOPMENT;
                ^
  symbol:   variable Stage
  location: class ClassImpl
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/ClassImpl.java:163: error: package com.google.inject does not exist
        injector = com.google.inject.Guice.createInjector(stage, module);
                                    ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/ClassImpl.java:165: error: package com.google.inject does not exist
        injector = com.google.inject.Guice.createInjector(stage);
                                    ^
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/Bsh.java:20: error: cannot find symbol
    Interpreter interpreter = getInterpreter();
    ^
  symbol:   class Interpreter
  location: class Bsh
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/Bsh.java:30: error: cannot find symbol
    catch (EvalError evalError) {
           ^
  symbol:   class EvalError
  location: class Bsh
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/Bsh.java:44: error: cannot find symbol
      s_interpreter= new Interpreter();
                         ^
  symbol:   class Interpreter
  location: class Bsh
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/Bsh.java:56: error: cannot find symbol
    catch(EvalError evalError) {
          ^
  symbol:   class EvalError
  location: class Bsh
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/Bsh.java:67: error: cannot find symbol
    catch(EvalError evalError) {
          ^
  symbol:   class EvalError
  location: class Bsh
sources/structure/org.testng/testng/6.10/extractedSources/org/testng/internal/Parameters.java:401: error: cannot find symbol
          Injector injector = context.getInjector(clazz);
          ^
  symbol:   class Injector
  location: class Parameters
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
57 errors
1 warning
