sources/structure/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.1/Decompiled/javax/servlet/jsp/jstl/core/IteratedExpression.java:7: error: package javax.el does not exist
import javax.el.ELException;
               ^
sources/structure/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.1/Decompiled/javax/servlet/jsp/jstl/core/IteratedExpression.java:12: error: package javax.el does not exist
import javax.el.ELContext;
               ^
sources/structure/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.1/Decompiled/javax/servlet/jsp/jstl/core/IteratedExpression.java:14: error: package javax.el does not exist
import javax.el.ValueExpression;
               ^
sources/structure/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.1/Decompiled/javax/servlet/jsp/jstl/core/IteratedExpression.java:19: error: cannot find symbol
    protected final ValueExpression orig;
                    ^
  symbol:   class ValueExpression
  location: class IteratedExpression
sources/structure/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.1/Decompiled/javax/servlet/jsp/jstl/core/IteratedExpression.java:25: error: cannot find symbol
    public IteratedExpression(final ValueExpression orig, final String delims) {
                                    ^
  symbol:   class ValueExpression
  location: class IteratedExpression
sources/structure/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.1/Decompiled/javax/servlet/jsp/jstl/core/IteratedExpression.java:30: error: cannot find symbol
    public Object getItem(final ELContext context, final int i) {
                                ^
  symbol:   class ELContext
  location: class IteratedExpression
sources/structure/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.1/Decompiled/javax/servlet/jsp/jstl/core/IteratedExpression.java:52: error: cannot find symbol
    public ValueExpression getValueExpression() {
           ^
  symbol:   class ValueExpression
  location: class IteratedExpression
sources/structure/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.1/Decompiled/javax/servlet/jsp/jstl/core/IteratedExpression.java:72: error: cannot find symbol
                throw new ELException("Don't know how to iterate over supplied items in forEach");
                          ^
  symbol:   class ELException
  location: class IteratedExpression
8 errors
