sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpServletRequest.java:711: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public boolean isRequestedSessionIdFromUrl();
                   ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSession.java:236: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSessionContext getSessionContext();
                              ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSession.java:274: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getValue(String name);
                  ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSession.java:314: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String[] getValueNames();
                    ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSession.java:370: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void putValue(String name, Object value);
                ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSession.java:416: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void removeValue(String name);
                ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSessionContext.java:89: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSession getSession(String sessionId);
                       ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSessionContext.java:103: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getIds();
                       ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSessionContext.java:78: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
9 warnings
