sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpServletResponse.java:159: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeUrl(String url);
                  ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpServletResponse.java:170: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeRedirectUrl(String url);
                  ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpServletResponse.java:361: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setStatus(int sc, String sm);
                ^
3 warnings
