sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSession.java:236: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSessionContext getSessionContext();
                              ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSession.java:274: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getValue(String name);
                  ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSession.java:314: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String[] getValueNames();
                    ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSession.java:370: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void putValue(String name, Object value);
                ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSession.java:416: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void removeValue(String name);
                ^
5 warnings
