sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSessionContext.java:89: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSession getSession(String sessionId);
                       ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSessionContext.java:103: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getIds();
                       ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/http/HttpSessionContext.java:78: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
3 warnings
