sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/ServletContext.java:396: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet(String name) throws ServletException;
                   ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/ServletContext.java:416: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getServlets();
                       ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/ServletContext.java:435: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getServletNames();
                       ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/ServletContext.java:470: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void log(Exception exception, String msg);
                ^
4 warnings
