sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/UnavailableException.java:109: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(Servlet servlet, String msg) {
           ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/UnavailableException.java:132: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(int seconds, Servlet servlet, String msg) {
           ^
sources/structure/org.glassfish/javax.servlet/10.0-b28/extractedSources/javax/servlet/UnavailableException.java:220: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet() {
                   ^
3 warnings
