sources/structure/com.google.inject/guice/5.1.0/extractedSources/com/google/inject/internal/util/ContinuousStopwatch.java:21: error: package com.google.common.base does not exist
import com.google.common.base.Stopwatch;
                             ^
sources/structure/com.google.inject/guice/5.1.0/extractedSources/com/google/inject/internal/util/ContinuousStopwatch.java:23: error: package javax.annotation.concurrent does not exist
import javax.annotation.concurrent.NotThreadSafe;
                                  ^
sources/structure/com.google.inject/guice/5.1.0/extractedSources/com/google/inject/internal/util/ContinuousStopwatch.java:30: error: cannot find symbol
@NotThreadSafe
 ^
  symbol: class NotThreadSafe
sources/structure/com.google.inject/guice/5.1.0/extractedSources/com/google/inject/internal/util/ContinuousStopwatch.java:33: error: cannot find symbol
  private final Stopwatch stopwatch;
                ^
  symbol:   class Stopwatch
  location: class ContinuousStopwatch
sources/structure/com.google.inject/guice/5.1.0/extractedSources/com/google/inject/internal/util/ContinuousStopwatch.java:40: error: cannot find symbol
  public ContinuousStopwatch(Stopwatch stopwatch) {
                             ^
  symbol:   class Stopwatch
  location: class ContinuousStopwatch
5 errors
