sources/structure/ant/ant/1.5/Decompiled/org/apache/tools/ant/types/FilterSet.java:54: error: incompatible types: Object cannot be converted to Filter
            final Filter filter = e.nextElement();
                                               ^
sources/structure/ant/ant/1.5/Decompiled/org/apache/tools/ant/types/FilterSet.java:115: error: incompatible types: Object cannot be converted to String
                    final String strPropName = enum1.nextElement();
                                                                ^
sources/structure/ant/ant/1.5/Decompiled/org/apache/tools/ant/types/FilterSet.java:155: error: incompatible types: Object cannot be converted to String
                        value = tokens.get(token);
                                          ^
Note: sources/structure/ant/ant/1.5/Decompiled/org/apache/tools/ant/types/FilterSet.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 errors
