sources/structure/org.beanshell/bsh/2.0b5/Decompiled/bsh/org/objectweb/asm/ClassWriter.java:7: error: cannot find symbol
public class ClassWriter implements ClassVisitor
                                    ^
  symbol: class ClassVisitor
sources/structure/org.beanshell/bsh/2.0b5/Decompiled/bsh/org/objectweb/asm/ClassWriter.java:33: error: cannot find symbol
    CodeWriter firstMethod;
    ^
  symbol:   class CodeWriter
  location: class ClassWriter
sources/structure/org.beanshell/bsh/2.0b5/Decompiled/bsh/org/objectweb/asm/ClassWriter.java:34: error: cannot find symbol
    CodeWriter lastMethod;
    ^
  symbol:   class CodeWriter
  location: class ClassWriter
sources/structure/org.beanshell/bsh/2.0b5/Decompiled/bsh/org/objectweb/asm/ClassWriter.java:131: error: cannot find symbol
    public CodeVisitor visitMethod(final int access, final String name, final String desc, final String[] exceptions) {
           ^
  symbol:   class CodeVisitor
  location: class ClassWriter
sources/structure/org.beanshell/bsh/2.0b5/Decompiled/bsh/org/objectweb/asm/ClassWriter.java:132: error: cannot find symbol
        final CodeWriter cw = new CodeWriter(this, this.computeMaxs);
              ^
  symbol:   class CodeWriter
  location: class ClassWriter
sources/structure/org.beanshell/bsh/2.0b5/Decompiled/bsh/org/objectweb/asm/ClassWriter.java:132: error: cannot find symbol
        final CodeWriter cw = new CodeWriter(this, this.computeMaxs);
                                  ^
  symbol:   class CodeWriter
  location: class ClassWriter
sources/structure/org.beanshell/bsh/2.0b5/Decompiled/bsh/org/objectweb/asm/ClassWriter.java:146: error: cannot find symbol
        for (CodeWriter cb = this.firstMethod; cb != null; cb = cb.next) {
             ^
  symbol:   class CodeWriter
  location: class ClassWriter
sources/structure/org.beanshell/bsh/2.0b5/Decompiled/bsh/org/objectweb/asm/ClassWriter.java:177: error: cannot find symbol
        for (CodeWriter cb = this.firstMethod; cb != null; cb = cb.next) {
             ^
  symbol:   class CodeWriter
  location: class ClassWriter
8 errors
