sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/naming/JavaBeanObjectFactory.java:43: error: incompatible types: Object cannot be converted to RefAddr
                final RefAddr addr = e.nextElement();
                                                  ^
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/naming/JavaBeanObjectFactory.java:48: error: incompatible types: Object cannot be converted to RefAddr
            final RefAddr refPropsRefAddr = refAddrsMap.remove("com.mchange.v2.naming.JavaBeanReferenceMaker.REF_PROPS_KEY");
                                                              ^
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/naming/JavaBeanObjectFactory.java:93: error: incompatible types: Object cannot be converted to String
        for (final String type : refAddrsMap.keySet()) {
                                                   ^
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:133: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                ^
  symbol:   variable Debug
  location: class BeansUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:133: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                               ^
  symbol:   variable Debug
  location: class BeansUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:133: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                                              ^
  symbol:   variable Debug
  location: class BeansUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:369: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                ^
  symbol:   variable Debug
  location: class BeansUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:369: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                               ^
  symbol:   variable Debug
  location: class BeansUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:369: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                                              ^
  symbol:   variable Debug
  location: class BeansUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:380: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                ^
  symbol:   variable Debug
  location: class BeansUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:380: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                               ^
  symbol:   variable Debug
  location: class BeansUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:380: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                                              ^
  symbol:   variable Debug
  location: class BeansUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:473: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                ^
  symbol:   variable Debug
  location: class BeansUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:473: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                               ^
  symbol:   variable Debug
  location: class BeansUtils
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/beans/BeansUtils.java:473: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE >= Debug.TRACE_MED && logger.isLoggable( MLevel.FINE ))
                                              ^
  symbol:   variable Debug
  location: class BeansUtils
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
15 errors
