sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:61: error: cannot find symbol
    volatile NewProxyConnection exposedProxy;
             ^
  symbol:   class NewProxyConnection
  location: class NewPooledConnection
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:289: error: cannot find symbol
    void markClosedProxyConnection(final NewProxyConnection npc, final boolean txn_known_resolved) {
                                         ^
  symbol:   class NewProxyConnection
  location: class NewPooledConnection
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:34: error: NewPooledConnection is not abstract and does not override abstract method removeStatementEventListener(StatementEventListener) in PooledConnection
public final class NewPooledConnection extends AbstractC3P0PooledConnection
             ^
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:166: error: cannot find symbol
                this.exposedProxy = new NewProxyConnection(this.physicalConnection, this);
                                        ^
  symbol:   class NewProxyConnection
  location: class NewPooledConnection
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:305: error: incompatible types: Object cannot be converted to Throwable
                        for (final Throwable t : closeExceptions) {
                                                 ^
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:460: error: incompatible types: Object cannot be converted to ResultSet
            final ResultSet rs = ii.next();
                                        ^
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:477: error: cannot find symbol
                    ii.next().close();
                             ^
  symbol:   method close()
  location: class Object
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:492: error: incompatible types: Object cannot be converted to Set
            final Set rss = this.resultSetsForStatements.get(stmt);
                                                            ^
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:493: error: incompatible types: Object cannot be converted to ResultSet
            for (final ResultSet rs : rss) {
                                      ^
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:508: error: incompatible types: Object cannot be converted to Statement
            final Statement stmt = ii.next();
                                          ^
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:562: error: incompatible types: Object cannot be converted to Set
        Set out = this.resultSetsForStatements.get(stmt);
                                                  ^
sources/structure/c3p0/c3p0/0.9.1.2/Decompiled/com/mchange/v2/c3p0/impl/NewPooledConnection.java:586: error: incompatible types: Object cannot be converted to Throwable
                for (final Throwable t : exceptions) {
                                         ^
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:178: error: cannot find symbol
                if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                    ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:178: error: cannot find symbol
                if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                                   ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:178: error: cannot find symbol
                if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                                                  ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:191: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:191: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                               ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:191: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                                              ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:239: error: cannot find symbol
            if (Debug.DEBUG)
                ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:239: error: illegal parenthesized expression
            if (Debug.DEBUG)
               ^
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:258: error: cannot find symbol
        if (Debug.DEBUG && key == null)
            ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:266: error: cannot find symbol
        if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
            ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:266: error: cannot find symbol
        if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                           ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:266: error: cannot find symbol
        if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                                          ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:292: error: cannot find symbol
        if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
            ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:292: error: cannot find symbol
        if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                           ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:292: error: cannot find symbol
        if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                                          ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:315: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:315: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                               ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:315: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                                              ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:355: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:355: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                               ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:355: error: cannot find symbol
            if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                                              ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:442: error: cannot find symbol
            if (Debug.DEBUG && logger.isLoggable(MLevel.FINE))
                ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:452: error: cannot find symbol
        if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
            ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:452: error: cannot find symbol
        if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                           ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:452: error: cannot find symbol
        if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                                          ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:496: error: cannot find symbol
        if (Debug.DEBUG && check == false)
            ^
  symbol:   variable Debug
  location: class GooGooStatementCache
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:658: error: cannot find symbol
            if (Debug.DEBUG)
                ^
  symbol:   variable Debug
  location: class GooGooStatementCache.Deathmarch
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:658: error: illegal parenthesized expression
            if (Debug.DEBUG)
               ^
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:675: error: cannot find symbol
            if (Debug.DEBUG && old == null)
                ^
  symbol:   variable Debug
  location: class GooGooStatementCache.Deathmarch
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:679: error: cannot find symbol
            if (Debug.DEBUG && old == null)
                ^
  symbol:   variable Debug
  location: class GooGooStatementCache.Deathmarch
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:692: error: cannot find symbol
                if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                    ^
  symbol:   variable Debug
  location: class GooGooStatementCache.Deathmarch
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:692: error: cannot find symbol
                if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                                   ^
  symbol:   variable Debug
  location: class GooGooStatementCache.Deathmarch
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:692: error: cannot find symbol
                if (Debug.DEBUG && Debug.TRACE == Debug.TRACE_MAX)
                                                  ^
  symbol:   variable Debug
  location: class GooGooStatementCache.Deathmarch
sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java:702: error: cannot find symbol
                if (Debug.DEBUG && this.contains( ps ))
                    ^
  symbol:   variable Debug
  location: class GooGooStatementCache.Deathmarch
Note: sources/structure/c3p0/c3p0/0.9.1.2/extractedSources/com/mchange/v2/c3p0/stmt/GooGooStatementCache.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
46 errors
