sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationAdd.java:7: error: cannot find symbol
public class AnnotationAdd extends AnnotationBinaryOperator
                                   ^
  symbol: class AnnotationBinaryOperator
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationAdd.java:9: error: cannot find symbol
    public AnnotationAdd(final AnnotationValue left, final AnnotationValue right) {
                               ^
  symbol:   class AnnotationValue
  location: class AnnotationAdd
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationAdd.java:9: error: cannot find symbol
    public AnnotationAdd(final AnnotationValue left, final AnnotationValue right) {
                                                           ^
  symbol:   class AnnotationValue
  location: class AnnotationAdd
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationAdd.java:17: error: cannot find symbol
    public Object accept(final AnnotationVisitor visitor) {
                               ^
  symbol:   class AnnotationVisitor
  location: class AnnotationAdd
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationAdd.java:14: error: cannot find symbol
        return this.getLeft().toString() + " + " + this.getRight().toString();
                   ^
  symbol: method getLeft()
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationAdd.java:14: error: cannot find symbol
        return this.getLeft().toString() + " + " + this.getRight().toString();
                                                       ^
  symbol: method getRight()
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationAdd.java:22: error: cannot find symbol
        return this.getLeft().getParameterValue() + " + " + this.getRight().getParameterValue();
                   ^
  symbol: method getLeft()
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationAdd.java:22: error: cannot find symbol
        return this.getLeft().getParameterValue() + " + " + this.getRight().getParameterValue();
                                                                ^
  symbol: method getRight()
8 errors
