sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:7: error: cannot find symbol
import org.hamcrest.generator.qdox.model.JavaClassParent;
                                        ^
  symbol:   class JavaClassParent
  location: package org.hamcrest.generator.qdox.model
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:8: error: cannot find symbol
import org.hamcrest.generator.qdox.model.Type;
                                        ^
  symbol:   class Type
  location: package org.hamcrest.generator.qdox.model
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:9: error: cannot find symbol
import org.hamcrest.generator.qdox.model.JavaClass;
                                        ^
  symbol:   class JavaClass
  location: package org.hamcrest.generator.qdox.model
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:11: error: cannot find symbol
import org.hamcrest.generator.qdox.model.JavaField;
                                        ^
  symbol:   class JavaField
  location: package org.hamcrest.generator.qdox.model
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:12: error: cannot find symbol
import org.hamcrest.generator.qdox.model.AbstractBaseJavaEntity;
                                        ^
  symbol:   class AbstractBaseJavaEntity
  location: package org.hamcrest.generator.qdox.model
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:14: error: cannot find symbol
public class AnnotationFieldRef implements AnnotationValue
                                           ^
  symbol: class AnnotationValue
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:19: error: cannot find symbol
    private AbstractBaseJavaEntity context;
            ^
  symbol:   class AbstractBaseJavaEntity
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:20: error: cannot find symbol
    private JavaField field;
            ^
  symbol:   class JavaField
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:51: error: cannot find symbol
    public Object accept(final AnnotationVisitor visitor) {
                               ^
  symbol:   class AnnotationVisitor
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:63: error: cannot find symbol
    public AbstractBaseJavaEntity getContext() {
           ^
  symbol:   class AbstractBaseJavaEntity
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:67: error: cannot find symbol
    public void setContext(final AbstractBaseJavaEntity context) {
                                 ^
  symbol:   class AbstractBaseJavaEntity
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:87: error: cannot find symbol
    protected JavaField resolveField(JavaClass javaClass, final int start, final int end) {
                                     ^
  symbol:   class JavaClass
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:87: error: cannot find symbol
    protected JavaField resolveField(JavaClass javaClass, final int start, final int end) {
              ^
  symbol:   class JavaField
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:99: error: cannot find symbol
    public JavaField getField() {
           ^
  symbol:   class JavaField
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:88: error: cannot find symbol
        JavaField field = null;
        ^
  symbol:   class JavaField
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:102: error: cannot find symbol
                final JavaClass javaClass = this.context.getParentClass();
                      ^
  symbol:   class JavaClass
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:107: error: cannot find symbol
                JavaClassParent classParent = this.context.getParentClass();
                ^
  symbol:   class JavaClassParent
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:109: error: cannot find symbol
                    classParent = (JavaClass)this.context;
                                   ^
  symbol:   class JavaClass
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:115: error: cannot find symbol
                        final Type type = Type.createUnresolved(typeName, 0, classParent);
                              ^
  symbol:   class Type
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:115: error: cannot find symbol
                        final Type type = Type.createUnresolved(typeName, 0, classParent);
                                          ^
  symbol:   variable Type
  location: class AnnotationFieldRef
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/annotation/AnnotationFieldRef.java:116: error: cannot find symbol
                        final JavaClass javaClass2 = type.getJavaClass();
                              ^
  symbol:   class JavaClass
  location: class AnnotationFieldRef
21 errors
