sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/BeanProperty.java:10: error: cannot find symbol
    private JavaMethod accessor;
            ^
  symbol:   class JavaMethod
  location: class BeanProperty
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/BeanProperty.java:11: error: cannot find symbol
    private JavaMethod mutator;
            ^
  symbol:   class JavaMethod
  location: class BeanProperty
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/BeanProperty.java:12: error: cannot find symbol
    private Type type;
            ^
  symbol:   class Type
  location: class BeanProperty
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/BeanProperty.java:22: error: cannot find symbol
    public void setType(final Type type) {
                              ^
  symbol:   class Type
  location: class BeanProperty
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/BeanProperty.java:26: error: cannot find symbol
    public Type getType() {
           ^
  symbol:   class Type
  location: class BeanProperty
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/BeanProperty.java:30: error: cannot find symbol
    public JavaMethod getAccessor() {
           ^
  symbol:   class JavaMethod
  location: class BeanProperty
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/BeanProperty.java:34: error: cannot find symbol
    public void setAccessor(final JavaMethod accessor) {
                                  ^
  symbol:   class JavaMethod
  location: class BeanProperty
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/BeanProperty.java:38: error: cannot find symbol
    public JavaMethod getMutator() {
           ^
  symbol:   class JavaMethod
  location: class BeanProperty
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/BeanProperty.java:42: error: cannot find symbol
    public void setMutator(final JavaMethod mutator) {
                                 ^
  symbol:   class JavaMethod
  location: class BeanProperty
9 errors
