sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/DefaultDocletTag.java:7: error: package org.hamcrest.generator.qdox.model.util does not exist
import org.hamcrest.generator.qdox.model.util.TagParser;
                                             ^
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/DefaultDocletTag.java:10: error: cannot find symbol
public class DefaultDocletTag implements DocletTag
                                         ^
  symbol: class DocletTag
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/DefaultDocletTag.java:17: error: cannot find symbol
    private AbstractBaseJavaEntity context;
            ^
  symbol:   class AbstractBaseJavaEntity
  location: class DefaultDocletTag
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/DefaultDocletTag.java:19: error: cannot find symbol
    public DefaultDocletTag(final String name, final String value, final AbstractBaseJavaEntity context, final int lineNumber) {
                                                                         ^
  symbol:   class AbstractBaseJavaEntity
  location: class DefaultDocletTag
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/DefaultDocletTag.java:56: error: cannot find symbol
    public final AbstractBaseJavaEntity getContext() {
                 ^
  symbol:   class AbstractBaseJavaEntity
  location: class DefaultDocletTag
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/DefaultDocletTag.java:40: error: cannot find symbol
            this.parameters = TagParser.parseParameters(this.value);
                              ^
  symbol:   variable TagParser
  location: class DefaultDocletTag
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/DefaultDocletTag.java:47: error: cannot find symbol
            this.namedParameters = TagParser.parseNamedParameters(this.value);
                                   ^
  symbol:   variable TagParser
  location: class DefaultDocletTag
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/DefaultDocletTag.java:53: error: incompatible types: Object cannot be converted to String
        return this.getNamedParameterMap().get(key);
                                              ^
8 errors
