sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/JavaParameter.java:9: error: cannot find symbol
public class JavaParameter extends AbstractBaseJavaEntity implements Serializable
                                   ^
  symbol: class AbstractBaseJavaEntity
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/JavaParameter.java:13: error: cannot find symbol
    private Type type;
            ^
  symbol:   class Type
  location: class JavaParameter
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/JavaParameter.java:14: error: cannot find symbol
    private JavaMethod parentMethod;
            ^
  symbol:   class JavaMethod
  location: class JavaParameter
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/JavaParameter.java:17: error: cannot find symbol
    public JavaParameter(final Type type, final String name) {
                               ^
  symbol:   class Type
  location: class JavaParameter
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/JavaParameter.java:21: error: cannot find symbol
    public JavaParameter(final Type type, final String name, final boolean varArgs) {
                               ^
  symbol:   class Type
  location: class JavaParameter
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/JavaParameter.java:31: error: cannot find symbol
    public Type getType() {
           ^
  symbol:   class Type
  location: class JavaParameter
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/JavaParameter.java:44: error: cannot find symbol
    public JavaMethod getParentMethod() {
           ^
  symbol:   class JavaMethod
  location: class JavaParameter
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/JavaParameter.java:48: error: cannot find symbol
    public void setParentMethod(final JavaMethod parentMethod) {
                                      ^
  symbol:   class JavaMethod
  location: class JavaParameter
sources/structure/org.hamcrest/hamcrest-all/1.3/Decompiled/org/hamcrest/generator/qdox/model/JavaParameter.java:52: error: cannot find symbol
    public JavaClass getParentClass() {
           ^
  symbol:   class JavaClass
  location: class JavaParameter
9 errors
