sources/structure/org.javassist/javassist/3.24.0-GA/extractedSources/javassist/ClassPool.java:319: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void recordInvalidClassName(String name) {
                ^
sources/structure/org.javassist/javassist/3.24.0-GA/extractedSources/javassist/ClassPool.java:1087: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Class toClass(CtClass ct, ClassLoader loader)
                 ^
sources/structure/org.javassist/javassist/3.24.0-GA/extractedSources/javassist/ClassPool.java:1125: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Class toClass(CtClass ct, ClassLoader loader, ProtectionDomain domain)
                 ^
sources/structure/org.javassist/javassist/3.24.0-GA/extractedSources/javassist/ClassPool.java:1264: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void makePackage(ClassLoader loader, String name)
                ^
4 warnings
