sources/structure/javax.activation/activation/1.1.1/extractedSources/javax/activation/ActivationDataFlavor.java:243: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected String normalizeMimeTypeParameter(String parameterName,
                     ^
sources/structure/javax.activation/activation/1.1.1/extractedSources/javax/activation/ActivationDataFlavor.java:260: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected String normalizeMimeType(String mimeType) {
                     ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 warnings
