hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:18: error: package org.apache.tools.ant does not exist
import org.apache.tools.ant.BuildException;
                           ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:19: error: package org.apache.tools.ant does not exist
import org.apache.tools.ant.Project;
                           ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:20: error: package org.apache.tools.ant does not exist
import org.apache.tools.ant.Target;
                           ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:21: error: package org.apache.tools.ant does not exist
import org.apache.tools.ant.Task;
                           ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:22: error: package org.apache.tools.ant.taskdefs does not exist
import org.apache.tools.ant.taskdefs.Execute;
                                    ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:23: error: package org.apache.tools.ant.taskdefs does not exist
import org.apache.tools.ant.taskdefs.ExecuteWatchdog;
                                    ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:24: error: package org.apache.tools.ant.taskdefs does not exist
import org.apache.tools.ant.taskdefs.LogOutputStream;
                                    ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:25: error: package org.apache.tools.ant.taskdefs does not exist
import org.apache.tools.ant.taskdefs.PumpStreamHandler;
                                    ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:26: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.Commandline;
                                 ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:27: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.CommandlineJava;
                                 ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:28: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.Environment;
                                 ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:29: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.FileSet;
                                 ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:30: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.Path;
                                 ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:31: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.PropertySet;
                                 ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:32: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.Reference;
                                 ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:33: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.Resource;
                                 ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:34: error: package org.apache.tools.ant.types does not exist
import org.apache.tools.ant.types.ResourceCollection;
                                 ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:35: error: package org.apache.tools.ant.types.resources does not exist
import org.apache.tools.ant.types.resources.FileResource;
                                           ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:36: error: package org.apache.tools.ant.types.selectors does not exist
import org.apache.tools.ant.types.selectors.FilenameSelector;
                                           ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/Utils.java:20: error: package javax.annotation does not exist
import javax.annotation.Nullable;
                       ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:112: error: cannot find symbol
public class TestNGAntTask extends Task {
                                   ^
  symbol: class Task
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:114: error: cannot find symbol
  protected CommandlineJava m_javaCommand;
            ^
  symbol:   class CommandlineJava
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:116: error: cannot find symbol
  protected List<ResourceCollection> m_xmlFilesets = Lists.newArrayList();
                 ^
  symbol:   class ResourceCollection
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:117: error: cannot find symbol
  protected List<ResourceCollection> m_classFilesets = Lists.newArrayList();
                 ^
  symbol:   class ResourceCollection
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:128: error: cannot find symbol
  protected Environment m_environment = new Environment();
            ^
  symbol:   class Environment
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:289: error: package Commandline does not exist
  public Commandline.Argument createJvmarg() {
                    ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:293: error: package Environment does not exist
  public void addSysproperty(Environment.Variable sysp) {
                                        ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:298: error: package Environment does not exist
  public void addEnv(Environment.Variable var) {
                                ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:307: error: cannot find symbol
  public Path createClasspath() {
         ^
  symbol:   class Path
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:316: error: cannot find symbol
  public Path createBootclasspath() {
         ^
  symbol:   class Path
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:325: error: cannot find symbol
  public void setClasspath(Path s) {
                           ^
  symbol:   class Path
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:334: error: cannot find symbol
  public void setClasspathRef(Reference r) {
                              ^
  symbol:   class Reference
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:338: error: cannot find symbol
  public void addXmlfileset(FileSet fs) {
                            ^
  symbol:   class FileSet
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:342: error: cannot find symbol
  public void setXmlfilesetRef(Reference ref) {
                               ^
  symbol:   class Reference
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:346: error: cannot find symbol
  public void addClassfileset(FileSet fs) {
                              ^
  symbol:   class FileSet
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:350: error: cannot find symbol
  public void setClassfilesetRef(Reference ref) {
                                 ^
  symbol:   class Reference
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:479: error: cannot find symbol
  public void execute() throws BuildException {
                               ^
  symbol:   class BuildException
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:608: error: cannot find symbol
      List<String> argv, String name, List<ResourceCollection> resources) {
                                           ^
  symbol:   class ResourceCollection
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:806: error: cannot find symbol
  protected int executeAsForked(CommandlineJava cmd, ExecuteWatchdog watchdog) {
                                ^
  symbol:   class CommandlineJava
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:806: error: cannot find symbol
  protected int executeAsForked(CommandlineJava cmd, ExecuteWatchdog watchdog) {
                                                     ^
  symbol:   class ExecuteWatchdog
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:843: error: cannot find symbol
  protected CommandlineJava getJavaCommand() {
            ^
  symbol:   class CommandlineJava
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:856: error: cannot find symbol
  protected ExecuteWatchdog createWatchdog() /*throws BuildException*/ {
            ^
  symbol:   class ExecuteWatchdog
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:864: error: cannot find symbol
  protected void validateOptions() throws BuildException {
                                          ^
  symbol:   class BuildException
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:884: error: cannot find symbol
  private ResourceCollection createResourceCollection(Reference ref) {
                                                      ^
  symbol:   class Reference
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:884: error: cannot find symbol
  private ResourceCollection createResourceCollection(Reference ref) {
          ^
  symbol:   class ResourceCollection
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:896: error: cannot find symbol
  private FileSet appendClassSelector(FileSet fs) {
                                      ^
  symbol:   class FileSet
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:896: error: cannot find symbol
  private FileSet appendClassSelector(FileSet fs) {
          ^
  symbol:   class FileSet
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:986: error: cannot find symbol
  private List<String> getFiles(List<ResourceCollection> resources) throws BuildException {
                                     ^
  symbol:   class ResourceCollection
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:986: error: cannot find symbol
  private List<String> getFiles(List<ResourceCollection> resources) throws BuildException {
                                                                           ^
  symbol:   class BuildException
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:1036: error: cannot find symbol
  public void addConfiguredPropertySet(PropertySet sysPropertySet) {
                                       ^
  symbol:   class PropertySet
  location: class TestNGAntTask
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ISuite.java:10: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ISuite.java:80: error: cannot find symbol
  Injector getParentInjector();
  ^
  symbol:   class Injector
  location: interface ISuite
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ISuite.java:82: error: cannot find symbol
  void setParentInjector(Injector injector);
                         ^
  symbol:   class Injector
  location: interface ISuite
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ITestContext.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ITestContext.java:4: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ITestContext.java:86: error: cannot find symbol
  Injector getInjector(List<Module> moduleInstances);
  ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ITestContext.java:88: error: cannot find symbol
  Injector getInjector(IClass iClass);
  ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/ITestContext.java:90: error: cannot find symbol
  void addInjector(List<Module> moduleInstances, Injector injector);
                                                 ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/reporters/XMLStringBuffer.java:7: error: package javax.annotation does not exist
import javax.annotation.Nullable;
                       ^
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:1066: error: cannot find symbol
  private static class TestNGLogOS extends LogOutputStream {
                                           ^
  symbol:   class LogOutputStream
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:1068: error: cannot find symbol
    private Task task;
            ^
  symbol:   class Task
  location: class TestNGLogOS
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:1071: error: cannot find symbol
    public TestNGLogOS(Task task, int level, boolean verbose) {
                       ^
  symbol:   class Task
  location: class TestNGLogOS
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:1087: error: cannot find symbol
  protected static class TestNGLogSH extends PumpStreamHandler {
                                             ^
  symbol:   class PumpStreamHandler
  location: class TestNGAntTask
hybrids/org.testng/testng/7.1.0/TestNGAntTask.java:1089: error: cannot find symbol
    public TestNGLogSH(Task task, int outlevel, int errlevel, boolean verbose) {
                       ^
  symbol:   class Task
  location: class TestNGLogSH
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:60: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:61: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:63: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IInjectorFactory.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IInjectorFactory.java:4: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IInjectorFactory.java:5: error: package com.google.inject does not exist
import com.google.inject.Stage;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:4: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:5: error: package com.google.inject does not exist
import com.google.inject.Stage;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:1226: error: cannot find symbol
  private Map<List<Module>, Injector> m_injectors = Maps.newHashMap();
                            ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:1229: error: cannot find symbol
  public Injector getInjector(List<Module> moduleInstances) {
         ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:1234: error: cannot find symbol
  public Injector getInjector(IClass iClass) {
         ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/TestRunner.java:1239: error: cannot find symbol
  public void addInjector(List<Module> moduleInstances, Injector injector) {
                                                        ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/MethodSelectorDescriptor.java:6: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:30: error: cannot find symbol
  Injector getInjector(IClass iClass) {
  ^
  symbol:   class Injector
  location: class GuiceHelper
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:34: error: cannot find symbol
  Injector getInjector(IClass iClass, IInjectorFactory injectorFactory) {
  ^
  symbol:   class Injector
  location: class GuiceHelper
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:90: error: cannot find symbol
  public static Injector createInjector(ITestContext context, List<Module> moduleInstances) {
                ^
  symbol:   class Injector
  location: class GuiceHelper
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:94: error: cannot find symbol
  public static Injector createInjector(ITestContext context,
                ^
  symbol:   class Injector
  location: class GuiceHelper
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/annotations/Guice.java:5: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/GuiceHelper.java:109: error: cannot find symbol
  private List<Module> getModules(Guice guice, Injector parentInjector, Class<?> testClass) {
                                               ^
  symbol:   class Injector
  location: class GuiceHelper
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IModuleFactory.java:3: error: package com.google.inject does not exist
import com.google.inject.Module;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IInjectorFactory.java:19: error: cannot find symbol
  Injector getInjector(Stage stage, Module... modules);
                       ^
  symbol:   class Stage
  location: interface IInjectorFactory
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/IInjectorFactory.java:19: error: cannot find symbol
  Injector getInjector(Stage stage, Module... modules);
  ^
  symbol:   class Injector
  location: interface IInjectorFactory
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/SuiteRunner.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/SuiteRunner.java:40: error: cannot find symbol
  private Injector parentInjector;
          ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/SuiteRunner.java:273: error: cannot find symbol
  public Injector getParentInjector() {
         ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/SuiteRunner.java:278: error: cannot find symbol
  public void setParentInjector(Injector injector) {
                                ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/Parameters.java:3: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/Parameters.java:11: error: package javax.annotation does not exist
import javax.annotation.Nullable;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/TestResult.java:18: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/TestMethodWorker.java:15: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/ClassImpl.java:5: error: package com.google.inject does not exist
import com.google.inject.Injector;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/ClassImpl.java:130: error: cannot find symbol
  public Injector getParentInjector(IInjectorFactory injectorFactory) {
         ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/Configuration.java:3: error: package com.google.inject does not exist
import com.google.inject.Guice;
                        ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/SuiteRunnerWorker.java:11: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/org.testng/testng/7.1.0/extractedSources/org/testng/internal/thread/graph/GraphThreadPoolExecutor.java:12: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
