hybrids/org.testng/testng/7.1.0/XMLUtils.java:9: error: package javax.annotation does not exist
import javax.annotation.Nullable;
                       ^
hybrids/org.testng/testng/7.1.0/XMLUtils.java:33: error: cannot find symbol
      String indent, String name, @Nullable String content, @Nullable Properties attributes) {
                                   ^
  symbol:   class Nullable
  location: class XMLUtils
hybrids/org.testng/testng/7.1.0/XMLUtils.java:33: error: cannot find symbol
      String indent, String name, @Nullable String content, @Nullable Properties attributes) {
                                                             ^
  symbol:   class Nullable
  location: class XMLUtils
hybrids/org.testng/testng/7.1.0/XMLUtils.java:69: error: cannot find symbol
      @Nullable String value,
       ^
  symbol:   class Nullable
  location: class XMLUtils
hybrids/org.testng/testng/7.1.0/XMLUtils.java:80: error: cannot find symbol
      @Nullable String value,
       ^
  symbol:   class Nullable
  location: class XMLUtils
hybrids/org.testng/testng/7.1.0/XMLUtils.java:81: error: cannot find symbol
      @Nullable Properties attributes) {
       ^
  symbol:   class Nullable
  location: class XMLUtils
6 errors
