sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/processor/AbstractRowProcessor.java:8: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor.core.AbstractProcessor;
                                                                                  ^
  symbol:   class AbstractProcessor
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor.core
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/processor/AbstractRowProcessor.java:10: error: cannot find symbol
public class AbstractRowProcessor extends AbstractProcessor<ParsingContext> implements RowProcessor
                                          ^
  symbol: class AbstractProcessor
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/processor/AbstractRowProcessor.java:10: error: cannot find symbol
public class AbstractRowProcessor extends AbstractProcessor<ParsingContext> implements RowProcessor
                                                                                       ^
  symbol: class RowProcessor
3 errors
