sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:18: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.ArgumentUtils;
                                                                   ^
  symbol:   class ArgumentUtils
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:27: error: package org.junit.jupiter.params.shadow.com.univocity.parsers.common.beans does not exist
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.beans.PropertyWrapper;
                                                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:30: error: package org.junit.jupiter.params.shadow.com.univocity.parsers.common.beans does not exist
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.beans.BeanHelper;
                                                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:32: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.conversions.ObjectConversion;
                                                                        ^
  symbol:   class ObjectConversion
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.conversions
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:38: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.conversions.ToStringConversion;
                                                                        ^
  symbol:   class ToStringConversion
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.conversions
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:39: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.Convert;
                                                                        ^
  symbol:   class Convert
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.annotations
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:45: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.conversions.NumericConversion;
                                                                        ^
  symbol:   class NumericConversion
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.conversions
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:48: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.DataProcessingException;
                                                                   ^
  symbol:   class DataProcessingException
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:49: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.conversions.BooleanConversion;
                                                                        ^
  symbol:   class BooleanConversion
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.conversions
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:55: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.conversions.EnumConversion;
                                                                        ^
  symbol:   class EnumConversion
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.conversions
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:58: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.conversions.ValidatedConversion;
                                                                        ^
  symbol:   class ValidatedConversion
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.conversions
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:60: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.conversions.Conversions;
                                                                        ^
  symbol:   class Conversions
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.conversions
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:434: error: cannot find symbol
    private static void invokeSetter(final Object formatter, final PropertyWrapper property, final String value) {
                                                                   ^
  symbol:   class PropertyWrapper
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:618: error: cannot find symbol
    private static void processAnnotations(final AnnotatedElement element, final boolean processNested, final List<Integer> indexes, final List<TransformedHeader> tmp, final Map<AnnotatedElement, List<TransformedHeader>> nestedReplacements, final HeaderTransformer transformer, final MethodFilter filter) {
                                                                                                                                                ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:618: error: cannot find symbol
    private static void processAnnotations(final AnnotatedElement element, final boolean processNested, final List<Integer> indexes, final List<TransformedHeader> tmp, final Map<AnnotatedElement, List<TransformedHeader>> nestedReplacements, final HeaderTransformer transformer, final MethodFilter filter) {
                                                                                                                                                                                                         ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:649: error: cannot find symbol
    public static List<TransformedHeader> getFieldSequence(final Class beanClass, final boolean processNested, final HeaderTransformer transformer, final MethodFilter filter) {
                       ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:678: error: cannot find symbol
    private static List<TransformedHeader> getFieldSequence(final Class beanClass, final boolean processNested, final List<Integer> indexes, final HeaderTransformer transformer, final MethodFilter filter) {
                        ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:704: error: cannot find symbol
    public static Map<Field, PropertyWrapper> getAllFields(final Class<?> beanClass) {
                             ^
  symbol:   class PropertyWrapper
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:120: error: cannot find symbol
                return Conversions.toNull(nulls);
                       ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:130: error: cannot find symbol
                return new ValidatedConversion(nullable, allowBlanks, oneOf, noneOf, matches, validators);
                           ^
  symbol:   class ValidatedConversion
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:142: error: cannot find symbol
                    return new EnumConversion(fieldType, nullReadValue, nullWrite, element, selectors);
                               ^
  symbol:   class EnumConversion
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:153: error: cannot find symbol
                    return Conversions.trim();
                           ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:155: error: cannot find symbol
                return Conversions.trim(length);
                       ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:159: error: cannot find symbol
                    return Conversions.toLowerCase();
                           ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:162: error: cannot find symbol
                    return Conversions.toUpperCase();
                           ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:168: error: cannot find symbol
                    return Conversions.replace(expression, replacement);
                           ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:175: error: cannot find symbol
                        Boolean valueForNull = (nullRead == null) ? null : BooleanConversion.getBoolean(nullRead, trueStrings, falseStrings);
                                                                           ^
  symbol:   variable BooleanConversion
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:179: error: cannot find symbol
                        return Conversions.toBoolean(valueForNull, nullWrite, trueStrings, falseStrings);
                               ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:182: error: cannot find symbol
                        throw new DataProcessingException("Invalid  usage of " + BooleanString.class.getName() + ". Got type " + fieldType.getName() + " instead of boolean.");
                                  ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:184: error: cannot find symbol
                    throw new DataProcessingException("Invalid annotation: " + describeElement(target) + " has type " + fieldType.getName() + " instead of boolean.");
                              ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:195: error: cannot find symbol
                            conversion = Conversions.formatToBigDecimal(defaultForNull, nullWrite, formats);
                                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:198: error: cannot find symbol
                            conversion = Conversions.formatToNumber(formats);
                                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:199: error: cannot find symbol
                            ((NumericConversion)conversion).setNumberType(fieldType);
                              ^
  symbol:   class NumericConversion
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:209: error: cannot find symbol
                                        throw new DataProcessingException("No format defined");
                                                  ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:216: error: cannot find symbol
                                conversion = Conversions.toDate(locale, dateIfNull, nullWrite, formats);
                                             ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:224: error: cannot find symbol
                                conversion = Conversions.toCalendar(locale, calendarIfNull, nullWrite, formats);
                                             ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:230: error: cannot find symbol
                                    throw new DataProcessingException("Options '" + Arrays.toString(options) + "' not supported by conversion of type '" + conversion.getClass() + "'. It must implement " + FormattedConversion.class);
                                              ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:241: error: cannot find symbol
                    else if (annType == Convert.class) {
                                        ^
  symbol:   class Convert
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:242: error: cannot find symbol
                        final Convert convert = (Convert)annotation;
                              ^
  symbol:   class Convert
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:242: error: cannot find symbol
                        final Convert convert = (Convert)annotation;
                                                 ^
  symbol:   class Convert
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:248: error: cannot find symbol
                        return new ToStringConversion(nullRead, nullWrite);
                                   ^
  symbol:   class ToStringConversion
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:254: error: cannot find symbol
        catch (DataProcessingException ex) {
               ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:259: error: cannot find symbol
                throw new DataProcessingException("Unexpected error identifying conversions to apply over type " + fieldType, ex2);
                          ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:261: error: cannot find symbol
            throw new DataProcessingException("Unexpected error identifying conversions to apply over " + describeElement(target), ex2);
                      ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:298: error: cannot find symbol
            throw new DataProcessingException("Not a valid " + parent.getSimpleName() + " class: '" + type.getSimpleName() + "' (" + type.getName() + ')');
                      ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:302: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            return constructor.newInstance(args);
                                           ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:302: error: incompatible types: Object cannot be converted to T
            return constructor.newInstance(args);
                                          ^
  where T is a type-variable:
    T extends Object declared in method <T>newInstance(Class,Class<T>,String[])
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:310: error: cannot find symbol
                    throw new DataProcessingException("Unexpected error instantiating custom " + parent.getSimpleName() + " class '" + type.getSimpleName() + "' (" + type.getName() + ')', e);
                              ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:313: error: cannot find symbol
            throw new DataProcessingException("Could not find a public constructor with a String[] parameter in custom " + parent.getSimpleName() + " class '" + type.getSimpleName() + "' (" + type.getName() + ')', e);
                      ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:316: error: cannot find symbol
            throw new DataProcessingException("Unexpected error instantiating custom " + parent.getSimpleName() + " class '" + type.getSimpleName() + "' (" + type.getName() + ')', e2);
                      ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:323: error: cannot find symbol
        ObjectConversion conversion = null;
        ^
  symbol:   class ObjectConversion
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:325: error: cannot find symbol
            conversion = Conversions.toBoolean();
                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:329: error: cannot find symbol
            conversion = Conversions.toChar();
                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:331: error: cannot find symbol
                throw new DataProcessingException("Invalid default value for character '" + nullRead + "'. It should contain one character only.");
                          ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:336: error: cannot find symbol
            conversion = Conversions.toByte();
                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:340: error: cannot find symbol
            conversion = Conversions.toShort();
                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:344: error: cannot find symbol
            conversion = Conversions.toInteger();
                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:348: error: cannot find symbol
            conversion = Conversions.toLong();
                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:352: error: cannot find symbol
            conversion = Conversions.toFloat();
                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:356: error: cannot find symbol
            conversion = Conversions.toDouble();
                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:360: error: cannot find symbol
            conversion = Conversions.toBigInteger();
                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:364: error: cannot find symbol
            conversion = Conversions.toBigDecimal();
                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:368: error: cannot find symbol
            conversion = Conversions.toEnum((Class<Enum>)fieldType);
                         ^
  symbol:   variable Conversions
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:391: error: cannot find symbol
                    throw new DataProcessingException("Illegal format setting '" + setting + "' among: " + Arrays.toString(propertiesAndValues));
                              ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:397: error: cannot find symbol
            for (final PropertyWrapper property : BeanHelper.getPropertyDescriptors(formatter.getClass())) {
                                                  ^
  symbol:   variable BeanHelper
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:397: error: cannot find symbol
            for (final PropertyWrapper property : BeanHelper.getPropertyDescriptors(formatter.getClass())) {
                       ^
  symbol:   class PropertyWrapper
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:407: error: cannot find symbol
                        for (final PropertyWrapper prop : BeanHelper.getPropertyDescriptors(modifiedDecimalSymbols.getClass())) {
                                                          ^
  symbol:   variable BeanHelper
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:407: error: cannot find symbol
                        for (final PropertyWrapper prop : BeanHelper.getPropertyDescriptors(modifiedDecimalSymbols.getClass())) {
                                   ^
  symbol:   class PropertyWrapper
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:423: error: cannot find symbol
                        throw new DataProcessingException("Error trying to configure decimal symbols of formatter '" + formatter.getClass() + '.', ex);
                                  ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:430: error: cannot find symbol
            throw new DataProcessingException("Cannot find properties in formatter of type '" + formatter.getClass() + "': " + values);
                      ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:437: error: cannot find symbol
            final DataProcessingException exception = new DataProcessingException("Cannot set property '" + property.getName() + "' of formatter '" + formatter.getClass() + "' to '{value}'. No setter defined");
                  ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:437: error: cannot find symbol
            final DataProcessingException exception = new DataProcessingException("Cannot set property '" + property.getName() + "' of formatter '" + formatter.getClass() + "' to '{value}'. No setter defined");
                                                          ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:465: error: cannot find symbol
            final DataProcessingException exception2 = new DataProcessingException("Cannot set property '" + property.getName() + "' of formatter '" + formatter.getClass() + ". Cannot convert '{value}' to instance of " + parameterType);
                  ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:465: error: cannot find symbol
            final DataProcessingException exception2 = new DataProcessingException("Cannot set property '" + property.getName() + "' of formatter '" + formatter.getClass() + ". Cannot convert '{value}' to instance of " + parameterType);
                                                           ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:473: error: cannot find symbol
            final DataProcessingException exception3 = new DataProcessingException("Error setting property '" + property.getName() + "' of formatter '" + formatter.getClass() + ", with '{parameterValue}' (converted from '{value}')", e);
                  ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:473: error: cannot find symbol
            final DataProcessingException exception3 = new DataProcessingException("Error setting property '" + property.getName() + "' of formatter '" + formatter.getClass() + ", with '{parameterValue}' (converted from '{value}')", e);
                                                           ^
  symbol:   class DataProcessingException
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:482: error: cannot find symbol
        for (final TransformedHeader header : getFieldSequence(beanClass, true, null, filter)) {
                   ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:524: error: cannot find symbol
        for (final TransformedHeader header : getFieldSequence(beanClass, true, null, filter)) {
                   ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:541: error: cannot find symbol
        final List<TransformedHeader> sequence = getFieldSequence(beanClass, true, null, filter);
                   ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:543: error: cannot find symbol
        for (final TransformedHeader field : sequence) {
                   ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:545: error: cannot find symbol
                return ArgumentUtils.EMPTY_STRING_ARRAY;
                       ^
  symbol:   variable ArgumentUtils
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:621: error: cannot find symbol
            final TransformedHeader header = new TransformedHeader(element, transformer);
                  ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:621: error: cannot find symbol
            final TransformedHeader header = new TransformedHeader(element, transformer);
                                                 ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:631: error: cannot find symbol
                tmp.add(new TransformedHeader(element, null));
                            ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:651: error: cannot find symbol
        final List<TransformedHeader> tmp = getFieldSequence(beanClass, processNested, indexes, transformer, filter);
                   ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:652: error: cannot find symbol
        Collections.sort(tmp, new Comparator<TransformedHeader>() {
                                             ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:654: error: cannot find symbol
            public int compare(final TransformedHeader t1, final TransformedHeader t2) {
                                     ^
  symbol: class TransformedHeader
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:654: error: cannot find symbol
            public int compare(final TransformedHeader t1, final TransformedHeader t2) {
                                                                 ^
  symbol: class TransformedHeader
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:679: error: cannot find symbol
        final List<TransformedHeader> tmp = new ArrayList<TransformedHeader>();
                   ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:679: error: cannot find symbol
        final List<TransformedHeader> tmp = new ArrayList<TransformedHeader>();
                                                          ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:680: error: cannot find symbol
        final Map<AnnotatedElement, List<TransformedHeader>> nestedReplacements = new LinkedHashMap<AnnotatedElement, List<TransformedHeader>>();
                                         ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:680: error: cannot find symbol
        final Map<AnnotatedElement, List<TransformedHeader>> nestedReplacements = new LinkedHashMap<AnnotatedElement, List<TransformedHeader>>();
                                                                                                                           ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:690: error: cannot find symbol
                final TransformedHeader field2 = tmp.get(i);
                      ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:691: error: cannot find symbol
                final List<TransformedHeader> nestedFields = nestedReplacements.remove(field2.getTarget());
                           ^
  symbol:   class TransformedHeader
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:705: error: cannot find symbol
        final Map<String, PropertyWrapper> properties = new LinkedHashMap<String, PropertyWrapper>();
                          ^
  symbol:   class PropertyWrapper
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:705: error: cannot find symbol
        final Map<String, PropertyWrapper> properties = new LinkedHashMap<String, PropertyWrapper>();
                                                                                  ^
  symbol:   class PropertyWrapper
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:707: error: cannot find symbol
            for (final PropertyWrapper property : BeanHelper.getPropertyDescriptors(beanClass)) {
                                                  ^
  symbol:   variable BeanHelper
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:707: error: cannot find symbol
            for (final PropertyWrapper property : BeanHelper.getPropertyDescriptors(beanClass)) {
                       ^
  symbol:   class PropertyWrapper
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:717: error: cannot find symbol
        final Map<Field, PropertyWrapper> out = new LinkedHashMap<Field, PropertyWrapper>();
                         ^
  symbol:   class PropertyWrapper
  location: class AnnotationHelper
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java:717: error: cannot find symbol
        final Map<Field, PropertyWrapper> out = new LinkedHashMap<Field, PropertyWrapper>();
                                                                         ^
  symbol:   class PropertyWrapper
  location: class AnnotationHelper
Note: sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/annotations/helpers/AnnotationHelper.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
99 errors
1 warning
