sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/processor/BatchedColumnProcessor.java:8: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor.core.AbstractBatchedColumnProcessor;
                                                                                  ^
  symbol:   class AbstractBatchedColumnProcessor
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor.core
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/processor/BatchedColumnProcessor.java:10: error: cannot find symbol
public abstract class BatchedColumnProcessor extends AbstractBatchedColumnProcessor<ParsingContext> implements RowProcessor
                                                     ^
  symbol: class AbstractBatchedColumnProcessor
2 errors
