sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/processor/core/ColumnSplitter.java:8: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.DataProcessingException;
                                                                   ^
  symbol:   class DataProcessingException
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/processor/core/ColumnSplitter.java:12: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.ArgumentUtils;
                                                                   ^
  symbol:   class ArgumentUtils
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/processor/core/ColumnSplitter.java:57: error: cannot find symbol
                this.headers = ArgumentUtils.EMPTY_STRING_ARRAY;
                               ^
  symbol:   variable ArgumentUtils
  location: class ColumnSplitter<T>
  where T is a type-variable:
    T extends Object declared in class ColumnSplitter
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/processor/core/ColumnSplitter.java:117: error: cannot find symbol
                throw new DataProcessingException("Parsed input does not have header for column at index '" + i + "'. Parsed header names: " + Arrays.toString(this.getHeaders()), i);
                          ^
  symbol:   class DataProcessingException
  location: class ColumnSplitter<T>
  where T is a type-variable:
    T extends Object declared in class ColumnSplitter
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/processor/core/ColumnSplitter.java:134: error: cannot find symbol
        final int index = ArgumentUtils.indexOf(this.headers, columnName);
                          ^
  symbol:   variable ArgumentUtils
  location: class ColumnSplitter<T>
  where T is a type-variable:
    T extends Object declared in class ColumnSplitter
Note: sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/processor/core/ColumnSplitter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 errors
