sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:7: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.PreconditionViolationException;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:8: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.BlacklistedExceptions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:9: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.AbstractParser;
                                                                   ^
  symbol:   class AbstractParser
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:11: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:15: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.csv.CsvParser;
                                                                ^
  symbol:   class CsvParser
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.csv
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:16: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.csv.CsvFormat;
                                                                ^
  symbol:   class CsvFormat
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.csv
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:17: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.csv.CsvParserSettings;
                                                                ^
  symbol:   class CsvParserSettings
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.csv
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/Arguments.java:16: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:34: error: cannot find symbol
        final CsvParserSettings settings = new CsvParserSettings();
              ^
  symbol:   class CsvParserSettings
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:34: error: cannot find symbol
        final CsvParserSettings settings = new CsvParserSettings();
                                               ^
  symbol:   class CsvParserSettings
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:41: error: cannot find symbol
        final CsvParser csvParser = new CsvParser(settings);
              ^
  symbol:   class CsvParser
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:41: error: cannot find symbol
        final CsvParser csvParser = new CsvParser(settings);
                                        ^
  symbol:   class CsvParser
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:44: error: cannot find symbol
        final AbstractParser abstractParser;
              ^
  symbol:   class AbstractParser
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:54: error: cannot find symbol
            Preconditions.notNull((Object)parsedLine, () -> "Line at index " + atomicLong.get() + " contains invalid CSV: \"" + line + "\"");
            ^
  symbol:   variable Preconditions
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:60: error: cannot find symbol
        BlacklistedExceptions.rethrowIfBlacklisted(throwable);
        ^
  symbol:   variable BlacklistedExceptions
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:61: error: cannot find symbol
        if (throwable instanceof PreconditionViolationException) {
                                 ^
  symbol:   class PreconditionViolationException
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:62: error: cannot find symbol
            throw (PreconditionViolationException)throwable;
                   ^
  symbol:   class PreconditionViolationException
  location: class CsvArgumentsProvider
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvParsingException.java:16: error: package org.junit.platform.commons does not exist
import org.junit.platform.commons.JUnitException;
                                 ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/CsvParsingException.java:26: error: cannot find symbol
public class CsvParsingException extends JUnitException {
                                         ^
  symbol: class JUnitException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/provider/CsvArgumentsProvider.java:64: error: incompatible types: CsvParsingException cannot be converted to Throwable
        throw new CsvParsingException("Failed to parse CSV input configured via " + annotation, throwable);
        ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/extractedSources/org/junit/jupiter/params/provider/Arguments.java:75: error: cannot find symbol
		Preconditions.notNull(arguments, "argument array must not be null");
		^
  symbol:   variable Preconditions
  location: interface Arguments
21 errors
