sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:7: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.Format;
                                                                   ^
  symbol:   class Format
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:8: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.CommonSettings;
                                                                   ^
  symbol:   class CommonSettings
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:11: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.input.ExpandingCharAppender;
                                                                         ^
  symbol:   class ExpandingCharAppender
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common.input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:14: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.CommonParserSettings;
                                                                   ^
  symbol:   class CommonParserSettings
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:16: error: cannot find symbol
public class CsvParserSettings extends CommonParserSettings<CsvFormat>
                                       ^
  symbol: class CommonParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:16: error: cannot find symbol
public class CsvParserSettings extends CommonParserSettings<CsvFormat>
                                                            ^
  symbol: class CsvFormat
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:66: error: cannot find symbol
    protected CsvFormat createDefaultFormat() {
              ^
  symbol:   class CsvFormat
  location: class CsvParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:56: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:58: error: cannot find symbol
        final int chars = this.getMaxCharsPerColumn();
                              ^
  symbol: method getMaxCharsPerColumn()
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:60: error: cannot find symbol
            return new DefaultCharAppender(chars, this.emptyValue, this.getWhitespaceRangeStart());
                                                                       ^
  symbol: method getWhitespaceRangeStart()
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:62: error: cannot find symbol
        return new ExpandingCharAppender(this.emptyValue, this.getWhitespaceRangeStart());
                   ^
  symbol:   class ExpandingCharAppender
  location: class CsvParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:62: error: cannot find symbol
        return new ExpandingCharAppender(this.emptyValue, this.getWhitespaceRangeStart());
                                                              ^
  symbol: method getWhitespaceRangeStart()
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:65: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:67: error: cannot find symbol
        return new CsvFormat();
                   ^
  symbol:   class CsvFormat
  location: class CsvParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:129: error: cannot find symbol
        this.setLineSeparatorDetectionEnabled(true);
            ^
  symbol: method setLineSeparatorDetectionEnabled(boolean)
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:156: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:158: error: cannot find symbol
        super.addConfiguration(out);
        ^
  symbol:   variable super
  location: class CsvParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:173: error: cannot find symbol
        return (CsvParserSettings)super.clone();
                                  ^
  symbol:   variable super
  location: class CsvParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvParserSettings.java:177: error: cannot find symbol
        return (CsvParserSettings)super.clone(clearInputSpecificSettings);
                                  ^
  symbol:   variable super
  location: class CsvParserSettings
19 errors
