sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:7: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.Format;
                                                                   ^
  symbol:   class Format
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:8: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.CommonSettings;
                                                                   ^
  symbol:   class CommonSettings
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:10: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields.FieldNameSelector;
                                                                          ^
  symbol:   class FieldNameSelector
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:11: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields.FieldEnumSelector;
                                                                          ^
  symbol:   class FieldEnumSelector
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:16: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.CommonWriterSettings;
                                                                   ^
  symbol:   class CommonWriterSettings
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:18: error: cannot find symbol
public class CsvWriterSettings extends CommonWriterSettings<CsvFormat>
                                       ^
  symbol: class CommonWriterSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:18: error: cannot find symbol
public class CsvWriterSettings extends CommonWriterSettings<CsvFormat>
                                                            ^
  symbol: class CsvFormat
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:71: error: cannot find symbol
    protected CsvFormat createDefaultFormat() {
              ^
  symbol:   class CsvFormat
  location: class CsvWriterSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:70: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:72: error: cannot find symbol
        return new CsvFormat();
                   ^
  symbol:   class CsvFormat
  location: class CsvWriterSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:100: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:102: error: cannot find symbol
        super.addConfiguration(out);
        ^
  symbol:   variable super
  location: class CsvWriterSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:112: error: cannot find symbol
        return (CsvWriterSettings)super.clone();
                                  ^
  symbol:   variable super
  location: class CsvWriterSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:116: error: cannot find symbol
        return (CsvWriterSettings)super.clone(clearInputSpecificSettings);
                                  ^
  symbol:   variable super
  location: class CsvWriterSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:130: error: cannot find symbol
        return (FieldSet<Enum>)this.setFieldSet(new FieldEnumSelector(), (Enum[])columns);
                                                    ^
  symbol:   class FieldEnumSelector
  location: class CsvWriterSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java:134: error: cannot find symbol
        return this.setFieldSet(new FieldNameSelector(), columns);
                                    ^
  symbol:   class FieldNameSelector
  location: class CsvWriterSettings
Note: sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/csv/CsvWriterSettings.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
16 errors
