sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:10: error: cannot find symbol
public class DataProcessingException extends TextParsingException
                                             ^
  symbol: class TextParsingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:154: error: cannot find symbol
    public final void markAsHandled(final ProcessorErrorHandler handler) {
                                          ^
  symbol:   class ProcessorErrorHandler
  location: class DataProcessingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:52: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:57: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:59: error: cannot find symbol
        String details = ((this.details == null) ? "" : (this.details + '\n')) + super.getDetails();
                                                                                 ^
  symbol:   variable super
  location: class DataProcessingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:64: error: cannot find symbol
                row[i] = this.restrictContent(row[i]);
                             ^
  symbol: method restrictContent(Object)
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:67: error: cannot find symbol
        details = AbstractException.printIfNotEmpty(details, "row", row);
                  ^
  symbol:   variable AbstractException
  location: class DataProcessingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:68: error: cannot find symbol
        details = AbstractException.printIfNotEmpty(details, "value", this.restrictContent(this.getValue()));
                  ^
  symbol:   variable AbstractException
  location: class DataProcessingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:68: error: cannot find symbol
        details = AbstractException.printIfNotEmpty(details, "value", this.restrictContent(this.getValue()));
                                                                          ^
  symbol: method restrictContent(Object)
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:69: error: cannot find symbol
        details = AbstractException.printIfNotEmpty(details, "columnName", this.getColumnName());
                  ^
  symbol:   variable AbstractException
  location: class DataProcessingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:70: error: cannot find symbol
        details = AbstractException.printIfNotEmpty(details, "columnIndex", this.getColumnIndex());
                  ^
  symbol:   variable AbstractException
  location: class DataProcessingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:78: error: cannot find symbol
        final String[] headers = this.getHeaders();
                                     ^
  symbol: method getHeaders()
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:85: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:91: error: cannot find symbol
        return this.restrictContent(this.row);
                   ^
  symbol: method restrictContent(Object[])
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:95: error: cannot find symbol
        if (this.errorContentLength == 0) {
                ^
  symbol: variable errorContentLength
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:105: error: cannot find symbol
        if (this.errorContentLength == 0) {
                ^
  symbol: variable errorContentLength
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:112: error: cannot find symbol
        if (this.errorContentLength == 0) {
                ^
  symbol: variable errorContentLength
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:129: error: cannot find symbol
        if (this.extractedIndexes != null && this.columnIndex < this.extractedIndexes.length && this.columnIndex > -1) {
                ^
  symbol: variable extractedIndexes
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:129: error: cannot find symbol
        if (this.extractedIndexes != null && this.columnIndex < this.extractedIndexes.length && this.columnIndex > -1) {
                                                                    ^
  symbol: variable extractedIndexes
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:130: error: cannot find symbol
            return this.extractedIndexes[this.columnIndex];
                       ^
  symbol: variable extractedIndexes
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:140: error: cannot find symbol
        if (this.errorContentLength == 0) {
                ^
  symbol: variable errorContentLength
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:155: error: cannot find symbol
        this.handled = (handler != null && !(handler instanceof NoopProcessorErrorHandler) && !(handler instanceof NoopRowProcessorErrorHandler));
                                                                ^
  symbol:   class NoopProcessorErrorHandler
  location: class DataProcessingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:155: error: cannot find symbol
        this.handled = (handler != null && !(handler instanceof NoopProcessorErrorHandler) && !(handler instanceof NoopRowProcessorErrorHandler));
                                                                                                                   ^
  symbol:   class NoopRowProcessorErrorHandler
  location: class DataProcessingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:166: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:168: error: cannot find symbol
        if (this.errorContentLength == 0 || msg == null) {
                ^
  symbol: variable errorContentLength
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/DataProcessingException.java:192: error: cannot find symbol
                final String content = this.restrictContent(value);
                                           ^
  symbol: method restrictContent(Object)
26 errors
