sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:8: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.TextParsingException;
                                                                   ^
  symbol:   class TextParsingException
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:13: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.AbstractParser;
                                                                   ^
  symbol:   class AbstractParser
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:15: error: cannot find symbol
public class FixedWidthParser extends AbstractParser<FixedWidthParserSettings>
                                      ^
  symbol: class AbstractParser
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:15: error: cannot find symbol
public class FixedWidthParser extends AbstractParser<FixedWidthParserSettings>
                                                     ^
  symbol: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:25: error: cannot find symbol
    private final Lookup[] lookaheadFormats;
                  ^
  symbol:   class Lookup
  location: class FixedWidthParser
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:26: error: cannot find symbol
    private final Lookup[] lookbehindFormats;
                  ^
  symbol:   class Lookup
  location: class FixedWidthParser
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:27: error: cannot find symbol
    private Lookup lookupFormat;
            ^
  symbol:   class Lookup
  location: class FixedWidthParser
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:28: error: cannot find symbol
    private Lookup lookbehindFormat;
            ^
  symbol:   class Lookup
  location: class FixedWidthParser
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:45: error: cannot find symbol
    public FixedWidthParser(final FixedWidthParserSettings settings) {
                                  ^
  symbol:   class FixedWidthParserSettings
  location: class FixedWidthParser
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:66: error: cannot find symbol
            this.maxLookupLength = Lookup.calculateMaxLookupLength(new Lookup[][] { this.lookaheadFormats, this.lookbehindFormats });
                                                                       ^
  symbol:   class Lookup
  location: class FixedWidthParser
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:66: error: cannot find symbol
            this.maxLookupLength = Lookup.calculateMaxLookupLength(new Lookup[][] { this.lookaheadFormats, this.lookbehindFormats });
                                   ^
  symbol:   variable Lookup
  location: class FixedWidthParser
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:68: error: cannot find symbol
        final FixedWidthFormat format = settings.getFormat();
              ^
  symbol:   class FixedWidthFormat
  location: class FixedWidthParser
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:75: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:77: error: cannot find symbol
        final ParsingContext context = super.createParsingContext();
                                       ^
  symbol:   variable super
  location: class FixedWidthParser
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:100: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:102: error: cannot find symbol
        if (this.ch == this.newLine && this.skipEmptyLines) {
                ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:109: error: cannot find symbol
                this.lookaheadInput = new LookaheadCharInputReader(this.input, this.newLine, this.whitespaceRangeStart);
                                                                       ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:109: error: cannot find symbol
                this.lookaheadInput = new LookaheadCharInputReader(this.input, this.newLine, this.whitespaceRangeStart);
                                                                                                 ^
  symbol: variable whitespaceRangeStart
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:110: error: cannot find symbol
                this.input = this.lookaheadInput;
                    ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:115: error: cannot find symbol
                    if (this.lookaheadInput.matches(this.ch, this.lookaheadFormats[i].value, this.wildcard)) {
                                                        ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:128: error: cannot find symbol
                        if (this.lookaheadInput.matches(this.ch, this.lookbehindFormats[i].value, this.wildcard)) {
                                                            ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:137: error: cannot find symbol
                    if (this.lookaheadInput.matches(this.ch, this.lookbehindFormats[i].value, this.wildcard)) {
                                                        ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:149: error: cannot find symbol
                        throw new TextParsingException(this.context, "Cannot process input with the given configuration. No default field lengths defined and no lookahead/lookbehind value match '" + this.lookaheadInput.getLookahead(this.ch) + '\'');
                                  ^
  symbol:   class TextParsingException
  location: class FixedWidthParser
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:149: error: cannot find symbol
                        throw new TextParsingException(this.context, "Cannot process input with the given configuration. No default field lengths defined and no lookahead/lookbehind value match '" + this.lookaheadInput.getLookahead(this.ch) + '\'');
                                                           ^
  symbol: variable context
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:149: error: cannot find symbol
                        throw new TextParsingException(this.context, "Cannot process input with the given configuration. No default field lengths defined and no lookahead/lookbehind value match '" + this.lookaheadInput.getLookahead(this.ch) + '\'');
                                                                                                                                                                                                                                            ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:180: error: cannot find symbol
                if (this.ch == this.newLine) {
                        ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:181: error: cannot find symbol
                    this.output.valueParsed();
                        ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:189: error: cannot find symbol
                    this.ch = this.input.nextChar();
                        ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:189: error: cannot find symbol
                    this.ch = this.input.nextChar();
                                  ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:193: error: cannot find symbol
                this.output.appender.reset();
                    ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:196: error: cannot find symbol
                this.output.valueParsed();
                    ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:207: error: cannot find symbol
            while (this.ch != this.newLine) {
                       ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:208: error: cannot find symbol
                this.ch = this.input.nextChar();
                    ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:208: error: cannot find symbol
                this.ch = this.input.nextChar();
                              ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:215: error: cannot find symbol
        while (this.ch == this.padding && this.length-- > 0) {
                   ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:216: error: cannot find symbol
            this.ch = this.input.nextChar();
                ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:216: error: cannot find symbol
            this.ch = this.input.nextChar();
                          ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:221: error: cannot find symbol
        while (((this.ch <= ' ' && this.whitespaceRangeStart < this.ch) || this.ch == this.padding) && this.length-- > 0) {
                     ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:221: error: cannot find symbol
        while (((this.ch <= ' ' && this.whitespaceRangeStart < this.ch) || this.ch == this.padding) && this.length-- > 0) {
                                       ^
  symbol: variable whitespaceRangeStart
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:221: error: cannot find symbol
        while (((this.ch <= ' ' && this.whitespaceRangeStart < this.ch) || this.ch == this.padding) && this.length-- > 0) {
                                                                   ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:221: error: cannot find symbol
        while (((this.ch <= ' ' && this.whitespaceRangeStart < this.ch) || this.ch == this.padding) && this.length-- > 0) {
                                                                               ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:222: error: cannot find symbol
            this.ch = this.input.nextChar();
                ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:222: error: cannot find symbol
            this.ch = this.input.nextChar();
                          ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:229: error: cannot find symbol
                while (this.length-- > 0 && this.ch != this.newLine) {
                                                ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:230: error: cannot find symbol
                    this.output.appender.appendIgnoringWhitespace(this.ch);
                                                                      ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:230: error: cannot find symbol
                    this.output.appender.appendIgnoringWhitespace(this.ch);
                        ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:231: error: cannot find symbol
                    this.ch = this.input.nextChar();
                        ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:231: error: cannot find symbol
                    this.ch = this.input.nextChar();
                                  ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:235: error: cannot find symbol
                while (this.length-- > 0 && this.ch != this.newLine) {
                                                ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:236: error: cannot find symbol
                    this.output.appender.appendIgnoringWhitespaceAndPadding(this.ch, this.padding);
                                                                                ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:236: error: cannot find symbol
                    this.output.appender.appendIgnoringWhitespaceAndPadding(this.ch, this.padding);
                        ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:237: error: cannot find symbol
                    this.ch = this.input.nextChar();
                        ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:237: error: cannot find symbol
                    this.ch = this.input.nextChar();
                                  ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:242: error: cannot find symbol
            while (this.length-- > 0 && this.ch != this.newLine) {
                                            ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:243: error: cannot find symbol
                this.output.appender.append(this.ch);
                                                ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:243: error: cannot find symbol
                this.output.appender.append(this.ch);
                    ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:244: error: cannot find symbol
                this.ch = this.input.nextChar();
                    ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:244: error: cannot find symbol
                this.ch = this.input.nextChar();
                              ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:248: error: cannot find symbol
            while (this.length-- > 0 && this.ch != this.newLine) {
                                            ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:249: error: cannot find symbol
                this.output.appender.appendIgnoringPadding(this.ch, this.padding);
                                                               ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:249: error: cannot find symbol
                this.output.appender.appendIgnoringPadding(this.ch, this.padding);
                    ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:250: error: cannot find symbol
                this.ch = this.input.nextChar();
                    ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:250: error: cannot find symbol
                this.ch = this.input.nextChar();
                              ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:259: error: cannot find symbol
                this.output.appender.appendIgnoringWhitespace(this.ch);
                                                                  ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:259: error: cannot find symbol
                this.output.appender.appendIgnoringWhitespace(this.ch);
                    ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:261: error: cannot find symbol
                    this.output.appender.appendIgnoringWhitespace(this.ch = this.input.nextChar());
                                                                      ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:261: error: cannot find symbol
                    this.output.appender.appendIgnoringWhitespace(this.ch = this.input.nextChar());
                                                                                ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:261: error: cannot find symbol
                    this.output.appender.appendIgnoringWhitespace(this.ch = this.input.nextChar());
                        ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:265: error: cannot find symbol
                this.output.appender.appendIgnoringWhitespaceAndPadding(this.ch, this.padding);
                                                                            ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:265: error: cannot find symbol
                this.output.appender.appendIgnoringWhitespaceAndPadding(this.ch, this.padding);
                    ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:267: error: cannot find symbol
                    this.output.appender.appendIgnoringWhitespaceAndPadding(this.ch = this.input.nextChar(), this.padding);
                                                                                ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:267: error: cannot find symbol
                    this.output.appender.appendIgnoringWhitespaceAndPadding(this.ch = this.input.nextChar(), this.padding);
                                                                                          ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:267: error: cannot find symbol
                    this.output.appender.appendIgnoringWhitespaceAndPadding(this.ch = this.input.nextChar(), this.padding);
                        ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:272: error: cannot find symbol
            this.output.appender.append(this.ch);
                                            ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:272: error: cannot find symbol
            this.output.appender.append(this.ch);
                ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:274: error: cannot find symbol
                this.output.appender.append(this.ch = this.input.nextChar());
                                                ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:274: error: cannot find symbol
                this.output.appender.append(this.ch = this.input.nextChar());
                                                          ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:274: error: cannot find symbol
                this.output.appender.append(this.ch = this.input.nextChar());
                    ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:278: error: cannot find symbol
            this.output.appender.appendIgnoringPadding(this.ch, this.padding);
                                                           ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:278: error: cannot find symbol
            this.output.appender.appendIgnoringPadding(this.ch, this.padding);
                ^
  symbol: variable output
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:280: error: cannot find symbol
                this.output.appender.appendIgnoringPadding(this.ch = this.input.nextChar(), this.padding);
                                                               ^
  symbol: variable ch
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:280: error: cannot find symbol
                this.output.appender.appendIgnoringPadding(this.ch = this.input.nextChar(), this.padding);
                                                                         ^
  symbol: variable input
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParser.java:280: error: cannot find symbol
                this.output.appender.appendIgnoringPadding(this.ch = this.input.nextChar(), this.padding);
                    ^
  symbol: variable output
83 errors
