sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:7: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.Format;
                                                                   ^
  symbol:   class Format
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:9: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.CommonSettings;
                                                                   ^
  symbol:   class CommonSettings
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:10: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.helpers.AnnotationHelper;
                                                                                ^
  symbol:   class AnnotationHelper
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.helpers
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:15: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.CommonParserSettings;
                                                                   ^
  symbol:   class CommonParserSettings
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:17: error: cannot find symbol
public class FixedWidthParserSettings extends CommonParserSettings<FixedWidthFormat>
                                              ^
  symbol: class CommonParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:17: error: cannot find symbol
public class FixedWidthParserSettings extends CommonParserSettings<FixedWidthFormat>
                                                                   ^
  symbol: class FixedWidthFormat
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:22: error: cannot find symbol
    private FixedWidthFields fieldLengths;
            ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:23: error: cannot find symbol
    private Map<String, FixedWidthFields> lookaheadFormats;
                        ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:24: error: cannot find symbol
    private Map<String, FixedWidthFields> lookbehindFormats;
                        ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:26: error: cannot find symbol
    public FixedWidthParserSettings(final FixedWidthFields fieldLengths) {
                                          ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:103: error: cannot find symbol
    protected FixedWidthFormat createDefaultFormat() {
              ^
  symbol:   class FixedWidthFormat
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:133: error: cannot find symbol
    Lookup[] getLookaheadFormats() {
    ^
  symbol:   class Lookup
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:137: error: cannot find symbol
    Lookup[] getLookbehindFormats() {
    ^
  symbol:   class Lookup
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:141: error: cannot find symbol
    public void addFormatForLookahead(final String lookahead, final FixedWidthFields lengths) {
                                                                    ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:145: error: cannot find symbol
    public void addFormatForLookbehind(final String lookbehind, final FixedWidthFields lengths) {
                                                                      ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:201: error: cannot find symbol
    public final FixedWidthParserSettings clone(final FixedWidthFields fields) {
                                                      ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:205: error: cannot find symbol
    private FixedWidthParserSettings clone(final boolean clearInputSpecificSettings, final FixedWidthFields fields) {
                                                                                           ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:30: error: cannot find symbol
        this.lookaheadFormats = new HashMap<String, FixedWidthFields>();
                                                    ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:31: error: cannot find symbol
        this.lookbehindFormats = new HashMap<String, FixedWidthFields>();
                                                     ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:38: error: cannot find symbol
            this.setHeaders(names);
                ^
  symbol: method setHeaders(String[])
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:46: error: cannot find symbol
        this.lookaheadFormats = new HashMap<String, FixedWidthFields>();
                                                    ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:47: error: cannot find symbol
        this.lookbehindFormats = new HashMap<String, FixedWidthFields>();
                                                     ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:69: error: cannot find symbol
        return this.fieldLengths.getFieldPaddings(this.getFormat());
                                                      ^
  symbol: method getFormat()
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:102: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:104: error: cannot find symbol
        return new FixedWidthFormat();
                   ^
  symbol:   class FixedWidthFormat
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:107: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:109: error: cannot find symbol
        return new DefaultCharAppender(this.getMaxCharsPerColumn(), this.getNullValue(), this.getWhitespaceRangeStart());
                                                                        ^
  symbol: method getNullValue()
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:109: error: cannot find symbol
        return new DefaultCharAppender(this.getMaxCharsPerColumn(), this.getNullValue(), this.getWhitespaceRangeStart());
                                                                                             ^
  symbol: method getWhitespaceRangeStart()
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:112: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:114: error: cannot find symbol
        final int max = super.getMaxCharsPerColumn();
                        ^
  symbol:   variable super
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:122: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:124: error: cannot find symbol
        final int max = super.getMaxColumns();
                        ^
  symbol:   variable super
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:130: error: cannot find symbol
        return Lookup.calculateMaxFieldLengths(this.fieldLengths, this.lookaheadFormats, this.lookbehindFormats);
               ^
  symbol:   variable Lookup
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:134: error: cannot find symbol
        return Lookup.getLookupFormats(this.lookaheadFormats, this.getFormat());
               ^
  symbol:   variable Lookup
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:134: error: cannot find symbol
        return Lookup.getLookupFormats(this.lookaheadFormats, this.getFormat());
                                                                  ^
  symbol: method getFormat()
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:138: error: cannot find symbol
        return Lookup.getLookupFormats(this.lookbehindFormats, this.getFormat());
               ^
  symbol:   variable Lookup
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:138: error: cannot find symbol
        return Lookup.getLookupFormats(this.lookbehindFormats, this.getFormat());
                                                                   ^
  symbol: method getFormat()
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:142: error: cannot find symbol
        Lookup.registerLookahead(lookahead, lengths, this.lookaheadFormats);
        ^
  symbol:   variable Lookup
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:146: error: cannot find symbol
        Lookup.registerLookbehind(lookbehind, lengths, this.lookbehindFormats);
        ^
  symbol:   variable Lookup
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:157: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:161: error: cannot find symbol
                this.fieldLengths = FixedWidthFields.forParsing(beanClass);
                                    ^
  symbol:   variable FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:162: error: cannot find symbol
                final Headers headerAnnotation = AnnotationHelper.findHeadersAnnotation(beanClass);
                                                 ^
  symbol:   variable AnnotationHelper
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:163: error: cannot find symbol
                if (this.headerExtractionEnabled == null && headerAnnotation != null) {
                        ^
  symbol: variable headerExtractionEnabled
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:164: error: cannot find symbol
                    this.setHeaderExtractionEnabled(headerAnnotation.extract());
                        ^
  symbol: method setHeaderExtractionEnabled(boolean)
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:172: error: cannot find symbol
        if (this.headerExtractionEnabled == null) {
                ^
  symbol: variable headerExtractionEnabled
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:173: error: cannot find symbol
            this.setHeaderExtractionEnabled(false);
                ^
  symbol: method setHeaderExtractionEnabled(boolean)
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:175: error: cannot find symbol
        super.configureFromAnnotations(beanClass);
        ^
  symbol:   variable super
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:176: error: cannot find symbol
        if (!this.isHeaderExtractionEnabled()) {
                 ^
  symbol: method isHeaderExtractionEnabled()
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:177: error: cannot find symbol
            FixedWidthFields.setHeadersIfPossible(this.fieldLengths, this);
            ^
  symbol:   variable FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:181: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:183: error: cannot find symbol
        super.addConfiguration(out);
        ^
  symbol:   variable super
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:192: error: cannot find symbol
        return (FixedWidthParserSettings)super.clone();
                                         ^
  symbol:   variable super
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:196: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:206: error: cannot find symbol
        final FixedWidthParserSettings out = (FixedWidthParserSettings)super.clone(clearInputSpecificSettings);
                                                                       ^
  symbol:   variable super
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:209: error: cannot find symbol
            out.lookaheadFormats = new HashMap<String, FixedWidthFields>();
                                                       ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:210: error: cannot find symbol
            out.lookbehindFormats = new HashMap<String, FixedWidthFields>();
                                                        ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:213: error: cannot find symbol
            out.lookaheadFormats = new HashMap<String, FixedWidthFields>(this.lookaheadFormats);
                                                       ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthParserSettings.java:214: error: cannot find symbol
            out.lookbehindFormats = new HashMap<String, FixedWidthFields>(this.lookbehindFormats);
                                                        ^
  symbol:   class FixedWidthFields
  location: class FixedWidthParserSettings
58 errors
