sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthFormat.java:8: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.Format;
                                                                   ^
  symbol:   class Format
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthFormat.java:10: error: cannot find symbol
public class FixedWidthFormat extends Format
                                      ^
  symbol: class Format
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthFormat.java:32: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/fixed/FixedWidthFormat.java:40: error: cannot find symbol
        return (FixedWidthFormat)super.clone();
                                 ^
  symbol:   variable super
  location: class FixedWidthFormat
4 errors
