sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/NoopParsingContext.java:8: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.record.RecordFactory;
                                                                          ^
  symbol:   class RecordFactory
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common.record
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/NoopParsingContext.java:82: error: cannot find symbol
        return Format.getSystemLineSeparator();
               ^
  symbol:   variable Format
  location: class NoopParsingContext
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/NoopParsingContext.java:133: error: cannot find symbol
            this.recordMetaData = ((AbstractRecordFactory<R, RecordMetaData>)new RecordFactory(this)).getRecordMetaData();
                                                          ^
  symbol:   class R
  location: class NoopParsingContext
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/NoopParsingContext.java:133: error: cannot find symbol
            this.recordMetaData = ((AbstractRecordFactory<R, RecordMetaData>)new RecordFactory(this)).getRecordMetaData();
                                                                                 ^
  symbol:   class RecordFactory
  location: class NoopParsingContext
4 errors
