sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/conversions/NullStringConversion.java:9: error: cannot find symbol
import org.junit.jupiter.params.shadow.com.univocity.parsers.common.ArgumentUtils;
                                                                   ^
  symbol:   class ArgumentUtils
  location: package org.junit.jupiter.params.shadow.com.univocity.parsers.common
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/conversions/NullStringConversion.java:20: error: cannot find symbol
        ArgumentUtils.noNulls("Null representation strings", nullRepresentations);
        ^
  symbol:   variable ArgumentUtils
  location: class NullStringConversion
2 errors
