sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/record/RecordFactory.java:9: error: cannot find symbol
public class RecordFactory extends AbstractRecordFactory<Record, RecordMetaDataImpl>
                                   ^
  symbol: class AbstractRecordFactory
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/record/RecordFactory.java:9: error: cannot find symbol
public class RecordFactory extends AbstractRecordFactory<Record, RecordMetaDataImpl>
                                                                 ^
  symbol: class RecordMetaDataImpl
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/record/RecordFactory.java:21: error: cannot find symbol
    public RecordMetaDataImpl createMetaData(final Context context) {
           ^
  symbol:   class RecordMetaDataImpl
  location: class RecordFactory
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/record/RecordFactory.java:15: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/record/RecordFactory.java:17: error: cannot find symbol
        return new RecordImpl<Object>(data, (RecordMetaDataImpl)this.metaData);
                   ^
  symbol:   class RecordImpl
  location: class RecordFactory
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/record/RecordFactory.java:17: error: cannot find symbol
        return new RecordImpl<Object>(data, (RecordMetaDataImpl)this.metaData);
                                             ^
  symbol:   class RecordMetaDataImpl
  location: class RecordFactory
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/record/RecordFactory.java:17: error: cannot find symbol
        return new RecordImpl<Object>(data, (RecordMetaDataImpl)this.metaData);
                                                                    ^
  symbol: variable metaData
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/record/RecordFactory.java:20: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/record/RecordFactory.java:22: error: cannot find symbol
        return new RecordMetaDataImpl((C)context);
                   ^
  symbol:   class RecordMetaDataImpl
  location: class RecordFactory
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/record/RecordFactory.java:22: error: cannot find symbol
        return new RecordMetaDataImpl((C)context);
                                       ^
  symbol:   class C
  location: class RecordFactory
10 errors
