sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/TextParsingException.java:7: error: cannot find symbol
public class TextParsingException extends AbstractException
                                          ^
  symbol: class AbstractException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/TextParsingException.java:56: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/TextParsingException.java:61: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/TextParsingException.java:64: error: cannot find symbol
        details = AbstractException.printIfNotEmpty(details, "line", this.lineIndex);
                  ^
  symbol:   variable AbstractException
  location: class TextParsingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/TextParsingException.java:65: error: cannot find symbol
        details = AbstractException.printIfNotEmpty(details, "column", this.columnIndex);
                  ^
  symbol:   variable AbstractException
  location: class TextParsingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/TextParsingException.java:66: error: cannot find symbol
        details = AbstractException.printIfNotEmpty(details, "record", this.recordNumber);
                  ^
  symbol:   variable AbstractException
  location: class TextParsingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/TextParsingException.java:67: error: cannot find symbol
        details = ((this.charIndex == 0L) ? details : AbstractException.printIfNotEmpty(details, "charIndex", this.charIndex));
                                                      ^
  symbol:   variable AbstractException
  location: class TextParsingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/TextParsingException.java:68: error: cannot find symbol
        details = AbstractException.printIfNotEmpty(details, "headers", this.headers);
                  ^
  symbol:   variable AbstractException
  location: class TextParsingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/TextParsingException.java:69: error: cannot find symbol
        details = AbstractException.printIfNotEmpty(details, "content parsed", this.restrictContent(this.content));
                  ^
  symbol:   variable AbstractException
  location: class TextParsingException
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/TextParsingException.java:69: error: cannot find symbol
        details = AbstractException.printIfNotEmpty(details, "content parsed", this.restrictContent(this.content));
                                                                                   ^
  symbol: method restrictContent(String)
sources/structure/org.junit.jupiter/junit-jupiter-params/5.4.0/Decompiled/org/junit/jupiter/params/shadow/com/univocity/parsers/common/TextParsingException.java:90: error: cannot find symbol
        if (this.errorContentLength == 0) {
                ^
  symbol: variable errorContentLength
11 errors
