hybrids/xalan/xalan/2.7.1/MarkerInstruction.java:27: error: package org.apache.bcel does not exist
import org.apache.bcel.Constants;
                      ^
hybrids/xalan/xalan/2.7.1/MarkerInstruction.java:28: error: cannot find symbol
import org.apache.bcel.generic.ConstantPoolGen;
                              ^
  symbol:   class ConstantPoolGen
  location: package org.apache.bcel.generic
hybrids/xalan/xalan/2.7.1/MarkerInstruction.java:29: error: cannot find symbol
import org.apache.bcel.generic.Instruction;
                              ^
  symbol:   class Instruction
  location: package org.apache.bcel.generic
hybrids/xalan/xalan/2.7.1/MarkerInstruction.java:30: error: cannot find symbol
import org.apache.bcel.generic.Visitor;
                              ^
  symbol:   class Visitor
  location: package org.apache.bcel.generic
hybrids/xalan/xalan/2.7.1/MarkerInstruction.java:39: error: cannot find symbol
abstract class MarkerInstruction extends Instruction {
                                         ^
  symbol: class Instruction
hybrids/xalan/xalan/2.7.1/MarkerInstruction.java:54: error: cannot find symbol
    public void accept(Visitor v) {
                       ^
  symbol:   class Visitor
  location: class MarkerInstruction
hybrids/xalan/xalan/2.7.1/MarkerInstruction.java:65: error: cannot find symbol
    final public int consumeStack(ConstantPoolGen cpg) {
                                  ^
  symbol:   class ConstantPoolGen
  location: class MarkerInstruction
hybrids/xalan/xalan/2.7.1/MarkerInstruction.java:76: error: cannot find symbol
    final public int produceStack(ConstantPoolGen cpg) {
                                  ^
  symbol:   class ConstantPoolGen
  location: class MarkerInstruction
hybrids/xalan/xalan/2.7.1/MarkerInstruction.java:86: error: cannot find symbol
    public Instruction copy() {
           ^
  symbol:   class Instruction
  location: class MarkerInstruction
hybrids/xalan/xalan/2.7.1/MarkerInstruction.java:46: error: cannot find symbol
        super(Constants.UNDEFINED, (short) 0);
              ^
  symbol:   variable Constants
  location: class MarkerInstruction
10 errors
