sources/structure/org.junit.platform/junit-platform-runner/1.5.2/extractedSources/module-info.java:13: error: module not found: junit
	requires transitive junit; // 4
	                    ^
sources/structure/org.junit.platform/junit-platform-runner/1.5.2/extractedSources/module-info.java:14: error: module not found: org.apiguardian.api
	requires transitive org.apiguardian.api;
	                                   ^
sources/structure/org.junit.platform/junit-platform-runner/1.5.2/extractedSources/module-info.java:15: error: module not found: org.junit.platform.launcher
	requires transitive org.junit.platform.launcher;
	                                      ^
sources/structure/org.junit.platform/junit-platform-runner/1.5.2/extractedSources/module-info.java:16: error: module not found: org.junit.platform.suite.api
	requires transitive org.junit.platform.suite.api;
	                                            ^
error: cannot access module-info
  cannot resolve modules
5 errors
