sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:25: error: cannot find symbol
import javax.servlet.jsp.PageContext;
                        ^
  symbol:   class PageContext
  location: package javax.servlet.jsp
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:26: error: cannot find symbol
import javax.servlet.jsp.tagext.IterationTag;
                               ^
  symbol:   class IterationTag
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:27: error: cannot find symbol
import javax.servlet.jsp.tagext.TagSupport;
                               ^
  symbol:   class TagSupport
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:65: error: cannot find symbol
        extends TagSupport
                ^
  symbol: class TagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTag.java:20: error: cannot find symbol
import javax.servlet.jsp.tagext.Tag;
                               ^
  symbol:   class Tag
  location: package javax.servlet.jsp.tagext
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTag.java:35: error: cannot find symbol
public interface LoopTag extends Tag {
                                 ^
  symbol: class Tag
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:66: error: cannot find symbol
        implements LoopTag, IterationTag, TryCatchFinally {
                            ^
  symbol: class IterationTag
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:219: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:221: error: cannot find symbol
        super.release();
        ^
  symbol:   variable super
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:228: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:232: error: cannot find symbol
            return SKIP_BODY;
                   ^
  symbol:   variable SKIP_BODY
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:252: error: cannot find symbol
            return SKIP_BODY;
                   ^
  symbol:   variable SKIP_BODY
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:264: error: cannot find symbol
        return EVAL_BODY_INCLUDE;
               ^
  symbol:   variable EVAL_BODY_INCLUDE
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:271: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:285: error: cannot find symbol
            return SKIP_BODY;
                   ^
  symbol:   variable SKIP_BODY
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:297: error: cannot find symbol
        return EVAL_BODY_AGAIN;
               ^
  symbol:   variable EVAL_BODY_AGAIN
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:560: error: cannot find symbol
                    pageContext.removeAttribute(itemId, PageContext.PAGE_SCOPE);
                                                        ^
  symbol:   variable PageContext
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:560: error: cannot find symbol
                    pageContext.removeAttribute(itemId, PageContext.PAGE_SCOPE);
                    ^
  symbol:   variable pageContext
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:562: error: cannot find symbol
                    pageContext.setAttribute(itemId, getCurrent());
                    ^
  symbol:   variable pageContext
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:566: error: cannot find symbol
            ELContext myELContext = pageContext.getELContext();
                                    ^
  symbol:   variable pageContext
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:572: error: cannot find symbol
                pageContext.removeAttribute(statusId, PageContext.PAGE_SCOPE);
                                                      ^
  symbol:   variable PageContext
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:572: error: cannot find symbol
                pageContext.removeAttribute(statusId, PageContext.PAGE_SCOPE);
                ^
  symbol:   variable pageContext
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:574: error: cannot find symbol
                pageContext.setAttribute(statusId, getLoopStatus());
                ^
  symbol:   variable pageContext
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:588: error: cannot find symbol
                pageContext.removeAttribute(itemId, PageContext.PAGE_SCOPE);
                                                    ^
  symbol:   variable PageContext
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:588: error: cannot find symbol
                pageContext.removeAttribute(itemId, PageContext.PAGE_SCOPE);
                ^
  symbol:   variable pageContext
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:592: error: cannot find symbol
            ELContext myELContext = pageContext.getELContext();
                                    ^
  symbol:   variable pageContext
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:597: error: cannot find symbol
            pageContext.removeAttribute(statusId, PageContext.PAGE_SCOPE);
                                                  ^
  symbol:   variable PageContext
  location: class LoopTagSupport
sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java:597: error: cannot find symbol
            pageContext.removeAttribute(statusId, PageContext.PAGE_SCOPE);
            ^
  symbol:   variable pageContext
  location: class LoopTagSupport
Note: sources/structure/org.apache.taglibs/taglibs-standard-spec/1.2.1/extractedSources/javax/servlet/jsp/jstl/core/LoopTagSupport.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
28 errors
