sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:98: error: cannot find symbol
    void a(final ClassWriter classWriter) {
                 ^
  symbol:   class ClassWriter
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:204: error: cannot find symbol
    public void accept(final ClassVisitor classVisitor, final int n) {
                             ^
  symbol:   class ClassVisitor
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:208: error: cannot find symbol
    public void accept(final ClassVisitor classVisitor, final Attribute[] array, final int n) {
                             ^
  symbol:   class ClassVisitor
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:208: error: cannot find symbol
    public void accept(final ClassVisitor classVisitor, final Attribute[] array, final int n) {
                                                              ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1081: error: cannot find symbol
    private void a(int a, final String s, final char[] array, final boolean b, final MethodVisitor methodVisitor) {
                                                                                     ^
  symbol:   class MethodVisitor
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1288: error: cannot find symbol
    private int a(final Object[] array, final int n, int n2, final char[] array2, final Label[] array3) {
                                                                                        ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1332: error: cannot find symbol
    protected Label readLabel(final int n, final Label[] array) {
                                                 ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1332: error: cannot find symbol
    protected Label readLabel(final int n, final Label[] array) {
              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1339: error: cannot find symbol
    private Attribute a(final Attribute[] array, final String anObject, final int n, final int n2, final char[] array2, final int n3, final Label[] array3) {
                              ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1339: error: cannot find symbol
    private Attribute a(final Attribute[] array, final String anObject, final int n, final int n2, final char[] array2, final int n3, final Label[] array3) {
                                                                                                                                            ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1339: error: cannot find symbol
    private Attribute a(final Attribute[] array, final String anObject, final int n, final int n2, final char[] array2, final int n3, final Label[] array3) {
            ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:166: error: 'void' type not allowed here
        this(a(inputStream));
              ^
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:166: error: cannot reference this before supertype constructor has been called
        this(a(inputStream));
             ^
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:205: error: cannot find symbol
        this.accept(classVisitor, new Attribute[0], n);
                                      ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:213: error: cannot find symbol
        Attribute a = null;
        ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:296: error: cannot find symbol
                final Attribute a3 = this.a(array, utf12, n7 + 6, this.readInt(n7 + 2), array2, -1, null);
                      ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:324: error: cannot find symbol
            final Attribute a5 = a.a;
                  ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:348: error: cannot find symbol
            Attribute a6 = null;
            ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:372: error: cannot find symbol
                    final Attribute a7 = this.a(array, utf16, header + 6, this.readInt(header + 2), array2, -1, null);
                          ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:381: error: cannot find symbol
            final FieldVisitor visitField = classVisitor.visitField(unsignedShort8, utf13, utf14, utf15, (unsignedShort9 == 0) ? null : this.readConst(unsignedShort9, array2));
                  ^
  symbol:   class FieldVisitor
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:395: error: cannot find symbol
                    final Attribute a9 = a6.a;
                          ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:417: error: cannot find symbol
            Attribute a10 = null;
            ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:459: error: cannot find symbol
                    final Attribute a11 = this.a(array, utf20, header, int2, array2, -1, null);
                          ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:480: error: cannot find symbol
            final MethodVisitor visitMethod = classVisitor.visitMethod(unsignedShort13, utf17, utf18, utf19, array4);
                  ^
  symbol:   class MethodVisitor
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:483: error: cannot find symbol
                    if (visitMethod instanceof MethodWriter) {
                                               ^
  symbol:   class MethodWriter
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:484: error: cannot find symbol
                        final MethodWriter methodWriter = (MethodWriter)visitMethod;
                              ^
  symbol:   class MethodWriter
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:484: error: cannot find symbol
                        final MethodWriter methodWriter = (MethodWriter)visitMethod;
                                                           ^
  symbol:   class MethodWriter
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:532: error: cannot find symbol
                        final Attribute a13 = a10.a;
                              ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:546: error: cannot find symbol
                    final Label[] array5 = new Label[int3 + 2];
                          ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:546: error: cannot find symbol
                    final Label[] array5 = new Label[int3 + 2];
                                               ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:550: error: cannot find symbol
                        switch (ClassWriter.a[b[n17] & 0xFF]) {
                                ^
  symbol:   variable ClassWriter
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:625: error: cannot find symbol
                        final Label label = this.readLabel(this.readUnsignedShort(n17), array5);
                              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:626: error: cannot find symbol
                        final Label label2 = this.readLabel(this.readUnsignedShort(n17 + 2), array5);
                              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:627: error: cannot find symbol
                        final Label label3 = this.readLabel(this.readUnsignedShort(n17 + 4), array5);
                              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:651: error: cannot find symbol
                    Attribute a14 = null;
                    ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:664: error: cannot find symbol
                                        final Label label4 = this.readLabel(unsignedShort23, array5);
                                              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:669: error: cannot find symbol
                                        final Label label5 = this.readLabel(n37, array5);
                                              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:687: error: cannot find symbol
                                        final Label label6 = this.readLabel(unsignedShort25, array5);
                                              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:714: error: cannot find symbol
                                    final Attribute read = array[n39].read(this, n17 + 6, this.readInt(n17 + 2), array2, n23 - 8, array5);
                                          ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:804: error: cannot find symbol
                        final Label label7 = array5[n44];
                              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:812: error: bad operand types for binary operator '||'
                            if (!b4 || n6) {
                                    ^
  first type:  boolean
  second type: int
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:897: error: cannot find symbol
                        switch (ClassWriter.a[n51]) {
                                ^
  symbol:   variable ClassWriter
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:942: error: cannot find symbol
                                final Label[] array8 = new Label[int6 - int5 + 1];
                                      ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:942: error: cannot find symbol
                                final Label[] array8 = new Label[int6 - int5 + 1];
                                                           ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:956: error: cannot find symbol
                                final Label[] array10 = new Label[int7];
                                      ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:956: error: cannot find symbol
                                final Label[] array10 = new Label[int7];
                                                            ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1033: error: cannot find symbol
                    final Label label8 = array5[n24 - n23];
                          ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1065: error: cannot find symbol
                        final Attribute a15 = a14.a;
                              ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1085: error: cannot find symbol
        for (n2 = Type.getArgumentTypes(s).length - n, i = 0; i < n2; ++i) {
                  ^
  symbol:   variable Type
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1166: error: cannot find symbol
                        annotationVisitor.visit(s, Type.getType(this.readUTF8(n, array)));
                                                   ^
  symbol:   variable Type
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1334: error: cannot find symbol
            array[n] = new Label();
                           ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1345: error: cannot find symbol
        return new Attribute(anObject).read(this, n, n2, null, -1, null);
                   ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:1444: error: cannot find symbol
                return Type.getObjectType(this.readUTF8(n2, array));
                       ^
  symbol:   variable Type
  location: class ClassReader
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java:165: error: recursive constructor invocation
    public ClassReader(final InputStream inputStream) throws IOException {
           ^
Note: sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/asm/ClassReader.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
54 errors
