sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/api/ErrorCollector.java:8: error: cannot find symbol
import org.assertj.core.internal.cglib.proxy.MethodProxy;
                                            ^
  symbol:   class MethodProxy
  location: package org.assertj.core.internal.cglib.proxy
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/api/ErrorCollector.java:12: error: cannot find symbol
import org.assertj.core.internal.cglib.proxy.MethodInterceptor;
                                            ^
  symbol:   class MethodInterceptor
  location: package org.assertj.core.internal.cglib.proxy
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/api/ErrorCollector.java:14: error: cannot find symbol
public class ErrorCollector implements MethodInterceptor
                                       ^
  symbol: class MethodInterceptor
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/api/ErrorCollector.java:23: error: cannot find symbol
    public Object intercept(final Object obj, final Method method, final Object[] args, final MethodProxy proxy) throws Throwable {
                                                                                              ^
  symbol:   class MethodProxy
  location: class ErrorCollector
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/api/ErrorCollector.java:22: error: method does not override or implement a method from a supertype
    @Override
    ^
5 errors
