sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:7: error: cannot find symbol
import org.assertj.core.internal.cglib.asm.Label;
                                          ^
  symbol:   class Label
  location: package org.assertj.core.internal.cglib.asm
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:10: error: cannot find symbol
import org.assertj.core.internal.cglib.asm.ClassVisitor;
                                          ^
  symbol:   class ClassVisitor
  location: package org.assertj.core.internal.cglib.asm
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:11: error: cannot find symbol
import org.assertj.core.internal.cglib.asm.Type;
                                          ^
  symbol:   class Type
  location: package org.assertj.core.internal.cglib.asm
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:15: error: cannot find symbol
    private static final Signature GET_NAME;
                         ^
  symbol:   class Signature
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:16: error: cannot find symbol
    private static final Signature GET_CLASS;
                         ^
  symbol:   class Signature
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:17: error: cannot find symbol
    private static final Signature HASH_CODE;
                         ^
  symbol:   class Signature
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:18: error: cannot find symbol
    private static final Signature EQUALS;
                         ^
  symbol:   class Signature
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:19: error: cannot find symbol
    private static final Signature TO_STRING;
                         ^
  symbol:   class Signature
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:20: error: cannot find symbol
    private static final Signature APPEND_STRING;
                         ^
  symbol:   class Signature
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:21: error: cannot find symbol
    private static final Type KEY_FACTORY;
                         ^
  symbol:   class Type
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:23: error: cannot find symbol
    public static final Customizer CLASS_BY_NAME;
                        ^
  symbol:   class Customizer
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:24: error: cannot find symbol
    public static final Customizer OBJECT_BY_CLASS;
                        ^
  symbol:   class Customizer
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:33: error: cannot find symbol
    public static KeyFactory create(final Class keyInterface, final Customizer customizer) {
                                                                    ^
  symbol:   class Customizer
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:37: error: cannot find symbol
    public static KeyFactory create(final ClassLoader loader, final Class keyInterface, final Customizer customizer) {
                                                                                              ^
  symbol:   class Customizer
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:68: error: cannot find symbol
    public static class Generator extends AbstractClassGenerator
                                          ^
  symbol:   class AbstractClassGenerator
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:70: error: cannot find symbol
        private static final Source SOURCE;
                             ^
  symbol:   class Source
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:72: error: cannot find symbol
        private Customizer customizer;
                ^
  symbol:   class Customizer
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:84: error: cannot find symbol
        public void setCustomizer(final Customizer customizer) {
                                        ^
  symbol:   class Customizer
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:113: error: cannot find symbol
        public void generateClass(final ClassVisitor v) {
                                        ^
  symbol:   class ClassVisitor
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:41: error: cannot find symbol
        gen.setClassLoader(loader);
           ^
  symbol:   method setClassLoader(ClassLoader)
  location: variable gen of type Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:46: error: cannot find symbol
        GET_NAME = TypeUtils.parseSignature("String getName()");
                   ^
  symbol:   variable TypeUtils
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:47: error: cannot find symbol
        GET_CLASS = TypeUtils.parseSignature("Class getClass()");
                    ^
  symbol:   variable TypeUtils
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:48: error: cannot find symbol
        HASH_CODE = TypeUtils.parseSignature("int hashCode()");
                    ^
  symbol:   variable TypeUtils
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:49: error: cannot find symbol
        EQUALS = TypeUtils.parseSignature("boolean equals(Object)");
                 ^
  symbol:   variable TypeUtils
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:50: error: cannot find symbol
        TO_STRING = TypeUtils.parseSignature("String toString()");
                    ^
  symbol:   variable TypeUtils
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:51: error: cannot find symbol
        APPEND_STRING = TypeUtils.parseSignature("StringBuffer append(String)");
                        ^
  symbol:   variable TypeUtils
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:52: error: cannot find symbol
        KEY_FACTORY = TypeUtils.parseType("org.assertj.core.internal.cglib.core.KeyFactory");
                      ^
  symbol:   variable TypeUtils
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:54: error: cannot find symbol
        CLASS_BY_NAME = new Customizer() {
                            ^
  symbol:   class Customizer
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:55: error: cannot find symbol
            public void customize(final CodeEmitter e, final Type type) {
                                        ^
  symbol: class CodeEmitter
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:55: error: cannot find symbol
            public void customize(final CodeEmitter e, final Type type) {
                                                             ^
  symbol: class Type
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:56: error: cannot find symbol
                if (type.equals(Constants.TYPE_CLASS)) {
                                ^
  symbol: variable Constants
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:57: error: cannot find symbol
                    e.invoke_virtual(Constants.TYPE_CLASS, KeyFactory.GET_NAME);
                                     ^
  symbol: variable Constants
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:61: error: cannot find symbol
        OBJECT_BY_CLASS = new Customizer() {
                              ^
  symbol:   class Customizer
  location: class KeyFactory
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:62: error: cannot find symbol
            public void customize(final CodeEmitter e, final Type type) {
                                        ^
  symbol: class CodeEmitter
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:62: error: cannot find symbol
            public void customize(final CodeEmitter e, final Type type) {
                                                             ^
  symbol: class Type
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:63: error: cannot find symbol
                e.invoke_virtual(Constants.TYPE_OBJECT, KeyFactory.GET_CLASS);
                                 ^
  symbol: variable Constants
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:93: error: cannot find symbol
            this.setNamePrefix(this.keyInterface.getName());
                ^
  symbol: method setNamePrefix(String)
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:94: error: non-static variable super cannot be referenced from a static context
            return (KeyFactory)super.create(this.keyInterface.getName());
                               ^
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:94: error: cannot find symbol
            return (KeyFactory)super.create(this.keyInterface.getName());
                                    ^
  symbol: method create(String)
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:106: error: cannot find symbol
            return ReflectUtils.newInstance(type);
                   ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:114: error: cannot find symbol
            final ClassEmitter ce = new ClassEmitter(v);
                  ^
  symbol:   class ClassEmitter
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:114: error: cannot find symbol
            final ClassEmitter ce = new ClassEmitter(v);
                                        ^
  symbol:   class ClassEmitter
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:115: error: cannot find symbol
            final Method newInstance = ReflectUtils.findNewInstance(this.keyInterface);
                                       ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:119: error: cannot find symbol
            final Type[] parameterTypes = TypeUtils.getTypes(newInstance.getParameterTypes());
                  ^
  symbol:   class Type
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:119: error: cannot find symbol
            final Type[] parameterTypes = TypeUtils.getTypes(newInstance.getParameterTypes());
                                          ^
  symbol:   variable TypeUtils
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:120: error: cannot find symbol
            ce.begin_class(46, 1, this.getClassName(), KeyFactory.KEY_FACTORY, new Type[] { Type.getType(this.keyInterface) }, "<generated>");
                                                                                   ^
  symbol:   class Type
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:120: error: cannot find symbol
            ce.begin_class(46, 1, this.getClassName(), KeyFactory.KEY_FACTORY, new Type[] { Type.getType(this.keyInterface) }, "<generated>");
                                                                                            ^
  symbol:   variable Type
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:120: error: cannot find symbol
            ce.begin_class(46, 1, this.getClassName(), KeyFactory.KEY_FACTORY, new Type[] { Type.getType(this.keyInterface) }, "<generated>");
                                      ^
  symbol: method getClassName()
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:121: error: cannot find symbol
            EmitUtils.null_constructor(ce);
            ^
  symbol:   variable EmitUtils
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:122: error: cannot find symbol
            EmitUtils.factory_method(ce, ReflectUtils.getSignature(newInstance));
            ^
  symbol:   variable EmitUtils
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:122: error: cannot find symbol
            EmitUtils.factory_method(ce, ReflectUtils.getSignature(newInstance));
                                         ^
  symbol:   variable ReflectUtils
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:124: error: cannot find symbol
            CodeEmitter e = ce.begin_method(1, TypeUtils.parseConstructor(parameterTypes), null);
            ^
  symbol:   class CodeEmitter
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:124: error: cannot find symbol
            CodeEmitter e = ce.begin_method(1, TypeUtils.parseConstructor(parameterTypes), null);
                                               ^
  symbol:   variable TypeUtils
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:144: error: cannot find symbol
                EmitUtils.hash_code(e, parameterTypes[j], hm, this.customizer);
                ^
  symbol:   variable EmitUtils
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:149: error: cannot find symbol
            final Label fail = e.make_label();
                  ^
  symbol:   class Label
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:159: error: cannot find symbol
                EmitUtils.not_equals(e, parameterTypes[k], fail, this.customizer);
                ^
  symbol:   variable EmitUtils
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:168: error: cannot find symbol
            e.new_instance(Constants.TYPE_STRING_BUFFER);
                           ^
  symbol:   variable Constants
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:170: error: cannot find symbol
            e.invoke_constructor(Constants.TYPE_STRING_BUFFER);
                                 ^
  symbol:   variable Constants
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:174: error: cannot find symbol
                    e.invoke_virtual(Constants.TYPE_STRING_BUFFER, KeyFactory.APPEND_STRING);
                                     ^
  symbol:   variable Constants
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:178: error: cannot find symbol
                EmitUtils.append_string(e, parameterTypes[k], EmitUtils.DEFAULT_DELIMITERS, this.customizer);
                                                              ^
  symbol:   variable EmitUtils
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:178: error: cannot find symbol
                EmitUtils.append_string(e, parameterTypes[k], EmitUtils.DEFAULT_DELIMITERS, this.customizer);
                ^
  symbol:   variable EmitUtils
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:180: error: cannot find symbol
            e.invoke_virtual(Constants.TYPE_STRING_BUFFER, KeyFactory.TO_STRING);
                             ^
  symbol:   variable Constants
  location: class Generator
sources/structure/org.assertj/assertj-core/2.0.0/Decompiled/org/assertj/core/internal/cglib/core/KeyFactory.java:191: error: cannot find symbol
            SOURCE = new Source(KeyFactory.class.getName());
                         ^
  symbol:   class Source
  location: class Generator
63 errors
