sources/structure/antlr/antlr/2.7.2/extractedSources/antlr/Tool.java:471: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void panic() {
                ^
sources/structure/antlr/antlr/2.7.2/extractedSources/antlr/Tool.java:482: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void panic(String s) {
                ^
sources/structure/antlr/antlr/2.7.2/extractedSources/antlr/RecognitionException.java:34: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public RecognitionException(String s, String fileName_, int line_) {
           ^
sources/structure/antlr/antlr/2.7.2/extractedSources/antlr/RecognitionException.java:62: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String getErrorMessage() {
                  ^
sources/structure/antlr/antlr/2.7.2/extractedSources/antlr/SemanticException.java:16: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public SemanticException(String s, String fileName, int line) {
	       ^
sources/structure/antlr/antlr/2.7.2/extractedSources/antlr/NoViableAltForCharException.java:20: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public NoViableAltForCharException(char c, String fileName, int line) {
           ^
sources/structure/antlr/antlr/2.7.2/extractedSources/antlr/Parser.java:246: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static void panic() {
                       ^
sources/structure/antlr/antlr/2.7.2/extractedSources/antlr/Parser.java:331: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setASTNodeType(String nodeType) {
                ^
sources/structure/antlr/antlr/2.7.2/extractedSources/antlr/ASTFactory.java:384: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setASTNodeType(String t) {
                ^
sources/structure/antlr/antlr/2.7.2/extractedSources/antlr/TreeParser.java:97: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public static void panic() {
                       ^
sources/structure/antlr/antlr/2.7.2/extractedSources/antlr/TreeParser.java:128: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setASTNodeType(String nodeType) {
                ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
11 warnings
