sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/objects/GuiceBackedInjectorFactory.java:7: error: cannot find symbol
import com.google.inject.Guice;
                        ^
  symbol:   class Guice
  location: package com.google.inject
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/objects/GuiceBackedInjectorFactory.java:9: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/objects/GuiceBackedInjectorFactory.java:10: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/7.5/extractedSources/org/testng/IInjectorFactory.java:3: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/7.5/extractedSources/org/testng/IInjectorFactory.java:4: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/objects/GuiceBackedInjectorFactory.java:18: error: cannot find symbol
    public Injector getInjector(final Stage stage, final Module... modules) {
           ^
  symbol:   class Injector
  location: class GuiceBackedInjectorFactory
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/objects/GuiceBackedInjectorFactory.java:23: error: cannot find symbol
    public Injector getInjector(@Nullable final Injector parent, final Stage stage, final Module... modules) {
                                                ^
  symbol:   class Injector
  location: class GuiceBackedInjectorFactory
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/objects/GuiceBackedInjectorFactory.java:23: error: cannot find symbol
    public Injector getInjector(@Nullable final Injector parent, final Stage stage, final Module... modules) {
           ^
  symbol:   class Injector
  location: class GuiceBackedInjectorFactory
sources/structure/org.testng/testng/7.5/extractedSources/org/testng/IInjectorFactory.java:20: error: cannot find symbol
  Injector getInjector(Stage stage, Module... modules);
  ^
  symbol:   class Injector
  location: interface IInjectorFactory
sources/structure/org.testng/testng/7.5/extractedSources/org/testng/IInjectorFactory.java:33: error: cannot find symbol
  default Injector getInjector(@Nullable Injector parent, Stage stage, Module... modules) {
                                         ^
  symbol:   class Injector
  location: interface IInjectorFactory
sources/structure/org.testng/testng/7.5/extractedSources/org/testng/IInjectorFactory.java:33: error: cannot find symbol
  default Injector getInjector(@Nullable Injector parent, Stage stage, Module... modules) {
          ^
  symbol:   class Injector
  location: interface IInjectorFactory
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/objects/GuiceBackedInjectorFactory.java:25: error: cannot find symbol
            return Guice.createInjector(stage, modules);
                   ^
  symbol:   variable Guice
  location: class GuiceBackedInjectorFactory
12 errors
