sources/structure/org.testng/testng/7.5/extractedSources/org/testng/ISuite.java:3: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/7.5/extractedSources/org/testng/ISuite.java:85: error: cannot find symbol
  Injector getParentInjector();
  ^
  symbol:   class Injector
  location: interface ISuite
sources/structure/org.testng/testng/7.5/extractedSources/org/testng/ISuite.java:87: error: cannot find symbol
  void setParentInjector(Injector injector);
                         ^
  symbol:   class Injector
  location: interface ISuite
Note: sources/structure/org.testng/testng/7.5/Decompiled/org/testng/reporters/JUnitReportReporter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 errors
