sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:11: error: package org.yaml.snakeyaml.nodes does not exist
import org.yaml.snakeyaml.nodes.NodeTuple;
                               ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:12: error: package org.yaml.snakeyaml.nodes does not exist
import org.yaml.snakeyaml.nodes.MappingNode;
                               ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:14: error: package org.yaml.snakeyaml.nodes does not exist
import org.yaml.snakeyaml.nodes.Node;
                               ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:15: error: package org.yaml.snakeyaml.nodes does not exist
import org.yaml.snakeyaml.nodes.ScalarNode;
                               ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:16: error: package org.yaml.snakeyaml.nodes does not exist
import org.yaml.snakeyaml.nodes.NodeId;
                               ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:22: error: package org.yaml.snakeyaml.constructor does not exist
import org.yaml.snakeyaml.constructor.Constructor;
                                     ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:25: error: package org.yaml.snakeyaml.constructor does not exist
import org.yaml.snakeyaml.constructor.BaseConstructor;
                                     ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:30: error: package org.yaml.snakeyaml does not exist
import org.yaml.snakeyaml.TypeDescription;
                         ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:241: error: cannot find symbol
    private static class TestNGConstructor extends Constructor
                                                   ^
  symbol:   class Constructor
  location: class Yaml
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:249: error: cannot find symbol
        static /* synthetic */ String access$200(final TestNGConstructor x0, final ScalarNode x1) {
                                                                                   ^
  symbol:   class ScalarNode
  location: class TestNGConstructor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:253: error: cannot find symbol
        static /* synthetic */ String access$300(final TestNGConstructor x0, final ScalarNode x1) {
                                                                                   ^
  symbol:   class ScalarNode
  location: class TestNGConstructor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:257: error: cannot find symbol
        static /* synthetic */ String access$400(final TestNGConstructor x0, final ScalarNode x1) {
                                                                                   ^
  symbol:   class ScalarNode
  location: class TestNGConstructor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:261: error: package Constructor does not exist
        private class ConstructXmlScript extends Constructor.ConstructMapping
                                                            ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:267: error: cannot find symbol
            public Object construct(final Node node) {
                                          ^
  symbol:   class Node
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:297: error: cannot find symbol
            private void setValue(final NodeTuple tuple, final String key, final Consumer<String> cons) {
                                        ^
  symbol:   class NodeTuple
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:307: error: package Constructor does not exist
        private class ConstructParallelMode extends Constructor.ConstructScalar
                                                               ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:313: error: cannot find symbol
            public Object construct(final Node node) {
                                          ^
  symbol:   class Node
  location: class TestNGConstructor.ConstructParallelMode
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:327: error: cannot find symbol
    private static class XmlClassTypeDescriptor extends TypeDescription
                                                        ^
  symbol:   class TypeDescription
  location: class Yaml
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:336: error: cannot find symbol
        public Object newInstance(final Node node) {
                                        ^
  symbol:   class Node
  location: class XmlClassTypeDescriptor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:40: error: cannot find symbol
        final Constructor constructor = new TestNGConstructor(XmlSuite.class);
              ^
  symbol:   class Constructor
  location: class Yaml
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:41: error: cannot find symbol
        final TypeDescription suiteDescription = new TypeDescription((Class)XmlSuite.class);
              ^
  symbol:   class TypeDescription
  location: class Yaml
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:41: error: cannot find symbol
        final TypeDescription suiteDescription = new TypeDescription((Class)XmlSuite.class);
                                                     ^
  symbol:   class TypeDescription
  location: class Yaml
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:47: error: cannot find symbol
        final TypeDescription testDescription = new TypeDescription((Class)XmlTest.class);
              ^
  symbol:   class TypeDescription
  location: class Yaml
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:47: error: cannot find symbol
        final TypeDescription testDescription = new TypeDescription((Class)XmlTest.class);
                                                    ^
  symbol:   class TypeDescription
  location: class Yaml
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:52: error: cannot find symbol
        final TypeDescription xmlClassDescription = new XmlClassTypeDescriptor(loadClasses);
              ^
  symbol:   class TypeDescription
  location: class Yaml
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:54: error: package org.yaml.snakeyaml does not exist
        final org.yaml.snakeyaml.Yaml y = new org.yaml.snakeyaml.Yaml((BaseConstructor)constructor);
                                ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:54: error: package org.yaml.snakeyaml does not exist
        final org.yaml.snakeyaml.Yaml y = new org.yaml.snakeyaml.Yaml((BaseConstructor)constructor);
                                                                ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:54: error: cannot find symbol
        final org.yaml.snakeyaml.Yaml y = new org.yaml.snakeyaml.Yaml((BaseConstructor)constructor);
                                                                       ^
  symbol:   class BaseConstructor
  location: class Yaml
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:245: error: cannot find symbol
            this.yamlClassConstructors.put(NodeId.scalar, new ConstructParallelMode());
                                           ^
  symbol:   variable NodeId
  location: class TestNGConstructor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:245: error: cannot find symbol
            this.yamlClassConstructors.put(NodeId.scalar, new ConstructParallelMode());
                ^
  symbol: variable yamlClassConstructors
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:246: error: cannot find symbol
            this.yamlClassConstructors.put(NodeId.mapping, new ConstructXmlScript());
                                           ^
  symbol:   variable NodeId
  location: class TestNGConstructor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:246: error: cannot find symbol
            this.yamlClassConstructors.put(NodeId.mapping, new ConstructXmlScript());
                ^
  symbol: variable yamlClassConstructors
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:264: error: cannot find symbol
                super((Constructor)TestNGConstructor.this);
                       ^
  symbol:   class Constructor
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:271: error: cannot find symbol
                    final MappingNode mappingNode = (MappingNode)node;
                          ^
  symbol:   class MappingNode
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:271: error: cannot find symbol
                    final MappingNode mappingNode = (MappingNode)node;
                                                     ^
  symbol:   class MappingNode
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:272: error: cannot find symbol
                    final List<NodeTuple> tuples = (List<NodeTuple>)mappingNode.getValue();
                               ^
  symbol:   class NodeTuple
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:272: error: cannot find symbol
                    final List<NodeTuple> tuples = (List<NodeTuple>)mappingNode.getValue();
                                                         ^
  symbol:   class NodeTuple
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:273: error: cannot find symbol
                    for (final NodeTuple tuple2 : tuples) {
                               ^
  symbol:   class NodeTuple
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:274: error: cannot find symbol
                        final NodeTuple tuple = tuple2;
                              ^
  symbol:   class NodeTuple
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:279: error: cannot find symbol
                        final NodeTuple tuple3 = tuple;
                              ^
  symbol:   class NodeTuple
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:284: error: cannot find symbol
                        final NodeTuple tuple4 = tuple;
                              ^
  symbol:   class NodeTuple
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:294: error: non-static variable super cannot be referenced from a static context
                return super.construct(node);
                       ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:298: error: cannot find symbol
                final ScalarNode keyNode = (ScalarNode)tuple.getKeyNode();
                      ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:298: error: cannot find symbol
                final ScalarNode keyNode = (ScalarNode)tuple.getKeyNode();
                                            ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:299: error: cannot find symbol
                final ScalarNode valueNode = (ScalarNode)tuple.getValueNode();
                      ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:299: error: cannot find symbol
                final ScalarNode valueNode = (ScalarNode)tuple.getValueNode();
                                              ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructXmlScript
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:310: error: cannot find symbol
                super((Constructor)TestNGConstructor.this);
                       ^
  symbol:   class Constructor
  location: class TestNGConstructor.ConstructParallelMode
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:315: error: cannot find symbol
                    final String parallel = TestNGConstructor.access$300(TestNGConstructor.this, (ScalarNode)node);
                                                                                                  ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructParallelMode
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:319: error: cannot find symbol
                    final String failurePolicy = TestNGConstructor.access$400(TestNGConstructor.this, (ScalarNode)node);
                                                                                                       ^
  symbol:   class ScalarNode
  location: class TestNGConstructor.ConstructParallelMode
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:322: error: non-static variable super cannot be referenced from a static context
                return super.construct(node);
                       ^
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:341: error: cannot find symbol
                if (node instanceof MappingNode) {
                                    ^
  symbol:   class MappingNode
  location: class XmlClassTypeDescriptor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:342: error: cannot find symbol
                    final Node valueNode = ((NodeTuple)((MappingNode)node).getValue().stream().filter(nodeTuple -> ((ScalarNode)nodeTuple.getKeyNode()).getValue().equals("name")).findFirst().orElseThrow(() -> new TestNGException("Node 'name' not found"))).getValueNode();
                          ^
  symbol:   class Node
  location: class XmlClassTypeDescriptor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:342: error: cannot find symbol
                    final Node valueNode = ((NodeTuple)((MappingNode)node).getValue().stream().filter(nodeTuple -> ((ScalarNode)nodeTuple.getKeyNode()).getValue().equals("name")).findFirst().orElseThrow(() -> new TestNGException("Node 'name' not found"))).getValueNode();
                                             ^
  symbol:   class NodeTuple
  location: class XmlClassTypeDescriptor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:342: error: cannot find symbol
                    final Node valueNode = ((NodeTuple)((MappingNode)node).getValue().stream().filter(nodeTuple -> ((ScalarNode)nodeTuple.getKeyNode()).getValue().equals("name")).findFirst().orElseThrow(() -> new TestNGException("Node 'name' not found"))).getValueNode();
                                                         ^
  symbol:   class MappingNode
  location: class XmlClassTypeDescriptor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:342: error: cannot find symbol
                    final Node valueNode = ((NodeTuple)((MappingNode)node).getValue().stream().filter(nodeTuple -> ((ScalarNode)nodeTuple.getKeyNode()).getValue().equals("name")).findFirst().orElseThrow(() -> new TestNGException("Node 'name' not found"))).getValueNode();
                                                                                                                     ^
  symbol:   class ScalarNode
  location: class XmlClassTypeDescriptor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:343: error: cannot find symbol
                    className = ((ScalarNode)valueNode).getValue();
                                  ^
  symbol:   class ScalarNode
  location: class XmlClassTypeDescriptor
sources/structure/org.testng/testng/7.5/Decompiled/org/testng/internal/Yaml.java:346: error: cannot find symbol
                    className = ((ScalarNode)node).getValue();
                                  ^
  symbol:   class ScalarNode
  location: class XmlClassTypeDescriptor
57 errors
