sources/structure/org.apache.felix/org.osgi.compendium/1.2.0/Decompiled/info/dmtree/security/DmtPermission.java:9: error: cannot find symbol
import info.dmtree.Uri;
                  ^
  symbol:   class Uri
  location: package info.dmtree
sources/structure/org.apache.felix/org.osgi.compendium/1.2.0/Decompiled/info/dmtree/security/DmtPermission.java:62: error: cannot find symbol
        if (!Uri.isValidUri(dmtUri)) {
             ^
  symbol:   variable Uri
  location: class DmtPermission
sources/structure/org.apache.felix/org.osgi.compendium/1.2.0/Decompiled/info/dmtree/security/DmtPermission.java:65: error: cannot find symbol
        if (!Uri.isAbsoluteUri(dmtUri)) {
             ^
  symbol:   variable Uri
  location: class DmtPermission
sources/structure/org.apache.felix/org.osgi.compendium/1.2.0/Decompiled/info/dmtree/security/DmtPermissionCollection.java:42: error: incompatible types: Object cannot be converted to DmtPermission
        for (final DmtPermission p : this.perms) {
                                         ^
Note: sources/structure/org.apache.felix/org.osgi.compendium/1.2.0/Decompiled/info/dmtree/security/DmtPermission.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.apache.felix/org.osgi.compendium/1.2.0/Decompiled/info/dmtree/security/DmtPermissionCollection.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
4 errors
