sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpServletRequest.java:643: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public boolean isRequestedSessionIdFromUrl();
                   ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/ServletRequest.java:553: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String getRealPath(String path);
                  ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpServletResponse.java:164: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeUrl(String url);
                  ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpServletResponse.java:175: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeRedirectUrl(String url);
                  ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpServletResponse.java:350: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setStatus(int sc, String sm);
                ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSession.java:230: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSessionContext getSessionContext();
                              ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSession.java:268: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getValue(String name);
                  ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSession.java:308: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String[] getValueNames();
                    ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSession.java:354: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void putValue(String name, Object value);
                ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSession.java:398: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void removeValue(String name);
                ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSessionContext.java:94: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSession getSession(String sessionId);
                       ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSessionContext.java:108: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getIds();
                       ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSessionContext.java:83: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/ServletContext.java:339: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet(String name) throws ServletException;
                   ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/ServletContext.java:359: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getServlets();
                       ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/ServletContext.java:378: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getServletNames();
                       ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/ServletContext.java:413: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void log(Exception exception, String msg);
                ^
17 warnings
