sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSession.java:230: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSessionContext getSessionContext();
                              ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSession.java:268: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Object getValue(String name);
                  ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSession.java:308: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String[] getValueNames();
                    ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSession.java:354: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void putValue(String name, Object value);
                ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSession.java:398: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void removeValue(String name);
                ^
5 warnings
