sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSessionContext.java:94: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public HttpSession getSession(String sessionId);
                       ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSessionContext.java:108: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getIds();
                       ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpSessionContext.java:83: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface HttpSessionContext {
       ^
3 warnings
