sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpServlet.java:944: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setStatus(int sc, String sm)
                ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpServlet.java:993: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeUrl(String url) 
                  ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpServlet.java:1010: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeRedirectUrl(String url)
                  ^
3 warnings
