sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpServletResponse.java:164: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeUrl(String url);
                  ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpServletResponse.java:175: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public String encodeRedirectUrl(String url);
                  ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/http/HttpServletResponse.java:350: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setStatus(int sc, String sm);
                ^
3 warnings
