sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/ServletContext.java:339: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet(String name) throws ServletException;
                   ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/ServletContext.java:359: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getServlets();
                       ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/ServletContext.java:378: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Enumeration getServletNames();
                       ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/ServletContext.java:413: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void log(Exception exception, String msg);
                ^
4 warnings
