sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/UnavailableException.java:114: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(Servlet servlet, String msg) {
           ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/UnavailableException.java:137: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public UnavailableException(int seconds, Servlet servlet, String msg) {
           ^
sources/structure/javax.servlet/servlet-api/2.3/extractedSources/javax/servlet/UnavailableException.java:225: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public Servlet getServlet() {
                   ^
3 warnings
