sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1249: warning: Unsafe is internal proprietary API and may be removed in a future release
    static final sun.misc.Unsafe UNSAFE;
                         ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1257: warning: Unsafe is internal proprietary API and may be removed in a future release
      sun.misc.Unsafe unsafe = null;
              ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1259: warning: Unsafe is internal proprietary API and may be removed in a future release
        unsafe = sun.misc.Unsafe.getUnsafe();
                         ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1264: warning: Unsafe is internal proprietary API and may be removed in a future release
                  new PrivilegedExceptionAction<sun.misc.Unsafe>() {
                                                        ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1266: warning: Unsafe is internal proprietary API and may be removed in a future release
                    public sun.misc.Unsafe run() throws Exception {
                                   ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1267: warning: Unsafe is internal proprietary API and may be removed in a future release
                      Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                    ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/util/concurrent/AbstractFuture.java:1267: warning: Unsafe is internal proprietary API and may be removed in a future release
                      Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                                         ^
7 warnings
