sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/Striped64.java:109: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static final sun.misc.Unsafe UNSAFE;
                                 ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/Striped64.java:267: warning: Unsafe is internal proprietary API and may be removed in a future release
  private static final sun.misc.Unsafe UNSAFE;
                               ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/Striped64.java:288: warning: Unsafe is internal proprietary API and may be removed in a future release
  private static sun.misc.Unsafe getUnsafe() {
                         ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/Striped64.java:290: warning: Unsafe is internal proprietary API and may be removed in a future release
      return sun.misc.Unsafe.getUnsafe();
                     ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/Striped64.java:295: warning: Unsafe is internal proprietary API and may be removed in a future release
          new java.security.PrivilegedExceptionAction<sun.misc.Unsafe>() {
                                                              ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/Striped64.java:297: warning: Unsafe is internal proprietary API and may be removed in a future release
            public sun.misc.Unsafe run() throws Exception {
                           ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/Striped64.java:298: warning: Unsafe is internal proprietary API and may be removed in a future release
              Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                            ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/Striped64.java:298: warning: Unsafe is internal proprietary API and may be removed in a future release
              Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                                 ^
8 warnings
