sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/LittleEndianByteArray.java:19: warning: Unsafe is internal proprietary API and may be removed in a future release
import sun.misc.Unsafe;
               ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/LittleEndianByteArray.java:156: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static final Unsafe theUnsafe;
                         ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/LittleEndianByteArray.java:167: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static sun.misc.Unsafe getUnsafe() {
                           ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/LittleEndianByteArray.java:169: warning: Unsafe is internal proprietary API and may be removed in a future release
        return sun.misc.Unsafe.getUnsafe();
                       ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/LittleEndianByteArray.java:175: warning: Unsafe is internal proprietary API and may be removed in a future release
            new java.security.PrivilegedExceptionAction<sun.misc.Unsafe>() {
                                                                ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/LittleEndianByteArray.java:177: warning: Unsafe is internal proprietary API and may be removed in a future release
              public sun.misc.Unsafe run() throws Exception {
                             ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/LittleEndianByteArray.java:178: warning: Unsafe is internal proprietary API and may be removed in a future release
                Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                              ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/hash/LittleEndianByteArray.java:178: warning: Unsafe is internal proprietary API and may be removed in a future release
                Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                                   ^
8 warnings
