sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/primitives/UnsignedBytes.java:28: warning: Unsafe is internal proprietary API and may be removed in a future release
import sun.misc.Unsafe;
               ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/primitives/UnsignedBytes.java:315: warning: Unsafe is internal proprietary API and may be removed in a future release
      static final Unsafe theUnsafe = getUnsafe();
                   ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/primitives/UnsignedBytes.java:337: warning: Unsafe is internal proprietary API and may be removed in a future release
      private static sun.misc.Unsafe getUnsafe() {
                             ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/primitives/UnsignedBytes.java:339: warning: Unsafe is internal proprietary API and may be removed in a future release
          return sun.misc.Unsafe.getUnsafe();
                         ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/primitives/UnsignedBytes.java:345: warning: Unsafe is internal proprietary API and may be removed in a future release
              new java.security.PrivilegedExceptionAction<sun.misc.Unsafe>() {
                                                                  ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/primitives/UnsignedBytes.java:347: warning: Unsafe is internal proprietary API and may be removed in a future release
                public sun.misc.Unsafe run() throws Exception {
                               ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/primitives/UnsignedBytes.java:348: warning: Unsafe is internal proprietary API and may be removed in a future release
                  Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                ^
sources/structure/com.google.guava/guava/30.1.1-jre/extractedSources/com/google/common/primitives/UnsignedBytes.java:348: warning: Unsafe is internal proprietary API and may be removed in a future release
                  Class<sun.misc.Unsafe> k = sun.misc.Unsafe.class;
                                                     ^
8 warnings
