sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/junit3/ErrorTestCase.java:25: error: cannot find symbol
import org.apache.tools.ant.BuildException;
                           ^
  symbol:   class BuildException
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/junit3/ErrorTestCase.java:36: error: cannot find symbol
    private final BuildException ex;
                  ^
  symbol:   class BuildException
  location: class ErrorTestCase
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/junit3/ErrorTestCase.java:43: error: cannot find symbol
    public ErrorTestCase(BuildException antScriptError) {
                         ^
  symbol:   class BuildException
  location: class ErrorTestCase
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/junit3/ErrorTestCase.java:48: error: cannot find symbol
    protected void runTest() throws BuildException {
                                    ^
  symbol:   class BuildException
  location: class ErrorTestCase
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/junit3/ErrorTestCase.java:52: error: cannot find symbol
    public BuildException getAntScriptError() {
           ^
  symbol:   class BuildException
  location: class ErrorTestCase
5 errors
