sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/FileLogger.java:7: error: cannot find symbol
import org.apache.derby.shared.common.i18n.MessageService;
                                          ^
  symbol:   class MessageService
  location: package org.apache.derby.shared.common.i18n
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/FileLogger.java:15: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatIdOutputStream.java:36: error: <identifier> expected
                final boolean null = storable.isNull();
                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/log/Logger.java:10: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogRecord.java:8: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:1251: error: ')' expected
        return this.logStorageFactory.newStorageFile(this.getLogDirectory(), invokedynamic(makeConcatWithConstants:(J)Ljava/lang/String;, n));
                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:1251: error: not a statement
        return this.logStorageFactory.newStorageFile(this.getLogDirectory(), invokedynamic(makeConcatWithConstants:(J)Ljava/lang/String;, n));
                                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:1251: error: ';' expected
        return this.logStorageFactory.newStorageFile(this.getLogDirectory(), invokedynamic(makeConcatWithConstants:(J)Ljava/lang/String;, n));
                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:1251: error: not a statement
        return this.logStorageFactory.newStorageFile(this.getLogDirectory(), invokedynamic(makeConcatWithConstants:(J)Ljava/lang/String;, n));
                                                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:1251: error: illegal start of expression
        return this.logStorageFactory.newStorageFile(this.getLogDirectory(), invokedynamic(makeConcatWithConstants:(J)Ljava/lang/String;, n));
                                                                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:1251: error: not a statement
        return this.logStorageFactory.newStorageFile(this.getLogDirectory(), invokedynamic(makeConcatWithConstants:(J)Ljava/lang/String;, n));
                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:1251: error: ';' expected
        return this.logStorageFactory.newStorageFile(this.getLogDirectory(), invokedynamic(makeConcatWithConstants:(J)Ljava/lang/String;, n));
                                                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:2264: error: ')' expected
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;, this.logDevice, this.logStorageFactory.getSeparator(), storageFile.toString());
                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:2264: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;, this.logDevice, this.logStorageFactory.getSeparator(), storageFile.toString());
                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:2264: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;, this.logDevice, this.logStorageFactory.getSeparator(), storageFile.toString());
                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:2264: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;, this.logDevice, this.logStorageFactory.getSeparator(), storageFile.toString());
                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:2264: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;, this.logDevice, this.logStorageFactory.getSeparator(), storageFile.toString());
                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:2264: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;, this.logDevice, this.logStorageFactory.getSeparator(), storageFile.toString());
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:2264: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;, this.logDevice, this.logStorageFactory.getSeparator(), storageFile.toString());
                                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:2264: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;, this.logDevice, this.logStorageFactory.getSeparator(), storageFile.toString());
                                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:2264: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;, this.logDevice, this.logStorageFactory.getSeparator(), storageFile.toString());
                                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:2264: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;CLjava/lang/String;)Ljava/lang/String;, this.logDevice, this.logStorageFactory.getSeparator(), storageFile.toString());
                                                                                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:20: error: cannot find symbol
import org.apache.derby.shared.common.error.ErrorStringBuilder;
                                           ^
  symbol:   class ErrorStringBuilder
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: ')' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: ';' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ')' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: ')' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: ';' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: ')' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:40: error: cannot find symbol
import org.apache.derby.shared.common.i18n.MessageService;
                                          ^
  symbol:   class MessageService
  location: package org.apache.derby.shared.common.i18n
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: ')' expected
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: not a statement
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: illegal start of expression
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: not a statement
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: illegal start of expression
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: ';' expected
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:53: error: cannot find symbol
import org.apache.derby.shared.common.info.ProductVersionHolder;
                                          ^
  symbol:   class ProductVersionHolder
  location: package org.apache.derby.shared.common.info
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/LogToFile.java:54: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/log/LogFactory.java:16: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/Corruptable.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/monitor/ModuleControl.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/daemon/Serviceable.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ')' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/xact/RawTransaction.java:20: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/Transaction.java:13: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/Loggable.java:9: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/FileLogger.java:57: error: cannot find symbol
    public synchronized LogInstant logAndDo(final RawTransaction rawTransaction, final Loggable loggable) throws StandardException {
                                                                                                                 ^
  symbol:   class StandardException
  location: class FileLogger
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/FileLogger.java:145: error: cannot find symbol
    public LogInstant logAndUndo(final RawTransaction rawTransaction, final Compensation compensation, final LogInstant logInstant, final LimitObjectInput limitObjectInput) throws StandardException {
                                                                                                                                                                                    ^
  symbol:   class StandardException
  location: class FileLogger
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/FileLogger.java:192: error: cannot find symbol
    public void flush(final LogInstant logInstant) throws StandardException {
                                                          ^
  symbol:   class StandardException
  location: class FileLogger
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/FileLogger.java:197: error: cannot find symbol
    public void flushAll() throws StandardException {
                                  ^
  symbol:   class StandardException
  location: class FileLogger
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/FileLogger.java:202: error: cannot find symbol
    public void reprepare(final RawTransaction rawTransaction, final TransactionId transactionId, final LogInstant logInstant, final LogInstant logInstant2) throws StandardException {
                                                                                                                                                                    ^
  symbol:   class StandardException
  location: class FileLogger
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/FileLogger.java:261: error: cannot find symbol
    public void undo(final RawTransaction rawTransaction, final TransactionId transactionId, final LogInstant logInstant, final LogInstant logInstant2) throws StandardException {
                                                                                                                                                               ^
  symbol:   class StandardException
  location: class FileLogger
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/xact/TransactionFactory.java:14: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/StreamLogScan.java:9: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/FileLogger.java:332: error: cannot find symbol
    protected long redo(final RawTransaction rawTransaction, final TransactionFactory transactionFactory, final StreamLogScan streamLogScan, final long n, final long n2) throws IOException, StandardException, ClassNotFoundException {
                                                                                                                                                                                              ^
  symbol:   class StandardException
  location: class FileLogger
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/FileLogger.java:421: error: cannot find symbol
    protected Loggable readLogRecord(final StreamLogScan streamLogScan, final int n) throws IOException, StandardException, ClassNotFoundException {
                                                                                                         ^
  symbol:   class StandardException
  location: class FileLogger
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/StreamLogScan.java:16: error: cannot find symbol
    LogRecord getNextRecord(final ArrayInputStream p0, final TransactionId p1, final int p2) throws StandardException, IOException;
                                                                                                    ^
  symbol:   class StandardException
  location: interface StreamLogScan
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/log/StreamLogScan.java:26: error: cannot find symbol
    void resetPosition(final LogInstant p0) throws IOException, StandardException;
                                                                ^
  symbol:   class StandardException
  location: interface StreamLogScan
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/locks/LockFactory.java:9: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertySetCallback.java:8: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/xact/TransactionFactory.java:24: error: cannot find symbol
    Object getXAResourceManager() throws StandardException;
                                         ^
  symbol:   class StandardException
  location: interface TransactionFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/RawStoreFactory.java:16: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:11: error: cannot find symbol
import org.apache.derby.shared.common.info.JVMInfo;
                                          ^
  symbol:   class JVMInfo
  location: package org.apache.derby.shared.common.info
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:12: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:13: error: cannot find symbol
import org.apache.derby.shared.common.error.ExceptionUtil;
                                           ^
  symbol:   class ExceptionUtil
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:17: error: cannot find symbol
import org.apache.derby.shared.common.i18n.LocaleFinder;
                                          ^
  symbol:   class LocaleFinder
  location: package org.apache.derby.shared.common.i18n
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:18: error: cannot find symbol
import org.apache.derby.shared.common.error.ErrorStringBuilder;
                                           ^
  symbol:   class ErrorStringBuilder
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/xact/TransactionFactory.java:26: error: cannot find symbol
    RawTransaction startTransaction(final RawStoreFactory p0, final ContextManager p1, final String p2) throws StandardException;
                                                                                                               ^
  symbol:   class StandardException
  location: interface TransactionFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/xact/TransactionFactory.java:28: error: cannot find symbol
    RawTransaction startNestedReadOnlyUserTransaction(final RawStoreFactory p0, final RawTransaction p1, final CompatibilitySpace p2, final ContextManager p3, final String p4) throws StandardException;
                                                                                                                                                                                       ^
  symbol:   class StandardException
  location: interface TransactionFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/xact/TransactionFactory.java:30: error: cannot find symbol
    RawTransaction startNestedUpdateUserTransaction(final RawStoreFactory p0, final RawTransaction p1, final ContextManager p2, final String p3, final boolean p4) throws StandardException;
                                                                                                                                                                          ^
  symbol:   class StandardException
  location: interface TransactionFactory
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
