sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/access/FileResource.java:8: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/access/FileResource.java:15: error: cannot find symbol
    long add(final String p0, final InputStream p1) throws StandardException;
                                                           ^
  symbol:   class StandardException
  location: interface FileResource
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/access/FileResource.java:17: error: cannot find symbol
    void remove(final String p0, final long p1) throws StandardException;
                                                       ^
  symbol:   class StandardException
  location: interface FileResource
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/access/FileResource.java:19: error: cannot find symbol
    void removeJarDir(final String p0) throws StandardException;
                                              ^
  symbol:   class StandardException
  location: interface FileResource
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/access/FileResource.java:21: error: cannot find symbol
    long replace(final String p0, final long p1, final InputStream p2) throws StandardException;
                                                                              ^
  symbol:   class StandardException
  location: interface FileResource
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/io/StorageFile.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/io/StorageFile.java:55: error: cannot find symbol
    int getExclusiveFileLock() throws StandardException;
                                      ^
  symbol:   class StandardException
  location: interface StorageFile
7 errors
