sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/InterruptDetectedException.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/InterruptDetectedException.java:9: error: cannot find symbol
public class InterruptDetectedException extends StandardException
                                                ^
  symbol: class StandardException
2 errors
