sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactoryBuilder.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/crypto/CipherFactoryBuilder.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/crypto/CipherFactory.java:9: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactoryBuilder.java:15: error: cannot find symbol
    public CipherFactory createCipherFactory(final boolean b, final Properties properties, final boolean b2) throws StandardException {
                                                                                                                    ^
  symbol:   class StandardException
  location: class JCECipherFactoryBuilder
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/crypto/CipherProvider.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/crypto/CipherFactory.java:20: error: cannot find symbol
    CipherProvider createNewCipher(final int p0) throws StandardException;
                                                        ^
  symbol:   class StandardException
  location: interface CipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/crypto/CipherFactory.java:22: error: cannot find symbol
    String changeBootPassword(final String p0, final Properties p1, final CipherProvider p2) throws StandardException;
                                                                                                    ^
  symbol:   class StandardException
  location: interface CipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/crypto/CipherFactory.java:24: error: cannot find symbol
    void verifyKey(final boolean p0, final StorageFactory p1, final Properties p2) throws StandardException;
                                                                                          ^
  symbol:   class StandardException
  location: interface CipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/io/StorageFile.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/io/StorageFile.java:55: error: cannot find symbol
    int getExclusiveFileLock() throws StandardException;
                                      ^
  symbol:   class StandardException
  location: interface StorageFile
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/crypto/CipherProvider.java:11: error: cannot find symbol
    int encrypt(final byte[] p0, final int p1, final int p2, final byte[] p3, final int p4) throws StandardException;
                                                                                                   ^
  symbol:   class StandardException
  location: interface CipherProvider
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/crypto/CipherProvider.java:13: error: cannot find symbol
    int decrypt(final byte[] p0, final int p1, final int p2, final byte[] p3, final int p4) throws StandardException;
                                                                                                   ^
  symbol:   class StandardException
  location: interface CipherProvider
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/crypto/CipherFactoryBuilder.java:12: error: cannot find symbol
    CipherFactory createCipherFactory(final boolean p0, final Properties p1, final boolean p2) throws StandardException;
                                                                                                      ^
  symbol:   class StandardException
  location: interface CipherFactoryBuilder
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:314: error: ')' expected
                    this.persistentProperties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, array.length));
                                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:314: error: not a statement
                    this.persistentProperties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, array.length));
                                                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:314: error: ';' expected
                    this.persistentProperties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, array.length));
                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:314: error: not a statement
                    this.persistentProperties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, array.length));
                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:314: error: illegal start of expression
                    this.persistentProperties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, array.length));
                                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:314: error: not a statement
                    this.persistentProperties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, array.length));
                                                                                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:314: error: ';' expected
                    this.persistentProperties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, array.length));
                                                                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:314: error: not a statement
                    this.persistentProperties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, array.length));
                                                                                                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:314: error: ';' expected
                    this.persistentProperties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, array.length));
                                                                                                                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:410: error: ')' expected
        return encryptKey.hexOutput.concat(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this.digest(encryptKey.paddedInputKey)));
                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:410: error: not a statement
        return encryptKey.hexOutput.concat(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this.digest(encryptKey.paddedInputKey)));
                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:410: error: ';' expected
        return encryptKey.hexOutput.concat(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this.digest(encryptKey.paddedInputKey)));
                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:410: error: not a statement
        return encryptKey.hexOutput.concat(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this.digest(encryptKey.paddedInputKey)));
                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:410: error: illegal start of expression
        return encryptKey.hexOutput.concat(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this.digest(encryptKey.paddedInputKey)));
                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:410: error: ';' expected
        return encryptKey.hexOutput.concat(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, this.digest(encryptKey.paddedInputKey)));
                                                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:434: error: ')' expected
        properties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, this.encodedKeyLength));
                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:434: error: not a statement
        properties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, this.encodedKeyLength));
                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:434: error: ';' expected
        properties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, this.encodedKeyLength));
                                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:434: error: not a statement
        properties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, this.encodedKeyLength));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:434: error: illegal start of expression
        properties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, this.encodedKeyLength));
                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:434: error: not a statement
        properties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, this.encodedKeyLength));
                                                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:434: error: ';' expected
        properties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, this.encodedKeyLength));
                                                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:434: error: not a statement
        properties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, this.encodedKeyLength));
                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:434: error: ';' expected
        properties.put((Object)"encryptionKeyLength", invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.keyLengthBits, this.encodedKeyLength));
                                                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:148: error: ')' expected
            s3 = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s3.substring(0, i + 1), s3.substring(i + 2));
                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:148: error: not a statement
            s3 = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s3.substring(0, i + 1), s3.substring(i + 2));
                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:148: error: not a statement
            s3 = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s3.substring(0, i + 1), s3.substring(i + 2));
                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:148: error: illegal start of expression
            s3 = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s3.substring(0, i + 1), s3.substring(i + 2));
                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:148: error: not a statement
            s3 = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s3.substring(0, i + 1), s3.substring(i + 2));
                                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:148: error: illegal start of expression
            s3 = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s3.substring(0, i + 1), s3.substring(i + 2));
                                                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:148: error: ';' expected
            s3 = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s3.substring(0, i + 1), s3.substring(i + 2));
                                                                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:148: error: ';' expected
            s3 = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s3.substring(0, i + 1), s3.substring(i + 2));
                                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:177: error: ')' expected
            return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, sb.toString());
                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:177: error: not a statement
            return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, sb.toString());
                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:177: error: illegal start of expression
            return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, sb.toString());
                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:177: error: not a statement
            return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, sb.toString());
                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:177: error: illegal start of expression
            return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, sb.toString());
                                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/StringUtil.java:177: error: ';' expected
            return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, sb.toString());
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:32: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:61: error: cannot find symbol
    JCECipherFactory(final boolean b, final Properties properties, final boolean b2) throws StandardException {
                                                                                            ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:70: error: cannot find symbol
    private byte[] generateUniqueBytes() throws StandardException {
                                                ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:94: error: cannot find symbol
    private EncryptedKeyResult encryptKey(byte[] padKey, final byte[] array) throws StandardException {
                                                                                    ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:117: error: cannot find symbol
    private byte[] decryptKey(final String s, final int n, final byte[] array) throws StandardException {
                                                                                      ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:144: error: cannot find symbol
    private SecretKey generateKey(final byte[] array) throws StandardException {
                                                             ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:202: error: cannot find symbol
    public CipherProvider createNewCipher(final int n) throws StandardException {
                                                              ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:206: error: cannot find symbol
    private CipherProvider createNewCipher(final int n, final SecretKey secretKey, final byte[] array) throws StandardException {
                                                                                                              ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:210: error: cannot find symbol
    private void init(final boolean b, final Properties properties, final boolean b2) throws StandardException {
                                                                                             ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:356: error: cannot find symbol
    private byte[] handleBootPassword(final boolean b, final Properties properties, final boolean b2) throws StandardException {
                                                                                                             ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:386: error: cannot find symbol
    private byte[] getDatabaseSecretKey(final Properties properties, final byte[] array, final String s) throws StandardException {
                                                                                                                ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:408: error: cannot find symbol
    private String saveSecretKey(final byte[] array, final byte[] array2) throws StandardException {
                                                                                 ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:414: error: cannot find symbol
    public String changeBootPassword(final String s, final Properties properties, final CipherProvider cipherProvider) throws StandardException {
                                                                                                                              ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:438: error: cannot find symbol
    private void vetCipherProviders(final CipherProvider cipherProvider, final CipherProvider cipherProvider2, final String s) throws StandardException {
                                                                                                                                      ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:460: error: cannot find symbol
    public void verifyKey(final boolean b, final StorageFactory storageFactory, final Properties properties) throws StandardException {
                                                                                                                    ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:508: error: cannot find symbol
    private byte[] getMD5Checksum(final byte[] input) throws StandardException {
                                                             ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/jce/JCECipherFactory.java:532: error: cannot find symbol
    private InputStream privAccessGetInputStream(final StorageFactory storageFactory, final String s) throws StandardException {
                                                                                                             ^
  symbol:   class StandardException
  location: class JCECipherFactory
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/sql/dictionary/StatementRoutinePermission.java:51: error: ')' expected
        return invokedynamic(makeConcatWithConstants:(Lorg/apache/derby/catalog/UUID;)Ljava/lang/String;, this.routineUUID);
                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/sql/dictionary/StatementRoutinePermission.java:51: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Lorg/apache/derby/catalog/UUID;)Ljava/lang/String;, this.routineUUID);
                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/sql/dictionary/StatementRoutinePermission.java:51: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(Lorg/apache/derby/catalog/UUID;)Ljava/lang/String;, this.routineUUID);
                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/sql/dictionary/StatementRoutinePermission.java:51: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Lorg/apache/derby/catalog/UUID;)Ljava/lang/String;, this.routineUUID);
                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/sql/dictionary/StatementRoutinePermission.java:51: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(Lorg/apache/derby/catalog/UUID;)Ljava/lang/String;, this.routineUUID);
                                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/sql/dictionary/StatementRoutinePermission.java:51: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Lorg/apache/derby/catalog/UUID;)Ljava/lang/String;, this.routineUUID);
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/sql/dictionary/StatementRoutinePermission.java:51: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(Lorg/apache/derby/catalog/UUID;)Ljava/lang/String;, this.routineUUID);
                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/security/SecurityUtil.java:20: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:28: error: ')' expected
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, normalToDelimited(s), normalToDelimited(s2));
                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:28: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, normalToDelimited(s), normalToDelimited(s2));
                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:28: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, normalToDelimited(s), normalToDelimited(s2));
                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:28: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, normalToDelimited(s), normalToDelimited(s2));
                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:28: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, normalToDelimited(s), normalToDelimited(s2));
                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:28: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, normalToDelimited(s), normalToDelimited(s2));
                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:28: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, normalToDelimited(s), normalToDelimited(s2));
                                                                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:28: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, normalToDelimited(s), normalToDelimited(s2));
                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:399: error: ')' expected
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s2, normalToDelimited);
                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:399: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s2, normalToDelimited);
                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:399: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s2, normalToDelimited);
                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:399: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s2, normalToDelimited);
                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:399: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s2, normalToDelimited);
                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:399: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s2, normalToDelimited);
                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:399: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s2, normalToDelimited);
                                                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:399: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s2, normalToDelimited);
                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:399: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s2, normalToDelimited);
                                                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/util/IdUtil.java:399: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, s2, normalToDelimited);
                                                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/authentication/SystemPrincipal.java:48: error: ')' expected
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.name);
                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/authentication/SystemPrincipal.java:48: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.name);
                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/authentication/SystemPrincipal.java:48: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.name);
                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/authentication/SystemPrincipal.java:48: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.name);
                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/authentication/SystemPrincipal.java:48: error: not a statement
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.name);
                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/authentication/SystemPrincipal.java:48: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.name);
                                                                                                             ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
