sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBFile.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/io/StorageFile.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBFile.java:35: error: cannot find symbol
    void write(final int n) throws IOException, StandardException {
                                                ^
  symbol:   class StandardException
  location: class LOBFile
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBFile.java:43: error: cannot find symbol
    void write(final byte[] array, final int n, final int n2) throws IOException, StandardException {
                                                                                  ^
  symbol:   class StandardException
  location: class LOBFile
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBFile.java:47: error: cannot find symbol
    int readByte() throws IOException, StandardException {
                                       ^
  symbol:   class StandardException
  location: class LOBFile
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBFile.java:51: error: cannot find symbol
    int read(final byte[] array, final int n, final int n2) throws IOException, StandardException {
                                                                                ^
  symbol:   class StandardException
  location: class LOBFile
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBFile.java:59: error: cannot find symbol
    void setLength(final long length) throws IOException, StandardException {
                                                          ^
  symbol:   class StandardException
  location: class LOBFile
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBFile.java:63: error: cannot find symbol
    void write(final byte[] array) throws IOException, StandardException {
                                                       ^
  symbol:   class StandardException
  location: class LOBFile
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/io/StorageFile.java:55: error: cannot find symbol
    int getExclusiveFileLock() throws StandardException;
                                      ^
  symbol:   class StandardException
  location: interface StorageFile
9 errors
