sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBInputStream.java:8: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBInputStream.java:9: error: cannot find symbol
import org.apache.derby.shared.common.error.ExceptionUtil;
                                           ^
  symbol:   class ExceptionUtil
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBInputStream.java:11: error: cannot find symbol
import org.apache.derby.shared.common.i18n.MessageService;
                                          ^
  symbol:   class MessageService
  location: package org.apache.derby.shared.common.i18n
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/types/PositionedStream.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:290: error: ')' expected
                        throw new UTFDataFormatException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;JI)Ljava/lang/String;, Integer.toHexString(k), i, j));
                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:290: error: not a statement
                        throw new UTFDataFormatException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;JI)Ljava/lang/String;, Integer.toHexString(k), i, j));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:290: error: not a statement
                        throw new UTFDataFormatException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;JI)Ljava/lang/String;, Integer.toHexString(k), i, j));
                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:290: error: ';' expected
                        throw new UTFDataFormatException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;JI)Ljava/lang/String;, Integer.toHexString(k), i, j));
                                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:290: error: not a statement
                        throw new UTFDataFormatException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;JI)Ljava/lang/String;, Integer.toHexString(k), i, j));
                                                                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:290: error: illegal start of expression
                        throw new UTFDataFormatException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;JI)Ljava/lang/String;, Integer.toHexString(k), i, j));
                                                                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:290: error: ';' expected
                        throw new UTFDataFormatException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;JI)Ljava/lang/String;, Integer.toHexString(k), i, j));
                                                                                                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:290: error: not a statement
                        throw new UTFDataFormatException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;JI)Ljava/lang/String;, Integer.toHexString(k), i, j));
                                                                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:290: error: ';' expected
                        throw new UTFDataFormatException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;JI)Ljava/lang/String;, Integer.toHexString(k), i, j));
                                                                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:290: error: not a statement
                        throw new UTFDataFormatException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;JI)Ljava/lang/String;, Integer.toHexString(k), i, j));
                                                                                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:290: error: ';' expected
                        throw new UTFDataFormatException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;JI)Ljava/lang/String;, Integer.toHexString(k), i, j));
                                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:10: error: cannot find symbol
import org.apache.derby.shared.common.i18n.MessageService;
                                          ^
  symbol:   class MessageService
  location: package org.apache.derby.shared.common.i18n
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:14: error: cannot find symbol
import org.apache.derby.shared.common.error.ExceptionUtil;
                                           ^
  symbol:   class ExceptionUtil
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBStreamControl.java:20: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/LOBFile.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:108: error: <identifier> expected
            final boolean true = isTrue(removePhaseTwoProps, "shutdown");
                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1100: error: ')' expected
            this.factory.checkSystemPrivileges(s, new DatabasePermission(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, stripSubSubProtocolPrefix(s2)), "create"));
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1100: error: not a statement
            this.factory.checkSystemPrivileges(s, new DatabasePermission(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, stripSubSubProtocolPrefix(s2)), "create"));
                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1100: error: illegal start of expression
            this.factory.checkSystemPrivileges(s, new DatabasePermission(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, stripSubSubProtocolPrefix(s2)), "create"));
                                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1100: error: not a statement
            this.factory.checkSystemPrivileges(s, new DatabasePermission(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, stripSubSubProtocolPrefix(s2)), "create"));
                                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1100: error: illegal start of expression
            this.factory.checkSystemPrivileges(s, new DatabasePermission(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, stripSubSubProtocolPrefix(s2)), "create"));
                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1100: error: ';' expected
            this.factory.checkSystemPrivileges(s, new DatabasePermission(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, stripSubSubProtocolPrefix(s2)), "create"));
                                                                                                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1131: error: ')' expected
        if (index > 0 && PropertyUtil.getSystemProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s.substring(0, index)), (String)null) != null) {
                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1131: error: not a statement
        if (index > 0 && PropertyUtil.getSystemProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s.substring(0, index)), (String)null) != null) {
                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1131: error: illegal start of expression
        if (index > 0 && PropertyUtil.getSystemProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s.substring(0, index)), (String)null) != null) {
                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1131: error: not a statement
        if (index > 0 && PropertyUtil.getSystemProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s.substring(0, index)), (String)null) != null) {
                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1131: error: illegal start of expression
        if (index > 0 && PropertyUtil.getSystemProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s.substring(0, index)), (String)null) != null) {
                                                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1131: error: ';' expected
        if (index > 0 && PropertyUtil.getSystemProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s.substring(0, index)), (String)null) != null) {
                                                                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1131: error: not a statement
        if (index > 0 && PropertyUtil.getSystemProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s.substring(0, index)), (String)null) != null) {
                                                                                                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1131: error: ';' expected
        if (index > 0 && PropertyUtil.getSystemProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s.substring(0, index)), (String)null) != null) {
                                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: ')' expected
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: not a statement
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: not a statement
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: not a statement
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: not a statement
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: not a statement
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: not a statement
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: not a statement
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: not a statement
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: not a statement
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: illegal start of expression
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: not a statement
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: illegal start of expression
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: ';' expected
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: ';' expected
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                                                                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: ';' expected
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                                                                                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: ';' expected
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: ';' expected
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/jdbc/EmbedConnection.java:1371: error: ';' expected
            this.connString = invokedynamic(makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;, this.getClass().getName(), this.hashCode(), "(XID = ", privilegedGetLCC.getTransactionExecute().getTransactionIdString(), "(SESSIONID = ", Integer.toString(privilegedGetLCC.getInstanceNumber()), "(DATABASE = ", privilegedGetLCC.getDbname(), "(DRDAID = ", privilegedGetLCC.getDrdaID());
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: ')' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: ';' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ')' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: ')' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: ';' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: ')' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: ')' expected
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: not a statement
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: illegal start of expression
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: not a statement
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: illegal start of expression
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertyUtil.java:282: error: ';' expected
            if (monitorLite.getJVMProperty(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, IdUtil.SQLIdentifier2CanonicalPropertyUsername(s))) != null) {
                                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:62: error: ')' expected
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s2));
                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:62: error: not a statement
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s2));
                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:62: error: illegal start of expression
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s2));
                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:62: error: not a statement
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s2));
                                                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:62: error: illegal start of expression
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s2));
                                                                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:62: error: not a statement
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s2));
                                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:62: error: ';' expected
                throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s2));
                                                                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:78: error: ')' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s));
                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:78: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s));
                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:78: error: illegal start of expression
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s));
                                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:78: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s));
                                                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:78: error: illegal start of expression
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s));
                                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/security/DatabasePermission.java:78: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, s));
                                                                                                                             ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
