sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/locks/LockSpace.java:12: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/locks/Limit.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/locks/LockSpace.java:45: error: cannot find symbol
    protected synchronized void addLock(final Object key, final Lock key2) throws StandardException {
                                                                                  ^
  symbol:   class StandardException
  location: class LockSpace
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/locks/LockTable.java:9: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/locks/LockTable.java:15: error: cannot find symbol
    Lock lockObject(final CompatibilitySpace p0, final Lockable p1, final Object p2, final int p3) throws StandardException;
                                                                                                          ^
  symbol:   class StandardException
  location: interface LockTable
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/locks/LockTable.java:27: error: cannot find symbol
    boolean zeroDurationLockObject(final CompatibilitySpace p0, final Lockable p1, final Object p2, final int p3) throws StandardException;
                                                                                                                         ^
  symbol:   class StandardException
  location: interface LockTable
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/locks/Limit.java:12: error: cannot find symbol
    void reached(final CompatibilitySpace p0, final Object p1, final int p2, final Enumeration p3, final int p4) throws StandardException;
                                                                                                                        ^
  symbol:   class StandardException
  location: interface Limit
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/locks/ActiveLock.java:10: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/locks/ActiveLock.java:32: error: cannot find symbol
    protected synchronized byte waitForGrant(final int n) throws StandardException {
                                                                 ^
  symbol:   class StandardException
  location: class ActiveLock
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/locks/LockSpace.java:69: error: cannot find symbol
            this.callback.reached(this, key, this.limit, new LockList((Enumeration<Lock>)Collections.enumeration((Collection<K>)groupMap.keySet())), size);
                                                                                                                             ^
  symbol:   class K
  location: class LockSpace
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/locks/LockControl.java:210: error: incompatible types: Lock cannot be converted to ActiveLock
        return this.waiting.get(0);
                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/locks/LockControl.java:225: error: incompatible types: Lock cannot be converted to ActiveLock
                    final ActiveLock activeLock2 = listIterator.next();
                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/locks/LockControl.java:281: error: incompatible types: ListIterator<Lock> cannot be converted to ListIterator<ActiveLock>
        final ListIterator<ActiveLock> listIterator = (ListIterator<ActiveLock>)this.waiting.listIterator();
                                                                                                         ^
13 errors
