sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/data/LongColumnException.java:8: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/data/LongColumnException.java:10: error: cannot find symbol
public class LongColumnException extends StandardException
                                         ^
  symbol: class StandardException
2 errors
