sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/MergeSortInfo.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/MergeSortInfo.java:8: error: cannot find symbol
import org.apache.derby.shared.common.i18n.MessageService;
                                          ^
  symbol:   class MessageService
  location: package org.apache.derby.shared.common.i18n
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/access/SortInfo.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/MergeInserter.java:8: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/access/SortController.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/MergeSortInfo.java:30: error: cannot find symbol
    public Properties getAllSortInfo(Properties properties) throws StandardException {
                                                                   ^
  symbol:   class StandardException
  location: class MergeSortInfo
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: ')' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: illegal start of expression
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: ')' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: illegal start of expression
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: ')' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: illegal start of expression
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: ')' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: illegal start of expression
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/MergeSort.java:15: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/access/conglomerate/Sort.java:8: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ')' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/access/conglomerate/TransactionManager.java:11: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: ')' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: ';' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ')' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: ')' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: ';' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: ')' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/access/TransactionController.java:14: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PersistentSet.java:8: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:335: error: ')' expected
        System.out.println(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.height, (rightLink == null) ? -1 : rightLink.id));
                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:335: error: not a statement
        System.out.println(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.height, (rightLink == null) ? -1 : rightLink.id));
                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:335: error: ';' expected
        System.out.println(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.height, (rightLink == null) ? -1 : rightLink.id));
                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:335: error: not a statement
        System.out.println(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.height, (rightLink == null) ? -1 : rightLink.id));
                                                                               ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:335: error: illegal start of expression
        System.out.println(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.height, (rightLink == null) ? -1 : rightLink.id));
                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:335: error: not a statement
        System.out.println(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.height, (rightLink == null) ? -1 : rightLink.id));
                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:335: error: ';' expected
        System.out.println(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.height, (rightLink == null) ? -1 : rightLink.id));
                                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:335: error: not a statement
        System.out.println(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.height, (rightLink == null) ? -1 : rightLink.id));
                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:335: error: ';' expected
        System.out.println(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.height, (rightLink == null) ? -1 : rightLink.id));
                                                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:335: error: not a statement
        System.out.println(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.height, (rightLink == null) ? -1 : rightLink.id));
                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:335: error: ';' expected
        System.out.println(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.height, (rightLink == null) ? -1 : rightLink.id));
                                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/SortBuffer.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/types/DataValueDescriptor.java:20: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/MergeInserter.java:31: error: cannot find symbol
    public void insert(final DataValueDescriptor[] array) throws StandardException {
                                                                 ^
  symbol:   class StandardException
  location: class MergeInserter
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/access/sort/MergeInserter.java:87: error: cannot find symbol
    public SortInfo getSortInfo() throws StandardException {
                                         ^
  symbol:   class StandardException
  location: class MergeInserter
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/types/DataValueDescriptor.java:27: error: cannot find symbol
    int getLength() throws StandardException;
                           ^
  symbol:   class StandardException
  location: interface DataValueDescriptor
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/types/DataValueDescriptor.java:29: error: cannot find symbol
    String getString() throws StandardException;
                              ^
  symbol:   class StandardException
  location: interface DataValueDescriptor
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/types/DataValueDescriptor.java:31: error: cannot find symbol
    String getTraceString() throws StandardException;
                                   ^
  symbol:   class StandardException
  location: interface DataValueDescriptor
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/types/DataValueDescriptor.java:33: error: cannot find symbol
    boolean getBoolean() throws StandardException;
                                ^
  symbol:   class StandardException
  location: interface DataValueDescriptor
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/types/DataValueDescriptor.java:35: error: cannot find symbol
    byte getByte() throws StandardException;
                          ^
  symbol:   class StandardException
  location: interface DataValueDescriptor
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
