sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/reflect/ReflectMethod.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/loader/GeneratedMethod.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/reflect/ReflectMethod.java:21: error: cannot find symbol
    public Object invoke(final Object obj) throws StandardException {
                                                  ^
  symbol:   class StandardException
  location: class ReflectMethod
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/loader/GeneratedMethod.java:11: error: cannot find symbol
    Object invoke(final Object p0) throws StandardException;
                                          ^
  symbol:   class StandardException
  location: interface GeneratedMethod
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/reflect/ReflectMethod.java:30: error: incompatible types: IllegalArgumentException cannot be converted to IllegalAccessException
            ex = (IllegalAccessException)ex3;
                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/reflect/ReflectMethod.java:33: error: incompatible types: InvocationTargetException cannot be converted to IllegalAccessException
            ex = (IllegalAccessException)ex4;
                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/services/reflect/ReflectMethod.java:35: error: cannot find symbol
        throw StandardException.unexpectedUserException((Throwable)ex);
              ^
  symbol:   variable StandardException
  location: class ReflectMethod
7 errors
