sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/xact/RowLockingRR.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/xact/RowLocking3.java:8: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/xact/NoLocking.java:8: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/LockingPolicy.java:7: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/locks/LockFactory.java:9: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/property/PropertySetCallback.java:8: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/Transaction.java:13: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: ')' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:148: error: ';' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ')' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:154: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, ((StandardException)t).getMessage()));
                                                                                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: ')' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: not a statement
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                         ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: illegal start of expression
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:164: error: ';' expected
                            this.errorStream.println(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, cause.getMessage()));
                                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: ')' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: not a statement
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: illegal start of expression
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                                     ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/context/ContextManager.java:170: error: ';' expected
                        this.errorStringBuilder.appendln(invokedynamic(makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;, threadDeath2.getMessage()));
                                                                                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:9: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/impl/store/raw/xact/RowLockingRR.java:37: error: cannot find symbol
    public void unlockRecordAfterRead(final Transaction transaction, final ContainerHandle containerHandle, final RecordHandle recordHandle, final boolean b, final boolean b2) throws StandardException {
                                                                                                                                                                                       ^
  symbol:   class StandardException
  location: class RowLockingRR
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ')' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: illegal start of expression
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: not a statement
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerKey.java:64: error: ';' expected
        return invokedynamic(makeConcatWithConstants:(JJ)Ljava/lang/String;, this.segmentId, this.containerId);
                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: ')' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: illegal start of expression
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:20: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: ')' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                       ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                  ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: illegal start of expression
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                          ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:42: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(I)Ljava/lang/String;, n));
                                                                                                             ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: ')' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: illegal start of expression
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:122: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: ')' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                    ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                      ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                        ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                   ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: illegal start of expression
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                           ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                 ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                              ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: not a statement
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                                ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/services/io/FormatableBitSet.java:139: error: ';' expected
            throw new IllegalArgumentException(invokedynamic(makeConcatWithConstants:(II)Ljava/lang/String;, this.lengthAsBits, lengthAsBits));
                                                                                                                                            ^
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/Page.java:9: error: cannot find symbol
import org.apache.derby.shared.common.error.StandardException;
                                           ^
  symbol:   class StandardException
  location: package org.apache.derby.shared.common.error
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:46: error: cannot find symbol
    Page addPage() throws StandardException;
                          ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:48: error: cannot find symbol
    void compressContainer() throws StandardException;
                                    ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:50: error: cannot find symbol
    long getReusableRecordIdSequenceNumber() throws StandardException;
                                                    ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:52: error: cannot find symbol
    Page addPage(final int p0) throws StandardException;
                                      ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:56: error: cannot find symbol
    void removePage(final Page p0) throws StandardException;
                                          ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:58: error: cannot find symbol
    Page getPage(final long p0) throws StandardException;
                                       ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:60: error: cannot find symbol
    Page getPageNoWait(final long p0) throws StandardException;
                                             ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:62: error: cannot find symbol
    Page getUserPageNoWait(final long p0) throws StandardException;
                                                 ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:64: error: cannot find symbol
    Page getUserPageWait(final long p0) throws StandardException;
                                               ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:66: error: cannot find symbol
    Page getFirstPage() throws StandardException;
                               ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:68: error: cannot find symbol
    Page getNextPage(final long p0) throws StandardException;
                                           ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:70: error: cannot find symbol
    Page getPageForInsert(final int p0) throws StandardException;
                                               ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:72: error: cannot find symbol
    Page getPageForCompress(final int p0, final long p1) throws StandardException;
                                                                ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:74: error: cannot find symbol
    void getContainerProperties(final Properties p0) throws StandardException;
                                                            ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:78: error: cannot find symbol
    long getEstimatedRowCount(final int p0) throws StandardException;
                                                   ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:80: error: cannot find symbol
    void setEstimatedRowCount(final long p0, final int p1) throws StandardException;
                                                                  ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:82: error: cannot find symbol
    long getEstimatedPageCount(final int p0) throws StandardException;
                                                    ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:84: error: cannot find symbol
    void flushContainer() throws StandardException;
                                 ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:90: error: cannot find symbol
    RecordHandle makeRecordHandle(final long p0, final int p1) throws StandardException;
                                                                      ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:92: error: cannot find symbol
    void compactRecord(final RecordHandle p0) throws StandardException;
                                                     ^
  symbol:   class StandardException
  location: interface ContainerHandle
sources/structure/org.apache.derby/derby/10.15.2.0/Decompiled/org/apache/derby/iapi/store/raw/ContainerHandle.java:94: error: cannot find symbol
    boolean isTemporaryContainer() throws StandardException;
                                          ^
  symbol:   class StandardException
  location: interface ContainerHandle
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
