sources/structure/commons-logging/commons-logging/1.0.4/extractedSources/org/apache/commons/logging/impl/SimpleLog.java:589: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                Method method = Thread.class.getMethod("getContextClassLoader", null);
                                                                                ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/commons-logging/commons-logging/1.0.4/extractedSources/org/apache/commons/logging/impl/SimpleLog.java:593: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    classLoader = (ClassLoader)method.invoke(Thread.currentThread(), null);
                                                                                     ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: sources/structure/commons-logging/commons-logging/1.0.4/extractedSources/org/apache/commons/logging/impl/SimpleLog.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 warnings
