sources/structure/org.apache.felix/org.osgi.core/1.4.0/Decompiled/org/osgi/framework/ServicePermissionCollection.java:60: error: incompatible types: Object cannot be converted to ServicePermission
            final ServicePermission existing = pc.get(name);
                                                     ^
sources/structure/org.apache.felix/org.osgi.core/1.4.0/Decompiled/org/osgi/framework/ServicePermissionCollection.java:90: error: incompatible types: Object cannot be converted to ServicePermission
                final ServicePermission sp = this.permissions.get("*");
                                                                 ^
sources/structure/org.apache.felix/org.osgi.core/1.4.0/Decompiled/org/osgi/framework/ServicePermissionCollection.java:120: error: cannot find symbol
            if (iter.next().implies0(requested, effective)) {
                           ^
  symbol:   method implies0(ServicePermission,int)
  location: class Object
sources/structure/org.apache.felix/org.osgi.core/1.4.0/Decompiled/org/osgi/framework/ServicePermissionCollection.java:129: error: incompatible types: Object cannot be converted to ServicePermission
        ServicePermission sp = pc.get(requestedName);
                                     ^
sources/structure/org.apache.felix/org.osgi.core/1.4.0/Decompiled/org/osgi/framework/ServicePermissionCollection.java:139: error: incompatible types: Object cannot be converted to ServicePermission
            sp = pc.get(requestedName);
                       ^
Note: sources/structure/org.apache.felix/org.osgi.core/1.4.0/Decompiled/org/osgi/framework/ServicePermissionCollection.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 errors
