sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:7: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.LoggerFactory;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:8: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.BlacklistedExceptions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:10: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.StringUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:18: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:20: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ReflectionUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:26: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.Logger;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:32: error: cannot find symbol
    private static final Logger logger;
                         ^
  symbol:   class Logger
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:31: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.Logger;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:32: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.LoggerFactory;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:33: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ClassLoaderUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:34: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:35: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ReflectionUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:51: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(ExtensionRegistry.class);
	                     ^
  symbol:   class Logger
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:35: error: cannot find symbol
        return (T)ReflectionUtils.newInstance((Constructor)constructor, this.resolveParameters(constructor, Optional.empty(), extensionContext, extensionRegistry));
                  ^
  symbol:   variable ReflectionUtils
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:39: error: cannot find symbol
        return (T)ReflectionUtils.newInstance((Constructor)constructor, this.resolveParameters(constructor, Optional.empty(), outerInstance, extensionContext, extensionRegistry));
                  ^
  symbol:   variable ReflectionUtils
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:43: error: cannot find symbol
        return ReflectionUtils.invokeMethod(method, (Object)null, this.resolveParameters(method, Optional.empty(), extensionContext, extensionRegistry));
               ^
  symbol:   variable ReflectionUtils
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:48: error: cannot find symbol
        return ReflectionUtils.invokeMethod(method, target, this.resolveParameters(method, optionalTarget, extensionContext, extensionRegistry));
               ^
  symbol:   variable ReflectionUtils
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:56: error: cannot find symbol
        Preconditions.notNull((Object)target, "target must not be null");
        ^
  symbol:   variable Preconditions
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:13: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.isInnerClass;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:13: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.isInnerClass;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:24: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.AnnotationUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:25: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:26: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ToStringBuilder;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:73: error: incompatible types: Collector<Object,CAP#1,List<Object>> cannot be converted to Collector<? super ParameterResolver,?,List<ParameterResolver>>
            final List<ParameterResolver> matchingResolvers = extensionRegistry.stream(ParameterResolver.class).filter(resolver -> resolver.supportsParameter(parameterContext, extensionContext)).collect((Collector<? super ParameterResolver, ?, List<ParameterResolver>>)Collectors.toList());
                                                                                                                                                                                                                                                                                              ^
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:75: error: cannot access JUnitException
                throw new ParameterResolutionException(String.format("No ParameterResolver registered for parameter [%s] in %s [%s].", parameterContext.getParameter(), asLabel(executable), executable.toGenericString()));
                ^
  class file for org.junit.platform.commons.JUnitException not found
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:78: error: incompatible types: Collector<CharSequence,CAP#1,String> cannot be converted to Collector<? super Object,?,String>
                final String resolvers = matchingResolvers.stream().map((Function<? super Object, ?>)StringUtils::defaultToString).collect((Collector<? super Object, ?, String>)Collectors.joining(", "));
                                                                                                                                                                                                   ^
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:78: error: cannot find symbol
                final String resolvers = matchingResolvers.stream().map((Function<? super Object, ?>)StringUtils::defaultToString).collect((Collector<? super Object, ?, String>)Collectors.joining(", "));
                                                                                                     ^
  symbol:   variable StringUtils
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:79: error: incompatible types: ParameterResolutionException cannot be converted to Throwable
                throw new ParameterResolutionException(String.format("Discovered multiple competing ParameterResolvers for parameter [%s] in %s [%s]: %s", parameterContext.getParameter(), asLabel(executable), executable.toGenericString(), resolvers));
                ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:89: error: incompatible types: ParameterResolutionException cannot be converted to Throwable
        catch (ParameterResolutionException ex) {
               ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:90: error: incompatible types: ParameterResolutionException cannot be converted to Throwable
            throw ex;
            ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:93: error: cannot find symbol
            BlacklistedExceptions.rethrowIfBlacklisted(throwable);
            ^
  symbol:   variable BlacklistedExceptions
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:95: error: cannot find symbol
            if (StringUtils.isNotBlank(throwable.getMessage())) {
                ^
  symbol:   variable StringUtils
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:98: error: incompatible types: ParameterResolutionException cannot be converted to Throwable
            throw new ParameterResolutionException(message, throwable);
            ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:104: error: cannot find symbol
        if (!ReflectionUtils.isAssignableTo(value, (Class)type)) {
             ^
  symbol:   variable ReflectionUtils
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:112: error: incompatible types: ParameterResolutionException cannot be converted to Throwable
            throw new ParameterResolutionException(message);
            ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java:121: error: cannot find symbol
        logger = LoggerFactory.getLogger((Class)ExecutableInvoker.class);
                 ^
  symbol:   variable LoggerFactory
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:51: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(ExtensionRegistry.class);
	                                     ^
  symbol:   variable LoggerFactory
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:93: error: cannot find symbol
		Iterable<Extension> extensions = ServiceLoader.load(Extension.class, ClassLoaderUtils.getDefaultClassLoader());
		                                                                     ^
  symbol:   variable ClassLoaderUtils
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:117: error: cannot find symbol
		Preconditions.notNull(parentRegistry, "parentRegistry must not be null");
		^
  symbol:   variable Preconditions
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:212: error: cannot find symbol
			registerExtension(ReflectionUtils.newInstance(extensionType));
			                  ^
  symbol:   variable ReflectionUtils
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:247: error: cannot find symbol
		Preconditions.notNull(extension, "Extension must not be null");
		^
  symbol:   variable Preconditions
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:248: error: cannot find symbol
		Preconditions.notNull(source, "source must not be null");
		^
  symbol:   variable Preconditions
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:38: error: cannot find symbol
		Preconditions.condition(index >= 0, "index must be greater than or equal to zero");
		^
  symbol:   variable Preconditions
  location: class DefaultParameterContext
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:39: error: cannot find symbol
		this.parameter = Preconditions.notNull(parameter, "parameter must not be null");
		                 ^
  symbol:   variable Preconditions
  location: class DefaultParameterContext
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:41: error: cannot find symbol
		this.target = Preconditions.notNull(target, "target must not be null");
		              ^
  symbol:   variable Preconditions
  location: class DefaultParameterContext
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:61: error: cannot find symbol
		return AnnotationUtils.isAnnotated(getEffectiveAnnotatedParameter(), annotationType);
		       ^
  symbol:   variable AnnotationUtils
  location: class DefaultParameterContext
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:66: error: cannot find symbol
		return AnnotationUtils.findAnnotation(getEffectiveAnnotatedParameter(), annotationType);
		       ^
  symbol:   variable AnnotationUtils
  location: class DefaultParameterContext
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:71: error: cannot find symbol
		return AnnotationUtils.findRepeatableAnnotations(getEffectiveAnnotatedParameter(), annotationType);
		       ^
  symbol:   variable AnnotationUtils
  location: class DefaultParameterContext
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:107: error: cannot find symbol
		if (executable instanceof Constructor && isInnerClass(executable.getDeclaringClass())
		                                         ^
  symbol:   method isInnerClass(Class<CAP#1>)
  location: class DefaultParameterContext
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:110: error: cannot find symbol
			Preconditions.condition(this.index != 0,
			^
  symbol:   variable Preconditions
  location: class DefaultParameterContext
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/DefaultParameterContext.java:122: error: cannot find symbol
		return new ToStringBuilder(this)
		           ^
  symbol:   class ToStringBuilder
  location: class DefaultParameterContext
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/DisabledCondition.java:43: error: cannot find symbol
		Optional<Disabled> disabled = findAnnotation(element, Disabled.class);
		                              ^
  symbol:   method findAnnotation(Optional<AnnotatedElement>,Class<Disabled>)
  location: class DisabledCondition
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/DisabledCondition.java:45: error: cannot find symbol
			String reason = disabled.map(Disabled::value).filter(StringUtils::isNotBlank).orElseGet(
			                                                     ^
  symbol:   variable StringUtils
  location: class DisabledCondition
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ScriptExecutionCondition.java:90: error: cannot find symbol
		Optional<DisabledIf> disabled = findAnnotation(annotatedElement, DisabledIf.class);
		                                ^
  symbol:   method findAnnotation(AnnotatedElement,Class<DisabledIf>)
  location: class ScriptExecutionCondition
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ScriptExecutionCondition.java:100: error: cannot find symbol
		Optional<EnabledIf> enabled = findAnnotation(annotatedElement, EnabledIf.class);
		                              ^
  symbol:   method findAnnotation(AnnotatedElement,Class<EnabledIf>)
  location: class ScriptExecutionCondition
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ScriptExecutionCondition.java:142: error: cannot find symbol
				BlacklistedExceptions.rethrowIfBlacklisted(cause);
				^
  symbol:   variable BlacklistedExceptions
  location: interface Evaluator
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ScriptExecutionCondition.java:177: error: incompatible types: ExtensionConfigurationException cannot be converted to Throwable
			throw exception;
			^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:121: error: cannot find symbol
		this(Preconditions.notNull(annotation, "annotation must not be null").annotationType(), annotation.toString(),
		     ^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:128: error: cannot find symbol
		Preconditions.notNull(annotationType, "annotationType must not be null");
		^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:129: error: cannot find symbol
		Preconditions.notNull(annotationAsString, "annotationAsString must not be null");
		^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:130: error: cannot find symbol
		Preconditions.notBlank(engine, "engine must not be blank");
		^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:131: error: cannot find symbol
		Preconditions.notBlank(source, "source must not be blank");
		^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:132: error: cannot find symbol
		Preconditions.notNull(reason, "reason must not be null");
		^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:70: error: cannot find symbol
		injectFields(context, null, ReflectionUtils::isStatic);
		                            ^
  symbol:   variable ReflectionUtils
  location: class TempDirectory
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:80: error: cannot find symbol
		injectFields(context, context.getRequiredTestInstance(), ReflectionUtils::isNotStatic);
		                                                         ^
  symbol:   variable ReflectionUtils
  location: class TempDirectory
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:84: error: cannot find symbol
		findAnnotatedFields(context.getRequiredTestClass(), TempDir.class, predicate).forEach(field -> {
		^
  symbol:   method findAnnotatedFields(Class<CAP#1>,Class<TempDir>,Predicate<Field>)
  location: class TempDirectory
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:90: error: cannot find symbol
				ExceptionUtils.throwAsUncheckedException(t);
				^
  symbol:   variable ExceptionUtils
  location: class TempDirectory
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:97: error: cannot find symbol
		if (isPrivate(field)) {
		    ^
  symbol:   method isPrivate(Field)
  location: class TempDirectory
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:98: error: incompatible types: ExtensionConfigurationException cannot be converted to Throwable
			throw new ExtensionConfigurationException("@TempDir field [" + field + "] must not be private.");
			^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:110: error: incompatible types: ParameterResolutionException cannot be converted to Throwable
			throw new ParameterResolutionException(
			^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:129: error: incompatible types: ExtensionConfigurationException cannot be converted to Throwable
			throw new ExtensionConfigurationException("Can only resolve @TempDir " + target + " of type "
			^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:147: error: incompatible types: ExtensionConfigurationException cannot be converted to Throwable
			throw new ExtensionConfigurationException("Failed to create default temp directory", ex);
			^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepeatedTestExtension.java:36: error: cannot find symbol
		return isAnnotated(context.getTestMethod(), RepeatedTest.class);
		       ^
  symbol:   method isAnnotated(Optional<Method>,Class<RepeatedTest>)
  location: class RepeatedTestExtension
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepeatedTestExtension.java:43: error: cannot find symbol
		RepeatedTest repeatedTest = AnnotationUtils.findAnnotation(testMethod, RepeatedTest.class).get();
		                            ^
  symbol:   variable AnnotationUtils
  location: class RepeatedTestExtension
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepeatedTestExtension.java:56: error: cannot find symbol
		Preconditions.condition(repetitions > 0, () -> String.format(
		^
  symbol:   variable Preconditions
  location: class RepeatedTestExtension
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepeatedTestExtension.java:63: error: cannot find symbol
		String pattern = Preconditions.notBlank(repeatedTest.name().trim(), () -> String.format(
		                 ^
  symbol:   variable Preconditions
  location: class RepeatedTestExtension
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TestInfoParameterResolver.java:78: error: cannot find symbol
			return new ToStringBuilder(this)
			           ^
  symbol:   class ToStringBuilder
  location: class DefaultTestInfo
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepetitionInfoParameterResolver.java:17: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ToStringBuilder;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepetitionInfoParameterResolver.java:68: error: cannot find symbol
			return new ToStringBuilder(this)
			           ^
  symbol:   class ToStringBuilder
  location: class DefaultRepetitionInfo
Note: sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/execution/ExecutableInvoker.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
79 errors
