sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:9: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ReflectionUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:18: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.AnnotationUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:21: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:31: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.Logger;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:32: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.LoggerFactory;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:33: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ClassLoaderUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:34: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:35: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ReflectionUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:51: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(ExtensionRegistry.class);
	                     ^
  symbol:   class Logger
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:38: error: cannot find symbol
        Preconditions.notNull((Object)annotatedElement, "AnnotatedElement must not be null");
        ^
  symbol:   variable Preconditions
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:39: error: cannot find symbol
        Preconditions.notNull((Object)parentRegistry, "Parent ExtensionRegistry must not be null");
        ^
  symbol:   variable Preconditions
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:40: error: cannot find symbol
        final List<Class<? extends Extension>> extensionTypes = (List<Class<? extends Extension>>)AnnotationUtils.findRepeatableAnnotations(annotatedElement, (Class)ExtendWith.class).stream().map(ExtendWith::value).flatMap(Arrays::stream).collect(Collectors.toList());
                                                                                                  ^
  symbol:   variable AnnotationUtils
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:45: error: cannot find symbol
        Preconditions.notNull((Object)clazz, "Class must not be null");
        ^
  symbol:   variable Preconditions
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:46: error: cannot find symbol
        Preconditions.notNull((Object)registry, "ExtensionRegistry must not be null");
        ^
  symbol:   variable Preconditions
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:48: error: cannot find symbol
        final List<Field> fields = new ArrayList<Field>(AnnotationUtils.findAnnotatedFields((Class)clazz, (Class)RegisterExtension.class, (Predicate)predicate));
                                                        ^
  symbol:   variable AnnotationUtils
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:51: error: cannot find symbol
        fields.forEach(field -> ReflectionUtils.tryToReadFieldValue(field, instance).ifSuccess(value -> {
                                ^
  symbol:   variable ReflectionUtils
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:52: error: cannot find symbol
            Preconditions.notNull((Object)value, () -> String.format("Failed to register extension via @RegisterExtension field [%s]: field must not be null when evaluated.", field));
            ^
  symbol:   variable Preconditions
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:59: error: cannot find symbol
        return AnnotationUtils.findAnnotation((AnnotatedElement)field, (Class)Order.class).map(Order::value).orElse(Integer.MAX_VALUE);
               ^
  symbol:   variable AnnotationUtils
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:72: error: cannot find symbol
            return !ReflectionUtils.isStatic((Member)field) && !ReflectionUtils.isPrivate((Member)field) && Extension.class.isAssignableFrom(field.getType());
                    ^
  symbol:   variable ReflectionUtils
  location: class IsNonStaticExtensionField
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:72: error: cannot find symbol
            return !ReflectionUtils.isStatic((Member)field) && !ReflectionUtils.isPrivate((Member)field) && Extension.class.isAssignableFrom(field.getType());
                                                                ^
  symbol:   variable ReflectionUtils
  location: class IsNonStaticExtensionField
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:80: error: cannot find symbol
            return ReflectionUtils.isStatic((Member)field) && !ReflectionUtils.isPrivate((Member)field) && Extension.class.isAssignableFrom(field.getType());
                   ^
  symbol:   variable ReflectionUtils
  location: class IsStaticExtensionField
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:80: error: cannot find symbol
            return ReflectionUtils.isStatic((Member)field) && !ReflectionUtils.isPrivate((Member)field) && Extension.class.isAssignableFrom(field.getType());
                                                               ^
  symbol:   variable ReflectionUtils
  location: class IsStaticExtensionField
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:51: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(ExtensionRegistry.class);
	                                     ^
  symbol:   variable LoggerFactory
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:93: error: cannot find symbol
		Iterable<Extension> extensions = ServiceLoader.load(Extension.class, ClassLoaderUtils.getDefaultClassLoader());
		                                                                     ^
  symbol:   variable ClassLoaderUtils
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:117: error: cannot find symbol
		Preconditions.notNull(parentRegistry, "parentRegistry must not be null");
		^
  symbol:   variable Preconditions
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:212: error: cannot find symbol
			registerExtension(ReflectionUtils.newInstance(extensionType));
			                  ^
  symbol:   variable ReflectionUtils
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:247: error: cannot find symbol
		Preconditions.notNull(extension, "Extension must not be null");
		^
  symbol:   variable Preconditions
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:248: error: cannot find symbol
		Preconditions.notNull(source, "source must not be null");
		^
  symbol:   variable Preconditions
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/DisabledCondition.java:43: error: cannot find symbol
		Optional<Disabled> disabled = findAnnotation(element, Disabled.class);
		                              ^
  symbol:   method findAnnotation(Optional<AnnotatedElement>,Class<Disabled>)
  location: class DisabledCondition
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/DisabledCondition.java:45: error: cannot find symbol
			String reason = disabled.map(Disabled::value).filter(StringUtils::isNotBlank).orElseGet(
			                                                     ^
  symbol:   variable StringUtils
  location: class DisabledCondition
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ScriptExecutionCondition.java:90: error: cannot find symbol
		Optional<DisabledIf> disabled = findAnnotation(annotatedElement, DisabledIf.class);
		                                ^
  symbol:   method findAnnotation(AnnotatedElement,Class<DisabledIf>)
  location: class ScriptExecutionCondition
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ScriptExecutionCondition.java:100: error: cannot find symbol
		Optional<EnabledIf> enabled = findAnnotation(annotatedElement, EnabledIf.class);
		                              ^
  symbol:   method findAnnotation(AnnotatedElement,Class<EnabledIf>)
  location: class ScriptExecutionCondition
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ScriptExecutionCondition.java:142: error: cannot find symbol
				BlacklistedExceptions.rethrowIfBlacklisted(cause);
				^
  symbol:   variable BlacklistedExceptions
  location: interface Evaluator
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ScriptExecutionCondition.java:177: error: cannot access JUnitException
			throw exception;
			^
  class file for org.junit.platform.commons.JUnitException not found
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:121: error: cannot find symbol
		this(Preconditions.notNull(annotation, "annotation must not be null").annotationType(), annotation.toString(),
		     ^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:128: error: cannot find symbol
		Preconditions.notNull(annotationType, "annotationType must not be null");
		^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:129: error: cannot find symbol
		Preconditions.notNull(annotationAsString, "annotationAsString must not be null");
		^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:130: error: cannot find symbol
		Preconditions.notBlank(engine, "engine must not be blank");
		^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:131: error: cannot find symbol
		Preconditions.notBlank(source, "source must not be blank");
		^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/script/Script.java:132: error: cannot find symbol
		Preconditions.notNull(reason, "reason must not be null");
		^
  symbol:   variable Preconditions
  location: class Script
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:70: error: cannot find symbol
		injectFields(context, null, ReflectionUtils::isStatic);
		                            ^
  symbol:   variable ReflectionUtils
  location: class TempDirectory
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:80: error: cannot find symbol
		injectFields(context, context.getRequiredTestInstance(), ReflectionUtils::isNotStatic);
		                                                         ^
  symbol:   variable ReflectionUtils
  location: class TempDirectory
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:84: error: cannot find symbol
		findAnnotatedFields(context.getRequiredTestClass(), TempDir.class, predicate).forEach(field -> {
		^
  symbol:   method findAnnotatedFields(Class<CAP#1>,Class<TempDir>,Predicate<Field>)
  location: class TempDirectory
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:90: error: cannot find symbol
				ExceptionUtils.throwAsUncheckedException(t);
				^
  symbol:   variable ExceptionUtils
  location: class TempDirectory
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:97: error: cannot find symbol
		if (isPrivate(field)) {
		    ^
  symbol:   method isPrivate(Field)
  location: class TempDirectory
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:98: error: incompatible types: ExtensionConfigurationException cannot be converted to Throwable
			throw new ExtensionConfigurationException("@TempDir field [" + field + "] must not be private.");
			^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:110: error: incompatible types: ParameterResolutionException cannot be converted to Throwable
			throw new ParameterResolutionException(
			^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:129: error: incompatible types: ExtensionConfigurationException cannot be converted to Throwable
			throw new ExtensionConfigurationException("Can only resolve @TempDir " + target + " of type "
			^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TempDirectory.java:147: error: incompatible types: ExtensionConfigurationException cannot be converted to Throwable
			throw new ExtensionConfigurationException("Failed to create default temp directory", ex);
			^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepeatedTestExtension.java:36: error: cannot find symbol
		return isAnnotated(context.getTestMethod(), RepeatedTest.class);
		       ^
  symbol:   method isAnnotated(Optional<Method>,Class<RepeatedTest>)
  location: class RepeatedTestExtension
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepeatedTestExtension.java:43: error: cannot find symbol
		RepeatedTest repeatedTest = AnnotationUtils.findAnnotation(testMethod, RepeatedTest.class).get();
		                            ^
  symbol:   variable AnnotationUtils
  location: class RepeatedTestExtension
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepeatedTestExtension.java:56: error: cannot find symbol
		Preconditions.condition(repetitions > 0, () -> String.format(
		^
  symbol:   variable Preconditions
  location: class RepeatedTestExtension
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepeatedTestExtension.java:63: error: cannot find symbol
		String pattern = Preconditions.notBlank(repeatedTest.name().trim(), () -> String.format(
		                 ^
  symbol:   variable Preconditions
  location: class RepeatedTestExtension
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/TestInfoParameterResolver.java:78: error: cannot find symbol
			return new ToStringBuilder(this)
			           ^
  symbol:   class ToStringBuilder
  location: class DefaultTestInfo
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepetitionInfoParameterResolver.java:17: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ToStringBuilder;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/RepetitionInfoParameterResolver.java:68: error: cannot find symbol
			return new ToStringBuilder(this)
			           ^
  symbol:   class ToStringBuilder
  location: class DefaultRepetitionInfo
56 errors
