sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/TestInstanceLifecycleUtils.java:12: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.AnnotationUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/TestInstanceLifecycleUtils.java:13: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/TestInstanceLifecycleUtils.java:25: error: cannot find symbol
        Preconditions.notNull((Object)testClass, "testClass must not be null");
        ^
  symbol:   variable Preconditions
  location: class TestInstanceLifecycleUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/TestInstanceLifecycleUtils.java:26: error: cannot find symbol
        Preconditions.notNull((Object)configuration, "configuration must not be null");
        ^
  symbol:   variable Preconditions
  location: class TestInstanceLifecycleUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/Decompiled/org/junit/jupiter/engine/descriptor/TestInstanceLifecycleUtils.java:27: error: cannot find symbol
        final Optional<TestInstance.Lifecycle> map = AnnotationUtils.findAnnotation((AnnotatedElement)testClass, (Class)TestInstance.class).map(TestInstance::value);
                                                     ^
  symbol:   variable AnnotationUtils
  location: class TestInstanceLifecycleUtils
5 errors
