sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Errors.java:20: error: cannot find symbol
import com.google.common.collect.ImmutableList;
                                ^
  symbol:   class ImmutableList
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Errors.java:21: error: cannot find symbol
import com.google.common.collect.ImmutableSet;
                                ^
  symbol:   class ImmutableSet
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Errors.java:22: error: cannot find symbol
import com.google.common.collect.Lists;
                                ^
  symbol:   class Lists
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Errors.java:23: error: cannot find symbol
import com.google.common.collect.Multimap;
                                ^
  symbol:   class Multimap
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Errors.java:24: error: cannot find symbol
import com.google.common.collect.Ordering;
                                ^
  symbol:   class Ordering
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/Message.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/Message.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/Message.java:21: error: cannot find symbol
import com.google.common.collect.ImmutableList;
                                ^
  symbol:   class ImmutableList
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/Message.java:22: error: cannot find symbol
import com.google.common.collect.Iterables;
                                ^
  symbol:   class Iterables
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ErrorDetail.java:3: error: package com.google.common.base does not exist
import com.google.common.base.Objects;
                             ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ErrorDetail.java:4: error: cannot find symbol
import com.google.common.collect.ImmutableList;
                                ^
  symbol:   class ImmutableList
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/Key.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkArgument;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/Key.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkArgument;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/Key.java:20: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/Key.java:20: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:21: error: package com.google.common.base does not exist
import com.google.common.base.Joiner;
                             ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:22: error: package com.google.common.base.Joiner does not exist
import com.google.common.base.Joiner.MapJoiner;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:23: error: package com.google.common.base does not exist
import com.google.common.base.Preconditions;
                             ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:24: error: package com.google.common.cache does not exist
import com.google.common.cache.CacheBuilder;
                              ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:25: error: package com.google.common.cache does not exist
import com.google.common.cache.CacheLoader;
                              ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:26: error: package com.google.common.cache does not exist
import com.google.common.cache.LoadingCache;
                              ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:27: error: cannot find symbol
import com.google.common.collect.ImmutableMap;
                                ^
  symbol:   class ImmutableMap
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:28: error: cannot find symbol
import com.google.common.collect.Maps;
                                ^
  symbol:   class Maps
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/TypeLiteral.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkArgument;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/TypeLiteral.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkArgument;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/TypeLiteral.java:20: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/TypeLiteral.java:20: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/MoreTypes.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkArgument;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/MoreTypes.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkArgument;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/MoreTypes.java:20: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/MoreTypes.java:20: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/MoreTypes.java:22: error: package com.google.common.base does not exist
import com.google.common.base.Objects;
                             ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/MoreTypes.java:23: error: cannot find symbol
import com.google.common.collect.ImmutableMap;
                                ^
  symbol:   class ImmutableMap
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/TypeLiteral.java:23: error: cannot find symbol
import com.google.common.collect.ImmutableList;
                                ^
  symbol:   class ImmutableList
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/Dependency.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/Dependency.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/Dependency.java:21: error: package com.google.common.base does not exist
import com.google.common.base.Objects;
                             ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/Dependency.java:22: error: cannot find symbol
import com.google.common.collect.ImmutableSet;
                                ^
  symbol:   class ImmutableSet
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/Dependency.java:23: error: cannot find symbol
import com.google.common.collect.Lists;
                                ^
  symbol:   class Lists
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InjectionPoint.java:21: error: cannot find symbol
import com.google.common.collect.ImmutableList;
                                ^
  symbol:   class ImmutableList
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InjectionPoint.java:22: error: cannot find symbol
import com.google.common.collect.ImmutableSet;
                                ^
  symbol:   class ImmutableSet
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InjectionPoint.java:23: error: cannot find symbol
import com.google.common.collect.Iterables;
                                ^
  symbol:   class Iterables
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InjectionPoint.java:24: error: cannot find symbol
import com.google.common.collect.Lists;
                                ^
  symbol:   class Lists
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InjectionPoint.java:25: error: cannot find symbol
import com.google.common.collect.ObjectArrays;
                                ^
  symbol:   class ObjectArrays
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InjectionPoint.java:72: error: cannot find symbol
  private final ImmutableList<Dependency<?>> dependencies;
                ^
  symbol:   class ImmutableList
  location: class InjectionPoint
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InjectionPoint.java:127: error: cannot find symbol
  private ImmutableList<Dependency<?>> forMember(
          ^
  symbol:   class ImmutableList
  location: class InjectionPoint
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/TypeConverterBinding.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/TypeConverterBinding.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/MoreTypes.java:50: error: cannot find symbol
  private static final ImmutableMap<TypeLiteral<?>, TypeLiteral<?>> PRIMITIVE_TO_WRAPPER =
                       ^
  symbol:   class ImmutableMap
  location: class MoreTypes
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:71: error: cannot find symbol
  private static final LoadingCache<Class<? extends Annotation>, Annotation> cache =
                       ^
  symbol:   class LoadingCache
  location: class Annotations
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:118: error: cannot find symbol
  private static ImmutableMap<String, Object> resolveMembers(
                 ^
  symbol:   class ImmutableMap
  location: class Annotations
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:156: error: cannot find symbol
  private static final MapJoiner JOINER = Joiner.on(", ").withKeyValueSeparator("=");
                       ^
  symbol:   class MapJoiner
  location: class Annotations
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:287: error: cannot find symbol
    private CacheLoader<Class<? extends Annotation>, Boolean> hasAnnotations =
            ^
  symbol:   class CacheLoader
  location: class AnnotationChecker
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Annotations.java:300: error: cannot find symbol
    final LoadingCache<Class<? extends Annotation>, Boolean> cache =
          ^
  symbol:   class LoadingCache
  location: class AnnotationChecker
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InterceptorBinding.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InterceptorBinding.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InterceptorBinding.java:21: error: cannot find symbol
import com.google.common.collect.ImmutableList;
                                ^
  symbol:   class ImmutableList
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ScopeBinding.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ScopeBinding.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ScopeBinding.java:21: error: package com.google.common.base does not exist
import com.google.common.base.MoreObjects;
                             ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InjectionRequest.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InjectionRequest.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InjectionRequest.java:21: error: package com.google.common.base does not exist
import com.google.common.base.Objects;
                             ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/StaticInjectionRequest.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/StaticInjectionRequest.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/StaticInjectionRequest.java:21: error: package com.google.common.base does not exist
import com.google.common.base.Objects;
                             ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ProviderLookup.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ProviderLookup.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ProviderLookup.java:20: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkState;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ProviderLookup.java:20: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkState;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ProviderLookup.java:22: error: package com.google.common.base does not exist
import com.google.common.base.MoreObjects;
                             ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ProviderLookup.java:23: error: package com.google.common.base does not exist
import com.google.common.base.Objects;
                             ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ProviderLookup.java:24: error: cannot find symbol
import com.google.common.collect.ImmutableSet;
                                ^
  symbol:   class ImmutableSet
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/MembersInjectorLookup.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/MembersInjectorLookup.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/MembersInjectorLookup.java:20: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkState;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/MembersInjectorLookup.java:20: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkState;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/MembersInjectorLookup.java:22: error: package com.google.common.base does not exist
import com.google.common.base.Objects;
                             ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ProvisionListenerBinding.java:19: error: cannot find symbol
import com.google.common.collect.ImmutableList;
                                ^
  symbol:   class ImmutableList
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/RequireExplicitBindingsOption.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/RequireExplicitBindingsOption.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/DisableCircularProxiesOption.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/DisableCircularProxiesOption.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/RequireAtInjectOnConstructorsOption.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/RequireAtInjectOnConstructorsOption.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/RequireExactBindingAnnotationsOption.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/RequireExactBindingAnnotationsOption.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ModuleAnnotatedMethodScannerBinding.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkNotNull;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ModuleAnnotatedMethodScannerBinding.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkNotNull;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/ConfigurationException.java:19: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkState;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/ConfigurationException.java:19: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkState;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/ConfigurationException.java:34: error: cannot find symbol
  private final com.google.common.collect.ImmutableSet<Message> messages;
                                         ^
  symbol:   class ImmutableSet
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/InterceptorBinding.java:48: error: cannot find symbol
  private final ImmutableList<MethodInterceptor> interceptors;
                ^
  symbol:   class ImmutableList
  location: class InterceptorBinding
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ErrorDetail.java:21: error: cannot find symbol
  private final ImmutableList<Object> sources;
                ^
  symbol:   class ImmutableList
  location: class ErrorDetail<SelfT>
  where SelfT is a type-variable:
    SelfT extends ErrorDetail<SelfT> declared in class ErrorDetail
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/Errors.java:359: error: cannot find symbol
  public <K, V> Errors duplicateMapKey(Key<Map<K, V>> mapKey, Multimap<K, Binding<V>> duplicates) {
                                                              ^
  symbol:   class Multimap
  location: class Errors
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/InternalProvisionException.java:18: error: package com.google.common.base does not exist
import static com.google.common.base.Preconditions.checkArgument;
                                    ^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/InternalProvisionException.java:18: error: static import only from classes and interfaces
import static com.google.common.base.Preconditions.checkArgument;
^
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/InternalProvisionException.java:20: error: cannot find symbol
import com.google.common.collect.ImmutableList;
                                ^
  symbol:   class ImmutableList
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/internal/InternalProvisionException.java:21: error: cannot find symbol
import com.google.common.collect.Lists;
                                ^
  symbol:   class Lists
  location: package com.google.common.collect
sources/structure/com.google.inject/guice/5.0.1/extractedSources/com/google/inject/spi/ElementSource.java:19: error: package com.google.common.base does not exist
import com.google.common.base.Preconditions;
                             ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
