sources/structure/org.apache.felix/org.osgi.foundation/1.2.0/Decompiled/java/security/Signer.java:5: error: package exists in another module: java.base
package java.security;
^
sources/structure/org.apache.felix/org.osgi.foundation/1.2.0/Decompiled/java/security/Signer.java:7: warning: [removal] Identity in java.security has been deprecated and marked for removal
public abstract class Signer extends Identity
                                     ^
sources/structure/org.apache.felix/org.osgi.foundation/1.2.0/Decompiled/java/security/Signer.java:15: warning: [removal] IdentityScope in java.security has been deprecated and marked for removal
    public Signer(final String var0, final IdentityScope var1) throws KeyManagementException {
                                           ^
1 error
2 warnings
