sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/output/Format.java:460: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    Method newEncoder = charsetClass.getMethod("newEncoder", null);
                                                                             ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/output/Format.java:461: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    encoder = newEncoder.invoke(charsetObj, null);
                                                            ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/output/Format.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 warnings
