sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java:103: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                factoryClass.getMethod("newInstance", null);
                                                      ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java:104: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Object factory = newParserInstance.invoke(null, null);
                                                            ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java:122: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                factoryClass.getMethod("newDocumentBuilder", null);
                                                             ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java:123: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Object jaxpParser  = newDocBuilder.invoke(factory, null);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java:175: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                factoryClass.getMethod("newInstance", null);
                                                      ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java:176: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Object factory = newParserInstance.invoke(null, null);
                                                            ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java:180: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                factoryClass.getMethod("newDocumentBuilder", null);
                                                             ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java:181: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Object jaxpParser  = newDocBuilder.invoke(factory, null);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java:185: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Method newDoc = parserClass.getMethod("newDocument", null);
                                                                 ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java:187: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                (org.w3c.dom.Document) newDoc.invoke(jaxpParser, null);
                                                                 ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/JAXPDOMAdapter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
10 warnings
