sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/OracleV2DOMAdapter.java:104: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Method getDocument = parserClass.getMethod("getDocument", null);
                                                                      ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/OracleV2DOMAdapter.java:105: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Document doc = (Document)getDocument.invoke(parser, null);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/OracleV2DOMAdapter.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/adapters/OracleV2DOMAdapter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 warnings
