sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/output/SAXOutputter.java:1305: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    factoryClass.getMethod("newInstance", null);
                                                          ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/output/SAXOutputter.java:1306: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Object factory = newParserInstance.invoke(null, null);
                                                            ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/output/SAXOutputter.java:1309: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Method newSAXParser = factoryClass.getMethod("newSAXParser", null);
                                                                         ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/output/SAXOutputter.java:1310: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Object jaxpParser   = newSAXParser.invoke(factory, null);
                                                               ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/output/SAXOutputter.java:1315: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    parserClass.getMethod("getXMLReader", null);
                                                          ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/output/SAXOutputter.java:1316: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            parser = (XMLReader)getXMLReader.invoke(jaxpParser, null);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/output/SAXOutputter.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/jdom/jdom/1.0/extractedSources/org/jdom/output/SAXOutputter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
6 warnings
