sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/internal/Finalizer.java:26: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/internal/Finalizer.java:120: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class Finalizer
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/internal/Finalizer.java:123: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class Finalizer
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/internal/Finalizer.java:195: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class Finalizer
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/internal/Finalizer.java:214: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class Finalizer
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/internal/Finalizer.java:229: error: cannot find symbol
  @CheckForNull
   ^
  symbol:   class CheckForNull
  location: class Finalizer
6 errors
