sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:23: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMe;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:24: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.InlineMeValidationDisabled;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:26: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Strings.java:27: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:20: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:21: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:22: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/net/HostAndPort.java:25: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/net/HostAndPort.java:26: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.Immutable;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/net/HostAndPort.java:28: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/net/HostAndPort.java:63: error: cannot find symbol
@Immutable
 ^
  symbol: class Immutable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/net/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/net/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/net/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/net/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:28: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:29: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierDefault;
                            ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:39: error: cannot find symbol
@TypeQualifierDefault({FIELD, METHOD, PARAMETER})
 ^
  symbol: class TypeQualifierDefault
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/ElementTypesAreNonnullByDefault.java:40: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:18: error: package com.google.errorprone.annotations does not exist
import com.google.errorprone.annotations.CanIgnoreReturnValue;
                                        ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:19: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:20: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Predicate.java:47: error: cannot find symbol
public interface Predicate<T extends @Nullable Object> extends java.util.function.Predicate<T> {
                                      ^
  symbol: class Nullable
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Objects.java:19: error: package javax.annotation does not exist
import javax.annotation.CheckForNull;
                       ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Objects.java:20: error: package org.checkerframework.checker.nullness.qual does not exist
import org.checkerframework.checker.nullness.qual.Nullable;
                                                 ^
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/net/HostAndPort.java:166: error: cannot find symbol
  @CanIgnoreReturnValue // TODO(b/219820829): consider removing
   ^
  symbol:   class CanIgnoreReturnValue
  location: class HostAndPort
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/net/HostAndPort.java:277: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class HostAndPort
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/net/HostAndPort.java:284: error: cannot find symbol
  public boolean equals(@CheckForNull Object other) {
                         ^
  symbol:   class CheckForNull
  location: class HostAndPort
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:143: error: cannot find symbol
  public static void checkArgument(boolean expression, @CheckForNull Object errorMessage) {
                                                        ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:165: error: cannot find symbol
      @CheckForNull @Nullable Object... errorMessageArgs) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:165: error: cannot find symbol
      @CheckForNull @Nullable Object... errorMessageArgs) {
                     ^
  symbol:   class Nullable
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:218: error: cannot find symbol
      boolean b, String errorMessageTemplate, @CheckForNull Object p1) {
                                               ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:271: error: cannot find symbol
      boolean b, String errorMessageTemplate, char p1, @CheckForNull Object p2) {
                                                        ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:324: error: cannot find symbol
      boolean b, String errorMessageTemplate, int p1, @CheckForNull Object p2) {
                                                       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:377: error: cannot find symbol
      boolean b, String errorMessageTemplate, long p1, @CheckForNull Object p2) {
                                                        ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:391: error: cannot find symbol
      boolean b, String errorMessageTemplate, @CheckForNull Object p1, char p2) {
                                               ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:405: error: cannot find symbol
      boolean b, String errorMessageTemplate, @CheckForNull Object p1, int p2) {
                                               ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:419: error: cannot find symbol
      boolean b, String errorMessageTemplate, @CheckForNull Object p1, long p2) {
                                               ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:433: error: cannot find symbol
      boolean b, String errorMessageTemplate, @CheckForNull Object p1, @CheckForNull Object p2) {
                                               ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:433: error: cannot find symbol
      boolean b, String errorMessageTemplate, @CheckForNull Object p1, @CheckForNull Object p2) {
                                                                        ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:449: error: cannot find symbol
      @CheckForNull Object p1,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:450: error: cannot find symbol
      @CheckForNull Object p2,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:451: error: cannot find symbol
      @CheckForNull Object p3) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:467: error: cannot find symbol
      @CheckForNull Object p1,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:468: error: cannot find symbol
      @CheckForNull Object p2,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:469: error: cannot find symbol
      @CheckForNull Object p3,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:470: error: cannot find symbol
      @CheckForNull Object p4) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:500: error: cannot find symbol
  public static void checkState(boolean expression, @CheckForNull Object errorMessage) {
                                                     ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:531: error: cannot find symbol
      @CheckForNull String errorMessageTemplate,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:532: error: cannot find symbol
      @CheckForNull @Nullable Object... errorMessageArgs) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:532: error: cannot find symbol
      @CheckForNull @Nullable Object... errorMessageArgs) {
                     ^
  symbol:   class Nullable
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:588: error: cannot find symbol
  public static void checkState(boolean b, String errorMessageTemplate, @CheckForNull Object p1) {
                                                                         ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:645: error: cannot find symbol
      boolean b, String errorMessageTemplate, char p1, @CheckForNull Object p2) {
                                                        ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:702: error: cannot find symbol
      boolean b, String errorMessageTemplate, int p1, @CheckForNull Object p2) {
                                                       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:759: error: cannot find symbol
      boolean b, String errorMessageTemplate, long p1, @CheckForNull Object p2) {
                                                        ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:774: error: cannot find symbol
      boolean b, String errorMessageTemplate, @CheckForNull Object p1, char p2) {
                                               ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:789: error: cannot find symbol
      boolean b, String errorMessageTemplate, @CheckForNull Object p1, int p2) {
                                               ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:804: error: cannot find symbol
      boolean b, String errorMessageTemplate, @CheckForNull Object p1, long p2) {
                                               ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:819: error: cannot find symbol
      boolean b, String errorMessageTemplate, @CheckForNull Object p1, @CheckForNull Object p2) {
                                               ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:819: error: cannot find symbol
      boolean b, String errorMessageTemplate, @CheckForNull Object p1, @CheckForNull Object p2) {
                                                                        ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:836: error: cannot find symbol
      @CheckForNull Object p1,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:837: error: cannot find symbol
      @CheckForNull Object p2,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:838: error: cannot find symbol
      @CheckForNull Object p3) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:855: error: cannot find symbol
      @CheckForNull Object p1,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:856: error: cannot find symbol
      @CheckForNull Object p2,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:857: error: cannot find symbol
      @CheckForNull Object p3,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:858: error: cannot find symbol
      @CheckForNull Object p4) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:887: error: cannot find symbol
  public static <T> T checkNotNull(@CheckForNull T reference) {
                                    ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:886: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:905: error: cannot find symbol
  public static <T> T checkNotNull(@CheckForNull T reference, @CheckForNull Object errorMessage) {
                                    ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:905: error: cannot find symbol
  public static <T> T checkNotNull(@CheckForNull T reference, @CheckForNull Object errorMessage) {
                                                               ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:904: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:929: error: cannot find symbol
      @CheckForNull T reference,
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:931: error: cannot find symbol
      @CheckForNull @Nullable Object... errorMessageArgs) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:931: error: cannot find symbol
      @CheckForNull @Nullable Object... errorMessageArgs) {
                     ^
  symbol:   class Nullable
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:927: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:946: error: cannot find symbol
  public static <T> T checkNotNull(@CheckForNull T obj, String errorMessageTemplate, char p1) {
                                    ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:945: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:961: error: cannot find symbol
  public static <T> T checkNotNull(@CheckForNull T obj, String errorMessageTemplate, int p1) {
                                    ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:960: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:976: error: cannot find symbol
  public static <T> T checkNotNull(@CheckForNull T obj, String errorMessageTemplate, long p1) {
                                    ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:975: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:992: error: cannot find symbol
      @CheckForNull T obj, String errorMessageTemplate, @CheckForNull Object p1) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:992: error: cannot find symbol
      @CheckForNull T obj, String errorMessageTemplate, @CheckForNull Object p1) {
                                                         ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:990: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1008: error: cannot find symbol
      @CheckForNull T obj, String errorMessageTemplate, char p1, char p2) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1006: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1024: error: cannot find symbol
      @CheckForNull T obj, String errorMessageTemplate, char p1, int p2) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1022: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1040: error: cannot find symbol
      @CheckForNull T obj, String errorMessageTemplate, char p1, long p2) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1038: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1056: error: cannot find symbol
      @CheckForNull T obj, String errorMessageTemplate, char p1, @CheckForNull Object p2) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1056: error: cannot find symbol
      @CheckForNull T obj, String errorMessageTemplate, char p1, @CheckForNull Object p2) {
                                                                  ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1054: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1072: error: cannot find symbol
      @CheckForNull T obj, String errorMessageTemplate, int p1, char p2) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1070: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1088: error: cannot find symbol
      @CheckForNull T obj, String errorMessageTemplate, int p1, int p2) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1086: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1104: error: cannot find symbol
      @CheckForNull T obj, String errorMessageTemplate, int p1, long p2) {
       ^
  symbol:   class CheckForNull
  location: class Preconditions
sources/structure/com.google.guava/guava/31.1-jre/extractedSources/com/google/common/base/Preconditions.java:1102: error: cannot find symbol
  @CanIgnoreReturnValue
   ^
  symbol:   class CanIgnoreReturnValue
  location: class Preconditions
100 errors
