sources/structure/org.apache.ibatis/ibatis-sqlmap/2.3.4.726/extractedSources/com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.java:98: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public int getMaxTransactions() {
             ^
sources/structure/org.apache.ibatis/ibatis-sqlmap/2.3.4.726/extractedSources/com/ibatis/sqlmap/engine/impl/SqlMapExecutorDelegate.java:624: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public PaginatedList queryForPaginatedList(SessionScope sessionScope, String id, Object paramObject, int pageSize) throws SQLException {
                       ^
sources/structure/org.apache.ibatis/ibatis-sqlmap/2.3.4.726/extractedSources/com/ibatis/sqlmap/engine/mapping/statement/PaginatedDataList.java:28: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class PaginatedDataList implements PaginatedList {
       ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
