hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:21: error: package net.bytebuddy.implementation.Implementation does not exist
import net.bytebuddy.implementation.Implementation.Context;
                                                  ^
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:22: error: package net.bytebuddy.implementation.bytecode does not exist
import net.bytebuddy.implementation.bytecode.StackManipulation;
                                            ^
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:27: error: cannot find symbol
public class ConditionalStateStackManipulation implements StackManipulation {
                                                          ^
  symbol: class StackManipulation
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:30: error: cannot find symbol
    private final StackManipulation condition;
                  ^
  symbol:   class StackManipulation
  location: class ConditionalStateStackManipulation
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:31: error: cannot find symbol
    private final StackManipulation action;
                  ^
  symbol:   class StackManipulation
  location: class ConditionalStateStackManipulation
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:32: error: cannot find symbol
    private final StackManipulation otherwise;
                  ^
  symbol:   class StackManipulation
  location: class ConditionalStateStackManipulation
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:22: error: package net.bytebuddy.description.method does not exist
import net.bytebuddy.description.method.ParameterDescription;
                                       ^
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:23: error: package net.bytebuddy.description.method.ParameterDescription does not exist
import net.bytebuddy.description.method.ParameterDescription.InDefinedShape;
                                                            ^
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:24: error: package net.bytebuddy.description.method does not exist
import net.bytebuddy.description.method.ParameterList;
                                       ^
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:25: error: package net.bytebuddy.description.type.TypeDescription does not exist
import net.bytebuddy.description.type.TypeDescription.Generic;
                                                     ^
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:26: error: package net.bytebuddy.implementation.bytecode does not exist
import net.bytebuddy.implementation.bytecode.StackSize;
                                            ^
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:35: error: cannot find symbol
    public ConditionalStateStackManipulation(final StackManipulation condition,
                                                   ^
  symbol:   class StackManipulation
  location: class ConditionalStateStackManipulation
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:36: error: cannot find symbol
                                             final StackManipulation action,
                                                   ^
  symbol:   class StackManipulation
  location: class ConditionalStateStackManipulation
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:37: error: cannot find symbol
                                             final StackManipulation otherwise,
                                                   ^
  symbol:   class StackManipulation
  location: class ConditionalStateStackManipulation
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:52: error: cannot find symbol
    public Size apply(final MethodVisitor mv, final Context implementationContext) {
                                                    ^
  symbol:   class Context
  location: class ConditionalStateStackManipulation
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:52: error: cannot find symbol
    public Size apply(final MethodVisitor mv, final Context implementationContext) {
           ^
  symbol:   class Size
  location: class ConditionalStateStackManipulation
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:38: error: cannot find symbol
    public static Frame beforeConstructorCall(final Iterable<? extends ParameterDescription> constructorParameters) {
                                                                       ^
  symbol:   class ParameterDescription
  location: class Frame
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:79: error: cannot find symbol
    public Frame addLocalVariables(final ParameterList<InDefinedShape> types) {
                                         ^
  symbol:   class ParameterList
  location: class Frame
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:79: error: cannot find symbol
    public Frame addLocalVariables(final ParameterList<InDefinedShape> types) {
                                                       ^
  symbol:   class InDefinedShape
  location: class Frame
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:112: error: cannot find symbol
        public static LocalVariable from(final Generic type) {
                                               ^
  symbol:   class Generic
  location: class LocalVariable
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:128: error: cannot find symbol
        private final StackSize stackSize;
                      ^
  symbol:   class StackSize
  location: class LocalVariable
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:130: error: cannot find symbol
        private LocalVariable(final Object type, StackSize size) {
                                                 ^
  symbol:   class StackSize
  location: class LocalVariable
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:139: error: cannot find symbol
        public StackSize getStackSize() {
               ^
  symbol:   class StackSize
  location: class LocalVariable
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:46: error: method does not override or implement a method from a supertype
    @Override
    ^
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:51: error: method does not override or implement a method from a supertype
    @Override
    ^
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:54: error: cannot find symbol
        Size size = new Size(0, 0);
        ^
  symbol:   class Size
  location: class ConditionalStateStackManipulation
hybrids/org.powermock/powermock-core/2.0.0/ConditionalStateStackManipulation.java:54: error: cannot find symbol
        Size size = new Size(0, 0);
                        ^
  symbol:   class Size
  location: class ConditionalStateStackManipulation
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:45: error: cannot find symbol
        for (ParameterDescription sourceParameter : constructorParameters) {
             ^
  symbol:   class ParameterDescription
  location: class Frame
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:46: error: cannot find symbol
            Generic type = sourceParameter.getType();
            ^
  symbol:   class Generic
  location: class Frame
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:83: error: cannot find symbol
        for (ParameterDescription parameter : types) {
             ^
  symbol:   class ParameterDescription
  location: class Frame
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:84: error: cannot find symbol
            Generic type = parameter.getType();
            ^
  symbol:   class Generic
  location: class Frame
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:123: error: cannot find symbol
        public static final LocalVariable UNINITIALIZED_THIS = new LocalVariable(Opcodes.UNINITIALIZED_THIS, StackSize.SINGLE);
                                                                                                             ^
  symbol:   variable StackSize
  location: class LocalVariable
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:124: error: cannot find symbol
        public static final LocalVariable TOP = new LocalVariable(Opcodes.TOP, StackSize.SINGLE);
                                                                               ^
  symbol:   variable StackSize
  location: class LocalVariable
sources/structure/org.powermock/powermock-core/2.0.0/extractedSources/org/powermock/core/bytebuddy/Frame.java:125: error: cannot find symbol
        public static final LocalVariable DOUBLE = new LocalVariable(Opcodes.DOUBLE, StackSize.DOUBLE);
                                                                                     ^
  symbol:   variable StackSize
  location: class LocalVariable
34 errors
