sources/structure/org.osgi/org.osgi.core/4.2.0/extractedSources/org/osgi/service/condpermadmin/ConditionalPermissionAdmin.java:62: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	ConditionalPermissionInfo addConditionalPermissionInfo(
	                          ^
sources/structure/org.osgi/org.osgi.core/4.2.0/extractedSources/org/osgi/service/condpermadmin/ConditionalPermissionAdmin.java:100: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	ConditionalPermissionInfo setConditionalPermissionInfo(String name,
	                          ^
sources/structure/org.osgi/org.osgi.core/4.2.0/extractedSources/org/osgi/service/condpermadmin/ConditionalPermissionAdmin.java:120: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	Enumeration/* <ConditionalPermissionInfo> */getConditionalPermissionInfos();
	                                            ^
sources/structure/org.osgi/org.osgi.core/4.2.0/extractedSources/org/osgi/service/condpermadmin/ConditionalPermissionAdmin.java:132: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	ConditionalPermissionInfo getConditionalPermissionInfo(String name);
	                          ^
4 warnings
