sources/structure/org.osgi/org.osgi.core/4.2.0/extractedSources/org/osgi/framework/Constants.java:121: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public static final String	EXPORT_SERVICE							= "Export-Service";
	                          	^
sources/structure/org.osgi/org.osgi.core/4.2.0/extractedSources/org/osgi/framework/Constants.java:154: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public static final String	IMPORT_SERVICE							= "Import-Service";
	                          	^
sources/structure/org.osgi/org.osgi.core/4.2.0/extractedSources/org/osgi/framework/Constants.java:226: warning: [dep-ann] deprecated item is not annotated with @Deprecated
	public static final String	PACKAGE_SPECIFICATION_VERSION			= "specification-version";
	                          	^
Note: sources/structure/org.osgi/org.osgi.core/4.2.0/extractedSources/org/osgi/framework/ServicePermission.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.osgi/org.osgi.core/4.2.0/extractedSources/org/osgi/framework/ServicePermission.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
