sources/structure/oro/oro/2.0.8/extractedSources/org/apache/oro/text/regex/Util.java:268: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public static Vector split(PatternMatcher matcher, Pattern pattern,
                       ^
sources/structure/oro/oro/2.0.8/extractedSources/org/apache/oro/text/regex/Util.java:314: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public static Vector split( PatternMatcher matcher, Pattern pattern,
                       ^
Note: sources/structure/oro/oro/2.0.8/extractedSources/org/apache/oro/text/regex/Perl5Compiler.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 warnings
