sources/structure/oro/oro/2.0.8/extractedSources/org/apache/oro/text/perl/Perl5Util.java:953: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public synchronized Vector split(String pattern, String input, int limit)
                             ^
sources/structure/oro/oro/2.0.8/extractedSources/org/apache/oro/text/perl/Perl5Util.java:969: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public synchronized Vector split(String pattern, String input)
                             ^
sources/structure/oro/oro/2.0.8/extractedSources/org/apache/oro/text/perl/Perl5Util.java:984: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public synchronized Vector split(String input)
                             ^
Note: sources/structure/oro/oro/2.0.8/extractedSources/org/apache/oro/text/perl/Perl5Util.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
