sources/structure/com.jamonapi/jamon/2.82/Decompiled/com/jamonapi/aop/spring/JamonAopKeyHelperSimple.java:8: error: package org.springframework.stereotype does not exist
import org.springframework.stereotype.Component;
                                     ^
sources/structure/com.jamonapi/jamon/2.82/Decompiled/com/jamonapi/aop/spring/JamonAopKeyHelperSimple.java:9: error: package org.aspectj.lang does not exist
import org.aspectj.lang.ProceedingJoinPoint;
                       ^
sources/structure/com.jamonapi/jamon/2.82/Decompiled/com/jamonapi/aop/spring/JamonAopKeyHelperSimple.java:11: error: cannot find symbol
@Component
 ^
  symbol: class Component
sources/structure/com.jamonapi/jamon/2.82/Decompiled/com/jamonapi/aop/spring/JamonAopKeyHelperSimple.java:12: error: cannot find symbol
public class JamonAopKeyHelperSimple implements JamonAopKeyHelperInt<ProceedingJoinPoint>
                                                                     ^
  symbol: class ProceedingJoinPoint
sources/structure/com.jamonapi/jamon/2.82/Decompiled/com/jamonapi/aop/spring/JamonAopKeyHelperSimple.java:15: error: cannot find symbol
    public String getLabel(final ProceedingJoinPoint proceedingJoinPoint) {
                                 ^
  symbol:   class ProceedingJoinPoint
  location: class JamonAopKeyHelperSimple
sources/structure/com.jamonapi/jamon/2.82/Decompiled/com/jamonapi/aop/spring/JamonAopKeyHelperSimple.java:25: error: cannot find symbol
    public String getDetails(final ProceedingJoinPoint proceedingJoinPoint) {
                                   ^
  symbol:   class ProceedingJoinPoint
  location: class JamonAopKeyHelperSimple
sources/structure/com.jamonapi/jamon/2.82/Decompiled/com/jamonapi/aop/spring/JamonAopKeyHelperSimple.java:30: error: cannot find symbol
    public String getDetails(final ProceedingJoinPoint proceedingJoinPoint, final Throwable exception) {
                                   ^
  symbol:   class ProceedingJoinPoint
  location: class JamonAopKeyHelperSimple
7 errors
