hybrids/commons-beanutils/commons-beanutils/1.7.0/LazyDynaBean.java:28: error: cannot find symbol
import org.apache.commons.logging.LogFactory;
                                 ^
  symbol:   class LogFactory
  location: package org.apache.commons.logging
hybrids/commons-beanutils/commons-beanutils/1.7.0/LazyDynaBean.java:115: error: cannot find symbol
    private static Log logger = LogFactory.getLog(LazyDynaBean.class);
                                ^
  symbol:   variable LogFactory
  location: class LazyDynaBean
Note: hybrids/commons-beanutils/commons-beanutils/1.7.0/LazyDynaBean.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: hybrids/commons-beanutils/commons-beanutils/1.7.0/LazyDynaBean.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 errors
