sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/utils/DOMHelper.java:893: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public boolean isIgnorableWhitespace(Text node)
                 ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/utils/DOMHelper.java:915: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public Node getRoot(Node node)
              ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/utils/DOMHelper.java:52: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class DOMHelper
       ^
Note: sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/utils/DOMHelper.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
