sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/dtm/DTMException.java:326: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Throwable.class.getMethod("getCause",null);
                                                 ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/dtm/DTMException.java:360: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                            null);
                            ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/dtm/DTMException.java:365: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                        exception = (Throwable) meth.invoke(exception, null);
                                                                       ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
3 warnings
