sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:117: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void merge(KeyIndex other) {
                ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:138: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void lookupId(Object value) {
                ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:207: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void lookupKey(Object value) {
                ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:219: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public int next() {
               ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:315: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public DTMAxisIterator reset() {
                           ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:326: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public int getLast() {
               ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:336: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public int getPosition() {
               ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:346: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void setMark() {
                ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:356: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public void gotoMark() {
                ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:367: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public DTMAxisIterator setStartNode(int start) {
                           ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:384: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public int getStartNode() {      
               ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:394: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public boolean isReverse() {
                   ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java:404: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    public DTMAxisIterator cloneIterator() {
                           ^
Note: sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/KeyIndex.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
13 warnings
