sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/NodeSortRecord.java:50: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    private static final Collator DEFAULT_COLLATOR = Collator.getInstance();
                                  ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/NodeSortRecord.java:57: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected Collator _collator = DEFAULT_COLLATOR;
                       ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/NodeSortRecord.java:65: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    protected Locale _locale;
                     ^
Note: sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/NodeSortRecord.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/xsltc/dom/NodeSortRecord.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
