sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/serialize/Serializer.java:52: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void setOutputStream(OutputStream output);
              ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/serialize/Serializer.java:61: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public OutputStream getOutputStream();
                      ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/serialize/Serializer.java:75: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void setWriter(Writer writer);
              ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/serialize/Serializer.java:83: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public Writer getWriter();
                ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/serialize/Serializer.java:96: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void setOutputFormat(Properties format);
              ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/serialize/Serializer.java:104: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public Properties getOutputFormat();
                    ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/serialize/Serializer.java:116: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public ContentHandler asContentHandler() throws IOException;
                        ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/serialize/Serializer.java:128: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public DOMSerializer asDOMSerializer() throws IOException;
                       ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/serialize/Serializer.java:141: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public boolean reset();
                 ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/serialize/Serializer.java:36: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface Serializer
       ^
10 warnings
