sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformSnapshotImpl.java:145: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  TransformSnapshotImpl(TransformerImpl transformer)
  ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformSnapshotImpl.java:203: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void apply(TransformerImpl transformer)
       ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformSnapshotImpl.java:49: warning: [dep-ann] deprecated item is not annotated with @Deprecated
class TransformSnapshotImpl implements TransformSnapshot
^
3 warnings
