sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformerImpl.java:3495: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public TransformSnapshot getSnapshot()
                           ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformerImpl.java:3510: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void executeFromSnapshot(TransformSnapshot ts)
              ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformerImpl.java:3529: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void resetToStylesheet(TransformSnapshot ts)
              ^
Note: sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformerImpl.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformerImpl.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
3 warnings
