sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformerImpl.java:3495: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public TransformSnapshot getSnapshot()
                           ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformerImpl.java:3510: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void executeFromSnapshot(TransformSnapshot ts)
              ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformerImpl.java:3529: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void resetToStylesheet(TransformSnapshot ts)
              ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/templates/OutputProperties.java:685: warning: [dep-ann] deprecated item is not annotated with @Deprecated
    static public Properties getDefaultMethodProperties(String method)
                             ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformSnapshot.java:30: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface TransformSnapshot
       ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/dtm/DTMException.java:326: warning: non-varargs call of varargs method with inexact argument type for last parameter;
            Throwable.class.getMethod("getCause",null);
                                                 ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/dtm/DTMException.java:360: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                            null);
                            ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/dtm/DTMException.java:365: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                        exception = (Throwable) meth.invoke(exception, null);
                                                                       ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xpath/XPathException.java:270: warning: non-varargs call of varargs method with inexact argument type for last parameter;
        Throwable.class.getMethod("getCause",null);
                                             ^
  cast to Class<?> for a varargs call
  cast to Class<?>[] for a non-varargs call and to suppress this warning
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/res/XSLTErrorResources.java:1444: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public static final String QUERY_HEADER = "PATTERN ";
                             ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/utils/DOMHelper.java:893: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public boolean isIgnorableWhitespace(Text node)
                 ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/utils/DOMHelper.java:915: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public Node getRoot(Node node)
              ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/utils/DOMHelper.java:52: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class DOMHelper
       ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/utils/DOM2Helper.java:42: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class DOM2Helper extends DOMHelper
       ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xpath/operations/Quo.java:30: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public class Quo extends Operation
       ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformSnapshotImpl.java:145: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  TransformSnapshotImpl(TransformerImpl transformer)
  ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformSnapshotImpl.java:203: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  void apply(TransformerImpl transformer)
       ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/transformer/TransformSnapshotImpl.java:49: warning: [dep-ann] deprecated item is not annotated with @Deprecated
class TransformSnapshotImpl implements TransformSnapshot
^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xml/utils/DOMOrder.java:29: warning: [dep-ann] deprecated item is not annotated with @Deprecated
public interface DOMOrder
       ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
19 warnings
