sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/lib/sql/XConnection.java:1005: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void enableDefaultConnectionPool( )
              ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/lib/sql/XConnection.java:1025: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void disableDefaultConnectionPool( )
              ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/lib/sql/XConnection.java:1047: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void enableStreamingMode( )
              ^
sources/structure/xalan/xalan/2.7.1/extractedSources/org/apache/xalan/lib/sql/XConnection.java:1064: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  public void disableStreamingMode( )
              ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
4 warnings
