sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/ProjectFactory.java:7: error: cannot find symbol
import org.apache.tools.ant.BuildException;
                           ^
  symbol:   class BuildException
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/ProjectFactory.java:8: error: cannot find symbol
import org.apache.tools.ant.Project;
                           ^
  symbol:   class Project
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/ProjectFactory.java:12: error: cannot find symbol
    Project createProject() throws BuildException;
    ^
  symbol:   class Project
  location: interface ProjectFactory
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/ProjectFactory.java:12: error: cannot find symbol
    Project createProject() throws BuildException;
                                   ^
  symbol:   class BuildException
  location: interface ProjectFactory
4 errors
