sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:9: error: cannot find symbol
import org.apache.tools.ant.BuildEvent;
                           ^
  symbol:   class BuildEvent
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:10: error: cannot find symbol
import org.apache.tools.ant.Location;
                           ^
  symbol:   class Location
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:15: error: cannot find symbol
import org.apache.tools.ant.BuildException;
                           ^
  symbol:   class BuildException
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:20: error: cannot find symbol
import org.apache.tools.ant.util.DOMUtils;
                                ^
  symbol:   class DOMUtils
  location: package org.apache.tools.ant.util
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:22: error: cannot find symbol
import org.apache.tools.ant.Project;
                           ^
  symbol:   class Project
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:25: error: cannot find symbol
import org.apache.tools.ant.util.DOMElementWriter;
                                ^
  symbol:   class DOMElementWriter
  location: package org.apache.tools.ant.util
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:31: error: cannot find symbol
import org.apache.tools.ant.BuildEvent;
                           ^
  symbol:   class BuildEvent
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:32: error: cannot find symbol
import org.apache.tools.ant.BuildException;
                           ^
  symbol:   class BuildException
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:33: error: cannot find symbol
import org.apache.tools.ant.BuildListener;
                           ^
  symbol:   class BuildListener
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:34: error: cannot find symbol
import org.apache.tools.ant.Location;
                           ^
  symbol:   class Location
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:35: error: cannot find symbol
import org.apache.tools.ant.Project;
                           ^
  symbol:   class Project
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:36: error: cannot find symbol
import org.apache.tools.ant.Task;
                           ^
  symbol:   class Task
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:37: error: cannot find symbol
import org.apache.tools.ant.taskdefs.LogOutputStream;
                                    ^
  symbol:   class LogOutputStream
  location: package org.apache.tools.ant.taskdefs
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:38: error: cannot find symbol
import org.apache.tools.ant.types.EnumeratedAttribute;
                                 ^
  symbol:   class EnumeratedAttribute
  location: package org.apache.tools.ant.types
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:39: error: cannot find symbol
import org.apache.tools.ant.util.FileUtils;
                                ^
  symbol:   class FileUtils
  location: package org.apache.tools.ant.util
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AntUnitListener.java:23: error: cannot find symbol
import org.apache.tools.ant.Project;
                           ^
  symbol:   class Project
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AntUnitListener.java:24: error: cannot find symbol
import org.apache.tools.ant.Task;
                           ^
  symbol:   class Task
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:34: error: cannot find symbol
    private DOMElementWriter domWri;
            ^
  symbol:   class DOMElementWriter
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:47: error: cannot find symbol
    public void startTestSuite(final Project testProject, final String buildFile) {
                                     ^
  symbol:   class Project
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:75: error: cannot find symbol
    public void endTestSuite(final Project testProject, final String buildFile) {
                                   ^
  symbol:   class Project
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AssertionFailedException.java:23: error: cannot find symbol
import org.apache.tools.ant.BuildException;
                           ^
  symbol:   class BuildException
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AssertionFailedException.java:24: error: cannot find symbol
import org.apache.tools.ant.Location;
                           ^
  symbol:   class Location
  location: package org.apache.tools.ant
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AssertionFailedException.java:29: error: cannot find symbol
public class AssertionFailedException extends BuildException {
                                              ^
  symbol: class BuildException
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:163: error: cannot find symbol
    protected void messageLogged(final BuildEvent event) {
                                       ^
  symbol:   class BuildEvent
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AssertionFailedException.java:38: error: cannot find symbol
    public AssertionFailedException(String message, Location loc) {
                                                    ^
  symbol:   class Location
  location: class AssertionFailedException
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AssertionFailedException.java:42: error: cannot find symbol
    public AssertionFailedException(String message, BuildException e) {
                                                    ^
  symbol:   class BuildException
  location: class AssertionFailedException
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:241: error: cannot find symbol
    public static class SendLogTo extends EnumeratedAttribute {
                                          ^
  symbol:   class EnumeratedAttribute
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:100: error: cannot find symbol
    private Task parentTask;
            ^
  symbol:   class Task
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:102: error: cannot find symbol
    public void setParentTask(Task t) {
                              ^
  symbol:   class Task
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:115: error: cannot find symbol
    public void startTestSuite(Project testProject, String buildFile) {
                               ^
  symbol:   class Project
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:194: error: cannot find symbol
    protected final Location getLocation(Throwable t) {
                    ^
  symbol:   class Location
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:205: error: cannot find symbol
    private Project currentTest;
            ^
  symbol:   class Project
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:207: error: cannot find symbol
    public void setCurrentTestProject(Project p) {
                                      ^
  symbol:   class Project
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:212: error: cannot find symbol
    protected Project getCurrentTestProject() {
              ^
  symbol:   class Project
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:257: error: cannot find symbol
    public static class AntUnitLogLevel extends EnumeratedAttribute {
                                                ^
  symbol:   class EnumeratedAttribute
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:239: error: cannot find symbol
    protected void messageLogged(BuildEvent event) {}
                                 ^
  symbol:   class BuildEvent
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AntUnitListener.java:36: error: cannot find symbol
    void setParentTask(Task t);
                       ^
  symbol:   class Task
  location: interface AntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AntUnitListener.java:46: error: cannot find symbol
    void setCurrentTestProject(Project p);
                               ^
  symbol:   class Project
  location: interface AntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AntUnitListener.java:52: error: cannot find symbol
    void startTestSuite(Project testProject, String buildFile);
                        ^
  symbol:   class Project
  location: interface AntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/AntUnitListener.java:58: error: cannot find symbol
    void endTestSuite(Project testProject, String buildFile);
                      ^
  symbol:   class Project
  location: interface AntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:295: error: cannot find symbol
    public class LogGrabber implements BuildListener {
                                       ^
  symbol:   class BuildListener
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:296: error: cannot find symbol
        public void buildStarted(BuildEvent event) {}
                                 ^
  symbol:   class BuildEvent
  location: class BaseAntUnitListener.LogGrabber
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:297: error: cannot find symbol
        public void buildFinished(BuildEvent event) {}
                                  ^
  symbol:   class BuildEvent
  location: class BaseAntUnitListener.LogGrabber
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:298: error: cannot find symbol
        public void targetStarted(BuildEvent event) {}
                                  ^
  symbol:   class BuildEvent
  location: class BaseAntUnitListener.LogGrabber
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:299: error: cannot find symbol
        public void targetFinished(BuildEvent event) {}
                                   ^
  symbol:   class BuildEvent
  location: class BaseAntUnitListener.LogGrabber
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:300: error: cannot find symbol
        public void taskStarted(BuildEvent event) {}
                                ^
  symbol:   class BuildEvent
  location: class BaseAntUnitListener.LogGrabber
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:301: error: cannot find symbol
        public void taskFinished(BuildEvent event) {}
                                 ^
  symbol:   class BuildEvent
  location: class BaseAntUnitListener.LogGrabber
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:302: error: cannot find symbol
        public void messageLogged(BuildEvent event) {
                                  ^
  symbol:   class BuildEvent
  location: class BaseAntUnitListener.LogGrabber
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:122: error: cannot find symbol
            FileUtils.close(out);
            ^
  symbol:   variable FileUtils
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:140: error: cannot find symbol
        if (logTo.getValue().equals(SendLogTo.ANT_LOG)
                 ^
  symbol:   method getValue()
  location: variable logTo of type SendLogTo
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:141: error: cannot find symbol
            || logTo.getValue().equals(SendLogTo.BOTH)) {
                    ^
  symbol:   method getValue()
  location: variable logTo of type SendLogTo
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:143: error: cannot find symbol
                l = new LogOutputStream(parentTask, Project.MSG_INFO);
                        ^
  symbol:   class LogOutputStream
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:143: error: cannot find symbol
                l = new LogOutputStream(parentTask, Project.MSG_INFO);
                                                    ^
  symbol:   variable Project
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:147: error: cannot find symbol
            if (logTo.getValue().equals(SendLogTo.ANT_LOG)) {
                     ^
  symbol:   method getValue()
  location: variable logTo of type SendLogTo
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:151: error: cannot find symbol
        if (logTo.getValue().equals(SendLogTo.FILE)
                 ^
  symbol:   method getValue()
  location: variable logTo of type SendLogTo
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:152: error: cannot find symbol
            || logTo.getValue().equals(SendLogTo.BOTH)) {
                    ^
  symbol:   method getValue()
  location: variable logTo of type SendLogTo
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:163: error: cannot find symbol
                throw new BuildException(e);
                          ^
  symbol:   class BuildException
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:165: error: cannot find symbol
            if (logTo.getValue().equals(SendLogTo.FILE)) {
                     ^
  symbol:   method getValue()
  location: variable logTo of type SendLogTo
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:183: error: cannot find symbol
        buildFile = FileUtils.getFileUtils()
                    ^
  symbol:   variable FileUtils
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:195: error: cannot find symbol
        Location l = Location.UNKNOWN_LOCATION;
        ^
  symbol:   class Location
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:195: error: cannot find symbol
        Location l = Location.UNKNOWN_LOCATION;
                     ^
  symbol:   variable Location
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:196: error: cannot find symbol
        if (t instanceof BuildException) {
                         ^
  symbol:   class BuildException
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:197: error: cannot find symbol
            Location l2 = ((BuildException) t).getLocation();
            ^
  symbol:   class Location
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:197: error: cannot find symbol
            Location l2 = ((BuildException) t).getLocation();
                            ^
  symbol:   class BuildException
  location: class BaseAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:249: error: cannot find symbol
            setValue(s);
            ^
  symbol:   method setValue(String)
  location: class SendLogTo
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:266: error: cannot find symbol
            setValue(value);
            ^
  symbol:   method setValue(String)
  location: class AntUnitLogLevel
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:281: error: cannot find symbol
            Project.MSG_ERR - 1,
            ^
  symbol:   variable Project
  location: class AntUnitLogLevel
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:282: error: cannot find symbol
            Project.MSG_ERR,
            ^
  symbol:   variable Project
  location: class AntUnitLogLevel
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:283: error: cannot find symbol
            Project.MSG_WARN,
            ^
  symbol:   variable Project
  location: class AntUnitLogLevel
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:284: error: cannot find symbol
            Project.MSG_WARN,
            ^
  symbol:   variable Project
  location: class AntUnitLogLevel
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:285: error: cannot find symbol
            Project.MSG_INFO,
            ^
  symbol:   variable Project
  location: class AntUnitLogLevel
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:286: error: cannot find symbol
            Project.MSG_VERBOSE,
            ^
  symbol:   variable Project
  location: class AntUnitLogLevel
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:287: error: cannot find symbol
            Project.MSG_DEBUG
            ^
  symbol:   variable Project
  location: class AntUnitLogLevel
sources/structure/org.apache.ant/ant-antunit/1.4/extractedSources/org/apache/ant/antunit/listener/BaseAntUnitListener.java:291: error: cannot find symbol
            return levels[getIndex()];
                          ^
  symbol:   method getIndex()
  location: class AntUnitLogLevel
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:43: error: cannot find symbol
        this.domWri = new DOMElementWriter(true);
                          ^
  symbol:   class DOMElementWriter
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:52: error: cannot find symbol
            this.doc = DOMUtils.newDocument();
                       ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:61: error: cannot find symbol
            final Element propertiesElement = DOMUtils.createChildElement(this.root, "properties");
                                              ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:63: error: incompatible types: Object cannot be converted to Entry
            for (final Map.Entry property : propertiesMap.entrySet()) {
                                                                  ^
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:64: error: cannot find symbol
                final Element e = DOMUtils.createChildElement(propertiesElement, "property");
                                  ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:71: error: cannot find symbol
            throw new BuildException((Throwable)ex);
                      ^
  symbol:   class BuildException
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:78: error: cannot find symbol
                final Element e = DOMUtils.createChildElement(this.root, "system-out");
                                  ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:79: error: cannot find symbol
                DOMUtils.appendCDATA(e, this.log.toString());
                ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:83: error: cannot find symbol
            Element e = DOMUtils.createChildElement(this.root, "tests");
                        ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:84: error: cannot find symbol
            DOMUtils.appendText(e, String.valueOf(this.runCount));
            ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:86: error: cannot find symbol
            e = DOMUtils.createChildElement(this.root, "failures");
                ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:87: error: cannot find symbol
            DOMUtils.appendText(e, String.valueOf(this.failureCount));
            ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:89: error: cannot find symbol
            e = DOMUtils.createChildElement(this.root, "errors");
                ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:90: error: cannot find symbol
            DOMUtils.appendText(e, String.valueOf(this.errorCount));
            ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:92: error: cannot find symbol
            e = DOMUtils.createChildElement(this.root, "time");
                ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:93: error: cannot find symbol
            DOMUtils.appendText(e, String.valueOf((System.currentTimeMillis() - this.start) / 1000.0));
            ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:99: error: cannot find symbol
            throw new BuildException((Throwable)ex);
                      ^
  symbol:   class BuildException
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:109: error: cannot find symbol
            (this.currentTest = DOMUtils.createChildElement(this.root, "testcase")).setAttribute("name", target);
                                ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:114: error: cannot find symbol
            throw new BuildException((Throwable)ex);
                      ^
  symbol:   class BuildException
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:120: error: cannot find symbol
            final Element e = DOMUtils.createChildElement(this.currentTest, "time");
                              ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:121: error: cannot find symbol
            DOMUtils.appendText(e, String.valueOf((System.currentTimeMillis() - this.testStart) / 1000.0));
            ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:126: error: cannot find symbol
            throw new BuildException((Throwable)ex);
                      ^
  symbol:   class BuildException
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:132: error: incompatible types: AssertionFailedException cannot be converted to Throwable
        this.formatError("failure", (Throwable)ae);
                                               ^
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:142: error: cannot find symbol
            final Element e = DOMUtils.createChildElement(this.currentTest, type);
                              ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:143: error: cannot find symbol
            final Location l = this.getLocation(t);
                  ^
  symbol:   class Location
  location: class XMLAntUnitListener
sources/structure/org.apache.ant/ant-antunit/1.4/Decompiled/org/apache/ant/antunit/listener/XMLAntUnitListener.java:155: error: cannot find symbol
            DOMUtils.appendText(e, StringUtils.getStackTrace(t));
            ^
  symbol:   variable DOMUtils
  location: class XMLAntUnitListener
100 errors
