sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/ListMultimapRemoveTester.java:24: error: cannot find symbol
import com.google.common.collect.ListMultimap;
                                ^
  symbol:   class ListMultimap
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractListMultimapTester.java:20: error: cannot find symbol
import com.google.common.collect.ListMultimap;
                                ^
  symbol:   class ListMultimap
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:22: error: cannot find symbol
import com.google.common.collect.Multimap;
                                ^
  symbol:   class Multimap
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractListMultimapTester.java:33: error: cannot find symbol
    extends AbstractMultimapTester<K, V, ListMultimap<K, V>> {
                                         ^
  symbol: class ListMultimap
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:39: error: cannot find symbol
public abstract class AbstractMultimapTester<K, V, M extends Multimap<K, V>>
                                                             ^
  symbol: class Multimap
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:129: error: cannot find symbol
  protected Multimap<K, V> resetContainer(Entry<K, V>... newContents) {
            ^
  symbol:   class Multimap
  location: class AbstractMultimapTester<K,V,M>
  where K,V,M are type-variables:
    K extends Object declared in class AbstractMultimapTester
    V extends Object declared in class AbstractMultimapTester
    M declared in class AbstractMultimapTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/TestMultimapGenerator.java:20: error: cannot find symbol
import com.google.common.collect.Multimap;
                                ^
  symbol:   class Multimap
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/TestMultimapGenerator.java:32: error: cannot find symbol
public interface TestMultimapGenerator<K, V, M extends Multimap<K, V>>
                                                       ^
  symbol: class Multimap
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:106: error: cannot find symbol
    return ((TestMultimapGenerator<K, V, ? extends Multimap<K, V>>)
                                                   ^
  symbol:   class Multimap
  location: class AbstractMultimapTester<K,V,M>
  where K,V,M are type-variables:
    K extends Object declared in class AbstractMultimapTester
    V extends Object declared in class AbstractMultimapTester
    M declared in class AbstractMultimapTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:112: error: cannot find symbol
    return ((TestMultimapGenerator<K, V, ? extends Multimap<K, V>>)
                                                   ^
  symbol:   class Multimap
  location: class AbstractMultimapTester<K,V,M>
  where K,V,M are type-variables:
    K extends Object declared in class AbstractMultimapTester
    V extends Object declared in class AbstractMultimapTester
    M declared in class AbstractMultimapTester
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/AbstractMultimapTester.java:124: error: name clash: resetContainer(M) in AbstractMultimapTester and resetContainer(Entry<K,V>[]) in AbstractMultimapTester have the same erasure, yet neither overrides the other
  protected M resetContainer(M newContents) {
              ^
  where M,K,V are type-variables:
    M declared in class AbstractMultimapTester
    K extends Object declared in class AbstractMultimapTester
    V extends Object declared in class AbstractMultimapTester
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
11 errors
