sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/util/concurrent/testing/MockFutureListener.java:19: error: cannot find symbol
import static com.google.common.util.concurrent.MoreExecutors.directExecutor;
                                               ^
  symbol:   class MoreExecutors
  location: package com.google.common.util.concurrent
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/util/concurrent/testing/MockFutureListener.java:19: error: static import only from classes and interfaces
import static com.google.common.util.concurrent.MoreExecutors.directExecutor;
^
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/util/concurrent/testing/MockFutureListener.java:24: error: cannot find symbol
import com.google.common.util.concurrent.ListenableFuture;
                                        ^
  symbol:   class ListenableFuture
  location: package com.google.common.util.concurrent
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/util/concurrent/testing/MockFutureListener.java:39: error: cannot find symbol
  private final ListenableFuture<?> future;
                ^
  symbol:   class ListenableFuture
  location: class MockFutureListener
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/util/concurrent/testing/MockFutureListener.java:41: error: cannot find symbol
  public MockFutureListener(ListenableFuture<?> future) {
                            ^
  symbol:   class ListenableFuture
  location: class MockFutureListener
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/util/concurrent/testing/MockFutureListener.java:45: error: cannot find symbol
    future.addListener(this, directExecutor());
                             ^
  symbol:   method directExecutor()
  location: class MockFutureListener
Note: sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/util/concurrent/testing/MockFutureListener.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
6 errors
