sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/TestStringBiMapGenerator.java:20: error: cannot find symbol
import com.google.common.collect.BiMap;
                                ^
  symbol:   class BiMap
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/TestBiMapGenerator.java:20: error: cannot find symbol
import com.google.common.collect.BiMap;
                                ^
  symbol:   class BiMap
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/TestBiMapGenerator.java:30: error: cannot find symbol
public interface TestBiMapGenerator<K, V> extends TestContainerGenerator<BiMap<K, V>, Entry<K, V>> {
                                                                         ^
  symbol: class BiMap
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/TestStringBiMapGenerator.java:48: error: cannot find symbol
  public final BiMap<String, String> create(Object... entries) {
               ^
  symbol:   class BiMap
  location: class TestStringBiMapGenerator
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/TestStringBiMapGenerator.java:60: error: cannot find symbol
  protected abstract BiMap<String, String> create(Entry<String, String>[] entries);
                     ^
  symbol:   class BiMap
  location: class TestStringBiMapGenerator
5 errors
