sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/TestMultimapGenerator.java:20: error: cannot find symbol
import com.google.common.collect.Multimap;
                                ^
  symbol:   class Multimap
  location: package com.google.common.collect
sources/structure/com.google.guava/guava-testlib/31.1-jre/extractedSources/com/google/common/collect/testing/google/TestMultimapGenerator.java:32: error: cannot find symbol
public interface TestMultimapGenerator<K, V, M extends Multimap<K, V>>
                                                       ^
  symbol: class Multimap
2 errors
