sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:7: error: cannot find symbol
import com.google.dexmaker.dx.rop.annotation.Annotations;
                                            ^
  symbol:   class Annotations
  location: package com.google.dexmaker.dx.rop.annotation
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:9: error: cannot find symbol
import com.google.dexmaker.dx.util.AnnotatedOutput;
                                  ^
  symbol:   class AnnotatedOutput
  location: package com.google.dexmaker.dx.util
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:11: error: cannot find symbol
import com.google.dexmaker.dx.rop.cst.CstFieldRef;
                                     ^
  symbol:   class CstFieldRef
  location: package com.google.dexmaker.dx.rop.cst
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:16: error: cannot find symbol
    private final CstFieldRef field;
                  ^
  symbol:   class CstFieldRef
  location: class FieldAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:17: error: cannot find symbol
    private AnnotationSetItem annotations;
            ^
  symbol:   class AnnotationSetItem
  location: class FieldAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:19: error: cannot find symbol
    public FieldAnnotationStruct(final CstFieldRef field, final AnnotationSetItem annotations) {
                                       ^
  symbol:   class CstFieldRef
  location: class FieldAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:19: error: cannot find symbol
    public FieldAnnotationStruct(final CstFieldRef field, final AnnotationSetItem annotations) {
                                                                ^
  symbol:   class AnnotationSetItem
  location: class FieldAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:44: error: cannot find symbol
    public void addContents(final DexFile file) {
                                  ^
  symbol:   class DexFile
  location: class FieldAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:51: error: cannot find symbol
    public void writeTo(final DexFile file, final AnnotatedOutput out) {
                              ^
  symbol:   class DexFile
  location: class FieldAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:51: error: cannot find symbol
    public void writeTo(final DexFile file, final AnnotatedOutput out) {
                                                  ^
  symbol:   class AnnotatedOutput
  location: class FieldAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:67: error: cannot find symbol
    public CstFieldRef getField() {
           ^
  symbol:   class CstFieldRef
  location: class FieldAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:71: error: cannot find symbol
    public Annotations getAnnotations() {
           ^
  symbol:   class Annotations
  location: class FieldAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:45: error: cannot find symbol
        final FieldIdsSection fieldIds = file.getFieldIds();
              ^
  symbol:   class FieldIdsSection
  location: class FieldAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldAnnotationStruct.java:46: error: cannot find symbol
        final MixedItemSection wordData = file.getWordData();
              ^
  symbol:   class MixedItemSection
  location: class FieldAnnotationStruct
14 errors
