sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:7: error: cannot find symbol
import com.google.dexmaker.dx.rop.cst.CstMemberRef;
                                     ^
  symbol:   class CstMemberRef
  location: package com.google.dexmaker.dx.rop.cst
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:8: error: cannot find symbol
import com.google.dexmaker.dx.rop.cst.CstFieldRef;
                                     ^
  symbol:   class CstFieldRef
  location: package com.google.dexmaker.dx.rop.cst
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:10: error: cannot find symbol
public final class FieldIdItem extends MemberIdItem
                                       ^
  symbol: class MemberIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:12: error: cannot find symbol
    public FieldIdItem(final CstFieldRef field) {
                             ^
  symbol:   class CstFieldRef
  location: class FieldIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:22: error: cannot find symbol
    public void addContents(final DexFile file) {
                                  ^
  symbol:   class DexFile
  location: class FieldIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:28: error: cannot find symbol
    public CstFieldRef getFieldRef() {
           ^
  symbol:   class CstFieldRef
  location: class FieldIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:33: error: cannot find symbol
    protected int getTypoidIdx(final DexFile file) {
                                     ^
  symbol:   class DexFile
  location: class FieldIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:16: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:21: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:23: error: cannot find symbol
        super.addContents(file);
        ^
  symbol:   variable super
  location: class FieldIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:24: error: cannot find symbol
        final TypeIdsSection typeIds = file.getTypeIds();
              ^
  symbol:   class TypeIdsSection
  location: class FieldIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:29: error: cannot find symbol
        return (CstFieldRef)this.getRef();
                ^
  symbol:   class CstFieldRef
  location: class FieldIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:29: error: cannot find symbol
        return (CstFieldRef)this.getRef();
                                ^
  symbol: method getRef()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:32: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:34: error: cannot find symbol
        final TypeIdsSection typeIds = file.getTypeIds();
              ^
  symbol:   class TypeIdsSection
  location: class FieldIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/FieldIdItem.java:38: error: method does not override or implement a method from a supertype
    @Override
    ^
16 errors
