sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:7: error: cannot find symbol
import com.google.dexmaker.dx.util.AnnotatedOutput;
                                  ^
  symbol:   class AnnotatedOutput
  location: package com.google.dexmaker.dx.util
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:10: error: cannot find symbol
import com.google.dexmaker.dx.rop.code.RegisterSpecList;
                                      ^
  symbol:   class RegisterSpecList
  location: package com.google.dexmaker.dx.rop.code
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:11: error: cannot find symbol
import com.google.dexmaker.dx.dex.code.CstInsn;
                                      ^
  symbol:   class CstInsn
  location: package com.google.dexmaker.dx.dex.code
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:12: error: cannot find symbol
import com.google.dexmaker.dx.rop.cst.CstLiteralBits;
                                     ^
  symbol:   class CstLiteralBits
  location: package com.google.dexmaker.dx.rop.cst
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:13: error: cannot find symbol
import com.google.dexmaker.dx.dex.code.DalvInsn;
                                      ^
  symbol:   class DalvInsn
  location: package com.google.dexmaker.dx.dex.code
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:14: error: cannot find symbol
import com.google.dexmaker.dx.dex.code.InsnFormat;
                                      ^
  symbol:   class InsnFormat
  location: package com.google.dexmaker.dx.dex.code
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:16: error: cannot find symbol
public final class Form21h extends InsnFormat
                                   ^
  symbol: class InsnFormat
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:18: error: cannot find symbol
    public static final InsnFormat THE_ONE;
                        ^
  symbol:   class InsnFormat
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:24: error: cannot find symbol
    public String insnArgString(final DalvInsn insn) {
                                      ^
  symbol:   class DalvInsn
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:31: error: cannot find symbol
    public String insnCommentString(final DalvInsn insn, final boolean noteIndices) {
                                          ^
  symbol:   class DalvInsn
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:43: error: cannot find symbol
    public boolean isCompatible(final DalvInsn insn) {
                                      ^
  symbol:   class DalvInsn
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:63: error: cannot find symbol
    public BitSet compatibleRegs(final DalvInsn insn) {
                                       ^
  symbol:   class DalvInsn
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:71: error: cannot find symbol
    public void writeTo(final AnnotatedOutput out, final DalvInsn insn) {
                              ^
  symbol:   class AnnotatedOutput
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:71: error: cannot find symbol
    public void writeTo(final AnnotatedOutput out, final DalvInsn insn) {
                                                         ^
  symbol:   class DalvInsn
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:23: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:25: error: cannot find symbol
        final RegisterSpecList regs = insn.getRegisters();
              ^
  symbol:   class RegisterSpecList
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:26: error: cannot find symbol
        final CstLiteralBits value = (CstLiteralBits)((CstInsn)insn).getConstant();
              ^
  symbol:   class CstLiteralBits
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:26: error: cannot find symbol
        final CstLiteralBits value = (CstLiteralBits)((CstInsn)insn).getConstant();
                                      ^
  symbol:   class CstLiteralBits
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:26: error: cannot find symbol
        final CstLiteralBits value = (CstLiteralBits)((CstInsn)insn).getConstant();
                                                       ^
  symbol:   class CstInsn
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:27: error: cannot find symbol
        return regs.get(0).regString() + ", " + InsnFormat.literalBitsString(value);
                                                ^
  symbol:   variable InsnFormat
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:30: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:32: error: cannot find symbol
        final RegisterSpecList regs = insn.getRegisters();
              ^
  symbol:   class RegisterSpecList
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:33: error: cannot find symbol
        final CstLiteralBits value = (CstLiteralBits)((CstInsn)insn).getConstant();
              ^
  symbol:   class CstLiteralBits
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:33: error: cannot find symbol
        final CstLiteralBits value = (CstLiteralBits)((CstInsn)insn).getConstant();
                                      ^
  symbol:   class CstLiteralBits
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:33: error: cannot find symbol
        final CstLiteralBits value = (CstLiteralBits)((CstInsn)insn).getConstant();
                                                       ^
  symbol:   class CstInsn
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:34: error: cannot find symbol
        return InsnFormat.literalBitsComment(value, (regs.get(0).getCategory() == 1) ? 32 : 64);
               ^
  symbol:   variable InsnFormat
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:37: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:42: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:44: error: cannot find symbol
        final RegisterSpecList regs = insn.getRegisters();
              ^
  symbol:   class RegisterSpecList
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:45: error: cannot find symbol
        if (!(insn instanceof CstInsn) || regs.size() != 1 || !InsnFormat.unsignedFitsInByte(regs.get(0).getReg())) {
                              ^
  symbol:   class CstInsn
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:45: error: cannot find symbol
        if (!(insn instanceof CstInsn) || regs.size() != 1 || !InsnFormat.unsignedFitsInByte(regs.get(0).getReg())) {
                                                               ^
  symbol:   variable InsnFormat
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:48: error: cannot find symbol
        final CstInsn ci = (CstInsn)insn;
              ^
  symbol:   class CstInsn
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:48: error: cannot find symbol
        final CstInsn ci = (CstInsn)insn;
                            ^
  symbol:   class CstInsn
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:50: error: cannot find symbol
        if (!(cst instanceof CstLiteralBits)) {
                             ^
  symbol:   class CstLiteralBits
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:53: error: cannot find symbol
        final CstLiteralBits cb = (CstLiteralBits)cst;
              ^
  symbol:   class CstLiteralBits
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:53: error: cannot find symbol
        final CstLiteralBits cb = (CstLiteralBits)cst;
                                   ^
  symbol:   class CstLiteralBits
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:62: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:64: error: cannot find symbol
        final RegisterSpecList regs = insn.getRegisters();
              ^
  symbol:   class RegisterSpecList
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:66: error: cannot find symbol
        bits.set(0, InsnFormat.unsignedFitsInByte(regs.get(0).getReg()));
                    ^
  symbol:   variable InsnFormat
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:70: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:72: error: cannot find symbol
        final RegisterSpecList regs = insn.getRegisters();
              ^
  symbol:   class RegisterSpecList
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:73: error: cannot find symbol
        final CstLiteralBits cb = (CstLiteralBits)((CstInsn)insn).getConstant();
              ^
  symbol:   class CstLiteralBits
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:73: error: cannot find symbol
        final CstLiteralBits cb = (CstLiteralBits)((CstInsn)insn).getConstant();
                                   ^
  symbol:   class CstLiteralBits
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:73: error: cannot find symbol
        final CstLiteralBits cb = (CstLiteralBits)((CstInsn)insn).getConstant();
                                                    ^
  symbol:   class CstInsn
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:81: error: cannot find symbol
        InsnFormat.write(out, InsnFormat.opcodeUnit(insn, regs.get(0).getReg()), bits);
        ^
  symbol:   variable InsnFormat
  location: class Form21h
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/form/Form21h.java:81: error: cannot find symbol
        InsnFormat.write(out, InsnFormat.opcodeUnit(insn, regs.get(0).getReg()), bits);
                              ^
  symbol:   variable InsnFormat
  location: class Form21h
46 errors
