sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:9: error: cannot find symbol
public final class FourRegisterDecodedInstruction extends DecodedInstruction
                                                          ^
  symbol: class DecodedInstruction
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:16: error: cannot find symbol
    public FourRegisterDecodedInstruction(final InstructionCodec format, final int opcode, final int index, final IndexType indexType, final int target, final long literal, final int a, final int b, final int c, final int d) {
                                                ^
  symbol:   class InstructionCodec
  location: class FourRegisterDecodedInstruction
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:50: error: cannot find symbol
    public DecodedInstruction withIndex(final int newIndex) {
           ^
  symbol:   class DecodedInstruction
  location: class FourRegisterDecodedInstruction
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:24: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:29: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:34: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:39: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:44: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:49: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:51: error: cannot find symbol
        return new FourRegisterDecodedInstruction(this.getFormat(), this.getOpcode(), newIndex, this.getIndexType(), this.getTarget(), this.getLiteral(), this.a, this.b, this.c, this.d);
                                                      ^
  symbol: method getFormat()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:51: error: cannot find symbol
        return new FourRegisterDecodedInstruction(this.getFormat(), this.getOpcode(), newIndex, this.getIndexType(), this.getTarget(), this.getLiteral(), this.a, this.b, this.c, this.d);
                                                                        ^
  symbol: method getOpcode()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:51: error: cannot find symbol
        return new FourRegisterDecodedInstruction(this.getFormat(), this.getOpcode(), newIndex, this.getIndexType(), this.getTarget(), this.getLiteral(), this.a, this.b, this.c, this.d);
                                                                                                    ^
  symbol: method getIndexType()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:51: error: cannot find symbol
        return new FourRegisterDecodedInstruction(this.getFormat(), this.getOpcode(), newIndex, this.getIndexType(), this.getTarget(), this.getLiteral(), this.a, this.b, this.c, this.d);
                                                                                                                         ^
  symbol: method getTarget()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/FourRegisterDecodedInstruction.java:51: error: cannot find symbol
        return new FourRegisterDecodedInstruction(this.getFormat(), this.getOpcode(), newIndex, this.getIndexType(), this.getTarget(), this.getLiteral(), this.a, this.b, this.c, this.d);
                                                                                                                                           ^
  symbol: method getLiteral()
14 errors
