sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/util/ListIntSet.java:11: error: cannot find symbol
    final IntList ints;
          ^
  symbol:   class IntList
  location: class ListIntSet
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/util/ListIntSet.java:14: error: cannot find symbol
        (this.ints = new IntList()).sort();
                         ^
  symbol:   class IntList
  location: class ListIntSet
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/util/ListIntSet.java:58: error: cannot find symbol
        else if (other instanceof BitIntSet) {
                                  ^
  symbol:   class BitIntSet
  location: class ListIntSet
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/util/ListIntSet.java:59: error: cannot find symbol
            final BitIntSet o2 = (BitIntSet)other;
                  ^
  symbol:   class BitIntSet
  location: class ListIntSet
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/util/ListIntSet.java:59: error: cannot find symbol
            final BitIntSet o2 = (BitIntSet)other;
                                  ^
  symbol:   class BitIntSet
  location: class ListIntSet
5 errors
