sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:7: error: cannot find symbol
import com.google.dexmaker.dx.rop.annotation.Annotations;
                                            ^
  symbol:   class Annotations
  location: package com.google.dexmaker.dx.rop.annotation
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:9: error: cannot find symbol
import com.google.dexmaker.dx.util.AnnotatedOutput;
                                  ^
  symbol:   class AnnotatedOutput
  location: package com.google.dexmaker.dx.util
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:10: error: cannot find symbol
import com.google.dexmaker.dx.rop.cst.CstBaseMethodRef;
                                     ^
  symbol:   class CstBaseMethodRef
  location: package com.google.dexmaker.dx.rop.cst
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:12: error: cannot find symbol
import com.google.dexmaker.dx.rop.cst.CstMethodRef;
                                     ^
  symbol:   class CstMethodRef
  location: package com.google.dexmaker.dx.rop.cst
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:17: error: cannot find symbol
    private final CstMethodRef method;
                  ^
  symbol:   class CstMethodRef
  location: class MethodAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:18: error: cannot find symbol
    private AnnotationSetItem annotations;
            ^
  symbol:   class AnnotationSetItem
  location: class MethodAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:20: error: cannot find symbol
    public MethodAnnotationStruct(final CstMethodRef method, final AnnotationSetItem annotations) {
                                        ^
  symbol:   class CstMethodRef
  location: class MethodAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:20: error: cannot find symbol
    public MethodAnnotationStruct(final CstMethodRef method, final AnnotationSetItem annotations) {
                                                                   ^
  symbol:   class AnnotationSetItem
  location: class MethodAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:45: error: cannot find symbol
    public void addContents(final DexFile file) {
                                  ^
  symbol:   class DexFile
  location: class MethodAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:52: error: cannot find symbol
    public void writeTo(final DexFile file, final AnnotatedOutput out) {
                              ^
  symbol:   class DexFile
  location: class MethodAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:52: error: cannot find symbol
    public void writeTo(final DexFile file, final AnnotatedOutput out) {
                                                  ^
  symbol:   class AnnotatedOutput
  location: class MethodAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:68: error: cannot find symbol
    public CstMethodRef getMethod() {
           ^
  symbol:   class CstMethodRef
  location: class MethodAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:72: error: cannot find symbol
    public Annotations getAnnotations() {
           ^
  symbol:   class Annotations
  location: class MethodAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:46: error: cannot find symbol
        final MethodIdsSection methodIds = file.getMethodIds();
              ^
  symbol:   class MethodIdsSection
  location: class MethodAnnotationStruct
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/MethodAnnotationStruct.java:47: error: cannot find symbol
        final MixedItemSection wordData = file.getWordData();
              ^
  symbol:   class MixedItemSection
  location: class MethodAnnotationStruct
15 errors
