sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:7: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.LocalItem;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:8: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.Rop;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:9: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.RegisterSpec;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:10: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.RegisterSpecList;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:11: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.Insn;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:13: error: cannot find symbol
public final class NormalSsaInsn extends SsaInsn implements Cloneable
                                         ^
  symbol: class SsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:15: error: cannot find symbol
    private Insn insn;
            ^
  symbol:   class Insn
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:17: error: cannot find symbol
    NormalSsaInsn(final Insn insn, final SsaBasicBlock block) {
                        ^
  symbol:   class Insn
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:17: error: cannot find symbol
    NormalSsaInsn(final Insn insn, final SsaBasicBlock block) {
                                         ^
  symbol:   class SsaBasicBlock
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:23: error: cannot find symbol
    public final void mapSourceRegisters(final RegisterMapper mapper) {
                                               ^
  symbol:   class RegisterMapper
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:32: error: cannot find symbol
    public final void changeOneSource(final int index, final RegisterSpec newSpec) {
                                                             ^
  symbol:   class RegisterSpec
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:47: error: cannot find symbol
    public final void setNewSources(final RegisterSpecList newSources) {
                                          ^
  symbol:   class RegisterSpecList
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:61: error: cannot find symbol
    public RegisterSpecList getSources() {
           ^
  symbol:   class RegisterSpecList
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:70: error: cannot find symbol
    public Insn toRopInsn() {
           ^
  symbol:   class Insn
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:75: error: cannot find symbol
    public Rop getOpcode() {
           ^
  symbol:   class Rop
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:80: error: cannot find symbol
    public Insn getOriginalRopInsn() {
           ^
  symbol:   class Insn
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:85: error: cannot find symbol
    public RegisterSpec getLocalAssignment() {
           ^
  symbol:   class RegisterSpec
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:125: error: cannot find symbol
    public void accept(final Visitor v) {
                             ^
  symbol:   class Visitor
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:22: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:24: error: cannot find symbol
        final RegisterSpecList oldSources = this.insn.getSources();
              ^
  symbol:   class RegisterSpecList
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:25: error: cannot find symbol
        final RegisterSpecList newSources = mapper.map(oldSources);
              ^
  symbol:   class RegisterSpecList
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:27: error: cannot find symbol
            this.insn = this.insn.withNewRegisters(this.getResult(), newSources);
                                                       ^
  symbol: method getResult()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:28: error: cannot find symbol
            this.getBlock().getParent().onSourcesChanged(this, oldSources);
                ^
  symbol: method getBlock()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:33: error: cannot find symbol
        final RegisterSpecList origSources = this.insn.getSources();
              ^
  symbol:   class RegisterSpecList
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:35: error: cannot find symbol
        final RegisterSpecList newSources = new RegisterSpecList(sz);
              ^
  symbol:   class RegisterSpecList
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:35: error: cannot find symbol
        final RegisterSpecList newSources = new RegisterSpecList(sz);
                                                ^
  symbol:   class RegisterSpecList
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:40: error: cannot find symbol
        final RegisterSpec origSpec = origSources.get(index);
              ^
  symbol:   class RegisterSpec
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:42: error: cannot find symbol
            this.getBlock().getParent().onSourceChanged(this, origSpec, newSpec);
                ^
  symbol: method getBlock()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:44: error: cannot find symbol
        this.insn = this.insn.withNewRegisters(this.getResult(), newSources);
                                                   ^
  symbol: method getResult()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:48: error: cannot find symbol
        final RegisterSpecList origSources = this.insn.getSources();
              ^
  symbol:   class RegisterSpecList
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:52: error: cannot find symbol
        this.insn = this.insn.withNewRegisters(this.getResult(), newSources);
                                                   ^
  symbol: method getResult()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:57: error: cannot find symbol
        return (NormalSsaInsn)super.clone();
                              ^
  symbol:   variable super
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:60: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:69: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:71: error: cannot find symbol
        return this.insn.withNewRegisters(this.getResult(), this.insn.getSources());
                                              ^
  symbol: method getResult()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:74: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:79: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:84: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:86: error: cannot find symbol
        RegisterSpec assignment;
        ^
  symbol:   class RegisterSpec
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:91: error: cannot find symbol
            assignment = this.getResult();
                             ^
  symbol: method getResult()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:96: error: cannot find symbol
        final LocalItem local = assignment.getLocalItem();
              ^
  symbol:   class LocalItem
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:104: error: cannot find symbol
        final RegisterSpecList oldSources = this.insn.getSources();
              ^
  symbol:   class RegisterSpecList
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:106: error: cannot find symbol
        this.getBlock().getParent().onSourcesChanged(this, oldSources);
            ^
  symbol: method getBlock()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:109: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:114: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:119: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:124: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:134: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:139: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:141: error: cannot find symbol
        final Rop opcode = this.getOpcode();
              ^
  symbol:   class Rop
  location: class NormalSsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/NormalSsaInsn.java:145: error: cannot find symbol
        final boolean hasLocalSideEffect = Optimizer.getPreserveLocals() && this.getLocalAssignment() != null;
                                           ^
  symbol:   variable Optimizer
  location: class NormalSsaInsn
51 errors
