sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/OneRegisterDecodedInstruction.java:9: error: cannot find symbol
public final class OneRegisterDecodedInstruction extends DecodedInstruction
                                                         ^
  symbol: class DecodedInstruction
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/OneRegisterDecodedInstruction.java:13: error: cannot find symbol
    public OneRegisterDecodedInstruction(final InstructionCodec format, final int opcode, final int index, final IndexType indexType, final int target, final long literal, final int a) {
                                               ^
  symbol:   class InstructionCodec
  location: class OneRegisterDecodedInstruction
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/OneRegisterDecodedInstruction.java:29: error: cannot find symbol
    public DecodedInstruction withIndex(final int newIndex) {
           ^
  symbol:   class DecodedInstruction
  location: class OneRegisterDecodedInstruction
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/OneRegisterDecodedInstruction.java:18: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/OneRegisterDecodedInstruction.java:23: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/OneRegisterDecodedInstruction.java:28: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/OneRegisterDecodedInstruction.java:30: error: cannot find symbol
        return new OneRegisterDecodedInstruction(this.getFormat(), this.getOpcode(), newIndex, this.getIndexType(), this.getTarget(), this.getLiteral(), this.a);
                                                     ^
  symbol: method getFormat()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/OneRegisterDecodedInstruction.java:30: error: cannot find symbol
        return new OneRegisterDecodedInstruction(this.getFormat(), this.getOpcode(), newIndex, this.getIndexType(), this.getTarget(), this.getLiteral(), this.a);
                                                                       ^
  symbol: method getOpcode()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/OneRegisterDecodedInstruction.java:30: error: cannot find symbol
        return new OneRegisterDecodedInstruction(this.getFormat(), this.getOpcode(), newIndex, this.getIndexType(), this.getTarget(), this.getLiteral(), this.a);
                                                                                                   ^
  symbol: method getIndexType()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/OneRegisterDecodedInstruction.java:30: error: cannot find symbol
        return new OneRegisterDecodedInstruction(this.getFormat(), this.getOpcode(), newIndex, this.getIndexType(), this.getTarget(), this.getLiteral(), this.a);
                                                                                                                        ^
  symbol: method getTarget()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/io/instructions/OneRegisterDecodedInstruction.java:30: error: cannot find symbol
        return new OneRegisterDecodedInstruction(this.getFormat(), this.getOpcode(), newIndex, this.getIndexType(), this.getTarget(), this.getLiteral(), this.a);
                                                                                                                                          ^
  symbol: method getLiteral()
11 errors
