sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:7: error: package com.google.dexmaker.dx.ssa.back does not exist
import com.google.dexmaker.dx.ssa.back.LivenessAnalyzer;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:8: error: package com.google.dexmaker.dx.ssa.back does not exist
import com.google.dexmaker.dx.ssa.back.SsaToRop;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:10: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.RopMethod;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:11: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.TranslationAdvice;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:16: error: cannot find symbol
    private static TranslationAdvice advice;
                   ^
  symbol:   class TranslationAdvice
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:22: error: cannot find symbol
    public static TranslationAdvice getAdvice() {
                  ^
  symbol:   class TranslationAdvice
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:26: error: cannot find symbol
    public static RopMethod optimize(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                                           ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:26: error: cannot find symbol
    public static RopMethod optimize(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                                                                                                                                                ^
  symbol:   class TranslationAdvice
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:26: error: cannot find symbol
    public static RopMethod optimize(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                  ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:30: error: cannot find symbol
    public static RopMethod optimize(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice, final EnumSet<OptionalStep> steps) {
                                           ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:30: error: cannot find symbol
    public static RopMethod optimize(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice, final EnumSet<OptionalStep> steps) {
                                                                                                                                                ^
  symbol:   class TranslationAdvice
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:30: error: cannot find symbol
    public static RopMethod optimize(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice, final EnumSet<OptionalStep> steps) {
                  ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:43: error: cannot find symbol
    private static RopMethod optimizeMinimizeRegisters(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final EnumSet<OptionalStep> steps) {
                                                             ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:43: error: cannot find symbol
    private static RopMethod optimizeMinimizeRegisters(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final EnumSet<OptionalStep> steps) {
                   ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:52: error: cannot find symbol
    private static void runSsaFormSteps(final SsaMethod ssaMeth, final EnumSet<OptionalStep> steps) {
                                              ^
  symbol:   class SsaMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:84: error: cannot find symbol
    public static SsaMethod debugEdgeSplit(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                                                 ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:84: error: cannot find symbol
    public static SsaMethod debugEdgeSplit(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                                                                                                                                                      ^
  symbol:   class TranslationAdvice
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:84: error: cannot find symbol
    public static SsaMethod debugEdgeSplit(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                  ^
  symbol:   class SsaMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:90: error: cannot find symbol
    public static SsaMethod debugPhiPlacement(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                                                    ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:90: error: cannot find symbol
    public static SsaMethod debugPhiPlacement(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                                                                                                                                                         ^
  symbol:   class TranslationAdvice
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:90: error: cannot find symbol
    public static SsaMethod debugPhiPlacement(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                  ^
  symbol:   class SsaMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:96: error: cannot find symbol
    public static SsaMethod debugRenaming(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                                                ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:96: error: cannot find symbol
    public static SsaMethod debugRenaming(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                                                                                                                                                     ^
  symbol:   class TranslationAdvice
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:96: error: cannot find symbol
    public static SsaMethod debugRenaming(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                  ^
  symbol:   class SsaMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:102: error: cannot find symbol
    public static SsaMethod debugDeadCodeRemover(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                                                       ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:102: error: cannot find symbol
    public static SsaMethod debugDeadCodeRemover(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                                                                                                                                                            ^
  symbol:   class TranslationAdvice
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:102: error: cannot find symbol
    public static SsaMethod debugDeadCodeRemover(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice) {
                  ^
  symbol:   class SsaMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:110: error: cannot find symbol
    public static SsaMethod debugNoRegisterAllocation(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice, final EnumSet<OptionalStep> steps) {
                                                            ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:110: error: cannot find symbol
    public static SsaMethod debugNoRegisterAllocation(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice, final EnumSet<OptionalStep> steps) {
                                                                                                                                                                 ^
  symbol:   class TranslationAdvice
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:110: error: cannot find symbol
    public static SsaMethod debugNoRegisterAllocation(final RopMethod rmeth, final int paramWidth, final boolean isStatic, final boolean inPreserveLocals, final TranslationAdvice inAdvice, final EnumSet<OptionalStep> steps) {
                  ^
  symbol:   class SsaMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:31: error: cannot find symbol
        SsaMethod ssaMeth = null;
        ^
  symbol:   class SsaMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:34: error: cannot find symbol
        ssaMeth = SsaConverter.convertToSsaMethod(rmeth, paramWidth, isStatic);
                  ^
  symbol:   variable SsaConverter
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:36: error: cannot find symbol
        RopMethod resultMeth = SsaToRop.convertToRopMethod(ssaMeth, false);
        ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:36: error: cannot find symbol
        RopMethod resultMeth = SsaToRop.convertToRopMethod(ssaMeth, false);
                               ^
  symbol:   variable SsaToRop
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:44: error: cannot find symbol
        final SsaMethod ssaMeth = SsaConverter.convertToSsaMethod(rmeth, paramWidth, isStatic);
              ^
  symbol:   class SsaMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:44: error: cannot find symbol
        final SsaMethod ssaMeth = SsaConverter.convertToSsaMethod(rmeth, paramWidth, isStatic);
                                  ^
  symbol:   variable SsaConverter
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:48: error: cannot find symbol
        final RopMethod resultMeth = SsaToRop.convertToRopMethod(ssaMeth, true);
              ^
  symbol:   class RopMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:48: error: cannot find symbol
        final RopMethod resultMeth = SsaToRop.convertToRopMethod(ssaMeth, true);
                                     ^
  symbol:   variable SsaToRop
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:55: error: cannot find symbol
            MoveParamCombiner.process(ssaMeth);
            ^
  symbol:   variable MoveParamCombiner
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:58: error: cannot find symbol
            SCCP.process(ssaMeth);
            ^
  symbol:   variable SCCP
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:59: error: cannot find symbol
            DeadCodeRemover.process(ssaMeth);
            ^
  symbol:   variable DeadCodeRemover
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:63: error: cannot find symbol
            LiteralOpUpgrader.process(ssaMeth);
            ^
  symbol:   variable LiteralOpUpgrader
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:64: error: cannot find symbol
            DeadCodeRemover.process(ssaMeth);
            ^
  symbol:   variable DeadCodeRemover
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:69: error: cannot find symbol
            EscapeAnalysis.process(ssaMeth);
            ^
  symbol:   variable EscapeAnalysis
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:70: error: cannot find symbol
            DeadCodeRemover.process(ssaMeth);
            ^
  symbol:   variable DeadCodeRemover
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:74: error: cannot find symbol
            ConstCollector.process(ssaMeth);
            ^
  symbol:   variable ConstCollector
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:75: error: cannot find symbol
            DeadCodeRemover.process(ssaMeth);
            ^
  symbol:   variable DeadCodeRemover
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:79: error: cannot find symbol
            DeadCodeRemover.process(ssaMeth);
            ^
  symbol:   variable DeadCodeRemover
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:81: error: cannot find symbol
        PhiTypeResolver.process(ssaMeth);
        ^
  symbol:   variable PhiTypeResolver
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:87: error: cannot find symbol
        return SsaConverter.testEdgeSplit(rmeth, paramWidth, isStatic);
               ^
  symbol:   variable SsaConverter
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:93: error: cannot find symbol
        return SsaConverter.testPhiPlacement(rmeth, paramWidth, isStatic);
               ^
  symbol:   variable SsaConverter
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:99: error: cannot find symbol
        return SsaConverter.convertToSsaMethod(rmeth, paramWidth, isStatic);
               ^
  symbol:   variable SsaConverter
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:105: error: cannot find symbol
        final SsaMethod ssaMeth = SsaConverter.convertToSsaMethod(rmeth, paramWidth, isStatic);
              ^
  symbol:   class SsaMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:105: error: cannot find symbol
        final SsaMethod ssaMeth = SsaConverter.convertToSsaMethod(rmeth, paramWidth, isStatic);
                                  ^
  symbol:   variable SsaConverter
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:106: error: cannot find symbol
        DeadCodeRemover.process(ssaMeth);
        ^
  symbol:   variable DeadCodeRemover
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:113: error: cannot find symbol
        final SsaMethod ssaMeth = SsaConverter.convertToSsaMethod(rmeth, paramWidth, isStatic);
              ^
  symbol:   class SsaMethod
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:113: error: cannot find symbol
        final SsaMethod ssaMeth = SsaConverter.convertToSsaMethod(rmeth, paramWidth, isStatic);
                                  ^
  symbol:   variable SsaConverter
  location: class Optimizer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/Optimizer.java:115: error: cannot find symbol
        LivenessAnalyzer.constructInterferenceGraph(ssaMeth);
        ^
  symbol:   variable LivenessAnalyzer
  location: class Optimizer
58 errors
