sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:13: error: cannot find symbol
    private final Type returnType;
                  ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:14: error: cannot find symbol
    private final StdTypeList parameterTypes;
                  ^
  symbol:   class StdTypeList
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:15: error: cannot find symbol
    private StdTypeList parameterFrameTypes;
            ^
  symbol:   class StdTypeList
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:63: error: cannot find symbol
    private static Type[] makeParameterArray(final String descriptor) {
                   ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:89: error: cannot find symbol
    public static Prototype intern(final String descriptor, Type definer, final boolean isStatic, final boolean isInit) {
                                                            ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:100: error: cannot find symbol
    public static Prototype internInts(final Type returnType, final int count) {
                                             ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:111: error: cannot find symbol
    private Prototype(final String descriptor, final Type returnType, final StdTypeList parameterTypes) {
                                                     ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:111: error: cannot find symbol
    private Prototype(final String descriptor, final Type returnType, final StdTypeList parameterTypes) {
                                                                            ^
  symbol:   class StdTypeList
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:173: error: cannot find symbol
    public Type getReturnType() {
           ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:177: error: cannot find symbol
    public StdTypeList getParameterTypes() {
           ^
  symbol:   class StdTypeList
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:181: error: cannot find symbol
    public StdTypeList getParameterFrameTypes() {
           ^
  symbol:   class StdTypeList
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:199: error: cannot find symbol
    public Prototype withFirstParameter(final Type param) {
                                              ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:28: error: cannot find symbol
        final Type[] params = makeParameterArray(descriptor);
              ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:36: error: cannot find symbol
                final Type returnType = Type.internReturnType(descriptor.substring(at));
                      ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:36: error: cannot find symbol
                final Type returnType = Type.internReturnType(descriptor.substring(at));
                                        ^
  symbol:   variable Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:37: error: cannot find symbol
                final StdTypeList parameterTypes = new StdTypeList(paramCount);
                      ^
  symbol:   class StdTypeList
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:37: error: cannot find symbol
                final StdTypeList parameterTypes = new StdTypeList(paramCount);
                                                       ^
  symbol:   class StdTypeList
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:58: error: cannot find symbol
            params[paramCount] = Type.intern(descriptor.substring(startAt, at));
                                 ^
  symbol:   variable Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:86: error: cannot find symbol
        return new Type[maxParams];
                   ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:148: error: cannot find symbol
            final Type thisType = this.parameterTypes.get(i);
                  ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:149: error: cannot find symbol
            final Type otherType = other.parameterTypes.get(i);
                  ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:184: error: cannot find symbol
            final StdTypeList list = new StdTypeList(sz);
                  ^
  symbol:   class StdTypeList
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:184: error: cannot find symbol
            final StdTypeList list = new StdTypeList(sz);
                                         ^
  symbol:   class StdTypeList
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:187: error: cannot find symbol
                Type one = this.parameterTypes.get(i);
                ^
  symbol:   class Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:190: error: cannot find symbol
                    one = Type.INT;
                          ^
  symbol:   variable Type
  location: class Prototype
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/rop/type/Prototype.java:201: error: cannot find symbol
        final StdTypeList newParams = this.parameterTypes.withFirst(param);
              ^
  symbol:   class StdTypeList
  location: class Prototype
26 errors
