sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:8: error: cannot find symbol
import com.google.dexmaker.dx.util.AnnotatedOutput;
                                  ^
  symbol:   class AnnotatedOutput
  location: package com.google.dexmaker.dx.util
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:9: error: package com.google.dexmaker.dx.rop.type does not exist
import com.google.dexmaker.dx.rop.type.Type;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:10: error: package com.google.dexmaker.dx.rop.type does not exist
import com.google.dexmaker.dx.rop.type.StdTypeList;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:11: error: package com.google.dexmaker.dx.rop.type does not exist
import com.google.dexmaker.dx.rop.type.TypeList;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:12: error: cannot find symbol
import com.google.dexmaker.dx.rop.cst.CstString;
                                     ^
  symbol:   class CstString
  location: package com.google.dexmaker.dx.rop.cst
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:13: error: package com.google.dexmaker.dx.rop.type does not exist
import com.google.dexmaker.dx.rop.type.Prototype;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:15: error: cannot find symbol
public final class ProtoIdItem extends IndexedItem
                                       ^
  symbol: class IndexedItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:17: error: cannot find symbol
    private final Prototype prototype;
                  ^
  symbol:   class Prototype
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:18: error: cannot find symbol
    private final CstString shortForm;
                  ^
  symbol:   class CstString
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:19: error: cannot find symbol
    private TypeListItem parameterTypes;
            ^
  symbol:   class TypeListItem
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:21: error: cannot find symbol
    public ProtoIdItem(final Prototype prototype) {
                             ^
  symbol:   class Prototype
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:31: error: cannot find symbol
    private static CstString makeShortForm(final Prototype prototype) {
                                                 ^
  symbol:   class Prototype
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:31: error: cannot find symbol
    private static CstString makeShortForm(final Prototype prototype) {
                   ^
  symbol:   class CstString
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:42: error: cannot find symbol
    private static char shortFormCharFor(final Type type) {
                                               ^
  symbol:   class Type
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:61: error: cannot find symbol
    public void addContents(final DexFile file) {
                                  ^
  symbol:   class DexFile
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:73: error: cannot find symbol
    public void writeTo(final DexFile file, final AnnotatedOutput out) {
                              ^
  symbol:   class DexFile
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:73: error: cannot find symbol
    public void writeTo(final DexFile file, final AnnotatedOutput out) {
                                                  ^
  symbol:   class AnnotatedOutput
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:27: error: cannot find symbol
        final StdTypeList parameters = prototype.getParameterTypes();
              ^
  symbol:   class StdTypeList
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:28: error: cannot find symbol
        this.parameterTypes = ((parameters.size() == 0) ? null : new TypeListItem(parameters));
                                                                     ^
  symbol:   class TypeListItem
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:32: error: cannot find symbol
        final StdTypeList parameters = prototype.getParameterTypes();
              ^
  symbol:   class StdTypeList
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:39: error: cannot find symbol
        return new CstString(sb.toString());
                   ^
  symbol:   class CstString
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:50: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:55: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:60: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:62: error: cannot find symbol
        final StringIdsSection stringIds = file.getStringIds();
              ^
  symbol:   class StringIdsSection
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:63: error: cannot find symbol
        final TypeIdsSection typeIds = file.getTypeIds();
              ^
  symbol:   class TypeIdsSection
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:64: error: cannot find symbol
        final MixedItemSection typeLists = file.getTypeLists();
              ^
  symbol:   class MixedItemSection
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:72: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:76: error: cannot find symbol
        final int paramsOff = OffsettedItem.getAbsoluteOffsetOr0(this.parameterTypes);
                              ^
  symbol:   variable OffsettedItem
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:81: error: cannot find symbol
            final StdTypeList params = this.prototype.getParameterTypes();
                  ^
  symbol:   class StdTypeList
  location: class ProtoIdItem
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/file/ProtoIdItem.java:89: error: cannot find symbol
            out.annotate(0, this.indexString() + ' ' + sb.toString());
                                ^
  symbol: method indexString()
31 errors
