sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:7: error: cannot find symbol
import com.google.dexmaker.dx.rop.code.RegisterSpecList;
                                      ^
  symbol:   class RegisterSpecList
  location: package com.google.dexmaker.dx.rop.code
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:8: error: cannot find symbol
import com.google.dexmaker.dx.rop.code.SourcePosition;
                                      ^
  symbol:   class SourcePosition
  location: package com.google.dexmaker.dx.rop.code
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:10: error: cannot find symbol
public final class SimpleInsn extends FixedSizeInsn
                                      ^
  symbol: class FixedSizeInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:12: error: cannot find symbol
    public SimpleInsn(final Dop opcode, final SourcePosition position, final RegisterSpecList registers) {
                            ^
  symbol:   class Dop
  location: class SimpleInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:12: error: cannot find symbol
    public SimpleInsn(final Dop opcode, final SourcePosition position, final RegisterSpecList registers) {
                                              ^
  symbol:   class SourcePosition
  location: class SimpleInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:12: error: cannot find symbol
    public SimpleInsn(final Dop opcode, final SourcePosition position, final RegisterSpecList registers) {
                                                                             ^
  symbol:   class RegisterSpecList
  location: class SimpleInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:17: error: cannot find symbol
    public DalvInsn withOpcode(final Dop opcode) {
                                     ^
  symbol:   class Dop
  location: class SimpleInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:17: error: cannot find symbol
    public DalvInsn withOpcode(final Dop opcode) {
           ^
  symbol:   class DalvInsn
  location: class SimpleInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:22: error: cannot find symbol
    public DalvInsn withRegisters(final RegisterSpecList registers) {
                                        ^
  symbol:   class RegisterSpecList
  location: class SimpleInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:22: error: cannot find symbol
    public DalvInsn withRegisters(final RegisterSpecList registers) {
           ^
  symbol:   class DalvInsn
  location: class SimpleInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:16: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:18: error: cannot find symbol
        return new SimpleInsn(opcode, this.getPosition(), this.getRegisters());
                                          ^
  symbol: method getPosition()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:18: error: cannot find symbol
        return new SimpleInsn(opcode, this.getPosition(), this.getRegisters());
                                                              ^
  symbol: method getRegisters()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:21: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:23: error: cannot find symbol
        return new SimpleInsn(this.getOpcode(), this.getPosition(), registers);
                                  ^
  symbol: method getOpcode()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:23: error: cannot find symbol
        return new SimpleInsn(this.getOpcode(), this.getPosition(), registers);
                                                    ^
  symbol: method getPosition()
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/dex/code/SimpleInsn.java:26: error: method does not override or implement a method from a supertype
    @Override
    ^
17 errors
