sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:8: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.Insn;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:9: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.PlainInsn;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:10: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.SourcePosition;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:11: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.Rops;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:12: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.RegisterSpecList;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:16: error: package com.google.dexmaker.dx.rop.type does not exist
import com.google.dexmaker.dx.rop.type.TypeBearer;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:17: error: package com.google.dexmaker.dx.rop.type does not exist
import com.google.dexmaker.dx.rop.type.Type;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:18: error: cannot find symbol
import com.google.dexmaker.dx.util.IntList;
                                  ^
  symbol:   class IntList
  location: package com.google.dexmaker.dx.util
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:19: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.LocalItem;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:21: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.RegisterSpec;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:26: error: cannot find symbol
    private final SsaMethod ssaMeth;
                  ^
  symbol:   class SsaMethod
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:30: error: cannot find symbol
    private final RegisterSpec[][] startsForBlocks;
                  ^
  symbol:   class RegisterSpec
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:31: error: cannot find symbol
    private final ArrayList<LocalItem> ssaRegToLocalItems;
                            ^
  symbol:   class LocalItem
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:32: error: cannot find symbol
    private IntList ssaRegToRopReg;
            ^
  symbol:   class IntList
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:34: error: cannot find symbol
    public SsaRenamer(final SsaMethod ssaMeth) {
                            ^
  symbol:   class SsaMethod
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:48: error: cannot find symbol
    public SsaRenamer(final SsaMethod ssaMeth, final int thresh) {
                            ^
  symbol:   class SsaMethod
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:63: error: cannot find symbol
    private static RegisterSpec[] dupArray(final RegisterSpec[] orig) {
                                                 ^
  symbol:   class RegisterSpec
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:63: error: cannot find symbol
    private static RegisterSpec[] dupArray(final RegisterSpec[] orig) {
                   ^
  symbol:   class RegisterSpec
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:69: error: cannot find symbol
    private LocalItem getLocalForNewReg(final int ssaReg) {
            ^
  symbol:   class LocalItem
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:76: error: cannot find symbol
    private void setNameForSsaReg(final RegisterSpec ssaReg) {
                                        ^
  symbol:   class RegisterSpec
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:98: error: package SsaInsn does not exist
    private class BlockRenamer implements SsaInsn.Visitor
                                                 ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:100: error: cannot find symbol
        private final SsaBasicBlock block;
                      ^
  symbol:   class SsaBasicBlock
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:101: error: cannot find symbol
        private final RegisterSpec[] currentMapping;
                      ^
  symbol:   class RegisterSpec
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:102: error: cannot find symbol
        private final HashSet<SsaInsn> movesToKeep;
                              ^
  symbol:   class SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:103: error: cannot find symbol
        private final HashMap<SsaInsn, SsaInsn> insnsToReplace;
                              ^
  symbol:   class SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:103: error: cannot find symbol
        private final HashMap<SsaInsn, SsaInsn> insnsToReplace;
                                       ^
  symbol:   class SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:232: error: cannot find symbol
        private class RenamingMapper extends RegisterMapper
                                             ^
  symbol:   class RegisterMapper
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:106: error: cannot find symbol
        BlockRenamer(final SsaBasicBlock block) {
                           ^
  symbol:   class SsaBasicBlock
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:140: error: cannot find symbol
        private void addMapping(final int ropReg, final RegisterSpec ssaReg) {
                                                        ^
  symbol:   class RegisterSpec
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:162: error: cannot find symbol
        public void visitPhiInsn(final PhiInsn phi) {
                                       ^
  symbol:   class PhiInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:166: error: cannot find symbol
        public void visitMoveInsn(final NormalSsaInsn insn) {
                                        ^
  symbol:   class NormalSsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:193: error: cannot find symbol
        public void visitNonMoveInsn(final NormalSsaInsn insn) {
                                           ^
  symbol:   class NormalSsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:198: error: cannot find symbol
        void processResultReg(final SsaInsn insn) {
                                    ^
  symbol:   class SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:243: error: cannot find symbol
            public RegisterSpec map(final RegisterSpec registerSpec) {
                                          ^
  symbol:   class RegisterSpec
  location: class SsaRenamer.BlockRenamer.RenamingMapper
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:243: error: cannot find symbol
            public RegisterSpec map(final RegisterSpec registerSpec) {
                   ^
  symbol:   class RegisterSpec
  location: class SsaRenamer.BlockRenamer.RenamingMapper
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:39: error: cannot find symbol
        this.startsForBlocks = new RegisterSpec[ssaMeth.getBlocks().size()][];
                                   ^
  symbol:   class RegisterSpec
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:40: error: cannot find symbol
        this.ssaRegToLocalItems = new ArrayList<LocalItem>();
                                                ^
  symbol:   class LocalItem
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:41: error: cannot find symbol
        final RegisterSpec[] initialRegMapping = new RegisterSpec[this.ropRegCount];
              ^
  symbol:   class RegisterSpec
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:41: error: cannot find symbol
        final RegisterSpec[] initialRegMapping = new RegisterSpec[this.ropRegCount];
                                                     ^
  symbol:   class RegisterSpec
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:43: error: cannot find symbol
            initialRegMapping[i] = RegisterSpec.make(i, Type.VOID);
                                                        ^
  symbol:   variable Type
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:43: error: cannot find symbol
            initialRegMapping[i] = RegisterSpec.make(i, Type.VOID);
                                   ^
  symbol:   variable RegisterSpec
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:54: error: package SsaBasicBlock does not exist
        this.ssaMeth.forEachBlockDepthFirstDom(new SsaBasicBlock.Visitor() {
                                                                ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:55: error: cannot find symbol
            public void visitBlock(final SsaBasicBlock block, final SsaBasicBlock unused) {
                                         ^
  symbol: class SsaBasicBlock
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:55: error: cannot find symbol
            public void visitBlock(final SsaBasicBlock block, final SsaBasicBlock unused) {
                                                                    ^
  symbol: class SsaBasicBlock
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:64: error: cannot find symbol
        final RegisterSpec[] copy = new RegisterSpec[orig.length];
              ^
  symbol:   class RegisterSpec
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:64: error: cannot find symbol
        final RegisterSpec[] copy = new RegisterSpec[orig.length];
                                        ^
  symbol:   class RegisterSpec
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:78: error: cannot find symbol
        final LocalItem local = ssaReg.getLocalItem();
              ^
  symbol:   class LocalItem
  location: class SsaRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:109: error: cannot find symbol
            this.movesToKeep = new HashSet<SsaInsn>();
                                           ^
  symbol:   class SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:110: error: cannot find symbol
            this.insnsToReplace = new HashMap<SsaInsn, SsaInsn>();
                                              ^
  symbol:   class SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:110: error: cannot find symbol
            this.insnsToReplace = new HashMap<SsaInsn, SsaInsn>();
                                                       ^
  symbol:   class SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:118: error: cannot find symbol
            final ArrayList<SsaInsn> insns = this.block.getInsns();
                            ^
  symbol:   class SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:121: error: cannot find symbol
                final SsaInsn insn = insns.get(i);
                      ^
  symbol:   class SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:122: error: cannot find symbol
                final SsaInsn replaceInsn = this.insnsToReplace.get(insn);
                      ^
  symbol:   class SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:131: error: cannot find symbol
            for (final SsaBasicBlock child : this.block.getDomChildren()) {
                       ^
  symbol:   class SsaBasicBlock
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:133: error: cannot find symbol
                    final RegisterSpec[] childStart = first ? this.currentMapping : dupArray(this.currentMapping);
                          ^
  symbol:   class RegisterSpec
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:142: error: cannot find symbol
            final LocalItem ssaRegLocal = ssaReg.getLocalItem();
                  ^
  symbol:   class LocalItem
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:145: error: cannot find symbol
                final RegisterSpec cur = this.currentMapping[i];
                      ^
  symbol:   class RegisterSpec
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:155: error: cannot find symbol
                final RegisterSpec cur = this.currentMapping[i];
                      ^
  symbol:   class RegisterSpec
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:167: error: cannot find symbol
            final RegisterSpec ropResult = insn.getResult();
                  ^
  symbol:   class RegisterSpec
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:172: error: cannot find symbol
            final LocalItem sourceLocal = this.currentMapping[ropSourceReg].getLocalItem();
                  ^
  symbol:   class LocalItem
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:173: error: cannot find symbol
            final LocalItem resultLocal = ropResult.getLocalItem();
                  ^
  symbol:   class LocalItem
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:174: error: cannot find symbol
            final LocalItem newLocal = (resultLocal == null) ? sourceLocal : resultLocal;
                  ^
  symbol:   class LocalItem
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:175: error: cannot find symbol
            final LocalItem associatedLocal = SsaRenamer.this.getLocalForNewReg(ssaSourceReg);
                  ^
  symbol:   class LocalItem
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:177: error: cannot find symbol
            final RegisterSpec ssaReg = RegisterSpec.makeLocalOptional(ssaSourceReg, ropResult.getType(), newLocal);
                  ^
  symbol:   class RegisterSpec
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:177: error: cannot find symbol
            final RegisterSpec ssaReg = RegisterSpec.makeLocalOptional(ssaSourceReg, ropResult.getType(), newLocal);
                                        ^
  symbol:   variable RegisterSpec
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:178: error: cannot find symbol
            if (!Optimizer.getPreserveLocals() || (onlyOneAssociatedLocal && equalsHandlesNulls(newLocal, sourceLocal) && SsaRenamer.this.threshold == 0)) {
                 ^
  symbol:   variable Optimizer
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:182: error: cannot find symbol
                final RegisterSpecList ssaSources = RegisterSpecList.make(RegisterSpec.make(ssaReg.getReg(), ssaReg.getType(), newLocal));
                      ^
  symbol:   class RegisterSpecList
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:182: error: cannot find symbol
                final RegisterSpecList ssaSources = RegisterSpecList.make(RegisterSpec.make(ssaReg.getReg(), ssaReg.getType(), newLocal));
                                                    ^
  symbol:   variable RegisterSpecList
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:182: error: cannot find symbol
                final RegisterSpecList ssaSources = RegisterSpecList.make(RegisterSpec.make(ssaReg.getReg(), ssaReg.getType(), newLocal));
                                                                          ^
  symbol:   variable RegisterSpec
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:183: error: cannot find symbol
                final SsaInsn newInsn = SsaInsn.makeFromRop(new PlainInsn(Rops.opMarkLocal(ssaReg), SourcePosition.NO_INFO, null, ssaSources), this.block);
                      ^
  symbol:   class SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:183: error: cannot find symbol
                final SsaInsn newInsn = SsaInsn.makeFromRop(new PlainInsn(Rops.opMarkLocal(ssaReg), SourcePosition.NO_INFO, null, ssaSources), this.block);
                                                                ^
  symbol:   class PlainInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:183: error: cannot find symbol
                final SsaInsn newInsn = SsaInsn.makeFromRop(new PlainInsn(Rops.opMarkLocal(ssaReg), SourcePosition.NO_INFO, null, ssaSources), this.block);
                                                                                                    ^
  symbol:   variable SourcePosition
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:183: error: cannot find symbol
                final SsaInsn newInsn = SsaInsn.makeFromRop(new PlainInsn(Rops.opMarkLocal(ssaReg), SourcePosition.NO_INFO, null, ssaSources), this.block);
                                                                          ^
  symbol:   variable Rops
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:183: error: cannot find symbol
                final SsaInsn newInsn = SsaInsn.makeFromRop(new PlainInsn(Rops.opMarkLocal(ssaReg), SourcePosition.NO_INFO, null, ssaSources), this.block);
                                        ^
  symbol:   variable SsaInsn
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:199: error: cannot find symbol
            final RegisterSpec ropResult = insn.getResult();
                  ^
  symbol:   class RegisterSpec
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:213: error: package PhiInsn does not exist
            final PhiInsn.Visitor visitor = new PhiInsn.Visitor() {
                         ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:213: error: package PhiInsn does not exist
            final PhiInsn.Visitor visitor = new PhiInsn.Visitor() {
                                                       ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:214: error: cannot find symbol
                public void visitPhiInsn(final PhiInsn insn) {
                                               ^
  symbol: class PhiInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:219: error: cannot find symbol
                    final RegisterSpec stackTop = BlockRenamer.this.currentMapping[ropReg];
                          ^
  symbol: class RegisterSpec
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:227: error: cannot find symbol
                final SsaBasicBlock successor = SsaRenamer.this.ssaMeth.getBlocks().get(i);
                      ^
  symbol:   class SsaBasicBlock
  location: class SsaRenamer.BlockRenamer
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:237: error: method does not override or implement a method from a supertype
            @Override
            ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/SsaRenamer.java:242: error: method does not override or implement a method from a supertype
            @Override
            ^
82 errors
