sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:7: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.RegisterSpec;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:8: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.RegisterSpecList;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:11: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.InsnList;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:12: error: cannot find symbol
import com.google.dexmaker.dx.util.IntList;
                                  ^
  symbol:   class IntList
  location: package com.google.dexmaker.dx.util
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:14: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.BasicBlock;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:15: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.Rop;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:16: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.BasicBlockList;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:17: error: cannot find symbol
import com.google.dexmaker.dx.ssa.BasicRegisterMapper;
                                 ^
  symbol:   class BasicRegisterMapper
  location: package com.google.dexmaker.dx.ssa
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:19: error: cannot find symbol
import com.google.dexmaker.dx.ssa.PhiInsn;
                                 ^
  symbol:   class PhiInsn
  location: package com.google.dexmaker.dx.ssa
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:21: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.Rops;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:22: error: cannot find symbol
import com.google.dexmaker.dx.ssa.SsaInsn;
                                 ^
  symbol:   class SsaInsn
  location: package com.google.dexmaker.dx.ssa
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:24: error: cannot find symbol
import com.google.dexmaker.dx.ssa.SsaBasicBlock;
                                 ^
  symbol:   class SsaBasicBlock
  location: package com.google.dexmaker.dx.ssa
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:25: error: cannot find symbol
import com.google.dexmaker.dx.ssa.RegisterMapper;
                                 ^
  symbol:   class RegisterMapper
  location: package com.google.dexmaker.dx.ssa
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:26: error: package com.google.dexmaker.dx.rop.code does not exist
import com.google.dexmaker.dx.rop.code.RopMethod;
                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:27: error: cannot find symbol
import com.google.dexmaker.dx.ssa.SsaMethod;
                                 ^
  symbol:   class SsaMethod
  location: package com.google.dexmaker.dx.ssa
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:32: error: cannot find symbol
    private final SsaMethod ssaMeth;
                  ^
  symbol:   class SsaMethod
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:34: error: cannot find symbol
    private final InterferenceGraph interference;
                  ^
  symbol:   class InterferenceGraph
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:36: error: cannot find symbol
    public static RopMethod convertToRopMethod(final SsaMethod ssaMeth, final boolean minimizeRegisters) {
                                                     ^
  symbol:   class SsaMethod
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:36: error: cannot find symbol
    public static RopMethod convertToRopMethod(final SsaMethod ssaMeth, final boolean minimizeRegisters) {
                  ^
  symbol:   class RopMethod
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:40: error: cannot find symbol
    private SsaToRop(final SsaMethod ssaMethod, final boolean minimizeRegisters) {
                           ^
  symbol:   class SsaMethod
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:46: error: cannot find symbol
    private RopMethod convert() {
            ^
  symbol:   class RopMethod
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:102: error: cannot find symbol
    private BasicBlockList convertBasicBlocks() {
            ^
  symbol:   class BasicBlockList
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:121: error: cannot find symbol
    private void verifyValidExitPredecessor(final SsaBasicBlock b) {
                                                  ^
  symbol:   class SsaBasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:130: error: cannot find symbol
    private BasicBlock convertBasicBlock(final SsaBasicBlock block) {
                                               ^
  symbol:   class SsaBasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:130: error: cannot find symbol
    private BasicBlock convertBasicBlock(final SsaBasicBlock block) {
            ^
  symbol:   class BasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:148: error: cannot find symbol
    private InsnList convertInsns(final ArrayList<SsaInsn> ssaInsns) {
                                                  ^
  symbol:   class SsaInsn
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:148: error: cannot find symbol
    private InsnList convertInsns(final ArrayList<SsaInsn> ssaInsns) {
            ^
  symbol:   class InsnList
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:176: error: package PhiInsn does not exist
    private static class PhiVisitor implements PhiInsn.Visitor
                                                      ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:178: error: cannot find symbol
        private final ArrayList<SsaBasicBlock> blocks;
                                ^
  symbol:   class SsaBasicBlock
  location: class PhiVisitor
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:180: error: cannot find symbol
        public PhiVisitor(final ArrayList<SsaBasicBlock> blocks) {
                                          ^
  symbol:   class SsaBasicBlock
  location: class PhiVisitor
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:184: error: cannot find symbol
        public void visitPhiInsn(final PhiInsn insn) {
                                       ^
  symbol:   class PhiInsn
  location: class PhiVisitor
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:43: error: cannot find symbol
        this.interference = LivenessAnalyzer.constructInterferenceGraph(ssaMethod);
                            ^
  symbol:   variable LivenessAnalyzer
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:47: error: cannot find symbol
        final RegisterAllocator allocator = new FirstFitLocalCombiningAllocator(this.ssaMeth, this.interference, this.minimizeRegisters);
              ^
  symbol:   class RegisterAllocator
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:47: error: cannot find symbol
        final RegisterAllocator allocator = new FirstFitLocalCombiningAllocator(this.ssaMeth, this.interference, this.minimizeRegisters);
                                                ^
  symbol:   class FirstFitLocalCombiningAllocator
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:48: error: cannot find symbol
        final RegisterMapper mapper = allocator.allocateRegisters();
              ^
  symbol:   class RegisterMapper
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:56: error: cannot find symbol
        RopMethod ropMethod = new RopMethod(this.convertBasicBlocks(), this.ssaMeth.blockIndexToRopLabel(this.ssaMeth.getEntryBlockIndex()));
        ^
  symbol:   class RopMethod
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:56: error: cannot find symbol
        RopMethod ropMethod = new RopMethod(this.convertBasicBlocks(), this.ssaMeth.blockIndexToRopLabel(this.ssaMeth.getEntryBlockIndex()));
                                  ^
  symbol:   class RopMethod
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:57: error: cannot find symbol
        ropMethod = new IdenticalBlockCombiner(ropMethod).process();
                        ^
  symbol:   class IdenticalBlockCombiner
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:62: error: cannot find symbol
        final ArrayList<SsaBasicBlock> blocks = this.ssaMeth.getBlocks();
                        ^
  symbol:   class SsaBasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:63: error: package SsaBasicBlock does not exist
        this.ssaMeth.forEachBlockDepthFirst(false, new SsaBasicBlock.Visitor() {
                                                                    ^
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:64: error: cannot find symbol
            public void visitBlock(final SsaBasicBlock b, final SsaBasicBlock parent) {
                                         ^
  symbol: class SsaBasicBlock
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:64: error: cannot find symbol
            public void visitBlock(final SsaBasicBlock b, final SsaBasicBlock parent) {
                                                                ^
  symbol: class SsaBasicBlock
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:65: error: cannot find symbol
                final ArrayList<SsaInsn> insns = b.getInsns();
                                ^
  symbol: class SsaInsn
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:66: error: cannot find symbol
                if (insns.size() == 1 && insns.get(0).getOpcode() == Rops.GOTO) {
                                                                     ^
  symbol: variable Rops
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:69: error: cannot find symbol
                        final SsaBasicBlock pb = blocks.get(i);
                              ^
  symbol: class SsaBasicBlock
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:78: error: cannot find symbol
        final ArrayList<SsaBasicBlock> blocks = this.ssaMeth.getBlocks();
                        ^
  symbol:   class SsaBasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:79: error: cannot find symbol
        for (final SsaBasicBlock block : blocks) {
                   ^
  symbol:   class SsaBasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:83: error: cannot find symbol
        for (final SsaBasicBlock block : blocks) {
                   ^
  symbol:   class SsaBasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:90: error: cannot find symbol
        final BasicRegisterMapper mapper = new BasicRegisterMapper(this.ssaMeth.getRegCount());
              ^
  symbol:   class BasicRegisterMapper
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:90: error: cannot find symbol
        final BasicRegisterMapper mapper = new BasicRegisterMapper(this.ssaMeth.getRegCount());
                                               ^
  symbol:   class BasicRegisterMapper
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:103: error: cannot find symbol
        final ArrayList<SsaBasicBlock> blocks = this.ssaMeth.getBlocks();
                        ^
  symbol:   class SsaBasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:104: error: cannot find symbol
        final SsaBasicBlock exitBlock = this.ssaMeth.getExitBlock();
              ^
  symbol:   class SsaBasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:108: error: cannot find symbol
        final BasicBlockList result = new BasicBlockList(ropBlockCount);
              ^
  symbol:   class BasicBlockList
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:108: error: cannot find symbol
        final BasicBlockList result = new BasicBlockList(ropBlockCount);
                                          ^
  symbol:   class BasicBlockList
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:110: error: cannot find symbol
        for (final SsaBasicBlock b : blocks) {
                   ^
  symbol:   class SsaBasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:122: error: cannot find symbol
        final ArrayList<SsaInsn> insns = b.getInsns();
                        ^
  symbol:   class SsaInsn
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:123: error: cannot find symbol
        final SsaInsn lastInsn = insns.get(insns.size() - 1);
              ^
  symbol:   class SsaInsn
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:124: error: cannot find symbol
        final Rop opcode = lastInsn.getOpcode();
              ^
  symbol:   class Rop
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:125: error: cannot find symbol
        if (opcode.getBranchingness() != 2 && opcode != Rops.THROW) {
                                                        ^
  symbol:   variable Rops
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:131: error: cannot find symbol
        IntList successorList = block.getRopLabelSuccessorList();
        ^
  symbol:   class IntList
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:133: error: cannot find symbol
        final SsaBasicBlock exitBlock = this.ssaMeth.getExitBlock();
              ^
  symbol:   class SsaBasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:139: error: cannot find symbol
            successorList = IntList.EMPTY;
                            ^
  symbol:   variable IntList
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:144: error: cannot find symbol
        final BasicBlock result = new BasicBlock(block.getRopLabel(), this.convertInsns(block.getInsns()), successorList, primarySuccessorLabel);
              ^
  symbol:   class BasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:144: error: cannot find symbol
        final BasicBlock result = new BasicBlock(block.getRopLabel(), this.convertInsns(block.getInsns()), successorList, primarySuccessorLabel);
                                      ^
  symbol:   class BasicBlock
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:150: error: cannot find symbol
        final InsnList result = new InsnList(insnCount);
              ^
  symbol:   class InsnList
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:150: error: cannot find symbol
        final InsnList result = new InsnList(insnCount);
                                    ^
  symbol:   class InsnList
  location: class SsaToRop
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:185: error: cannot find symbol
            final RegisterSpecList sources = insn.getSources();
                  ^
  symbol:   class RegisterSpecList
  location: class PhiVisitor
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:186: error: cannot find symbol
            final RegisterSpec result = insn.getResult();
                  ^
  symbol:   class RegisterSpec
  location: class PhiVisitor
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:188: error: cannot find symbol
                final RegisterSpec source = sources.get(i);
                      ^
  symbol:   class RegisterSpec
  location: class PhiVisitor
sources/structure/com.google.dexmaker/dexmaker/1.1/Decompiled/com/google/dexmaker/dx/ssa/back/SsaToRop.java:189: error: cannot find symbol
                final SsaBasicBlock predBlock = this.blocks.get(insn.predBlockIndexForSourcesIndex(i));
                      ^
  symbol:   class SsaBasicBlock
  location: class PhiVisitor
70 errors
