sources/structure/org.junit.platform/junit-platform-suite-commons/1.8.2/extractedSources/module-info.java:17: error: module not found: org.apiguardian.api
	requires static transitive org.apiguardian.api;
	                                          ^
sources/structure/org.junit.platform/junit-platform-suite-commons/1.8.2/extractedSources/module-info.java:18: error: module not found: org.junit.platform.suite.api
	requires org.junit.platform.suite.api;
	                                 ^
sources/structure/org.junit.platform/junit-platform-suite-commons/1.8.2/extractedSources/module-info.java:19: error: module not found: org.junit.platform.commons
	requires org.junit.platform.commons;
	                           ^
sources/structure/org.junit.platform/junit-platform-suite-commons/1.8.2/extractedSources/module-info.java:20: error: module not found: org.junit.platform.engine
	requires org.junit.platform.engine;
	                           ^
sources/structure/org.junit.platform/junit-platform-suite-commons/1.8.2/extractedSources/module-info.java:21: error: module not found: org.junit.platform.launcher
	requires transitive org.junit.platform.launcher;
	                                      ^
5 errors
