sources/structure/org.assertj/assertj-core/3.14.0/extractedSources/org/assertj/core/annotations/NonNull.java:15: error: package javax.annotation does not exist
import javax.annotation.Nonnull;
                       ^
sources/structure/org.assertj/assertj-core/3.14.0/extractedSources/org/assertj/core/annotations/NonNull.java:16: error: package javax.annotation.meta does not exist
import javax.annotation.meta.TypeQualifierNickname;
                            ^
sources/structure/org.assertj/assertj-core/3.14.0/extractedSources/org/assertj/core/annotations/NonNull.java:42: error: cannot find symbol
@Nonnull
 ^
  symbol: class Nonnull
sources/structure/org.assertj/assertj-core/3.14.0/extractedSources/org/assertj/core/annotations/NonNull.java:43: error: cannot find symbol
@TypeQualifierNickname
 ^
  symbol: class TypeQualifierNickname
4 errors
