sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/io/AbstractReaderSource.java:9: error: cannot find symbol
import org.codehaus.groovy.control.Janitor;
                                  ^
  symbol:   class Janitor
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/io/AbstractReaderSource.java:11: error: cannot find symbol
import org.codehaus.groovy.control.CompilerConfiguration;
                                  ^
  symbol:   class CompilerConfiguration
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/io/AbstractReaderSource.java:13: error: cannot find symbol
public abstract class AbstractReaderSource implements ReaderSource
                                                      ^
  symbol: class ReaderSource
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/io/AbstractReaderSource.java:15: error: cannot find symbol
    protected CompilerConfiguration configuration;
              ^
  symbol:   class CompilerConfiguration
  location: class AbstractReaderSource
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/io/AbstractReaderSource.java:20: error: cannot find symbol
    public AbstractReaderSource(final CompilerConfiguration configuration) {
                                      ^
  symbol:   class CompilerConfiguration
  location: class AbstractReaderSource
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/io/AbstractReaderSource.java:36: error: cannot find symbol
    public String getLine(final int lineNumber, final Janitor janitor) {
                                                      ^
  symbol:   class Janitor
  location: class AbstractReaderSource
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/io/AbstractReaderSource.java:30: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/io/AbstractReaderSource.java:35: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/io/AbstractReaderSource.java:42: error: cannot find symbol
                this.lineSource = new BufferedReader(this.getReader());
                                                         ^
  symbol: method getReader()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/io/AbstractReaderSource.java:67: error: method does not override or implement a method from a supertype
    @Override
    ^
10 errors
