sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:7: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.IfStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:9: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:10: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.PropertyNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:11: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BooleanExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:12: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ExpressionStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:13: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.FieldNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:14: error: package org.codehaus.groovy.ast.tools does not exist
import org.codehaus.groovy.ast.tools.GeneralUtils;
                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:15: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.Statement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:16: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:23: error: cannot find symbol
    public static Statement assignStatement(final Expression target, final Expression value) {
                                                  ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:23: error: cannot find symbol
    public static Statement assignStatement(final Expression target, final Expression value) {
                                                                           ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:23: error: cannot find symbol
    public static Statement assignStatement(final Expression target, final Expression value) {
                  ^
  symbol:   class Statement
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:28: error: cannot find symbol
    public static Statement createConstructorStatementDefault(final FieldNode fNode) {
                                                                    ^
  symbol:   class FieldNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:28: error: cannot find symbol
    public static Statement createConstructorStatementDefault(final FieldNode fNode) {
                  ^
  symbol:   class Statement
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:33: error: cannot find symbol
    public static ExpressionStatement declStatement(final Expression result, final Expression init) {
                                                          ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:33: error: cannot find symbol
    public static ExpressionStatement declStatement(final Expression result, final Expression init) {
                                                                                   ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:33: error: cannot find symbol
    public static ExpressionStatement declStatement(final Expression result, final Expression init) {
                  ^
  symbol:   class ExpressionStatement
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:38: error: cannot find symbol
    public static BooleanExpression differentExpr(final Expression self, final Expression other) {
                                                        ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:38: error: cannot find symbol
    public static BooleanExpression differentExpr(final Expression self, final Expression other) {
                                                                               ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:38: error: cannot find symbol
    public static BooleanExpression differentExpr(final Expression self, final Expression other) {
                  ^
  symbol:   class BooleanExpression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:43: error: cannot find symbol
    public static BooleanExpression differentFieldExpr(final FieldNode fNode, final Expression other) {
                                                             ^
  symbol:   class FieldNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:43: error: cannot find symbol
    public static BooleanExpression differentFieldExpr(final FieldNode fNode, final Expression other) {
                                                                                    ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:43: error: cannot find symbol
    public static BooleanExpression differentFieldExpr(final FieldNode fNode, final Expression other) {
                  ^
  symbol:   class BooleanExpression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:48: error: cannot find symbol
    public static BooleanExpression differentPropertyExpr(final PropertyNode pNode, final Expression other) {
                                                                ^
  symbol:   class PropertyNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:48: error: cannot find symbol
    public static BooleanExpression differentPropertyExpr(final PropertyNode pNode, final Expression other) {
                                                                                          ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:48: error: cannot find symbol
    public static BooleanExpression differentPropertyExpr(final PropertyNode pNode, final Expression other) {
                  ^
  symbol:   class BooleanExpression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:53: error: cannot find symbol
    public static BooleanExpression equalsNullExpr(final Expression argExpr) {
                                                         ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:53: error: cannot find symbol
    public static BooleanExpression equalsNullExpr(final Expression argExpr) {
                  ^
  symbol:   class BooleanExpression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:58: error: cannot find symbol
    public static Expression findArg(final String argName) {
                  ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:63: error: cannot find symbol
    public static List<FieldNode> getInstanceNonPropertyFields(final ClassNode cNode) {
                                                                     ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:63: error: cannot find symbol
    public static List<FieldNode> getInstanceNonPropertyFields(final ClassNode cNode) {
                       ^
  symbol:   class FieldNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:68: error: cannot find symbol
    public static List<PropertyNode> getInstanceProperties(final ClassNode cNode) {
                                                                 ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:68: error: cannot find symbol
    public static List<PropertyNode> getInstanceProperties(final ClassNode cNode) {
                       ^
  symbol:   class PropertyNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:73: error: cannot find symbol
    public static List<FieldNode> getInstancePropertyFields(final ClassNode cNode) {
                                                                  ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:73: error: cannot find symbol
    public static List<FieldNode> getInstancePropertyFields(final ClassNode cNode) {
                       ^
  symbol:   class FieldNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:78: error: cannot find symbol
    public static List<FieldNode> getSuperNonPropertyFields(final ClassNode cNode) {
                                                                  ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:78: error: cannot find symbol
    public static List<FieldNode> getSuperNonPropertyFields(final ClassNode cNode) {
                       ^
  symbol:   class FieldNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:83: error: cannot find symbol
    public static List<FieldNode> getSuperPropertyFields(final ClassNode cNode) {
                                                               ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:83: error: cannot find symbol
    public static List<FieldNode> getSuperPropertyFields(final ClassNode cNode) {
                       ^
  symbol:   class FieldNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:88: error: cannot find symbol
    public static boolean hasDeclaredMethod(final ClassNode cNode, final String name, final int argsCount) {
                                                  ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:93: error: cannot find symbol
    public static BooleanExpression identicalExpr(final Expression self, final Expression other) {
                                                        ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:93: error: cannot find symbol
    public static BooleanExpression identicalExpr(final Expression self, final Expression other) {
                                                                               ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:93: error: cannot find symbol
    public static BooleanExpression identicalExpr(final Expression self, final Expression other) {
                  ^
  symbol:   class BooleanExpression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:98: error: cannot find symbol
    public static BooleanExpression isInstanceOf(final Expression objectExpression, final ClassNode cNode) {
                                                       ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:98: error: cannot find symbol
    public static BooleanExpression isInstanceOf(final Expression objectExpression, final ClassNode cNode) {
                                                                                          ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:98: error: cannot find symbol
    public static BooleanExpression isInstanceOf(final Expression objectExpression, final ClassNode cNode) {
                  ^
  symbol:   class BooleanExpression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:103: error: cannot find symbol
    public static BooleanExpression isInstanceof(final ClassNode cNode, final Expression other) {
                                                       ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:103: error: cannot find symbol
    public static BooleanExpression isInstanceof(final ClassNode cNode, final Expression other) {
                                                                              ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:103: error: cannot find symbol
    public static BooleanExpression isInstanceof(final ClassNode cNode, final Expression other) {
                  ^
  symbol:   class BooleanExpression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:108: error: cannot find symbol
    public static BooleanExpression isOneExpr(final Expression expr) {
                                                    ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:108: error: cannot find symbol
    public static BooleanExpression isOneExpr(final Expression expr) {
                  ^
  symbol:   class BooleanExpression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:113: error: cannot find symbol
    public static boolean isOrImplements(final ClassNode fieldType, final ClassNode interfaceType) {
                                               ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:113: error: cannot find symbol
    public static boolean isOrImplements(final ClassNode fieldType, final ClassNode interfaceType) {
                                                                          ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:118: error: cannot find symbol
    public static BooleanExpression isTrueExpr(final Expression argExpr) {
                                                     ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:118: error: cannot find symbol
    public static BooleanExpression isTrueExpr(final Expression argExpr) {
                  ^
  symbol:   class BooleanExpression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:123: error: cannot find symbol
    public static BooleanExpression isZeroExpr(final Expression expr) {
                                                     ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:123: error: cannot find symbol
    public static BooleanExpression isZeroExpr(final Expression expr) {
                  ^
  symbol:   class BooleanExpression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:128: error: cannot find symbol
    public static BooleanExpression notNullExpr(final Expression argExpr) {
                                                      ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:128: error: cannot find symbol
    public static BooleanExpression notNullExpr(final Expression argExpr) {
                  ^
  symbol:   class BooleanExpression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:133: error: cannot find symbol
    public static Statement returnFalseIfFieldNotEqual(final FieldNode fNode, final Expression other) {
                                                             ^
  symbol:   class FieldNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:133: error: cannot find symbol
    public static Statement returnFalseIfFieldNotEqual(final FieldNode fNode, final Expression other) {
                                                                                    ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:133: error: cannot find symbol
    public static Statement returnFalseIfFieldNotEqual(final FieldNode fNode, final Expression other) {
                  ^
  symbol:   class Statement
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:138: error: cannot find symbol
    public static Statement returnFalseIfNotInstanceof(final ClassNode cNode, final Expression other) {
                                                             ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:138: error: cannot find symbol
    public static Statement returnFalseIfNotInstanceof(final ClassNode cNode, final Expression other) {
                                                                                    ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:138: error: cannot find symbol
    public static Statement returnFalseIfNotInstanceof(final ClassNode cNode, final Expression other) {
                  ^
  symbol:   class Statement
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:143: error: cannot find symbol
    public static IfStatement returnFalseIfNull(final Expression other) {
                                                      ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:143: error: cannot find symbol
    public static IfStatement returnFalseIfNull(final Expression other) {
                  ^
  symbol:   class IfStatement
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:148: error: cannot find symbol
    public static Statement returnFalseIfPropertyNotEqual(final PropertyNode pNode, final Expression other) {
                                                                ^
  symbol:   class PropertyNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:148: error: cannot find symbol
    public static Statement returnFalseIfPropertyNotEqual(final PropertyNode pNode, final Expression other) {
                                                                                          ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:148: error: cannot find symbol
    public static Statement returnFalseIfPropertyNotEqual(final PropertyNode pNode, final Expression other) {
                  ^
  symbol:   class Statement
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:153: error: cannot find symbol
    public static Statement returnFalseIfWrongType(final ClassNode cNode, final Expression other) {
                                                         ^
  symbol:   class ClassNode
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:153: error: cannot find symbol
    public static Statement returnFalseIfWrongType(final ClassNode cNode, final Expression other) {
                                                                                ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:153: error: cannot find symbol
    public static Statement returnFalseIfWrongType(final ClassNode cNode, final Expression other) {
                  ^
  symbol:   class Statement
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:158: error: cannot find symbol
    public static IfStatement returnTrueIfIdentical(final Expression self, final Expression other) {
                                                          ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:158: error: cannot find symbol
    public static IfStatement returnTrueIfIdentical(final Expression self, final Expression other) {
                                                                                 ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:158: error: cannot find symbol
    public static IfStatement returnTrueIfIdentical(final Expression self, final Expression other) {
                  ^
  symbol:   class IfStatement
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:163: error: cannot find symbol
    public static Statement safeExpression(final Expression fieldExpr, final Expression expression) {
                                                 ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:163: error: cannot find symbol
    public static Statement safeExpression(final Expression fieldExpr, final Expression expression) {
                                                                             ^
  symbol:   class Expression
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:163: error: cannot find symbol
    public static Statement safeExpression(final Expression fieldExpr, final Expression expression) {
                  ^
  symbol:   class Statement
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:24: error: cannot find symbol
        return GeneralUtils.assignS(target, value);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:29: error: cannot find symbol
        return GeneralUtils.createConstructorStatementDefault(fNode);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:34: error: cannot find symbol
        return (ExpressionStatement)GeneralUtils.declS(result, init);
                ^
  symbol:   class ExpressionStatement
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:34: error: cannot find symbol
        return (ExpressionStatement)GeneralUtils.declS(result, init);
                                    ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:39: error: cannot find symbol
        return GeneralUtils.notX(GeneralUtils.sameX(self, other));
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:39: error: cannot find symbol
        return GeneralUtils.notX(GeneralUtils.sameX(self, other));
                                 ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:44: error: cannot find symbol
        return GeneralUtils.notX(GeneralUtils.hasSameFieldX(fNode, other));
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:44: error: cannot find symbol
        return GeneralUtils.notX(GeneralUtils.hasSameFieldX(fNode, other));
                                 ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:49: error: cannot find symbol
        return GeneralUtils.notX(GeneralUtils.hasSamePropertyX(pNode, other));
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:49: error: cannot find symbol
        return GeneralUtils.notX(GeneralUtils.hasSamePropertyX(pNode, other));
                                 ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:54: error: cannot find symbol
        return GeneralUtils.equalsNullX(argExpr);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:59: error: cannot find symbol
        return GeneralUtils.findArg(argName);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:64: error: cannot find symbol
        return GeneralUtils.getInstanceNonPropertyFields(cNode);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:69: error: cannot find symbol
        return GeneralUtils.getInstanceProperties(cNode);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:74: error: cannot find symbol
        return GeneralUtils.getInstancePropertyFields(cNode);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:79: error: cannot find symbol
        return GeneralUtils.getSuperNonPropertyFields(cNode);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:84: error: cannot find symbol
        return GeneralUtils.getSuperPropertyFields(cNode);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:89: error: cannot find symbol
        return GeneralUtils.hasDeclaredMethod(cNode, name, argsCount);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:94: error: cannot find symbol
        return GeneralUtils.sameX(self, other);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:99: error: cannot find symbol
        return GeneralUtils.isInstanceOfX(objectExpression, cNode);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/AbstractASTTransformUtil.java:104: error: cannot find symbol
        return GeneralUtils.isInstanceOfX(other, cNode);
               ^
  symbol:   variable GeneralUtils
  location: class AbstractASTTransformUtil
100 errors
