sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ActionElement.java:7: error: cannot find symbol
class ActionElement extends AlternativeElement
                            ^
  symbol: class AlternativeElement
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ActionElement.java:12: error: cannot find symbol
    public ActionElement(final Grammar grammar, final Token token) {
                               ^
  symbol:   class Grammar
  location: class ActionElement
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ActionElement.java:24: error: cannot find symbol
    public Lookahead look(final int n) {
           ^
  symbol:   class Lookahead
  location: class ActionElement
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ActionElement.java:16: error: cannot find symbol
        this.line = token.getLine();
            ^
  symbol: variable line
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ActionElement.java:17: error: cannot find symbol
        this.column = token.getColumn();
            ^
  symbol: variable column
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ActionElement.java:21: error: cannot find symbol
        this.grammar.generator.gen(this);
            ^
  symbol: variable grammar
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ActionElement.java:25: error: cannot find symbol
        return this.grammar.theLLkAnalyzer.look(n, this);
                   ^
  symbol: variable grammar
7 errors
