sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:9: error: cannot find symbol
import groovyjarjarasm.asm.Type;
                          ^
  symbol:   class Type
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:10: error: cannot find symbol
import groovyjarjarasm.asm.Label;
                          ^
  symbol:   class Label
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:13: error: cannot find symbol
import groovyjarjarasm.asm.MethodVisitor;
                          ^
  symbol:   class MethodVisitor
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:18: error: cannot find symbol
public abstract class AdviceAdapter extends GeneratorAdapter implements Opcodes
                                            ^
  symbol: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:29: error: cannot find symbol
    protected AdviceAdapter(final int n, final MethodVisitor methodVisitor, final int methodAccess, final String anObject, final String methodDesc) {
                                               ^
  symbol:   class MethodVisitor
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:48: error: cannot find symbol
    public void visitLabel(final Label label) {
                                 ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:423: error: cannot find symbol
    public void visitJumpInsn(final int n, final Label label) {
                                                 ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:459: error: cannot find symbol
    public void visitLookupSwitchInsn(final Label label, final int[] array, final Label[] array2) {
                                            ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:459: error: cannot find symbol
    public void visitLookupSwitchInsn(final Label label, final int[] array, final Label[] array2) {
                                                                                  ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:467: error: cannot find symbol
    public void visitTableSwitchInsn(final int n, final int n2, final Label label, final Label... array) {
                                                                      ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:467: error: cannot find symbol
    public void visitTableSwitchInsn(final int n, final int n2, final Label label, final Label... array) {
                                                                                         ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:475: error: cannot find symbol
    public void visitTryCatchBlock(final Label label, final Label label2, final Label label3, final String s) {
                                         ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:475: error: cannot find symbol
    public void visitTryCatchBlock(final Label label, final Label label2, final Label label3, final String s) {
                                                            ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:475: error: cannot find symbol
    public void visitTryCatchBlock(final Label label, final Label label2, final Label label3, final String s) {
                                                                                ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:484: error: cannot find symbol
    private void addBranches(final Label label, final Label[] array) {
                                   ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:484: error: cannot find symbol
    private void addBranches(final Label label, final Label[] array) {
                                                      ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:491: error: cannot find symbol
    private void addBranch(final Label label) {
                                 ^
  symbol:   class Label
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:37: error: cannot find symbol
        this.mv.visitCode();
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:49: error: cannot find symbol
        this.mv.visitLabel(label);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:237: error: cannot find symbol
        this.mv.visitInsn(n);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:241: error: cannot find symbol
        super.visitVarInsn(n, n2);
        ^
  symbol:   variable super
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:276: error: cannot find symbol
        this.mv.visitFieldInsn(n, s, s2, s3);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:318: error: cannot find symbol
        this.mv.visitIntInsn(n, n2);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:325: error: cannot find symbol
        this.mv.visitLdcInsn(o);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:335: error: cannot find symbol
        this.mv.visitMultiANewArrayInsn(s, n);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:345: error: cannot find symbol
        this.mv.visitTypeInsn(n, s);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:352: error: cannot find symbol
        if (this.api >= 327680) {
                ^
  symbol: variable api
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:353: error: cannot find symbol
            super.visitMethodInsn(n, s, s2, s3);
            ^
  symbol:   variable super
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:360: error: cannot find symbol
        if (this.api < 327680) {
                ^
  symbol: variable api
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:361: error: cannot find symbol
            super.visitMethodInsn(n, s, s2, s3, b);
            ^
  symbol:   variable super
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:368: error: cannot find symbol
        this.mv.visitMethodInsn(n, s, s2, s3, b);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:370: error: cannot find symbol
            final Type[] argumentTypes = Type.getArgumentTypes(s3);
                  ^
  symbol:   class Type
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:370: error: cannot find symbol
            final Type[] argumentTypes = Type.getArgumentTypes(s3);
                                         ^
  symbol:   variable Type
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:393: error: cannot find symbol
            final Type returnType = Type.getReturnType(s3);
                  ^
  symbol:   class Type
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:393: error: cannot find symbol
            final Type returnType = Type.getReturnType(s3);
                                    ^
  symbol:   variable Type
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:394: error: cannot find symbol
            if (returnType != Type.VOID_TYPE) {
                              ^
  symbol:   variable Type
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:404: error: cannot find symbol
        this.mv.visitInvokeDynamicInsn(s, s2, handle, array);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:406: error: cannot find symbol
            final Type[] argumentTypes = Type.getArgumentTypes(s2);
                  ^
  symbol:   class Type
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:406: error: cannot find symbol
            final Type[] argumentTypes = Type.getArgumentTypes(s2);
                                         ^
  symbol:   variable Type
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:413: error: cannot find symbol
            final Type returnType = Type.getReturnType(s2);
                  ^
  symbol:   class Type
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:413: error: cannot find symbol
            final Type returnType = Type.getReturnType(s2);
                                    ^
  symbol:   variable Type
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:414: error: cannot find symbol
            if (returnType != Type.VOID_TYPE) {
                              ^
  symbol:   variable Type
  location: class AdviceAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:424: error: cannot find symbol
        this.mv.visitJumpInsn(n, label);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:460: error: cannot find symbol
        this.mv.visitLookupSwitchInsn(label, array, array2);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:468: error: cannot find symbol
        this.mv.visitTableSwitchInsn(n, n2, label, array);
            ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java:476: error: cannot find symbol
        super.visitTryCatchBlock(label, label2, label3, s);
        ^
  symbol:   variable super
  location: class AdviceAdapter
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/AdviceAdapter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
46 errors
