sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:7: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ExpressionTransformer;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:8: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.UnaryPlusExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:9: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.UnaryMinusExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:13: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.NamedArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:14: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArrayExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:15: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstructorCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:16: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClosureExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:17: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PostfixExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:18: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PrefixExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:19: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:20: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.GStringExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:21: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.AttributeExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:22: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.FieldExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:23: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PropertyExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:24: error: cannot find symbol
import org.codehaus.groovy.syntax.Types;
                                 ^
  symbol:   class Types
  location: package org.codehaus.groovy.syntax
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:25: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.CastExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:26: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BinaryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:27: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MapEntryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:28: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MapExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:29: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodPointerExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:30: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.SpreadMapExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:31: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.SpreadExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:32: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.RangeExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:33: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.TernaryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:34: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ElvisOperatorExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:35: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.TupleExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:36: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.AnnotationConstantExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:37: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BitwiseNegationExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:38: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.NotExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:39: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.WhileStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:40: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.TryCatchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:41: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.CatchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:42: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ThrowStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:43: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SynchronizedStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:45: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.CaseStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:46: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SwitchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:49: error: cannot find symbol
import org.codehaus.groovy.syntax.Token;
                                 ^
  symbol:   class Token
  location: package org.codehaus.groovy.syntax
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:50: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.DeclarationExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:51: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:52: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.EmptyExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:53: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.IfStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:54: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClosureListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:55: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.EmptyStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:56: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ForStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:57: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ContinueStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:58: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BreakStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:59: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BooleanExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:60: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.AssertStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:61: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ExpressionStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:62: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.VariableExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:63: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.PropertyNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:64: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstantExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:65: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ConstructorNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:66: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BlockStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:67: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Parameter;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:68: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.FieldNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:69: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:70: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClassExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:71: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.EnumConstantClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:72: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:73: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.InnerClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:74: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.GenericsType;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:75: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MixinNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:77: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:78: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ImportNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:79: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.PackageNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:80: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.AnnotationNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:81: error: cannot find symbol
import org.codehaus.groovy.syntax.ParserException;
                                 ^
  symbol:   class ParserException
  location: package org.codehaus.groovy.syntax
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:82: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ASTNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:83: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.Statement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:84: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ReturnStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:85: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ModuleNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:88: error: package com.thoughtworks.xstream does not exist
import com.thoughtworks.xstream.XStream;
                               ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:89: error: package org.codehaus.groovy.antlr.treewalker does not exist
import org.codehaus.groovy.antlr.treewalker.Visitor;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:91: error: package org.codehaus.groovy.antlr.treewalker does not exist
import org.codehaus.groovy.antlr.treewalker.CompositeVisitor;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:92: error: package org.codehaus.groovy.antlr.treewalker does not exist
import org.codehaus.groovy.antlr.treewalker.NodeAsHTMLPrinter;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:93: error: package org.codehaus.groovy.antlr.treewalker does not exist
import org.codehaus.groovy.antlr.treewalker.VisitorAdapter;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:95: error: package org.codehaus.groovy.antlr.treewalker does not exist
import org.codehaus.groovy.antlr.treewalker.PreOrderTraversal;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:96: error: package org.codehaus.groovy.antlr.treewalker does not exist
import org.codehaus.groovy.antlr.treewalker.MindMapPrinter;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:98: error: package org.codehaus.groovy.antlr.treewalker does not exist
import org.codehaus.groovy.antlr.treewalker.SourceCodeTraversal;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:99: error: package org.codehaus.groovy.antlr.treewalker does not exist
import org.codehaus.groovy.antlr.treewalker.SourcePrinter;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:106: error: cannot find symbol
import groovyjarjarantlr.RecognitionException;
                        ^
  symbol:   class RecognitionException
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:107: error: cannot find symbol
import groovyjarjarantlr.TokenStreamRecognitionException;
                        ^
  symbol:   class TokenStreamRecognitionException
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:108: error: cannot find symbol
import org.codehaus.groovy.syntax.SyntaxException;
                                 ^
  symbol:   class SyntaxException
  location: package org.codehaus.groovy.syntax
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:109: error: cannot find symbol
import org.codehaus.groovy.antlr.parser.GroovyRecognizer;
                                       ^
  symbol:   class GroovyRecognizer
  location: package org.codehaus.groovy.antlr.parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:110: error: cannot find symbol
import groovyjarjarantlr.CharScanner;
                        ^
  symbol:   class CharScanner
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:112: error: cannot find symbol
import org.codehaus.groovy.antlr.parser.GroovyLexer;
                                       ^
  symbol:   class GroovyLexer
  location: package org.codehaus.groovy.antlr.parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:113: error: cannot find symbol
import org.codehaus.groovy.control.CompilationFailedException;
                                  ^
  symbol:   class CompilationFailedException
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:114: error: cannot find symbol
import org.codehaus.groovy.syntax.Reduction;
                                 ^
  symbol:   class Reduction
  location: package org.codehaus.groovy.syntax
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:116: error: cannot find symbol
import org.codehaus.groovy.control.SourceUnit;
                                  ^
  symbol:   class SourceUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:117: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MethodNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:118: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:119: error: cannot find symbol
import groovyjarjarantlr.collections.AST;
                                    ^
  symbol:   class AST
  location: package groovyjarjarantlr.collections
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:121: error: cannot find symbol
import org.codehaus.groovy.control.ParserPlugin;
                                  ^
  symbol:   class ParserPlugin
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:122: error: cannot find symbol
import org.codehaus.groovy.syntax.ASTHelper;
                                 ^
  symbol:   class ASTHelper
  location: package org.codehaus.groovy.syntax
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:124: error: cannot find symbol
public class AntlrParserPlugin extends ASTHelper implements ParserPlugin, GroovyTokenTypes
                                       ^
  symbol: class ASTHelper
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:124: error: cannot find symbol
public class AntlrParserPlugin extends ASTHelper implements ParserPlugin, GroovyTokenTypes
                                                            ^
  symbol: class ParserPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:126: error: cannot find symbol
    protected AST ast;
              ^
  symbol:   class AST
  location: class AntlrParserPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:127: error: cannot find symbol
    private ClassNode classNode;
            ^
  symbol:   class ClassNode
  location: class AntlrParserPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java:128: error: cannot find symbol
    private MethodNode methodNode;
            ^
  symbol:   class MethodNode
  location: class AntlrParserPlugin
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPlugin.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
