sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPluginFactory.java:7: error: cannot find symbol
import org.codehaus.groovy.control.ParserPlugin;
                                  ^
  symbol:   class ParserPlugin
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPluginFactory.java:8: error: cannot find symbol
import org.codehaus.groovy.control.ParserPluginFactory;
                                  ^
  symbol:   class ParserPluginFactory
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPluginFactory.java:10: error: cannot find symbol
public class AntlrParserPluginFactory extends ParserPluginFactory
                                              ^
  symbol: class ParserPluginFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPluginFactory.java:13: error: cannot find symbol
    public ParserPlugin createParserPlugin() {
           ^
  symbol:   class ParserPlugin
  location: class AntlrParserPluginFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPluginFactory.java:12: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/AntlrParserPluginFactory.java:14: error: cannot find symbol
        return new AntlrParserPlugin();
                   ^
  symbol:   class AntlrParserPlugin
  location: class AntlrParserPluginFactory
6 errors
