sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/build/ANTLR.java:26: error: cannot find symbol
    public void build(final Tool tool) {
                            ^
  symbol:   class Tool
  location: class ANTLR
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/build/ANTLR.java:41: error: cannot find symbol
    public void jar(final Tool tool) {
                          ^
  symbol:   class Tool
  location: class ANTLR
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/build/ANTLR.java:53: error: cannot find symbol
    protected boolean rootIsValidANTLRDir(final Tool tool) {
                                                ^
  symbol:   class Tool
  location: class ANTLR
3 errors
