sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ArrayMetaMethod.java:7: error: cannot find symbol
import org.codehaus.groovy.reflection.ReflectionCache;
                                     ^
  symbol:   class ReflectionCache
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ArrayMetaMethod.java:8: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ArrayMetaMethod.java:9: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteAwareMetaMethod;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ArrayMetaMethod.java:11: error: cannot find symbol
public abstract class ArrayMetaMethod extends CallSiteAwareMetaMethod
                                              ^
  symbol: class CallSiteAwareMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ArrayMetaMethod.java:13: error: cannot find symbol
    protected static final CachedClass INTEGER_CLASS;
                           ^
  symbol:   class CachedClass
  location: class ArrayMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ArrayMetaMethod.java:14: error: cannot find symbol
    protected static final CachedClass[] INTEGER_CLASS_ARR;
                           ^
  symbol:   class CachedClass
  location: class ArrayMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ArrayMetaMethod.java:27: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ArrayMetaMethod.java:33: error: cannot find symbol
        INTEGER_CLASS = ReflectionCache.getCachedClass(Integer.class);
                        ^
  symbol:   variable ReflectionCache
  location: class ArrayMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ArrayMetaMethod.java:34: error: cannot find symbol
        INTEGER_CLASS_ARR = new CachedClass[] { ArrayMetaMethod.INTEGER_CLASS };
                                ^
  symbol:   class CachedClass
  location: class ArrayMetaMethod
9 errors
