sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:7: error: cannot find symbol
import org.codehaus.groovy.ast.ASTNode;
                              ^
  symbol:   class ASTNode
  location: package org.codehaus.groovy.ast
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:8: error: cannot find symbol
import org.codehaus.groovy.ast.GroovyCodeVisitor;
                              ^
  symbol:   class GroovyCodeVisitor
  location: package org.codehaus.groovy.ast
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:11: error: cannot find symbol
import org.codehaus.groovy.ast.ClassNode;
                              ^
  symbol:   class ClassNode
  location: package org.codehaus.groovy.ast
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:14: error: cannot find symbol
public class ArrayExpression extends Expression
                                     ^
  symbol: class Expression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:16: error: cannot find symbol
    private List<Expression> expressions;
                 ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:17: error: cannot find symbol
    private List<Expression> sizeExpression;
                 ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:18: error: cannot find symbol
    private ClassNode elementType;
            ^
  symbol:   class ClassNode
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:20: error: cannot find symbol
    private static ClassNode makeArray(final ClassNode base, final List<Expression> sizeExpression) {
                                             ^
  symbol:   class ClassNode
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:20: error: cannot find symbol
    private static ClassNode makeArray(final ClassNode base, final List<Expression> sizeExpression) {
                                                                        ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:20: error: cannot find symbol
    private static ClassNode makeArray(final ClassNode base, final List<Expression> sizeExpression) {
                   ^
  symbol:   class ClassNode
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:31: error: cannot find symbol
    public ArrayExpression(final ClassNode elementType, List<Expression> expressions, final List<Expression> sizeExpression) {
                                 ^
  symbol:   class ClassNode
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:31: error: cannot find symbol
    public ArrayExpression(final ClassNode elementType, List<Expression> expressions, final List<Expression> sizeExpression) {
                                                             ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:31: error: cannot find symbol
    public ArrayExpression(final ClassNode elementType, List<Expression> expressions, final List<Expression> sizeExpression) {
                                                                                                 ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:53: error: cannot find symbol
    public ArrayExpression(final ClassNode elementType, final List<Expression> expressions) {
                                 ^
  symbol:   class ClassNode
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:53: error: cannot find symbol
    public ArrayExpression(final ClassNode elementType, final List<Expression> expressions) {
                                                                   ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:57: error: cannot find symbol
    public void addExpression(final Expression expression) {
                                    ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:61: error: cannot find symbol
    public List<Expression> getExpressions() {
                ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:66: error: cannot find symbol
    public void visit(final GroovyCodeVisitor visitor) {
                            ^
  symbol:   class GroovyCodeVisitor
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:75: error: cannot find symbol
    public Expression transformExpression(final ExpressionTransformer transformer) {
                                                ^
  symbol:   class ExpressionTransformer
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:75: error: cannot find symbol
    public Expression transformExpression(final ExpressionTransformer transformer) {
           ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:87: error: cannot find symbol
    public Expression getExpression(final int i) {
           ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:91: error: cannot find symbol
    public ClassNode getElementType() {
           ^
  symbol:   class ClassNode
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:112: error: cannot find symbol
    public List<Expression> getSizeExpression() {
                ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:21: error: cannot find symbol
        ClassNode ret = base.makeArray();
        ^
  symbol:   class ClassNode
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:32: error: cannot find symbol
        super.setType(makeArray(elementType, sizeExpression));
        ^
  symbol:   variable super
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:40: error: cannot find symbol
            if (item != null && !(item instanceof Expression)) {
                                                  ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:46: error: cannot find symbol
                if (!(item instanceof Expression)) {
                                      ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:65: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:74: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:76: error: cannot find symbol
        final List<Expression> exprList = this.transformExpressions(this.expressions, transformer);
                   ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:77: error: cannot find symbol
        List<Expression> sizes = null;
             ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:81: error: cannot find symbol
        final Expression ret = new ArrayExpression(this.elementType, exprList, sizes);
              ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:95: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:99: error: cannot find symbol
        for (final Expression expression : this.expressions) {
                   ^
  symbol:   class Expression
  location: class ArrayExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:116: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/ArrayExpression.java:118: error: cannot find symbol
        return super.toString() + this.expressions;
               ^
  symbol:   variable super
  location: class ArrayExpression
36 errors
