sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASdebug/ASDebugStream.java:8: error: cannot find symbol
import groovyjarjarantlr.TokenStream;
                        ^
  symbol:   class TokenStream
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASdebug/ASDebugStream.java:12: error: cannot find symbol
    public static String getEntireText(final TokenStream tokenStream) {
                                             ^
  symbol:   class TokenStream
  location: class ASDebugStream
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASdebug/ASDebugStream.java:19: error: cannot find symbol
    public static TokenOffsetInfo getOffsetInfo(final TokenStream tokenStream, final Token token) {
                                                      ^
  symbol:   class TokenStream
  location: class ASDebugStream
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASdebug/ASDebugStream.java:13: error: cannot find symbol
        if (tokenStream instanceof IASDebugStream) {
                                   ^
  symbol:   class IASDebugStream
  location: class ASDebugStream
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASdebug/ASDebugStream.java:14: error: cannot find symbol
            return ((IASDebugStream)tokenStream).getEntireText();
                     ^
  symbol:   class IASDebugStream
  location: class ASDebugStream
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASdebug/ASDebugStream.java:20: error: cannot find symbol
        if (tokenStream instanceof IASDebugStream) {
                                   ^
  symbol:   class IASDebugStream
  location: class ASDebugStream
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASdebug/ASDebugStream.java:21: error: cannot find symbol
            return ((IASDebugStream)tokenStream).getOffsetInfo(token);
                     ^
  symbol:   class IASDebugStream
  location: class ASDebugStream
7 errors
