sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:7: error: cannot find symbol
import groovyjarjarantlr.collections.impl.ASTArray;
                                         ^
  symbol:   class ASTArray
  location: package groovyjarjarantlr.collections.impl
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:8: error: cannot find symbol
import groovyjarjarantlr.collections.AST;
                                    ^
  symbol:   class AST
  location: package groovyjarjarantlr.collections
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:59: error: cannot find symbol
    public void addASTChild(final ASTPair astPair, final AST ast) {
                                  ^
  symbol:   class ASTPair
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:59: error: cannot find symbol
    public void addASTChild(final ASTPair astPair, final AST ast) {
                                                         ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:75: error: cannot find symbol
    public AST create() {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:79: error: cannot find symbol
    public AST create(final int n) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:87: error: cannot find symbol
    public AST create(final int n, final String s) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:95: error: cannot find symbol
    public AST create(final int n, final String s, final String s2) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:103: error: cannot find symbol
    public AST create(final AST ast) {
                            ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:103: error: cannot find symbol
    public AST create(final AST ast) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:114: error: cannot find symbol
    public AST create(final Token token) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:122: error: cannot find symbol
    public AST create(final Token token, final String s) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:126: error: cannot find symbol
    public AST create(final String str) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:137: error: cannot find symbol
    protected AST createUsingCtor(final Token token, final String str) {
              ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:158: error: cannot find symbol
    protected AST create(final Class clazz) {
              ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:170: error: cannot find symbol
    public AST dup(final AST ast) {
                         ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:170: error: cannot find symbol
    public AST dup(final AST ast) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:179: error: cannot find symbol
    public AST dupList(AST nextSibling) {
                       ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:179: error: cannot find symbol
    public AST dupList(AST nextSibling) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:190: error: cannot find symbol
    public AST dupTree(final AST ast) {
                             ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:190: error: cannot find symbol
    public AST dupTree(final AST ast) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:198: error: cannot find symbol
    public AST make(final AST[] array) {
                          ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:198: error: cannot find symbol
    public AST make(final AST[] array) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:228: error: cannot find symbol
    public AST make(final ASTArray astArray) {
                          ^
  symbol:   class ASTArray
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:228: error: cannot find symbol
    public AST make(final ASTArray astArray) {
           ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:232: error: cannot find symbol
    public void makeASTRoot(final ASTPair astPair, final AST root) {
                                  ^
  symbol:   class ASTPair
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:232: error: cannot find symbol
    public void makeASTRoot(final ASTPair astPair, final AST root) {
                                                         ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:48: error: incompatible types: Object cannot be converted to Class
            final Class clazz = this.tokenTypeToASTClassMap.get(new Integer(value));
                                                               ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:56: error: cannot find symbol
        return CommonAST.class;
               ^
  symbol:   class CommonAST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:76: error: reference to create is ambiguous
        return this.create(0);
                   ^
  both method create(int) in ASTFactory and method create(AST) in ASTFactory match
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:79: error: name clash: class ASTFactory has two methods with the same erasure, yet neither overrides the other
    public AST create(final int n) {
               ^
  first method:  create(AST) in ASTFactory
  second method: create(Class) in ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:80: error: cannot find symbol
        final AST create = this.create(this.getASTNodeType(n));
              ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:88: error: cannot find symbol
        final AST create = this.create(n);
              ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:96: error: cannot find symbol
        final AST create = this.create(s2);
              ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:96: error: reference to create is ambiguous
        final AST create = this.create(s2);
                               ^
  both method create(AST) in ASTFactory and method create(String) in ASTFactory match
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:107: error: cannot find symbol
        final AST create = this.create(ast.getType());
              ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:114: error: name clash: class ASTFactory has two methods with the same erasure, yet neither overrides the other
    public AST create(final Token token) {
               ^
  first method:  create(AST) in ASTFactory
  second method: create(Class) in ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:115: error: cannot find symbol
        final AST create = this.create(token.getType());
              ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:126: error: name clash: class ASTFactory has two methods with the same erasure, yet neither overrides the other
    public AST create(final String str) {
               ^
  first method:  create(AST) in ASTFactory
  second method: create(Class) in ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:134: error: reference to create is ambiguous
        return this.create(loadClass);
                   ^
  both method create(AST) in ASTFactory and method create(Class) in ASTFactory match
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:138: error: cannot find symbol
        AST create;
        ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:146: error: reference to create is ambiguous
                create = this.create(loadClass);
                             ^
  both method create(AST) in ASTFactory and method create(Class) in ASTFactory match
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:159: error: cannot find symbol
        AST ast;
        ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:174: error: cannot find symbol
        final AST create = this.create(ast.getClass());
              ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:180: error: cannot find symbol
        AST ast2;
        ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:181: error: cannot find symbol
        final AST ast = ast2 = this.dupTree(nextSibling);
              ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:191: error: cannot find symbol
        final AST dup = this.dup(ast);
              ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:202: error: cannot find symbol
        AST ast = array[0];
        ^
  symbol:   class AST
  location: class ASTFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java:203: error: cannot find symbol
        AST ast2 = null;
        ^
  symbol:   class AST
  location: class ASTFactory
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ASTFactory.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
49 errors
