sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:8: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArrayExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:9: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodPointerExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:10: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClosureListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:11: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.AssertStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:12: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BitwiseNegationExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:13: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.DoWhileStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:14: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.WhileStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:15: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BooleanExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:16: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ElvisOperatorExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:17: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.TernaryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:18: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SynchronizedStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:19: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ThrowStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:20: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.CatchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:21: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.TryCatchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:22: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.SpreadMapExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:23: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MapEntryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:24: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MapExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:25: error: cannot find symbol
import org.codehaus.groovy.classgen.BytecodeExpression;
                                   ^
  symbol:   class BytecodeExpression
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:26: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.CastExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:27: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.UnaryPlusExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:28: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.UnaryMinusExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:29: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.NotExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:30: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.SpreadExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:31: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.GStringExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:32: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:33: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.DeclarationExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:34: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClassExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:35: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.FieldExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:36: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.AttributeExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:37: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PropertyExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:38: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.RangeExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:39: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.TupleExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:40: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClosureExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:41: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PrefixExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:42: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PostfixExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:43: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BinaryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:44: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstructorCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:45: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.StaticMethodCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:46: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.VariableExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:47: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:48: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ContinueStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:49: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BreakStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:50: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.CaseStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:51: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SwitchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:52: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ReturnStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:53: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ExpressionStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:54: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.EmptyStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:55: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.IfStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:56: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:57: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ForStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:58: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BlockStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:59: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.PropertyNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:60: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.AnnotationNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:61: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:62: error: cannot find symbol
import org.codehaus.groovy.classgen.Verifier;
                                   ^
  symbol:   class Verifier
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:63: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstantExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:64: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:65: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.FieldNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:67: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MethodNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:68: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.EmptyExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:69: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Parameter;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:70: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ConstructorNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:71: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.GenericsType;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:72: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:73: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ImportNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:74: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.PackageNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:75: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:76: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:77: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:79: error: cannot find symbol
import groovy.lang.Reference;
                  ^
  symbol:   class Reference
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:80: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:81: error: cannot find symbol
import org.codehaus.groovy.runtime.BytecodeInterface8;
                                  ^
  symbol:   class BytecodeInterface8
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:82: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:83: error: cannot find symbol
import org.codehaus.groovy.classgen.GeneratorContext;
                                   ^
  symbol:   class GeneratorContext
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:84: error: cannot find symbol
import org.codehaus.groovy.control.SourceUnit;
                                  ^
  symbol:   class SourceUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:85: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:86: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:88: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:89: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:92: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:93: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.GroovyClassVisitor;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:94: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.GroovyCodeVisitor;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:95: error: cannot find symbol
import org.codehaus.groovy.control.CompilationUnit;
                                  ^
  symbol:   class CompilationUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:97: error: cannot find symbol
public class AstNodeToScriptVisitor extends PrimaryClassNodeOperation implements GroovyCodeVisitor, GroovyClassVisitor, GroovyObject
                                            ^
  symbol: class PrimaryClassNodeOperation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:97: error: cannot find symbol
public class AstNodeToScriptVisitor extends PrimaryClassNodeOperation implements GroovyCodeVisitor, GroovyClassVisitor, GroovyObject
                                                                                 ^
  symbol: class GroovyCodeVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:97: error: cannot find symbol
public class AstNodeToScriptVisitor extends PrimaryClassNodeOperation implements GroovyCodeVisitor, GroovyClassVisitor, GroovyObject
                                                                                                    ^
  symbol: class GroovyClassVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:97: error: cannot find symbol
public class AstNodeToScriptVisitor extends PrimaryClassNodeOperation implements GroovyCodeVisitor, GroovyClassVisitor, GroovyObject
                                                                                                                        ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:106: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:108: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:135: error: cannot find symbol
    public void call(final SourceUnit source, final GeneratorContext context, final ClassNode classNode) {
                           ^
  symbol:   class SourceUnit
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:135: error: cannot find symbol
    public void call(final SourceUnit source, final GeneratorContext context, final ClassNode classNode) {
                                                    ^
  symbol:   class GeneratorContext
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:135: error: cannot find symbol
    public void call(final SourceUnit source, final GeneratorContext context, final ClassNode classNode) {
                                                                                    ^
  symbol:   class ClassNode
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:159: error: cannot find symbol
    private Object visitAllImports(final SourceUnit source) {
                                         ^
  symbol:   class SourceUnit
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:381: error: cannot find symbol
    public Object indented(final Closure block) {
                                 ^
  symbol:   class Closure
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:415: error: cannot find symbol
    public void visitPackage(final PackageNode packageNode) {
                                   ^
  symbol:   class PackageNode
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:466: error: cannot find symbol
    public void visitImport(final ImportNode node) {
                                  ^
  symbol:   class ImportNode
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:513: error: cannot find symbol
    public void visitClass(final ClassNode node) {
                                 ^
  symbol:   class ClassNode
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:815: error: cannot find symbol
    private void visitGenerics(final GenericsType... generics) {
                                     ^
  symbol:   class GenericsType
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:924: error: cannot find symbol
    public void visitConstructor(final ConstructorNode node) {
                                       ^
  symbol:   class ConstructorNode
  location: class AstNodeToScriptVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptVisitor.java:1024: error: cannot find symbol
    public void visitMethod(final MethodNode node) {
                                  ^
  symbol:   class MethodNode
  location: class AstNodeToScriptVisitor
100 errors
