sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:7: error: cannot find symbol
import org.codehaus.groovy.control.CompilationFailedException;
                                  ^
  symbol:   class CompilationFailedException
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:8: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:9: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:11: error: cannot find symbol
import org.codehaus.groovy.control.CompilerConfiguration;
                                  ^
  symbol:   class CompilerConfiguration
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:12: error: cannot find symbol
import org.codehaus.groovy.control.CompilationUnit;
                                  ^
  symbol:   class CompilationUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:13: error: cannot find symbol
import groovy.lang.GroovyCodeSource;
                  ^
  symbol:   class GroovyCodeSource
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:14: error: cannot find symbol
import groovy.lang.GroovyClassLoader;
                  ^
  symbol:   class GroovyClassLoader
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:15: error: cannot find symbol
import groovy.lang.Reference;
                  ^
  symbol:   class Reference
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:17: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:18: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:20: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:22: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:23: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:24: error: cannot find symbol
import org.codehaus.groovy.runtime.BytecodeInterface8;
                                  ^
  symbol:   class BytecodeInterface8
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:26: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:27: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:28: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:30: error: cannot find symbol
public class AstNodeToScriptAdapter implements GroovyObject
                                               ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:32: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:34: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:148: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:185: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:191: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:45: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:46: error: cannot find symbol
        if (BytecodeInterface8.isOrigInt() && BytecodeInterface8.isOrigZ() && !AstNodeToScriptAdapter.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
            ^
  symbol:   variable BytecodeInterface8
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:46: error: cannot find symbol
        if (BytecodeInterface8.isOrigInt() && BytecodeInterface8.isOrigZ() && !AstNodeToScriptAdapter.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                              ^
  symbol:   variable BytecodeInterface8
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:46: error: cannot find symbol
        if (BytecodeInterface8.isOrigInt() && BytecodeInterface8.isOrigZ() && !AstNodeToScriptAdapter.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                                                                                                  ^
  symbol:   variable BytecodeInterface8
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:47: error: cannot find symbol
            if (!DefaultTypeTransformation.booleanUnbox(args) || ScriptBytecodeAdapter.compareLessThan($getCallSiteArray[16].callGetProperty(args), 2)) {
                 ^
  symbol:   variable DefaultTypeTransformation
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:47: error: cannot find symbol
            if (!DefaultTypeTransformation.booleanUnbox(args) || ScriptBytecodeAdapter.compareLessThan($getCallSiteArray[16].callGetProperty(args), 2)) {
                                                                 ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:51: error: cannot find symbol
                final Object file = $getCallSiteArray[18].callConstructor(File.class, ScriptBytecodeAdapter.createPojoWrapper(ShortTypeHandling.castToString($getCallSiteArray[19].call(args, 0)), String.class));
                                                                                      ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:51: error: cannot find symbol
                final Object file = $getCallSiteArray[18].callConstructor(File.class, ScriptBytecodeAdapter.createPojoWrapper(ShortTypeHandling.castToString($getCallSiteArray[19].call(args, 0)), String.class));
                                                                                                                              ^
  symbol:   variable ShortTypeHandling
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:52: error: cannot find symbol
                final Object phase = $getCallSiteArray[20].call(CompilePhase.class, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[21].call(args, 1), Integer.TYPE)), Integer.TYPE));
                                                                                    ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:52: error: cannot find symbol
                final Object phase = $getCallSiteArray[20].call(CompilePhase.class, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[21].call(args, 1), Integer.TYPE)), Integer.TYPE));
                                                                                                                            ^
  symbol:   variable DefaultTypeTransformation
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:52: error: cannot find symbol
                final Object phase = $getCallSiteArray[20].call(CompilePhase.class, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[21].call(args, 1), Integer.TYPE)), Integer.TYPE));
                                                                                                                                                               ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:53: error: cannot find symbol
                if (!DefaultTypeTransformation.booleanUnbox($getCallSiteArray[22].call(file))) {
                     ^
  symbol:   variable DefaultTypeTransformation
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:54: error: cannot find symbol
                    $getCallSiteArray[23].callStatic(AstNodeToScriptAdapter.class, new GStringImpl(new Object[] { $getCallSiteArray[24].call(args, 0) }, new String[] { "File ", " cannot be found." }));
                                                                                       ^
  symbol:   class GStringImpl
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:56: error: cannot find symbol
                else if (ScriptBytecodeAdapter.compareEqual(phase, null)) {
                         ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:57: error: cannot find symbol
                    $getCallSiteArray[25].callStatic(AstNodeToScriptAdapter.class, new GStringImpl(new Object[] { $getCallSiteArray[26].call(args, 1) }, new String[] { "Compile phase ", " cannot be mapped to a org.codehaus.groovy.control.CompilePhase." }));
                                                                                       ^
  symbol:   class GStringImpl
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:64: error: cannot find symbol
        else if (!DefaultTypeTransformation.booleanUnbox(args) || ScriptBytecodeAdapter.compareLessThan($getCallSiteArray[0].callGetProperty(args), 2)) {
                  ^
  symbol:   variable DefaultTypeTransformation
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:64: error: cannot find symbol
        else if (!DefaultTypeTransformation.booleanUnbox(args) || ScriptBytecodeAdapter.compareLessThan($getCallSiteArray[0].callGetProperty(args), 2)) {
                                                                  ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:68: error: cannot find symbol
            final Object file2 = $getCallSiteArray[2].callConstructor(File.class, ScriptBytecodeAdapter.createPojoWrapper(ShortTypeHandling.castToString($getCallSiteArray[3].call(args, 0)), String.class));
                                                                                  ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:68: error: cannot find symbol
            final Object file2 = $getCallSiteArray[2].callConstructor(File.class, ScriptBytecodeAdapter.createPojoWrapper(ShortTypeHandling.castToString($getCallSiteArray[3].call(args, 0)), String.class));
                                                                                                                          ^
  symbol:   variable ShortTypeHandling
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:69: error: cannot find symbol
            final Object phase2 = $getCallSiteArray[4].call(CompilePhase.class, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[5].call(args, 1), Integer.TYPE)), Integer.TYPE));
                                                                                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:69: error: cannot find symbol
            final Object phase2 = $getCallSiteArray[4].call(CompilePhase.class, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[5].call(args, 1), Integer.TYPE)), Integer.TYPE));
                                                                                                                        ^
  symbol:   variable DefaultTypeTransformation
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:69: error: cannot find symbol
            final Object phase2 = $getCallSiteArray[4].call(CompilePhase.class, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[5].call(args, 1), Integer.TYPE)), Integer.TYPE));
                                                                                                                                                           ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:70: error: cannot find symbol
            if (!DefaultTypeTransformation.booleanUnbox($getCallSiteArray[6].call(file2))) {
                 ^
  symbol:   variable DefaultTypeTransformation
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:71: error: cannot find symbol
                $getCallSiteArray[7].callStatic(AstNodeToScriptAdapter.class, new GStringImpl(new Object[] { $getCallSiteArray[8].call(args, 0) }, new String[] { "File ", " cannot be found." }));
                                                                                  ^
  symbol:   class GStringImpl
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:73: error: cannot find symbol
            else if (ScriptBytecodeAdapter.compareEqual(phase2, null)) {
                     ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:74: error: cannot find symbol
                $getCallSiteArray[9].callStatic(AstNodeToScriptAdapter.class, new GStringImpl(new Object[] { $getCallSiteArray[10].call(args, 1) }, new String[] { "Compile phase ", " cannot be mapped to a org.codehaus.groovy.control.CompilePhase." }));
                                                                                  ^
  symbol:   class GStringImpl
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:83: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:84: error: cannot find symbol
        final Reference writer = new Reference($getCallSiteArray[32].callConstructor(StringWriter.class));
              ^
  symbol:   class Reference
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:84: error: cannot find symbol
        final Reference writer = new Reference($getCallSiteArray[32].callConstructor(StringWriter.class));
                                     ^
  symbol:   class Reference
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:86: error: cannot find symbol
        classLoader = (ClassLoader)(DefaultTypeTransformation.booleanUnbox(classLoader2 = classLoader) ? classLoader2 : ScriptBytecodeAdapter.castToType($getCallSiteArray[33].callConstructor(GroovyClassLoader.class, $getCallSiteArray[34].callGetProperty($getCallSiteArray[35].callCurrent(this))), ClassLoader.class));
                                    ^
  symbol:   variable DefaultTypeTransformation
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:86: error: cannot find symbol
        classLoader = (ClassLoader)(DefaultTypeTransformation.booleanUnbox(classLoader2 = classLoader) ? classLoader2 : ScriptBytecodeAdapter.castToType($getCallSiteArray[33].callConstructor(GroovyClassLoader.class, $getCallSiteArray[34].callGetProperty($getCallSiteArray[35].callCurrent(this))), ClassLoader.class));
                                                                                                                        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:86: error: cannot find symbol
        classLoader = (ClassLoader)(DefaultTypeTransformation.booleanUnbox(classLoader2 = classLoader) ? classLoader2 : ScriptBytecodeAdapter.castToType($getCallSiteArray[33].callConstructor(GroovyClassLoader.class, $getCallSiteArray[34].callGetProperty($getCallSiteArray[35].callCurrent(this))), ClassLoader.class));
                                                                                                                                                                                               ^
  symbol:   class GroovyClassLoader
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:88: error: cannot find symbol
        final GroovyCodeSource codeSource = (GroovyCodeSource)ScriptBytecodeAdapter.castToType($getCallSiteArray[39].callConstructor(GroovyCodeSource.class, script, scriptName, "/groovy/script"), GroovyCodeSource.class);
              ^
  symbol:   class GroovyCodeSource
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:88: error: cannot find symbol
        final GroovyCodeSource codeSource = (GroovyCodeSource)ScriptBytecodeAdapter.castToType($getCallSiteArray[39].callConstructor(GroovyCodeSource.class, script, scriptName, "/groovy/script"), GroovyCodeSource.class);
                                             ^
  symbol:   class GroovyCodeSource
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:88: error: cannot find symbol
        final GroovyCodeSource codeSource = (GroovyCodeSource)ScriptBytecodeAdapter.castToType($getCallSiteArray[39].callConstructor(GroovyCodeSource.class, script, scriptName, "/groovy/script"), GroovyCodeSource.class);
                                                                                                                                                                                                    ^
  symbol:   class GroovyCodeSource
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:88: error: cannot find symbol
        final GroovyCodeSource codeSource = (GroovyCodeSource)ScriptBytecodeAdapter.castToType($getCallSiteArray[39].callConstructor(GroovyCodeSource.class, script, scriptName, "/groovy/script"), GroovyCodeSource.class);
                                                              ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:88: error: cannot find symbol
        final GroovyCodeSource codeSource = (GroovyCodeSource)ScriptBytecodeAdapter.castToType($getCallSiteArray[39].callConstructor(GroovyCodeSource.class, script, scriptName, "/groovy/script"), GroovyCodeSource.class);
                                                                                                                                     ^
  symbol:   class GroovyCodeSource
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:89: error: cannot find symbol
        final CompilationUnit cu = (CompilationUnit)ScriptBytecodeAdapter.castToType($getCallSiteArray[40].callConstructor(CompilationUnit.class, $getCallSiteArray[41].callGetProperty(CompilerConfiguration.class), $getCallSiteArray[42].callGetProperty(codeSource), classLoader), CompilationUnit.class);
              ^
  symbol:   class CompilationUnit
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:89: error: cannot find symbol
        final CompilationUnit cu = (CompilationUnit)ScriptBytecodeAdapter.castToType($getCallSiteArray[40].callConstructor(CompilationUnit.class, $getCallSiteArray[41].callGetProperty(CompilerConfiguration.class), $getCallSiteArray[42].callGetProperty(codeSource), classLoader), CompilationUnit.class);
                                    ^
  symbol:   class CompilationUnit
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:89: error: cannot find symbol
        final CompilationUnit cu = (CompilationUnit)ScriptBytecodeAdapter.castToType($getCallSiteArray[40].callConstructor(CompilationUnit.class, $getCallSiteArray[41].callGetProperty(CompilerConfiguration.class), $getCallSiteArray[42].callGetProperty(codeSource), classLoader), CompilationUnit.class);
                                                                                                                                                                                                                                                                                       ^
  symbol:   class CompilationUnit
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:89: error: cannot find symbol
        final CompilationUnit cu = (CompilationUnit)ScriptBytecodeAdapter.castToType($getCallSiteArray[40].callConstructor(CompilationUnit.class, $getCallSiteArray[41].callGetProperty(CompilerConfiguration.class), $getCallSiteArray[42].callGetProperty(codeSource), classLoader), CompilationUnit.class);
                                                    ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:89: error: cannot find symbol
        final CompilationUnit cu = (CompilationUnit)ScriptBytecodeAdapter.castToType($getCallSiteArray[40].callConstructor(CompilationUnit.class, $getCallSiteArray[41].callGetProperty(CompilerConfiguration.class), $getCallSiteArray[42].callGetProperty(codeSource), classLoader), CompilationUnit.class);
                                                                                                                           ^
  symbol:   class CompilationUnit
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:89: error: cannot find symbol
        final CompilationUnit cu = (CompilationUnit)ScriptBytecodeAdapter.castToType($getCallSiteArray[40].callConstructor(CompilationUnit.class, $getCallSiteArray[41].callGetProperty(CompilerConfiguration.class), $getCallSiteArray[42].callGetProperty(codeSource), classLoader), CompilationUnit.class);
                                                                                                                                                                                        ^
  symbol:   class CompilerConfiguration
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:90: error: cannot find symbol
        $getCallSiteArray[43].call(cu, $getCallSiteArray[44].callConstructor(AstNodeToScriptVisitor.class, writer.get(), showScriptFreeForm, showScriptClass), compilePhase);
                                                                             ^
  symbol:   class AstNodeToScriptVisitor
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:95: error: cannot find symbol
        catch (CompilationFailedException cfe) {
               ^
  symbol:   class CompilationFailedException
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:97: error: anonymous class implements interface; cannot have arguments
            $getCallSiteArray[49].call($getCallSiteArray[50].callGetProperty(cfe), new GeneratedClosure(this, this) {
                                                                                                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:123: error: cannot find symbol
                private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                               ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:129: error: cannot find symbol
                private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                               ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:98: error: Illegal static declaration in inner class <anonymous groovy.inspect.swingui.AstNodeToScriptAdapter$1>
                private static /* synthetic */ SoftReference $callSiteArray;
                                                             ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:116: error: cannot find symbol
                    AstNodeToScriptAdapter$_compileToScript_closure1.$callSiteArray = null;
                    ^
  symbol: variable AstNodeToScriptAdapter$_compileToScript_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:114: error: Illegal static declaration in inner class <anonymous groovy.inspect.swingui.AstNodeToScriptAdapter$1>
                public static /* synthetic */ void __$swapInit() {
                                                   ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:119: error: Illegal static declaration in inner class <anonymous groovy.inspect.swingui.AstNodeToScriptAdapter$1>
                static {
                ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:125: error: cannot find symbol
                    $createCallSiteArray_1(names);
                    ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:126: error: cannot find symbol
                    return new CallSiteArray(AstNodeToScriptAdapter$_compileToScript_closure1.class, names);
                               ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:126: error: cannot find symbol
                    return new CallSiteArray(AstNodeToScriptAdapter$_compileToScript_closure1.class, names);
                                             ^
  symbol: class AstNodeToScriptAdapter$_compileToScript_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:123: error: Illegal static declaration in inner class <anonymous groovy.inspect.swingui.AstNodeToScriptAdapter$1>
                private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                             ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:130: error: cannot find symbol
                    CallSiteArray $createCallSiteArray;
                    ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:131: error: cannot find symbol
                    if (AstNodeToScriptAdapter$_compileToScript_closure1.$callSiteArray == null || ($createCallSiteArray = AstNodeToScriptAdapter$_compileToScript_closure1.$callSiteArray.get()) == null) {
                        ^
  symbol: variable AstNodeToScriptAdapter$_compileToScript_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:131: error: package AstNodeToScriptAdapter$_compileToScript_closure1 does not exist
                    if (AstNodeToScriptAdapter$_compileToScript_closure1.$callSiteArray == null || ($createCallSiteArray = AstNodeToScriptAdapter$_compileToScript_closure1.$callSiteArray.get()) == null) {
                                                                                                                                                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:133: error: cannot find symbol
                        AstNodeToScriptAdapter$_compileToScript_closure1.$callSiteArray = new SoftReference($createCallSiteArray);
                        ^
  symbol: variable AstNodeToScriptAdapter$_compileToScript_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:129: error: Illegal static declaration in inner class <anonymous groovy.inspect.swingui.AstNodeToScriptAdapter$1>
                private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                          ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:145: error: cannot find symbol
        return ShortTypeHandling.castToString($getCallSiteArray[56].call(writer.get()));
               ^
  symbol:   variable ShortTypeHandling
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:150: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:152: error: cannot find symbol
        ClassInfo $staticClassInfo = AstNodeToScriptAdapter.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:154: error: cannot find symbol
            $staticClassInfo = (AstNodeToScriptAdapter.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                          ^
  symbol:   variable ClassInfo
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:187: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:188: error: cannot find symbol
        return new CallSiteArray(AstNodeToScriptAdapter.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class AstNodeToScriptAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/AstNodeToScriptAdapter.java:192: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class AstNodeToScriptAdapter
91 errors
