sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:7: error: cannot find symbol
import org.codehaus.groovy.ast.ASTNode;
                              ^
  symbol:   class ASTNode
  location: package org.codehaus.groovy.ast
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:8: error: cannot find symbol
import org.codehaus.groovy.ast.GroovyCodeVisitor;
                              ^
  symbol:   class GroovyCodeVisitor
  location: package org.codehaus.groovy.ast
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:10: error: cannot find symbol
public class AttributeExpression extends PropertyExpression
                                         ^
  symbol: class PropertyExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:12: error: cannot find symbol
    public AttributeExpression(final Expression objectExpression, final Expression property) {
                                     ^
  symbol:   class Expression
  location: class AttributeExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:12: error: cannot find symbol
    public AttributeExpression(final Expression objectExpression, final Expression property) {
                                                                        ^
  symbol:   class Expression
  location: class AttributeExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:16: error: cannot find symbol
    public AttributeExpression(final Expression objectExpression, final Expression property, final boolean safe) {
                                     ^
  symbol:   class Expression
  location: class AttributeExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:16: error: cannot find symbol
    public AttributeExpression(final Expression objectExpression, final Expression property, final boolean safe) {
                                                                        ^
  symbol:   class Expression
  location: class AttributeExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:21: error: cannot find symbol
    public void visit(final GroovyCodeVisitor visitor) {
                            ^
  symbol:   class GroovyCodeVisitor
  location: class AttributeExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:26: error: cannot find symbol
    public Expression transformExpression(final ExpressionTransformer transformer) {
                                                ^
  symbol:   class ExpressionTransformer
  location: class AttributeExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:26: error: cannot find symbol
    public Expression transformExpression(final ExpressionTransformer transformer) {
           ^
  symbol:   class Expression
  location: class AttributeExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:20: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:25: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:27: error: cannot find symbol
        final AttributeExpression ret = new AttributeExpression(transformer.transform(this.getObjectExpression()), transformer.transform(this.getProperty()), this.isSafe());
                                                                                          ^
  symbol: method getObjectExpression()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:27: error: cannot find symbol
        final AttributeExpression ret = new AttributeExpression(transformer.transform(this.getObjectExpression()), transformer.transform(this.getProperty()), this.isSafe());
                                                                                                                                             ^
  symbol: method getProperty()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:27: error: cannot find symbol
        final AttributeExpression ret = new AttributeExpression(transformer.transform(this.getObjectExpression()), transformer.transform(this.getProperty()), this.isSafe());
                                                                                                                                                                  ^
  symbol: method isSafe()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:28: error: cannot find symbol
        ret.setSourcePosition(this);
           ^
  symbol:   method setSourcePosition(AttributeExpression)
  location: variable ret of type AttributeExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:29: error: cannot find symbol
        ret.setSpreadSafe(this.isSpreadSafe());
                              ^
  symbol: method isSpreadSafe()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/AttributeExpression.java:30: error: cannot find symbol
        ret.copyNodeMetaData(this);
           ^
  symbol:   method copyNodeMetaData(AttributeExpression)
  location: variable ret of type AttributeExpression
18 errors
