sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:8: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:9: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:11: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:12: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:13: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:16: error: cannot find symbol
import groovy.util.FactoryBuilderSupport;
                  ^
  symbol:   class FactoryBuilderSupport
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:18: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:19: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:20: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:21: error: cannot find symbol
import groovy.util.AbstractFactory;
                  ^
  symbol:   class AbstractFactory
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:23: error: cannot find symbol
public class BindGroupFactory extends AbstractFactory implements GroovyObject
                                      ^
  symbol: class AbstractFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:23: error: cannot find symbol
public class BindGroupFactory extends AbstractFactory implements GroovyObject
                                                                 ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:25: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:26: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:37: error: cannot find symbol
    public Object newInstance(final FactoryBuilderSupport builder, final Object name, final Object value, final Map attributes) {
                                    ^
  symbol:   class FactoryBuilderSupport
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:47: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:69: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:75: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:36: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:38: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:39: error: cannot find symbol
        final AggregateBinding bindGroup = (AggregateBinding)ScriptBytecodeAdapter.castToType($getCallSiteArray[0].callConstructor(AggregateBinding.class), AggregateBinding.class);
                                                             ^
  symbol:   variable ScriptBytecodeAdapter
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:41: error: cannot find symbol
        if (ScriptBytecodeAdapter.compareEqual(bind, null) || DefaultTypeTransformation.booleanUnbox(bind)) {
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:41: error: cannot find symbol
        if (ScriptBytecodeAdapter.compareEqual(bind, null) || DefaultTypeTransformation.booleanUnbox(bind)) {
                                                              ^
  symbol:   variable DefaultTypeTransformation
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:48: error: cannot find symbol
        if (this.getClass() != BindGroupFactory.class) {
                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:49: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:51: error: cannot find symbol
        ClassInfo $staticClassInfo = BindGroupFactory.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:53: error: cannot find symbol
            $staticClassInfo = (BindGroupFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                    ^
  symbol:   variable ClassInfo
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:53: error: cannot find symbol
            $staticClassInfo = (BindGroupFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                                               ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:71: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:72: error: cannot find symbol
        return new CallSiteArray(BindGroupFactory.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class BindGroupFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/BindGroupFactory.java:76: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class BindGroupFactory
33 errors
