sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/collections/impl/BitSet.java:136: error: cannot find symbol
    public static Vector getRanges(final int[] array) {
                  ^
  symbol:   class Vector
  location: class BitSet
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/collections/impl/BitSet.java:318: error: cannot find symbol
    public String toString(final String str, final Vector vector) {
                                                   ^
  symbol:   class Vector
  location: class BitSet
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/collections/impl/BitSet.java:145: error: cannot find symbol
        final Vector vector = new Vector(5);
              ^
  symbol:   class Vector
  location: class BitSet
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/collections/impl/BitSet.java:145: error: cannot find symbol
        final Vector vector = new Vector(5);
                                  ^
  symbol:   class Vector
  location: class BitSet
4 errors
