sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/BooleanCachedClass.java:7: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/BooleanCachedClass.java:8: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/BooleanCachedClass.java:10: error: cannot find symbol
public class BooleanCachedClass extends CachedClass
                                        ^
  symbol: class CachedClass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/BooleanCachedClass.java:14: error: cannot find symbol
    public BooleanCachedClass(final Class klazz, final ClassInfo classInfo, final boolean allowNull) {
                                                       ^
  symbol:   class ClassInfo
  location: class BooleanCachedClass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/BooleanCachedClass.java:19: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/BooleanCachedClass.java:24: error: method does not override or implement a method from a supertype
    @Override
    ^
6 errors
