sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:7: error: cannot find symbol
import org.codehaus.groovy.reflection.ReflectionCache;
                                     ^
  symbol:   class ReflectionCache
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:8: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:9: error: cannot find symbol
import groovy.lang.MetaMethod;
                  ^
  symbol:   class MetaMethod
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:10: error: cannot find symbol
import groovy.lang.MetaClassImpl;
                  ^
  symbol:   class MetaClassImpl
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:11: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:12: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:14: error: cannot find symbol
public class ByteArrayPutAtMetaMethod extends ArrayPutAtMetaMethod
                                              ^
  symbol: class ArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:16: error: cannot find symbol
    private static final CachedClass OBJECT_CLASS;
                         ^
  symbol:   class CachedClass
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:17: error: cannot find symbol
    private static final CachedClass ARR_CLASS;
                         ^
  symbol:   class CachedClass
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:18: error: cannot find symbol
    private static final CachedClass[] PARAM_CLASS_ARR;
                         ^
  symbol:   class CachedClass
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:25: error: cannot find symbol
    public final CachedClass getDeclaringClass() {
                 ^
  symbol:   class CachedClass
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:44: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                             ^
  symbol:   class CallSite
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:44: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                  ^
  symbol:   class MetaClassImpl
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:44: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                                 ^
  symbol:   class MetaMethod
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:44: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
           ^
  symbol:   class CallSite
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:57: error: cannot find symbol
    private static class MyPojoMetaMethodSite extends PojoMetaMethodSite
                                                      ^
  symbol:   class PojoMetaMethodSite
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:59: error: cannot find symbol
        public MyPojoMetaMethodSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params) {
                                          ^
  symbol:   class CallSite
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:59: error: cannot find symbol
        public MyPojoMetaMethodSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params) {
                                                               ^
  symbol:   class MetaClassImpl
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:59: error: cannot find symbol
        public MyPojoMetaMethodSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params) {
                                                                                              ^
  symbol:   class MetaMethod
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:21: error: cannot find symbol
        this.parameterTypes = ByteArrayPutAtMetaMethod.PARAM_CLASS_ARR;
            ^
  symbol: variable parameterTypes
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:24: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:29: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:32: error: cannot find symbol
        final int index = ArrayMetaMethod.normaliseIndex((int)args[0], objects.length);
                          ^
  symbol:   variable ArrayMetaMethod
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:43: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:46: error: cannot find symbol
            return PojoMetaMethodSite.createNonAwareCallSite(site, metaClass, metaMethod, params, args);
                   ^
  symbol:   variable PojoMetaMethodSite
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:52: error: cannot find symbol
        OBJECT_CLASS = ReflectionCache.OBJECT_CLASS;
                       ^
  symbol:   variable ReflectionCache
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:53: error: cannot find symbol
        ARR_CLASS = ReflectionCache.getCachedClass(byte[].class);
                    ^
  symbol:   variable ReflectionCache
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:54: error: cannot find symbol
        PARAM_CLASS_ARR = new CachedClass[] { ByteArrayPutAtMetaMethod.INTEGER_CLASS, ByteArrayPutAtMetaMethod.OBJECT_CLASS };
                              ^
  symbol:   class CachedClass
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:54: error: cannot find symbol
        PARAM_CLASS_ARR = new CachedClass[] { ByteArrayPutAtMetaMethod.INTEGER_CLASS, ByteArrayPutAtMetaMethod.OBJECT_CLASS };
                                                                      ^
  symbol:   variable INTEGER_CLASS
  location: class ByteArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:63: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:65: error: cannot find symbol
            if (receiver instanceof byte[] && args[0] instanceof Integer && args[1] instanceof Byte && this.checkPojoMetaClass()) {
                                                                                                           ^
  symbol: method checkPojoMetaClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:67: error: cannot find symbol
                objects[ArrayMetaMethod.normaliseIndex((int)args[0], objects.length)] = (byte)args[1];
                        ^
  symbol:   variable ArrayMetaMethod
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:70: error: cannot find symbol
            return super.call(receiver, args);
                   ^
  symbol:   variable super
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:73: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:75: error: cannot find symbol
            if (this.checkPojoMetaClass()) {
                    ^
  symbol: method checkPojoMetaClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:78: error: cannot find symbol
                    objects[ArrayMetaMethod.normaliseIndex((int)arg1, objects.length)] = (byte)arg2;
                            ^
  symbol:   variable ArrayMetaMethod
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/ByteArrayPutAtMetaMethod.java:87: error: cannot find symbol
            return super.call(receiver, arg1, arg2);
                   ^
  symbol:   variable super
  location: class MyPojoMetaMethodSite
37 errors
