sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:8: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:9: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:11: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:13: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:14: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:15: error: cannot find symbol
import groovy.lang.Range;
                  ^
  symbol:   class Range
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:16: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:17: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:19: error: cannot find symbol
public class CallSpec implements GroovyObject
                                 ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:22: error: cannot find symbol
    private Closure behavior;
            ^
  symbol:   class Closure
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:23: error: cannot find symbol
    private Range range;
            ^
  symbol:   class Range
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:24: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:25: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:35: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:65: error: cannot find symbol
    public Closure getBehavior() {
           ^
  symbol:   class Closure
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:69: error: cannot find symbol
    public void setBehavior(final Closure behavior) {
                                  ^
  symbol:   class Closure
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:73: error: cannot find symbol
    public Range getRange() {
           ^
  symbol:   class Range
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:77: error: cannot find symbol
    public void setRange(final Range range) {
                               ^
  symbol:   class Range
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:81: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:85: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:37: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:39: error: cannot find symbol
        ClassInfo $staticClassInfo = CallSpec.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:41: error: cannot find symbol
            $staticClassInfo = (CallSpec.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                            ^
  symbol:   variable ClassInfo
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:82: error: cannot find symbol
        return new CallSiteArray(CallSpec.class, new String[0]);
                   ^
  symbol:   class CallSiteArray
  location: class CallSpec
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/CallSpec.java:86: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class CallSpec
27 errors
