sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/CallSiteAwareMetaMethod.java:7: error: cannot find symbol
import groovy.lang.MetaClassImpl;
                  ^
  symbol:   class MetaClassImpl
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/CallSiteAwareMetaMethod.java:8: error: cannot find symbol
import groovy.lang.MetaMethod;
                  ^
  symbol:   class MetaMethod
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/CallSiteAwareMetaMethod.java:10: error: cannot find symbol
public abstract class CallSiteAwareMetaMethod extends MetaMethod
                                                      ^
  symbol: class MetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/CallSiteAwareMetaMethod.java:12: error: cannot find symbol
    public abstract CallSite createPojoCallSite(final CallSite p0, final MetaClassImpl p1, final MetaMethod p2, final Class[] p3, final Object p4, final Object[] p5);
                                                      ^
  symbol:   class CallSite
  location: class CallSiteAwareMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/CallSiteAwareMetaMethod.java:12: error: cannot find symbol
    public abstract CallSite createPojoCallSite(final CallSite p0, final MetaClassImpl p1, final MetaMethod p2, final Class[] p3, final Object p4, final Object[] p5);
                                                                         ^
  symbol:   class MetaClassImpl
  location: class CallSiteAwareMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/CallSiteAwareMetaMethod.java:12: error: cannot find symbol
    public abstract CallSite createPojoCallSite(final CallSite p0, final MetaClassImpl p1, final MetaMethod p2, final Class[] p3, final Object p4, final Object[] p5);
                                                                                                 ^
  symbol:   class MetaMethod
  location: class CallSiteAwareMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/CallSiteAwareMetaMethod.java:12: error: cannot find symbol
    public abstract CallSite createPojoCallSite(final CallSite p0, final MetaClassImpl p1, final MetaMethod p2, final Class[] p3, final Object p4, final Object[] p5);
                    ^
  symbol:   class CallSite
  location: class CallSiteAwareMetaMethod
7 errors
