sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:7: error: cannot find symbol
import org.codehaus.groovy.ast.ASTNode;
                              ^
  symbol:   class ASTNode
  location: package org.codehaus.groovy.ast
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:8: error: cannot find symbol
import org.codehaus.groovy.ast.GroovyCodeVisitor;
                              ^
  symbol:   class GroovyCodeVisitor
  location: package org.codehaus.groovy.ast
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:9: error: cannot find symbol
import org.codehaus.groovy.ast.ClassNode;
                              ^
  symbol:   class ClassNode
  location: package org.codehaus.groovy.ast
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:11: error: cannot find symbol
public class CastExpression extends Expression
                                    ^
  symbol: class Expression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:13: error: cannot find symbol
    private final Expression expression;
                  ^
  symbol:   class Expression
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:17: error: cannot find symbol
    public static CastExpression asExpression(final ClassNode type, final Expression expression) {
                                                    ^
  symbol:   class ClassNode
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:17: error: cannot find symbol
    public static CastExpression asExpression(final ClassNode type, final Expression expression) {
                                                                          ^
  symbol:   class Expression
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:23: error: cannot find symbol
    public CastExpression(final ClassNode type, final Expression expression) {
                                ^
  symbol:   class ClassNode
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:23: error: cannot find symbol
    public CastExpression(final ClassNode type, final Expression expression) {
                                                      ^
  symbol:   class Expression
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:27: error: cannot find symbol
    public CastExpression(final ClassNode type, final Expression expression, final boolean ignoreAutoboxing) {
                                ^
  symbol:   class ClassNode
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:27: error: cannot find symbol
    public CastExpression(final ClassNode type, final Expression expression, final boolean ignoreAutoboxing) {
                                                      ^
  symbol:   class Expression
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:53: error: cannot find symbol
    public void visit(final GroovyCodeVisitor visitor) {
                            ^
  symbol:   class GroovyCodeVisitor
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:58: error: cannot find symbol
    public Expression transformExpression(final ExpressionTransformer transformer) {
                                                ^
  symbol:   class ExpressionTransformer
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:58: error: cannot find symbol
    public Expression transformExpression(final ExpressionTransformer transformer) {
           ^
  symbol:   class Expression
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:71: error: cannot find symbol
    public Expression getExpression() {
           ^
  symbol:   class Expression
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:76: error: cannot find symbol
    public void setType(final ClassNode t) {
                              ^
  symbol:   class ClassNode
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:30: error: cannot find symbol
        super.setType(type);
        ^
  symbol:   variable super
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:47: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:49: error: cannot find symbol
        return super.toString() + "[(" + this.getType().getName() + ") " + this.expression + "]";
               ^
  symbol:   variable super
  location: class CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:49: error: cannot find symbol
        return super.toString() + "[(" + this.getType().getName() + ") " + this.expression + "]";
                                             ^
  symbol: method getType()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:52: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:57: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:59: error: cannot find symbol
        final CastExpression ret = new CastExpression(this.getType(), transformer.transform(this.expression));
                                                          ^
  symbol: method getType()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:60: error: cannot find symbol
        ret.setSourcePosition(this);
           ^
  symbol:   method setSourcePosition(CastExpression)
  location: variable ret of type CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:62: error: cannot find symbol
        ret.copyNodeMetaData(this);
           ^
  symbol:   method copyNodeMetaData(CastExpression)
  location: variable ret of type CastExpression
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:66: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:68: error: cannot find symbol
        return "(" + this.getType() + ") " + this.expression.getText();
                         ^
  symbol: method getType()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:75: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/expr/CastExpression.java:77: error: cannot find symbol
        super.setType(t);
        ^
  symbol:   variable super
  location: class CastExpression
29 errors
