sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:8: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:9: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:11: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:13: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:14: error: cannot find symbol
import groovy.swing.impl.ClosureCellEditor;
                        ^
  symbol:   class ClosureCellEditor
  location: package groovy.swing.impl
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:16: error: cannot find symbol
import groovy.util.FactoryBuilderSupport;
                  ^
  symbol:   class FactoryBuilderSupport
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:18: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:19: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:20: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:21: error: cannot find symbol
import groovy.util.AbstractFactory;
                  ^
  symbol:   class AbstractFactory
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:23: error: cannot find symbol
public class CellEditorFactory extends AbstractFactory implements GroovyObject
                                       ^
  symbol: class AbstractFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:23: error: cannot find symbol
public class CellEditorFactory extends AbstractFactory implements GroovyObject
                                                                  ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:25: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:26: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:37: error: cannot find symbol
    public Object newInstance(final FactoryBuilderSupport builder, final Object name, final Object value, final Map attributes) {
                                    ^
  symbol:   class FactoryBuilderSupport
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:44: error: cannot find symbol
    public void setChild(final FactoryBuilderSupport builder, final Object parent, final Object child) {
                               ^
  symbol:   class FactoryBuilderSupport
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:52: error: cannot find symbol
    public void onNodeCompleted(final FactoryBuilderSupport builder, final Object parent, final Object node) {
                                      ^
  symbol:   class FactoryBuilderSupport
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:59: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:81: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:87: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:36: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:38: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:39: error: cannot find symbol
        $getCallSiteArray[0].call(FactoryBuilderSupport.class, value, name);
                                  ^
  symbol:   class FactoryBuilderSupport
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:40: error: cannot find symbol
        return $getCallSiteArray[1].callConstructor(ClosureCellEditor.class, null, attributes);
                                                    ^
  symbol:   class ClosureCellEditor
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:43: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:45: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:47: error: cannot find symbol
            ScriptBytecodeAdapter.setProperty($getCallSiteArray[2].call($getCallSiteArray[3].callGetProperty(parent), child), null, parent, "children");
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:51: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:53: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:54: error: cannot find symbol
        ScriptBytecodeAdapter.setProperty($getCallSiteArray[4].callGetProperty($getCallSiteArray[5].callGroovyObjectGetProperty(builder)), null, node, "editorValue");
        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:55: error: cannot find symbol
        ScriptBytecodeAdapter.setProperty($getCallSiteArray[6].callGetProperty($getCallSiteArray[7].callGroovyObjectGetProperty(builder)), null, node, "prepareEditor");
        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:56: error: cannot find symbol
        ScriptBytecodeAdapter.setProperty(node, null, parent, "cellEditor");
        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:60: error: cannot find symbol
        if (this.getClass() != CellEditorFactory.class) {
                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:61: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:63: error: cannot find symbol
        ClassInfo $staticClassInfo = CellEditorFactory.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:65: error: cannot find symbol
            $staticClassInfo = (CellEditorFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                     ^
  symbol:   variable ClassInfo
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:65: error: cannot find symbol
            $staticClassInfo = (CellEditorFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                                                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:83: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:84: error: cannot find symbol
        return new CallSiteArray(CellEditorFactory.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class CellEditorFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/CellEditorFactory.java:88: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class CellEditorFactory
42 errors
