sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/ClassLoaderForClassArtifacts.java:7: error: cannot find symbol
import groovy.lang.MetaMethod;
                  ^
  symbol:   class MetaMethod
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/ClassLoaderForClassArtifacts.java:8: error: cannot find symbol
import groovy.lang.MetaClassImpl;
                  ^
  symbol:   class MetaClassImpl
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/ClassLoaderForClassArtifacts.java:9: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/ClassLoaderForClassArtifacts.java:14: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.GroovySunClassLoader;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/ClassLoaderForClassArtifacts.java:41: error: cannot find symbol
        if (GroovySunClassLoader.sunVM != null) {
            ^
  symbol:   variable GroovySunClassLoader
  location: class ClassLoaderForClassArtifacts
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/ClassLoaderForClassArtifacts.java:42: error: package GroovySunClassLoader does not exist
            cls = GroovySunClassLoader.sunVM.doesKnow(name);
                                      ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/ClassLoaderForClassArtifacts.java:72: error: cannot find symbol
                return cls.getConstructor(CallSite.class, MetaClassImpl.class, MetaMethod.class, Class[].class, Constructor.class);
                                          ^
  symbol:   class CallSite
  location: class ClassLoaderForClassArtifacts
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/ClassLoaderForClassArtifacts.java:72: error: cannot find symbol
                return cls.getConstructor(CallSite.class, MetaClassImpl.class, MetaMethod.class, Class[].class, Constructor.class);
                                                          ^
  symbol:   class MetaClassImpl
  location: class ClassLoaderForClassArtifacts
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/ClassLoaderForClassArtifacts.java:72: error: cannot find symbol
                return cls.getConstructor(CallSite.class, MetaClassImpl.class, MetaMethod.class, Class[].class, Constructor.class);
                                                                               ^
  symbol:   class MetaMethod
  location: class ClassLoaderForClassArtifacts
9 errors
