sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:7: error: cannot find symbol
import groovy.lang.GroovyRuntimeException;
                  ^
  symbol:   class GroovyRuntimeException
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:8: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:9: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:10: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:12: error: cannot find symbol
class ClassMetaClassGetPropertySite extends AbstractCallSite
                                            ^
  symbol: class AbstractCallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:14: error: cannot find symbol
    final MetaClass metaClass;
          ^
  symbol:   class MetaClass
  location: class ClassMetaClassGetPropertySite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:16: error: cannot find symbol
    private final ClassInfo classInfo;
                  ^
  symbol:   class ClassInfo
  location: class ClassMetaClassGetPropertySite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:19: error: cannot find symbol
    public ClassMetaClassGetPropertySite(final CallSite parent, final Class aClass) {
                                               ^
  symbol:   class CallSite
  location: class ClassMetaClassGetPropertySite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:28: error: cannot find symbol
    public final CallSite acceptGetProperty(final Object receiver) {
                 ^
  symbol:   class CallSite
  location: class ClassMetaClassGetPropertySite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:22: error: cannot find symbol
        this.classInfo = ClassInfo.getClassInfo(aClass);
                         ^
  symbol:   variable ClassInfo
  location: class ClassMetaClassGetPropertySite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:27: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:30: error: cannot find symbol
            return this.createGetPropertySite(receiver);
                       ^
  symbol: method createGetPropertySite(Object)
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:35: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:38: error: cannot find symbol
            return this.metaClass.getProperty(this.aClass, this.name);
                                                               ^
  symbol: variable name
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:40: error: cannot find symbol
        catch (GroovyRuntimeException gre) {
               ^
  symbol:   class GroovyRuntimeException
  location: class ClassMetaClassGetPropertySite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/callsite/ClassMetaClassGetPropertySite.java:41: error: cannot find symbol
            throw ScriptBytecodeAdapter.unwrap(gre);
                  ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ClassMetaClassGetPropertySite
16 errors
