sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ClasspathResourceManager.java:7: error: cannot find symbol
import org.codehaus.groovy.runtime.IOGroovyMethods;
                                  ^
  symbol:   class IOGroovyMethods
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ClasspathResourceManager.java:30: error: cannot find symbol
        return IOGroovyMethods.newReader(this.getInputStream(resourceName));
               ^
  symbol:   variable IOGroovyMethods
  location: class ClasspathResourceManager
2 errors
