sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/ClassGenerator.java:7: error: cannot find symbol
import org.codehaus.groovy.control.SourceUnit;
                                  ^
  symbol:   class SourceUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/ClassGenerator.java:8: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/ClassGenerator.java:11: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassCodeVisitorSupport;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/ClassGenerator.java:13: error: cannot find symbol
public abstract class ClassGenerator extends ClassCodeVisitorSupport implements Opcodes
                                             ^
  symbol: class ClassCodeVisitorSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/ClassGenerator.java:15: error: cannot find symbol
    protected LinkedList<ClassNode> innerClasses;
                         ^
  symbol:   class ClassNode
  location: class ClassGenerator
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/ClassGenerator.java:21: error: cannot find symbol
    public LinkedList<ClassNode> getInnerClasses() {
                      ^
  symbol:   class ClassNode
  location: class ClassGenerator
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/ClassGenerator.java:26: error: cannot find symbol
    protected SourceUnit getSourceUnit() {
              ^
  symbol:   class SourceUnit
  location: class ClassGenerator
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/ClassGenerator.java:30: error: cannot find symbol
    public void visitBytecodeSequence(final BytecodeSequence bytecodeSequence) {
                                            ^
  symbol:   class BytecodeSequence
  location: class ClassGenerator
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/ClassGenerator.java:18: error: cannot find symbol
        this.innerClasses = new LinkedList<ClassNode>();
                                           ^
  symbol:   class ClassNode
  location: class ClassGenerator
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/ClassGenerator.java:25: error: method does not override or implement a method from a supertype
    @Override
    ^
10 errors
