sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:105: error: cannot find symbol
    void a(final ClassWriter classWriter) {
                 ^
  symbol:   class ClassWriter
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:186: error: cannot find symbol
    private void a(final ClassWriter classWriter, final Item[] array, final char[] array2) {
                         ^
  symbol:   class ClassWriter
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:270: error: cannot find symbol
    public void accept(final ClassVisitor classVisitor, final int n) {
                             ^
  symbol:   class ClassVisitor
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:274: error: cannot find symbol
    public void accept(final ClassVisitor classVisitor, final Attribute[] a, final int b) {
                             ^
  symbol:   class ClassVisitor
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:274: error: cannot find symbol
    public void accept(final ClassVisitor classVisitor, final Attribute[] a, final int b) {
                                                              ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:429: error: cannot find symbol
    private int a(final ClassVisitor classVisitor, final Context context, int n) {
                        ^
  symbol:   class ClassVisitor
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:429: error: cannot find symbol
    private int a(final ClassVisitor classVisitor, final Context context, int n) {
                                                         ^
  symbol:   class Context
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:527: error: cannot find symbol
    private int b(final ClassVisitor classVisitor, final Context context, int n) {
                        ^
  symbol:   class ClassVisitor
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:527: error: cannot find symbol
    private int b(final ClassVisitor classVisitor, final Context context, int n) {
                                                         ^
  symbol:   class Context
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:699: error: cannot find symbol
    private void a(final MethodVisitor methodVisitor, final Context context, int i) {
                         ^
  symbol:   class MethodVisitor
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:699: error: cannot find symbol
    private void a(final MethodVisitor methodVisitor, final Context context, int i) {
                                                            ^
  symbol:   class Context
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1145: error: cannot find symbol
    private int[] a(final MethodVisitor methodVisitor, final Context context, int n, final boolean b) {
                          ^
  symbol:   class MethodVisitor
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1145: error: cannot find symbol
    private int[] a(final MethodVisitor methodVisitor, final Context context, int n, final boolean b) {
                                                             ^
  symbol:   class Context
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1203: error: cannot find symbol
    private int a(final Context context, int n) {
                        ^
  symbol:   class Context
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1260: error: cannot find symbol
    private void b(final MethodVisitor methodVisitor, final Context context, int a, final boolean b) {
                         ^
  symbol:   class MethodVisitor
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1260: error: cannot find symbol
    private void b(final MethodVisitor methodVisitor, final Context context, int a, final boolean b) {
                                                            ^
  symbol:   class Context
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1468: error: cannot find symbol
    private void a(final Context context) {
                         ^
  symbol:   class Context
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1531: error: cannot find symbol
    private int a(int n, final boolean b, final boolean b2, final Context context) {
                                                                  ^
  symbol:   class Context
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1608: error: cannot find symbol
    private int a(final Object[] array, final int n, int n2, final char[] array2, final Label[] array3) {
                                                                                        ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1652: error: cannot find symbol
    protected Label readLabel(final int n, final Label[] array) {
                                                 ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1652: error: cannot find symbol
    protected Label readLabel(final int n, final Label[] array) {
              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1677: error: cannot find symbol
    private Attribute a(final Attribute[] array, final String anObject, final int n, final int n2, final char[] array2, final int n3, final Label[] array3) {
                              ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1677: error: cannot find symbol
    private Attribute a(final Attribute[] array, final String anObject, final int n, final int n2, final char[] array2, final int n3, final Label[] array3) {
                                                                                                                                            ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1677: error: cannot find symbol
    private Attribute a(final Attribute[] array, final String anObject, final int n, final int n2, final char[] array2, final int n3, final Label[] array3) {
            ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:271: error: cannot find symbol
        this.accept(classVisitor, new Attribute[0], n);
                                      ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:277: error: cannot find symbol
        final Context context = new Context();
              ^
  symbol:   class Context
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:277: error: cannot find symbol
        final Context context = new Context();
                                    ^
  symbol:   class Context
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:301: error: cannot find symbol
        Attribute a3 = null;
        ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:356: error: cannot find symbol
                final Attribute a5 = this.a(a, utf12, a4 + 8, this.readInt(a4 + 4), c, -1, null);
                      ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:406: error: cannot find symbol
            final Attribute a12 = a3.a;
                  ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:441: error: cannot find symbol
        Attribute a = null;
        ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:470: error: cannot find symbol
                final Attribute a2 = this.a(context.a, utf11, n + 8, this.readInt(n + 4), c, -1, null);
                      ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:479: error: cannot find symbol
        final FieldVisitor visitField = classVisitor.visitField(unsignedShort, utf8, utf9, utf10, o);
              ^
  symbol:   class FieldVisitor
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:518: error: cannot find symbol
            final Attribute a9 = a.a;
                  ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:546: error: cannot find symbol
        Attribute a = null;
        ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:596: error: cannot find symbol
                final Attribute a2 = this.a(context.a, utf9, n + 8, this.readInt(n + 4), c, -1, null);
                      ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:605: error: cannot find symbol
        final MethodVisitor visitMethod = classVisitor.visitMethod(context.e, context.f, context.g, utf8, array);
              ^
  symbol:   class MethodVisitor
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:609: error: cannot find symbol
        if (visitMethod instanceof MethodWriter) {
                                   ^
  symbol:   class MethodWriter
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:610: error: cannot find symbol
            final MethodWriter methodWriter = (MethodWriter)visitMethod;
                  ^
  symbol:   class MethodWriter
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:610: error: cannot find symbol
            final MethodWriter methodWriter = (MethodWriter)visitMethod;
                                               ^
  symbol:   class MethodWriter
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:686: error: cannot find symbol
            final Attribute a9 = a.a;
                  ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:708: error: cannot find symbol
        final Label[] h = new Label[int1 + 2];
              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:708: error: cannot find symbol
        final Label[] h = new Label[int1 + 2];
                              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:710: error: cannot find symbol
        final Label[] array = h;
              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:714: error: cannot find symbol
            switch (ClassWriter.a[b[i] & 0xFF]) {
                    ^
  symbol:   variable ClassWriter
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:801: error: cannot find symbol
        Context context2 = null;
        ^
  symbol:   class Context
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:802: error: cannot find symbol
        Attribute a4 = null;
        ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:813: error: cannot find symbol
                            final Label label = this.readLabel(unsignedShort5, array);
                                  ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:818: error: cannot find symbol
                            final Label label2 = this.readLabel(n13, array);
                                  ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:836: error: cannot find symbol
                            final Label label3 = this.readLabel(unsignedShort7, array);
                                  ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:871: error: cannot find symbol
                        final Attribute read = context.a[n15].read(this, i + 8, this.readInt(i + 4), c, n - 8, array);
                              ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:906: error: cannot find symbol
            final Label label4 = array[n17];
                  ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:931: error: cannot find symbol
            switch (ClassWriter.a[n18]) {
                    ^
  symbol:   variable ClassWriter
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:975: error: cannot find symbol
                    final Label[] array2 = new Label[int3 - int2 + 1];
                          ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:975: error: cannot find symbol
                    final Label[] array2 = new Label[int3 - int2 + 1];
                                               ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:989: error: cannot find symbol
                    final Label[] array4 = new Label[int4];
                          ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:989: error: cannot find symbol
                    final Label[] array4 = new Label[int4];
                                               ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1137: error: cannot find symbol
            final Attribute a9 = a4.a;
                  ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1225: error: cannot find symbol
                context.l = new Label[unsignedShort];
                                ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1226: error: cannot find symbol
                context.m = new Label[unsignedShort];
                                ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1264: error: cannot find symbol
        for (n2 = Type.getArgumentTypes(context.g).length - n, i = 0; i < n2; ++i) {
                  ^
  symbol:   variable Type
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1346: error: cannot find symbol
                        annotationVisitor.visit(s, Type.getType(this.readUTF8(n, array)));
                                                   ^
  symbol:   variable Type
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1533: error: cannot find symbol
        final Label[] h = context.h;
              ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1654: error: cannot find symbol
            array[n] = new Label();
                           ^
  symbol:   class Label
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1683: error: cannot find symbol
        return new Attribute(anObject).read(this, n, n2, null, -1, null);
                   ^
  symbol:   class Attribute
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1793: error: cannot find symbol
                return Type.getObjectType(this.readUTF8(n2, array));
                       ^
  symbol:   variable Type
  location: class ClassReader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java:1799: error: cannot find symbol
                return Type.getMethodType(this.readUTF8(n2, array));
                       ^
  symbol:   variable Type
  location: class ClassReader
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/ClassReader.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
67 errors
