sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:11: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MapExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:12: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.TupleExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:14: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.FieldExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:15: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BinaryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:16: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ExpressionStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:17: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BlockStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:18: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:24: error: package org.codehaus.groovy.vmplugin does not exist
import org.codehaus.groovy.vmplugin.VMPluginFactory;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:28: error: cannot find symbol
import org.codehaus.groovy.transform.ASTTransformation;
                                    ^
  symbol:   class ASTTransformation
  location: package org.codehaus.groovy.transform
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:32: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.Statement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:36: error: cannot find symbol
public class ClassNode extends AnnotatedNode implements Opcodes
                               ^
  symbol: class AnnotatedNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:45: error: cannot find symbol
    private MixinNode[] mixins;
            ^
  symbol:   class MixinNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:46: error: cannot find symbol
    private List<ConstructorNode> constructors;
                 ^
  symbol:   class ConstructorNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:47: error: cannot find symbol
    private List<Statement> objectInitializers;
                 ^
  symbol:   class Statement
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:49: error: cannot find symbol
    private List<MethodNode> methodsList;
                 ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:50: error: cannot find symbol
    private LinkedList<FieldNode> fields;
                       ^
  symbol:   class FieldNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:51: error: cannot find symbol
    private List<PropertyNode> properties;
                 ^
  symbol:   class PropertyNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:52: error: cannot find symbol
    private Map<String, FieldNode> fieldIndex;
                        ^
  symbol:   class FieldNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:53: error: cannot find symbol
    private ModuleNode module;
            ^
  symbol:   class ModuleNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:54: error: cannot find symbol
    private CompileUnit compileUnit;
            ^
  symbol:   class CompileUnit
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:60: error: cannot find symbol
    protected List<InnerClassNode> innerClasses;
                   ^
  symbol:   class InnerClassNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:61: error: cannot find symbol
    private Map<CompilePhase, Map<Class<? extends ASTTransformation>, Set<ASTNode>>> transformInstances;
                                                  ^
  symbol:   class ASTTransformation
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:61: error: cannot find symbol
    private Map<CompilePhase, Map<Class<? extends ASTTransformation>, Set<ASTNode>>> transformInstances;
                                                                          ^
  symbol:   class ASTNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:68: error: cannot find symbol
    private GenericsType[] genericsTypes;
            ^
  symbol:   class GenericsType
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:71: error: cannot find symbol
    private MethodNode enclosingMethod;
            ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:150: error: cannot find symbol
    public MethodNode getEnclosingMethod() {
           ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:154: error: cannot find symbol
    public void setEnclosingMethod(final MethodNode enclosingMethod) {
                                         ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:170: error: cannot find symbol
    public ClassNode(final String name, final int modifiers, final ClassNode superClass, final ClassNode[] interfaces, final MixinNode[] mixins) {
                                                                                                                             ^
  symbol:   class MixinNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:205: error: cannot find symbol
    public List<FieldNode> getFields() {
                ^
  symbol:   class FieldNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:237: error: cannot find symbol
    public MixinNode[] getMixins() {
           ^
  symbol:   class MixinNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:241: error: cannot find symbol
    public List<MethodNode> getMethods() {
                ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:251: error: cannot find symbol
    public List<MethodNode> getAbstractMethods() {
                ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:264: error: cannot find symbol
    public List<MethodNode> getAllDeclaredMethods() {
                ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:284: error: cannot find symbol
    public Map<String, MethodNode> getDeclaredMethodsMap() {
                       ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:329: error: cannot find symbol
    public List<PropertyNode> getProperties() {
                ^
  symbol:   class PropertyNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:337: error: cannot find symbol
    public List<ConstructorNode> getDeclaredConstructors() {
                ^
  symbol:   class ConstructorNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:348: error: cannot find symbol
    public ModuleNode getModule() {
           ^
  symbol:   class ModuleNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:352: error: cannot find symbol
    public PackageNode getPackage() {
           ^
  symbol:   class PackageNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:356: error: cannot find symbol
    public void setModule(final ModuleNode module) {
                                ^
  symbol:   class ModuleNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:363: error: cannot find symbol
    public void addField(final FieldNode node) {
                               ^
  symbol:   class FieldNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:377: error: cannot find symbol
    public void addFieldFirst(final FieldNode node) {
                                    ^
  symbol:   class FieldNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:391: error: cannot find symbol
    public void addProperty(final PropertyNode node) {
                                  ^
  symbol:   class PropertyNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:402: error: cannot find symbol
    public PropertyNode addProperty(final String name, final int modifiers, final ClassNode type, final Expression initialValueExpression, final Statement getterBlock, final Statement setterBlock) {
                                                                                                        ^
  symbol:   class Expression
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:402: error: cannot find symbol
    public PropertyNode addProperty(final String name, final int modifiers, final ClassNode type, final Expression initialValueExpression, final Statement getterBlock, final Statement setterBlock) {
                                                                                                                                                 ^
  symbol:   class Statement
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:402: error: cannot find symbol
    public PropertyNode addProperty(final String name, final int modifiers, final ClassNode type, final Expression initialValueExpression, final Statement getterBlock, final Statement setterBlock) {
                                                                                                                                                                              ^
  symbol:   class Statement
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:402: error: cannot find symbol
    public PropertyNode addProperty(final String name, final int modifiers, final ClassNode type, final Expression initialValueExpression, final Statement getterBlock, final Statement setterBlock) {
           ^
  symbol:   class PropertyNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:426: error: cannot find symbol
    public PropertyNode getProperty(final String name) {
           ^
  symbol:   class PropertyNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:435: error: cannot find symbol
    public void addConstructor(final ConstructorNode node) {
                                     ^
  symbol:   class ConstructorNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:444: error: cannot find symbol
    public ConstructorNode addConstructor(final int modifiers, final Parameter[] parameters, final ClassNode[] exceptions, final Statement code) {
                                                                     ^
  symbol:   class Parameter
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:444: error: cannot find symbol
    public ConstructorNode addConstructor(final int modifiers, final Parameter[] parameters, final ClassNode[] exceptions, final Statement code) {
                                                                                                                                 ^
  symbol:   class Statement
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:444: error: cannot find symbol
    public ConstructorNode addConstructor(final int modifiers, final Parameter[] parameters, final ClassNode[] exceptions, final Statement code) {
           ^
  symbol:   class ConstructorNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:450: error: cannot find symbol
    public void addMethod(final MethodNode node) {
                                ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:456: error: cannot find symbol
    public void removeMethod(final MethodNode node) {
                                   ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:461: error: cannot find symbol
    public MethodNode addMethod(final String name, final int modifiers, final ClassNode returnType, final Parameter[] parameters, final ClassNode[] exceptions, final Statement code) {
                                                                                                          ^
  symbol:   class Parameter
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:461: error: cannot find symbol
    public MethodNode addMethod(final String name, final int modifiers, final ClassNode returnType, final Parameter[] parameters, final ClassNode[] exceptions, final Statement code) {
                                                                                                                                                                      ^
  symbol:   class Statement
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:461: error: cannot find symbol
    public MethodNode addMethod(final String name, final int modifiers, final ClassNode returnType, final Parameter[] parameters, final ClassNode[] exceptions, final Statement code) {
           ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:471: error: cannot find symbol
    public boolean hasDeclaredMethod(final String name, final Parameter[] parameters) {
                                                              ^
  symbol:   class Parameter
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:476: error: cannot find symbol
    public boolean hasMethod(final String name, final Parameter[] parameters) {
                                                      ^
  symbol:   class Parameter
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:481: error: cannot find symbol
    public MethodNode addSyntheticMethod(final String name, final int modifiers, final ClassNode returnType, final Parameter[] parameters, final ClassNode[] exceptions, final Statement code) {
                                                                                                                   ^
  symbol:   class Parameter
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:481: error: cannot find symbol
    public MethodNode addSyntheticMethod(final String name, final int modifiers, final ClassNode returnType, final Parameter[] parameters, final ClassNode[] exceptions, final Statement code) {
                                                                                                                                                                               ^
  symbol:   class Statement
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:481: error: cannot find symbol
    public MethodNode addSyntheticMethod(final String name, final int modifiers, final ClassNode returnType, final Parameter[] parameters, final ClassNode[] exceptions, final Statement code) {
           ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:487: error: cannot find symbol
    public FieldNode addField(final String name, final int modifiers, final ClassNode type, final Expression initialValue) {
                                                                                                  ^
  symbol:   class Expression
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:487: error: cannot find symbol
    public FieldNode addField(final String name, final int modifiers, final ClassNode type, final Expression initialValue) {
           ^
  symbol:   class FieldNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:493: error: cannot find symbol
    public FieldNode addFieldFirst(final String name, final int modifiers, final ClassNode type, final Expression initialValue) {
                                                                                                       ^
  symbol:   class Expression
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:493: error: cannot find symbol
    public FieldNode addFieldFirst(final String name, final int modifiers, final ClassNode type, final Expression initialValue) {
           ^
  symbol:   class FieldNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:537: error: cannot find symbol
    public void addMixin(final MixinNode mixin) {
                               ^
  symbol:   class MixinNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:554: error: cannot find symbol
    public FieldNode getDeclaredField(final String name) {
           ^
  symbol:   class FieldNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:565: error: cannot find symbol
    public FieldNode getField(final String name) {
           ^
  symbol:   class FieldNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:575: error: cannot find symbol
    public FieldNode getOuterField(final String name) {
           ^
  symbol:   class FieldNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:583: error: cannot find symbol
    public void addObjectInitializerStatements(final Statement statements) {
                                                     ^
  symbol:   class Statement
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:587: error: cannot find symbol
    public List<Statement> getObjectInitializerStatements() {
                ^
  symbol:   class Statement
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:594: error: cannot find symbol
    private MethodNode getOrAddStaticConstructorNode() {
            ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:607: error: cannot find symbol
    public void addStaticInitializerStatements(final List<Statement> staticStatements, final boolean fieldInit) {
                                                          ^
  symbol:   class Statement
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:632: error: cannot find symbol
    public void positionStmtsAfterEnumInitStmts(final List<Statement> staticFieldStatements) {
                                                           ^
  symbol:   class Statement
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:658: error: cannot find symbol
    public List<MethodNode> getDeclaredMethods(final String name) {
                ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:668: error: cannot find symbol
    public List<MethodNode> getMethods(final String name) {
                ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:676: error: cannot find symbol
    public MethodNode getDeclaredMethod(final String name, final Parameter[] parameters) {
                                                                 ^
  symbol:   class Parameter
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:676: error: cannot find symbol
    public MethodNode getDeclaredMethod(final String name, final Parameter[] parameters) {
           ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:685: error: cannot find symbol
    public MethodNode getMethod(final String name, final Parameter[] parameters) {
                                                         ^
  symbol:   class Parameter
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:685: error: cannot find symbol
    public MethodNode getMethod(final String name, final Parameter[] parameters) {
           ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:784: error: cannot find symbol
    public CompileUnit getCompileUnit() {
           ^
  symbol:   class CompileUnit
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:794: error: cannot find symbol
    protected void setCompileUnit(final CompileUnit cu) {
                                        ^
  symbol:   class CompileUnit
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:803: error: cannot find symbol
    protected boolean parametersEqual(final Parameter[] a, final Parameter[] b) {
                                            ^
  symbol:   class Parameter
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:803: error: cannot find symbol
    protected boolean parametersEqual(final Parameter[] a, final Parameter[] b) {
                                                                 ^
  symbol:   class Parameter
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:833: error: cannot find symbol
    public void visitContents(final GroovyClassVisitor visitor) {
                                    ^
  symbol:   class GroovyClassVisitor
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:848: error: cannot find symbol
    public MethodNode getGetterMethod(final String getterName) {
           ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:861: error: cannot find symbol
    public MethodNode getSetterMethod(final String setterName) {
           ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:865: error: cannot find symbol
    public MethodNode getSetterMethod(final String setterName, final boolean voidOnly) {
           ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:932: error: cannot find symbol
    private String genericTypeAsString(final GenericsType genericsType, final boolean showRedirect) {
                                             ^
  symbol:   class GenericsType
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:961: error: cannot find symbol
    public boolean hasPossibleMethod(final String name, final Expression arguments) {
                                                              ^
  symbol:   class Expression
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:979: error: cannot find symbol
    public MethodNode tryFindPossibleMethod(final String name, final Expression arguments) {
                                                                     ^
  symbol:   class Expression
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:979: error: cannot find symbol
    public MethodNode tryFindPossibleMethod(final String name, final Expression arguments) {
           ^
  symbol:   class MethodNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:1031: error: cannot find symbol
    public boolean hasPossibleStaticMethod(final String name, final Expression arguments) {
                                                                    ^
  symbol:   class Expression
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:1106: error: cannot find symbol
    public GenericsType[] getGenericsTypes() {
           ^
  symbol:   class GenericsType
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:1110: error: cannot find symbol
    public void setGenericsTypes(final GenericsType[] genericsTypes) {
                                       ^
  symbol:   class GenericsType
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:1150: error: cannot find symbol
    public List<AnnotationNode> getAnnotations() {
                ^
  symbol:   class AnnotationNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:1159: error: cannot find symbol
    public List<AnnotationNode> getAnnotations(final ClassNode type) {
                ^
  symbol:   class AnnotationNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:1167: error: cannot find symbol
    public void addTransform(final Class<? extends ASTTransformation> transform, final ASTNode node) {
                                                   ^
  symbol:   class ASTTransformation
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:1167: error: cannot find symbol
    public void addTransform(final Class<? extends ASTTransformation> transform, final ASTNode node) {
                                                                                       ^
  symbol:   class ASTNode
  location: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/ClassNode.java:1180: error: cannot find symbol
    public Map<Class<? extends ASTTransformation>, Set<ASTNode>> getTransforms(final CompilePhase phase) {
                               ^
  symbol:   class ASTTransformation
  location: class ClassNode
100 errors
