sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:9: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.BytecodeInterface8;
                                  ^
  symbol:   class BytecodeInterface8
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:11: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:12: error: cannot find symbol
import org.codehaus.groovy.runtime.powerassert.AssertionRenderer;
                                              ^
  symbol:   class AssertionRenderer
  location: package org.codehaus.groovy.runtime.powerassert
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:13: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:14: error: cannot find symbol
import org.codehaus.groovy.runtime.powerassert.ValueRecorder;
                                              ^
  symbol:   class ValueRecorder
  location: package org.codehaus.groovy.runtime.powerassert
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:15: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:16: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:18: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:19: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:21: error: package org.codehaus.groovy.tools.shell.util does not exist
import org.codehaus.groovy.tools.shell.util.Logger;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:22: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:25: error: cannot find symbol
public class CommandsMultiCompleter extends AggregateCompleter implements GroovyObject
                                                                          ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:27: error: cannot find symbol
    protected final Logger log;
                    ^
  symbol:   class Logger
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:30: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:32: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:107: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:137: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:143: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:38: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:39: error: cannot find symbol
        this.log = (Logger)ScriptBytecodeAdapter.castToType($getCallSiteArray[0].call(Logger.class, $getCallSiteArray[1].callGroovyObjectGetProperty(this)), Logger.class);
                    ^
  symbol:   class Logger
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:39: error: cannot find symbol
        this.log = (Logger)ScriptBytecodeAdapter.castToType($getCallSiteArray[0].call(Logger.class, $getCallSiteArray[1].callGroovyObjectGetProperty(this)), Logger.class);
                                                                                                                                                             ^
  symbol:   class Logger
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:39: error: cannot find symbol
        this.log = (Logger)ScriptBytecodeAdapter.castToType($getCallSiteArray[0].call(Logger.class, $getCallSiteArray[1].callGroovyObjectGetProperty(this)), Logger.class);
                           ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:39: error: cannot find symbol
        this.log = (Logger)ScriptBytecodeAdapter.castToType($getCallSiteArray[0].call(Logger.class, $getCallSiteArray[1].callGroovyObjectGetProperty(this)), Logger.class);
                                                                                      ^
  symbol:   class Logger
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:40: error: cannot find symbol
        this.list = ScriptBytecodeAdapter.createList(new Object[0]);
                    ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:46: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:47: error: cannot find symbol
        final ValueRecorder recorder = new ValueRecorder();
              ^
  symbol:   class ValueRecorder
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:47: error: cannot find symbol
        final ValueRecorder recorder = new ValueRecorder();
                                           ^
  symbol:   class ValueRecorder
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:50: error: cannot find symbol
            if (DefaultTypeTransformation.booleanUnbox(command)) {
                ^
  symbol:   variable DefaultTypeTransformation
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:54: error: cannot find symbol
                ScriptBytecodeAdapter.assertFailed(AssertionRenderer.render("assert command", recorder), null);
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:54: error: cannot find symbol
                ScriptBytecodeAdapter.assertFailed(AssertionRenderer.render("assert command", recorder), null);
                                                   ^
  symbol:   variable AssertionRenderer
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:61: error: cannot find symbol
        if (DefaultTypeTransformation.booleanUnbox(c)) {
            ^
  symbol:   variable DefaultTypeTransformation
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:63: error: cannot find symbol
            $getCallSiteArray[4].call(this.log, new GStringImpl(new Object[] { $getCallSiteArray[5].call(this.list), $getCallSiteArray[6].callGetProperty(command) }, new String[] { "Added completer[", "] for command: ", "" }));
                                                    ^
  symbol:   class GStringImpl
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:72: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:80: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:81: error: cannot find symbol
        final ValueRecorder recorder = new ValueRecorder();
              ^
  symbol:   class ValueRecorder
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:81: error: cannot find symbol
        final ValueRecorder recorder = new ValueRecorder();
                                           ^
  symbol:   class ValueRecorder
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:84: error: cannot find symbol
            final boolean compareNotEqual = ScriptBytecodeAdapter.compareNotEqual(buffer, null);
                                            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:90: error: cannot find symbol
                ScriptBytecodeAdapter.assertFailed(AssertionRenderer.render("assert buffer != null", recorder), null);
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:90: error: cannot find symbol
                ScriptBytecodeAdapter.assertFailed(AssertionRenderer.render("assert buffer != null", recorder), null);
                                                   ^
  symbol:   variable AssertionRenderer
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:96: error: cannot find symbol
        if (!CommandsMultiCompleter.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                                ^
  symbol:   variable BytecodeInterface8
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:104: error: cannot find symbol
        return DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.invokeMethodOnSuperN(AggregateCompleter.class, this, "complete", new Object[] { buffer, pos, cand }));
               ^
  symbol:   variable DefaultTypeTransformation
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:104: error: cannot find symbol
        return DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.invokeMethodOnSuperN(AggregateCompleter.class, this, "complete", new Object[] { buffer, pos, cand }));
                                                  ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:109: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:111: error: cannot find symbol
        ClassInfo $staticClassInfo = CommandsMultiCompleter.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:113: error: cannot find symbol
            $staticClassInfo = (CommandsMultiCompleter.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                          ^
  symbol:   variable ClassInfo
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:139: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:140: error: cannot find symbol
        return new CallSiteArray(CommandsMultiCompleter.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class CommandsMultiCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/CommandsMultiCompleter.java:144: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class CommandsMultiCompleter
50 errors
