sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:19: error: <identifier> expected
{
 ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:20: error: ',', '}', or ';' expected
    public static final CompilePhaseAdapter INITIALIZATION;
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:20: error: '}' expected
    public static final CompilePhaseAdapter INITIALIZATION;
          ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:20: error: class, interface, or enum expected
    public static final CompilePhaseAdapter INITIALIZATION;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:21: error: class, interface, or enum expected
    public static final CompilePhaseAdapter PARSING;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:22: error: class, interface, or enum expected
    public static final CompilePhaseAdapter CONVERSION;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:23: error: class, interface, or enum expected
    public static final CompilePhaseAdapter SEMANTIC_ANALYSIS;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:24: error: class, interface, or enum expected
    public static final CompilePhaseAdapter CANONICALIZATION;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:25: error: class, interface, or enum expected
    public static final CompilePhaseAdapter INSTRUCTION_SELECTION;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:26: error: class, interface, or enum expected
    public static final CompilePhaseAdapter CLASS_GENERATION;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:27: error: class, interface, or enum expected
    public static final CompilePhaseAdapter OUTPUT;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:28: error: class, interface, or enum expected
    public static final CompilePhaseAdapter FINALIZATION;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:29: error: class, interface, or enum expected
    private final int phaseId;
                  ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:30: error: class, interface, or enum expected
    private final String string;
                  ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:31: error: class, interface, or enum expected
    public static final CompilePhaseAdapter MIN_VALUE;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:32: error: class, interface, or enum expected
    public static final CompilePhaseAdapter MAX_VALUE;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:33: error: class, interface, or enum expected
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:34: error: class, interface, or enum expected
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:35: error: class, interface, or enum expected
    public static /* synthetic */ long __timeStamp;
                                  ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:36: error: class, interface, or enum expected
    public static /* synthetic */ long __timeStamp__239_neverHappen1418997948579;
                                  ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:37: error: class, interface, or enum expected
    private static /* synthetic */ SoftReference $callSiteArray;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:39: error: class, interface, or enum expected
    public CompilePhaseAdapter(final String __str, final int __int, final Object phaseId, final Object string) {
           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:39: error: class, interface, or enum expected
    public CompilePhaseAdapter(final String __str, final int __int, final Object phaseId, final Object string) {
                                     ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:39: error: class, interface, or enum expected
    public CompilePhaseAdapter(final String __str, final int __int, final Object phaseId, final Object string) {
                                                         ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:39: error: class, interface, or enum expected
    public CompilePhaseAdapter(final String __str, final int __int, final Object phaseId, final Object string) {
                                                                          ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:39: error: class, interface, or enum expected
    public CompilePhaseAdapter(final String __str, final int __int, final Object phaseId, final Object string) {
                                                                                                ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:41: error: class, interface, or enum expected
        super(__str, __int);
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:42: error: class, interface, or enum expected
        this.metaClass = this.$getStaticMetaClass();
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:43: error: class, interface, or enum expected
        this.phaseId = DefaultTypeTransformation.intUnbox(phaseId);
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:44: error: class, interface, or enum expected
        this.string = ShortTypeHandling.castToString(string);
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:45: error: class, interface, or enum expected
    }
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:48: error: class, interface, or enum expected
    public String toString() {
           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:50: error: class, interface, or enum expected
        return this.string;
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:51: error: class, interface, or enum expected
    }
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:55: error: class, interface, or enum expected
        CompilePhaseAdapter.__timeStamp__239_neverHappen1418997948579 = 0L;
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:56: error: class, interface, or enum expected
        CompilePhaseAdapter.__timeStamp = 1418997948579L;
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:57: error: class, interface, or enum expected
        INITIALIZATION = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[10].callStatic(CompilePhaseAdapter.class, "INITIALIZATION", 0, $getCallSiteArray()[11].callGetProperty(Phases.class), "Initialization"), CompilePhaseAdapter.class);
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:57: error: <identifier> expected
        INITIALIZATION = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[10].callStatic(CompilePhaseAdapter.class, "INITIALIZATION", 0, $getCallSiteArray()[11].callGetProperty(Phases.class), "Initialization"), CompilePhaseAdapter.class);
                                                                                                                                       ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:57: error: <identifier> expected
        INITIALIZATION = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[10].callStatic(CompilePhaseAdapter.class, "INITIALIZATION", 0, $getCallSiteArray()[11].callGetProperty(Phases.class), "Initialization"), CompilePhaseAdapter.class);
                                                                                                                                                                                                                  ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:57: error: <identifier> expected
        INITIALIZATION = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[10].callStatic(CompilePhaseAdapter.class, "INITIALIZATION", 0, $getCallSiteArray()[11].callGetProperty(Phases.class), "Initialization"), CompilePhaseAdapter.class);
                                                                                                                                                                                                                                                                 ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:58: error: <identifier> expected
        PARSING = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[12].callStatic(CompilePhaseAdapter.class, "PARSING", 1, $getCallSiteArray()[13].callGetProperty(Phases.class), "Parsing"), CompilePhaseAdapter.class);
               ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:59: error: <identifier> expected
        CONVERSION = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[14].callStatic(CompilePhaseAdapter.class, "CONVERSION", 2, $getCallSiteArray()[15].callGetProperty(Phases.class), "Conversion"), CompilePhaseAdapter.class);
                  ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:60: error: <identifier> expected
        SEMANTIC_ANALYSIS = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[16].callStatic(CompilePhaseAdapter.class, "SEMANTIC_ANALYSIS", 3, $getCallSiteArray()[17].callGetProperty(Phases.class), "Semantic Analysis"), CompilePhaseAdapter.class);
                         ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:61: error: <identifier> expected
        CANONICALIZATION = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[18].callStatic(CompilePhaseAdapter.class, "CANONICALIZATION", 4, $getCallSiteArray()[19].callGetProperty(Phases.class), "Canonicalization"), CompilePhaseAdapter.class);
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:62: error: <identifier> expected
        INSTRUCTION_SELECTION = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[20].callStatic(CompilePhaseAdapter.class, "INSTRUCTION_SELECTION", 5, $getCallSiteArray()[21].callGetProperty(Phases.class), "Instruction Selection"), CompilePhaseAdapter.class);
                             ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:63: error: <identifier> expected
        CLASS_GENERATION = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[22].callStatic(CompilePhaseAdapter.class, "CLASS_GENERATION", 6, $getCallSiteArray()[23].callGetProperty(Phases.class), "Class Generation"), CompilePhaseAdapter.class);
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:64: error: <identifier> expected
        OUTPUT = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[24].callStatic(CompilePhaseAdapter.class, "OUTPUT", 7, $getCallSiteArray()[25].callGetProperty(Phases.class), "Output"), CompilePhaseAdapter.class);
              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:65: error: <identifier> expected
        FINALIZATION = (CompilePhaseAdapter)ShortTypeHandling.castToEnum($getCallSiteArray()[26].callStatic(CompilePhaseAdapter.class, "FINALIZATION", 8, $getCallSiteArray()[27].callGetProperty(Phases.class), "Finalization"), CompilePhaseAdapter.class);
                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:66: error: <identifier> expected
        MIN_VALUE = CompilePhaseAdapter.INITIALIZATION;
                 ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:67: error: <identifier> expected
        MAX_VALUE = CompilePhaseAdapter.FINALIZATION;
                 ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/inspect/swingui/CompilePhaseAdapter.java:108: error: reached end of file while parsing
}
 ^
51 errors
