sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:7: error: package org.codehaus.groovy.control.messages does not exist
import org.codehaus.groovy.control.messages.ExceptionMessage;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:8: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.InnerClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:10: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:12: error: cannot find symbol
import org.codehaus.groovy.control.io.ReaderSource;
                                     ^
  symbol:   class ReaderSource
  location: package org.codehaus.groovy.control.io
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:13: error: cannot find symbol
import org.codehaus.groovy.control.io.InputStreamReaderSource;
                                     ^
  symbol:   class InputStreamReaderSource
  location: package org.codehaus.groovy.control.io
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:16: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ModuleNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:17: error: cannot find symbol
import groovy.transform.CompilationUnitAware;
                       ^
  symbol:   class CompilationUnitAware
  location: package groovy.transform
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:18: error: package org.codehaus.groovy.control.customizers does not exist
import org.codehaus.groovy.control.customizers.CompilationCustomizer;
                                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:19: error: cannot find symbol
import org.codehaus.groovy.classgen.EnumCompletionVisitor;
                                   ^
  symbol:   class EnumCompletionVisitor
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:20: error: cannot find symbol
import org.codehaus.groovy.classgen.InnerClassCompletionVisitor;
                                   ^
  symbol:   class InnerClassCompletionVisitor
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:21: error: cannot find symbol
import org.codehaus.groovy.transform.ASTTransformationVisitor;
                                    ^
  symbol:   class ASTTransformationVisitor
  location: package org.codehaus.groovy.transform
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:22: error: cannot find symbol
import org.codehaus.groovy.transform.AnnotationCollectorTransform;
                                    ^
  symbol:   class AnnotationCollectorTransform
  location: package org.codehaus.groovy.transform
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:23: error: package org.codehaus.groovy.transform.trait does not exist
import org.codehaus.groovy.transform.trait.TraitComposer;
                                          ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:24: error: cannot find symbol
import org.codehaus.groovy.classgen.InnerClassVisitor;
                                   ^
  symbol:   class InnerClassVisitor
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:25: error: cannot find symbol
import org.codehaus.groovy.classgen.EnumVisitor;
                                   ^
  symbol:   class EnumVisitor
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:28: error: cannot find symbol
import groovyjarjarasm.asm.ClassVisitor;
                          ^
  symbol:   class ClassVisitor
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:29: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ASTNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:30: error: cannot find symbol
import groovyjarjarasm.asm.ClassWriter;
                          ^
  symbol:   class ClassWriter
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:31: error: cannot find symbol
import org.codehaus.groovy.classgen.AsmClassGenerator;
                                   ^
  symbol:   class AsmClassGenerator
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:32: error: cannot find symbol
import org.codehaus.groovy.classgen.ExtendedVerifier;
                                   ^
  symbol:   class ExtendedVerifier
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:33: error: cannot find symbol
import org.codehaus.groovy.classgen.ClassCompletionVerifier;
                                   ^
  symbol:   class ClassCompletionVerifier
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:34: error: cannot find symbol
import groovy.lang.GroovyRuntimeException;
                  ^
  symbol:   class GroovyRuntimeException
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:35: error: cannot find symbol
import org.codehaus.groovy.syntax.SyntaxException;
                                 ^
  symbol:   class SyntaxException
  location: package org.codehaus.groovy.syntax
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:36: error: package org.codehaus.groovy.control.messages does not exist
import org.codehaus.groovy.control.messages.SimpleMessage;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:38: error: package org.codehaus.groovy.control.messages does not exist
import org.codehaus.groovy.control.messages.Message;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:41: error: cannot find symbol
import org.codehaus.groovy.classgen.GeneratorContext;
                                   ^
  symbol:   class GeneratorContext
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:43: error: cannot find symbol
import org.codehaus.groovy.classgen.VariableScopeVisitor;
                                   ^
  symbol:   class VariableScopeVisitor
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:44: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:45: error: cannot find symbol
import groovy.lang.GroovyClassLoader;
                  ^
  symbol:   class GroovyClassLoader
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:47: error: cannot find symbol
import org.codehaus.groovy.classgen.Verifier;
                                   ^
  symbol:   class Verifier
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:49: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.CompileUnit;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:54: error: cannot find symbol
public class CompilationUnit extends ProcessingUnit
                                     ^
  symbol: class ProcessingUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:56: error: cannot find symbol
    protected ASTTransformationsContext astTransformationsContext;
              ^
  symbol:   class ASTTransformationsContext
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:57: error: cannot find symbol
    protected Map<String, SourceUnit> sources;
                          ^
  symbol:   class SourceUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:62: error: cannot find symbol
    protected LinkedList<SourceUnit> queuedSources;
                         ^
  symbol:   class SourceUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:63: error: cannot find symbol
    protected CompileUnit ast;
              ^
  symbol:   class CompileUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:65: error: cannot find symbol
    protected Verifier verifier;
              ^
  symbol:   class Verifier
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:70: error: cannot find symbol
    protected ResolveVisitor resolveVisitor;
              ^
  symbol:   class ResolveVisitor
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:71: error: cannot find symbol
    protected StaticImportVisitor staticImportVisitor;
              ^
  symbol:   class StaticImportVisitor
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:72: error: cannot find symbol
    protected OptimizerVisitor optimizer;
              ^
  symbol:   class OptimizerVisitor
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:73: error: cannot find symbol
    protected ClassNodeResolver classNodeResolver;
              ^
  symbol:   class ClassNodeResolver
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:88: error: cannot find symbol
    public CompilationUnit(final GroovyClassLoader loader) {
                                 ^
  symbol:   class GroovyClassLoader
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:92: error: cannot find symbol
    public CompilationUnit(final CompilerConfiguration configuration) {
                                 ^
  symbol:   class CompilerConfiguration
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:96: error: cannot find symbol
    public CompilationUnit(final CompilerConfiguration configuration, final CodeSource security, final GroovyClassLoader loader) {
                                 ^
  symbol:   class CompilerConfiguration
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:96: error: cannot find symbol
    public CompilationUnit(final CompilerConfiguration configuration, final CodeSource security, final GroovyClassLoader loader) {
                                                                                                       ^
  symbol:   class GroovyClassLoader
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:100: error: cannot find symbol
    public CompilationUnit(final CompilerConfiguration configuration, final CodeSource security, final GroovyClassLoader loader, final GroovyClassLoader transformLoader) {
                                 ^
  symbol:   class CompilerConfiguration
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:100: error: cannot find symbol
    public CompilationUnit(final CompilerConfiguration configuration, final CodeSource security, final GroovyClassLoader loader, final GroovyClassLoader transformLoader) {
                                                                                                       ^
  symbol:   class GroovyClassLoader
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:100: error: cannot find symbol
    public CompilationUnit(final CompilerConfiguration configuration, final CodeSource security, final GroovyClassLoader loader, final GroovyClassLoader transformLoader) {
                                                                                                                                       ^
  symbol:   class GroovyClassLoader
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:342: error: cannot find symbol
    public GroovyClassLoader getTransformLoader() {
           ^
  symbol:   class GroovyClassLoader
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:372: error: cannot find symbol
    public void configure(final CompilerConfiguration configuration) {
                                ^
  symbol:   class CompilerConfiguration
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:381: error: cannot find symbol
    private void appendCompilerConfigurationClasspathToClassLoader(final CompilerConfiguration configuration, final GroovyClassLoader classLoader) {
                                                                         ^
  symbol:   class CompilerConfiguration
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:381: error: cannot find symbol
    private void appendCompilerConfigurationClasspathToClassLoader(final CompilerConfiguration configuration, final GroovyClassLoader classLoader) {
                                                                                                                    ^
  symbol:   class GroovyClassLoader
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:384: error: cannot find symbol
    public CompileUnit getAST() {
           ^
  symbol:   class CompileUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:408: error: cannot find symbol
    public ClassNode getFirstClassNode() {
           ^
  symbol:   class ClassNode
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:412: error: cannot find symbol
    public ClassNode getClassNode(final String name) {
           ^
  symbol:   class ClassNode
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:433: error: cannot find symbol
    public ASTTransformationsContext getASTTransformationsContext() {
           ^
  symbol:   class ASTTransformationsContext
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:449: error: cannot find symbol
    public SourceUnit addSource(final File file) {
           ^
  symbol:   class SourceUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:453: error: cannot find symbol
    public SourceUnit addSource(final URL url) {
           ^
  symbol:   class SourceUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:457: error: cannot find symbol
    public SourceUnit addSource(final String name, final InputStream stream) {
           ^
  symbol:   class SourceUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:462: error: cannot find symbol
    public SourceUnit addSource(final String name, final String scriptText) {
           ^
  symbol:   class SourceUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:466: error: cannot find symbol
    public SourceUnit addSource(final SourceUnit source) {
                                      ^
  symbol:   class SourceUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:466: error: cannot find symbol
    public SourceUnit addSource(final SourceUnit source) {
           ^
  symbol:   class SourceUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:478: error: cannot find symbol
    public Iterator<SourceUnit> iterator() {
                    ^
  symbol:   class SourceUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:500: error: cannot find symbol
    public void addClassNode(final ClassNode node) {
                                   ^
  symbol:   class ClassNode
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:522: error: cannot find symbol
    public void compile() throws CompilationFailedException {
                                 ^
  symbol:   class CompilationFailedException
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:526: error: cannot find symbol
    public void compile(int throughPhase) throws CompilationFailedException {
                                                 ^
  symbol:   class CompilationFailedException
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:593: error: cannot find symbol
    private void sortClasses() throws CompilationFailedException {
                                      ^
  symbol:   class CompilationFailedException
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:599: error: cannot find symbol
    protected boolean dequeued() throws CompilationFailedException {
                                        ^
  symbol:   class CompilationFailedException
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:613: error: cannot find symbol
    protected ClassVisitor createClassVisitor() {
              ^
  symbol:   class ClassVisitor
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:667: error: cannot find symbol
    protected void mark() throws CompilationFailedException {
                                 ^
  symbol:   class CompilationFailedException
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:671: error: cannot find symbol
    public void applyToSourceUnits(final SourceUnitOperation body) throws CompilationFailedException {
                                                                          ^
  symbol:   class CompilationFailedException
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:698: error: cannot find symbol
    private int getSuperClassCount(ClassNode element) {
                                   ^
  symbol:   class ClassNode
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:707: error: cannot find symbol
    private int getSuperInterfaceCount(final ClassNode element) {
                                             ^
  symbol:   class ClassNode
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:746: error: cannot find symbol
    private List<ClassNode> getSorted(final int[] index, final List<ClassNode> unsorted) {
                                                                    ^
  symbol:   class ClassNode
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:746: error: cannot find symbol
    private List<ClassNode> getSorted(final int[] index, final List<ClassNode> unsorted) {
                 ^
  symbol:   class ClassNode
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:769: error: cannot find symbol
    public void applyToPrimaryClassNodes(final PrimaryClassNodeOperation body) throws CompilationFailedException {
                                                                                      ^
  symbol:   class CompilationFailedException
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:825: error: cannot find symbol
    public void applyToGeneratedGroovyClasses(final GroovyClassOperation body) throws CompilationFailedException {
                                                                                      ^
  symbol:   class CompilationFailedException
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:848: error: cannot find symbol
    private void changeBugText(final GroovyBugError e, final SourceUnit context) {
                                                             ^
  symbol:   class SourceUnit
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:852: error: cannot find symbol
    public ClassNodeResolver getClassNodeResolver() {
           ^
  symbol:   class ClassNodeResolver
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:856: error: cannot find symbol
    public void setClassNodeResolver(final ClassNodeResolver classNodeResolver) {
                                           ^
  symbol:   class ClassNodeResolver
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:886: error: cannot find symbol
        public abstract void call(final GroovyClass p0) throws CompilationFailedException;
                                                               ^
  symbol:   class CompilationFailedException
  location: class GroovyClassOperation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:877: error: cannot find symbol
        public abstract void call(final SourceUnit p0, final GeneratorContext p1, final ClassNode p2) throws CompilationFailedException;
                                        ^
  symbol:   class SourceUnit
  location: class PrimaryClassNodeOperation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:877: error: cannot find symbol
        public abstract void call(final SourceUnit p0, final GeneratorContext p1, final ClassNode p2) throws CompilationFailedException;
                                                             ^
  symbol:   class GeneratorContext
  location: class PrimaryClassNodeOperation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:877: error: cannot find symbol
        public abstract void call(final SourceUnit p0, final GeneratorContext p1, final ClassNode p2) throws CompilationFailedException;
                                                                                        ^
  symbol:   class ClassNode
  location: class PrimaryClassNodeOperation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:877: error: cannot find symbol
        public abstract void call(final SourceUnit p0, final GeneratorContext p1, final ClassNode p2) throws CompilationFailedException;
                                                                                                             ^
  symbol:   class CompilationFailedException
  location: class PrimaryClassNodeOperation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:872: error: cannot find symbol
        public abstract void call(final SourceUnit p0) throws CompilationFailedException;
                                        ^
  symbol:   class SourceUnit
  location: class SourceUnitOperation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:872: error: cannot find symbol
        public abstract void call(final SourceUnit p0) throws CompilationFailedException;
                                                              ^
  symbol:   class CompilationFailedException
  location: class SourceUnitOperation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:867: error: cannot find symbol
        public abstract void call(final ProcessingUnit p0, final int p1) throws CompilationFailedException;
                                        ^
  symbol:   class ProcessingUnit
  location: class ProgressCallback
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:867: error: cannot find symbol
        public abstract void call(final ProcessingUnit p0, final int p1) throws CompilationFailedException;
                                                                                ^
  symbol:   class CompilationFailedException
  location: class ProgressCallback
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:862: error: cannot find symbol
        public abstract void call(final ClassVisitor p0, final ClassNode p1) throws CompilationFailedException;
                                        ^
  symbol:   class ClassVisitor
  location: class ClassgenCallback
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:862: error: cannot find symbol
        public abstract void call(final ClassVisitor p0, final ClassNode p1) throws CompilationFailedException;
                                                               ^
  symbol:   class ClassNode
  location: class ClassgenCallback
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:862: error: cannot find symbol
        public abstract void call(final ClassVisitor p0, final ClassNode p1) throws CompilationFailedException;
                                                                                    ^
  symbol:   class CompilationFailedException
  location: class ClassgenCallback
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:85: error: cannot find symbol
        this(null, null, (GroovyClassLoader)null);
                          ^
  symbol:   class GroovyClassLoader
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:93: error: cannot find symbol
        this(configuration, null, (GroovyClassLoader)null);
                                   ^
  symbol:   class GroovyClassLoader
  location: class CompilationUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:104: error: cannot find symbol
            public void call(final SourceUnit source) throws CompilationFailedException {
                                   ^
  symbol: class SourceUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:104: error: cannot find symbol
            public void call(final SourceUnit source) throws CompilationFailedException {
                                                             ^
  symbol: class CompilationFailedException
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:105: error: cannot find symbol
                final List<ClassNode> classes = source.ast.getClasses();
                           ^
  symbol: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:106: error: cannot find symbol
                for (final ClassNode node : classes) {
                           ^
  symbol: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:107: error: cannot find symbol
                    final VariableScopeVisitor scopeVisitor = new VariableScopeVisitor(source);
                          ^
  symbol: class VariableScopeVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java:107: error: cannot find symbol
                    final VariableScopeVisitor scopeVisitor = new VariableScopeVisitor(source);
                                                                  ^
  symbol: class VariableScopeVisitor
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationUnit.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
