sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationFailedException.java:7: error: cannot find symbol
import groovy.lang.GroovyRuntimeException;
                  ^
  symbol:   class GroovyRuntimeException
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationFailedException.java:9: error: cannot find symbol
public class CompilationFailedException extends GroovyRuntimeException
                                                ^
  symbol: class GroovyRuntimeException
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationFailedException.java:12: error: cannot find symbol
    protected ProcessingUnit unit;
              ^
  symbol:   class ProcessingUnit
  location: class CompilationFailedException
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationFailedException.java:14: error: cannot find symbol
    public CompilationFailedException(final int phase, final ProcessingUnit unit, final Throwable cause) {
                                                             ^
  symbol:   class ProcessingUnit
  location: class CompilationFailedException
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationFailedException.java:20: error: cannot find symbol
    public CompilationFailedException(final int phase, final ProcessingUnit unit) {
                                                             ^
  symbol:   class ProcessingUnit
  location: class CompilationFailedException
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/CompilationFailedException.java:26: error: cannot find symbol
    public ProcessingUnit getUnit() {
           ^
  symbol:   class ProcessingUnit
  location: class CompilationFailedException
6 errors
