sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:7: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.AssertStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:8: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClassExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:9: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.WhileStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:10: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.DoWhileStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:11: error: cannot find symbol
import org.codehaus.groovy.classgen.BytecodeExpression;
                                   ^
  symbol:   class BytecodeExpression
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:12: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.UnaryPlusExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:13: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BooleanExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:14: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.AttributeExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:15: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PropertyExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:16: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.NotExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:17: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.CatchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:18: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ReturnStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:19: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.TupleExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:20: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.SpreadExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:21: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ElvisOperatorExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:22: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.PackageNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:23: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BlockStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:24: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PrefixExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:25: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClosureListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:26: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.IfStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:27: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.EmptyStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:28: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.TryCatchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:29: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SwitchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:30: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodPointerExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:31: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ModuleNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:32: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.SpreadMapExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:33: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ThrowStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:34: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.FieldExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:35: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.CaseStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:36: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.StaticMethodCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:37: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.CastExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:38: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BitwiseNegationExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:39: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PostfixExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:40: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SynchronizedStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:41: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:42: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MapExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:43: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.DeclarationExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:44: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.Statement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:45: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MapEntryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:46: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ExpressionStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:47: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.RangeExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:48: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.UnaryMinusExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:49: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BreakStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:50: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.GStringExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:52: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ConstructorNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:53: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ForStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:54: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstructorCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:55: error: cannot find symbol
import org.codehaus.groovy.control.SourceUnit;
                                  ^
  symbol:   class SourceUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:56: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ASTNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:57: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.TernaryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:58: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstantExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:59: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BinaryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:60: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ContinueStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:61: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArrayExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:63: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:64: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:66: error: cannot find symbol
import groovy.lang.Reference;
                  ^
  symbol:   class Reference
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:67: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MethodNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:68: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.PropertyNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:69: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.FieldNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:70: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.AnnotatedNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:71: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:73: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Parameter;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:74: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:75: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:76: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:77: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.VariableExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:78: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:79: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:80: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:81: error: cannot find symbol
import org.codehaus.groovy.runtime.BytecodeInterface8;
                                  ^
  symbol:   class BytecodeInterface8
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:82: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:83: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.AnnotationNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:85: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:86: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:87: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:88: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClosureExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:89: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:91: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:94: error: cannot find symbol
public class ConditionalInterruptibleASTTransformation extends AbstractInterruptibleASTTransformation implements GroovyObject
                                                               ^
  symbol: class AbstractInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:94: error: cannot find symbol
public class ConditionalInterruptibleASTTransformation extends AbstractInterruptibleASTTransformation implements GroovyObject
                                                                                                                 ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:96: error: cannot find symbol
    private static final ClassNode MY_TYPE;
                         ^
  symbol:   class ClassNode
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:97: error: cannot find symbol
    private ClosureExpression conditionNode;
            ^
  symbol:   class ClosureExpression
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:99: error: cannot find symbol
    private MethodCallExpression conditionCallExpression;
            ^
  symbol:   class MethodCallExpression
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:100: error: cannot find symbol
    private ClassNode currentClass;
            ^
  symbol:   class ClassNode
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:101: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:103: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:114: error: cannot find symbol
    protected ClassNode type() {
              ^
  symbol:   class ClassNode
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:120: error: cannot find symbol
    protected void setupTransform(final AnnotationNode node) {
                                        ^
  symbol:   class AnnotationNode
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:144: error: cannot find symbol
    public void visitClass(final ClassNode type) {
                                 ^
  symbol:   class ClassNode
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:155: error: cannot find symbol
    protected Expression createCondition() {
              ^
  symbol:   class Expression
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:161: error: cannot find symbol
    public void visitAnnotations(final AnnotatedNode node) {
                                       ^
  symbol:   class AnnotatedNode
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:166: error: cannot find symbol
    public void visitField(final FieldNode node) {
                                 ^
  symbol:   class FieldNode
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:179: error: cannot find symbol
    public void visitProperty(final PropertyNode node) {
                                    ^
  symbol:   class PropertyNode
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:192: error: cannot find symbol
    public void visitClosureExpression(final ClosureExpression closureExpr) {
                                             ^
  symbol:   class ClosureExpression
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:203: error: cannot find symbol
    public void visitMethod(final MethodNode node) {
                                  ^
  symbol:   class MethodNode
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:241: error: cannot find symbol
    private String convertClosureToSource(final ClosureExpression expression) {
                                                ^
  symbol:   class ClosureExpression
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:306: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:329: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class ConditionalInterruptibleASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/ConditionalInterruptibleASTTransformation.java:335: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class ConditionalInterruptibleASTTransformation
100 errors
