sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleSupport.java:13: error: cannot find symbol
import groovy.lang.GroovyShell;
                  ^
  symbol:   class GroovyShell
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleSupport.java:21: error: cannot find symbol
    private GroovyShell shell;
            ^
  symbol:   class GroovyShell
  location: class ConsoleSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleSupport.java:46: error: cannot find symbol
    public GroovyShell getShell() {
           ^
  symbol:   class GroovyShell
  location: class ConsoleSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleSupport.java:48: error: cannot find symbol
            this.shell = new GroovyShell();
                             ^
  symbol:   class GroovyShell
  location: class ConsoleSupport
4 errors
