sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:7: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:8: error: package org.apache.ivy.core.event.download does not exist
import org.apache.ivy.core.event.download.PrepareDownloadEvent;
                                         ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:9: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:10: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:11: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:12: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:13: error: package org.apache.ivy.core.event.resolve does not exist
import org.apache.ivy.core.event.resolve.StartResolveEvent;
                                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:14: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:16: error: package org.apache.ivy.core.event does not exist
import org.apache.ivy.core.event.IvyListener;
                                ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:18: error: cannot find symbol
import groovy.grape.GrapeIvy;
                   ^
  symbol:   class GrapeIvy
  location: package groovy.grape
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:19: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:21: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:22: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:24: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:26: error: cannot find symbol
public class ConsoleIvyPlugin implements GroovyObject
                                         ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:28: error: cannot find symbol
    private Console savedConsole;
            ^
  symbol:   class Console
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:31: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:32: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:44: error: cannot find symbol
    public Object addListener(final Console console) {
                                    ^
  symbol:   class Console
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:159: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:181: error: cannot find symbol
    public Console getSavedConsole() {
           ^
  symbol:   class Console
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:185: error: cannot find symbol
    public void setSavedConsole(final Console savedConsole) {
                                      ^
  symbol:   class Console
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:205: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:211: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:39: error: cannot find symbol
        this.resolvedDependencies = (Set<String>)ScriptBytecodeAdapter.castToType(ScriptBytecodeAdapter.createList(new Object[0]), Set.class);
                                                 ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:39: error: cannot find symbol
        this.resolvedDependencies = (Set<String>)ScriptBytecodeAdapter.castToType(ScriptBytecodeAdapter.createList(new Object[0]), Set.class);
                                                                                  ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:40: error: cannot find symbol
        this.downloadedArtifacts = (Set<String>)ScriptBytecodeAdapter.castToType(ScriptBytecodeAdapter.createList(new Object[0]), Set.class);
                                                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:40: error: cannot find symbol
        this.downloadedArtifacts = (Set<String>)ScriptBytecodeAdapter.castToType(ScriptBytecodeAdapter.createList(new Object[0]), Set.class);
                                                                                 ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:45: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:47: error: cannot find symbol
        return $getCallSiteArray[0].call($getCallSiteArray[1].callGetProperty($getCallSiteArray[2].callGroovyObjectGetProperty(ScriptBytecodeAdapter.castToType($getCallSiteArray[3].callGetProperty(Grape.class), GrapeIvy.class))), ScriptBytecodeAdapter.createPojoWrapper(ScriptBytecodeAdapter.asType(ScriptBytecodeAdapter.createMap(new Object[] { "progress", new GeneratedClosure(this, this) {
                                                                                                                                                                                                                   ^
  symbol:   class GrapeIvy
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:47: error: cannot find symbol
        return $getCallSiteArray[0].call($getCallSiteArray[1].callGetProperty($getCallSiteArray[2].callGroovyObjectGetProperty(ScriptBytecodeAdapter.castToType($getCallSiteArray[3].callGetProperty(Grape.class), GrapeIvy.class))), ScriptBytecodeAdapter.createPojoWrapper(ScriptBytecodeAdapter.asType(ScriptBytecodeAdapter.createMap(new Object[] { "progress", new GeneratedClosure(this, this) {
                                                                                                                               ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:156: error: cannot find symbol
            } }), IvyListener.class), IvyListener.class));
                                      ^
  symbol:   class IvyListener
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:47: error: cannot find symbol
        return $getCallSiteArray[0].call($getCallSiteArray[1].callGetProperty($getCallSiteArray[2].callGroovyObjectGetProperty(ScriptBytecodeAdapter.castToType($getCallSiteArray[3].callGetProperty(Grape.class), GrapeIvy.class))), ScriptBytecodeAdapter.createPojoWrapper(ScriptBytecodeAdapter.asType(ScriptBytecodeAdapter.createMap(new Object[] { "progress", new GeneratedClosure(this, this) {
                                                                                                                                                                                                                                      ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:156: error: cannot find symbol
            } }), IvyListener.class), IvyListener.class));
                  ^
  symbol:   class IvyListener
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:47: error: cannot find symbol
        return $getCallSiteArray[0].call($getCallSiteArray[1].callGetProperty($getCallSiteArray[2].callGroovyObjectGetProperty(ScriptBytecodeAdapter.castToType($getCallSiteArray[3].callGetProperty(Grape.class), GrapeIvy.class))), ScriptBytecodeAdapter.createPojoWrapper(ScriptBytecodeAdapter.asType(ScriptBytecodeAdapter.createMap(new Object[] { "progress", new GeneratedClosure(this, this) {
                                                                                                                                                                                                                                                                              ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:47: error: anonymous class implements interface; cannot have arguments
        return $getCallSiteArray[0].call($getCallSiteArray[1].callGetProperty($getCallSiteArray[2].callGroovyObjectGetProperty(ScriptBytecodeAdapter.castToType($getCallSiteArray[3].callGetProperty(Grape.class), GrapeIvy.class))), ScriptBytecodeAdapter.createPojoWrapper(ScriptBytecodeAdapter.asType(ScriptBytecodeAdapter.createMap(new Object[] { "progress", new GeneratedClosure(this, this) {
                                                                                                                                                                                                                                                                                                                                                                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:142: error: cannot find symbol
                private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                               ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:148: error: cannot find symbol
                private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                               ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:48: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1>
                private static /* synthetic */ SoftReference $callSiteArray;
                                                             ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:51: error: cannot find symbol
                    final CallSite[] $getCallSiteArray = $getCallSiteArray();
                          ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:52: error: cannot find symbol
                    if (ScriptBytecodeAdapter.isCase(ivyEvent, StartResolveEvent.class)) {
                                                               ^
  symbol: class StartResolveEvent
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:52: error: cannot find symbol
                    if (ScriptBytecodeAdapter.isCase(ivyEvent, StartResolveEvent.class)) {
                        ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:53: error: anonymous class implements interface; cannot have arguments
                        return $getCallSiteArray[0].call($getCallSiteArray[1].callGetProperty($getCallSiteArray[2].callGetProperty(ivyEvent)), new GeneratedClosure(this, this.getThisObject()) {
                                                                                                                                                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:75: error: cannot find symbol
                            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:81: error: cannot find symbol
                            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                           ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:54: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1$1>
                            private static /* synthetic */ SoftReference $callSiteArray;
                                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:57: error: cannot find symbol
                                final CallSite[] $getCallSiteArray = $getCallSiteArray();
                                      ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:59: error: cannot find symbol
                                if (!DefaultTypeTransformation.booleanUnbox($getCallSiteArray[1].call($getCallSiteArray[2].callGroovyObjectGetProperty(this), name))) {
                                     ^
  symbol: variable DefaultTypeTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:61: error: cannot find symbol
                                    return $getCallSiteArray[5].call($getCallSiteArray[6].callGroovyObjectGetProperty(this), new GStringImpl(new Object[] { name }, new String[] { "Resolving ", " ..." }));
                                                                                                                                 ^
  symbol: class GStringImpl
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:68: error: cannot find symbol
                                ConsoleIvyPlugin$_addListener_closure1_closure2.$callSiteArray = null;
                                ^
  symbol: variable ConsoleIvyPlugin$_addListener_closure1_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:66: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1$1>
                            public static /* synthetic */ void __$swapInit() {
                                                               ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:71: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1$1>
                            static {
                            ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:77: error: cannot find symbol
                                $createCallSiteArray_1(names);
                                ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:78: error: cannot find symbol
                                return new CallSiteArray(ConsoleIvyPlugin$_addListener_closure1_closure2.class, names);
                                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:78: error: cannot find symbol
                                return new CallSiteArray(ConsoleIvyPlugin$_addListener_closure1_closure2.class, names);
                                                         ^
  symbol: class ConsoleIvyPlugin$_addListener_closure1_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:75: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1$1>
                            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:82: error: cannot find symbol
                                CallSiteArray $createCallSiteArray;
                                ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:83: error: cannot find symbol
                                if (ConsoleIvyPlugin$_addListener_closure1_closure2.$callSiteArray == null || ($createCallSiteArray = ConsoleIvyPlugin$_addListener_closure1_closure2.$callSiteArray.get()) == null) {
                                    ^
  symbol: variable ConsoleIvyPlugin$_addListener_closure1_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:83: error: package ConsoleIvyPlugin$_addListener_closure1_closure2 does not exist
                                if (ConsoleIvyPlugin$_addListener_closure1_closure2.$callSiteArray == null || ($createCallSiteArray = ConsoleIvyPlugin$_addListener_closure1_closure2.$callSiteArray.get()) == null) {
                                                                                                                                                                                     ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:85: error: cannot find symbol
                                    ConsoleIvyPlugin$_addListener_closure1_closure2.$callSiteArray = new SoftReference($createCallSiteArray);
                                    ^
  symbol: variable ConsoleIvyPlugin$_addListener_closure1_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:81: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1$1>
                            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                                      ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:91: error: cannot find symbol
                    if (ScriptBytecodeAdapter.isCase(ivyEvent, PrepareDownloadEvent.class)) {
                                                               ^
  symbol: class PrepareDownloadEvent
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:91: error: cannot find symbol
                    if (ScriptBytecodeAdapter.isCase(ivyEvent, PrepareDownloadEvent.class)) {
                        ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:92: error: anonymous class implements interface; cannot have arguments
                        return $getCallSiteArray[3].call($getCallSiteArray[4].callGetProperty(ivyEvent), new GeneratedClosure(this, this.getThisObject()) {
                                                                                                                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:114: error: cannot find symbol
                            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:120: error: cannot find symbol
                            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                           ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:93: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1$2>
                            private static /* synthetic */ SoftReference $callSiteArray;
                                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:96: error: cannot find symbol
                                final CallSite[] $getCallSiteArray = $getCallSiteArray();
                                      ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:98: error: cannot find symbol
                                if (!DefaultTypeTransformation.booleanUnbox($getCallSiteArray[1].call($getCallSiteArray[2].callGroovyObjectGetProperty(this), name))) {
                                     ^
  symbol: variable DefaultTypeTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:100: error: cannot find symbol
                                    return $getCallSiteArray[5].call($getCallSiteArray[6].callGroovyObjectGetProperty(this), new GStringImpl(new Object[] { name }, new String[] { "Downloading artifact ", " ..." }));
                                                                                                                                 ^
  symbol: class GStringImpl
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:107: error: cannot find symbol
                                ConsoleIvyPlugin$_addListener_closure1_closure3.$callSiteArray = null;
                                ^
  symbol: variable ConsoleIvyPlugin$_addListener_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:105: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1$2>
                            public static /* synthetic */ void __$swapInit() {
                                                               ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:110: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1$2>
                            static {
                            ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:116: error: cannot find symbol
                                $createCallSiteArray_1(names);
                                ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:117: error: cannot find symbol
                                return new CallSiteArray(ConsoleIvyPlugin$_addListener_closure1_closure3.class, names);
                                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:117: error: cannot find symbol
                                return new CallSiteArray(ConsoleIvyPlugin$_addListener_closure1_closure3.class, names);
                                                         ^
  symbol: class ConsoleIvyPlugin$_addListener_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:114: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1$2>
                            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:121: error: cannot find symbol
                                CallSiteArray $createCallSiteArray;
                                ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:122: error: cannot find symbol
                                if (ConsoleIvyPlugin$_addListener_closure1_closure3.$callSiteArray == null || ($createCallSiteArray = ConsoleIvyPlugin$_addListener_closure1_closure3.$callSiteArray.get()) == null) {
                                    ^
  symbol: variable ConsoleIvyPlugin$_addListener_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:122: error: package ConsoleIvyPlugin$_addListener_closure1_closure3 does not exist
                                if (ConsoleIvyPlugin$_addListener_closure1_closure3.$callSiteArray == null || ($createCallSiteArray = ConsoleIvyPlugin$_addListener_closure1_closure3.$callSiteArray.get()) == null) {
                                                                                                                                                                                     ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:124: error: cannot find symbol
                                    ConsoleIvyPlugin$_addListener_closure1_closure3.$callSiteArray = new SoftReference($createCallSiteArray);
                                    ^
  symbol: variable ConsoleIvyPlugin$_addListener_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:120: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1$2>
                            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                                      ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:135: error: cannot find symbol
                    ConsoleIvyPlugin$_addListener_closure1.$callSiteArray = null;
                    ^
  symbol: variable ConsoleIvyPlugin$_addListener_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:133: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1>
                public static /* synthetic */ void __$swapInit() {
                                                   ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:138: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1>
                static {
                ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:144: error: cannot find symbol
                    $createCallSiteArray_1(names);
                    ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:145: error: cannot find symbol
                    return new CallSiteArray(ConsoleIvyPlugin$_addListener_closure1.class, names);
                               ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:145: error: cannot find symbol
                    return new CallSiteArray(ConsoleIvyPlugin$_addListener_closure1.class, names);
                                             ^
  symbol: class ConsoleIvyPlugin$_addListener_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:142: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1>
                private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                             ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:149: error: cannot find symbol
                    CallSiteArray $createCallSiteArray;
                    ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:150: error: cannot find symbol
                    if (ConsoleIvyPlugin$_addListener_closure1.$callSiteArray == null || ($createCallSiteArray = ConsoleIvyPlugin$_addListener_closure1.$callSiteArray.get()) == null) {
                        ^
  symbol: variable ConsoleIvyPlugin$_addListener_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:150: error: package ConsoleIvyPlugin$_addListener_closure1 does not exist
                    if (ConsoleIvyPlugin$_addListener_closure1.$callSiteArray == null || ($createCallSiteArray = ConsoleIvyPlugin$_addListener_closure1.$callSiteArray.get()) == null) {
                                                                                                                                                       ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:152: error: cannot find symbol
                        ConsoleIvyPlugin$_addListener_closure1.$callSiteArray = new SoftReference($createCallSiteArray);
                        ^
  symbol: variable ConsoleIvyPlugin$_addListener_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:148: error: Illegal static declaration in inner class <anonymous groovy.ui.ConsoleIvyPlugin$1>
                private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                          ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:47: error: cannot find symbol
        return $getCallSiteArray[0].call($getCallSiteArray[1].callGetProperty($getCallSiteArray[2].callGroovyObjectGetProperty(ScriptBytecodeAdapter.castToType($getCallSiteArray[3].callGetProperty(Grape.class), GrapeIvy.class))), ScriptBytecodeAdapter.createPojoWrapper(ScriptBytecodeAdapter.asType(ScriptBytecodeAdapter.createMap(new Object[] { "progress", new GeneratedClosure(this, this) {
                                                                                                                                                                                                                                                                                                           ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:161: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:163: error: cannot find symbol
        ClassInfo $staticClassInfo = ConsoleIvyPlugin.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:165: error: cannot find symbol
            $staticClassInfo = (ConsoleIvyPlugin.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                    ^
  symbol:   variable ClassInfo
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:207: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class ConsoleIvyPlugin
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/ConsoleIvyPlugin.java:208: error: cannot find symbol
        return new CallSiteArray(ConsoleIvyPlugin.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class ConsoleIvyPlugin
100 errors
