sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:8: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:12: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:13: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:14: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:15: error: cannot find symbol
import groovy.lang.IntRange;
                  ^
  symbol:   class IntRange
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:16: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:18: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:19: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:22: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:24: error: cannot find symbol
public class Demand implements GroovyObject
                               ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:28: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:29: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:76: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:114: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:120: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:36: error: cannot find symbol
        this.recorded = ScriptBytecodeAdapter.createList(new Object[0]);
                        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:37: error: cannot find symbol
        this.ignore = ScriptBytecodeAdapter.createMap(new Object[0]);
                      ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:41: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:43: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:44: error: cannot find symbol
        Object range = ScriptBytecodeAdapter.createRange(1, 1, true);
                       ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:45: error: cannot find symbol
        if ($getCallSiteArray[0].call(args, 0) instanceof IntRange) {
                                                          ^
  symbol:   class IntRange
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:47: error: cannot find symbol
            if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[2].callGetProperty(range))) {
                ^
  symbol:   variable DefaultTypeTransformation
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:52: error: cannot find symbol
            range = ScriptBytecodeAdapter.createRange($getCallSiteArray[5].call(args, 0), $getCallSiteArray[6].call(args, 0), true);
                    ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:54: error: cannot find symbol
        if ($getCallSiteArray[7].call(args, -1) instanceof Closure) {
                                                           ^
  symbol:   class Closure
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:55: error: cannot find symbol
            return $getCallSiteArray[8].call(this.recorded, $getCallSiteArray[9].callConstructor(CallSpec.class, ScriptBytecodeAdapter.createMap(new Object[] { "name", methodName, "behavior", $getCallSiteArray[10].call(args, -1), "range", range })));
                                                                                                 ^
  symbol:   class CallSpec
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:55: error: cannot find symbol
            return $getCallSiteArray[8].call(this.recorded, $getCallSiteArray[9].callConstructor(CallSpec.class, ScriptBytecodeAdapter.createMap(new Object[] { "name", methodName, "behavior", $getCallSiteArray[10].call(args, -1), "range", range })));
                                                                                                                 ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:61: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:63: error: cannot find symbol
        final Iterator iterator = (Iterator)ScriptBytecodeAdapter.castToType($getCallSiteArray[11].call(ScriptBytecodeAdapter.createRange(0, $getCallSiteArray[12].call(this.recorded), false)), Iterator.class);
                                            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:63: error: cannot find symbol
        final Iterator iterator = (Iterator)ScriptBytecodeAdapter.castToType($getCallSiteArray[11].call(ScriptBytecodeAdapter.createRange(0, $getCallSiteArray[12].call(this.recorded), false)), Iterator.class);
                                                                                                        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:67: error: cannot find symbol
            final Object callCounter = DefaultTypeTransformation.booleanUnbox($getCallSiteArray[14].call(calls, i)) ? $getCallSiteArray[15].call(calls, i) : Integer.valueOf(0);
                                       ^
  symbol:   variable DefaultTypeTransformation
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:68: error: cannot find symbol
            if (!DefaultTypeTransformation.booleanUnbox($getCallSiteArray[16].call($getCallSiteArray[17].callGetProperty(call), callCounter))) {
                 ^
  symbol:   variable DefaultTypeTransformation
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:69: error: cannot find symbol
                final Object msg = new GStringImpl(new Object[] { i, $getCallSiteArray[18].call($getCallSiteArray[19].callGetProperty(call)), $getCallSiteArray[20].callGetProperty(call) }, new String[] { "verify[", "]: expected ", " call(s) to '", "' but was " });
                                       ^
  symbol:   class GStringImpl
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:70: error: cannot find symbol
                throw (Throwable)$getCallSiteArray[21].callConstructor(AssertionFailedError.class, $getCallSiteArray[22].call(msg, new GStringImpl(new Object[] { callCounter }, new String[] { "called ", " time(s)." })));
                                                                                                                                       ^
  symbol:   class GStringImpl
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:78: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:80: error: cannot find symbol
        ClassInfo $staticClassInfo = Demand.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:82: error: cannot find symbol
            $staticClassInfo = (Demand.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                          ^
  symbol:   variable ClassInfo
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:116: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:117: error: cannot find symbol
        return new CallSiteArray(Demand.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class Demand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/mock/interceptor/Demand.java:121: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class Demand
41 errors
