sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$869.java:7: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$869.java:10: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$869.java:11: error: cannot find symbol
import org.codehaus.groovy.reflection.GeneratedMetaMethod;
                                     ^
  symbol:   class GeneratedMetaMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$869.java:13: error: cannot find symbol
public class dgm$869 extends GeneratedMetaMethod
                             ^
  symbol: class GeneratedMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$869.java:15: error: cannot find symbol
    public dgm$869(final String name, final CachedClass declaringClass, final Class returnType, final Class[] parameters) {
                                            ^
  symbol:   class CachedClass
  location: class dgm$869
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$869.java:20: error: cannot find symbol
        ResourceGroovyMethods.traverse((File)o, (Map<String, Object>)array[0], (Closure)array[1]);
                                                                                ^
  symbol:   class Closure
  location: class dgm$869
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$869.java:20: error: cannot find symbol
        ResourceGroovyMethods.traverse((File)o, (Map<String, Object>)array[0], (Closure)array[1]);
        ^
  symbol:   variable ResourceGroovyMethods
  location: class dgm$869
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$869.java:25: error: cannot find symbol
        coerceArgumentsToClasses = this.coerceArgumentsToClasses(coerceArgumentsToClasses);
                                       ^
  symbol: method coerceArgumentsToClasses(Object[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$869.java:26: error: cannot find symbol
        ResourceGroovyMethods.traverse((File)o, (Map<String, Object>)coerceArgumentsToClasses[0], (Closure)coerceArgumentsToClasses[1]);
                                                                                                   ^
  symbol:   class Closure
  location: class dgm$869
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$869.java:26: error: cannot find symbol
        ResourceGroovyMethods.traverse((File)o, (Map<String, Object>)coerceArgumentsToClasses[0], (Closure)coerceArgumentsToClasses[1]);
        ^
  symbol:   variable ResourceGroovyMethods
  location: class dgm$869
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$869.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
10 errors
