sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$683.java:7: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$683.java:10: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$683.java:11: error: cannot find symbol
import org.codehaus.groovy.reflection.GeneratedMetaMethod;
                                     ^
  symbol:   class GeneratedMetaMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$683.java:13: error: cannot find symbol
public class dgm$683 extends GeneratedMetaMethod
                             ^
  symbol: class GeneratedMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$683.java:15: error: cannot find symbol
    public dgm$683(final String name, final CachedClass declaringClass, final Class returnType, final Class[] parameters) {
                                            ^
  symbol:   class CachedClass
  location: class dgm$683
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$683.java:20: error: cannot find symbol
        IOGroovyMethods.filterLine((InputStream)o, (Writer)array[0], (Closure)array[1]);
                                                                      ^
  symbol:   class Closure
  location: class dgm$683
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$683.java:20: error: cannot find symbol
        IOGroovyMethods.filterLine((InputStream)o, (Writer)array[0], (Closure)array[1]);
        ^
  symbol:   variable IOGroovyMethods
  location: class dgm$683
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$683.java:25: error: cannot find symbol
        coerceArgumentsToClasses = this.coerceArgumentsToClasses(coerceArgumentsToClasses);
                                       ^
  symbol: method coerceArgumentsToClasses(Object[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$683.java:26: error: cannot find symbol
        IOGroovyMethods.filterLine((InputStream)o, (Writer)coerceArgumentsToClasses[0], (Closure)coerceArgumentsToClasses[1]);
                                                                                         ^
  symbol:   class Closure
  location: class dgm$683
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$683.java:26: error: cannot find symbol
        IOGroovyMethods.filterLine((InputStream)o, (Writer)coerceArgumentsToClasses[0], (Closure)coerceArgumentsToClasses[1]);
        ^
  symbol:   variable IOGroovyMethods
  location: class dgm$683
10 errors
