sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$422.java:8: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$422.java:9: error: cannot find symbol
import org.codehaus.groovy.reflection.GeneratedMetaMethod;
                                     ^
  symbol:   class GeneratedMetaMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$422.java:11: error: cannot find symbol
public class dgm$422 extends GeneratedMetaMethod
                             ^
  symbol: class GeneratedMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$422.java:13: error: cannot find symbol
    public dgm$422(final String name, final CachedClass declaringClass, final Class returnType, final Class[] parameters) {
                                            ^
  symbol:   class CachedClass
  location: class dgm$422
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$422.java:18: error: cannot find symbol
        DefaultGroovyMethods.print(self, (PrintWriter)array[0]);
        ^
  symbol:   variable DefaultGroovyMethods
  location: class dgm$422
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$422.java:23: error: cannot find symbol
        coerceArgumentsToClasses = this.coerceArgumentsToClasses(coerceArgumentsToClasses);
                                       ^
  symbol: method coerceArgumentsToClasses(Object[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$422.java:24: error: cannot find symbol
        DefaultGroovyMethods.print(self, (PrintWriter)coerceArgumentsToClasses[0]);
        ^
  symbol:   variable DefaultGroovyMethods
  location: class dgm$422
7 errors
