sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$634.java:9: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$634.java:10: error: cannot find symbol
import org.codehaus.groovy.reflection.GeneratedMetaMethod;
                                     ^
  symbol:   class GeneratedMetaMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$634.java:12: error: cannot find symbol
public class dgm$634 extends GeneratedMetaMethod
                             ^
  symbol: class GeneratedMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$634.java:14: error: cannot find symbol
    public dgm$634(final String name, final CachedClass declaringClass, final Class returnType, final Class[] parameters) {
                                            ^
  symbol:   class CachedClass
  location: class dgm$634
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$634.java:19: error: cannot find symbol
        return DateGroovyMethods.format((Date)o, (String)array[0], (TimeZone)array[1]);
               ^
  symbol:   variable DateGroovyMethods
  location: class dgm$634
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$634.java:23: error: cannot find symbol
        coerceArgumentsToClasses = this.coerceArgumentsToClasses(coerceArgumentsToClasses);
                                       ^
  symbol: method coerceArgumentsToClasses(Object[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$634.java:24: error: cannot find symbol
        return DateGroovyMethods.format((Date)o, (String)coerceArgumentsToClasses[0], (TimeZone)coerceArgumentsToClasses[1]);
               ^
  symbol:   variable DateGroovyMethods
  location: class dgm$634
7 errors
