sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$515.java:7: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$515.java:8: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$515.java:9: error: cannot find symbol
import org.codehaus.groovy.reflection.GeneratedMetaMethod;
                                     ^
  symbol:   class GeneratedMetaMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$515.java:11: error: cannot find symbol
public class dgm$515 extends GeneratedMetaMethod
                             ^
  symbol: class GeneratedMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$515.java:13: error: cannot find symbol
    public dgm$515(final String name, final CachedClass declaringClass, final Class returnType, final Class[] parameters) {
                                            ^
  symbol:   class CachedClass
  location: class dgm$515
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$515.java:18: error: cannot find symbol
        return DefaultGroovyMethods.sum((Iterable)o, (Closure)array[0]);
                                                      ^
  symbol:   class Closure
  location: class dgm$515
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$515.java:18: error: cannot find symbol
        return DefaultGroovyMethods.sum((Iterable)o, (Closure)array[0]);
               ^
  symbol:   variable DefaultGroovyMethods
  location: class dgm$515
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$515.java:22: error: cannot find symbol
        coerceArgumentsToClasses = this.coerceArgumentsToClasses(coerceArgumentsToClasses);
                                       ^
  symbol: method coerceArgumentsToClasses(Object[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$515.java:23: error: cannot find symbol
        return DefaultGroovyMethods.sum((Iterable)o, (Closure)coerceArgumentsToClasses[0]);
                                                      ^
  symbol:   class Closure
  location: class dgm$515
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$515.java:23: error: cannot find symbol
        return DefaultGroovyMethods.sum((Iterable)o, (Closure)coerceArgumentsToClasses[0]);
               ^
  symbol:   variable DefaultGroovyMethods
  location: class dgm$515
10 errors
