sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$86.java:8: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$86.java:10: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$86.java:11: error: cannot find symbol
import org.codehaus.groovy.reflection.GeneratedMetaMethod;
                                     ^
  symbol:   class GeneratedMetaMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$86.java:13: error: cannot find symbol
public class dgm$86 extends GeneratedMetaMethod
                            ^
  symbol: class GeneratedMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$86.java:15: error: cannot find symbol
    public dgm$86(final String name, final CachedClass declaringClass, final Class returnType, final Class[] parameters) {
                                           ^
  symbol:   class CachedClass
  location: class dgm$86
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$86.java:20: error: cannot find symbol
        return DefaultGroovyMethods.collectMany((Iterator<Object>)o, (Closure<Collection<?>>)array[0]);
                                                                      ^
  symbol:   class Closure
  location: class dgm$86
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$86.java:20: error: cannot find symbol
        return DefaultGroovyMethods.collectMany((Iterator<Object>)o, (Closure<Collection<?>>)array[0]);
               ^
  symbol:   variable DefaultGroovyMethods
  location: class dgm$86
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$86.java:24: error: cannot find symbol
        coerceArgumentsToClasses = this.coerceArgumentsToClasses(coerceArgumentsToClasses);
                                       ^
  symbol: method coerceArgumentsToClasses(Object[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$86.java:25: error: cannot find symbol
        return DefaultGroovyMethods.collectMany((Iterator<Object>)o, (Closure<Collection<?>>)coerceArgumentsToClasses[0]);
                                                                      ^
  symbol:   class Closure
  location: class dgm$86
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$86.java:25: error: cannot find symbol
        return DefaultGroovyMethods.collectMany((Iterator<Object>)o, (Closure<Collection<?>>)coerceArgumentsToClasses[0]);
               ^
  symbol:   variable DefaultGroovyMethods
  location: class dgm$86
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$86.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
10 errors
