sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:7: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:8: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:10: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:11: error: cannot find symbol
import org.codehaus.groovy.reflection.GeneratedMetaMethod;
                                     ^
  symbol:   class GeneratedMetaMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:13: error: cannot find symbol
public class dgm$803 extends GeneratedMetaMethod
                             ^
  symbol: class GeneratedMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:15: error: cannot find symbol
    public dgm$803(final String name, final CachedClass declaringClass, final Class returnType, final Class[] parameters) {
                                            ^
  symbol:   class CachedClass
  location: class dgm$803
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:20: error: cannot find symbol
        return ResourceGroovyMethods.eachLine((URL)o, (String)array[0], DefaultTypeTransformation.intUnbox(array[1]), (Closure<Object>)array[2]);
                                                                                                                       ^
  symbol:   class Closure
  location: class dgm$803
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:20: error: cannot find symbol
        return ResourceGroovyMethods.eachLine((URL)o, (String)array[0], DefaultTypeTransformation.intUnbox(array[1]), (Closure<Object>)array[2]);
               ^
  symbol:   variable ResourceGroovyMethods
  location: class dgm$803
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:20: error: cannot find symbol
        return ResourceGroovyMethods.eachLine((URL)o, (String)array[0], DefaultTypeTransformation.intUnbox(array[1]), (Closure<Object>)array[2]);
                                                                        ^
  symbol:   variable DefaultTypeTransformation
  location: class dgm$803
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:24: error: cannot find symbol
        coerceArgumentsToClasses = this.coerceArgumentsToClasses(coerceArgumentsToClasses);
                                       ^
  symbol: method coerceArgumentsToClasses(Object[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:25: error: cannot find symbol
        return ResourceGroovyMethods.eachLine((URL)o, (String)coerceArgumentsToClasses[0], DefaultTypeTransformation.intUnbox(coerceArgumentsToClasses[1]), (Closure<Object>)coerceArgumentsToClasses[2]);
                                                                                                                                                             ^
  symbol:   class Closure
  location: class dgm$803
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:25: error: cannot find symbol
        return ResourceGroovyMethods.eachLine((URL)o, (String)coerceArgumentsToClasses[0], DefaultTypeTransformation.intUnbox(coerceArgumentsToClasses[1]), (Closure<Object>)coerceArgumentsToClasses[2]);
               ^
  symbol:   variable ResourceGroovyMethods
  location: class dgm$803
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$803.java:25: error: cannot find symbol
        return ResourceGroovyMethods.eachLine((URL)o, (String)coerceArgumentsToClasses[0], DefaultTypeTransformation.intUnbox(coerceArgumentsToClasses[1]), (Closure<Object>)coerceArgumentsToClasses[2]);
                                                                                           ^
  symbol:   variable DefaultTypeTransformation
  location: class dgm$803
13 errors
