sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$197.java:7: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$197.java:9: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$197.java:10: error: cannot find symbol
import org.codehaus.groovy.reflection.GeneratedMetaMethod;
                                     ^
  symbol:   class GeneratedMetaMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$197.java:12: error: cannot find symbol
public class dgm$197 extends GeneratedMetaMethod
                             ^
  symbol: class GeneratedMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$197.java:14: error: cannot find symbol
    public dgm$197(final String name, final CachedClass declaringClass, final Class returnType, final Class[] parameters) {
                                            ^
  symbol:   class CachedClass
  location: class dgm$197
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$197.java:19: error: cannot find symbol
        return DefaultGroovyMethods.findResults((Map<Object, Object>)o, (Closure<Object>)array[0]);
                                                                         ^
  symbol:   class Closure
  location: class dgm$197
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$197.java:19: error: cannot find symbol
        return DefaultGroovyMethods.findResults((Map<Object, Object>)o, (Closure<Object>)array[0]);
               ^
  symbol:   variable DefaultGroovyMethods
  location: class dgm$197
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$197.java:23: error: cannot find symbol
        coerceArgumentsToClasses = this.coerceArgumentsToClasses(coerceArgumentsToClasses);
                                       ^
  symbol: method coerceArgumentsToClasses(Object[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$197.java:24: error: cannot find symbol
        return DefaultGroovyMethods.findResults((Map<Object, Object>)o, (Closure<Object>)coerceArgumentsToClasses[0]);
                                                                         ^
  symbol:   class Closure
  location: class dgm$197
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$197.java:24: error: cannot find symbol
        return DefaultGroovyMethods.findResults((Map<Object, Object>)o, (Closure<Object>)coerceArgumentsToClasses[0]);
               ^
  symbol:   variable DefaultGroovyMethods
  location: class dgm$197
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$197.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
10 errors
