sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$535.java:7: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$535.java:8: error: cannot find symbol
import org.codehaus.groovy.reflection.GeneratedMetaMethod;
                                     ^
  symbol:   class GeneratedMetaMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$535.java:10: error: cannot find symbol
public class dgm$535 extends GeneratedMetaMethod
                             ^
  symbol: class GeneratedMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$535.java:12: error: cannot find symbol
    public dgm$535(final String name, final CachedClass declaringClass, final Class returnType, final Class[] parameters) {
                                            ^
  symbol:   class CachedClass
  location: class dgm$535
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$535.java:17: error: cannot find symbol
        return DefaultGroovyMethods.toArrayString((Object[])o);
               ^
  symbol:   variable DefaultGroovyMethods
  location: class dgm$535
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$535.java:21: error: cannot find symbol
        coerceArgumentsToClasses = this.coerceArgumentsToClasses(coerceArgumentsToClasses);
                                       ^
  symbol: method coerceArgumentsToClasses(Object[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$535.java:22: error: cannot find symbol
        return DefaultGroovyMethods.toArrayString((Object[])o);
               ^
  symbol:   variable DefaultGroovyMethods
  location: class dgm$535
7 errors
