sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$996.java:7: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$996.java:8: error: cannot find symbol
import org.codehaus.groovy.reflection.GeneratedMetaMethod;
                                     ^
  symbol:   class GeneratedMetaMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$996.java:10: error: cannot find symbol
public class dgm$996 extends GeneratedMetaMethod
                             ^
  symbol: class GeneratedMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$996.java:12: error: cannot find symbol
    public dgm$996(final String name, final CachedClass declaringClass, final Class returnType, final Class[] parameters) {
                                            ^
  symbol:   class CachedClass
  location: class dgm$996
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$996.java:17: error: cannot find symbol
        return StringGroovyMethods.multiply((String)o, (Number)array[0]);
               ^
  symbol:   variable StringGroovyMethods
  location: class dgm$996
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$996.java:21: error: cannot find symbol
        coerceArgumentsToClasses = this.coerceArgumentsToClasses(coerceArgumentsToClasses);
                                       ^
  symbol: method coerceArgumentsToClasses(Object[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgm$996.java:22: error: cannot find symbol
        return StringGroovyMethods.multiply((String)o, (Number)coerceArgumentsToClasses[0]);
               ^
  symbol:   variable StringGroovyMethods
  location: class dgm$996
7 errors
