sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:7: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:8: error: cannot find symbol
import groovyjarjarasm.asm.Label;
                          ^
  symbol:   class Label
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:9: error: cannot find symbol
import groovyjarjarasm.asm.MethodVisitor;
                          ^
  symbol:   class MethodVisitor
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:13: error: package org.codehaus.groovy.classgen.asm does not exist
import org.codehaus.groovy.classgen.asm.BytecodeHelper;
                                       ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:14: error: cannot find symbol
import groovyjarjarasm.asm.ClassWriter;
                          ^
  symbol:   class ClassWriter
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:15: error: cannot find symbol
import org.codehaus.groovy.reflection.GeneratedMetaMethod;
                                     ^
  symbol:   class GeneratedMetaMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:18: error: cannot find symbol
import org.codehaus.groovy.reflection.ReflectionCache;
                                     ^
  symbol:   class ReflectionCache
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:19: error: cannot find symbol
import org.codehaus.groovy.runtime.DefaultGroovyMethods;
                                  ^
  symbol:   class DefaultGroovyMethods
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:20: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedMethod;
                                     ^
  symbol:   class CachedMethod
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:79: error: cannot find symbol
    private static void createConstructor(final ClassWriter cw) {
                                                ^
  symbol:   class ClassWriter
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:93: error: cannot find symbol
    private static void createIsValidMethodMethod(final CachedMethod method, final ClassWriter cw, final String className) {
                                                        ^
  symbol:   class CachedMethod
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:93: error: cannot find symbol
    private static void createIsValidMethodMethod(final CachedMethod method, final ClassWriter cw, final String className) {
                                                                                   ^
  symbol:   class ClassWriter
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:123: error: cannot find symbol
    private static void createDoMethodInvokeMethod(final CachedMethod method, final ClassWriter cw, final String className, final Class returnType, final String methodDescriptor) {
                                                         ^
  symbol:   class CachedMethod
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:123: error: cannot find symbol
    private static void createDoMethodInvokeMethod(final CachedMethod method, final ClassWriter cw, final String className, final Class returnType, final String methodDescriptor) {
                                                                                    ^
  symbol:   class ClassWriter
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:159: error: cannot find symbol
    private static void createInvokeMethod(final CachedMethod method, final ClassWriter cw, final Class returnType, final String methodDescriptor) {
                                                 ^
  symbol:   class CachedMethod
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:159: error: cannot find symbol
    private static void createInvokeMethod(final CachedMethod method, final ClassWriter cw, final Class returnType, final String methodDescriptor) {
                                                                            ^
  symbol:   class ClassWriter
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:175: error: cannot find symbol
    protected static void loadParameters(final CachedMethod method, final int argumentIndex, final MethodVisitor mv) {
                                               ^
  symbol:   class CachedMethod
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:175: error: cannot find symbol
    protected static void loadParameters(final CachedMethod method, final int argumentIndex, final MethodVisitor mv) {
                                                                                                   ^
  symbol:   class MethodVisitor
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:35: error: cannot find symbol
        final List<CachedMethod> cachedMethodsList = new ArrayList<CachedMethod>();
                   ^
  symbol:   class CachedMethod
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:35: error: cannot find symbol
        final List<CachedMethod> cachedMethodsList = new ArrayList<CachedMethod>();
                                                                   ^
  symbol:   class CachedMethod
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:36: error: cannot find symbol
        for (final Class aClass : DefaultGroovyMethods.DGM_LIKE_CLASSES) {
                                  ^
  symbol:   variable DefaultGroovyMethods
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:37: error: cannot find symbol
            Collections.addAll(cachedMethodsList, ReflectionCache.getCachedClass(aClass).getMethods());
                                                  ^
  symbol:   variable ReflectionCache
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:39: error: cannot find symbol
        final CachedMethod[] cachedMethods = cachedMethodsList.toArray(new CachedMethod[cachedMethodsList.size()]);
              ^
  symbol:   class CachedMethod
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:39: error: cannot find symbol
        final CachedMethod[] cachedMethods = cachedMethodsList.toArray(new CachedMethod[cachedMethodsList.size()]);
                                                                           ^
  symbol:   class CachedMethod
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:40: error: package GeneratedMetaMethod does not exist
        final List<GeneratedMetaMethod.DgmMethodRecord> records = new ArrayList<GeneratedMetaMethod.DgmMethodRecord>();
                                      ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:40: error: package GeneratedMetaMethod does not exist
        final List<GeneratedMetaMethod.DgmMethodRecord> records = new ArrayList<GeneratedMetaMethod.DgmMethodRecord>();
                                                                                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:42: error: cannot find symbol
        for (final CachedMethod method : cachedMethods) {
                   ^
  symbol:   class CachedMethod
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:49: error: package GeneratedMetaMethod does not exist
                            final GeneratedMetaMethod.DgmMethodRecord record = new GeneratedMetaMethod.DgmMethodRecord();
                                                     ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:49: error: package GeneratedMetaMethod does not exist
                            final GeneratedMetaMethod.DgmMethodRecord record = new GeneratedMetaMethod.DgmMethodRecord();
                                                                                                      ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:55: error: cannot find symbol
                            final ClassWriter cw = new ClassWriter(1);
                                  ^
  symbol:   class ClassWriter
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:55: error: cannot find symbol
                            final ClassWriter cw = new ClassWriter(1);
                                                       ^
  symbol:   class ClassWriter
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:58: error: cannot find symbol
                            final String methodDescriptor = BytecodeHelper.getMethodDescriptor(returnType, method.getNativeParameterTypes());
                                                            ^
  symbol:   variable BytecodeHelper
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:73: error: package GeneratedMetaMethod does not exist
        GeneratedMetaMethod.DgmMethodRecord.saveDgmInfo(records, targetDirectory + "/META-INF/dgminfo");
                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:80: error: cannot find symbol
        final MethodVisitor mv = cw.visitMethod(1, "<init>", "(Ljava/lang/String;Lorg/codehaus/groovy/reflection/CachedClass;Ljava/lang/Class;[Ljava/lang/Class;)V", null, null);
              ^
  symbol:   class MethodVisitor
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:95: error: cannot find symbol
            final MethodVisitor mv = cw.visitMethod(1, "isValidMethod", "([Ljava/lang/Class;)Z", null, null);
                  ^
  symbol:   class MethodVisitor
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:98: error: cannot find symbol
            final Label l0 = new Label();
                  ^
  symbol:   class Label
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:98: error: cannot find symbol
            final Label l0 = new Label();
                                 ^
  symbol:   class Label
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:108: error: cannot find symbol
            final Label l2 = new Label();
                  ^
  symbol:   class Label
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:108: error: cannot find symbol
            final Label l2 = new Label();
                                 ^
  symbol:   class Label
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:112: error: cannot find symbol
            final Label l3 = new Label();
                  ^
  symbol:   class Label
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:112: error: cannot find symbol
            final Label l3 = new Label();
                                 ^
  symbol:   class Label
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:124: error: cannot find symbol
        final MethodVisitor mv = cw.visitMethod(17, "doMethodInvoke", "(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;", null, null);
              ^
  symbol:   class MethodVisitor
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:128: error: cannot find symbol
            BytecodeHelper.doCast(mv, method.getParameterTypes()[0].getTheClass());
            ^
  symbol:   variable BytecodeHelper
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:138: error: cannot find symbol
            BytecodeHelper.doCast(mv, type);
            ^
  symbol:   variable BytecodeHelper
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:146: error: cannot find symbol
            BytecodeHelper.doCast(mv, method.getParameterTypes()[0].getTheClass());
            ^
  symbol:   variable BytecodeHelper
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:149: error: cannot find symbol
        mv.visitMethodInsn(184, BytecodeHelper.getClassInternalName(method.getDeclaringClass().getTheClass()), method.getName(), methodDescriptor, false);
                                ^
  symbol:   variable BytecodeHelper
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:150: error: cannot find symbol
        BytecodeHelper.box(mv, returnType);
        ^
  symbol:   variable BytecodeHelper
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:160: error: cannot find symbol
        final MethodVisitor mv = cw.visitMethod(1, "invoke", "(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;", null, null);
              ^
  symbol:   class MethodVisitor
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:163: error: cannot find symbol
        BytecodeHelper.doCast(mv, method.getParameterTypes()[0].getTheClass());
        ^
  symbol:   variable BytecodeHelper
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:165: error: cannot find symbol
        mv.visitMethodInsn(184, BytecodeHelper.getClassInternalName(method.getDeclaringClass().getTheClass()), method.getName(), methodDescriptor, false);
                                ^
  symbol:   variable BytecodeHelper
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:166: error: cannot find symbol
        BytecodeHelper.box(mv, returnType);
        ^
  symbol:   variable BytecodeHelper
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:176: error: cannot find symbol
        final CachedClass[] parameters = method.getParameterTypes();
              ^
  symbol:   class CachedClass
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:179: error: cannot find symbol
            BytecodeHelper.pushConstant(mv, i);
            ^
  symbol:   variable BytecodeHelper
  location: class DgmConverter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/DgmConverter.java:182: error: cannot find symbol
            BytecodeHelper.doCast(mv, type);
            ^
  symbol:   variable BytecodeHelper
  location: class DgmConverter
54 errors
