sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.InvokerHelper;
                                  ^
  symbol:   class InvokerHelper
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:13: error: cannot find symbol
public class EmptyRange extends AbstractList implements Range
                                                        ^
  symbol: class Range
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:102: error: cannot find symbol
    public void step(final int step, final Closure closure) {
                                           ^
  symbol:   class Closure
  location: class EmptyRange
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:21: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:26: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:31: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:36: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:41: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:43: error: cannot find symbol
        return InvokerHelper.inspect(this.at) + "..<" + InvokerHelper.inspect(this.at);
               ^
  symbol:   variable InvokerHelper
  location: class EmptyRange
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:43: error: cannot find symbol
        return InvokerHelper.inspect(this.at) + "..<" + InvokerHelper.inspect(this.at);
                                                        ^
  symbol:   variable InvokerHelper
  location: class EmptyRange
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:101: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/EmptyRange.java:105: error: method does not override or implement a method from a supertype
    @Override
    ^
12 errors
