sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/EncodingGroovyMethods.java:12: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/EncodingGroovyMethods.java:21: error: cannot find symbol
        return encodeBase64(DefaultTypeTransformation.convertToByteArray(data), chunked);
                            ^
  symbol:   variable DefaultTypeTransformation
  location: class EncodingGroovyMethods
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/EncodingGroovyMethods.java:25: error: cannot find symbol
        return encodeBase64(DefaultTypeTransformation.convertToByteArray(data), false);
                            ^
  symbol:   variable DefaultTypeTransformation
  location: class EncodingGroovyMethods
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/EncodingGroovyMethods.java:116: error: cannot find symbol
        return encodeHex(DefaultTypeTransformation.convertToByteArray(data));
                         ^
  symbol:   variable DefaultTypeTransformation
  location: class EncodingGroovyMethods
4 errors
