sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/ExceptionMessage.java:7: error: cannot find symbol
import org.codehaus.groovy.control.Janitor;
                                  ^
  symbol:   class Janitor
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/ExceptionMessage.java:9: error: cannot find symbol
import org.codehaus.groovy.control.ProcessingUnit;
                                  ^
  symbol:   class ProcessingUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/ExceptionMessage.java:11: error: cannot find symbol
public class ExceptionMessage extends Message
                                      ^
  symbol: class Message
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/ExceptionMessage.java:15: error: cannot find symbol
    ProcessingUnit owner;
    ^
  symbol:   class ProcessingUnit
  location: class ExceptionMessage
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/ExceptionMessage.java:17: error: cannot find symbol
    public ExceptionMessage(final Exception cause, final boolean v, final ProcessingUnit owner) {
                                                                          ^
  symbol:   class ProcessingUnit
  location: class ExceptionMessage
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/ExceptionMessage.java:31: error: cannot find symbol
    public void write(final PrintWriter output, final Janitor janitor) {
                                                      ^
  symbol:   class Janitor
  location: class ExceptionMessage
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/ExceptionMessage.java:30: error: method does not override or implement a method from a supertype
    @Override
    ^
7 errors
