sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:7: error: cannot find symbol
import org.codehaus.groovy.ast.GroovyCodeVisitor;
                              ^
  symbol:   class GroovyCodeVisitor
  location: package org.codehaus.groovy.ast
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:8: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:10: error: cannot find symbol
public class ExpressionStatement extends Statement
                                         ^
  symbol: class Statement
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:12: error: cannot find symbol
    private Expression expression;
            ^
  symbol:   class Expression
  location: class ExpressionStatement
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:14: error: cannot find symbol
    public ExpressionStatement(final Expression expression) {
                                     ^
  symbol:   class Expression
  location: class ExpressionStatement
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:22: error: cannot find symbol
    public void visit(final GroovyCodeVisitor visitor) {
                            ^
  symbol:   class GroovyCodeVisitor
  location: class ExpressionStatement
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:26: error: cannot find symbol
    public Expression getExpression() {
           ^
  symbol:   class Expression
  location: class ExpressionStatement
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:30: error: cannot find symbol
    public void setExpression(final Expression expression) {
                                    ^
  symbol:   class Expression
  location: class ExpressionStatement
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:21: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:34: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:39: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/stmt/ExpressionStatement.java:41: error: cannot find symbol
        return super.toString() + "[expression:" + this.expression + "]";
               ^
  symbol:   variable super
  location: class ExpressionStatement
12 errors
