sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:7: error: cannot find symbol
import org.codehaus.groovy.groovydoc.GroovyMethodDoc;
                                    ^
  symbol:   class GroovyMethodDoc
  location: package org.codehaus.groovy.groovydoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:8: error: cannot find symbol
import org.codehaus.groovy.groovydoc.GroovyPackageDoc;
                                    ^
  symbol:   class GroovyPackageDoc
  location: package org.codehaus.groovy.groovydoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:9: error: cannot find symbol
import org.codehaus.groovy.groovydoc.GroovyFieldDoc;
                                    ^
  symbol:   class GroovyFieldDoc
  location: package org.codehaus.groovy.groovydoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:10: error: cannot find symbol
import org.codehaus.groovy.groovydoc.GroovyConstructorDoc;
                                    ^
  symbol:   class GroovyConstructorDoc
  location: package org.codehaus.groovy.groovydoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:13: error: cannot find symbol
import org.codehaus.groovy.groovydoc.GroovyAnnotationRef;
                                    ^
  symbol:   class GroovyAnnotationRef
  location: package org.codehaus.groovy.groovydoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:15: error: cannot find symbol
import org.codehaus.groovy.groovydoc.GroovyClassDoc;
                                    ^
  symbol:   class GroovyClassDoc
  location: package org.codehaus.groovy.groovydoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:17: error: cannot find symbol
public class ExternalGroovyClassDoc implements GroovyClassDoc
                                               ^
  symbol: class GroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:20: error: cannot find symbol
    private final List<GroovyAnnotationRef> annotationRefs;
                       ^
  symbol:   class GroovyAnnotationRef
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:33: error: cannot find symbol
    public GroovyAnnotationRef[] annotations() {
           ^
  symbol:   class GroovyAnnotationRef
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:43: error: cannot find symbol
    public GroovyClassDoc superclass() {
           ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:85: error: cannot find symbol
    public GroovyConstructorDoc[] constructors() {
           ^
  symbol:   class GroovyConstructorDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:90: error: cannot find symbol
    public GroovyConstructorDoc[] constructors(final boolean filter) {
           ^
  symbol:   class GroovyConstructorDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:100: error: cannot find symbol
    public GroovyFieldDoc[] enumConstants() {
           ^
  symbol:   class GroovyFieldDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:105: error: cannot find symbol
    public GroovyFieldDoc[] fields() {
           ^
  symbol:   class GroovyFieldDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:110: error: cannot find symbol
    public GroovyFieldDoc[] properties() {
           ^
  symbol:   class GroovyFieldDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:115: error: cannot find symbol
    public GroovyFieldDoc[] fields(final boolean filter) {
           ^
  symbol:   class GroovyFieldDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:120: error: cannot find symbol
    public GroovyClassDoc findClass(final String className) {
           ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:125: error: cannot find symbol
    public GroovyClassDoc[] importedClasses() {
           ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:130: error: cannot find symbol
    public GroovyPackageDoc[] importedPackages() {
           ^
  symbol:   class GroovyPackageDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:135: error: cannot find symbol
    public GroovyClassDoc[] innerClasses() {
           ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:140: error: cannot find symbol
    public GroovyClassDoc[] innerClasses(final boolean filter) {
           ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:145: error: cannot find symbol
    public GroovyClassDoc[] interfaces() {
           ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:170: error: cannot find symbol
    public GroovyMethodDoc[] methods() {
           ^
  symbol:   class GroovyMethodDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:175: error: cannot find symbol
    public GroovyMethodDoc[] methods(final boolean filter) {
           ^
  symbol:   class GroovyMethodDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:180: error: cannot find symbol
    public GroovyFieldDoc[] serializableFields() {
           ^
  symbol:   class GroovyFieldDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:185: error: cannot find symbol
    public GroovyMethodDoc[] serializationMethods() {
           ^
  symbol:   class GroovyMethodDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:190: error: cannot find symbol
    public boolean subclassOf(final GroovyClassDoc gcd) {
                                    ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:205: error: cannot find symbol
    public GroovyClassDoc containingClass() {
           ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:210: error: cannot find symbol
    public GroovyPackageDoc containingPackage() {
           ^
  symbol:   class GroovyPackageDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:24: error: cannot find symbol
        this.annotationRefs = new ArrayList<GroovyAnnotationRef>();
                                            ^
  symbol:   class GroovyAnnotationRef
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:27: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:32: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:34: error: cannot find symbol
        return this.annotationRefs.toArray(new GroovyAnnotationRef[this.annotationRefs.size()]);
                                               ^
  symbol:   class GroovyAnnotationRef
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:37: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:42: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:59: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:64: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:79: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:84: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:86: error: cannot find symbol
        return new GroovyConstructorDoc[0];
                   ^
  symbol:   class GroovyConstructorDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:89: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:91: error: cannot find symbol
        return new GroovyConstructorDoc[0];
                   ^
  symbol:   class GroovyConstructorDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:94: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:99: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:101: error: cannot find symbol
        return new GroovyFieldDoc[0];
                   ^
  symbol:   class GroovyFieldDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:104: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:106: error: cannot find symbol
        return new GroovyFieldDoc[0];
                   ^
  symbol:   class GroovyFieldDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:109: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:111: error: cannot find symbol
        return new GroovyFieldDoc[0];
                   ^
  symbol:   class GroovyFieldDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:114: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:116: error: cannot find symbol
        return new GroovyFieldDoc[0];
                   ^
  symbol:   class GroovyFieldDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:119: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:124: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:126: error: cannot find symbol
        return new GroovyClassDoc[0];
                   ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:129: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:131: error: cannot find symbol
        return new GroovyPackageDoc[0];
                   ^
  symbol:   class GroovyPackageDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:134: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:136: error: cannot find symbol
        return new GroovyClassDoc[0];
                   ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:139: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:141: error: cannot find symbol
        return new GroovyClassDoc[0];
                   ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:144: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:146: error: cannot find symbol
        return new GroovyClassDoc[0];
                   ^
  symbol:   class GroovyClassDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:149: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:154: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:159: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:164: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:169: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:171: error: cannot find symbol
        return new GroovyMethodDoc[0];
                   ^
  symbol:   class GroovyMethodDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:174: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:176: error: cannot find symbol
        return new GroovyMethodDoc[0];
                   ^
  symbol:   class GroovyMethodDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:179: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:181: error: cannot find symbol
        return new GroovyFieldDoc[0];
                   ^
  symbol:   class GroovyFieldDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:184: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:186: error: cannot find symbol
        return new GroovyMethodDoc[0];
                   ^
  symbol:   class GroovyMethodDoc
  location: class ExternalGroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:189: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:194: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:199: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:204: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:209: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:214: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:219: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:224: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:229: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:234: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:239: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:244: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:249: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:254: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:259: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:264: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:269: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:274: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:279: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:284: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:289: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:294: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:299: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:304: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:309: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/groovydoc/ExternalGroovyClassDoc.java:314: error: method does not override or implement a method from a supertype
    @Override
    ^
100 errors
