sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/json/internal/FastStringUtils.java:8: warning: Unsafe is internal proprietary API and may be removed in a future release
import sun.misc.Unsafe;
               ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/json/internal/FastStringUtils.java:12: warning: Unsafe is internal proprietary API and may be removed in a future release
    public static final Unsafe UNSAFE;
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/json/internal/FastStringUtils.java:21: warning: Unsafe is internal proprietary API and may be removed in a future release
    private static Unsafe loadUnsafe() {
                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/json/internal/FastStringUtils.java:23: warning: Unsafe is internal proprietary API and may be removed in a future release
            final Field unsafeField = Unsafe.class.getDeclaredField("theUnsafe");
                                      ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/json/internal/FastStringUtils.java:25: warning: Unsafe is internal proprietary API and may be removed in a future release
            return (Unsafe)unsafeField.get(null);
                    ^
5 warnings
