sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:7: error: cannot find symbol
import groovyjarjarcommonscli.OptionBuilder;
                             ^
  symbol:   class OptionBuilder
  location: package groovyjarjarcommonscli
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:9: error: cannot find symbol
import groovy.lang.GroovyShell;
                  ^
  symbol:   class GroovyShell
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:10: error: package org.codehaus.groovy.control.customizers does not exist
import org.codehaus.groovy.control.customizers.CompilationCustomizer;
                                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:11: error: package org.codehaus.groovy.control.customizers does not exist
import org.codehaus.groovy.control.customizers.ImportCustomizer;
                                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:12: error: cannot find symbol
import groovy.lang.Binding;
                  ^
  symbol:   class Binding
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:23: error: cannot find symbol
import org.codehaus.groovy.runtime.DefaultGroovyStaticMethods;
                                  ^
  symbol:   class DefaultGroovyStaticMethods
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:24: error: cannot find symbol
import groovyjarjarcommonscli.CommandLine;
                             ^
  symbol:   class CommandLine
  location: package groovyjarjarcommonscli
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:25: error: cannot find symbol
import groovyjarjarcommonscli.CommandLineParser;
                             ^
  symbol:   class CommandLineParser
  location: package groovyjarjarcommonscli
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:26: error: cannot find symbol
import groovyjarjarcommonscli.GroovyInternalPosixParser;
                             ^
  symbol:   class GroovyInternalPosixParser
  location: package groovyjarjarcommonscli
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:27: error: cannot find symbol
import groovy.lang.GroovySystem;
                  ^
  symbol:   class GroovySystem
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:28: error: cannot find symbol
import groovyjarjarcommonscli.HelpFormatter;
                             ^
  symbol:   class HelpFormatter
  location: package groovyjarjarcommonscli
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:29: error: cannot find symbol
import groovyjarjarcommonscli.Options;
                             ^
  symbol:   class Options
  location: package groovyjarjarcommonscli
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:31: error: package org.codehaus.groovy.tools.javac does not exist
import org.codehaus.groovy.tools.javac.JavaAwareCompilationUnit;
                                      ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:33: error: cannot find symbol
import org.codehaus.groovy.control.CompilerConfiguration;
                                  ^
  symbol:   class CompilerConfiguration
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:34: error: cannot find symbol
import org.codehaus.groovy.control.CompilationUnit;
                                  ^
  symbol:   class CompilationUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:38: error: cannot find symbol
    private final CompilationUnit unit;
                  ^
  symbol:   class CompilationUnit
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:41: error: cannot find symbol
    public FileSystemCompiler(final CompilerConfiguration configuration) throws ConfigurationException {
                                    ^
  symbol:   class CompilerConfiguration
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:45: error: cannot find symbol
    public FileSystemCompiler(final CompilerConfiguration configuration, final CompilationUnit cu) throws ConfigurationException {
                                    ^
  symbol:   class CompilerConfiguration
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:45: error: cannot find symbol
    public FileSystemCompiler(final CompilerConfiguration configuration, final CompilationUnit cu) throws ConfigurationException {
                                                                               ^
  symbol:   class CompilationUnit
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:67: error: cannot find symbol
    public static void displayHelp(final Options options) {
                                         ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:143: error: cannot find symbol
    public static void doCompilation(final CompilerConfiguration configuration, final CompilationUnit unit, final String[] filenames) throws Exception {
                                           ^
  symbol:   class CompilerConfiguration
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:143: error: cannot find symbol
    public static void doCompilation(final CompilerConfiguration configuration, final CompilationUnit unit, final String[] filenames) throws Exception {
                                                                                      ^
  symbol:   class CompilationUnit
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:147: error: cannot find symbol
    public static void doCompilation(final CompilerConfiguration configuration, final CompilationUnit unit, final String[] filenames, final boolean lookupUnnamedFiles) throws Exception {
                                           ^
  symbol:   class CompilerConfiguration
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:147: error: cannot find symbol
    public static void doCompilation(final CompilerConfiguration configuration, final CompilationUnit unit, final String[] filenames, final boolean lookupUnnamedFiles) throws Exception {
                                                                                      ^
  symbol:   class CompilationUnit
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:186: error: cannot find symbol
    public static String[] generateFileNamesFromOptions(final CommandLine cli) {
                                                              ^
  symbol:   class CommandLine
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:214: error: cannot find symbol
    public static CompilerConfiguration generateCompilerConfigurationFromOptions(final CommandLine cli) throws IOException {
                                                                                       ^
  symbol:   class CommandLine
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:214: error: cannot find symbol
    public static CompilerConfiguration generateCompilerConfigurationFromOptions(final CommandLine cli) throws IOException {
                  ^
  symbol:   class CompilerConfiguration
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:255: error: cannot find symbol
    public static Options createCompilationOptions() {
                  ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:50: error: cannot find symbol
            this.unit = new JavaAwareCompilationUnit(configuration);
                            ^
  symbol:   class JavaAwareCompilationUnit
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:53: error: cannot find symbol
            this.unit = new CompilationUnit(configuration);
                            ^
  symbol:   class CompilationUnit
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:68: error: cannot find symbol
        final HelpFormatter formatter = new HelpFormatter();
              ^
  symbol:   class HelpFormatter
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:68: error: cannot find symbol
        final HelpFormatter formatter = new HelpFormatter();
                                            ^
  symbol:   class HelpFormatter
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:73: error: cannot find symbol
        final String version = GroovySystem.getVersion();
                               ^
  symbol:   variable GroovySystem
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:104: error: cannot find symbol
        final Options options = createCompilationOptions();
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:105: error: cannot find symbol
        final CommandLineParser cliParser = new GroovyInternalPosixParser();
              ^
  symbol:   class CommandLineParser
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:105: error: cannot find symbol
        final CommandLineParser cliParser = new GroovyInternalPosixParser();
                                                ^
  symbol:   class GroovyInternalPosixParser
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:106: error: cannot find symbol
        final CommandLine cli = cliParser.parse(options, args);
              ^
  symbol:   class CommandLine
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:116: error: cannot find symbol
        final CompilerConfiguration configuration = generateCompilerConfigurationFromOptions(cli);
              ^
  symbol:   class CompilerConfiguration
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:138: error: cannot find symbol
            new ErrorReporter(e, FileSystemCompiler.displayStackTraceOnError).write(System.err);
                ^
  symbol:   class ErrorReporter
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:151: error: cannot find symbol
                tmpDir = DefaultGroovyStaticMethods.createTempDir(null, "groovy-generated-", "-java-source");
                         ^
  symbol:   variable DefaultGroovyStaticMethods
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:215: error: cannot find symbol
        final CompilerConfiguration configuration = new CompilerConfiguration();
              ^
  symbol:   class CompilerConfiguration
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:215: error: cannot find symbol
        final CompilerConfiguration configuration = new CompilerConfiguration();
                                                        ^
  symbol:   class CompilerConfiguration
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:243: error: cannot find symbol
            final Binding binding = new Binding();
                  ^
  symbol:   class Binding
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:243: error: cannot find symbol
            final Binding binding = new Binding();
                                        ^
  symbol:   class Binding
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:245: error: cannot find symbol
            final CompilerConfiguration configuratorConfig = new CompilerConfiguration();
                  ^
  symbol:   class CompilerConfiguration
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:245: error: cannot find symbol
            final CompilerConfiguration configuratorConfig = new CompilerConfiguration();
                                                                 ^
  symbol:   class CompilerConfiguration
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:246: error: cannot find symbol
            final ImportCustomizer customizer = new ImportCustomizer();
                  ^
  symbol:   class ImportCustomizer
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:246: error: cannot find symbol
            final ImportCustomizer customizer = new ImportCustomizer();
                                                    ^
  symbol:   class ImportCustomizer
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:249: error: cannot find symbol
            final GroovyShell shell = new GroovyShell(binding, configuratorConfig);
                  ^
  symbol:   class GroovyShell
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:249: error: cannot find symbol
            final GroovyShell shell = new GroovyShell(binding, configuratorConfig);
                                          ^
  symbol:   class GroovyShell
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:256: error: cannot find symbol
        final Options options2;
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:257: error: cannot find symbol
        final Options options = options2 = new Options();
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:257: error: cannot find symbol
        final Options options = options2 = new Options();
                                               ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:258: error: cannot find symbol
        OptionBuilder.hasArg();
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:259: error: cannot find symbol
        OptionBuilder.withArgName("path");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:260: error: cannot find symbol
        OptionBuilder.withDescription("Specify where to find the class files - must be first argument");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:261: error: cannot find symbol
        options2.addOption(OptionBuilder.create("classpath"));
                           ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:262: error: cannot find symbol
        final Options options3 = options;
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:263: error: cannot find symbol
        OptionBuilder.withLongOpt("classpath");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:264: error: cannot find symbol
        OptionBuilder.hasArg();
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:265: error: cannot find symbol
        OptionBuilder.withArgName("path");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:266: error: cannot find symbol
        OptionBuilder.withDescription("Aliases for '-classpath'");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:267: error: cannot find symbol
        options3.addOption(OptionBuilder.create("cp"));
                           ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:268: error: cannot find symbol
        final Options options4 = options;
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:269: error: cannot find symbol
        OptionBuilder.withLongOpt("sourcepath");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:270: error: cannot find symbol
        OptionBuilder.hasArg();
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:271: error: cannot find symbol
        OptionBuilder.withArgName("path");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:272: error: cannot find symbol
        OptionBuilder.withDescription("Specify where to find the source files");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:273: error: cannot find symbol
        options4.addOption(OptionBuilder.create());
                           ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:274: error: cannot find symbol
        final Options options5 = options;
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:275: error: cannot find symbol
        OptionBuilder.withLongOpt("temp");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:276: error: cannot find symbol
        OptionBuilder.hasArg();
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:277: error: cannot find symbol
        OptionBuilder.withArgName("temp");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:278: error: cannot find symbol
        OptionBuilder.withDescription("Specify temporary directory");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:279: error: cannot find symbol
        options5.addOption(OptionBuilder.create());
                           ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:280: error: cannot find symbol
        final Options options6 = options;
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:281: error: cannot find symbol
        OptionBuilder.withLongOpt("encoding");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:282: error: cannot find symbol
        OptionBuilder.hasArg();
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:283: error: cannot find symbol
        OptionBuilder.withArgName("encoding");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:284: error: cannot find symbol
        OptionBuilder.withDescription("Specify the encoding of the user class files");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:285: error: cannot find symbol
        options6.addOption(OptionBuilder.create());
                           ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:286: error: cannot find symbol
        final Options options7 = options;
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:287: error: cannot find symbol
        OptionBuilder.hasArg();
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:288: error: cannot find symbol
        OptionBuilder.withDescription("Specify where to place generated class files");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:289: error: cannot find symbol
        options7.addOption(OptionBuilder.create('d'));
                           ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:290: error: cannot find symbol
        final Options options8 = options;
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:291: error: cannot find symbol
        OptionBuilder.withLongOpt("help");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:292: error: cannot find symbol
        OptionBuilder.withDescription("Print a synopsis of standard options");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:293: error: cannot find symbol
        options8.addOption(OptionBuilder.create('h'));
                           ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:294: error: cannot find symbol
        final Options options9 = options;
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:295: error: cannot find symbol
        OptionBuilder.withLongOpt("version");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:296: error: cannot find symbol
        OptionBuilder.withDescription("Print the version");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:297: error: cannot find symbol
        options9.addOption(OptionBuilder.create('v'));
                           ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:298: error: cannot find symbol
        final Options options10 = options;
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:299: error: cannot find symbol
        OptionBuilder.withLongOpt("exception");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:300: error: cannot find symbol
        OptionBuilder.withDescription("Print stack trace on error");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:301: error: cannot find symbol
        options10.addOption(OptionBuilder.create('e'));
                            ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:302: error: cannot find symbol
        final Options options11 = options;
              ^
  symbol:   class Options
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:303: error: cannot find symbol
        OptionBuilder.withLongOpt("jointCompilation");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/FileSystemCompiler.java:304: error: cannot find symbol
        OptionBuilder.withDescription("Attach javac compiler to compile .java files");
        ^
  symbol:   variable OptionBuilder
  location: class FileSystemCompiler
100 errors
