sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:8: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:10: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:12: error: cannot find symbol
import org.codehaus.groovy.runtime.BytecodeInterface8;
                                  ^
  symbol:   class BytecodeInterface8
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:13: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:16: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:18: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:20: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:21: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:22: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:25: error: cannot find symbol
public class FileNameCompleter implements Completer, GroovyObject
                                                     ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:29: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:31: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:189: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:205: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:211: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:46: error: cannot find symbol
        this.blankSuffix = DefaultTypeTransformation.booleanUnbox(blankSuffix);
                           ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:53: error: cannot find symbol
        final String os = ShortTypeHandling.castToString($getCallSiteArray()[0].call(Configuration.class));
                          ^
  symbol:   variable ShortTypeHandling
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:54: error: cannot find symbol
        OS_IS_WINDOWS = DefaultTypeTransformation.booleanUnbox($getCallSiteArray()[1].call(os, "windows"));
                        ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:58: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:60: error: cannot find symbol
        if (ScriptBytecodeAdapter.compareEqual(buffer, null)) {
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:64: error: cannot find symbol
            buffer = ShortTypeHandling.castToString($getCallSiteArray[3].call(buffer, "/", "\\"));
                     ^
  symbol:   variable ShortTypeHandling
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:68: error: cannot find symbol
        if (!FileNameCompleter.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                           ^
  symbol:   variable BytecodeInterface8
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:72: error: cannot find symbol
            homeDir = (File)ScriptBytecodeAdapter.castToType($getCallSiteArray[4].callCurrent(this), File.class);
                            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:74: error: cannot find symbol
        if (!FileNameCompleter.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                           ^
  symbol:   variable BytecodeInterface8
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:75: error: cannot find symbol
            if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[21].call(translated, $getCallSiteArray[22].call("~", this.separator())))) {
                ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:76: error: cannot find symbol
                translated = ShortTypeHandling.castToString($getCallSiteArray[23].call($getCallSiteArray[24].call(homeDir), $getCallSiteArray[25].call(translated, 1)));
                             ^
  symbol:   variable ShortTypeHandling
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:78: error: cannot find symbol
            else if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[26].call(translated, "~"))) {
                     ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:79: error: cannot find symbol
                translated = ShortTypeHandling.castToString($getCallSiteArray[27].call($getCallSiteArray[28].call(homeDir)));
                             ^
  symbol:   variable ShortTypeHandling
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:81: error: cannot find symbol
            else if (!DefaultTypeTransformation.booleanUnbox($getCallSiteArray[29].call($getCallSiteArray[30].callConstructor(File.class, translated)))) {
                      ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:82: error: cannot find symbol
                final String cwd = ShortTypeHandling.castToString($getCallSiteArray[31].call(this.getUserDir()));
                                   ^
  symbol:   variable ShortTypeHandling
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:83: error: cannot find symbol
                translated = ShortTypeHandling.castToString($getCallSiteArray[32].call($getCallSiteArray[33].call(cwd, this.separator()), translated));
                             ^
  symbol:   variable ShortTypeHandling
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:86: error: cannot find symbol
        else if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[5].call(translated, $getCallSiteArray[6].call("~", $getCallSiteArray[7].callCurrent(this))))) {
                 ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:87: error: cannot find symbol
            translated = ShortTypeHandling.castToString($getCallSiteArray[8].call($getCallSiteArray[9].call(homeDir), $getCallSiteArray[10].call(translated, 1)));
                         ^
  symbol:   variable ShortTypeHandling
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:89: error: cannot find symbol
        else if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[11].call(translated, "~"))) {
                 ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:90: error: cannot find symbol
            translated = ShortTypeHandling.castToString($getCallSiteArray[12].call($getCallSiteArray[13].call(homeDir)));
                         ^
  symbol:   variable ShortTypeHandling
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:92: error: cannot find symbol
        else if (!DefaultTypeTransformation.booleanUnbox($getCallSiteArray[14].call($getCallSiteArray[15].callConstructor(File.class, translated)))) {
                  ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:93: error: cannot find symbol
            final String cwd2 = ShortTypeHandling.castToString($getCallSiteArray[16].call($getCallSiteArray[17].callCurrent(this)));
                                ^
  symbol:   variable ShortTypeHandling
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:94: error: cannot find symbol
            translated = ShortTypeHandling.castToString($getCallSiteArray[18].call($getCallSiteArray[19].call(cwd2, $getCallSiteArray[20].callCurrent(this)), translated));
                         ^
  symbol:   variable ShortTypeHandling
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:96: error: cannot find symbol
        final File file = (File)ScriptBytecodeAdapter.castToType($getCallSiteArray[34].callConstructor(File.class, translated), File.class);
                                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:98: error: cannot find symbol
        if (!FileNameCompleter.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                           ^
  symbol:   variable BytecodeInterface8
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:99: error: cannot find symbol
            if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[38].call(translated, this.separator()))) {
                ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:103: error: cannot find symbol
                dir = (File)ScriptBytecodeAdapter.castToType($getCallSiteArray[39].call(file), File.class);
                            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:106: error: cannot find symbol
        else if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[35].call(translated, $getCallSiteArray[36].callCurrent(this)))) {
                 ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:110: error: cannot find symbol
            dir = (File)ScriptBytecodeAdapter.castToType($getCallSiteArray[37].call(file), File.class);
                        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:112: error: cannot find symbol
        final File[] entries = (File[])ScriptBytecodeAdapter.castToType(ScriptBytecodeAdapter.compareEqual(dir, null) ? new File[0] : $getCallSiteArray[40].call(dir), File[].class);
                                       ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:112: error: cannot find symbol
        final File[] entries = (File[])ScriptBytecodeAdapter.castToType(ScriptBytecodeAdapter.compareEqual(dir, null) ? new File[0] : $getCallSiteArray[40].call(dir), File[].class);
                                                                        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:113: error: cannot find symbol
        return DefaultTypeTransformation.intUnbox($getCallSiteArray[41].callCurrent(this, buffer, translated, entries, candidates));
               ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:117: error: cannot find symbol
        return ShortTypeHandling.castToString($getCallSiteArray()[42].callGetProperty(File.class));
               ^
  symbol:   variable ShortTypeHandling
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:121: error: cannot find symbol
        return (File)ScriptBytecodeAdapter.castToType($getCallSiteArray()[43].call(Configuration.class), File.class);
                     ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:125: error: cannot find symbol
        return (File)ScriptBytecodeAdapter.castToType($getCallSiteArray()[44].callConstructor(File.class, "."), File.class);
                     ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:129: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:130: error: cannot find symbol
        if (ScriptBytecodeAdapter.compareEqual(files, null)) {
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:134: error: cannot find symbol
        if (BytecodeInterface8.isOrigInt() && !FileNameCompleter.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
            ^
  symbol:   variable BytecodeInterface8
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:134: error: cannot find symbol
        if (BytecodeInterface8.isOrigInt() && !FileNameCompleter.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                                                             ^
  symbol:   variable BytecodeInterface8
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:136: error: cannot find symbol
            final Iterator iterator = (Iterator)ScriptBytecodeAdapter.castToType($getCallSiteArray[49].call(files), Iterator.class);
                                                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:138: error: cannot find symbol
                file = (File)ScriptBytecodeAdapter.castToType(iterator.next(), File.class);
                             ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:139: error: cannot find symbol
                if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[50].call($getCallSiteArray[51].call(file), translated))) {
                    ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:146: error: cannot find symbol
            final Iterator iterator2 = (Iterator)ScriptBytecodeAdapter.castToType($getCallSiteArray[45].call(files), Iterator.class);
                                                 ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:148: error: cannot find symbol
                file2 = (File)ScriptBytecodeAdapter.castToType(iterator2.next(), File.class);
                              ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:149: error: cannot find symbol
                if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[46].call($getCallSiteArray[47].call(file2), translated))) {
                    ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:150: error: cannot find symbol
                    matches = DefaultTypeTransformation.intUnbox($getCallSiteArray[48].call(matches));
                              ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:155: error: cannot find symbol
        final Iterator iterator3 = (Iterator)ScriptBytecodeAdapter.castToType($getCallSiteArray[52].call(files), Iterator.class);
                                             ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:157: error: cannot find symbol
            file3 = (File)ScriptBytecodeAdapter.castToType(iterator3.next(), File.class);
                          ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:158: error: cannot find symbol
            if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[53].call($getCallSiteArray[54].call(file3), translated))) {
                ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:159: error: cannot find symbol
                CharSequence name = (CharSequence)ScriptBytecodeAdapter.castToType($getCallSiteArray[55].call(file3), CharSequence.class);
                                                  ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:161: error: cannot find symbol
                    if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[56].call(file3))) {
                        ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:162: error: cannot find symbol
                        name = (CharSequence)ScriptBytecodeAdapter.castToType($getCallSiteArray[57].call(name, $getCallSiteArray[58].callCurrent(this)), CharSequence.class);
                                             ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:165: error: cannot find symbol
                        name = (CharSequence)ScriptBytecodeAdapter.castToType($getCallSiteArray[59].call(name, " "), CharSequence.class);
                                             ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:172: error: cannot find symbol
        if (!FileNameCompleter.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                           ^
  symbol:   variable BytecodeInterface8
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:173: error: cannot find symbol
            index = DefaultTypeTransformation.intUnbox($getCallSiteArray[65].call(buffer, this.separator()));
                    ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:176: error: cannot find symbol
            index = DefaultTypeTransformation.intUnbox($getCallSiteArray[63].call(buffer, $getCallSiteArray[64].callCurrent(this)));
                    ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:178: error: cannot find symbol
        if (!FileNameCompleter.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                           ^
  symbol:   variable BytecodeInterface8
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:179: error: cannot find symbol
            return DefaultTypeTransformation.intUnbox($getCallSiteArray[69].call(index, $getCallSiteArray[70].call(this.separator())));
                   ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:181: error: cannot find symbol
        return DefaultTypeTransformation.intUnbox($getCallSiteArray[66].call(index, $getCallSiteArray[67].call($getCallSiteArray[68].callCurrent(this))));
               ^
  symbol:   variable DefaultTypeTransformation
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:191: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:193: error: cannot find symbol
        ClassInfo $staticClassInfo = FileNameCompleter.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:195: error: cannot find symbol
            $staticClassInfo = (FileNameCompleter.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                     ^
  symbol:   variable ClassInfo
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:207: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:208: error: cannot find symbol
        return new CallSiteArray(FileNameCompleter.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class FileNameCompleter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/completion/FileNameCompleter.java:212: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class FileNameCompleter
81 errors
