sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:9: error: cannot find symbol
import org.codehaus.groovy.antlr.AntlrASTProcessor;
                                ^
  symbol:   class AntlrASTProcessor
  location: package org.codehaus.groovy.antlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:10: error: cannot find symbol
import org.codehaus.groovy.antlr.GroovySourceAST;
                                ^
  symbol:   class GroovySourceAST
  location: package org.codehaus.groovy.antlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:11: error: cannot find symbol
import groovyjarjarantlr.collections.AST;
                                    ^
  symbol:   class AST
  location: package groovyjarjarantlr.collections
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:13: error: cannot find symbol
public class FlatNodeListTraversal extends TraversalHelper
                                           ^
  symbol: class TraversalHelper
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:15: error: cannot find symbol
    public FlatNodeListTraversal(final Visitor visitor) {
                                       ^
  symbol:   class Visitor
  location: class FlatNodeListTraversal
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:20: error: cannot find symbol
    public AST process(final AST t) {
                             ^
  symbol:   class AST
  location: class FlatNodeListTraversal
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:20: error: cannot find symbol
    public AST process(final AST t) {
           ^
  symbol:   class AST
  location: class FlatNodeListTraversal
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:35: error: cannot find symbol
    protected void accept(final GroovySourceAST currentNode) {
                                ^
  symbol:   class GroovySourceAST
  location: class FlatNodeListTraversal
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:19: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:21: error: cannot find symbol
        final GroovySourceAST node = (GroovySourceAST)t;
              ^
  symbol:   class GroovySourceAST
  location: class FlatNodeListTraversal
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:21: error: cannot find symbol
        final GroovySourceAST node = (GroovySourceAST)t;
                                      ^
  symbol:   class GroovySourceAST
  location: class FlatNodeListTraversal
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:22: error: cannot find symbol
        final NodeCollector collector = new NodeCollector();
              ^
  symbol:   class NodeCollector
  location: class FlatNodeListTraversal
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:22: error: cannot find symbol
        final NodeCollector collector = new NodeCollector();
                                            ^
  symbol:   class NodeCollector
  location: class FlatNodeListTraversal
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:23: error: cannot find symbol
        final AntlrASTProcessor internalTraversal = new PreOrderTraversal(collector);
              ^
  symbol:   class AntlrASTProcessor
  location: class FlatNodeListTraversal
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:23: error: cannot find symbol
        final AntlrASTProcessor internalTraversal = new PreOrderTraversal(collector);
                                                        ^
  symbol:   class PreOrderTraversal
  location: class FlatNodeListTraversal
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:27: error: cannot find symbol
        for (final GroovySourceAST currentNode : listOfAllNodesInThisAST) {
                   ^
  symbol:   class GroovySourceAST
  location: class FlatNodeListTraversal
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.java:34: error: method does not override or implement a method from a supertype
    @Override
    ^
17 errors
