sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:7: error: cannot find symbol
import org.codehaus.groovy.reflection.ReflectionCache;
                                     ^
  symbol:   class ReflectionCache
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:8: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:9: error: cannot find symbol
import groovy.lang.MetaMethod;
                  ^
  symbol:   class MetaMethod
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:10: error: cannot find symbol
import groovy.lang.MetaClassImpl;
                  ^
  symbol:   class MetaClassImpl
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:11: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:12: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:13: error: cannot find symbol
import groovy.lang.GString;
                  ^
  symbol:   class GString
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:14: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:16: error: cannot find symbol
public class FloatArrayPutAtMetaMethod extends ArrayPutAtMetaMethod
                                               ^
  symbol: class ArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:18: error: cannot find symbol
    private static final CachedClass OBJECT_CLASS;
                         ^
  symbol:   class CachedClass
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:19: error: cannot find symbol
    private static final CachedClass ARR_CLASS;
                         ^
  symbol:   class CachedClass
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:20: error: cannot find symbol
    private static final CachedClass[] PARAM_CLASS_ARR;
                         ^
  symbol:   class CachedClass
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:27: error: cannot find symbol
    public final CachedClass getDeclaringClass() {
                 ^
  symbol:   class CachedClass
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:52: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                             ^
  symbol:   class CallSite
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:52: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                  ^
  symbol:   class MetaClassImpl
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:52: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                                 ^
  symbol:   class MetaMethod
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:52: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
           ^
  symbol:   class CallSite
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:65: error: cannot find symbol
    private static class MyPojoMetaMethodSite extends PojoMetaMethodSite
                                                      ^
  symbol:   class PojoMetaMethodSite
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:67: error: cannot find symbol
        public MyPojoMetaMethodSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params) {
                                          ^
  symbol:   class CallSite
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:67: error: cannot find symbol
        public MyPojoMetaMethodSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params) {
                                                               ^
  symbol:   class MetaClassImpl
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:67: error: cannot find symbol
        public MyPojoMetaMethodSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params) {
                                                                                              ^
  symbol:   class MetaMethod
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:23: error: cannot find symbol
        this.parameterTypes = FloatArrayPutAtMetaMethod.PARAM_CLASS_ARR;
            ^
  symbol: variable parameterTypes
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:26: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:31: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:34: error: cannot find symbol
        final int index = ArrayMetaMethod.normaliseIndex((int)args[0], objects.length);
                          ^
  symbol:   variable ArrayMetaMethod
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:37: error: cannot find symbol
            if (newValue instanceof Character || newValue instanceof String || newValue instanceof GString) {
                                                                                                   ^
  symbol:   class GString
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:38: error: cannot find symbol
                final Character ch = DefaultTypeTransformation.getCharFromSizeOneString(newValue);
                                     ^
  symbol:   variable DefaultTypeTransformation
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:39: error: cannot find symbol
                objects[index] = (float)DefaultTypeTransformation.castToType(ch, Float.class);
                                        ^
  symbol:   variable DefaultTypeTransformation
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:51: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:54: error: cannot find symbol
            return PojoMetaMethodSite.createNonAwareCallSite(site, metaClass, metaMethod, params, args);
                   ^
  symbol:   variable PojoMetaMethodSite
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:60: error: cannot find symbol
        OBJECT_CLASS = ReflectionCache.OBJECT_CLASS;
                       ^
  symbol:   variable ReflectionCache
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:61: error: cannot find symbol
        ARR_CLASS = ReflectionCache.getCachedClass(float[].class);
                    ^
  symbol:   variable ReflectionCache
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:62: error: cannot find symbol
        PARAM_CLASS_ARR = new CachedClass[] { FloatArrayPutAtMetaMethod.INTEGER_CLASS, FloatArrayPutAtMetaMethod.OBJECT_CLASS };
                              ^
  symbol:   class CachedClass
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:62: error: cannot find symbol
        PARAM_CLASS_ARR = new CachedClass[] { FloatArrayPutAtMetaMethod.INTEGER_CLASS, FloatArrayPutAtMetaMethod.OBJECT_CLASS };
                                                                       ^
  symbol:   variable INTEGER_CLASS
  location: class FloatArrayPutAtMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:71: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:73: error: cannot find symbol
            if (receiver instanceof float[] && args[0] instanceof Integer && args[1] instanceof Float && this.checkPojoMetaClass()) {
                                                                                                             ^
  symbol: method checkPojoMetaClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:75: error: cannot find symbol
                objects[ArrayMetaMethod.normaliseIndex((int)args[0], objects.length)] = (float)args[1];
                        ^
  symbol:   variable ArrayMetaMethod
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:78: error: cannot find symbol
            return super.call(receiver, args);
                   ^
  symbol:   variable super
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:81: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:83: error: cannot find symbol
            if (this.checkPojoMetaClass()) {
                    ^
  symbol: method checkPojoMetaClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:86: error: cannot find symbol
                    objects[ArrayMetaMethod.normaliseIndex((int)arg1, objects.length)] = (float)arg2;
                            ^
  symbol:   variable ArrayMetaMethod
  location: class MyPojoMetaMethodSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/arrays/FloatArrayPutAtMetaMethod.java:95: error: cannot find symbol
            return super.call(receiver, arg1, arg2);
                   ^
  symbol:   variable super
  location: class MyPojoMetaMethodSite
42 errors
