sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:8: error: cannot find symbol
import groovyjarjarasm.asm.Label;
                          ^
  symbol:   class Label
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:10: error: cannot find symbol
import groovyjarjarasm.asm.ClassVisitor;
                          ^
  symbol:   class ClassVisitor
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:12: error: cannot find symbol
import groovyjarjarasm.asm.MethodVisitor;
                          ^
  symbol:   class MethodVisitor
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:14: error: cannot find symbol
import groovyjarjarasm.asm.Type;
                          ^
  symbol:   class Type
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:16: error: cannot find symbol
public class GeneratorAdapter extends LocalVariablesSorter
                                      ^
  symbol: class LocalVariablesSorter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:19: error: cannot find symbol
    private static final Type BYTE_TYPE;
                         ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:20: error: cannot find symbol
    private static final Type BOOLEAN_TYPE;
                         ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:21: error: cannot find symbol
    private static final Type SHORT_TYPE;
                         ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:22: error: cannot find symbol
    private static final Type CHARACTER_TYPE;
                         ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:23: error: cannot find symbol
    private static final Type INTEGER_TYPE;
                         ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:24: error: cannot find symbol
    private static final Type FLOAT_TYPE;
                         ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:25: error: cannot find symbol
    private static final Type LONG_TYPE;
                         ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:26: error: cannot find symbol
    private static final Type DOUBLE_TYPE;
                         ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:27: error: cannot find symbol
    private static final Type NUMBER_TYPE;
                         ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:28: error: cannot find symbol
    private static final Type OBJECT_TYPE;
                         ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:29: error: cannot find symbol
    private static final Method BOOLEAN_VALUE;
                         ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:30: error: cannot find symbol
    private static final Method CHAR_VALUE;
                         ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:31: error: cannot find symbol
    private static final Method INT_VALUE;
                         ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:32: error: cannot find symbol
    private static final Method FLOAT_VALUE;
                         ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:33: error: cannot find symbol
    private static final Method LONG_VALUE;
                         ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:34: error: cannot find symbol
    private static final Method DOUBLE_VALUE;
                         ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:54: error: cannot find symbol
    private final Type returnType;
                  ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:55: error: cannot find symbol
    private final Type[] argumentTypes;
                  ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:59: error: cannot find symbol
    public GeneratorAdapter(final MethodVisitor methodVisitor, final int n, final String s, final String s2) {
                                  ^
  symbol:   class MethodVisitor
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:66: error: cannot find symbol
    protected GeneratorAdapter(final int n, final MethodVisitor methodVisitor, final int access, final String s, final String s2) {
                                                  ^
  symbol:   class MethodVisitor
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:74: error: cannot find symbol
    public GeneratorAdapter(final int n, final Method method, final MethodVisitor methodVisitor) {
                                               ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:74: error: cannot find symbol
    public GeneratorAdapter(final int n, final Method method, final MethodVisitor methodVisitor) {
                                                                    ^
  symbol:   class MethodVisitor
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:78: error: cannot find symbol
    public GeneratorAdapter(final int n, final Method method, final String s, final Type[] array, final ClassVisitor classVisitor) {
                                               ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:78: error: cannot find symbol
    public GeneratorAdapter(final int n, final Method method, final String s, final Type[] array, final ClassVisitor classVisitor) {
                                                                                    ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:78: error: cannot find symbol
    public GeneratorAdapter(final int n, final Method method, final String s, final Type[] array, final ClassVisitor classVisitor) {
                                                                                                        ^
  symbol:   class ClassVisitor
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:82: error: cannot find symbol
    private static String[] getInternalNames(final Type[] array) {
                                                   ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:150: error: cannot find symbol
    public void push(final Type type) {
                           ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:208: error: cannot find symbol
    private void loadInsn(final Type type, final int n) {
                                ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:212: error: cannot find symbol
    private void storeInsn(final Type type, final int n) {
                                 ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:256: error: cannot find symbol
    public Type getLocalType(final int n) {
           ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:260: error: cannot find symbol
    protected void setLocalType(final int n, final Type type) {
                                                   ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:272: error: cannot find symbol
    public void loadLocal(final int n, final Type type) {
                                             ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:281: error: cannot find symbol
    public void storeLocal(final int n, final Type type) {
                                              ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:286: error: cannot find symbol
    public void arrayLoad(final Type type) {
                                ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:290: error: cannot find symbol
    public void arrayStore(final Type type) {
                                 ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:330: error: cannot find symbol
    public void swap(final Type type, final Type type2) {
                           ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:330: error: cannot find symbol
    public void swap(final Type type, final Type type2) {
                                            ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:350: error: cannot find symbol
    public void math(final int n, final Type type) {
                                        ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:363: error: cannot find symbol
    public void cast(final Type type, final Type type2) {
                           ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:363: error: cannot find symbol
    public void cast(final Type type, final Type type2) {
                                            ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:422: error: cannot find symbol
    private static Type getBoxedType(final Type type) {
                                           ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:422: error: cannot find symbol
    private static Type getBoxedType(final Type type) {
                   ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:454: error: cannot find symbol
    public void box(final Type type) {
                          ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:477: error: cannot find symbol
    public void valueOf(final Type type) {
                              ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:490: error: cannot find symbol
    public void unbox(final Type type) {
                            ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:535: error: cannot find symbol
    public Label newLabel() {
           ^
  symbol:   class Label
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:539: error: cannot find symbol
    public void mark(final Label label) {
                           ^
  symbol:   class Label
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:543: error: cannot find symbol
    public Label mark() {
           ^
  symbol:   class Label
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:549: error: cannot find symbol
    public void ifCmp(final Type obj, final int n, final Label label) {
                            ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:549: error: cannot find symbol
    public void ifCmp(final Type obj, final int n, final Label label) {
                                                         ^
  symbol:   class Label
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:615: error: cannot find symbol
    public void ifICmp(final int n, final Label label) {
                                          ^
  symbol:   class Label
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:619: error: cannot find symbol
    public void ifZCmp(final int n, final Label label) {
                                          ^
  symbol:   class Label
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:623: error: cannot find symbol
    public void ifNull(final Label label) {
                             ^
  symbol:   class Label
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:627: error: cannot find symbol
    public void ifNonNull(final Label label) {
                                ^
  symbol:   class Label
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:631: error: cannot find symbol
    public void goTo(final Label label) {
                           ^
  symbol:   class Label
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:639: error: cannot find symbol
    public void tableSwitch(final int[] array, final TableSwitchGenerator tableSwitchGenerator) {
                                                     ^
  symbol:   class TableSwitchGenerator
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:650: error: cannot find symbol
    public void tableSwitch(final int[] array, final TableSwitchGenerator tableSwitchGenerator, final boolean b) {
                                                     ^
  symbol:   class TableSwitchGenerator
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:699: error: cannot find symbol
    private void fieldInsn(final int n, final Type type, final String s, final Type type2) {
                                              ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:699: error: cannot find symbol
    private void fieldInsn(final int n, final Type type, final String s, final Type type2) {
                                                                               ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:703: error: cannot find symbol
    public void getStatic(final Type type, final String s, final Type type2) {
                                ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:703: error: cannot find symbol
    public void getStatic(final Type type, final String s, final Type type2) {
                                                                 ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:707: error: cannot find symbol
    public void putStatic(final Type type, final String s, final Type type2) {
                                ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:707: error: cannot find symbol
    public void putStatic(final Type type, final String s, final Type type2) {
                                                                 ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:711: error: cannot find symbol
    public void getField(final Type type, final String s, final Type type2) {
                               ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:711: error: cannot find symbol
    public void getField(final Type type, final String s, final Type type2) {
                                                                ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:715: error: cannot find symbol
    public void putField(final Type type, final String s, final Type type2) {
                               ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:715: error: cannot find symbol
    public void putField(final Type type, final String s, final Type type2) {
                                                                ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:719: error: cannot find symbol
    private void invokeInsn(final int n, final Type type, final Method method, final boolean b) {
                                               ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:719: error: cannot find symbol
    private void invokeInsn(final int n, final Type type, final Method method, final boolean b) {
                                                                ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:723: error: cannot find symbol
    public void invokeVirtual(final Type type, final Method method) {
                                    ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:723: error: cannot find symbol
    public void invokeVirtual(final Type type, final Method method) {
                                                     ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:727: error: cannot find symbol
    public void invokeConstructor(final Type type, final Method method) {
                                        ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:727: error: cannot find symbol
    public void invokeConstructor(final Type type, final Method method) {
                                                         ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:731: error: cannot find symbol
    public void invokeStatic(final Type type, final Method method) {
                                   ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:731: error: cannot find symbol
    public void invokeStatic(final Type type, final Method method) {
                                                    ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:735: error: cannot find symbol
    public void invokeInterface(final Type type, final Method method) {
                                      ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:735: error: cannot find symbol
    public void invokeInterface(final Type type, final Method method) {
                                                       ^
  symbol:   class Method
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:743: error: cannot find symbol
    private void typeInsn(final int n, final Type type) {
                                             ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:747: error: cannot find symbol
    public void newInstance(final Type type) {
                                  ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:751: error: cannot find symbol
    public void newArray(final Type type) {
                               ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:802: error: cannot find symbol
    public void throwException(final Type type, final String s) {
                                     ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:810: error: cannot find symbol
    public void checkCast(final Type type) {
                                ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:816: error: cannot find symbol
    public void instanceOf(final Type type) {
                                 ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:835: error: cannot find symbol
    public void catchException(final Label label, final Label label2, final Type type) {
                                     ^
  symbol:   class Label
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:835: error: cannot find symbol
    public void catchException(final Label label, final Label label2, final Type type) {
                                                        ^
  symbol:   class Label
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:835: error: cannot find symbol
    public void catchException(final Label label, final Label label2, final Type type) {
                                                                            ^
  symbol:   class Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:61: error: cannot find symbol
        if (this.getClass() != GeneratorAdapter.class$org$objectweb$asm$commons$GeneratorAdapter) {
                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:70: error: cannot find symbol
        this.returnType = Type.getReturnType(s2);
                          ^
  symbol:   variable Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:71: error: cannot find symbol
        this.argumentTypes = Type.getArgumentTypes(s2);
                             ^
  symbol:   variable Type
  location: class GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:93: error: name clash: class GeneratorAdapter has two methods with the same erasure, yet neither overrides the other
    public void push(final boolean b) {
                ^
  first method:  push(Type) in GeneratorAdapter
  second method: push(String) in GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:94: error: reference to push is ambiguous
        this.push(b ? 1 : 0);
            ^
  both method push(double) in GeneratorAdapter and method push(Type) in GeneratorAdapter match
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:97: error: name clash: class GeneratorAdapter has two methods with the same erasure, yet neither overrides the other
    public void push(final int value) {
                ^
  first method:  push(Type) in GeneratorAdapter
  second method: push(String) in GeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:99: error: cannot find symbol
            this.mv.visitInsn(3 + value);
                ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:102: error: cannot find symbol
            this.mv.visitIntInsn(16, value);
                ^
  symbol: variable mv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java:105: error: cannot find symbol
            this.mv.visitIntInsn(17, value);
                ^
  symbol: variable mv
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/GeneratorAdapter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
