sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:7: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:8: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MethodNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:9: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:10: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.CompileUnit;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:16: error: cannot find symbol
    private CompileUnit compileUnit;
            ^
  symbol:   class CompileUnit
  location: class GeneratorContext
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:18: error: cannot find symbol
    public GeneratorContext(final CompileUnit compileUnit) {
                                  ^
  symbol:   class CompileUnit
  location: class GeneratorContext
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:24: error: cannot find symbol
    public GeneratorContext(final CompileUnit compileUnit, final int innerClassOffset) {
                                  ^
  symbol:   class CompileUnit
  location: class GeneratorContext
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:35: error: cannot find symbol
    public CompileUnit getCompileUnit() {
           ^
  symbol:   class CompileUnit
  location: class GeneratorContext
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:39: error: cannot find symbol
    public String getNextClosureInnerName(final ClassNode owner, final ClassNode enclosingClass, final MethodNode enclosingMethod) {
                                                ^
  symbol:   class ClassNode
  location: class GeneratorContext
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:39: error: cannot find symbol
    public String getNextClosureInnerName(final ClassNode owner, final ClassNode enclosingClass, final MethodNode enclosingMethod) {
                                                                       ^
  symbol:   class ClassNode
  location: class GeneratorContext
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:39: error: cannot find symbol
    public String getNextClosureInnerName(final ClassNode owner, final ClassNode enclosingClass, final MethodNode enclosingMethod) {
                                                                                                       ^
  symbol:   class MethodNode
  location: class GeneratorContext
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/GeneratorContext.java:58: error: cannot find symbol
            if (enclosingClass.isDerivedFrom(ClassHelper.CLOSURE_TYPE)) {
                                             ^
  symbol:   variable ClassHelper
  location: class GeneratorContext
12 errors
