sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/io/GroovyPrintStream.java:7: error: cannot find symbol
import org.codehaus.groovy.runtime.InvokerHelper;
                                  ^
  symbol:   class InvokerHelper
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/io/GroovyPrintStream.java:46: error: cannot find symbol
        this.print(InvokerHelper.toString(obj));
                   ^
  symbol:   variable InvokerHelper
  location: class GroovyPrintStream
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/io/GroovyPrintStream.java:51: error: cannot find symbol
        this.println(InvokerHelper.toString(obj));
                     ^
  symbol:   variable InvokerHelper
  location: class GroovyPrintStream
3 errors
