sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:7: error: cannot find symbol
import groovyjarjarantlr.MismatchedCharException;
                        ^
  symbol:   class MismatchedCharException
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:8: error: cannot find symbol
import groovyjarjarantlr.NoViableAltForCharException;
                        ^
  symbol:   class NoViableAltForCharException
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:9: error: cannot find symbol
import groovyjarjarantlr.ANTLRHashString;
                        ^
  symbol:   class ANTLRHashString
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:17: error: cannot find symbol
import groovyjarjarantlr.SemanticException;
                        ^
  symbol:   class SemanticException
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:22: error: cannot find symbol
import groovyjarjarantlr.TokenStreamRecognitionException;
                        ^
  symbol:   class TokenStreamRecognitionException
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:24: error: cannot find symbol
import groovyjarjarantlr.RecognitionException;
                        ^
  symbol:   class RecognitionException
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:27: error: cannot find symbol
import groovyjarjarantlr.collections.impl.BitSet;
                                         ^
  symbol:   class BitSet
  location: package groovyjarjarantlr.collections.impl
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:30: error: cannot find symbol
import groovyjarjarantlr.TokenStream;
                        ^
  symbol:   class TokenStream
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:31: error: cannot find symbol
import groovyjarjarantlr.CharScanner;
                        ^
  symbol:   class CharScanner
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:33: error: cannot find symbol
public class GroovyLexer extends CharScanner implements GroovyTokenTypes, TokenStream
                                 ^
  symbol: class CharScanner
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:33: error: cannot find symbol
public class GroovyLexer extends CharScanner implements GroovyTokenTypes, TokenStream
                                                                          ^
  symbol: class TokenStream
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:53: error: cannot find symbol
    protected GroovyRecognizer parser;
              ^
  symbol:   class GroovyRecognizer
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:54: error: cannot find symbol
    public static final BitSet _tokenSet_0;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:55: error: cannot find symbol
    public static final BitSet _tokenSet_1;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:56: error: cannot find symbol
    public static final BitSet _tokenSet_2;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:57: error: cannot find symbol
    public static final BitSet _tokenSet_3;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:58: error: cannot find symbol
    public static final BitSet _tokenSet_4;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:59: error: cannot find symbol
    public static final BitSet _tokenSet_5;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:60: error: cannot find symbol
    public static final BitSet _tokenSet_6;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:61: error: cannot find symbol
    public static final BitSet _tokenSet_7;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:62: error: cannot find symbol
    public static final BitSet _tokenSet_8;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:63: error: cannot find symbol
    public static final BitSet _tokenSet_9;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:64: error: cannot find symbol
    public static final BitSet _tokenSet_10;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:65: error: cannot find symbol
    public static final BitSet _tokenSet_11;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:66: error: cannot find symbol
    public static final BitSet _tokenSet_12;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:67: error: cannot find symbol
    public static final BitSet _tokenSet_13;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:68: error: cannot find symbol
    public static final BitSet _tokenSet_14;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:69: error: cannot find symbol
    public static final BitSet _tokenSet_15;
                        ^
  symbol:   class BitSet
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:211: error: cannot find symbol
    protected void newlineCheck(final boolean check) throws RecognitionException {
                                                            ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:240: error: cannot find symbol
    public TokenStream plumb() {
           ^
  symbol:   class TokenStream
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:343: error: cannot find symbol
    private void require(final boolean z, final String problem, final String solution) throws SemanticException {
                                                                                              ^
  symbol:   class SemanticException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:841: error: cannot find symbol
    public final void mQUESTION(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                   ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:853: error: cannot find symbol
    public final void mLPAREN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                 ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:868: error: cannot find symbol
    public final void mRPAREN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                 ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:883: error: cannot find symbol
    public final void mLBRACK(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                 ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:898: error: cannot find symbol
    public final void mRBRACK(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                 ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:913: error: cannot find symbol
    public final void mLCURLY(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                 ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:928: error: cannot find symbol
    public final void mRCURLY(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                 ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:946: error: cannot find symbol
    public final void mCOLON(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:958: error: cannot find symbol
    public final void mCOMMA(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:970: error: cannot find symbol
    public final void mDOT(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                              ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:982: error: cannot find symbol
    public final void mASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                 ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:994: error: cannot find symbol
    public final void mCOMPARE_TO(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                     ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1006: error: cannot find symbol
    public final void mEQUAL(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1018: error: cannot find symbol
    public final void mIDENTICAL(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                    ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1030: error: cannot find symbol
    public final void mLNOT(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                               ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1042: error: cannot find symbol
    public final void mBNOT(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                               ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1054: error: cannot find symbol
    public final void mNOT_EQUAL(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                    ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1066: error: cannot find symbol
    public final void mNOT_IDENTICAL(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                        ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1078: error: cannot find symbol
    protected final void mDIV(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                 ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1090: error: cannot find symbol
    protected final void mDIV_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                        ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1102: error: cannot find symbol
    public final void mPLUS(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                               ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1114: error: cannot find symbol
    public final void mPLUS_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                      ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1126: error: cannot find symbol
    public final void mINC(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                              ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1138: error: cannot find symbol
    public final void mMINUS(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1150: error: cannot find symbol
    public final void mMINUS_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                       ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1162: error: cannot find symbol
    public final void mDEC(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                              ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1174: error: cannot find symbol
    public final void mSTAR(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                               ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1186: error: cannot find symbol
    public final void mSTAR_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                      ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1198: error: cannot find symbol
    public final void mMOD(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                              ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1210: error: cannot find symbol
    public final void mMOD_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                     ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1222: error: cannot find symbol
    public final void mSR(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                             ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1234: error: cannot find symbol
    public final void mSR_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                    ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1246: error: cannot find symbol
    public final void mBSR(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                              ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1258: error: cannot find symbol
    public final void mBSR_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                     ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1270: error: cannot find symbol
    public final void mGE(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                             ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1282: error: cannot find symbol
    public final void mGT(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                             ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1294: error: cannot find symbol
    public final void mSL(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                             ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1306: error: cannot find symbol
    public final void mSL_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                    ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1318: error: cannot find symbol
    public final void mLE(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                             ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1330: error: cannot find symbol
    public final void mLT(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                             ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1342: error: cannot find symbol
    public final void mBXOR(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                               ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1354: error: cannot find symbol
    public final void mBXOR_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                      ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1366: error: cannot find symbol
    public final void mBOR(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                              ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1378: error: cannot find symbol
    public final void mBOR_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                     ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1390: error: cannot find symbol
    public final void mLOR(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                              ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1402: error: cannot find symbol
    public final void mBAND(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                               ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1414: error: cannot find symbol
    public final void mBAND_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                      ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1426: error: cannot find symbol
    public final void mLAND(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                               ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1438: error: cannot find symbol
    public final void mSEMI(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                               ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1450: error: cannot find symbol
    protected final void mDOLLAR(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                    ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1462: error: cannot find symbol
    public final void mRANGE_INCLUSIVE(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                          ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1474: error: cannot find symbol
    public final void mRANGE_EXCLUSIVE(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                          ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1486: error: cannot find symbol
    public final void mTRIPLE_DOT(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                     ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1498: error: cannot find symbol
    public final void mSPREAD_DOT(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                     ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1510: error: cannot find symbol
    public final void mOPTIONAL_DOT(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                       ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1522: error: cannot find symbol
    public final void mELVIS_OPERATOR(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                         ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1534: error: cannot find symbol
    public final void mMEMBER_POINTER(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                         ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1546: error: cannot find symbol
    public final void mREGEX_FIND(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                     ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1558: error: cannot find symbol
    public final void mREGEX_MATCH(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                      ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1570: error: cannot find symbol
    public final void mSTAR_STAR(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                    ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1582: error: cannot find symbol
    public final void mSTAR_STAR_ASSIGN(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                           ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1594: error: cannot find symbol
    public final void mCLOSABLE_BLOCK_OP(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                            ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1606: error: cannot find symbol
    public final void mWS(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                             ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1644: error: cannot find symbol
    protected final void mONE_NL(final boolean _createToken, final boolean check) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                                         ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1676: error: cannot find symbol
    public final void mNLS(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                              ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1734: error: cannot find symbol
    public final void mSL_COMMENT(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                     ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1752: error: cannot find symbol
    public final void mML_COMMENT(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                     ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1799: error: cannot find symbol
    public final void mSH_COMMENT(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                     ^
  symbol:   class RecognitionException
  location: class GroovyLexer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java:1820: error: cannot find symbol
    public final void mSTRING_LITERAL(final boolean _createToken) throws RecognitionException, CharStreamException, TokenStreamException {
                                                                         ^
  symbol:   class RecognitionException
  location: class GroovyLexer
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyLexer.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
