sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:7: error: cannot find symbol
import groovyjarjarantlr.collections.impl.ASTArray;
                                         ^
  symbol:   class ASTArray
  location: package groovyjarjarantlr.collections.impl
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:8: error: cannot find symbol
import groovyjarjarantlr.RecognitionException;
                        ^
  symbol:   class RecognitionException
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:9: error: cannot find symbol
import groovyjarjarantlr.NoViableAltException;
                        ^
  symbol:   class NoViableAltException
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:10: error: cannot find symbol
import groovyjarjarantlr.ASTPair;
                        ^
  symbol:   class ASTPair
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:11: error: cannot find symbol
import groovyjarjarantlr.ParserSharedInputState;
                        ^
  symbol:   class ParserSharedInputState
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:12: error: cannot find symbol
import groovyjarjarantlr.TokenStream;
                        ^
  symbol:   class TokenStream
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:13: error: cannot find symbol
import groovyjarjarantlr.ASTFactory;
                        ^
  symbol:   class ASTFactory
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:14: error: cannot find symbol
import groovyjarjarantlr.TokenBuffer;
                        ^
  symbol:   class TokenBuffer
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:17: error: cannot find symbol
import groovyjarjarantlr.SemanticException;
                        ^
  symbol:   class SemanticException
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:18: error: cannot find symbol
import groovyjarjarantlr.TokenStreamRecognitionException;
                        ^
  symbol:   class TokenStreamRecognitionException
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:28: error: cannot find symbol
import groovyjarjarantlr.collections.impl.BitSet;
                                         ^
  symbol:   class BitSet
  location: package groovyjarjarantlr.collections.impl
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:29: error: cannot find symbol
import groovyjarjarantlr.collections.AST;
                                    ^
  symbol:   class AST
  location: package groovyjarjarantlr.collections
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:32: error: cannot find symbol
import org.codehaus.groovy.antlr.GroovySourceAST;
                                ^
  symbol:   class GroovySourceAST
  location: package org.codehaus.groovy.antlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:33: error: cannot find symbol
import groovyjarjarantlr.LLkParser;
                        ^
  symbol:   class LLkParser
  location: package groovyjarjarantlr
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:35: error: cannot find symbol
public class GroovyRecognizer extends LLkParser implements GroovyTokenTypes
                                      ^
  symbol: class LLkParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:37: error: cannot find symbol
    private static GroovySourceAST dummyVariableToforceClassLoaderToFindASTClass;
                   ^
  symbol:   class GroovySourceAST
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:39: error: cannot find symbol
    GroovyLexer lexer;
    ^
  symbol:   class GroovyLexer
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:42: error: cannot find symbol
    private AST currentClass;
            ^
  symbol:   class AST
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:45: error: cannot find symbol
    private AST lastPathExpression;
            ^
  symbol:   class AST
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:51: error: cannot find symbol
    public static final BitSet _tokenSet_0;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:52: error: cannot find symbol
    public static final BitSet _tokenSet_1;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:53: error: cannot find symbol
    public static final BitSet _tokenSet_2;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:54: error: cannot find symbol
    public static final BitSet _tokenSet_3;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:55: error: cannot find symbol
    public static final BitSet _tokenSet_4;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:56: error: cannot find symbol
    public static final BitSet _tokenSet_5;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:57: error: cannot find symbol
    public static final BitSet _tokenSet_6;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:58: error: cannot find symbol
    public static final BitSet _tokenSet_7;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:59: error: cannot find symbol
    public static final BitSet _tokenSet_8;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:60: error: cannot find symbol
    public static final BitSet _tokenSet_9;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:61: error: cannot find symbol
    public static final BitSet _tokenSet_10;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:62: error: cannot find symbol
    public static final BitSet _tokenSet_11;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:63: error: cannot find symbol
    public static final BitSet _tokenSet_12;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:64: error: cannot find symbol
    public static final BitSet _tokenSet_13;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:65: error: cannot find symbol
    public static final BitSet _tokenSet_14;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:66: error: cannot find symbol
    public static final BitSet _tokenSet_15;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:67: error: cannot find symbol
    public static final BitSet _tokenSet_16;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:68: error: cannot find symbol
    public static final BitSet _tokenSet_17;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:69: error: cannot find symbol
    public static final BitSet _tokenSet_18;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:70: error: cannot find symbol
    public static final BitSet _tokenSet_19;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:71: error: cannot find symbol
    public static final BitSet _tokenSet_20;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:72: error: cannot find symbol
    public static final BitSet _tokenSet_21;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:73: error: cannot find symbol
    public static final BitSet _tokenSet_22;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:74: error: cannot find symbol
    public static final BitSet _tokenSet_23;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:75: error: cannot find symbol
    public static final BitSet _tokenSet_24;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:76: error: cannot find symbol
    public static final BitSet _tokenSet_25;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:77: error: cannot find symbol
    public static final BitSet _tokenSet_26;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:78: error: cannot find symbol
    public static final BitSet _tokenSet_27;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:79: error: cannot find symbol
    public static final BitSet _tokenSet_28;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:80: error: cannot find symbol
    public static final BitSet _tokenSet_29;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:81: error: cannot find symbol
    public static final BitSet _tokenSet_30;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:82: error: cannot find symbol
    public static final BitSet _tokenSet_31;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:83: error: cannot find symbol
    public static final BitSet _tokenSet_32;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:84: error: cannot find symbol
    public static final BitSet _tokenSet_33;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:85: error: cannot find symbol
    public static final BitSet _tokenSet_34;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:86: error: cannot find symbol
    public static final BitSet _tokenSet_35;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:87: error: cannot find symbol
    public static final BitSet _tokenSet_36;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:88: error: cannot find symbol
    public static final BitSet _tokenSet_37;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:89: error: cannot find symbol
    public static final BitSet _tokenSet_38;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:90: error: cannot find symbol
    public static final BitSet _tokenSet_39;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:91: error: cannot find symbol
    public static final BitSet _tokenSet_40;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:92: error: cannot find symbol
    public static final BitSet _tokenSet_41;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:93: error: cannot find symbol
    public static final BitSet _tokenSet_42;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:94: error: cannot find symbol
    public static final BitSet _tokenSet_43;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:95: error: cannot find symbol
    public static final BitSet _tokenSet_44;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:96: error: cannot find symbol
    public static final BitSet _tokenSet_45;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:97: error: cannot find symbol
    public static final BitSet _tokenSet_46;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:98: error: cannot find symbol
    public static final BitSet _tokenSet_47;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:99: error: cannot find symbol
    public static final BitSet _tokenSet_48;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:100: error: cannot find symbol
    public static final BitSet _tokenSet_49;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:101: error: cannot find symbol
    public static final BitSet _tokenSet_50;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:102: error: cannot find symbol
    public static final BitSet _tokenSet_51;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:103: error: cannot find symbol
    public static final BitSet _tokenSet_52;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:104: error: cannot find symbol
    public static final BitSet _tokenSet_53;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:105: error: cannot find symbol
    public static final BitSet _tokenSet_54;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:106: error: cannot find symbol
    public static final BitSet _tokenSet_55;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:107: error: cannot find symbol
    public static final BitSet _tokenSet_56;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:108: error: cannot find symbol
    public static final BitSet _tokenSet_57;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:109: error: cannot find symbol
    public static final BitSet _tokenSet_58;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:110: error: cannot find symbol
    public static final BitSet _tokenSet_59;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:111: error: cannot find symbol
    public static final BitSet _tokenSet_60;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:112: error: cannot find symbol
    public static final BitSet _tokenSet_61;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:113: error: cannot find symbol
    public static final BitSet _tokenSet_62;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:114: error: cannot find symbol
    public static final BitSet _tokenSet_63;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:115: error: cannot find symbol
    public static final BitSet _tokenSet_64;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:116: error: cannot find symbol
    public static final BitSet _tokenSet_65;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:117: error: cannot find symbol
    public static final BitSet _tokenSet_66;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:118: error: cannot find symbol
    public static final BitSet _tokenSet_67;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:119: error: cannot find symbol
    public static final BitSet _tokenSet_68;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:120: error: cannot find symbol
    public static final BitSet _tokenSet_69;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:121: error: cannot find symbol
    public static final BitSet _tokenSet_70;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:122: error: cannot find symbol
    public static final BitSet _tokenSet_71;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:123: error: cannot find symbol
    public static final BitSet _tokenSet_72;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:124: error: cannot find symbol
    public static final BitSet _tokenSet_73;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:125: error: cannot find symbol
    public static final BitSet _tokenSet_74;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:126: error: cannot find symbol
    public static final BitSet _tokenSet_75;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:127: error: cannot find symbol
    public static final BitSet _tokenSet_76;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:128: error: cannot find symbol
    public static final BitSet _tokenSet_77;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:129: error: cannot find symbol
    public static final BitSet _tokenSet_78;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:130: error: cannot find symbol
    public static final BitSet _tokenSet_79;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java:131: error: cannot find symbol
    public static final BitSet _tokenSet_80;
                        ^
  symbol:   class BitSet
  location: class GroovyRecognizer
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/antlr/parser/GroovyRecognizer.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
