sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:7: error: cannot find symbol
public interface GroovyClassDoc extends GroovyType, GroovyProgramElementDoc
                                                    ^
  symbol: class GroovyProgramElementDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:9: error: cannot find symbol
    GroovyConstructorDoc[] constructors();
    ^
  symbol:   class GroovyConstructorDoc
  location: interface GroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:11: error: cannot find symbol
    GroovyConstructorDoc[] constructors(final boolean p0);
    ^
  symbol:   class GroovyConstructorDoc
  location: interface GroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:15: error: cannot find symbol
    GroovyFieldDoc[] enumConstants();
    ^
  symbol:   class GroovyFieldDoc
  location: interface GroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:17: error: cannot find symbol
    GroovyFieldDoc[] fields();
    ^
  symbol:   class GroovyFieldDoc
  location: interface GroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:19: error: cannot find symbol
    GroovyFieldDoc[] properties();
    ^
  symbol:   class GroovyFieldDoc
  location: interface GroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:21: error: cannot find symbol
    GroovyFieldDoc[] fields(final boolean p0);
    ^
  symbol:   class GroovyFieldDoc
  location: interface GroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:27: error: cannot find symbol
    GroovyPackageDoc[] importedPackages();
    ^
  symbol:   class GroovyPackageDoc
  location: interface GroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:43: error: cannot find symbol
    GroovyMethodDoc[] methods();
    ^
  symbol:   class GroovyMethodDoc
  location: interface GroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:45: error: cannot find symbol
    GroovyMethodDoc[] methods(final boolean p0);
    ^
  symbol:   class GroovyMethodDoc
  location: interface GroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:47: error: cannot find symbol
    GroovyFieldDoc[] serializableFields();
    ^
  symbol:   class GroovyFieldDoc
  location: interface GroovyClassDoc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/groovydoc/GroovyClassDoc.java:49: error: cannot find symbol
    GroovyMethodDoc[] serializationMethods();
    ^
  symbol:   class GroovyMethodDoc
  location: interface GroovyClassDoc
12 errors
