sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/jsr223/GroovyCompiledScript.java:14: error: cannot find symbol
    private final GroovyScriptEngineImpl engine;
                  ^
  symbol:   class GroovyScriptEngineImpl
  location: class GroovyCompiledScript
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/jsr223/GroovyCompiledScript.java:17: error: cannot find symbol
    public GroovyCompiledScript(final GroovyScriptEngineImpl engine, final Class clazz) {
                                      ^
  symbol:   class GroovyScriptEngineImpl
  location: class GroovyCompiledScript
2 errors
