sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:8: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:9: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:10: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.AssertStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:11: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClassExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:12: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.WhileStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:13: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.DoWhileStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:14: error: cannot find symbol
import org.codehaus.groovy.classgen.BytecodeExpression;
                                   ^
  symbol:   class BytecodeExpression
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:15: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.UnaryPlusExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:16: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BooleanExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:17: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.AttributeExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:18: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PropertyExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:19: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.NotExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:20: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.CatchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:21: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ReturnStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:22: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.TupleExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:23: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.SpreadExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:24: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ElvisOperatorExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:25: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BlockStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:26: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PrefixExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:27: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClosureListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:28: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.IfStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:29: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.EmptyStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:30: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.TryCatchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:31: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SwitchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:32: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClosureExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:33: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodPointerExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:34: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.SpreadMapExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:35: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ThrowStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:36: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.FieldExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:37: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.CaseStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:38: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.CastExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:39: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BitwiseNegationExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:40: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PostfixExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:41: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SynchronizedStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:42: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:43: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MapExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:44: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.DeclarationExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:45: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MapEntryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:46: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ExpressionStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:47: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.RangeExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:48: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.UnaryMinusExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:49: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BreakStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:50: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.VariableExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:51: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.GStringExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:52: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:54: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ForStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:55: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstructorCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:56: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.TernaryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:57: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstantExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:58: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BinaryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:59: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ContinueStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:60: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArrayExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:61: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:62: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:63: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.GroovyCodeVisitor;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:64: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:65: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.StaticMethodCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:66: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:68: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:69: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:70: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MethodNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:71: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:72: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.CodeVisitorSupport;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:74: error: cannot find symbol
public class HasRecursiveCalls extends CodeVisitorSupport implements GroovyObject
                                       ^
  symbol: class CodeVisitorSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:74: error: cannot find symbol
public class HasRecursiveCalls extends CodeVisitorSupport implements GroovyObject
                                                                     ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:76: error: cannot find symbol
    private MethodNode method;
            ^
  symbol:   class MethodNode
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:78: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:79: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:89: error: cannot find symbol
    public void visitMethodCallExpression(final MethodCallExpression call) {
                                                ^
  symbol:   class MethodCallExpression
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:99: error: cannot find symbol
    public void visitStaticMethodCallExpression(final StaticMethodCallExpression call) {
                                                      ^
  symbol:   class StaticMethodCallExpression
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:112: error: cannot find symbol
    public synchronized boolean test(final MethodNode method) {
                                           ^
  symbol:   class MethodNode
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:119: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:139: error: cannot find symbol
    public MethodNode getMethod() {
           ^
  symbol:   class MethodNode
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:143: error: cannot find symbol
    public void setMethod(final MethodNode method) {
                                ^
  symbol:   class MethodNode
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:88: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:94: error: cannot find symbol
            super.visitMethodCallExpression(call);
            ^
  symbol:   variable super
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:98: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:104: error: cannot find symbol
            super.visitStaticMethodCallExpression(call);
            ^
  symbol:   variable super
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:109: error: cannot find symbol
        return new RecursivenessTester().isRecursive(ScriptBytecodeAdapter.createMap(new Object[] { "method", this.method, "call", call }));
                   ^
  symbol:   class RecursivenessTester
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:109: error: cannot find symbol
        return new RecursivenessTester().isRecursive(ScriptBytecodeAdapter.createMap(new Object[] { "method", this.method, "call", call }));
                                                     ^
  symbol:   variable ScriptBytecodeAdapter
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:120: error: cannot find symbol
        if (this.getClass() != HasRecursiveCalls.class) {
                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:121: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:123: error: cannot find symbol
        ClassInfo $staticClassInfo = HasRecursiveCalls.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:125: error: cannot find symbol
            $staticClassInfo = (HasRecursiveCalls.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                     ^
  symbol:   variable ClassInfo
  location: class HasRecursiveCalls
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/tailrec/HasRecursiveCalls.java:125: error: cannot find symbol
            $staticClassInfo = (HasRecursiveCalls.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                                                ^
  symbol: method getClass()
86 errors
