sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:9: error: cannot find symbol
import org.codehaus.groovy.runtime.MetaClassHelper;
                                  ^
  symbol:   class MetaClassHelper
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:10: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.Statement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:11: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:12: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Variable;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:13: error: package org.codehaus.groovy.ast.tools does not exist
import org.codehaus.groovy.ast.tools.GeneralUtils;
                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:14: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:15: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Parameter;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:16: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BlockStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:17: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.FieldNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:18: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.AnnotationNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:19: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.AnnotatedNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:20: error: cannot find symbol
import org.codehaus.groovy.control.SourceUnit;
                                  ^
  symbol:   class SourceUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:21: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ASTNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:22: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:26: error: cannot find symbol
public class IndexedPropertyASTTransformation extends AbstractASTTransformation
                                                      ^
  symbol: class AbstractASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:29: error: cannot find symbol
    private static final ClassNode MY_TYPE;
                         ^
  symbol:   class ClassNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:31: error: cannot find symbol
    private static final ClassNode LIST_TYPE;
                         ^
  symbol:   class ClassNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:34: error: cannot find symbol
    public void visit(final ASTNode[] nodes, final SourceUnit source) {
                            ^
  symbol:   class ASTNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:34: error: cannot find symbol
    public void visit(final ASTNode[] nodes, final SourceUnit source) {
                                                   ^
  symbol:   class SourceUnit
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:63: error: cannot find symbol
    private void addListGetter(final FieldNode fNode) {
                                     ^
  symbol:   class FieldNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:67: error: cannot find symbol
    private void addListSetter(final FieldNode fNode) {
                                     ^
  symbol:   class FieldNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:71: error: cannot find symbol
    private void addArrayGetter(final FieldNode fNode) {
                                      ^
  symbol:   class FieldNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:75: error: cannot find symbol
    private void addArraySetter(final FieldNode fNode) {
                                      ^
  symbol:   class FieldNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:79: error: cannot find symbol
    private void addGetter(final FieldNode fNode, final ClassNode componentType) {
                                 ^
  symbol:   class FieldNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:79: error: cannot find symbol
    private void addGetter(final FieldNode fNode, final ClassNode componentType) {
                                                        ^
  symbol:   class ClassNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:87: error: cannot find symbol
    private void addSetter(final FieldNode fNode, final ClassNode componentType) {
                                 ^
  symbol:   class FieldNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:87: error: cannot find symbol
    private void addSetter(final FieldNode fNode, final ClassNode componentType) {
                                                        ^
  symbol:   class ClassNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:95: error: cannot find symbol
    private ClassNode getComponentTypeForList(final ClassNode fType) {
                                                    ^
  symbol:   class ClassNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:95: error: cannot find symbol
    private ClassNode getComponentTypeForList(final ClassNode fType) {
            ^
  symbol:   class ClassNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:102: error: cannot find symbol
    private int getModifiers(final FieldNode fNode) {
                                   ^
  symbol:   class FieldNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:110: error: cannot find symbol
    private String makeName(final FieldNode fNode, final String prefix) {
                                  ^
  symbol:   class FieldNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:33: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:36: error: cannot find symbol
        final AnnotatedNode parent = (AnnotatedNode)nodes[1];
              ^
  symbol:   class AnnotatedNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:36: error: cannot find symbol
        final AnnotatedNode parent = (AnnotatedNode)nodes[1];
                                      ^
  symbol:   class AnnotatedNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:37: error: cannot find symbol
        final AnnotationNode node = (AnnotationNode)nodes[0];
              ^
  symbol:   class AnnotationNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:37: error: cannot find symbol
        final AnnotationNode node = (AnnotationNode)nodes[0];
                                     ^
  symbol:   class AnnotationNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:41: error: cannot find symbol
        if (parent instanceof FieldNode) {
                              ^
  symbol:   class FieldNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:42: error: cannot find symbol
            final FieldNode fNode = (FieldNode)parent;
                  ^
  symbol:   class FieldNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:42: error: cannot find symbol
            final FieldNode fNode = (FieldNode)parent;
                                     ^
  symbol:   class FieldNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:43: error: cannot find symbol
            final ClassNode cNode = fNode.getDeclaringClass();
                  ^
  symbol:   class ClassNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:48: error: cannot find symbol
            final ClassNode fType = fNode.getType();
                  ^
  symbol:   class ClassNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:80: error: cannot find symbol
        final ClassNode cNode = fNode.getDeclaringClass();
              ^
  symbol:   class ClassNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:81: error: cannot find symbol
        final BlockStatement body = new BlockStatement();
              ^
  symbol:   class BlockStatement
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:81: error: cannot find symbol
        final BlockStatement body = new BlockStatement();
                                        ^
  symbol:   class BlockStatement
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:82: error: cannot find symbol
        final Parameter[] params = { new Parameter(ClassHelper.int_TYPE, "index") };
              ^
  symbol:   class Parameter
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:82: error: cannot find symbol
        final Parameter[] params = { new Parameter(ClassHelper.int_TYPE, "index") };
                                         ^
  symbol:   class Parameter
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:82: error: cannot find symbol
        final Parameter[] params = { new Parameter(ClassHelper.int_TYPE, "index") };
                                                   ^
  symbol:   variable ClassHelper
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:83: error: cannot find symbol
        body.addStatement(GeneralUtils.stmt(GeneralUtils.indexX(GeneralUtils.varX(fNode), GeneralUtils.varX(params[0]))));
                          ^
  symbol:   variable GeneralUtils
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:83: error: cannot find symbol
        body.addStatement(GeneralUtils.stmt(GeneralUtils.indexX(GeneralUtils.varX(fNode), GeneralUtils.varX(params[0]))));
                                            ^
  symbol:   variable GeneralUtils
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:83: error: cannot find symbol
        body.addStatement(GeneralUtils.stmt(GeneralUtils.indexX(GeneralUtils.varX(fNode), GeneralUtils.varX(params[0]))));
                                                                ^
  symbol:   variable GeneralUtils
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:83: error: cannot find symbol
        body.addStatement(GeneralUtils.stmt(GeneralUtils.indexX(GeneralUtils.varX(fNode), GeneralUtils.varX(params[0]))));
                                                                                          ^
  symbol:   variable GeneralUtils
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:88: error: cannot find symbol
        final ClassNode cNode = fNode.getDeclaringClass();
              ^
  symbol:   class ClassNode
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:89: error: cannot find symbol
        final BlockStatement body = new BlockStatement();
              ^
  symbol:   class BlockStatement
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:89: error: cannot find symbol
        final BlockStatement body = new BlockStatement();
                                        ^
  symbol:   class BlockStatement
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:90: error: cannot find symbol
        final Parameter[] theParams = GeneralUtils.params(new Parameter(ClassHelper.int_TYPE, "index"), new Parameter(componentType, "value"));
              ^
  symbol:   class Parameter
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:90: error: cannot find symbol
        final Parameter[] theParams = GeneralUtils.params(new Parameter(ClassHelper.int_TYPE, "index"), new Parameter(componentType, "value"));
                                                              ^
  symbol:   class Parameter
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:90: error: cannot find symbol
        final Parameter[] theParams = GeneralUtils.params(new Parameter(ClassHelper.int_TYPE, "index"), new Parameter(componentType, "value"));
                                                                        ^
  symbol:   variable ClassHelper
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:90: error: cannot find symbol
        final Parameter[] theParams = GeneralUtils.params(new Parameter(ClassHelper.int_TYPE, "index"), new Parameter(componentType, "value"));
                                                                                                            ^
  symbol:   class Parameter
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:90: error: cannot find symbol
        final Parameter[] theParams = GeneralUtils.params(new Parameter(ClassHelper.int_TYPE, "index"), new Parameter(componentType, "value"));
                                      ^
  symbol:   variable GeneralUtils
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:91: error: cannot find symbol
        body.addStatement(GeneralUtils.assignS(GeneralUtils.indexX(GeneralUtils.varX(fNode), GeneralUtils.varX(theParams[0])), GeneralUtils.varX(theParams[1])));
                          ^
  symbol:   variable GeneralUtils
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:91: error: cannot find symbol
        body.addStatement(GeneralUtils.assignS(GeneralUtils.indexX(GeneralUtils.varX(fNode), GeneralUtils.varX(theParams[0])), GeneralUtils.varX(theParams[1])));
                                               ^
  symbol:   variable GeneralUtils
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:91: error: cannot find symbol
        body.addStatement(GeneralUtils.assignS(GeneralUtils.indexX(GeneralUtils.varX(fNode), GeneralUtils.varX(theParams[0])), GeneralUtils.varX(theParams[1])));
                                                                   ^
  symbol:   variable GeneralUtils
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:91: error: cannot find symbol
        body.addStatement(GeneralUtils.assignS(GeneralUtils.indexX(GeneralUtils.varX(fNode), GeneralUtils.varX(theParams[0])), GeneralUtils.varX(theParams[1])));
                                                                                             ^
  symbol:   variable GeneralUtils
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:91: error: cannot find symbol
        body.addStatement(GeneralUtils.assignS(GeneralUtils.indexX(GeneralUtils.varX(fNode), GeneralUtils.varX(theParams[0])), GeneralUtils.varX(theParams[1])));
                                                                                                                               ^
  symbol:   variable GeneralUtils
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:92: error: cannot find symbol
        cNode.addMethod(this.makeName(fNode, "set"), this.getModifiers(fNode), ClassHelper.VOID_TYPE, theParams, null, body);
                                                                               ^
  symbol:   variable ClassHelper
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:99: error: cannot find symbol
        return ClassHelper.OBJECT_TYPE;
               ^
  symbol:   variable ClassHelper
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:111: error: cannot find symbol
        return prefix + MetaClassHelper.capitalize(fNode.getName());
                        ^
  symbol:   variable MetaClassHelper
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:116: error: cannot find symbol
        MY_TYPE = ClassHelper.make(IndexedPropertyASTTransformation.MY_CLASS);
                  ^
  symbol:   variable ClassHelper
  location: class IndexedPropertyASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/IndexedPropertyASTTransformation.java:118: error: cannot find symbol
        LIST_TYPE = ClassHelper.makeWithoutCaching(List.class, false);
                    ^
  symbol:   variable ClassHelper
  location: class IndexedPropertyASTTransformation
69 errors
