sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/InputBufferAdapter.java:7: error: cannot find symbol
public abstract class InputBufferAdapter implements InputBufferListener
                                                    ^
  symbol: class InputBufferListener
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/InputBufferAdapter.java:9: error: cannot find symbol
    public void doneParsing(final TraceEvent traceEvent) {
                                  ^
  symbol:   class TraceEvent
  location: class InputBufferAdapter
2 errors
