sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:9: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:11: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:12: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:13: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:14: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:17: error: cannot find symbol
import groovy.util.FactoryBuilderSupport;
                  ^
  symbol:   class FactoryBuilderSupport
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:19: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:20: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:21: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:23: error: cannot find symbol
public class InternalFrameFactory extends RootPaneContainerFactory implements GroovyObject
                                          ^
  symbol: class RootPaneContainerFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:23: error: cannot find symbol
public class InternalFrameFactory extends RootPaneContainerFactory implements GroovyObject
                                                                              ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:25: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:26: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:37: error: cannot find symbol
    public Object newInstance(final FactoryBuilderSupport builder, final Object name, final Object value, final Map attributes) throws InstantiationException, IllegalAccessException {
                                    ^
  symbol:   class FactoryBuilderSupport
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:47: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:69: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:75: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:36: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:38: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:39: error: cannot find symbol
        if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[0].call(FactoryBuilderSupport.class, value, name, JInternalFrame.class))) {
            ^
  symbol:   variable DefaultTypeTransformation
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:39: error: cannot find symbol
        if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[0].call(FactoryBuilderSupport.class, value, name, JInternalFrame.class))) {
                                                                             ^
  symbol:   class FactoryBuilderSupport
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:42: error: cannot find symbol
        final JInternalFrame frame = (JInternalFrame)ScriptBytecodeAdapter.castToType($getCallSiteArray[1].callConstructor(JInternalFrame.class), JInternalFrame.class);
                                                     ^
  symbol:   variable ScriptBytecodeAdapter
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:46: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:48: error: cannot find symbol
        if (this.getClass() != InternalFrameFactory.class) {
                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:49: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:51: error: cannot find symbol
        ClassInfo $staticClassInfo = InternalFrameFactory.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:53: error: cannot find symbol
            $staticClassInfo = (InternalFrameFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                        ^
  symbol:   variable ClassInfo
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:53: error: cannot find symbol
            $staticClassInfo = (InternalFrameFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                                                   ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:71: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:72: error: cannot find symbol
        return new CallSiteArray(InternalFrameFactory.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class InternalFrameFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/InternalFrameFactory.java:76: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class InternalFrameFactory
33 errors
