sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/InterfaceHelperClassNode.java:10: error: cannot find symbol
public class InterfaceHelperClassNode extends InnerClassNode
                                              ^
  symbol: class InnerClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/InterfaceHelperClassNode.java:14: error: cannot find symbol
    public InterfaceHelperClassNode(final ClassNode outerClass, final String name, final int modifiers, final ClassNode superClass, final List<String> callSites) {
                                          ^
  symbol:   class ClassNode
  location: class InterfaceHelperClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/InterfaceHelperClassNode.java:14: error: cannot find symbol
    public InterfaceHelperClassNode(final ClassNode outerClass, final String name, final int modifiers, final ClassNode superClass, final List<String> callSites) {
                                                                                                              ^
  symbol:   class ClassNode
  location: class InterfaceHelperClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/InterfaceHelperClassNode.java:15: error: cannot find symbol
        super(outerClass, name, modifiers, superClass, ClassHelper.EMPTY_TYPE_ARRAY, MixinNode.EMPTY_ARRAY);
                                                       ^
  symbol:   variable ClassHelper
  location: class InterfaceHelperClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/InterfaceHelperClassNode.java:15: error: cannot find symbol
        super(outerClass, name, modifiers, superClass, ClassHelper.EMPTY_TYPE_ARRAY, MixinNode.EMPTY_ARRAY);
                                                                                     ^
  symbol:   variable MixinNode
  location: class InterfaceHelperClassNode
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/InterfaceHelperClassNode.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
5 errors
