sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/IntegerCachedClass.java:8: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/IntegerCachedClass.java:10: error: cannot find symbol
public class IntegerCachedClass extends NumberCachedClass
                                        ^
  symbol: class NumberCachedClass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/IntegerCachedClass.java:14: error: cannot find symbol
    public IntegerCachedClass(final Class klazz, final ClassInfo classInfo, final boolean allowNull) {
                                                       ^
  symbol:   class ClassInfo
  location: class IntegerCachedClass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/IntegerCachedClass.java:19: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/IntegerCachedClass.java:30: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/IntegerCachedClass.java:35: error: method does not override or implement a method from a supertype
    @Override
    ^
6 errors
