sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/tree/IntInsnNode.java:8: error: cannot find symbol
import groovyjarjarasm.asm.MethodVisitor;
                          ^
  symbol:   class MethodVisitor
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/tree/IntInsnNode.java:10: error: cannot find symbol
public class IntInsnNode extends AbstractInsnNode
                                 ^
  symbol: class AbstractInsnNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/tree/IntInsnNode.java:27: error: cannot find symbol
    public void accept(final MethodVisitor methodVisitor) {
                             ^
  symbol:   class MethodVisitor
  location: class IntInsnNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/tree/IntInsnNode.java:32: error: cannot find symbol
    public AbstractInsnNode clone(final Map map) {
           ^
  symbol:   class AbstractInsnNode
  location: class IntInsnNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/tree/IntInsnNode.java:20: error: cannot find symbol
        this.opcode = opcode;
            ^
  symbol: variable opcode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/tree/IntInsnNode.java:28: error: cannot find symbol
        methodVisitor.visitIntInsn(this.opcode, this.operand);
                                       ^
  symbol: variable opcode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/tree/IntInsnNode.java:33: error: cannot find symbol
        return new IntInsnNode(this.opcode, this.operand).cloneAnnotations(this);
                                   ^
  symbol: variable opcode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/tree/IntInsnNode.java:33: error: cannot find symbol
        return new IntInsnNode(this.opcode, this.operand).cloneAnnotations(this);
                                                         ^
  symbol:   method cloneAnnotations(IntInsnNode)
  location: class IntInsnNode
8 errors
