sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:8: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:9: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:12: error: cannot find symbol
import org.codehaus.groovy.runtime.BytecodeInterface8;
                                  ^
  symbol:   class BytecodeInterface8
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:13: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:14: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:16: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:18: error: cannot find symbol
import groovy.util.FactoryBuilderSupport;
                  ^
  symbol:   class FactoryBuilderSupport
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:20: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:21: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:22: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:23: error: cannot find symbol
import groovy.util.AbstractFactory;
                  ^
  symbol:   class AbstractFactory
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:25: error: cannot find symbol
public class JmxBeanFactory extends AbstractFactory implements GroovyObject
                                    ^
  symbol: class AbstractFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:25: error: cannot find symbol
public class JmxBeanFactory extends AbstractFactory implements GroovyObject
                                                               ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:27: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:29: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:40: error: cannot find symbol
    public Object newInstance(final FactoryBuilderSupport builder, final Object nodeName, final Object nodeParam, final Map nodeAttributes) {
                                    ^
  symbol:   class FactoryBuilderSupport
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:63: error: cannot find symbol
    public boolean onHandleNodeAttributes(final FactoryBuilderSupport builder, final Object node, final Map nodeAttribs) {
                                                ^
  symbol:   class FactoryBuilderSupport
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:69: error: cannot find symbol
    public void onNodeCompleted(final FactoryBuilderSupport builder, final Object parentNode, final Object thisNode) {
                                      ^
  symbol:   class FactoryBuilderSupport
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:119: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:141: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:147: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:39: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:41: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:42: error: cannot find symbol
        final JmxBuilder fsb = (JmxBuilder)ScriptBytecodeAdapter.castToType(builder, JmxBuilder.class);
              ^
  symbol:   class JmxBuilder
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:42: error: cannot find symbol
        final JmxBuilder fsb = (JmxBuilder)ScriptBytecodeAdapter.castToType(builder, JmxBuilder.class);
                                ^
  symbol:   class JmxBuilder
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:42: error: cannot find symbol
        final JmxBuilder fsb = (JmxBuilder)ScriptBytecodeAdapter.castToType(builder, JmxBuilder.class);
                                                                                     ^
  symbol:   class JmxBuilder
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:42: error: cannot find symbol
        final JmxBuilder fsb = (JmxBuilder)ScriptBytecodeAdapter.castToType(builder, JmxBuilder.class);
                                           ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:43: error: cannot find symbol
        final MBeanServer server = (MBeanServer)ScriptBytecodeAdapter.castToType($getCallSiteArray[0].call(fsb), MBeanServer.class);
                                                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:46: error: cannot find symbol
        if (DefaultTypeTransformation.booleanUnbox(nodeParam)) {
            ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:49: error: cannot find symbol
            metaMap = $getCallSiteArray[2].call(JmxMetaMapBuilder.class, target);
                                                ^
  symbol:   class JmxMetaMapBuilder
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:51: error: cannot find symbol
        else if (DefaultTypeTransformation.booleanUnbox(nodeAttributes)) {
                 ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:54: error: cannot find symbol
            metaMap = $getCallSiteArray[5].call(JmxMetaMapBuilder.class, target, nodeAttributes);
                                                ^
  symbol:   class JmxMetaMapBuilder
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:57: error: cannot find symbol
        ScriptBytecodeAdapter.setProperty(DefaultTypeTransformation.booleanUnbox(callGetProperty = $getCallSiteArray[6].callGetProperty(metaMap)) ? callGetProperty : server, null, metaMap, "server");
        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:57: error: cannot find symbol
        ScriptBytecodeAdapter.setProperty(DefaultTypeTransformation.booleanUnbox(callGetProperty = $getCallSiteArray[6].callGetProperty(metaMap)) ? callGetProperty : server, null, metaMap, "server");
                                          ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:58: error: cannot find symbol
        ScriptBytecodeAdapter.setProperty($getCallSiteArray[7].call(JmxBuilderTools.class, $getCallSiteArray[8].call(target)), null, metaMap, "isMBean");
        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:58: error: cannot find symbol
        ScriptBytecodeAdapter.setProperty($getCallSiteArray[7].call(JmxBuilderTools.class, $getCallSiteArray[8].call(target)), null, metaMap, "isMBean");
                                                                    ^
  symbol:   class JmxBuilderTools
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:62: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:68: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:70: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:71: error: cannot find symbol
        final JmxBuilder fsb = (JmxBuilder)ScriptBytecodeAdapter.castToType(builder, JmxBuilder.class);
              ^
  symbol:   class JmxBuilder
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:71: error: cannot find symbol
        final JmxBuilder fsb = (JmxBuilder)ScriptBytecodeAdapter.castToType(builder, JmxBuilder.class);
                                ^
  symbol:   class JmxBuilder
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:71: error: cannot find symbol
        final JmxBuilder fsb = (JmxBuilder)ScriptBytecodeAdapter.castToType(builder, JmxBuilder.class);
                                                                                     ^
  symbol:   class JmxBuilder
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:71: error: cannot find symbol
        final JmxBuilder fsb = (JmxBuilder)ScriptBytecodeAdapter.castToType(builder, JmxBuilder.class);
                                           ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:72: error: cannot find symbol
        final MBeanServer server = (MBeanServer)ScriptBytecodeAdapter.castToType($getCallSiteArray[9].call(fsb), MBeanServer.class);
                                                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:75: error: cannot find symbol
        final Object regPolicy = DefaultTypeTransformation.booleanUnbox(callGetPropertySafe = $getCallSiteArray[10].callGetPropertySafe($getCallSiteArray[11].callGroovyObjectGetProperty(fsb))) ? callGetPropertySafe : "replace";
                                 ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:76: error: cannot find symbol
        final Object registeredBean = $getCallSiteArray[12].call(JmxBuilderTools.class, regPolicy, metaMap);
                                                                 ^
  symbol:   class JmxBuilderTools
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:77: error: cannot find symbol
        if (BytecodeInterface8.isOrigZ() && !JmxBeanFactory.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
            ^
  symbol:   variable BytecodeInterface8
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:77: error: cannot find symbol
        if (BytecodeInterface8.isOrigZ() && !JmxBeanFactory.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                                                        ^
  symbol:   variable BytecodeInterface8
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:78: error: cannot find symbol
            if (ScriptBytecodeAdapter.compareNotEqual(parentNode, null) && DefaultTypeTransformation.booleanUnbox(registeredBean) && ScriptBytecodeAdapter.compareEqual(regPolicy, "replace")) {
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:78: error: cannot find symbol
            if (ScriptBytecodeAdapter.compareNotEqual(parentNode, null) && DefaultTypeTransformation.booleanUnbox(registeredBean) && ScriptBytecodeAdapter.compareEqual(regPolicy, "replace")) {
                                                                           ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:78: error: cannot find symbol
            if (ScriptBytecodeAdapter.compareNotEqual(parentNode, null) && DefaultTypeTransformation.booleanUnbox(registeredBean) && ScriptBytecodeAdapter.compareEqual(regPolicy, "replace")) {
                                                                                                                                     ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:79: error: cannot find symbol
                final Iterator i = (Iterator)ScriptBytecodeAdapter.castToType($getCallSiteArray[20].call(parentNode), Iterator.class);
                                             ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:80: error: cannot find symbol
                while (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[21].call(i))) {
                       ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:82: error: cannot find symbol
                    if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[23].call($getCallSiteArray[24].call(exportedBean), $getCallSiteArray[25].callGetProperty(metaMap)))) {
                        ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:88: error: cannot find symbol
        else if (ScriptBytecodeAdapter.compareNotEqual(parentNode, null) && DefaultTypeTransformation.booleanUnbox(registeredBean) && ScriptBytecodeAdapter.compareEqual(regPolicy, "replace")) {
                 ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:88: error: cannot find symbol
        else if (ScriptBytecodeAdapter.compareNotEqual(parentNode, null) && DefaultTypeTransformation.booleanUnbox(registeredBean) && ScriptBytecodeAdapter.compareEqual(regPolicy, "replace")) {
                                                                            ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:88: error: cannot find symbol
        else if (ScriptBytecodeAdapter.compareNotEqual(parentNode, null) && DefaultTypeTransformation.booleanUnbox(registeredBean) && ScriptBytecodeAdapter.compareEqual(regPolicy, "replace")) {
                                                                                                                                      ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:89: error: cannot find symbol
            final Iterator j = (Iterator)ScriptBytecodeAdapter.castToType($getCallSiteArray[13].call(parentNode), Iterator.class);
                                         ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:90: error: cannot find symbol
            while (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[14].call(j))) {
                   ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:92: error: cannot find symbol
                if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[16].call($getCallSiteArray[17].call(exportedBean2), $getCallSiteArray[18].callGetProperty(metaMap)))) {
                    ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:97: error: cannot find symbol
        if (ScriptBytecodeAdapter.compareNotEqual(parentNode, null) && DefaultTypeTransformation.booleanUnbox(registeredBean)) {
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:97: error: cannot find symbol
        if (ScriptBytecodeAdapter.compareNotEqual(parentNode, null) && DefaultTypeTransformation.booleanUnbox(registeredBean)) {
                                                                       ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:102: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:109: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:110: error: cannot find symbol
        if (!DefaultTypeTransformation.booleanUnbox(target)) {
             ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:113: error: cannot find symbol
        final Object metaMap = ScriptBytecodeAdapter.createMap(new Object[0]);
                               ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:114: error: cannot find symbol
        ScriptBytecodeAdapter.setProperty(target, null, metaMap, "target");
        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:115: error: cannot find symbol
        ScriptBytecodeAdapter.setProperty($getCallSiteArray[31].callGetProperty($getCallSiteArray[32].callGetProperty(target)), null, metaMap, "name");
        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:120: error: cannot find symbol
        if (this.getClass() != JmxBeanFactory.class) {
                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:121: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:123: error: cannot find symbol
        ClassInfo $staticClassInfo = JmxBeanFactory.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:125: error: cannot find symbol
            $staticClassInfo = (JmxBeanFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                  ^
  symbol:   variable ClassInfo
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:125: error: cannot find symbol
            $staticClassInfo = (JmxBeanFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                                             ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:143: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:144: error: cannot find symbol
        return new CallSiteArray(JmxBeanFactory.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class JmxBeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanFactory.java:148: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class JmxBeanFactory
78 errors
