sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:8: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:9: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:11: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:12: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:13: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:15: error: cannot find symbol
import groovy.util.FactoryBuilderSupport;
                  ^
  symbol:   class FactoryBuilderSupport
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:17: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:18: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:19: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:20: error: cannot find symbol
import groovy.util.AbstractFactory;
                  ^
  symbol:   class AbstractFactory
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:22: error: cannot find symbol
public class JmxBeanExportFactory extends AbstractFactory implements GroovyObject
                                          ^
  symbol: class AbstractFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:22: error: cannot find symbol
public class JmxBeanExportFactory extends AbstractFactory implements GroovyObject
                                                                     ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:25: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:26: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:37: error: cannot find symbol
    public Object newInstance(final FactoryBuilderSupport builder, final Object nodeName, final Object nodeArgs, final Map nodeAttribs) {
                                    ^
  symbol:   class FactoryBuilderSupport
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:46: error: cannot find symbol
    public boolean onHandleNodeAttributes(final FactoryBuilderSupport builder, final Object node, final Map nodeAttribs) {
                                                ^
  symbol:   class FactoryBuilderSupport
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:57: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:87: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:93: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:36: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:38: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:41: error: cannot find symbol
        this.registrationPolicy = (DefaultTypeTransformation.booleanUnbox(callSafe = $getCallSiteArray[0].callSafe(nodeAttribs, "policy")) ? callSafe : (DefaultTypeTransformation.booleanUnbox(callSafe2 = $getCallSiteArray[1].callSafe(nodeAttribs, "regPolicy")) ? callSafe2 : "replace"));
                                   ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:41: error: cannot find symbol
        this.registrationPolicy = (DefaultTypeTransformation.booleanUnbox(callSafe = $getCallSiteArray[0].callSafe(nodeAttribs, "policy")) ? callSafe : (DefaultTypeTransformation.booleanUnbox(callSafe2 = $getCallSiteArray[1].callSafe(nodeAttribs, "regPolicy")) ? callSafe2 : "replace"));
                                                                                                                                                         ^
  symbol:   variable DefaultTypeTransformation
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:42: error: cannot find symbol
        return ScriptBytecodeAdapter.createList(new Object[0]);
               ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:45: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:51: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:58: error: cannot find symbol
        if (this.getClass() != JmxBeanExportFactory.class) {
                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:59: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:61: error: cannot find symbol
        ClassInfo $staticClassInfo = JmxBeanExportFactory.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:63: error: cannot find symbol
            $staticClassInfo = (JmxBeanExportFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                        ^
  symbol:   variable ClassInfo
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:63: error: cannot find symbol
            $staticClassInfo = (JmxBeanExportFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                                                   ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:89: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:90: error: cannot find symbol
        return new CallSiteArray(JmxBeanExportFactory.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class JmxBeanExportFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/jmx/builder/JmxBeanExportFactory.java:94: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class JmxBeanExportFactory
36 errors
