sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:9: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:11: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:12: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:14: error: cannot find symbol
import groovy.lang.Reference;
                  ^
  symbol:   class Reference
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:15: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:16: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:17: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:19: error: cannot find symbol
import groovy.util.FactoryBuilderSupport;
                  ^
  symbol:   class FactoryBuilderSupport
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:21: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:22: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:23: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:25: error: cannot find symbol
public class LayoutFactory extends BeanFactory implements GroovyObject
                                   ^
  symbol: class BeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:25: error: cannot find symbol
public class LayoutFactory extends BeanFactory implements GroovyObject
                                                          ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:30: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:31: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:49: error: cannot find symbol
    public Object newInstance(final FactoryBuilderSupport builder, final Object name, final Object value, final Map attributes) {
                                    ^
  symbol:   class FactoryBuilderSupport
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:119: error: cannot find symbol
    public void setParent(final FactoryBuilderSupport builder, final Object parent, final Object child) {
                                ^
  symbol:   class FactoryBuilderSupport
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:148: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:178: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:184: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:38: error: call to super must be first statement in constructor
        super(klass);
             ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:44: error: call to super must be first statement in constructor
        super(klass, leaf);
             ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:48: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:50: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:52: error: cannot find symbol
        $getCallSiteArray[1].call($getCallSiteArray[2].callGroovyObjectGetProperty(builder), LayoutFactory.DELEGATE_PROPERTY_CONSTRAINT, DefaultTypeTransformation.booleanUnbox(call = $getCallSiteArray[0].call(attributes, "constraintsProperty")) ? call : LayoutFactory.DEFAULT_DELEGATE_PROPERTY_CONSTRAINT);
                                                                                                                                         ^
  symbol:   variable DefaultTypeTransformation
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:53: error: cannot find symbol
        final Object o = ScriptBytecodeAdapter.invokeMethodOnSuperN(BeanFactory.class, this, "newInstance", new Object[] { builder, name, value, attributes });
                                                                    ^
  symbol:   class BeanFactory
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:53: error: cannot find symbol
        final Object o = ScriptBytecodeAdapter.invokeMethodOnSuperN(BeanFactory.class, this, "newInstance", new Object[] { builder, name, value, attributes });
                         ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:59: error: cannot find symbol
        final Reference layoutClass2 = new Reference((T)layoutClass);
              ^
  symbol:   class Reference
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:59: error: cannot find symbol
        final Reference layoutClass2 = new Reference((T)layoutClass);
                                           ^
  symbol:   class Reference
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:59: error: cannot find symbol
        final Reference layoutClass2 = new Reference((T)layoutClass);
                                                      ^
  symbol:   class T
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:60: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:61: error: cannot find symbol
        if (ScriptBytecodeAdapter.compareEqual(this.contextProps, null)) {
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:62: error: cannot find symbol
            this.contextProps = ScriptBytecodeAdapter.createMap(new Object[0]);
                                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:63: error: anonymous class implements interface; cannot have arguments
            $getCallSiteArray[5].call($getCallSiteArray[6].callGetProperty(layoutClass2.get()), new GeneratedClosure(this, this) {
                                                                                                                     ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:94: error: cannot find symbol
                private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                               ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:100: error: cannot find symbol
                private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                               ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:64: error: Illegal static declaration in inner class <anonymous groovy.swing.factory.LayoutFactory$1>
                private static /* synthetic */ SoftReference $callSiteArray;
                                                             ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:67: error: cannot find symbol
                    final CallSite[] $getCallSiteArray = $getCallSiteArray();
                          ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:69: error: cannot find symbol
                    if (ScriptBytecodeAdapter.compareEqual($getCallSiteArray[1].call(name), name)) {
                        ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:70: error: cannot find symbol
                        return $getCallSiteArray[2].call($getCallSiteArray[3].callGroovyObjectGetProperty(this), name, ScriptBytecodeAdapter.getProperty(LayoutFactory$_addLayoutProperties_closure1.class, layoutClass2.get(), ShortTypeHandling.castToString(new GStringImpl(new Object[] { name }, new String[] { "", "" }))));
                                                                                                                                                         ^
  symbol: class LayoutFactory$_addLayoutProperties_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:70: error: cannot find symbol
                        return $getCallSiteArray[2].call($getCallSiteArray[3].callGroovyObjectGetProperty(this), name, ScriptBytecodeAdapter.getProperty(LayoutFactory$_addLayoutProperties_closure1.class, layoutClass2.get(), ShortTypeHandling.castToString(new GStringImpl(new Object[] { name }, new String[] { "", "" }))));
                                                                                                                       ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:70: error: cannot find symbol
                        return $getCallSiteArray[2].call($getCallSiteArray[3].callGroovyObjectGetProperty(this), name, ScriptBytecodeAdapter.getProperty(LayoutFactory$_addLayoutProperties_closure1.class, layoutClass2.get(), ShortTypeHandling.castToString(new GStringImpl(new Object[] { name }, new String[] { "", "" }))));
                                                                                                                                                                                                                                                                   ^
  symbol: class GStringImpl
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:70: error: cannot find symbol
                        return $getCallSiteArray[2].call($getCallSiteArray[3].callGroovyObjectGetProperty(this), name, ScriptBytecodeAdapter.getProperty(LayoutFactory$_addLayoutProperties_closure1.class, layoutClass2.get(), ShortTypeHandling.castToString(new GStringImpl(new Object[] { name }, new String[] { "", "" }))));
                                                                                                                                                                                                                                ^
  symbol: variable ShortTypeHandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:77: error: cannot find symbol
                    return ShortTypeHandling.castToClass(layoutClass2.get());
                           ^
  symbol: variable ShortTypeHandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:87: error: cannot find symbol
                    LayoutFactory$_addLayoutProperties_closure1.$callSiteArray = null;
                    ^
  symbol: variable LayoutFactory$_addLayoutProperties_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:85: error: Illegal static declaration in inner class <anonymous groovy.swing.factory.LayoutFactory$1>
                public static /* synthetic */ void __$swapInit() {
                                                   ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:90: error: Illegal static declaration in inner class <anonymous groovy.swing.factory.LayoutFactory$1>
                static {
                ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:96: error: cannot find symbol
                    $createCallSiteArray_1(names);
                    ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:97: error: cannot find symbol
                    return new CallSiteArray(LayoutFactory$_addLayoutProperties_closure1.class, names);
                               ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:97: error: cannot find symbol
                    return new CallSiteArray(LayoutFactory$_addLayoutProperties_closure1.class, names);
                                             ^
  symbol: class LayoutFactory$_addLayoutProperties_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:94: error: Illegal static declaration in inner class <anonymous groovy.swing.factory.LayoutFactory$1>
                private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                             ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:101: error: cannot find symbol
                    CallSiteArray $createCallSiteArray;
                    ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:102: error: cannot find symbol
                    if (LayoutFactory$_addLayoutProperties_closure1.$callSiteArray == null || ($createCallSiteArray = LayoutFactory$_addLayoutProperties_closure1.$callSiteArray.get()) == null) {
                        ^
  symbol: variable LayoutFactory$_addLayoutProperties_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:102: error: package LayoutFactory$_addLayoutProperties_closure1 does not exist
                    if (LayoutFactory$_addLayoutProperties_closure1.$callSiteArray == null || ($createCallSiteArray = LayoutFactory$_addLayoutProperties_closure1.$callSiteArray.get()) == null) {
                                                                                                                                                                 ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:104: error: cannot find symbol
                        LayoutFactory$_addLayoutProperties_closure1.$callSiteArray = new SoftReference($createCallSiteArray);
                        ^
  symbol: variable LayoutFactory$_addLayoutProperties_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:100: error: Illegal static declaration in inner class <anonymous groovy.swing.factory.LayoutFactory$1>
                private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                          ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:114: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:118: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:120: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:122: error: cannot find symbol
            ScriptBytecodeAdapter.setProperty(child, null, $getCallSiteArray[10].callStatic(LayoutFactory.class, parent), "layout");
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:127: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:129: error: cannot find symbol
            final RootPaneContainer rpc = (RootPaneContainer)ScriptBytecodeAdapter.castToType(parent, RootPaneContainer.class);
                                                             ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:130: error: cannot find symbol
            parent = (Container)ScriptBytecodeAdapter.castToType($getCallSiteArray[11].call(rpc), Container.class);
                                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:136: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:138: error: cannot find symbol
        final Object constraintsAttr = DefaultTypeTransformation.booleanUnbox(callSafe = $getCallSiteArray[12].callSafe($getCallSiteArray[13].callGetPropertySafe(builder), LayoutFactory.DELEGATE_PROPERTY_CONSTRAINT)) ? callSafe : LayoutFactory.DEFAULT_DELEGATE_PROPERTY_CONSTRAINT;
                                       ^
  symbol:   variable DefaultTypeTransformation
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:139: error: cannot find symbol
        if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[14].call(attributes, constraintsAttr))) {
            ^
  symbol:   variable DefaultTypeTransformation
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:141: error: cannot find symbol
            ScriptBytecodeAdapter.setProperty(call, null, $getCallSiteArray[16].callGetProperty(builder), "constraints");
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:147: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:149: error: cannot find symbol
        if (this.getClass() != LayoutFactory.class) {
                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:150: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:152: error: cannot find symbol
        ClassInfo $staticClassInfo = LayoutFactory.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:154: error: cannot find symbol
            $staticClassInfo = (LayoutFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                 ^
  symbol:   variable ClassInfo
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:154: error: cannot find symbol
            $staticClassInfo = (LayoutFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                                            ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:180: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:181: error: cannot find symbol
        return new CallSiteArray(LayoutFactory.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class LayoutFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/LayoutFactory.java:185: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class LayoutFactory
77 errors
