sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:7: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:8: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:9: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:10: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:13: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:14: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:15: error: package groovy.swing.binding does not exist
import groovy.swing.binding.JListMetaMethods;
                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:19: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:22: error: cannot find symbol
import groovy.util.FactoryBuilderSupport;
                  ^
  symbol:   class FactoryBuilderSupport
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:24: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:25: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:26: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:27: error: cannot find symbol
import groovy.util.AbstractFactory;
                  ^
  symbol:   class AbstractFactory
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:29: error: cannot find symbol
public class ListFactory extends AbstractFactory implements GroovyObject
                                 ^
  symbol: class AbstractFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:29: error: cannot find symbol
public class ListFactory extends AbstractFactory implements GroovyObject
                                                            ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:31: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:32: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:43: error: cannot find symbol
    public Object newInstance(final FactoryBuilderSupport builder, final Object name, final Object value, final Map attributes) throws InstantiationException, IllegalAccessException {
                                    ^
  symbol:   class FactoryBuilderSupport
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:73: error: cannot find symbol
    public boolean onHandleNodeAttributes(final FactoryBuilderSupport builder, final Object node, final Map attributes) {
                                                ^
  symbol:   class FactoryBuilderSupport
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:127: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:149: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:155: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:42: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:44: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:48: error: cannot find symbol
            list = (JList)ScriptBytecodeAdapter.castToType(value, JList.class);
                          ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:51: error: cannot find symbol
            list = (JList)ScriptBytecodeAdapter.castToType($getCallSiteArray[1].callConstructor(JList.class, value), JList.class);
                          ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:54: error: cannot find symbol
            list = (JList)ScriptBytecodeAdapter.castToType($getCallSiteArray[2].callConstructor(JList.class, $getCallSiteArray[3].callConstructor(ListWrapperListModel.class, items)), JList.class);
                          ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:57: error: cannot find symbol
            list = (JList)ScriptBytecodeAdapter.castToType($getCallSiteArray[4].callConstructor(JList.class), JList.class);
                          ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:60: error: cannot find symbol
            $getCallSiteArray[5].call(list, ScriptBytecodeAdapter.createPojoWrapper(ScriptBytecodeAdapter.castToType(items, Vector.class), Vector.class));
                                            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:60: error: cannot find symbol
            $getCallSiteArray[5].call(list, ScriptBytecodeAdapter.createPojoWrapper(ScriptBytecodeAdapter.castToType(items, Vector.class), Vector.class));
                                                                                    ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:63: error: cannot find symbol
            $getCallSiteArray[6].call(list, ScriptBytecodeAdapter.createPojoWrapper(ScriptBytecodeAdapter.castToType(items, Object[].class), Object[].class));
                                            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:63: error: cannot find symbol
            $getCallSiteArray[6].call(list, ScriptBytecodeAdapter.createPojoWrapper(ScriptBytecodeAdapter.castToType(items, Object[].class), Object[].class));
                                                                                    ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:66: error: cannot find symbol
            ScriptBytecodeAdapter.setProperty($getCallSiteArray[7].callConstructor(ListWrapperListModel.class, items), null, list, "model");
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:68: error: cannot find symbol
        $getCallSiteArray[8].call(JListMetaMethods.class, list);
                                  ^
  symbol:   class JListMetaMethods
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:72: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:74: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:75: error: cannot find symbol
        if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[9].call(attributes, "listData"))) {
            ^
  symbol:   variable DefaultTypeTransformation
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:78: error: cannot find symbol
                ScriptBytecodeAdapter.setProperty(listData, null, node, "listData");
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:81: error: cannot find symbol
                ScriptBytecodeAdapter.setProperty($getCallSiteArray[11].callConstructor(ListWrapperListModel.class, listData), null, node, "model");
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:84: error: cannot find symbol
                ScriptBytecodeAdapter.setProperty($getCallSiteArray[12].call(listData), null, node, "listData");
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:87: error: cannot find symbol
                ScriptBytecodeAdapter.setProperty(ScriptBytecodeAdapter.asType($getCallSiteArray[13].call(listData, ScriptBytecodeAdapter.createList(new Object[0]), new GeneratedClosure(this, this) {
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:87: error: cannot find symbol
                ScriptBytecodeAdapter.setProperty(ScriptBytecodeAdapter.asType($getCallSiteArray[13].call(listData, ScriptBytecodeAdapter.createList(new Object[0]), new GeneratedClosure(this, this) {
                                                  ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:87: error: anonymous class implements interface; cannot have arguments
                ScriptBytecodeAdapter.setProperty(ScriptBytecodeAdapter.asType($getCallSiteArray[13].call(listData, ScriptBytecodeAdapter.createList(new Object[0]), new GeneratedClosure(this, this) {
                                                                                                                                                                                          ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:109: error: cannot find symbol
                    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                   ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:113: error: cannot find symbol
                    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                   ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:88: error: Illegal static declaration in inner class <anonymous groovy.swing.factory.ListFactory$1>
                    private static /* synthetic */ SoftReference $callSiteArray;
                                                                 ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:102: error: cannot find symbol
                        ListFactory$_onHandleNodeAttributes_closure1.$callSiteArray = null;
                        ^
  symbol: variable ListFactory$_onHandleNodeAttributes_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:100: error: Illegal static declaration in inner class <anonymous groovy.swing.factory.ListFactory$1>
                    public static /* synthetic */ void __$swapInit() {
                                                       ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:105: error: Illegal static declaration in inner class <anonymous groovy.swing.factory.ListFactory$1>
                    static {
                    ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:110: error: cannot find symbol
                        return new CallSiteArray(ListFactory$_onHandleNodeAttributes_closure1.class, new String[0]);
                                   ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:110: error: cannot find symbol
                        return new CallSiteArray(ListFactory$_onHandleNodeAttributes_closure1.class, new String[0]);
                                                 ^
  symbol: class ListFactory$_onHandleNodeAttributes_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:109: error: Illegal static declaration in inner class <anonymous groovy.swing.factory.ListFactory$1>
                    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                                 ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:114: error: cannot find symbol
                        CallSiteArray $createCallSiteArray;
                        ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:115: error: cannot find symbol
                        if (ListFactory$_onHandleNodeAttributes_closure1.$callSiteArray == null || ($createCallSiteArray = ListFactory$_onHandleNodeAttributes_closure1.$callSiteArray.get()) == null) {
                            ^
  symbol: variable ListFactory$_onHandleNodeAttributes_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:115: error: package ListFactory$_onHandleNodeAttributes_closure1 does not exist
                        if (ListFactory$_onHandleNodeAttributes_closure1.$callSiteArray == null || ($createCallSiteArray = ListFactory$_onHandleNodeAttributes_closure1.$callSiteArray.get()) == null) {
                                                                                                                                                                       ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:117: error: cannot find symbol
                            ListFactory$_onHandleNodeAttributes_closure1.$callSiteArray = new SoftReference($createCallSiteArray);
                            ^
  symbol: variable ListFactory$_onHandleNodeAttributes_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:113: error: Illegal static declaration in inner class <anonymous groovy.swing.factory.ListFactory$1>
                    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                              ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:87: error: cannot find symbol
                ScriptBytecodeAdapter.setProperty(ScriptBytecodeAdapter.asType($getCallSiteArray[13].call(listData, ScriptBytecodeAdapter.createList(new Object[0]), new GeneratedClosure(this, this) {
                                                                                                                    ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:128: error: cannot find symbol
        if (this.getClass() != ListFactory.class) {
                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:129: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:131: error: cannot find symbol
        ClassInfo $staticClassInfo = ListFactory.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:133: error: cannot find symbol
            $staticClassInfo = (ListFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                               ^
  symbol:   variable ClassInfo
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:133: error: cannot find symbol
            $staticClassInfo = (ListFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                                          ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:151: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:152: error: cannot find symbol
        return new CallSiteArray(ListFactory.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class ListFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ListFactory.java:156: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class ListFactory
66 errors
