sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:8: error: cannot find symbol
import groovy.lang.Binding;
                  ^
  symbol:   class Binding
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:9: error: cannot find symbol
import groovy.lang.GroovyClassLoader;
                  ^
  symbol:   class GroovyClassLoader
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:12: error: cannot find symbol
import org.codehaus.groovy.tools.shell.BufferManager;
                                      ^
  symbol:   class BufferManager
  location: package org.codehaus.groovy.tools.shell
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:13: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:14: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:15: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:16: error: cannot find symbol
import org.codehaus.groovy.runtime.BytecodeInterface8;
                                  ^
  symbol:   class BytecodeInterface8
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:17: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:20: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:24: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:25: error: cannot find symbol
import org.codehaus.groovy.runtime.powerassert.AssertionRenderer;
                                              ^
  symbol:   class AssertionRenderer
  location: package org.codehaus.groovy.runtime.powerassert
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:26: error: cannot find symbol
import org.codehaus.groovy.runtime.powerassert.ValueRecorder;
                                              ^
  symbol:   class ValueRecorder
  location: package org.codehaus.groovy.runtime.powerassert
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:27: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:30: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:31: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:32: error: cannot find symbol
import org.codehaus.groovy.tools.shell.Groovysh;
                                      ^
  symbol:   class Groovysh
  location: package org.codehaus.groovy.tools.shell
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:34: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:35: error: cannot find symbol
import org.codehaus.groovy.tools.shell.CommandSupport;
                                      ^
  symbol:   class CommandSupport
  location: package org.codehaus.groovy.tools.shell
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:37: error: cannot find symbol
public class LoadCommand extends CommandSupport
                                 ^
  symbol: class CommandSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:44: error: cannot find symbol
    public LoadCommand(final Groovysh shell) {
                             ^
  symbol:   class Groovysh
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:171: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:177: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:45: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:46: error: call to super must be first statement in constructor
        super(shell, LoadCommand.COMMAND_NAME, ":l");
             ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:50: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:52: error: cannot find symbol
        return ScriptBytecodeAdapter.createList(new Object[] { $getCallSiteArray()[1].callConstructor(FileNameCompleter.class) });
               ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:55: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:57: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:58: error: cannot find symbol
        final ValueRecorder recorder = new ValueRecorder();
              ^
  symbol:   class ValueRecorder
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:58: error: cannot find symbol
        final ValueRecorder recorder = new ValueRecorder();
                                           ^
  symbol:   class ValueRecorder
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:61: error: cannot find symbol
            final boolean compareNotEqual = ScriptBytecodeAdapter.compareNotEqual(args, null);
                                            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:67: error: cannot find symbol
                ScriptBytecodeAdapter.assertFailed(AssertionRenderer.render("assert args != null", recorder), null);
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:67: error: cannot find symbol
                ScriptBytecodeAdapter.assertFailed(AssertionRenderer.render("assert args != null", recorder), null);
                                                   ^
  symbol:   variable AssertionRenderer
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:73: error: cannot find symbol
        if (ScriptBytecodeAdapter.compareEqual($getCallSiteArray[2].call(args), 0)) {
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:74: error: cannot find symbol
            $getCallSiteArray[3].callCurrent(this, new GStringImpl(new Object[] { LoadCommand.COMMAND_NAME }, new String[] { "Command '", "' requires at least one argument" }));
                                                       ^
  symbol:   class GStringImpl
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:77: error: cannot find symbol
        final Iterator iterator = (Iterator)ScriptBytecodeAdapter.castToType($getCallSiteArray[4].call(args), Iterator.class);
                                            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:81: error: cannot find symbol
            $getCallSiteArray[5].call($getCallSiteArray[6].callGroovyObjectGetProperty(this), new GStringImpl(new Object[] { url }, new String[] { "Attempting to load: ", "" }));
                                                                                                  ^
  symbol:   class GStringImpl
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:83: error: cannot find symbol
                url = (URL)ScriptBytecodeAdapter.castToType($getCallSiteArray[7].callConstructor(URL.class, new GStringImpl(new Object[] { source }, new String[] { "", "" })), URL.class);
                           ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:83: error: cannot find symbol
                url = (URL)ScriptBytecodeAdapter.castToType($getCallSiteArray[7].callConstructor(URL.class, new GStringImpl(new Object[] { source }, new String[] { "", "" })), URL.class);
                                                                                                                ^
  symbol:   class GStringImpl
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:86: error: cannot find symbol
                final Object file = $getCallSiteArray[8].callConstructor(File.class, new GStringImpl(new Object[] { source }, new String[] { "", "" }));
                                                                                         ^
  symbol:   class GStringImpl
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:87: error: cannot find symbol
                if (!DefaultTypeTransformation.booleanUnbox($getCallSiteArray[9].call(file))) {
                     ^
  symbol:   variable DefaultTypeTransformation
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:88: error: cannot find symbol
                    $getCallSiteArray[10].callCurrent(this, new GStringImpl(new Object[] { file }, new String[] { "File not found: ", "" }));
                                                                ^
  symbol:   class GStringImpl
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:90: error: cannot find symbol
                url = (URL)ScriptBytecodeAdapter.castToType($getCallSiteArray[11].call($getCallSiteArray[12].call(file)), URL.class);
                           ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:98: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:99: error: cannot find symbol
        final ValueRecorder recorder = new ValueRecorder();
              ^
  symbol:   class ValueRecorder
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:99: error: cannot find symbol
        final ValueRecorder recorder = new ValueRecorder();
                                           ^
  symbol:   class ValueRecorder
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:102: error: cannot find symbol
            final boolean compareNotEqual = ScriptBytecodeAdapter.compareNotEqual(url, null);
                                            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:108: error: cannot find symbol
                ScriptBytecodeAdapter.assertFailed(AssertionRenderer.render("assert url != null", recorder), null);
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:108: error: cannot find symbol
                ScriptBytecodeAdapter.assertFailed(AssertionRenderer.render("assert url != null", recorder), null);
                                                   ^
  symbol:   variable AssertionRenderer
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:114: error: cannot find symbol
        if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[14].callGetProperty($getCallSiteArray[15].callGroovyObjectGetProperty(this)))) {
            ^
  symbol:   variable DefaultTypeTransformation
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:115: error: cannot find symbol
            $getCallSiteArray[16].call($getCallSiteArray[17].callGetProperty($getCallSiteArray[18].callGroovyObjectGetProperty(this)), new GStringImpl(new Object[] { url }, new String[] { "Loading: ", "" }));
                                                                                                                                           ^
  symbol:   class GStringImpl
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:117: error: anonymous class implements interface; cannot have arguments
        $getCallSiteArray[19].call(url, new GeneratedClosure(this, this) {
                                                             ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:143: error: cannot find symbol
            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:149: error: cannot find symbol
            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                           ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:118: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.LoadCommand$1>
            public static transient /* synthetic */ boolean __$stMC;
                                                            ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:119: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.LoadCommand$1>
            private static /* synthetic */ SoftReference $callSiteArray;
                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:122: error: cannot find symbol
                final CallSite[] $getCallSiteArray = $getCallSiteArray();
                      ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:123: error: cannot find symbol
                return ScriptBytecodeAdapter.asType($getCallSiteArray[0].call($getCallSiteArray[1].callGroovyObjectGetProperty(this), it), String.class);
                       ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:127: error: cannot find symbol
                final CallSite[] $getCallSiteArray = $getCallSiteArray();
                      ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:128: error: cannot find symbol
                if (!LoadCommand$_load_closure1.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                     ^
  symbol: variable LoadCommand$_load_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:128: error: cannot find symbol
                if (!LoadCommand$_load_closure1.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                                            ^
  symbol: variable BytecodeInterface8
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:136: error: cannot find symbol
                LoadCommand$_load_closure1.$callSiteArray = null;
                ^
  symbol: variable LoadCommand$_load_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:134: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.LoadCommand$1>
            public static /* synthetic */ void __$swapInit() {
                                               ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:139: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.LoadCommand$1>
            static {
            ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:145: error: cannot find symbol
                $createCallSiteArray_1(names);
                ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:146: error: cannot find symbol
                return new CallSiteArray(LoadCommand$_load_closure1.class, names);
                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:146: error: cannot find symbol
                return new CallSiteArray(LoadCommand$_load_closure1.class, names);
                                         ^
  symbol: class LoadCommand$_load_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:143: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.LoadCommand$1>
            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:150: error: cannot find symbol
                CallSiteArray $createCallSiteArray;
                ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:151: error: cannot find symbol
                if (LoadCommand$_load_closure1.$callSiteArray == null || ($createCallSiteArray = LoadCommand$_load_closure1.$callSiteArray.get()) == null) {
                    ^
  symbol: variable LoadCommand$_load_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:151: error: package LoadCommand$_load_closure1 does not exist
                if (LoadCommand$_load_closure1.$callSiteArray == null || ($createCallSiteArray = LoadCommand$_load_closure1.$callSiteArray.get()) == null) {
                                                                                                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:153: error: cannot find symbol
                    LoadCommand$_load_closure1.$callSiteArray = new SoftReference($createCallSiteArray);
                    ^
  symbol: variable LoadCommand$_load_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:149: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.LoadCommand$1>
            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                      ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:173: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:174: error: cannot find symbol
        return new CallSiteArray(LoadCommand.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class LoadCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/LoadCommand.java:178: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class LoadCommand
76 errors
