sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:8: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:9: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:10: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:11: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:12: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:13: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:15: error: cannot find symbol
import groovy.lang.GroovyClassLoader;
                  ^
  symbol:   class GroovyClassLoader
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:16: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:17: error: cannot find symbol
import org.codehaus.groovy.runtime.InvokerHelper;
                                  ^
  symbol:   class InvokerHelper
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:18: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:19: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:20: error: cannot find symbol
import groovy.lang.Binding;
                  ^
  symbol:   class Binding
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:22: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:23: error: cannot find symbol
import groovy.lang.Script;
                  ^
  symbol:   class Script
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:25: error: cannot find symbol
public class MacOSXMenuBar extends Script
                                   ^
  symbol: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:35: error: cannot find symbol
    public MacOSXMenuBar(final Binding context) {
                               ^
  symbol:   class Binding
  location: class MacOSXMenuBar
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:339: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class MacOSXMenuBar
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:345: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class MacOSXMenuBar
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:37: error: cannot find symbol
        ScriptBytecodeAdapter.invokeMethodOnSuperN(Script.class, this, "setBinding", new Object[] { context });
                                                   ^
  symbol:   class Script
  location: class MacOSXMenuBar
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:37: error: cannot find symbol
        ScriptBytecodeAdapter.invokeMethodOnSuperN(Script.class, this, "setBinding", new Object[] { context });
        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MacOSXMenuBar
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:41: error: cannot find symbol
        $getCallSiteArray()[0].call(InvokerHelper.class, MacOSXMenuBar.class, args);
                                    ^
  symbol:   class InvokerHelper
  location: class MacOSXMenuBar
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:44: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:46: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class MacOSXMenuBar
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:48: error: cannot find symbol
        if (!DefaultTypeTransformation.booleanUnbox(handler)) {
             ^
  symbol:   variable DefaultTypeTransformation
  location: class MacOSXMenuBar
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:50: error: cannot find symbol
                handler = $getCallSiteArray[1].callCurrent(this, "\npackage groovy.ui\n\nimport com.apple.mrj.*\n\nclass ConsoleMacOsSupport implements MRJQuitHandler, MRJAboutHandler {\n\n    def quitHandler\n    def aboutHandler\n\n    public void handleAbout() {\n        aboutHandler()\n    }\n\n    public void handleQuit() {\n        quitHandler()\n    }\n\n}\n\ndef handler = new ConsoleMacOsSupport(quitHandler:controller.&exit, aboutHandler:controller.&showAbout)\nMRJApplicationUtils.registerAboutHandler(handler)\nMRJApplicationUtils.registerQuitHandler(handler)\n\nreturn handler\n", $getCallSiteArray[2].callConstructor(GroovyClassLoader.class, $getCallSiteArray[3].callGetProperty($getCallSiteArray[4].callGroovyObjectGetProperty(this))));
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^
  symbol:   class GroovyClassLoader
  location: class MacOSXMenuBar
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:54: error: cannot find symbol
                $getCallSiteArray[6].callCurrent(this, BasicMenuBar.class);
                                                       ^
  symbol:   class BasicMenuBar
  location: class MacOSXMenuBar
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:58: error: anonymous class implements interface; cannot have arguments
        return $getCallSiteArray[7].callCurrent(this, new GeneratedClosure(this, this) {
                                                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:311: error: cannot find symbol
            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:317: error: cannot find symbol
            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                           ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:59: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1>
            private static /* synthetic */ SoftReference $callSiteArray;
                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:62: error: cannot find symbol
                final CallSite[] $getCallSiteArray = $getCallSiteArray();
                      ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:63: error: anonymous class implements interface; cannot have arguments
                $getCallSiteArray[0].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "text", "File", "mnemonic", "F" }), new GeneratedClosure(this, this.getThisObject()) {
                                                                                                                                                               ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:92: error: cannot find symbol
                    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                   ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:98: error: cannot find symbol
                    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                   ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:64: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1$1>
                    private static /* synthetic */ SoftReference $callSiteArray;
                                                                 ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:67: error: cannot find symbol
                        final CallSite[] $getCallSiteArray = $getCallSiteArray();
                              ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:68: error: cannot find symbol
                        $getCallSiteArray[0].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[1].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:69: error: cannot find symbol
                        $getCallSiteArray[2].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[3].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:70: error: cannot find symbol
                        $getCallSiteArray[4].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[5].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:72: error: cannot find symbol
                        $getCallSiteArray[7].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[8].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:73: error: cannot find symbol
                        $getCallSiteArray[9].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[10].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:75: error: cannot find symbol
                        return $getCallSiteArray[12].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[13].callGroovyObjectGetProperty(this));
                                                                       ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:85: error: cannot find symbol
                        MacOSXMenuBar$_run_closure1_closure2.$callSiteArray = null;
                        ^
  symbol: variable MacOSXMenuBar$_run_closure1_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:83: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1$1>
                    public static /* synthetic */ void __$swapInit() {
                                                       ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:88: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1$1>
                    static {
                    ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:94: error: cannot find symbol
                        $createCallSiteArray_1(names);
                        ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:95: error: cannot find symbol
                        return new CallSiteArray(MacOSXMenuBar$_run_closure1_closure2.class, names);
                                   ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:95: error: cannot find symbol
                        return new CallSiteArray(MacOSXMenuBar$_run_closure1_closure2.class, names);
                                                 ^
  symbol: class MacOSXMenuBar$_run_closure1_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:92: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1$1>
                    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                                 ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:99: error: cannot find symbol
                        CallSiteArray $createCallSiteArray;
                        ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:100: error: cannot find symbol
                        if (MacOSXMenuBar$_run_closure1_closure2.$callSiteArray == null || ($createCallSiteArray = MacOSXMenuBar$_run_closure1_closure2.$callSiteArray.get()) == null) {
                            ^
  symbol: variable MacOSXMenuBar$_run_closure1_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:100: error: package MacOSXMenuBar$_run_closure1_closure2 does not exist
                        if (MacOSXMenuBar$_run_closure1_closure2.$callSiteArray == null || ($createCallSiteArray = MacOSXMenuBar$_run_closure1_closure2.$callSiteArray.get()) == null) {
                                                                                                                                                       ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:102: error: cannot find symbol
                            MacOSXMenuBar$_run_closure1_closure2.$callSiteArray = new SoftReference($createCallSiteArray);
                            ^
  symbol: variable MacOSXMenuBar$_run_closure1_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:98: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1$1>
                    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                              ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:63: error: cannot find symbol
                $getCallSiteArray[0].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "text", "File", "mnemonic", "F" }), new GeneratedClosure(this, this.getThisObject()) {
                                                       ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:107: error: anonymous class implements interface; cannot have arguments
                $getCallSiteArray[1].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "text", "Edit", "mnemonic", "E" }), new GeneratedClosure(this, this.getThisObject()) {
                                                                                                                                                               ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:143: error: cannot find symbol
                    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                   ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:149: error: cannot find symbol
                    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                   ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:108: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1$2>
                    private static /* synthetic */ SoftReference $callSiteArray;
                                                                 ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:111: error: cannot find symbol
                        final CallSite[] $getCallSiteArray = $getCallSiteArray();
                              ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:112: error: cannot find symbol
                        $getCallSiteArray[0].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[1].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:113: error: cannot find symbol
                        $getCallSiteArray[2].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[3].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:115: error: cannot find symbol
                        $getCallSiteArray[5].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[6].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:116: error: cannot find symbol
                        $getCallSiteArray[7].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[8].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:117: error: cannot find symbol
                        $getCallSiteArray[9].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[10].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:119: error: cannot find symbol
                        $getCallSiteArray[12].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[13].callGroovyObjectGetProperty(this));
                                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:120: error: cannot find symbol
                        $getCallSiteArray[14].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[15].callGroovyObjectGetProperty(this));
                                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:121: error: cannot find symbol
                        $getCallSiteArray[16].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[17].callGroovyObjectGetProperty(this));
                                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:122: error: cannot find symbol
                        $getCallSiteArray[18].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[19].callGroovyObjectGetProperty(this));
                                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:124: error: cannot find symbol
                        $getCallSiteArray[21].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[22].callGroovyObjectGetProperty(this));
                                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:126: error: cannot find symbol
                        return $getCallSiteArray[24].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[25].callGroovyObjectGetProperty(this));
                                                                       ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:136: error: cannot find symbol
                        MacOSXMenuBar$_run_closure1_closure3.$callSiteArray = null;
                        ^
  symbol: variable MacOSXMenuBar$_run_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:134: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1$2>
                    public static /* synthetic */ void __$swapInit() {
                                                       ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:139: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1$2>
                    static {
                    ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:145: error: cannot find symbol
                        $createCallSiteArray_1(names);
                        ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:146: error: cannot find symbol
                        return new CallSiteArray(MacOSXMenuBar$_run_closure1_closure3.class, names);
                                   ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:146: error: cannot find symbol
                        return new CallSiteArray(MacOSXMenuBar$_run_closure1_closure3.class, names);
                                                 ^
  symbol: class MacOSXMenuBar$_run_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:143: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1$2>
                    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                                 ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:150: error: cannot find symbol
                        CallSiteArray $createCallSiteArray;
                        ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:151: error: cannot find symbol
                        if (MacOSXMenuBar$_run_closure1_closure3.$callSiteArray == null || ($createCallSiteArray = MacOSXMenuBar$_run_closure1_closure3.$callSiteArray.get()) == null) {
                            ^
  symbol: variable MacOSXMenuBar$_run_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:151: error: package MacOSXMenuBar$_run_closure1_closure3 does not exist
                        if (MacOSXMenuBar$_run_closure1_closure3.$callSiteArray == null || ($createCallSiteArray = MacOSXMenuBar$_run_closure1_closure3.$callSiteArray.get()) == null) {
                                                                                                                                                       ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:153: error: cannot find symbol
                            MacOSXMenuBar$_run_closure1_closure3.$callSiteArray = new SoftReference($createCallSiteArray);
                            ^
  symbol: variable MacOSXMenuBar$_run_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:149: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1$2>
                    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                              ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:107: error: cannot find symbol
                $getCallSiteArray[1].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "text", "Edit", "mnemonic", "E" }), new GeneratedClosure(this, this.getThisObject()) {
                                                       ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:158: error: anonymous class implements interface; cannot have arguments
                $getCallSiteArray[2].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "text", "View", "mnemonic", "V" }), new GeneratedClosure(this, this.getThisObject()) {
                                                                                                                                                               ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:192: error: cannot find symbol
                    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                   ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:198: error: cannot find symbol
                    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                   ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:159: error: Illegal static declaration in inner class <anonymous groovy.ui.view.MacOSXMenuBar$1$3>
                    private static /* synthetic */ SoftReference $callSiteArray;
                                                                 ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:162: error: cannot find symbol
                        final CallSite[] $getCallSiteArray = $getCallSiteArray();
                              ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:163: error: cannot find symbol
                        $getCallSiteArray[0].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[1].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:165: error: cannot find symbol
                        $getCallSiteArray[3].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[4].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:166: error: cannot find symbol
                        $getCallSiteArray[5].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "icon", null }), $getCallSiteArray[6].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:168: error: cannot find symbol
                        $getCallSiteArray[8].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "selected", $getCallSiteArray[9].callGetProperty($getCallSiteArray[10].callGroovyObjectGetProperty(this)) }), $getCallSiteArray[11].callGroovyObjectGetProperty(this));
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:169: error: cannot find symbol
                        $getCallSiteArray[12].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "selected", $getCallSiteArray[13].callGetProperty($getCallSiteArray[14].callGroovyObjectGetProperty(this)) }), $getCallSiteArray[15].callGroovyObjectGetProperty(this));
                                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:170: error: cannot find symbol
                        $getCallSiteArray[16].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "selected", $getCallSiteArray[17].callGetProperty($getCallSiteArray[18].callGroovyObjectGetProperty(this)) }), $getCallSiteArray[19].callGroovyObjectGetProperty(this));
                                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:171: error: cannot find symbol
                        $getCallSiteArray[20].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "selected", $getCallSiteArray[21].callGetProperty($getCallSiteArray[22].callGroovyObjectGetProperty(this)) }), $getCallSiteArray[23].callGroovyObjectGetProperty(this));
                                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:172: error: cannot find symbol
                        $getCallSiteArray[24].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "selected", $getCallSiteArray[25].callGetProperty($getCallSiteArray[26].callGroovyObjectGetProperty(this)) }), $getCallSiteArray[27].callGroovyObjectGetProperty(this));
                                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:173: error: cannot find symbol
                        $getCallSiteArray[28].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "selected", $getCallSiteArray[29].callGetProperty($getCallSiteArray[30].callGroovyObjectGetProperty(this)) }), $getCallSiteArray[31].callGroovyObjectGetProperty(this));
                                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:174: error: cannot find symbol
                        $getCallSiteArray[32].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "selected", $getCallSiteArray[33].callGetProperty($getCallSiteArray[34].callGroovyObjectGetProperty(this)) }), $getCallSiteArray[35].callGroovyObjectGetProperty(this));
                                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/view/MacOSXMenuBar.java:175: error: cannot find symbol
                        return $getCallSiteArray[36].callCurrent(this, ScriptBytecodeAdapter.createMap(new Object[] { "selected", $getCallSiteArray[37].callGetProperty($getCallSiteArray[38].callGroovyObjectGetProperty(this)) }), $getCallSiteArray[39].callGroovyObjectGetProperty(this));
                                                                       ^
  symbol: variable ScriptBytecodeAdapter
100 errors
