sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:9: error: cannot find symbol
import org.codehaus.groovy.runtime.DefaultGroovyMethods;
                                  ^
  symbol:   class DefaultGroovyMethods
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:11: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:12: error: cannot find symbol
import groovy.lang.GroovyClassLoader;
                  ^
  symbol:   class GroovyClassLoader
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:23: error: cannot find symbol
import org.codehaus.groovy.control.CompilationFailedException;
                                  ^
  symbol:   class CompilationFailedException
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:24: error: cannot find symbol
import org.codehaus.groovy.classgen.GeneratorContext;
                                   ^
  symbol:   class GeneratorContext
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:25: error: cannot find symbol
import org.codehaus.groovy.control.SourceUnit;
                                  ^
  symbol:   class SourceUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:28: error: package org.codehaus.groovy.control.customizers does not exist
import org.codehaus.groovy.control.customizers.ASTTransformationCustomizer;
                                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:29: error: cannot find symbol
import groovy.transform.CompileStatic;
                       ^
  symbol:   class CompileStatic
  location: package groovy.transform
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:31: error: package org.codehaus.groovy.control.customizers does not exist
import org.codehaus.groovy.control.customizers.CompilationCustomizer;
                                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:33: error: cannot find symbol
import groovy.lang.GroovyCodeSource;
                  ^
  symbol:   class GroovyCodeSource
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:35: error: cannot find symbol
import org.codehaus.groovy.control.CompilerConfiguration;
                                  ^
  symbol:   class CompilerConfiguration
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:38: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:39: error: cannot find symbol
import groovy.text.TemplateEngine;
                  ^
  symbol:   class TemplateEngine
  location: package groovy.text
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:41: error: cannot find symbol
public class MarkupTemplateEngine extends TemplateEngine
                                          ^
  symbol: class TemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:43: error: cannot find symbol
    static final ClassNode MARKUPTEMPLATEENGINE_CLASSNODE;
                 ^
  symbol:   class ClassNode
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:202: error: cannot find symbol
    static class TemplateGroovyClassLoader extends GroovyClassLoader
                                                   ^
  symbol:   class GroovyClassLoader
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:48: error: cannot find symbol
    private final CompilerConfiguration compilerConfiguration;
                  ^
  symbol:   class CompilerConfiguration
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:49: error: cannot find symbol
    private final TemplateConfiguration templateConfiguration;
                  ^
  symbol:   class TemplateConfiguration
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:50: error: cannot find symbol
    private final Map<String, GroovyCodeSource> codeSourceCache;
                              ^
  symbol:   class GroovyCodeSource
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:51: error: cannot find symbol
    private final TemplateResolver templateResolver;
                  ^
  symbol:   class TemplateResolver
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:53: error: cannot find symbol
    public MarkupTemplateEngine(final TemplateConfiguration tplConfig) {
                                      ^
  symbol:   class TemplateConfiguration
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:57: error: cannot find symbol
    public MarkupTemplateEngine(final ClassLoader parentLoader, final TemplateConfiguration tplConfig) {
                                                                      ^
  symbol:   class TemplateConfiguration
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:61: error: cannot find symbol
    public MarkupTemplateEngine(final ClassLoader parentLoader, final TemplateConfiguration tplConfig, final TemplateResolver resolver) {
                                                                      ^
  symbol:   class TemplateConfiguration
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:61: error: cannot find symbol
    public MarkupTemplateEngine(final ClassLoader parentLoader, final TemplateConfiguration tplConfig, final TemplateResolver resolver) {
                                                                                                             ^
  symbol:   class TemplateResolver
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:84: error: cannot find symbol
    public MarkupTemplateEngine(final ClassLoader parentLoader, final File templateDirectory, final TemplateConfiguration tplConfig) {
                                                                                                    ^
  symbol:   class TemplateConfiguration
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:98: error: cannot find symbol
    public Template createTemplate(final Reader reader) throws CompilationFailedException, ClassNotFoundException, IOException {
                                                               ^
  symbol:   class CompilationFailedException
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:102: error: cannot find symbol
    public Template createTemplate(final Reader reader, final String sourceName) throws CompilationFailedException, ClassNotFoundException, IOException {
                                                                                        ^
  symbol:   class CompilationFailedException
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:106: error: cannot find symbol
    public Template createTemplateByPath(final String templatePath) throws CompilationFailedException, ClassNotFoundException, IOException {
                                                                           ^
  symbol:   class CompilationFailedException
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:110: error: cannot find symbol
    public Template createTypeCheckedModelTemplate(final String source, final Map<String, String> modelTypes) throws CompilationFailedException, ClassNotFoundException, IOException {
                                                                                                                     ^
  symbol:   class CompilationFailedException
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:114: error: cannot find symbol
    public Template createTypeCheckedModelTemplate(final String source, final String sourceName, final Map<String, String> modelTypes) throws CompilationFailedException, ClassNotFoundException, IOException {
                                                                                                                                              ^
  symbol:   class CompilationFailedException
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:118: error: cannot find symbol
    public Template createTypeCheckedModelTemplate(final Reader reader, final Map<String, String> modelTypes) throws CompilationFailedException, ClassNotFoundException, IOException {
                                                                                                                     ^
  symbol:   class CompilationFailedException
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:122: error: cannot find symbol
    public Template createTypeCheckedModelTemplate(final Reader reader, final String sourceName, final Map<String, String> modelTypes) throws CompilationFailedException, ClassNotFoundException, IOException {
                                                                                                                                              ^
  symbol:   class CompilationFailedException
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:126: error: cannot find symbol
    public Template createTypeCheckedModelTemplateByPath(final String templatePath, final Map<String, String> modelTypes) throws CompilationFailedException, ClassNotFoundException, IOException {
                                                                                                                                 ^
  symbol:   class CompilationFailedException
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:131: error: cannot find symbol
    public Template createTemplate(final URL resource) throws CompilationFailedException, ClassNotFoundException, IOException {
                                                              ^
  symbol:   class CompilationFailedException
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:135: error: cannot find symbol
    public Template createTypeCheckedModelTemplate(final URL resource, final Map<String, String> modelTypes) throws CompilationFailedException, ClassNotFoundException, IOException {
                                                                                                                    ^
  symbol:   class CompilationFailedException
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:139: error: cannot find symbol
    public GroovyClassLoader getTemplateLoader() {
           ^
  symbol:   class GroovyClassLoader
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:143: error: cannot find symbol
    public CompilerConfiguration getCompilerConfiguration() {
           ^
  symbol:   class CompilerConfiguration
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:147: error: cannot find symbol
    public TemplateConfiguration getTemplateConfiguration() {
           ^
  symbol:   class TemplateConfiguration
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:206: error: cannot find symbol
        public TemplateGroovyClassLoader(final ClassLoader parentLoader, final CompilerConfiguration compilerConfiguration) {
                                                                               ^
  symbol:   class CompilerConfiguration
  location: class TemplateGroovyClassLoader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:210: error: cannot find symbol
        public Class parseClass(final GroovyCodeSource codeSource, final Map<String, String> hints) throws CompilationFailedException {
                                      ^
  symbol:   class GroovyCodeSource
  location: class TemplateGroovyClassLoader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:210: error: cannot find symbol
        public Class parseClass(final GroovyCodeSource codeSource, final Map<String, String> hints) throws CompilationFailedException {
                                                                                                           ^
  symbol:   class CompilationFailedException
  location: class TemplateGroovyClassLoader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:163: error: cannot find symbol
        final Class<BaseTemplate> templateClass;
                    ^
  symbol:   class BaseTemplate
  location: class MarkupTemplateEngine.MarkupTemplateMaker
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:259: error: cannot find symbol
    public static class DefaultTemplateResolver implements TemplateResolver
                                                           ^
  symbol:   class TemplateResolver
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:261: error: cannot find symbol
        private TemplateConfiguration templateConfiguration;
                ^
  symbol:   class TemplateConfiguration
  location: class DefaultTemplateResolver
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:265: error: cannot find symbol
        public void configure(final ClassLoader templateClassLoader, final TemplateConfiguration configuration) {
                                                                           ^
  symbol:   class TemplateConfiguration
  location: class DefaultTemplateResolver
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:303: error: cannot find symbol
        public void configure(final ClassLoader templateClassLoader, final TemplateConfiguration configuration) {
                                                                           ^
  symbol:   class TemplateConfiguration
  location: class CachingTemplateResolver
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:62: error: cannot find symbol
        this.codeSourceCache = new LinkedHashMap<String, GroovyCodeSource>();
                                                         ^
  symbol:   class GroovyCodeSource
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:63: error: cannot find symbol
        this.compilerConfiguration = new CompilerConfiguration();
                                         ^
  symbol:   class CompilerConfiguration
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:65: error: cannot find symbol
        this.compilerConfiguration.addCompilationCustomizers(new TemplateASTTransformer(tplConfig));
                                                                 ^
  symbol:   class TemplateASTTransformer
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:66: error: cannot find symbol
        this.compilerConfiguration.addCompilationCustomizers(new ASTTransformationCustomizer(Collections.singletonMap("extensions", "groovy.text.markup.MarkupTemplateTypeCheckingExtension"), CompileStatic.class));
                                                                 ^
  symbol:   class ASTTransformationCustomizer
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:66: error: cannot find symbol
        this.compilerConfiguration.addCompilationCustomizers(new ASTTransformationCustomizer(Collections.singletonMap("extensions", "groovy.text.markup.MarkupTemplateTypeCheckingExtension"), CompileStatic.class));
                                                                                                                                                                                               ^
  symbol:   class CompileStatic
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:68: error: cannot find symbol
            this.compilerConfiguration.addCompilationCustomizers(new CompilationCustomizer(CompilePhase.CONVERSION) {
                                                                     ^
  symbol:   class CompilationCustomizer
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:70: error: cannot find symbol
                public void call(final SourceUnit source, final GeneratorContext context, final ClassNode classNode) throws CompilationFailedException {
                                       ^
  symbol: class SourceUnit
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:70: error: cannot find symbol
                public void call(final SourceUnit source, final GeneratorContext context, final ClassNode classNode) throws CompilationFailedException {
                                                                ^
  symbol: class GeneratorContext
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:70: error: cannot find symbol
                public void call(final SourceUnit source, final GeneratorContext context, final ClassNode classNode) throws CompilationFailedException {
                                                                                                ^
  symbol: class ClassNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:70: error: cannot find symbol
                public void call(final SourceUnit source, final GeneratorContext context, final ClassNode classNode) throws CompilationFailedException {
                                                                                                                            ^
  symbol: class CompilationFailedException
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:69: error: method does not override or implement a method from a supertype
                @Override
                ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:71: error: cannot find symbol
                    new AutoNewLineTransformer(source).visitClass(classNode);
                        ^
  symbol: class AutoNewLineTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:97: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:130: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:156: error: cannot find symbol
        MARKUPTEMPLATEENGINE_CLASSNODE = ClassHelper.make(MarkupTemplateEngine.class);
                                         ^
  symbol:   variable ClassHelper
  location: class MarkupTemplateEngine
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:168: error: cannot find symbol
            this.templateClass = (Class<BaseTemplate>)MarkupTemplateEngine.this.groovyClassLoader.parseClass(new GroovyCodeSource(reader, name, ""), modelTypes);
                                        ^
  symbol:   class BaseTemplate
  location: class MarkupTemplateEngine.MarkupTemplateMaker
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:168: error: cannot find symbol
            this.templateClass = (Class<BaseTemplate>)MarkupTemplateEngine.this.groovyClassLoader.parseClass(new GroovyCodeSource(reader, name, ""), modelTypes);
                                                                                                                 ^
  symbol:   class GroovyCodeSource
  location: class MarkupTemplateEngine.MarkupTemplateMaker
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:174: error: cannot find symbol
            GroovyCodeSource codeSource;
            ^
  symbol:   class GroovyCodeSource
  location: class MarkupTemplateEngine.MarkupTemplateMaker
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:179: error: cannot find symbol
                    codeSource = new GroovyCodeSource(resource);
                                     ^
  symbol:   class GroovyCodeSource
  location: class MarkupTemplateEngine.MarkupTemplateMaker
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:184: error: cannot find symbol
                codeSource = new GroovyCodeSource(resource);
                                 ^
  symbol:   class GroovyCodeSource
  location: class MarkupTemplateEngine.MarkupTemplateMaker
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:187: error: cannot find symbol
            this.templateClass = (Class<BaseTemplate>)MarkupTemplateEngine.this.groovyClassLoader.parseClass(codeSource, modelTypes);
                                        ^
  symbol:   class BaseTemplate
  location: class MarkupTemplateEngine.MarkupTemplateMaker
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:198: error: cannot find symbol
            return DefaultGroovyMethods.newInstance(this.templateClass, new Object[] { MarkupTemplateEngine.this, binding, this.modeltypes, MarkupTemplateEngine.this.templateConfiguration });
                   ^
  symbol:   variable DefaultGroovyMethods
  location: class MarkupTemplateEngine.MarkupTemplateMaker
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:213: error: cannot find symbol
                return super.parseClass(codeSource);
                       ^
  symbol:   variable super
  location: class TemplateGroovyClassLoader
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:264: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/MarkupTemplateEngine.java:270: error: method does not override or implement a method from a supertype
        @Override
        ^
71 errors
