sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:8: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:9: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:10: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:12: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:13: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:14: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:16: error: cannot find symbol
import groovy.util.FactoryBuilderSupport;
                  ^
  symbol:   class FactoryBuilderSupport
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:18: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:19: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:20: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:22: error: cannot find symbol
public class MatteBorderFactory extends SwingBorderFactory implements GroovyObject
                                        ^
  symbol: class SwingBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:22: error: cannot find symbol
public class MatteBorderFactory extends SwingBorderFactory implements GroovyObject
                                                                      ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:24: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:25: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:36: error: cannot find symbol
    public Object newInstance(final FactoryBuilderSupport builder, final Object name, final Object value, final Map attributes) {
                                    ^
  symbol:   class FactoryBuilderSupport
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:85: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:107: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:113: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:35: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:37: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:38: error: cannot find symbol
        ScriptBytecodeAdapter.setProperty($getCallSiteArray[0].call(attributes, "parent"), null, $getCallSiteArray[1].callGroovyObjectGetProperty(builder), "applyBorderToParent");
        ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:41: error: cannot find symbol
        if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[2].call(attributes, "icon"))) {
            ^
  symbol:   variable DefaultTypeTransformation
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:44: error: cannot find symbol
        else if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[4].call(attributes, "color"))) {
                 ^
  symbol:   variable DefaultTypeTransformation
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:48: error: cannot find symbol
            if (!ScriptBytecodeAdapter.compareNotEqual(value, null)) {
                 ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:49: error: cannot find symbol
                throw (Throwable)$getCallSiteArray[6].callConstructor(RuntimeException.class, new GStringImpl(new Object[] { name }, new String[] { "", " must have a matte defined, either as a value argument or as a color: or icon: attribute" }));
                                                                                                  ^
  symbol:   class GStringImpl
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:53: error: cannot find symbol
        if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[7].call(attributes, "size"))) {
            ^
  symbol:   variable DefaultTypeTransformation
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:55: error: cannot find symbol
            border = ScriptBytecodeAdapter.createList(new Object[] { border, border, border, border });
                     ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:57: error: cannot find symbol
        else if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[9].call(attributes, "top"))) {
                 ^
  symbol:   variable DefaultTypeTransformation
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:62: error: cannot find symbol
            if (ScriptBytecodeAdapter.compareEqual(top, null) || ScriptBytecodeAdapter.compareEqual(left, null) || ScriptBytecodeAdapter.compareEqual(bottom, null) || ScriptBytecodeAdapter.compareEqual(right, null)) {
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:62: error: cannot find symbol
            if (ScriptBytecodeAdapter.compareEqual(top, null) || ScriptBytecodeAdapter.compareEqual(left, null) || ScriptBytecodeAdapter.compareEqual(bottom, null) || ScriptBytecodeAdapter.compareEqual(right, null)) {
                                                                 ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:62: error: cannot find symbol
            if (ScriptBytecodeAdapter.compareEqual(top, null) || ScriptBytecodeAdapter.compareEqual(left, null) || ScriptBytecodeAdapter.compareEqual(bottom, null) || ScriptBytecodeAdapter.compareEqual(right, null)) {
                                                                                                                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:62: error: cannot find symbol
            if (ScriptBytecodeAdapter.compareEqual(top, null) || ScriptBytecodeAdapter.compareEqual(left, null) || ScriptBytecodeAdapter.compareEqual(bottom, null) || ScriptBytecodeAdapter.compareEqual(right, null)) {
                                                                                                                                                                       ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:63: error: cannot find symbol
                throw (Throwable)$getCallSiteArray[14].callConstructor(RuntimeException.class, new GStringImpl(new Object[] { name }, new String[] { "In ", " if one of top:, left:, bottom: or right: is specified all must be specified" }));
                                                                                                   ^
  symbol:   class GStringImpl
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:65: error: cannot find symbol
            border = ScriptBytecodeAdapter.createList(new Object[] { top, left, bottom, right });
                     ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:67: error: cannot find symbol
        else if (ScriptBytecodeAdapter.compareNotEqual(value, null)) {
                 ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:68: error: cannot find symbol
            if (ScriptBytecodeAdapter.compareEqual(matte, value)) {
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:69: error: cannot find symbol
                throw (Throwable)$getCallSiteArray[15].callConstructor(RuntimeException.class, new GStringImpl(new Object[] { name }, new String[] { "In ", " some attributes are required in addition to the value argument" }));
                                                                                                   ^
  symbol:   class GStringImpl
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:72: error: cannot find symbol
                border = ScriptBytecodeAdapter.createList(new Object[] { value, value, value, value });
                         ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:78: error: cannot find symbol
        if (DefaultTypeTransformation.booleanUnbox(attributes)) {
            ^
  symbol:   variable DefaultTypeTransformation
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:79: error: cannot find symbol
            throw (Throwable)$getCallSiteArray[16].callConstructor(RuntimeException.class, new GStringImpl(new Object[] { name }, new String[] { "", " only supports the attributes [ icon: | color:]  [ size: | ( top: left: bottom: right: ) }" }));
                                                                                               ^
  symbol:   class GStringImpl
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:81: error: cannot find symbol
        return $getCallSiteArray[17].call(BorderFactory.class, ScriptBytecodeAdapter.despreadList(new Object[] { matte }, new Object[] { border }, new int[] { 0 }));
                                                               ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:84: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:86: error: cannot find symbol
        if (this.getClass() != MatteBorderFactory.class) {
                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:87: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:89: error: cannot find symbol
        ClassInfo $staticClassInfo = MatteBorderFactory.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:91: error: cannot find symbol
            $staticClassInfo = (MatteBorderFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                      ^
  symbol:   variable ClassInfo
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:91: error: cannot find symbol
            $staticClassInfo = (MatteBorderFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                                                 ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:109: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:110: error: cannot find symbol
        return new CallSiteArray(MatteBorderFactory.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class MatteBorderFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/MatteBorderFactory.java:114: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class MatteBorderFactory
51 errors
