sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/MetaArrayLengthProperty.java:9: error: cannot find symbol
public class MetaArrayLengthProperty extends MetaProperty
                                             ^
  symbol: class MetaProperty
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/MetaArrayLengthProperty.java:15: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/MetaArrayLengthProperty.java:20: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/MetaArrayLengthProperty.java:22: error: cannot find symbol
        throw new ReadOnlyPropertyException("length", object.getClass());
                  ^
  symbol:   class ReadOnlyPropertyException
  location: class MetaArrayLengthProperty
4 errors
