sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java:9: error: cannot find symbol
import groovyjarjarasm.asm.Type;
                          ^
  symbol:   class Type
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java:23: error: cannot find symbol
    public Method(final String s, final Type type, final Type[] array) {
                                        ^
  symbol:   class Type
  location: class Method
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java:23: error: cannot find symbol
    public Method(final String s, final Type type, final Type[] array) {
                                                         ^
  symbol:   class Type
  location: class Method
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java:106: error: cannot find symbol
    public Type getReturnType() {
           ^
  symbol:   class Type
  location: class Method
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java:110: error: cannot find symbol
    public Type[] getArgumentTypes() {
           ^
  symbol:   class Type
  location: class Method
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java:24: error: cannot find symbol
        this(s, Type.getMethodDescriptor(type, array));
                ^
  symbol:   variable Type
  location: class Method
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java:28: error: cannot find symbol
        return new Method(method.getName(), Type.getMethodDescriptor(method));
                                            ^
  symbol:   variable Type
  location: class Method
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java:32: error: cannot find symbol
        return new Method("<init>", Type.getConstructorDescriptor(constructor));
                                    ^
  symbol:   variable Type
  location: class Method
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java:78: error: incompatible types: Object cannot be converted to String
        final String str = Method.DESCRIPTORS.get(substring);
                                                 ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java:107: error: cannot find symbol
        return Type.getReturnType(this.desc);
               ^
  symbol:   variable Type
  location: class Method
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java:111: error: cannot find symbol
        return Type.getArgumentTypes(this.desc);
               ^
  symbol:   variable Type
  location: class Method
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/Method.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
11 errors
