sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:7: error: cannot find symbol
import groovy.lang.MetaClassImpl;
                  ^
  symbol:   class MetaClassImpl
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:8: error: cannot find symbol
import groovy.lang.MetaMethod;
                  ^
  symbol:   class MetaMethod
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:9: error: cannot find symbol
import groovy.lang.MetaProperty;
                  ^
  symbol:   class MetaProperty
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:11: error: cannot find symbol
public class MethodMetaProperty extends MetaProperty
                                        ^
  symbol: class MetaProperty
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:13: error: cannot find symbol
    private final MetaMethod method;
                  ^
  symbol:   class MetaMethod
  location: class MethodMetaProperty
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:15: error: cannot find symbol
    public MethodMetaProperty(final String name, final MetaMethod method) {
                                                       ^
  symbol:   class MetaMethod
  location: class MethodMetaProperty
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:30: error: cannot find symbol
    public MetaMethod getMetaMethod() {
           ^
  symbol:   class MetaMethod
  location: class MethodMetaProperty
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:36: error: cannot find symbol
        public GetMethodMetaProperty(final String name, final MetaMethod theMethod) {
                                                              ^
  symbol:   class MetaMethod
  location: class GetMethodMetaProperty
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:48: error: cannot find symbol
        public GetBeanMethodMetaProperty(final String name, final MetaMethod theMethod) {
                                                                  ^
  symbol:   class MetaMethod
  location: class GetBeanMethodMetaProperty
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:20: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:25: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:42: error: cannot find symbol
            return this.getMetaMethod().doMethodInvoke(object, new Object[] { this.name });
                                                                                  ^
  symbol: variable name
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/MethodMetaProperty.java:54: error: cannot find symbol
            return this.getMetaMethod().doMethodInvoke(object, MetaClassImpl.EMPTY_ARGUMENTS);
                                                               ^
  symbol:   variable MetaClassImpl
  location: class GetBeanMethodMetaProperty
13 errors
