sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarcommonscli/MissingArgumentException.java:9: error: cannot find symbol
    private Option option;
            ^
  symbol:   class Option
  location: class MissingArgumentException
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarcommonscli/MissingArgumentException.java:15: error: cannot find symbol
    public MissingArgumentException(final Option option) {
                                          ^
  symbol:   class Option
  location: class MissingArgumentException
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarcommonscli/MissingArgumentException.java:20: error: cannot find symbol
    public Option getOption() {
           ^
  symbol:   class Option
  location: class MissingArgumentException
3 errors
