sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:7: error: cannot find symbol
import groovy.lang.MetaMethod;
                  ^
  symbol:   class MetaMethod
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:8: error: cannot find symbol
import groovy.lang.MetaClassImpl;
                  ^
  symbol:   class MetaClassImpl
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:9: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.NumberMath;
                                               ^
  symbol:   class NumberMath
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:12: error: cannot find symbol
public final class NumberNumberMinus extends NumberNumberMetaMethod
                                             ^
  symbol: class NumberNumberMetaMethod
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:29: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                             ^
  symbol:   class CallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:29: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                  ^
  symbol:   class MetaClassImpl
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:29: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                                 ^
  symbol:   class MetaMethod
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:29: error: cannot find symbol
    public CallSite createPojoCallSite(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
           ^
  symbol:   class CallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:89: error: cannot find symbol
    private static class DoubleDouble extends NumberNumberCallSite
                                              ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:91: error: cannot find symbol
        public DoubleDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                  ^
  symbol:   class CallSite
  location: class DoubleDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:91: error: cannot find symbol
        public DoubleDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                       ^
  symbol:   class MetaClassImpl
  location: class DoubleDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:91: error: cannot find symbol
        public DoubleDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                      ^
  symbol:   class MetaMethod
  location: class DoubleDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:107: error: cannot find symbol
    private static class DoubleFloat extends NumberNumberCallSite
                                             ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:109: error: cannot find symbol
        public DoubleFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                 ^
  symbol:   class CallSite
  location: class DoubleFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:109: error: cannot find symbol
        public DoubleFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                      ^
  symbol:   class MetaClassImpl
  location: class DoubleFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:109: error: cannot find symbol
        public DoubleFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                     ^
  symbol:   class MetaMethod
  location: class DoubleFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:125: error: cannot find symbol
    private static class DoubleLong extends NumberNumberCallSite
                                            ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:127: error: cannot find symbol
        public DoubleLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                ^
  symbol:   class CallSite
  location: class DoubleLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:127: error: cannot find symbol
        public DoubleLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                     ^
  symbol:   class MetaClassImpl
  location: class DoubleLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:127: error: cannot find symbol
        public DoubleLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                    ^
  symbol:   class MetaMethod
  location: class DoubleLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:143: error: cannot find symbol
    private static class DoubleInteger extends NumberNumberCallSite
                                               ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:145: error: cannot find symbol
        public DoubleInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                   ^
  symbol:   class CallSite
  location: class DoubleInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:145: error: cannot find symbol
        public DoubleInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                        ^
  symbol:   class MetaClassImpl
  location: class DoubleInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:145: error: cannot find symbol
        public DoubleInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                       ^
  symbol:   class MetaMethod
  location: class DoubleInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:161: error: cannot find symbol
    private static class FloatDouble extends NumberNumberCallSite
                                             ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:163: error: cannot find symbol
        public FloatDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                 ^
  symbol:   class CallSite
  location: class FloatDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:163: error: cannot find symbol
        public FloatDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                      ^
  symbol:   class MetaClassImpl
  location: class FloatDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:163: error: cannot find symbol
        public FloatDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                     ^
  symbol:   class MetaMethod
  location: class FloatDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:179: error: cannot find symbol
    private static class FloatFloat extends NumberNumberCallSite
                                            ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:181: error: cannot find symbol
        public FloatFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                ^
  symbol:   class CallSite
  location: class FloatFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:181: error: cannot find symbol
        public FloatFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                     ^
  symbol:   class MetaClassImpl
  location: class FloatFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:181: error: cannot find symbol
        public FloatFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                    ^
  symbol:   class MetaMethod
  location: class FloatFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:197: error: cannot find symbol
    private static class FloatLong extends NumberNumberCallSite
                                           ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:199: error: cannot find symbol
        public FloatLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                               ^
  symbol:   class CallSite
  location: class FloatLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:199: error: cannot find symbol
        public FloatLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                    ^
  symbol:   class MetaClassImpl
  location: class FloatLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:199: error: cannot find symbol
        public FloatLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                   ^
  symbol:   class MetaMethod
  location: class FloatLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:215: error: cannot find symbol
    private static class FloatInteger extends NumberNumberCallSite
                                              ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:217: error: cannot find symbol
        public FloatInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                  ^
  symbol:   class CallSite
  location: class FloatInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:217: error: cannot find symbol
        public FloatInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                       ^
  symbol:   class MetaClassImpl
  location: class FloatInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:217: error: cannot find symbol
        public FloatInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                      ^
  symbol:   class MetaMethod
  location: class FloatInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:233: error: cannot find symbol
    private static class LongDouble extends NumberNumberCallSite
                                            ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:235: error: cannot find symbol
        public LongDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                ^
  symbol:   class CallSite
  location: class LongDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:235: error: cannot find symbol
        public LongDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                     ^
  symbol:   class MetaClassImpl
  location: class LongDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:235: error: cannot find symbol
        public LongDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                    ^
  symbol:   class MetaMethod
  location: class LongDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:251: error: cannot find symbol
    private static class LongFloat extends NumberNumberCallSite
                                           ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:253: error: cannot find symbol
        public LongFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                               ^
  symbol:   class CallSite
  location: class LongFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:253: error: cannot find symbol
        public LongFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                    ^
  symbol:   class MetaClassImpl
  location: class LongFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:253: error: cannot find symbol
        public LongFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                   ^
  symbol:   class MetaMethod
  location: class LongFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:269: error: cannot find symbol
    private static class LongLong extends NumberNumberCallSite
                                          ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:271: error: cannot find symbol
        public LongLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                              ^
  symbol:   class CallSite
  location: class LongLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:271: error: cannot find symbol
        public LongLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                   ^
  symbol:   class MetaClassImpl
  location: class LongLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:271: error: cannot find symbol
        public LongLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                  ^
  symbol:   class MetaMethod
  location: class LongLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:287: error: cannot find symbol
    private static class LongInteger extends NumberNumberCallSite
                                             ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:289: error: cannot find symbol
        public LongInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                 ^
  symbol:   class CallSite
  location: class LongInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:289: error: cannot find symbol
        public LongInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                      ^
  symbol:   class MetaClassImpl
  location: class LongInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:289: error: cannot find symbol
        public LongInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                     ^
  symbol:   class MetaMethod
  location: class LongInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:305: error: cannot find symbol
    private static class IntegerDouble extends NumberNumberCallSite
                                               ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:307: error: cannot find symbol
        public IntegerDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                   ^
  symbol:   class CallSite
  location: class IntegerDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:307: error: cannot find symbol
        public IntegerDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                        ^
  symbol:   class MetaClassImpl
  location: class IntegerDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:307: error: cannot find symbol
        public IntegerDouble(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                       ^
  symbol:   class MetaMethod
  location: class IntegerDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:323: error: cannot find symbol
    private static class IntegerFloat extends NumberNumberCallSite
                                              ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:325: error: cannot find symbol
        public IntegerFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                  ^
  symbol:   class CallSite
  location: class IntegerFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:325: error: cannot find symbol
        public IntegerFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                       ^
  symbol:   class MetaClassImpl
  location: class IntegerFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:325: error: cannot find symbol
        public IntegerFloat(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                      ^
  symbol:   class MetaMethod
  location: class IntegerFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:341: error: cannot find symbol
    private static class IntegerLong extends NumberNumberCallSite
                                             ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:343: error: cannot find symbol
        public IntegerLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                 ^
  symbol:   class CallSite
  location: class IntegerLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:343: error: cannot find symbol
        public IntegerLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                      ^
  symbol:   class MetaClassImpl
  location: class IntegerLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:343: error: cannot find symbol
        public IntegerLong(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                     ^
  symbol:   class MetaMethod
  location: class IntegerLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:359: error: cannot find symbol
    private static class IntegerInteger extends NumberNumberCallSite
                                                ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:361: error: cannot find symbol
        public IntegerInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                    ^
  symbol:   class CallSite
  location: class IntegerInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:361: error: cannot find symbol
        public IntegerInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                         ^
  symbol:   class MetaClassImpl
  location: class IntegerInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:361: error: cannot find symbol
        public IntegerInteger(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                        ^
  symbol:   class MetaMethod
  location: class IntegerInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:377: error: cannot find symbol
    private static class NumberNumber extends NumberNumberCallSite
                                              ^
  symbol:   class NumberNumberCallSite
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:379: error: cannot find symbol
        public NumberNumber(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                  ^
  symbol:   class CallSite
  location: class NumberNumber
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:379: error: cannot find symbol
        public NumberNumber(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                       ^
  symbol:   class MetaClassImpl
  location: class NumberNumber
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:379: error: cannot find symbol
        public NumberNumber(final CallSite site, final MetaClassImpl metaClass, final MetaMethod metaMethod, final Class[] params, final Object receiver, final Object[] args) {
                                                                                      ^
  symbol:   class MetaMethod
  location: class NumberNumber
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:14: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:19: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:21: error: cannot find symbol
        return NumberMath.subtract((Number)object, (Number)arguments[0]);
               ^
  symbol:   variable NumberMath
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:25: error: cannot find symbol
        return NumberMath.subtract(left, right);
               ^
  symbol:   variable NumberMath
  location: class NumberNumberMinus
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:28: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:95: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:98: error: cannot find symbol
                if (this.checkCall(receiver, arg)) {
                        ^
  symbol: method checkCall(Object,Object)
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:103: error: cannot find symbol
            return super.call(receiver, arg);
                   ^
  symbol:   variable super
  location: class DoubleDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:113: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:116: error: cannot find symbol
                if (this.checkCall(receiver, arg)) {
                        ^
  symbol: method checkCall(Object,Object)
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:121: error: cannot find symbol
            return super.call(receiver, arg);
                   ^
  symbol:   variable super
  location: class DoubleFloat
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:131: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:134: error: cannot find symbol
                if (this.checkCall(receiver, arg)) {
                        ^
  symbol: method checkCall(Object,Object)
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:139: error: cannot find symbol
            return super.call(receiver, arg);
                   ^
  symbol:   variable super
  location: class DoubleLong
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:149: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:152: error: cannot find symbol
                if (this.checkCall(receiver, arg)) {
                        ^
  symbol: method checkCall(Object,Object)
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:157: error: cannot find symbol
            return super.call(receiver, arg);
                   ^
  symbol:   variable super
  location: class DoubleInteger
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:167: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:170: error: cannot find symbol
                if (this.checkCall(receiver, arg)) {
                        ^
  symbol: method checkCall(Object,Object)
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:175: error: cannot find symbol
            return super.call(receiver, arg);
                   ^
  symbol:   variable super
  location: class FloatDouble
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:185: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:188: error: cannot find symbol
                if (this.checkCall(receiver, arg)) {
                        ^
  symbol: method checkCall(Object,Object)
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/dgmimpl/NumberNumberMinus.java:193: error: cannot find symbol
            return super.call(receiver, arg);
                   ^
  symbol:   variable super
  location: class FloatFloat
100 errors
