sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/ObjectCachedClass.java:7: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/ObjectCachedClass.java:8: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/ObjectCachedClass.java:10: error: cannot find symbol
public class ObjectCachedClass extends CachedClass
                                       ^
  symbol: class CachedClass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/ObjectCachedClass.java:12: error: cannot find symbol
    public ObjectCachedClass(final ClassInfo classInfo) {
                                   ^
  symbol:   class ClassInfo
  location: class ObjectCachedClass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/ObjectCachedClass.java:17: error: cannot find symbol
    public synchronized CachedClass getCachedSuperClass() {
                        ^
  symbol:   class CachedClass
  location: class ObjectCachedClass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/ObjectCachedClass.java:16: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/ObjectCachedClass.java:21: error: method does not override or implement a method from a supertype
    @Override
    ^
7 errors
