sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:7: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:9: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.InvokerHelper;
                                  ^
  symbol:   class InvokerHelper
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:22: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:23: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:26: error: cannot find symbol
import org.codehaus.groovy.runtime.BytecodeInterface8;
                                  ^
  symbol:   class BytecodeInterface8
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:27: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:29: error: cannot find symbol
import groovy.lang.GroovyShell;
                  ^
  symbol:   class GroovyShell
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:30: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:32: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:34: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:35: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:36: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:38: error: cannot find symbol
public class OutputTransforms implements GroovyObject
                                         ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:41: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:42: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:274: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:312: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:318: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:327: error: cannot find symbol
    static class ObjectHolder_localTransforms implements GroovyObject
                                                         ^
  symbol:   class GroovyObject
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:330: error: cannot find symbol
        private static /* synthetic */ ClassInfo $staticClassInfo;
                                       ^
  symbol:   class ClassInfo
  location: class ObjectHolder_localTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:331: error: cannot find symbol
        private transient /* synthetic */ MetaClass metaClass;
                                          ^
  symbol:   class MetaClass
  location: class ObjectHolder_localTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:339: error: cannot find symbol
        protected /* synthetic */ MetaClass $getStaticMetaClass() {
                                  ^
  symbol:   class MetaClass
  location: class ObjectHolder_localTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:360: error: cannot find symbol
        private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                       ^
  symbol:   class CallSiteArray
  location: class ObjectHolder_localTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:366: error: cannot find symbol
        private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                       ^
  symbol:   class CallSite
  location: class ObjectHolder_localTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:53: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:54: error: cannot find symbol
        final Object transforms = ScriptBytecodeAdapter.createList(new Object[0]);
                                  ^
  symbol:   variable ScriptBytecodeAdapter
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:58: error: cannot find symbol
        if (DefaultTypeTransformation.booleanUnbox($getCallSiteArray[4].call(userTransforms))) {
            ^
  symbol:   variable DefaultTypeTransformation
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:59: error: cannot find symbol
            final GroovyShell shell = (GroovyShell)ScriptBytecodeAdapter.castToType($getCallSiteArray[5].callConstructor(GroovyShell.class), GroovyShell.class);
                  ^
  symbol:   class GroovyShell
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:59: error: cannot find symbol
            final GroovyShell shell = (GroovyShell)ScriptBytecodeAdapter.castToType($getCallSiteArray[5].callConstructor(GroovyShell.class), GroovyShell.class);
                                       ^
  symbol:   class GroovyShell
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:59: error: cannot find symbol
            final GroovyShell shell = (GroovyShell)ScriptBytecodeAdapter.castToType($getCallSiteArray[5].callConstructor(GroovyShell.class), GroovyShell.class);
                                                                                                                                             ^
  symbol:   class GroovyShell
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:59: error: cannot find symbol
            final GroovyShell shell = (GroovyShell)ScriptBytecodeAdapter.castToType($getCallSiteArray[5].callConstructor(GroovyShell.class), GroovyShell.class);
                                                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:59: error: cannot find symbol
            final GroovyShell shell = (GroovyShell)ScriptBytecodeAdapter.castToType($getCallSiteArray[5].callConstructor(GroovyShell.class), GroovyShell.class);
                                                                                                                         ^
  symbol:   class GroovyShell
  location: class OutputTransforms
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:63: error: anonymous class implements interface; cannot have arguments
        $getCallSiteArray[8].call(transforms, new GeneratedClosure(OutputTransforms.class, OutputTransforms.class) {
                                                                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:92: error: cannot find symbol
            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:98: error: cannot find symbol
            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                           ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:64: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$1>
            public static transient /* synthetic */ boolean __$stMC;
                                                            ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:65: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$1>
            private static /* synthetic */ SoftReference $callSiteArray;
                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:68: error: cannot find symbol
                final CallSite[] $getCallSiteArray = $getCallSiteArray();
                      ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:69: error: cannot find symbol
                if (BytecodeInterface8.isOrigZ() && !OutputTransforms$_loadOutputTransforms_closure1.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                    ^
  symbol: variable BytecodeInterface8
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:69: error: cannot find symbol
                if (BytecodeInterface8.isOrigZ() && !OutputTransforms$_loadOutputTransforms_closure1.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                                     ^
  symbol: variable OutputTransforms$_loadOutputTransforms_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:69: error: cannot find symbol
                if (BytecodeInterface8.isOrigZ() && !OutputTransforms$_loadOutputTransforms_closure1.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                                                                                                 ^
  symbol: variable BytecodeInterface8
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:70: error: cannot find symbol
                    if (it instanceof Component && !(it instanceof Window) && ScriptBytecodeAdapter.compareEqual($getCallSiteArray[1].callGetProperty(it), null)) {
                                                                              ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:76: error: cannot find symbol
                    if (it instanceof Component && !(it instanceof Window) && ScriptBytecodeAdapter.compareEqual($getCallSiteArray[0].callGetProperty(it), null)) {
                                                                              ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:85: error: cannot find symbol
                OutputTransforms$_loadOutputTransforms_closure1.$callSiteArray = null;
                ^
  symbol: variable OutputTransforms$_loadOutputTransforms_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:83: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$1>
            public static /* synthetic */ void __$swapInit() {
                                               ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:88: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$1>
            static {
            ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:94: error: cannot find symbol
                $createCallSiteArray_1(names);
                ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:95: error: cannot find symbol
                return new CallSiteArray(OutputTransforms$_loadOutputTransforms_closure1.class, names);
                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:95: error: cannot find symbol
                return new CallSiteArray(OutputTransforms$_loadOutputTransforms_closure1.class, names);
                                         ^
  symbol: class OutputTransforms$_loadOutputTransforms_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:92: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$1>
            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:99: error: cannot find symbol
                CallSiteArray $createCallSiteArray;
                ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:100: error: cannot find symbol
                if (OutputTransforms$_loadOutputTransforms_closure1.$callSiteArray == null || ($createCallSiteArray = OutputTransforms$_loadOutputTransforms_closure1.$callSiteArray.get()) == null) {
                    ^
  symbol: variable OutputTransforms$_loadOutputTransforms_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:100: error: package OutputTransforms$_loadOutputTransforms_closure1 does not exist
                if (OutputTransforms$_loadOutputTransforms_closure1.$callSiteArray == null || ($createCallSiteArray = OutputTransforms$_loadOutputTransforms_closure1.$callSiteArray.get()) == null) {
                                                                                                                                                                     ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:102: error: cannot find symbol
                    OutputTransforms$_loadOutputTransforms_closure1.$callSiteArray = new SoftReference($createCallSiteArray);
                    ^
  symbol: variable OutputTransforms$_loadOutputTransforms_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:98: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$1>
            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                      ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:107: error: anonymous class implements interface; cannot have arguments
        $getCallSiteArray[9].call(transforms, new GeneratedClosure(OutputTransforms.class, OutputTransforms.class) {
                                                                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:139: error: cannot find symbol
            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:145: error: cannot find symbol
            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                           ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:108: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$2>
            private static /* synthetic */ SoftReference $callSiteArray;
                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:111: error: cannot find symbol
                final CallSite[] $getCallSiteArray = $getCallSiteArray();
                      ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:113: error: cannot find symbol
                    Dimension d = (Dimension)ScriptBytecodeAdapter.castToType($getCallSiteArray[0].callGetProperty(it), Dimension.class);
                                             ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:114: error: cannot find symbol
                    if (ScriptBytecodeAdapter.compareEqual($getCallSiteArray[1].callGetProperty(d), 0)) {
                        ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:115: error: cannot find symbol
                        d = (Dimension)ScriptBytecodeAdapter.castToType($getCallSiteArray[2].callGetProperty(it), Dimension.class);
                                       ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:116: error: cannot find symbol
                        ScriptBytecodeAdapter.setProperty(d, null, it, "size");
                        ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:118: error: cannot find symbol
                    final GraphicsEnvironment ge = (GraphicsEnvironment)ScriptBytecodeAdapter.castToType($getCallSiteArray[3].callGetProperty(GraphicsEnvironment.class), GraphicsEnvironment.class);
                                                                        ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:119: error: cannot find symbol
                    final GraphicsDevice gs = (GraphicsDevice)ScriptBytecodeAdapter.castToType($getCallSiteArray[4].callGetProperty(ge), GraphicsDevice.class);
                                                              ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:120: error: cannot find symbol
                    final GraphicsConfiguration gc = (GraphicsConfiguration)ScriptBytecodeAdapter.castToType($getCallSiteArray[5].callGetProperty(gs), GraphicsConfiguration.class);
                                                                            ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:121: error: cannot find symbol
                    final BufferedImage image = (BufferedImage)ScriptBytecodeAdapter.castToType($getCallSiteArray[6].call(gc, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[7].callGetProperty(d), Integer.TYPE)), Integer.TYPE), ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[8].callGetProperty(d), Integer.TYPE)), Integer.TYPE), $getCallSiteArray[9].callGetProperty(Transparency.class)), BufferedImage.class);
                                                               ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:121: error: cannot find symbol
                    final BufferedImage image = (BufferedImage)ScriptBytecodeAdapter.castToType($getCallSiteArray[6].call(gc, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[7].callGetProperty(d), Integer.TYPE)), Integer.TYPE), ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[8].callGetProperty(d), Integer.TYPE)), Integer.TYPE), $getCallSiteArray[9].callGetProperty(Transparency.class)), BufferedImage.class);
                                                                                                                              ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:121: error: cannot find symbol
                    final BufferedImage image = (BufferedImage)ScriptBytecodeAdapter.castToType($getCallSiteArray[6].call(gc, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[7].callGetProperty(d), Integer.TYPE)), Integer.TYPE), ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[8].callGetProperty(d), Integer.TYPE)), Integer.TYPE), $getCallSiteArray[9].callGetProperty(Transparency.class)), BufferedImage.class);
                                                                                                                                                                      ^
  symbol: variable DefaultTypeTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:121: error: cannot find symbol
                    final BufferedImage image = (BufferedImage)ScriptBytecodeAdapter.castToType($getCallSiteArray[6].call(gc, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[7].callGetProperty(d), Integer.TYPE)), Integer.TYPE), ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[8].callGetProperty(d), Integer.TYPE)), Integer.TYPE), $getCallSiteArray[9].callGetProperty(Transparency.class)), BufferedImage.class);
                                                                                                                                                                                                         ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:121: error: cannot find symbol
                    final BufferedImage image = (BufferedImage)ScriptBytecodeAdapter.castToType($getCallSiteArray[6].call(gc, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[7].callGetProperty(d), Integer.TYPE)), Integer.TYPE), ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[8].callGetProperty(d), Integer.TYPE)), Integer.TYPE), $getCallSiteArray[9].callGetProperty(Transparency.class)), BufferedImage.class);
                                                                                                                                                                                                                                                                                                              ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:121: error: cannot find symbol
                    final BufferedImage image = (BufferedImage)ScriptBytecodeAdapter.castToType($getCallSiteArray[6].call(gc, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[7].callGetProperty(d), Integer.TYPE)), Integer.TYPE), ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[8].callGetProperty(d), Integer.TYPE)), Integer.TYPE), $getCallSiteArray[9].callGetProperty(Transparency.class)), BufferedImage.class);
                                                                                                                                                                                                                                                                                                                                                      ^
  symbol: variable DefaultTypeTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:121: error: cannot find symbol
                    final BufferedImage image = (BufferedImage)ScriptBytecodeAdapter.castToType($getCallSiteArray[6].call(gc, ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[7].callGetProperty(d), Integer.TYPE)), Integer.TYPE), ScriptBytecodeAdapter.createPojoWrapper(DefaultTypeTransformation.intUnbox(ScriptBytecodeAdapter.asType($getCallSiteArray[8].callGetProperty(d), Integer.TYPE)), Integer.TYPE), $getCallSiteArray[9].callGetProperty(Transparency.class)), BufferedImage.class);
                                                                                                                                                                                                                                                                                                                                                                                         ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:122: error: cannot find symbol
                    final Graphics2D g2 = (Graphics2D)ScriptBytecodeAdapter.castToType($getCallSiteArray[10].call(image), Graphics2D.class);
                                                      ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:132: error: cannot find symbol
                OutputTransforms$_loadOutputTransforms_closure2.$callSiteArray = null;
                ^
  symbol: variable OutputTransforms$_loadOutputTransforms_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:130: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$2>
            public static /* synthetic */ void __$swapInit() {
                                               ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:135: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$2>
            static {
            ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:141: error: cannot find symbol
                $createCallSiteArray_1(names);
                ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:142: error: cannot find symbol
                return new CallSiteArray(OutputTransforms$_loadOutputTransforms_closure2.class, names);
                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:142: error: cannot find symbol
                return new CallSiteArray(OutputTransforms$_loadOutputTransforms_closure2.class, names);
                                         ^
  symbol: class OutputTransforms$_loadOutputTransforms_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:139: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$2>
            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:146: error: cannot find symbol
                CallSiteArray $createCallSiteArray;
                ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:147: error: cannot find symbol
                if (OutputTransforms$_loadOutputTransforms_closure2.$callSiteArray == null || ($createCallSiteArray = OutputTransforms$_loadOutputTransforms_closure2.$callSiteArray.get()) == null) {
                    ^
  symbol: variable OutputTransforms$_loadOutputTransforms_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:147: error: package OutputTransforms$_loadOutputTransforms_closure2 does not exist
                if (OutputTransforms$_loadOutputTransforms_closure2.$callSiteArray == null || ($createCallSiteArray = OutputTransforms$_loadOutputTransforms_closure2.$callSiteArray.get()) == null) {
                                                                                                                                                                     ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:149: error: cannot find symbol
                    OutputTransforms$_loadOutputTransforms_closure2.$callSiteArray = new SoftReference($createCallSiteArray);
                    ^
  symbol: variable OutputTransforms$_loadOutputTransforms_closure2
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:145: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$2>
            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                      ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:154: error: anonymous class implements interface; cannot have arguments
        $getCallSiteArray[10].call(transforms, new GeneratedClosure(OutputTransforms.class, OutputTransforms.class) {
                                                                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:174: error: cannot find symbol
            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:178: error: cannot find symbol
            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                           ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:155: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$3>
            private static /* synthetic */ SoftReference $callSiteArray;
                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:167: error: cannot find symbol
                OutputTransforms$_loadOutputTransforms_closure3.$callSiteArray = null;
                ^
  symbol: variable OutputTransforms$_loadOutputTransforms_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:165: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$3>
            public static /* synthetic */ void __$swapInit() {
                                               ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:170: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$3>
            static {
            ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:175: error: cannot find symbol
                return new CallSiteArray(OutputTransforms$_loadOutputTransforms_closure3.class, new String[0]);
                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:175: error: cannot find symbol
                return new CallSiteArray(OutputTransforms$_loadOutputTransforms_closure3.class, new String[0]);
                                         ^
  symbol: class OutputTransforms$_loadOutputTransforms_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:174: error: Illegal static declaration in inner class <anonymous groovy.ui.OutputTransforms$3>
            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:179: error: cannot find symbol
                CallSiteArray $createCallSiteArray;
                ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/ui/OutputTransforms.java:180: error: cannot find symbol
                if (OutputTransforms$_loadOutputTransforms_closure3.$callSiteArray == null || ($createCallSiteArray = OutputTransforms$_loadOutputTransforms_closure3.$callSiteArray.get()) == null) {
                    ^
  symbol: variable OutputTransforms$_loadOutputTransforms_closure3
100 errors
