sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:7: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:9: error: cannot find symbol
public class Parameter extends AnnotatedNode implements Variable
                               ^
  symbol: class AnnotatedNode
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:9: error: cannot find symbol
public class Parameter extends AnnotatedNode implements Variable
                                                        ^
  symbol: class Variable
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:12: error: cannot find symbol
    private ClassNode type;
            ^
  symbol:   class ClassNode
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:15: error: cannot find symbol
    private Expression defaultValue;
            ^
  symbol:   class Expression
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:20: error: cannot find symbol
    private ClassNode originType;
            ^
  symbol:   class ClassNode
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:22: error: cannot find symbol
    public Parameter(final ClassNode type, final String name) {
                           ^
  symbol:   class ClassNode
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:31: error: cannot find symbol
    public Parameter(final ClassNode type, final String name, final Expression defaultValue) {
                           ^
  symbol:   class ClassNode
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:31: error: cannot find symbol
    public Parameter(final ClassNode type, final String name, final Expression defaultValue) {
                                                                    ^
  symbol:   class Expression
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:48: error: cannot find symbol
    public ClassNode getType() {
           ^
  symbol:   class ClassNode
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:52: error: cannot find symbol
    public void setType(final ClassNode type) {
                              ^
  symbol:   class ClassNode
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:63: error: cannot find symbol
    public Expression getInitialExpression() {
           ^
  symbol:   class Expression
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:67: error: cannot find symbol
    public void setInitialExpression(final Expression init) {
                                           ^
  symbol:   class Expression
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:102: error: cannot find symbol
    public ClassNode getOriginType() {
           ^
  symbol:   class ClassNode
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:106: error: cannot find symbol
    public void setOriginType(final ClassNode cn) {
                                    ^
  symbol:   class ClassNode
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:24: error: cannot find symbol
        this.originType = ClassHelper.DYNAMIC_TYPE;
                          ^
  symbol:   variable ClassHelper
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:37: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:39: error: cannot find symbol
        return super.toString() + "[name:" + this.name + ((this.type == null) ? "" : (" type: " + this.type.getName())) + ", hasDefaultValue: " + this.hasInitialExpression() + "]";
               ^
  symbol:   variable super
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:42: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:47: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:54: error: cannot find symbol
        this.dynamicTyped |= (type == ClassHelper.DYNAMIC_TYPE);
                                      ^
  symbol:   variable ClassHelper
  location: class Parameter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:57: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:62: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:72: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:81: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:86: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:91: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:96: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/ast/Parameter.java:101: error: method does not override or implement a method from a supertype
    @Override
    ^
29 errors
