sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:7: error: cannot find symbol
public class ParserAdapter implements ParserListener
                                      ^
  symbol: class ParserListener
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:9: error: cannot find symbol
    public void doneParsing(final TraceEvent traceEvent) {
                                  ^
  symbol:   class TraceEvent
  location: class ParserAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:12: error: cannot find symbol
    public void enterRule(final TraceEvent traceEvent) {
                                ^
  symbol:   class TraceEvent
  location: class ParserAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:15: error: cannot find symbol
    public void exitRule(final TraceEvent traceEvent) {
                               ^
  symbol:   class TraceEvent
  location: class ParserAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:24: error: cannot find symbol
    public void parserMatch(final ParserMatchEvent parserMatchEvent) {
                                  ^
  symbol:   class ParserMatchEvent
  location: class ParserAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:27: error: cannot find symbol
    public void parserMatchNot(final ParserMatchEvent parserMatchEvent) {
                                     ^
  symbol:   class ParserMatchEvent
  location: class ParserAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:30: error: cannot find symbol
    public void parserMismatch(final ParserMatchEvent parserMatchEvent) {
                                     ^
  symbol:   class ParserMatchEvent
  location: class ParserAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:33: error: cannot find symbol
    public void parserMismatchNot(final ParserMatchEvent parserMatchEvent) {
                                        ^
  symbol:   class ParserMatchEvent
  location: class ParserAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:45: error: cannot find symbol
    public void semanticPredicateEvaluated(final SemanticPredicateEvent semanticPredicateEvent) {
                                                 ^
  symbol:   class SemanticPredicateEvent
  location: class ParserAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:48: error: cannot find symbol
    public void syntacticPredicateFailed(final SyntacticPredicateEvent syntacticPredicateEvent) {
                                               ^
  symbol:   class SyntacticPredicateEvent
  location: class ParserAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:51: error: cannot find symbol
    public void syntacticPredicateStarted(final SyntacticPredicateEvent syntacticPredicateEvent) {
                                                ^
  symbol:   class SyntacticPredicateEvent
  location: class ParserAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/ParserAdapter.java:54: error: cannot find symbol
    public void syntacticPredicateSucceeded(final SyntacticPredicateEvent syntacticPredicateEvent) {
                                                  ^
  symbol:   class SyntacticPredicateEvent
  location: class ParserAdapter
12 errors
