sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/syntax/ParserException.java:7: error: cannot find symbol
public class ParserException extends TokenException
                                     ^
  symbol: class TokenException
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/syntax/ParserException.java:9: error: cannot find symbol
    public ParserException(final String message, final Token token) {
                                                       ^
  symbol:   class Token
  location: class ParserException
2 errors
