sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ParserSharedInputState.java:9: error: cannot find symbol
    protected TokenBuffer input;
              ^
  symbol:   class TokenBuffer
  location: class ParserSharedInputState
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/ParserSharedInputState.java:27: error: cannot find symbol
    public TokenBuffer getInput() {
           ^
  symbol:   class TokenBuffer
  location: class ParserSharedInputState
2 errors
