sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:9: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:11: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:12: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:13: error: package org.codehaus.groovy.tools.shell.util does not exist
import org.codehaus.groovy.tools.shell.util.Preferences;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:15: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:16: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:17: error: package org.codehaus.groovy.tools.shell.util does not exist
import org.codehaus.groovy.tools.shell.util.Logger;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:18: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:20: error: cannot find symbol
public class Parser implements GroovyObject
                               ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:23: error: cannot find symbol
    private static final Logger log;
                         ^
  symbol:   class Logger
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:24: error: cannot find symbol
    private final Parsing delegate;
                  ^
  symbol:   class Parsing
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:25: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:26: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:49: error: cannot find symbol
    public ParseStatus parse(final Collection<String> buffer) {
           ^
  symbol:   class ParseStatus
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:53: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:81: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:87: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:32: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:34: error: cannot find symbol
        final String flavor = ShortTypeHandling.castToString($getCallSiteArray[0].call(Preferences.class));
                              ^
  symbol:   variable ShortTypeHandling
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:34: error: cannot find symbol
        final String flavor = ShortTypeHandling.castToString($getCallSiteArray[0].call(Preferences.class));
                                                                                       ^
  symbol:   class Preferences
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:35: error: cannot find symbol
        $getCallSiteArray[1].call(Parser.log, new GStringImpl(new Object[] { flavor }, new String[] { "Using parser flavor: ", "" }));
                                                  ^
  symbol:   class GStringImpl
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:37: error: cannot find symbol
        if (ScriptBytecodeAdapter.isCase(s, $getCallSiteArray[2].callGetProperty(Preferences.class))) {
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:37: error: cannot find symbol
        if (ScriptBytecodeAdapter.isCase(s, $getCallSiteArray[2].callGetProperty(Preferences.class))) {
                                                                                 ^
  symbol:   class Preferences
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:38: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[3].callConstructor(RelaxedParser.class), Parsing.class);
                             ^
  symbol:   class Parsing
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:38: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[3].callConstructor(RelaxedParser.class), Parsing.class);
                                                                                                                                 ^
  symbol:   class Parsing
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:38: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[3].callConstructor(RelaxedParser.class), Parsing.class);
                                     ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:38: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[3].callConstructor(RelaxedParser.class), Parsing.class);
                                                                                                           ^
  symbol:   class RelaxedParser
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:40: error: cannot find symbol
        else if (ScriptBytecodeAdapter.isCase(s, $getCallSiteArray[4].callGetProperty(Preferences.class))) {
                 ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:40: error: cannot find symbol
        else if (ScriptBytecodeAdapter.isCase(s, $getCallSiteArray[4].callGetProperty(Preferences.class))) {
                                                                                      ^
  symbol:   class Preferences
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:41: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[5].callConstructor(RigidParser.class), Parsing.class);
                             ^
  symbol:   class Parsing
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:41: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[5].callConstructor(RigidParser.class), Parsing.class);
                                                                                                                               ^
  symbol:   class Parsing
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:41: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[5].callConstructor(RigidParser.class), Parsing.class);
                                     ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:41: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[5].callConstructor(RigidParser.class), Parsing.class);
                                                                                                           ^
  symbol:   class RigidParser
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:44: error: cannot find symbol
            $getCallSiteArray[6].call(Parser.log, new GStringImpl(new Object[] { flavor, $getCallSiteArray[7].callGetProperty(Preferences.class) }, new String[] { "Invalid parser flavor: ", "; using default: ", "" }));
                                                      ^
  symbol:   class GStringImpl
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:44: error: cannot find symbol
            $getCallSiteArray[6].call(Parser.log, new GStringImpl(new Object[] { flavor, $getCallSiteArray[7].callGetProperty(Preferences.class) }, new String[] { "Invalid parser flavor: ", "; using default: ", "" }));
                                                                                                                              ^
  symbol:   class Preferences
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:45: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[8].callConstructor(RigidParser.class), Parsing.class);
                             ^
  symbol:   class Parsing
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:45: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[8].callConstructor(RigidParser.class), Parsing.class);
                                                                                                                               ^
  symbol:   class Parsing
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:45: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[8].callConstructor(RigidParser.class), Parsing.class);
                                     ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:45: error: cannot find symbol
            this.delegate = (Parsing)ScriptBytecodeAdapter.castToType($getCallSiteArray[8].callConstructor(RigidParser.class), Parsing.class);
                                                                                                           ^
  symbol:   class RigidParser
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:50: error: cannot find symbol
        return (ParseStatus)ScriptBytecodeAdapter.castToType($getCallSiteArray()[9].call(this.delegate, buffer), ParseStatus.class);
                ^
  symbol:   class ParseStatus
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:50: error: cannot find symbol
        return (ParseStatus)ScriptBytecodeAdapter.castToType($getCallSiteArray()[9].call(this.delegate, buffer), ParseStatus.class);
                                                                                                                 ^
  symbol:   class ParseStatus
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:50: error: cannot find symbol
        return (ParseStatus)ScriptBytecodeAdapter.castToType($getCallSiteArray()[9].call(this.delegate, buffer), ParseStatus.class);
                            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:55: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:57: error: cannot find symbol
        ClassInfo $staticClassInfo = Parser.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:59: error: cannot find symbol
            $staticClassInfo = (Parser.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                          ^
  symbol:   variable ClassInfo
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:73: error: cannot find symbol
        NEWLINE = ShortTypeHandling.castToString($getCallSiteArray()[10].call(System.class, "line.separator"));
                  ^
  symbol:   variable ShortTypeHandling
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:74: error: cannot find symbol
        log = (Logger)ScriptBytecodeAdapter.castToType($getCallSiteArray()[11].call(Logger.class, Parser.class), Logger.class);
               ^
  symbol:   class Logger
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:74: error: cannot find symbol
        log = (Logger)ScriptBytecodeAdapter.castToType($getCallSiteArray()[11].call(Logger.class, Parser.class), Logger.class);
                                                                                                                 ^
  symbol:   class Logger
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:74: error: cannot find symbol
        log = (Logger)ScriptBytecodeAdapter.castToType($getCallSiteArray()[11].call(Logger.class, Parser.class), Logger.class);
                      ^
  symbol:   variable ScriptBytecodeAdapter
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:74: error: cannot find symbol
        log = (Logger)ScriptBytecodeAdapter.castToType($getCallSiteArray()[11].call(Logger.class, Parser.class), Logger.class);
                                                                                    ^
  symbol:   class Logger
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:83: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:84: error: cannot find symbol
        return new CallSiteArray(Parser.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class Parser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/Parser.java:88: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class Parser
55 errors
