sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:8: error: cannot find symbol
import groovyjarjarasm.asm.Label;
                          ^
  symbol:   class Label
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:10: error: cannot find symbol
import groovyjarjarasm.asm.Attribute;
                          ^
  symbol:   class Attribute
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:42: error: cannot find symbol
    public abstract void visitClassAttribute(final Attribute p0);
                                                   ^
  symbol:   class Attribute
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:68: error: cannot find symbol
    public abstract void visitFieldAttribute(final Attribute p0);
                                                   ^
  symbol:   class Attribute
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:86: error: cannot find symbol
    public abstract void visitMethodAttribute(final Attribute p0);
                                                    ^
  symbol:   class Attribute
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:122: error: cannot find symbol
    public abstract void visitJumpInsn(final int p0, final Label p1);
                                                           ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:124: error: cannot find symbol
    public abstract void visitLabel(final Label p0);
                                          ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:130: error: cannot find symbol
    public abstract void visitTableSwitchInsn(final int p0, final int p1, final Label p2, final Label... p3);
                                                                                ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:130: error: cannot find symbol
    public abstract void visitTableSwitchInsn(final int p0, final int p1, final Label p2, final Label... p3);
                                                                                                ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:132: error: cannot find symbol
    public abstract void visitLookupSwitchInsn(final Label p0, final int[] p1, final Label[] p2);
                                                     ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:132: error: cannot find symbol
    public abstract void visitLookupSwitchInsn(final Label p0, final int[] p1, final Label[] p2);
                                                                                     ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:140: error: cannot find symbol
    public abstract void visitTryCatchBlock(final Label p0, final Label p1, final Label p2, final String p3);
                                                  ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:140: error: cannot find symbol
    public abstract void visitTryCatchBlock(final Label p0, final Label p1, final Label p2, final String p3);
                                                                  ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:140: error: cannot find symbol
    public abstract void visitTryCatchBlock(final Label p0, final Label p1, final Label p2, final String p3);
                                                                                  ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:146: error: cannot find symbol
    public abstract void visitLocalVariable(final String p0, final String p1, final String p2, final Label p3, final Label p4, final int p5);
                                                                                                     ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:146: error: cannot find symbol
    public abstract void visitLocalVariable(final String p0, final String p1, final String p2, final Label p3, final Label p4, final int p5);
                                                                                                                     ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:148: error: cannot find symbol
    public Printer visitLocalVariableAnnotation(final int n, final TypePath typePath, final Label[] array, final Label[] array2, final int[] array3, final String s, final boolean b) {
                                                                                            ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:148: error: cannot find symbol
    public Printer visitLocalVariableAnnotation(final int n, final TypePath typePath, final Label[] array, final Label[] array2, final int[] array3, final String s, final boolean b) {
                                                                                                                 ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:152: error: cannot find symbol
    public abstract void visitLineNumber(final int p0, final Label p1);
                                                             ^
  symbol:   class Label
  location: class Printer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/util/Printer.java:204: error: incompatible types: Object cannot be converted to List
            final List value = list.get(i);
                                       ^
20 errors
