sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:7: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:9: error: cannot find symbol
import groovy.lang.GroovyRuntimeException;
                  ^
  symbol:   class GroovyRuntimeException
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:11: error: cannot find symbol
import groovyjarjarasm.asm.MethodVisitor;
                          ^
  symbol:   class MethodVisitor
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:12: error: cannot find symbol
import groovyjarjarasm.asm.Label;
                          ^
  symbol:   class Label
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:14: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:15: error: package org.codehaus.groovy.classgen.asm does not exist
import org.codehaus.groovy.classgen.asm.BytecodeHelper;
                                       ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:17: error: cannot find symbol
import groovyjarjarasm.asm.Type;
                          ^
  symbol:   class Type
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:25: error: cannot find symbol
import org.codehaus.groovy.control.SourceUnit;
                                  ^
  symbol:   class SourceUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:26: error: cannot find symbol
import org.codehaus.groovy.control.ErrorCollector;
                                  ^
  symbol:   class ErrorCollector
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:27: error: cannot find symbol
import org.codehaus.groovy.control.CompilerConfiguration;
                                  ^
  symbol:   class CompilerConfiguration
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:28: error: cannot find symbol
import groovy.lang.GroovyClassLoader;
                  ^
  symbol:   class GroovyClassLoader
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:29: error: cannot find symbol
import org.codehaus.groovy.control.CompilationUnit;
                                  ^
  symbol:   class CompilationUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:30: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MixinNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:31: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:32: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:37: error: cannot find symbol
import groovyjarjarasm.asm.ClassWriter;
                          ^
  symbol:   class ClassWriter
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:46: error: cannot find symbol
import groovyjarjarasm.asm.ClassVisitor;
                          ^
  symbol:   class ClassVisitor
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:48: error: cannot find symbol
public class ProxyGeneratorAdapter extends ClassVisitor implements Opcodes
                                           ^
  symbol: class ClassVisitor
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:853: error: cannot find symbol
    private static class InnerLoader extends GroovyClassLoader
                                             ^
  symbol:   class GroovyClassLoader
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:150: error: cannot find symbol
    private void collectTraits(final Class clazz, final Set<ClassNode> traits) {
                                                            ^
  symbol:   class ClassNode
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:420: error: cannot find symbol
    public MethodVisitor visitMethod(final int access, final String name, final String desc, final String signature, final String[] exceptions) {
           ^
  symbol:   class MethodVisitor
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:507: error: cannot find symbol
    private MethodVisitor createGetProxyTargetMethod(final int access, final String name, final String desc, final String signature, final String[] exceptions) {
            ^
  symbol:   class MethodVisitor
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:518: error: cannot find symbol
    private int registerLen(final Type[] args) {
                                  ^
  symbol:   class Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:526: error: cannot find symbol
    private int registerLen(final Type arg) {
                                  ^
  symbol:   class Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:530: error: cannot find symbol
    private MethodVisitor createConstructor(final int access, final String name, final String desc, final String signature, final String[] exceptions) {
            ^
  symbol:   class MethodVisitor
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:566: error: cannot find symbol
    private void initializeDelegateClosure(final MethodVisitor mv, final Type[] args) {
                                                 ^
  symbol:   class MethodVisitor
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:566: error: cannot find symbol
    private void initializeDelegateClosure(final MethodVisitor mv, final Type[] args) {
                                                                         ^
  symbol:   class Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:573: error: cannot find symbol
    private void initializeDelegateObject(final MethodVisitor mv, final Type[] args) {
                                                ^
  symbol:   class MethodVisitor
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:573: error: cannot find symbol
    private void initializeDelegateObject(final MethodVisitor mv, final Type[] args) {
                                                                        ^
  symbol:   class Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:580: error: cannot find symbol
    private int getTypeArgsRegisterLength(final Type[] args) {
                                                ^
  symbol:   class Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:588: error: cannot find symbol
    protected MethodVisitor makeDelegateCall(final String name, final String desc, final String signature, final String[] exceptions, final int accessFlags) {
              ^
  symbol:   class MethodVisitor
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:620: error: cannot find symbol
    protected MethodVisitor makeDelegateToClosureCall(final String name, final String desc, final String signature, final String[] exceptions, final int accessFlags) {
              ^
  symbol:   class MethodVisitor
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:675: error: cannot find symbol
    private void unwrapResult(final MethodVisitor mv, final String desc) {
                                    ^
  symbol:   class MethodVisitor
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:692: error: cannot find symbol
    public GroovyObject proxy(final Map<Object, Object> map, Object... constructorArgs) {
           ^
  symbol:   class GroovyObject
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:716: error: cannot find symbol
    public GroovyObject delegatingProxy(final Object delegate, final Map<Object, Object> map, Object... constructorArgs) {
           ^
  symbol:   class GroovyObject
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:741: error: cannot find symbol
    public static Closure ensureClosure(final Object o) {
                  ^
  symbol:   class Closure
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:751: error: cannot find symbol
    private static int getLoadInsn(final Type type) {
                                         ^
  symbol:   class Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:779: error: cannot find symbol
    private static int getReturnInsn(final Type type) {
                                           ^
  symbol:   class Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:807: error: cannot find symbol
    private boolean isPrimitive(final Type arg) {
                                      ^
  symbol:   class Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:811: error: cannot find symbol
    private String getWrappedClassDescriptor(final Type type) {
                                                   ^
  symbol:   class Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:865: error: cannot find symbol
    private static class ReturnValueWrappingClosure<V> extends Closure<V>
                                                               ^
  symbol:   class Closure
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:74: error: cannot find symbol
        super(262144, new ClassWriter(0));
                          ^
  symbol:   class ClassWriter
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:102: error: cannot find symbol
        final ClassWriter writer = (ClassWriter)this.cv;
              ^
  symbol:   class ClassWriter
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:102: error: cannot find symbol
        final ClassWriter writer = (ClassWriter)this.cv;
                                    ^
  symbol:   class ClassWriter
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:102: error: cannot find symbol
        final ClassWriter writer = (ClassWriter)this.cv;
                                                    ^
  symbol: variable cv
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:123: error: cannot find symbol
        final Set<ClassNode> traits = new LinkedHashSet<ClassNode>();
                  ^
  symbol:   class ClassNode
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:123: error: cannot find symbol
        final Set<ClassNode> traits = new LinkedHashSet<ClassNode>();
                                                        ^
  symbol:   class ClassNode
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:132: error: cannot find symbol
            final ClassNode cn = new ClassNode(name, 1025, ClassHelper.OBJECT_TYPE, traits.toArray(new ClassNode[traits.size()]), null);
                  ^
  symbol:   class ClassNode
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:132: error: cannot find symbol
            final ClassNode cn = new ClassNode(name, 1025, ClassHelper.OBJECT_TYPE, traits.toArray(new ClassNode[traits.size()]), null);
                                     ^
  symbol:   class ClassNode
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:132: error: cannot find symbol
            final ClassNode cn = new ClassNode(name, 1025, ClassHelper.OBJECT_TYPE, traits.toArray(new ClassNode[traits.size()]), null);
                                                           ^
  symbol:   variable ClassHelper
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:132: error: cannot find symbol
            final ClassNode cn = new ClassNode(name, 1025, ClassHelper.OBJECT_TYPE, traits.toArray(new ClassNode[traits.size()]), null);
                                                                                                       ^
  symbol:   class ClassNode
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:133: error: cannot find symbol
            final CompilationUnit cu = new CompilationUnit(this.loader);
                  ^
  symbol:   class CompilationUnit
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:133: error: cannot find symbol
            final CompilationUnit cu = new CompilationUnit(this.loader);
                                           ^
  symbol:   class CompilationUnit
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:134: error: cannot find symbol
            final CompilerConfiguration config = new CompilerConfiguration();
                  ^
  symbol:   class CompilerConfiguration
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:134: error: cannot find symbol
            final CompilerConfiguration config = new CompilerConfiguration();
                                                     ^
  symbol:   class CompilerConfiguration
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:135: error: cannot find symbol
            final SourceUnit su = new SourceUnit(name + "wrapper", "", config, this.loader, new ErrorCollector(config));
                  ^
  symbol:   class SourceUnit
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:135: error: cannot find symbol
            final SourceUnit su = new SourceUnit(name + "wrapper", "", config, this.loader, new ErrorCollector(config));
                                      ^
  symbol:   class SourceUnit
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:135: error: cannot find symbol
            final SourceUnit su = new SourceUnit(name + "wrapper", "", config, this.loader, new ErrorCollector(config));
                                                                                                ^
  symbol:   class ErrorCollector
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:153: error: cannot find symbol
            traits.add(ClassHelper.make(clazz));
                       ^
  symbol:   variable ClassHelper
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:169: error: cannot find symbol
            cl = this.getClass().getClassLoader();
                     ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:185: error: cannot find symbol
                    selectedMethods.add(method.getName() + Type.getMethodDescriptor(method));
                                                           ^
  symbol:   variable Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:197: error: cannot find symbol
            selectedMethods.add(method2.getName() + Type.getMethodDescriptor(method2));
                                                    ^
  symbol:   variable Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:241: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:249: error: cannot find symbol
                interfacesSet.add(BytecodeHelper.getClassInternalName(extraInterface));
                                  ^
  symbol:   variable BytecodeHelper
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:252: error: cannot find symbol
        final boolean addGroovyObjectSupport = !GroovyObject.class.isAssignableFrom(this.superClass);
                                                ^
  symbol:   class GroovyObject
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:260: error: cannot find symbol
        super.visit(49, 1, this.proxyName, signature, BytecodeHelper.getClassInternalName(this.superClass), interfacesSet.toArray(new String[interfacesSet.size()]));
        ^
  symbol:   variable super
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:260: error: cannot find symbol
        super.visit(49, 1, this.proxyName, signature, BytecodeHelper.getClassInternalName(this.superClass), interfacesSet.toArray(new String[interfacesSet.size()]));
                                                      ^
  symbol:   variable BytecodeHelper
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:278: error: cannot find symbol
                exceptions[i] = BytecodeHelper.getClassInternalName(exceptionTypes[i]);
                                ^
  symbol:   variable BytecodeHelper
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:280: error: cannot find symbol
            this.visitMethod(method.getModifiers(), method.getName(), BytecodeHelper.getMethodDescriptor(method.getReturnType(), method.getParameterTypes()), null, exceptions);
                                                                      ^
  symbol:   variable BytecodeHelper
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:288: error: cannot find symbol
                exceptions2[j] = BytecodeHelper.getClassInternalName(exceptionTypes2[j]);
                                 ^
  symbol:   variable BytecodeHelper
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:290: error: cannot find symbol
            this.visitMethod(method2.getModifiers(), "<init>", BytecodeHelper.getMethodDescriptor(Void.TYPE, method2.getParameterTypes()), null, exceptions2);
                                                               ^
  symbol:   variable BytecodeHelper
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:312: error: cannot find symbol
        this.visitField(130, "metaClass", "Lgroovy/lang/MetaClass;", null, null);
            ^
  symbol: method visitField(int,String,String,<null>,<null>)
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:313: error: cannot find symbol
        MethodVisitor mv = super.visitMethod(1, "getMetaClass", "()Lgroovy/lang/MetaClass;", null, null);
        ^
  symbol:   class MethodVisitor
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:313: error: cannot find symbol
        MethodVisitor mv = super.visitMethod(1, "getMetaClass", "()Lgroovy/lang/MetaClass;", null, null);
                           ^
  symbol:   variable super
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:315: error: cannot find symbol
        Label l0 = new Label();
        ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:315: error: cannot find symbol
        Label l0 = new Label();
                       ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:319: error: cannot find symbol
        Label l2 = new Label();
        ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:319: error: cannot find symbol
        Label l2 = new Label();
                       ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:321: error: cannot find symbol
        Label l3 = new Label();
        ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:321: error: cannot find symbol
        Label l3 = new Label();
                       ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:334: error: cannot find symbol
        mv = super.visitMethod(1, "getProperty", "(Ljava/lang/String;)Ljava/lang/Object;", null, null);
             ^
  symbol:   variable super
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:344: error: cannot find symbol
        mv = super.visitMethod(1, "setProperty", "(Ljava/lang/String;Ljava/lang/Object;)V", null, null);
             ^
  symbol:   variable super
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:346: error: cannot find symbol
        l0 = new Label();
                 ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:354: error: cannot find symbol
        l2 = new Label();
                 ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:357: error: cannot find symbol
        l3 = new Label();
                 ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:361: error: cannot find symbol
        mv = super.visitMethod(1, "invokeMethod", "(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;", null, null);
             ^
  symbol:   variable super
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:362: error: cannot find symbol
        l0 = new Label();
                 ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:371: error: cannot find symbol
        l2 = new Label();
                 ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:375: error: cannot find symbol
        mv = super.visitMethod(1, "setMetaClass", "(Lgroovy/lang/MetaClass;)V", null, null);
             ^
  symbol:   variable super
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:377: error: cannot find symbol
        l0 = new Label();
                 ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:382: error: cannot find symbol
        l2 = new Label();
                 ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:385: error: cannot find symbol
        l3 = new Label();
                 ^
  symbol:   class Label
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:392: error: cannot find symbol
        this.visitField(18, "$closures$delegate$map", "Ljava/util/Map;", null, null);
            ^
  symbol: method visitField(int,String,String,<null>,<null>)
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:394: error: cannot find symbol
            this.visitField(18, "$delegate", BytecodeHelper.getTypeDescription(this.delegateClass), null, null);
                                             ^
  symbol:   variable BytecodeHelper
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:411: error: cannot find symbol
            if (method.getName().equals(name) && desc.equals(Type.getMethodDescriptor(method))) {
                                                             ^
  symbol:   variable Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:419: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:458: error: cannot find symbol
                final MethodVisitor mv = super.visitMethod(accessFlags, name, desc, signature, exceptions);
                      ^
  symbol:   class MethodVisitor
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:458: error: cannot find symbol
                final MethodVisitor mv = super.visitMethod(accessFlags, name, desc, signature, exceptions);
                                         ^
  symbol:   variable super
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:460: error: cannot find symbol
                final Type[] args = Type.getArgumentTypes(desc);
                      ^
  symbol:   class Type
  location: class ProxyGeneratorAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java:460: error: cannot find symbol
                final Type[] args = Type.getArgumentTypes(desc);
                                    ^
  symbol:   variable Type
  location: class ProxyGeneratorAdapter
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/ProxyGeneratorAdapter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
