sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:7: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Parameter;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:10: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ConstructorNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:11: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:12: error: cannot find symbol
import groovy.lang.IntRange;
                  ^
  symbol:   class IntRange
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:13: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ASTNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:14: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstructorCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:15: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:16: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstantExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:18: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:19: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.RangeExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:20: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MethodNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:21: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:25: error: cannot find symbol
    private static final ClassNode INTRANGE_TYPE;
                         ^
  symbol:   class ClassNode
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:26: error: cannot find symbol
    private static final MethodNode INTRANGE_CTOR;
                         ^
  symbol:   class MethodNode
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:27: error: cannot find symbol
    private final StaticCompilationTransformer transformer;
                  ^
  symbol:   class StaticCompilationTransformer
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:29: error: cannot find symbol
    public RangeExpressionTransformer(final StaticCompilationTransformer transformer) {
                                            ^
  symbol:   class StaticCompilationTransformer
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:33: error: cannot find symbol
    public Expression transformRangeExpression(final RangeExpression range) {
                                                     ^
  symbol:   class RangeExpression
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:33: error: cannot find symbol
    public Expression transformRangeExpression(final RangeExpression range) {
           ^
  symbol:   class Expression
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:34: error: cannot find symbol
        final ClassNode inferred = range.getNodeMetaData(StaticTypesMarker.INFERRED_TYPE);
              ^
  symbol:   class ClassNode
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:36: error: cannot find symbol
            final ArgumentListExpression bounds = new ArgumentListExpression(new ConstantExpression(range.isInclusive(), true), range.getFrom(), range.getTo());
                  ^
  symbol:   class ArgumentListExpression
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:36: error: cannot find symbol
            final ArgumentListExpression bounds = new ArgumentListExpression(new ConstantExpression(range.isInclusive(), true), range.getFrom(), range.getTo());
                                                      ^
  symbol:   class ArgumentListExpression
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:36: error: cannot find symbol
            final ArgumentListExpression bounds = new ArgumentListExpression(new ConstantExpression(range.isInclusive(), true), range.getFrom(), range.getTo());
                                                                                 ^
  symbol:   class ConstantExpression
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:37: error: cannot find symbol
            final ConstructorCallExpression cce = new ConstructorCallExpression(RangeExpressionTransformer.INTRANGE_TYPE, bounds);
                  ^
  symbol:   class ConstructorCallExpression
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:37: error: cannot find symbol
            final ConstructorCallExpression cce = new ConstructorCallExpression(RangeExpressionTransformer.INTRANGE_TYPE, bounds);
                                                      ^
  symbol:   class ConstructorCallExpression
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:47: error: cannot find symbol
        INTRANGE_TYPE = ClassHelper.make(IntRange.class);
                                         ^
  symbol:   class IntRange
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:47: error: cannot find symbol
        INTRANGE_TYPE = ClassHelper.make(IntRange.class);
                        ^
  symbol:   variable ClassHelper
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:48: error: cannot find symbol
        final List<ConstructorNode> declaredConstructors = RangeExpressionTransformer.INTRANGE_TYPE.getDeclaredConstructors();
                   ^
  symbol:   class ConstructorNode
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:49: error: cannot find symbol
        ConstructorNode target = null;
        ^
  symbol:   class ConstructorNode
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:50: error: cannot find symbol
        for (final ConstructorNode constructor : declaredConstructors) {
                   ^
  symbol:   class ConstructorNode
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:51: error: cannot find symbol
            final Parameter[] parameters = constructor.getParameters();
                  ^
  symbol:   class Parameter
  location: class RangeExpressionTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/sc/transformers/RangeExpressionTransformer.java:52: error: package ClassHelper does not exist
            if (parameters.length == 3 && ClassHelper.boolean_TYPE.equals(parameters[0].getOriginType())) {
                                                     ^
31 errors
