sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/util/ReferenceManager.java:13: error: cannot find symbol
    private static final ReferenceBundle SOFT_BUNDLE;
                         ^
  symbol:   class ReferenceBundle
  location: class ReferenceManager
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/util/ReferenceManager.java:14: error: cannot find symbol
    private static final ReferenceBundle WEAK_BUNDLE;
                         ^
  symbol:   class ReferenceBundle
  location: class ReferenceManager
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/util/ReferenceManager.java:107: error: cannot find symbol
    public static ReferenceBundle getDefaultSoftBundle() {
                  ^
  symbol:   class ReferenceBundle
  location: class ReferenceManager
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/util/ReferenceManager.java:111: error: cannot find symbol
    public static ReferenceBundle getDefaultWeakBundle() {
                  ^
  symbol:   class ReferenceBundle
  location: class ReferenceManager
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/util/ReferenceManager.java:119: error: cannot find symbol
        SOFT_BUNDLE = new ReferenceBundle(manager, ReferenceType.SOFT);
                          ^
  symbol:   class ReferenceBundle
  location: class ReferenceManager
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/util/ReferenceManager.java:120: error: cannot find symbol
        WEAK_BUNDLE = new ReferenceBundle(manager, ReferenceType.WEAK);
                          ^
  symbol:   class ReferenceBundle
  location: class ReferenceManager
6 errors
