sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:9: error: cannot find symbol
import org.codehaus.groovy.control.CompilationFailedException;
                                  ^
  symbol:   class CompilationFailedException
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:10: error: cannot find symbol
import org.codehaus.groovy.runtime.DefaultGroovyMethods;
                                  ^
  symbol:   class DefaultGroovyMethods
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:11: error: cannot find symbol
import org.codehaus.groovy.runtime.InvokerHelper;
                                  ^
  symbol:   class InvokerHelper
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:12: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:14: error: cannot find symbol
public abstract class Script extends GroovyObjectSupport
                                     ^
  symbol: class GroovyObjectSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:16: error: cannot find symbol
    private Binding binding;
            ^
  symbol:   class Binding
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:22: error: cannot find symbol
    protected Script(final Binding binding) {
                           ^
  symbol:   class Binding
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:26: error: cannot find symbol
    public Binding getBinding() {
           ^
  symbol:   class Binding
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:30: error: cannot find symbol
    public void setBinding(final Binding binding) {
                                 ^
  symbol:   class Binding
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:141: error: cannot find symbol
    public Object evaluate(final String expression) throws CompilationFailedException {
                                                           ^
  symbol:   class CompilationFailedException
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:146: error: cannot find symbol
    public Object evaluate(final File file) throws CompilationFailedException, IOException {
                                                   ^
  symbol:   class CompilationFailedException
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:151: error: cannot find symbol
    public void run(final File file, final String[] arguments) throws CompilationFailedException, IOException {
                                                                      ^
  symbol:   class CompilationFailedException
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:19: error: cannot find symbol
        this(new Binding());
                 ^
  symbol:   class Binding
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:34: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:39: error: cannot find symbol
        catch (MissingPropertyException e) {
               ^
  symbol:   class MissingPropertyException
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:40: error: cannot find symbol
            return super.getProperty(property);
                   ^
  symbol:   variable super
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:44: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:47: error: cannot find symbol
            this.setBinding((Binding)newValue);
                             ^
  symbol:   class Binding
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:50: error: cannot find symbol
            this.setMetaClass((MetaClass)newValue);
                               ^
  symbol:   class MetaClass
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:57: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:60: error: cannot find symbol
            return super.invokeMethod(name, args);
                   ^
  symbol:   variable super
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:62: error: cannot find symbol
        catch (MissingMethodException mme) {
               ^
  symbol:   class MissingMethodException
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:68: error: cannot find symbol
                if (boundClosure != null && boundClosure instanceof Closure) {
                                                                    ^
  symbol:   class Closure
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:69: error: cannot find symbol
                    return ((Closure)boundClosure).call((Object[])args);
                             ^
  symbol:   class Closure
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:73: error: cannot find symbol
            catch (MissingPropertyException mpe) {
                   ^
  symbol:   class MissingPropertyException
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:86: error: cannot find symbol
        catch (MissingPropertyException e) {
               ^
  symbol:   class MissingPropertyException
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:90: error: cannot find symbol
        InvokerHelper.invokeMethod(object, "println", ArgumentListExpression.EMPTY_ARRAY);
                                                      ^
  symbol:   variable ArgumentListExpression
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:90: error: cannot find symbol
        InvokerHelper.invokeMethod(object, "println", ArgumentListExpression.EMPTY_ARRAY);
        ^
  symbol:   variable InvokerHelper
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:98: error: cannot find symbol
        catch (MissingPropertyException e) {
               ^
  symbol:   class MissingPropertyException
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:99: error: cannot find symbol
            DefaultGroovyMethods.print(System.out, value);
            ^
  symbol:   variable DefaultGroovyMethods
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:102: error: cannot find symbol
        InvokerHelper.invokeMethod(object, "print", new Object[] { value });
        ^
  symbol:   variable InvokerHelper
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:110: error: cannot find symbol
        catch (MissingPropertyException e) {
               ^
  symbol:   class MissingPropertyException
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:111: error: cannot find symbol
            DefaultGroovyMethods.println(System.out, value);
            ^
  symbol:   variable DefaultGroovyMethods
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:114: error: cannot find symbol
        InvokerHelper.invokeMethod(object, "println", new Object[] { value });
        ^
  symbol:   variable InvokerHelper
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:122: error: cannot find symbol
        catch (MissingPropertyException e) {
               ^
  symbol:   class MissingPropertyException
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:123: error: cannot find symbol
            DefaultGroovyMethods.printf((Object)System.out, format, value);
            ^
  symbol:   variable DefaultGroovyMethods
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:126: error: cannot find symbol
        InvokerHelper.invokeMethod(object, "printf", new Object[] { format, value });
        ^
  symbol:   variable InvokerHelper
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:134: error: cannot find symbol
        catch (MissingPropertyException e) {
               ^
  symbol:   class MissingPropertyException
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:135: error: cannot find symbol
            DefaultGroovyMethods.printf((Object)System.out, format, values);
            ^
  symbol:   variable DefaultGroovyMethods
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:138: error: cannot find symbol
        InvokerHelper.invokeMethod(object, "printf", new Object[] { format, values });
        ^
  symbol:   variable InvokerHelper
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:142: error: cannot find symbol
        final GroovyShell shell = new GroovyShell(this.getClass().getClassLoader(), this.binding);
              ^
  symbol:   class GroovyShell
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:142: error: cannot find symbol
        final GroovyShell shell = new GroovyShell(this.getClass().getClassLoader(), this.binding);
                                      ^
  symbol:   class GroovyShell
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:142: error: cannot find symbol
        final GroovyShell shell = new GroovyShell(this.getClass().getClassLoader(), this.binding);
                                                      ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:147: error: cannot find symbol
        final GroovyShell shell = new GroovyShell(this.getClass().getClassLoader(), this.binding);
              ^
  symbol:   class GroovyShell
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:147: error: cannot find symbol
        final GroovyShell shell = new GroovyShell(this.getClass().getClassLoader(), this.binding);
                                      ^
  symbol:   class GroovyShell
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:147: error: cannot find symbol
        final GroovyShell shell = new GroovyShell(this.getClass().getClassLoader(), this.binding);
                                                      ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:152: error: cannot find symbol
        final GroovyShell shell = new GroovyShell(this.getClass().getClassLoader(), this.binding);
              ^
  symbol:   class GroovyShell
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:152: error: cannot find symbol
        final GroovyShell shell = new GroovyShell(this.getClass().getClassLoader(), this.binding);
                                      ^
  symbol:   class GroovyShell
  location: class Script
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Script.java:152: error: cannot find symbol
        final GroovyShell shell = new GroovyShell(this.getClass().getClassLoader(), this.binding);
                                                      ^
  symbol: method getClass()
49 errors
