sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:7: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:9: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:10: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:11: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:12: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:13: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:15: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:18: error: cannot find symbol
import groovy.util.FactoryBuilderSupport;
                  ^
  symbol:   class FactoryBuilderSupport
  location: package groovy.util
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:21: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:22: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:24: error: cannot find symbol
public class ScrollPaneFactory extends BeanFactory
                                       ^
  symbol: class BeanFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:26: error: cannot find symbol
    private static /* synthetic */ ClassInfo $staticClassInfo;
                                   ^
  symbol:   class ClassInfo
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:27: error: cannot find symbol
    private transient /* synthetic */ MetaClass metaClass;
                                      ^
  symbol:   class MetaClass
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:44: error: cannot find symbol
    public void setChild(final FactoryBuilderSupport factory, final Object parent, final Object child) {
                               ^
  symbol:   class FactoryBuilderSupport
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:61: error: cannot find symbol
    protected /* synthetic */ MetaClass $getStaticMetaClass() {
                              ^
  symbol:   class MetaClass
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:83: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:89: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:34: error: call to this must be first statement in constructor
        this(JScrollPane.class);
            ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:39: error: call to super must be first statement in constructor
        super(klass, false);
             ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:43: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:45: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:49: error: cannot find symbol
        if (ScriptBytecodeAdapter.compareNotEqual($getCallSiteArray[0].callSafe($getCallSiteArray[1].call(parent)), null)) {
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:60: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:62: error: cannot find symbol
        if (this.getClass() != ScrollPaneFactory.class) {
                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:63: error: cannot find symbol
            return ScriptBytecodeAdapter.initMetaClass(this);
                   ^
  symbol:   variable ScriptBytecodeAdapter
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:65: error: cannot find symbol
        ClassInfo $staticClassInfo = ScrollPaneFactory.$staticClassInfo;
        ^
  symbol:   class ClassInfo
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:67: error: cannot find symbol
            $staticClassInfo = (ScrollPaneFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                     ^
  symbol:   variable ClassInfo
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:67: error: cannot find symbol
            $staticClassInfo = (ScrollPaneFactory.$staticClassInfo = ClassInfo.getClassInfo(this.getClass()));
                                                                                                ^
  symbol: method getClass()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:85: error: cannot find symbol
        $createCallSiteArray_1(names);
        ^
  symbol:   method $createCallSiteArray_1(String[])
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:86: error: cannot find symbol
        return new CallSiteArray(ScrollPaneFactory.class, names);
                   ^
  symbol:   class CallSiteArray
  location: class ScrollPaneFactory
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/swing/factory/ScrollPaneFactory.java:90: error: cannot find symbol
        CallSiteArray $createCallSiteArray;
        ^
  symbol:   class CallSiteArray
  location: class ScrollPaneFactory
31 errors
