sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/SemanticPredicateAdapter.java:7: error: cannot find symbol
public class SemanticPredicateAdapter implements SemanticPredicateListener
                                                 ^
  symbol: class SemanticPredicateListener
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/SemanticPredicateAdapter.java:9: error: cannot find symbol
    public void doneParsing(final TraceEvent traceEvent) {
                                  ^
  symbol:   class TraceEvent
  location: class SemanticPredicateAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/debug/SemanticPredicateAdapter.java:15: error: cannot find symbol
    public void semanticPredicateEvaluated(final SemanticPredicateEvent semanticPredicateEvent) {
                                                 ^
  symbol:   class SemanticPredicateEvent
  location: class SemanticPredicateAdapter
3 errors
