sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:8: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation;
                                               ^
  symbol:   class DefaultTypeTransformation
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:11: error: cannot find symbol
import org.codehaus.groovy.runtime.InvokerHelper;
                                  ^
  symbol:   class InvokerHelper
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:14: error: cannot find symbol
public class Sequence extends ArrayList implements GroovyObject
                                                   ^
  symbol: class GroovyObject
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:16: error: cannot find symbol
    private MetaClass metaClass;
            ^
  symbol:   class MetaClass
  location: class Sequence
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:160: error: cannot find symbol
    public MetaClass getMetaClass() {
           ^
  symbol:   class MetaClass
  location: class Sequence
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:165: error: cannot find symbol
    public void setMetaClass(final MetaClass metaClass) {
                                   ^
  symbol:   class MetaClass
  location: class Sequence
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:25: error: cannot find symbol
        this.metaClass = InvokerHelper.getMetaClass(this.getClass());
                         ^
  symbol:   variable InvokerHelper
  location: class Sequence
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:31: error: cannot find symbol
        this.metaClass = InvokerHelper.getMetaClass(this.getClass());
                         ^
  symbol:   variable InvokerHelper
  location: class Sequence
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:50: error: cannot find symbol
                if (!DefaultTypeTransformation.compareEqual(this.get(i), that.get(i))) {
                     ^
  symbol:   variable DefaultTypeTransformation
  location: class Sequence
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:134: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:139: error: cannot find symbol
        catch (MissingMethodException e) {
               ^
  symbol:   class MissingMethodException
  location: class Sequence
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:142: error: cannot find symbol
                final Object value = InvokerHelper.invokeMethod(element, name, args);
                                     ^
  symbol:   variable InvokerHelper
  location: class Sequence
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:149: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:154: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:159: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java:164: error: method does not override or implement a method from a supertype
    @Override
    ^
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/lang/Sequence.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
16 errors
