sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:8: error: cannot find symbol
import groovy.lang.Binding;
                  ^
  symbol:   class Binding
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:9: error: cannot find symbol
import groovy.lang.GroovyClassLoader;
                  ^
  symbol:   class GroovyClassLoader
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:12: error: cannot find symbol
import org.codehaus.groovy.tools.shell.BufferManager;
                                      ^
  symbol:   class BufferManager
  location: package org.codehaus.groovy.tools.shell
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:13: error: cannot find symbol
import org.codehaus.groovy.runtime.typehandling.ShortTypeHandling;
                                               ^
  symbol:   class ShortTypeHandling
  location: package org.codehaus.groovy.runtime.typehandling
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:14: error: cannot find symbol
import org.codehaus.groovy.runtime.GStringImpl;
                                  ^
  symbol:   class GStringImpl
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:15: error: cannot find symbol
import org.codehaus.groovy.runtime.powerassert.AssertionRenderer;
                                              ^
  symbol:   class AssertionRenderer
  location: package org.codehaus.groovy.runtime.powerassert
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:16: error: cannot find symbol
import org.codehaus.groovy.runtime.powerassert.ValueRecorder;
                                              ^
  symbol:   class ValueRecorder
  location: package org.codehaus.groovy.runtime.powerassert
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:17: error: package org.codehaus.groovy.tools.shell.util does not exist
import org.codehaus.groovy.tools.shell.util.SimpleCompletor;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:18: error: package org.codehaus.groovy.tools.shell.util does not exist
import org.codehaus.groovy.tools.shell.util.PackageHelper;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:19: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSiteArray;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:20: error: cannot find symbol
import groovy.lang.MetaClass;
                  ^
  symbol:   class MetaClass
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:21: error: package org.codehaus.groovy.runtime.callsite does not exist
import org.codehaus.groovy.runtime.callsite.CallSite;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:22: error: cannot find symbol
import groovy.lang.GroovyObject;
                  ^
  symbol:   class GroovyObject
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:23: error: cannot find symbol
import org.codehaus.groovy.runtime.BytecodeInterface8;
                                  ^
  symbol:   class BytecodeInterface8
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:24: error: package org.codehaus.groovy.tools.shell.util does not exist
import org.codehaus.groovy.tools.shell.util.Preferences;
                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:25: error: cannot find symbol
import groovy.lang.Reference;
                  ^
  symbol:   class Reference
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:26: error: cannot find symbol
import org.codehaus.groovy.runtime.ScriptBytecodeAdapter;
                                  ^
  symbol:   class ScriptBytecodeAdapter
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:28: error: cannot find symbol
import groovy.lang.Closure;
                  ^
  symbol:   class Closure
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:31: error: cannot find symbol
import org.codehaus.groovy.tools.shell.Groovysh;
                                      ^
  symbol:   class Groovysh
  location: package org.codehaus.groovy.tools.shell
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:33: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:34: error: cannot find symbol
import org.codehaus.groovy.tools.shell.CommandSupport;
                                      ^
  symbol:   class CommandSupport
  location: package org.codehaus.groovy.tools.shell
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:36: error: cannot find symbol
public class SetCommand extends CommandSupport
                                ^
  symbol: class CommandSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:43: error: cannot find symbol
    public SetCommand(final Groovysh shell) {
                            ^
  symbol:   class Groovysh
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:241: error: cannot find symbol
    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                   ^
  symbol:   class CallSiteArray
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:247: error: cannot find symbol
    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                   ^
  symbol:   class CallSite
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:45: error: call to super must be first statement in constructor
        super(shell, SetCommand.COMMAND_NAME, ":=");
             ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:48: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:50: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:51: error: anonymous class implements interface; cannot have arguments
        final Object loader = new GeneratedClosure(this, this) {
                                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:128: error: cannot find symbol
            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:134: error: cannot find symbol
            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                           ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:52: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.SetCommand$1>
            private static /* synthetic */ SoftReference $callSiteArray;
                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:55: error: cannot find symbol
                final CallSite[] $getCallSiteArray = $getCallSiteArray();
                      ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:56: error: cannot find symbol
                final Reference set = new Reference((T)ScriptBytecodeAdapter.asType(ScriptBytecodeAdapter.createList(new Object[0]), Set.class));
                      ^
  symbol: class Reference
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:56: error: cannot find symbol
                final Reference set = new Reference((T)ScriptBytecodeAdapter.asType(ScriptBytecodeAdapter.createList(new Object[0]), Set.class));
                                          ^
  symbol: class Reference
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:56: error: cannot find symbol
                final Reference set = new Reference((T)ScriptBytecodeAdapter.asType(ScriptBytecodeAdapter.createList(new Object[0]), Set.class));
                                                     ^
  symbol: class T
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:56: error: cannot find symbol
                final Reference set = new Reference((T)ScriptBytecodeAdapter.asType(ScriptBytecodeAdapter.createList(new Object[0]), Set.class));
                                                       ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:56: error: cannot find symbol
                final Reference set = new Reference((T)ScriptBytecodeAdapter.asType(ScriptBytecodeAdapter.createList(new Object[0]), Set.class));
                                                                                    ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:57: error: cannot find symbol
                final String[] keys = (String[])ScriptBytecodeAdapter.castToType($getCallSiteArray[0].call(Preferences.class), String[].class);
                                                ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:57: error: cannot find symbol
                final String[] keys = (String[])ScriptBytecodeAdapter.castToType($getCallSiteArray[0].call(Preferences.class), String[].class);
                                                                                                           ^
  symbol: class Preferences
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:58: error: anonymous class implements interface; cannot have arguments
                $getCallSiteArray[1].call(keys, new GeneratedClosure(this, this.getThisObject()) {
                                                                     ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:88: error: cannot find symbol
                    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                   ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:94: error: cannot find symbol
                    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                   ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:59: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.SetCommand$1$1>
                    public static transient /* synthetic */ boolean __$stMC;
                                                                    ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:60: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.SetCommand$1$1>
                    private static /* synthetic */ SoftReference $callSiteArray;
                                                                 ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:67: error: cannot find symbol
                        final CallSite[] $getCallSiteArray = $getCallSiteArray();
                              ^
  symbol: class CallSite
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:68: error: cannot find symbol
                        if (!SetCommand$_createCompleters_closure1_closure3.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                             ^
  symbol: variable SetCommand$_createCompleters_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:68: error: cannot find symbol
                        if (!SetCommand$_createCompleters_closure1_closure3.__$stMC && !BytecodeInterface8.disabledStandardMetaClass()) {
                                                                                        ^
  symbol: variable BytecodeInterface8
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:76: error: cannot find symbol
                        return (Set)ScriptBytecodeAdapter.castToType(set.get(), Set.class);
                                    ^
  symbol: variable ScriptBytecodeAdapter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:81: error: cannot find symbol
                        SetCommand$_createCompleters_closure1_closure3.$callSiteArray = null;
                        ^
  symbol: variable SetCommand$_createCompleters_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:79: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.SetCommand$1$1>
                    public static /* synthetic */ void __$swapInit() {
                                                       ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:84: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.SetCommand$1$1>
                    static {
                    ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:90: error: cannot find symbol
                        $createCallSiteArray_1(names);
                        ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:91: error: cannot find symbol
                        return new CallSiteArray(SetCommand$_createCompleters_closure1_closure3.class, names);
                                   ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:91: error: cannot find symbol
                        return new CallSiteArray(SetCommand$_createCompleters_closure1_closure3.class, names);
                                                 ^
  symbol: class SetCommand$_createCompleters_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:88: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.SetCommand$1$1>
                    private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                                 ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:95: error: cannot find symbol
                        CallSiteArray $createCallSiteArray;
                        ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:96: error: cannot find symbol
                        if (SetCommand$_createCompleters_closure1_closure3.$callSiteArray == null || ($createCallSiteArray = SetCommand$_createCompleters_closure1_closure3.$callSiteArray.get()) == null) {
                            ^
  symbol: variable SetCommand$_createCompleters_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:96: error: package SetCommand$_createCompleters_closure1_closure3 does not exist
                        if (SetCommand$_createCompleters_closure1_closure3.$callSiteArray == null || ($createCallSiteArray = SetCommand$_createCompleters_closure1_closure3.$callSiteArray.get()) == null) {
                                                                                                                                                                           ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:98: error: cannot find symbol
                            SetCommand$_createCompleters_closure1_closure3.$callSiteArray = new SoftReference($createCallSiteArray);
                            ^
  symbol: variable SetCommand$_createCompleters_closure1_closure3
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:94: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.SetCommand$1$1>
                    private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                              ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:103: error: cannot find symbol
                $getCallSiteArray[2].call(set.get(), $getCallSiteArray[3].callGetProperty(Preferences.class));
                                                                                          ^
  symbol: class Preferences
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:104: error: cannot find symbol
                $getCallSiteArray[4].call(set.get(), $getCallSiteArray[5].callGetProperty(Preferences.class));
                                                                                          ^
  symbol: class Preferences
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:105: error: cannot find symbol
                $getCallSiteArray[6].call(set.get(), $getCallSiteArray[7].callGetProperty(Preferences.class));
                                                                                          ^
  symbol: class Preferences
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:106: error: cannot find symbol
                $getCallSiteArray[8].call(set.get(), $getCallSiteArray[9].callGetProperty(Preferences.class));
                                                                                          ^
  symbol: class Preferences
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:107: error: cannot find symbol
                $getCallSiteArray[10].call(set.get(), $getCallSiteArray[11].callGetProperty(Preferences.class));
                                                                                            ^
  symbol: class Preferences
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:108: error: cannot find symbol
                $getCallSiteArray[12].call(set.get(), $getCallSiteArray[13].callGetProperty(Groovysh.class));
                                                                                            ^
  symbol: class Groovysh
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:109: error: cannot find symbol
                $getCallSiteArray[14].call(set.get(), $getCallSiteArray[15].callGetProperty(Groovysh.class));
                                                                                            ^
  symbol: class Groovysh
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:110: error: cannot find symbol
                $getCallSiteArray[16].call(set.get(), $getCallSiteArray[17].callGetProperty(PackageHelper.class));
                                                                                            ^
  symbol: class PackageHelper
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:121: error: cannot find symbol
                SetCommand$_createCompleters_closure1.$callSiteArray = null;
                ^
  symbol: variable SetCommand$_createCompleters_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:119: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.SetCommand$1>
            public static /* synthetic */ void __$swapInit() {
                                               ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:124: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.SetCommand$1>
            static {
            ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:130: error: cannot find symbol
                $createCallSiteArray_1(names);
                ^
  symbol: method $createCallSiteArray_1(String[])
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:131: error: cannot find symbol
                return new CallSiteArray(SetCommand$_createCompleters_closure1.class, names);
                           ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:131: error: cannot find symbol
                return new CallSiteArray(SetCommand$_createCompleters_closure1.class, names);
                                         ^
  symbol: class SetCommand$_createCompleters_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:128: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.SetCommand$1>
            private static /* synthetic */ CallSiteArray $createCallSiteArray() {
                                                         ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:135: error: cannot find symbol
                CallSiteArray $createCallSiteArray;
                ^
  symbol: class CallSiteArray
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:136: error: cannot find symbol
                if (SetCommand$_createCompleters_closure1.$callSiteArray == null || ($createCallSiteArray = SetCommand$_createCompleters_closure1.$callSiteArray.get()) == null) {
                    ^
  symbol: variable SetCommand$_createCompleters_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:136: error: package SetCommand$_createCompleters_closure1 does not exist
                if (SetCommand$_createCompleters_closure1.$callSiteArray == null || ($createCallSiteArray = SetCommand$_createCompleters_closure1.$callSiteArray.get()) == null) {
                                                                                                                                                 ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:138: error: cannot find symbol
                    SetCommand$_createCompleters_closure1.$callSiteArray = new SoftReference($createCallSiteArray);
                    ^
  symbol: variable SetCommand$_createCompleters_closure1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:134: error: Illegal static declaration in inner class <anonymous org.codehaus.groovy.tools.shell.commands.SetCommand$1>
            private static /* synthetic */ CallSite[] $getCallSiteArray() {
                                                      ^
  modifier 'static' is only allowed in constant variable declarations
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:143: error: cannot find symbol
        return ScriptBytecodeAdapter.createList(new Object[] { $getCallSiteArray[0].callConstructor(SimpleCompletor.class, loader), null });
                                                                                                    ^
  symbol:   class SimpleCompletor
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:143: error: cannot find symbol
        return ScriptBytecodeAdapter.createList(new Object[] { $getCallSiteArray[0].callConstructor(SimpleCompletor.class, loader), null });
               ^
  symbol:   variable ScriptBytecodeAdapter
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:146: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:148: error: cannot find symbol
        final CallSite[] $getCallSiteArray = $getCallSiteArray();
              ^
  symbol:   class CallSite
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:149: error: cannot find symbol
        final ValueRecorder recorder = new ValueRecorder();
              ^
  symbol:   class ValueRecorder
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:149: error: cannot find symbol
        final ValueRecorder recorder = new ValueRecorder();
                                           ^
  symbol:   class ValueRecorder
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:152: error: cannot find symbol
            final boolean compareNotEqual = ScriptBytecodeAdapter.compareNotEqual(args, null);
                                            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:158: error: cannot find symbol
                ScriptBytecodeAdapter.assertFailed(AssertionRenderer.render("assert args != null", recorder), null);
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:158: error: cannot find symbol
                ScriptBytecodeAdapter.assertFailed(AssertionRenderer.render("assert args != null", recorder), null);
                                                   ^
  symbol:   variable AssertionRenderer
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:164: error: cannot find symbol
        if (!ScriptBytecodeAdapter.compareEqual($getCallSiteArray[1].call(args), 0)) {
             ^
  symbol:   variable ScriptBytecodeAdapter
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:165: error: cannot find symbol
            if (ScriptBytecodeAdapter.compareGreaterThan($getCallSiteArray[11].call(args), 2)) {
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:166: error: cannot find symbol
                $getCallSiteArray[12].callCurrent(this, new GStringImpl(new Object[] { $getCallSiteArray[13].callGroovyObjectGetProperty(this) }, new String[] { "Command '", "' requires arguments: <name> [<value>]" }));
                                                            ^
  symbol:   class GStringImpl
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:168: error: cannot find symbol
            final String name = ShortTypeHandling.castToString($getCallSiteArray[14].call(args, 0));
                                ^
  symbol:   variable ShortTypeHandling
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:170: error: cannot find symbol
            if (ScriptBytecodeAdapter.compareEqual($getCallSiteArray[15].call(args), 1)) {
                ^
  symbol:   variable ScriptBytecodeAdapter
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:176: error: cannot find symbol
            $getCallSiteArray[17].call($getCallSiteArray[18].callGroovyObjectGetProperty(this), new GStringImpl(new Object[] { name, value }, new String[] { "Setting preference: ", "=", "" }));
                                                                                                    ^
  symbol:   class GStringImpl
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:177: error: cannot find symbol
            return $getCallSiteArray[19].call(Preferences.class, name, $getCallSiteArray[20].call(String.class, value));
                                              ^
  symbol:   class Preferences
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:179: error: cannot find symbol
        final Object keys = $getCallSiteArray[2].call(Preferences.class);
                                                      ^
  symbol:   class Preferences
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:180: error: cannot find symbol
        if (ScriptBytecodeAdapter.compareEqual($getCallSiteArray[3].call(keys), 0)) {
            ^
  symbol:   variable ScriptBytecodeAdapter
  location: class SetCommand
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/tools/shell/commands/SetCommand.java:185: error: anonymous class implements interface; cannot have arguments
        $getCallSiteArray[10].call(keys, new GeneratedClosure(this, this) {
                                                              ^
100 errors
