sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/typehandling/ShortTypeHandling.java:7: error: cannot find symbol
import groovy.lang.GString;
                  ^
  symbol:   class GString
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/typehandling/ShortTypeHandling.java:43: error: cannot find symbol
        if (object instanceof String || object instanceof GString) {
                                                          ^
  symbol:   class GString
  location: class ShortTypeHandling
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/typehandling/ShortTypeHandling.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
2 errors
