sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:9: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ThrowStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:10: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:11: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ConstructorNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:12: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SynchronizedStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:13: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Variable;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:14: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.FieldNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:15: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:16: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.Statement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:17: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Parameter;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:18: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BlockStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:19: error: package org.codehaus.groovy.ast.tools does not exist
import org.codehaus.groovy.ast.tools.GenericsUtils;
                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:20: error: package org.codehaus.groovy.ast.tools does not exist
import org.codehaus.groovy.ast.tools.GeneralUtils;
                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:21: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:22: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.AnnotationNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:23: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.AnnotatedNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:24: error: cannot find symbol
import org.codehaus.groovy.control.SourceUnit;
                                  ^
  symbol:   class SourceUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:25: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ASTNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:29: error: cannot find symbol
public class SingletonASTTransformation extends AbstractASTTransformation
                                                ^
  symbol: class AbstractASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:32: error: cannot find symbol
    public void visit(final ASTNode[] nodes, final SourceUnit source) {
                            ^
  symbol:   class ASTNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:32: error: cannot find symbol
    public void visit(final ASTNode[] nodes, final SourceUnit source) {
                                                   ^
  symbol:   class SourceUnit
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:45: error: cannot find symbol
    private void createField(final ClassNode classNode, final String propertyName, final boolean isLazy, final boolean isStrict) {
                                   ^
  symbol:   class ClassNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:55: error: cannot find symbol
    private Statement nonLazyBody(final FieldNode fieldNode) {
                                        ^
  symbol:   class FieldNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:55: error: cannot find symbol
    private Statement nonLazyBody(final FieldNode fieldNode) {
            ^
  symbol:   class Statement
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:59: error: cannot find symbol
    private Statement lazyBody(final ClassNode classNode, final FieldNode fieldNode) {
                                     ^
  symbol:   class ClassNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:59: error: cannot find symbol
    private Statement lazyBody(final ClassNode classNode, final FieldNode fieldNode) {
                                                                ^
  symbol:   class FieldNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:59: error: cannot find symbol
    private Statement lazyBody(final ClassNode classNode, final FieldNode fieldNode) {
            ^
  symbol:   class Statement
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:68: error: cannot find symbol
    private void createConstructor(final ClassNode classNode, final FieldNode field, final String propertyName, final boolean isStrict) {
                                         ^
  symbol:   class ClassNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:68: error: cannot find symbol
    private void createConstructor(final ClassNode classNode, final FieldNode field, final String propertyName, final boolean isStrict) {
                                                                    ^
  symbol:   class FieldNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:31: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:34: error: cannot find symbol
        final AnnotatedNode parent = (AnnotatedNode)nodes[1];
              ^
  symbol:   class AnnotatedNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:34: error: cannot find symbol
        final AnnotatedNode parent = (AnnotatedNode)nodes[1];
                                      ^
  symbol:   class AnnotatedNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:35: error: cannot find symbol
        final AnnotationNode node = (AnnotationNode)nodes[0];
              ^
  symbol:   class AnnotationNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:35: error: cannot find symbol
        final AnnotationNode node = (AnnotationNode)nodes[0];
                                     ^
  symbol:   class AnnotationNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:36: error: cannot find symbol
        if (parent instanceof ClassNode) {
                              ^
  symbol:   class ClassNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:37: error: cannot find symbol
            final ClassNode classNode = (ClassNode)parent;
                  ^
  symbol:   class ClassNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:37: error: cannot find symbol
            final ClassNode classNode = (ClassNode)parent;
                                         ^
  symbol:   class ClassNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:38: error: cannot find symbol
            final String propertyName = AbstractASTTransformation.getMemberStringValue(node, "property", "instance");
                                        ^
  symbol:   variable AbstractASTTransformation
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:47: error: cannot find symbol
        final Expression initialValue = isLazy ? null : GeneralUtils.ctorX(classNode);
              ^
  symbol:   class Expression
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:47: error: cannot find symbol
        final Expression initialValue = isLazy ? null : GeneralUtils.ctorX(classNode);
                                                        ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:48: error: cannot find symbol
        final FieldNode fieldNode = classNode.addField(propertyName, modifiers, GenericsUtils.newClass(classNode), initialValue);
              ^
  symbol:   class FieldNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:48: error: cannot find symbol
        final FieldNode fieldNode = classNode.addField(propertyName, modifiers, GenericsUtils.newClass(classNode), initialValue);
                                                                                ^
  symbol:   variable GenericsUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:50: error: cannot find symbol
        final BlockStatement body = new BlockStatement();
              ^
  symbol:   class BlockStatement
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:50: error: cannot find symbol
        final BlockStatement body = new BlockStatement();
                                        ^
  symbol:   class BlockStatement
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:52: error: cannot find symbol
        classNode.addMethod(this.getGetterName(propertyName), 9, GenericsUtils.newClass(classNode), Parameter.EMPTY_ARRAY, ClassNode.EMPTY_ARRAY, body);
                                                                                                    ^
  symbol:   variable Parameter
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:52: error: cannot find symbol
        classNode.addMethod(this.getGetterName(propertyName), 9, GenericsUtils.newClass(classNode), Parameter.EMPTY_ARRAY, ClassNode.EMPTY_ARRAY, body);
                                                                                                                           ^
  symbol:   variable ClassNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:52: error: cannot find symbol
        classNode.addMethod(this.getGetterName(propertyName), 9, GenericsUtils.newClass(classNode), Parameter.EMPTY_ARRAY, ClassNode.EMPTY_ARRAY, body);
                                                                 ^
  symbol:   variable GenericsUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:56: error: cannot find symbol
        return GeneralUtils.returnS(GeneralUtils.varX(fieldNode));
               ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:56: error: cannot find symbol
        return GeneralUtils.returnS(GeneralUtils.varX(fieldNode));
                                    ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:60: error: cannot find symbol
        final Expression instanceExpression = GeneralUtils.varX(fieldNode);
              ^
  symbol:   class Expression
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:60: error: cannot find symbol
        final Expression instanceExpression = GeneralUtils.varX(fieldNode);
                                              ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:61: error: cannot find symbol
        return GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), new SynchronizedStatement(GeneralUtils.classX(classNode), GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), GeneralUtils.returnS(GeneralUtils.assignX(instanceExpression, GeneralUtils.ctorX(classNode))))));
                                                                                                                             ^
  symbol:   class SynchronizedStatement
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:61: error: cannot find symbol
        return GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), new SynchronizedStatement(GeneralUtils.classX(classNode), GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), GeneralUtils.returnS(GeneralUtils.assignX(instanceExpression, GeneralUtils.ctorX(classNode))))));
                                                                                                                                                   ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:61: error: cannot find symbol
        return GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), new SynchronizedStatement(GeneralUtils.classX(classNode), GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), GeneralUtils.returnS(GeneralUtils.assignX(instanceExpression, GeneralUtils.ctorX(classNode))))));
                                                                                                                                                                                   ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:61: error: cannot find symbol
        return GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), new SynchronizedStatement(GeneralUtils.classX(classNode), GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), GeneralUtils.returnS(GeneralUtils.assignX(instanceExpression, GeneralUtils.ctorX(classNode))))));
                                                                                                                                                                                                        ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:61: error: cannot find symbol
        return GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), new SynchronizedStatement(GeneralUtils.classX(classNode), GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), GeneralUtils.returnS(GeneralUtils.assignX(instanceExpression, GeneralUtils.ctorX(classNode))))));
                                                                                                                                                                                                                                                   ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:61: error: cannot find symbol
        return GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), new SynchronizedStatement(GeneralUtils.classX(classNode), GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), GeneralUtils.returnS(GeneralUtils.assignX(instanceExpression, GeneralUtils.ctorX(classNode))))));
                                                                                                                                                                                                                                                                                             ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:61: error: cannot find symbol
        return GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), new SynchronizedStatement(GeneralUtils.classX(classNode), GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), GeneralUtils.returnS(GeneralUtils.assignX(instanceExpression, GeneralUtils.ctorX(classNode))))));
                                                                                                                                                                                                                                                                                                                  ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:61: error: cannot find symbol
        return GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), new SynchronizedStatement(GeneralUtils.classX(classNode), GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), GeneralUtils.returnS(GeneralUtils.assignX(instanceExpression, GeneralUtils.ctorX(classNode))))));
                                                                                                                                                                                                                                                                                                                                                           ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:61: error: cannot find symbol
        return GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), new SynchronizedStatement(GeneralUtils.classX(classNode), GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), GeneralUtils.returnS(GeneralUtils.assignX(instanceExpression, GeneralUtils.ctorX(classNode))))));
               ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:61: error: cannot find symbol
        return GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), new SynchronizedStatement(GeneralUtils.classX(classNode), GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), GeneralUtils.returnS(GeneralUtils.assignX(instanceExpression, GeneralUtils.ctorX(classNode))))));
                                    ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:61: error: cannot find symbol
        return GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), new SynchronizedStatement(GeneralUtils.classX(classNode), GeneralUtils.ifElseS(GeneralUtils.notNullX(instanceExpression), GeneralUtils.returnS(instanceExpression), GeneralUtils.returnS(GeneralUtils.assignX(instanceExpression, GeneralUtils.ctorX(classNode))))));
                                                                               ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:69: error: cannot find symbol
        final List<ConstructorNode> cNodes = classNode.getDeclaredConstructors();
                   ^
  symbol:   class ConstructorNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:70: error: cannot find symbol
        ConstructorNode foundNoArg = null;
        ^
  symbol:   class ConstructorNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:71: error: cannot find symbol
        for (final ConstructorNode cNode : cNodes) {
                   ^
  symbol:   class ConstructorNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:72: error: cannot find symbol
            final Parameter[] parameters = cNode.getParameters();
                  ^
  symbol:   class Parameter
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:79: error: cannot find symbol
            for (final ConstructorNode cNode : cNodes) {
                       ^
  symbol:   class ConstructorNode
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:84: error: cannot find symbol
            final BlockStatement body = new BlockStatement();
                  ^
  symbol:   class BlockStatement
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:84: error: cannot find symbol
            final BlockStatement body = new BlockStatement();
                                            ^
  symbol:   class BlockStatement
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:85: error: cannot find symbol
            body.addStatement(GeneralUtils.ifS(GeneralUtils.notNullX(GeneralUtils.varX(field)), new ThrowStatement(GeneralUtils.ctorX(ClassHelper.make(RuntimeException.class), GeneralUtils.args(GeneralUtils.constX("Can't instantiate singleton " + classNode.getName() + ". Use " + classNode.getName() + "." + propertyName))))));
                                                                                                    ^
  symbol:   class ThrowStatement
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:85: error: cannot find symbol
            body.addStatement(GeneralUtils.ifS(GeneralUtils.notNullX(GeneralUtils.varX(field)), new ThrowStatement(GeneralUtils.ctorX(ClassHelper.make(RuntimeException.class), GeneralUtils.args(GeneralUtils.constX("Can't instantiate singleton " + classNode.getName() + ". Use " + classNode.getName() + "." + propertyName))))));
                                                                                                                   ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:85: error: cannot find symbol
            body.addStatement(GeneralUtils.ifS(GeneralUtils.notNullX(GeneralUtils.varX(field)), new ThrowStatement(GeneralUtils.ctorX(ClassHelper.make(RuntimeException.class), GeneralUtils.args(GeneralUtils.constX("Can't instantiate singleton " + classNode.getName() + ". Use " + classNode.getName() + "." + propertyName))))));
                                                                                                                                      ^
  symbol:   variable ClassHelper
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:85: error: cannot find symbol
            body.addStatement(GeneralUtils.ifS(GeneralUtils.notNullX(GeneralUtils.varX(field)), new ThrowStatement(GeneralUtils.ctorX(ClassHelper.make(RuntimeException.class), GeneralUtils.args(GeneralUtils.constX("Can't instantiate singleton " + classNode.getName() + ". Use " + classNode.getName() + "." + propertyName))))));
                                                                                                                                                                                ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:85: error: cannot find symbol
            body.addStatement(GeneralUtils.ifS(GeneralUtils.notNullX(GeneralUtils.varX(field)), new ThrowStatement(GeneralUtils.ctorX(ClassHelper.make(RuntimeException.class), GeneralUtils.args(GeneralUtils.constX("Can't instantiate singleton " + classNode.getName() + ". Use " + classNode.getName() + "." + propertyName))))));
                                                                                                                                                                                                  ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:85: error: cannot find symbol
            body.addStatement(GeneralUtils.ifS(GeneralUtils.notNullX(GeneralUtils.varX(field)), new ThrowStatement(GeneralUtils.ctorX(ClassHelper.make(RuntimeException.class), GeneralUtils.args(GeneralUtils.constX("Can't instantiate singleton " + classNode.getName() + ". Use " + classNode.getName() + "." + propertyName))))));
                              ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:85: error: cannot find symbol
            body.addStatement(GeneralUtils.ifS(GeneralUtils.notNullX(GeneralUtils.varX(field)), new ThrowStatement(GeneralUtils.ctorX(ClassHelper.make(RuntimeException.class), GeneralUtils.args(GeneralUtils.constX("Can't instantiate singleton " + classNode.getName() + ". Use " + classNode.getName() + "." + propertyName))))));
                                               ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:85: error: cannot find symbol
            body.addStatement(GeneralUtils.ifS(GeneralUtils.notNullX(GeneralUtils.varX(field)), new ThrowStatement(GeneralUtils.ctorX(ClassHelper.make(RuntimeException.class), GeneralUtils.args(GeneralUtils.constX("Can't instantiate singleton " + classNode.getName() + ". Use " + classNode.getName() + "." + propertyName))))));
                                                                     ^
  symbol:   variable GeneralUtils
  location: class SingletonASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SingletonASTTransformation.java:86: error: cannot find symbol
            classNode.addConstructor(new ConstructorNode(2, body));
                                         ^
  symbol:   class ConstructorNode
  location: class SingletonASTTransformation
77 errors
