sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:7: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ExpressionStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:8: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ReturnStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:9: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ThrowStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:10: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.AssertStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:11: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SynchronizedStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:12: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ContinueStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:13: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BreakStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:14: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.CaseStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:15: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SwitchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:16: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:17: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.CatchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:18: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.TryCatchStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:19: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.EmptyStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:20: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.IfStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:21: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.DoWhileStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:22: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstantExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:23: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.WhileStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:24: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.EmptyExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:26: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClosureListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:27: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:28: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:29: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:30: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:31: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Variable;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:32: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ASTNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:33: error: cannot find symbol
import groovyjarjarasm.asm.MethodVisitor;
                          ^
  symbol:   class MethodVisitor
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:34: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Parameter;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:35: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ForStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:37: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.GroovyCodeVisitor;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:38: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.BlockStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:39: error: cannot find symbol
import groovyjarjarasm.asm.Label;
                          ^
  symbol:   class Label
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:40: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.Statement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:44: error: cannot find symbol
    private static final MethodCaller iteratorNextMethod;
                         ^
  symbol:   class MethodCaller
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:45: error: cannot find symbol
    private static final MethodCaller iteratorHasNextMethod;
                         ^
  symbol:   class MethodCaller
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:46: error: cannot find symbol
    private WriterController controller;
            ^
  symbol:   class WriterController
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:48: error: cannot find symbol
    public StatementWriter(final WriterController controller) {
                                 ^
  symbol:   class WriterController
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:52: error: cannot find symbol
    protected void writeStatementLabel(final Statement statement) {
                                             ^
  symbol:   class Statement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:60: error: cannot find symbol
    public void writeBlockStatement(final BlockStatement block) {
                                          ^
  symbol:   class BlockStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:72: error: cannot find symbol
    public void writeForStatement(final ForStatement loop) {
                                        ^
  symbol:   class ForStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:82: error: cannot find symbol
    protected void writeIteratorHasNext(final MethodVisitor mv) {
                                              ^
  symbol:   class MethodVisitor
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:86: error: cannot find symbol
    protected void writeIteratorNext(final MethodVisitor mv) {
                                           ^
  symbol:   class MethodVisitor
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:90: error: cannot find symbol
    protected void writeForInLoop(final ForStatement loop) {
                                        ^
  symbol:   class ForStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:118: error: cannot find symbol
    protected void writeForLoopWithClosureList(final ForStatement loop) {
                                                     ^
  symbol:   class ForStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:166: error: cannot find symbol
    public void writeWhileLoop(final WhileStatement loop) {
                                     ^
  symbol:   class WhileStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:196: error: cannot find symbol
    public void writeDoWhileLoop(final DoWhileStatement loop) {
                                       ^
  symbol:   class DoWhileStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:211: error: cannot find symbol
    public void writeIfElse(final IfStatement ifElse) {
                                  ^
  symbol:   class IfStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:234: error: cannot find symbol
    public void writeTryCatchFinally(final TryCatchStatement statement) {
                                           ^
  symbol:   class TryCatchStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:290: error: cannot find symbol
    private CompileStack.BlockRecorder makeBlockRecorder(final Statement finallyStatement) {
                                                               ^
  symbol:   class Statement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:290: error: package CompileStack does not exist
    private CompileStack.BlockRecorder makeBlockRecorder(final Statement finallyStatement) {
                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:305: error: cannot find symbol
    public void writeSwitch(final SwitchStatement statement) {
                                  ^
  symbol:   class SwitchStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:327: error: cannot find symbol
    protected void writeCaseStatement(final CaseStatement statement, final int switchVariableIndex, final Label thisLabel, final Label nextLabel) {
                                            ^
  symbol:   class CaseStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:327: error: cannot find symbol
    protected void writeCaseStatement(final CaseStatement statement, final int switchVariableIndex, final Label thisLabel, final Label nextLabel) {
                                                                                                          ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:327: error: cannot find symbol
    protected void writeCaseStatement(final CaseStatement statement, final int switchVariableIndex, final Label thisLabel, final Label nextLabel) {
                                                                                                                                 ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:345: error: cannot find symbol
    public void writeBreak(final BreakStatement statement) {
                                 ^
  symbol:   class BreakStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:354: error: cannot find symbol
    public void writeContinue(final ContinueStatement statement) {
                                    ^
  symbol:   class ContinueStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:366: error: cannot find symbol
    public void writeSynchronized(final SynchronizedStatement statement) {
                                        ^
  symbol:   class SynchronizedStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:403: error: cannot find symbol
    public void writeAssert(final AssertStatement statement) {
                                  ^
  symbol:   class AssertStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:409: error: cannot find symbol
    public void writeThrow(final ThrowStatement statement) {
                                 ^
  symbol:   class ThrowStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:419: error: cannot find symbol
    public void writeReturn(final ReturnStatement statement) {
                                  ^
  symbol:   class ReturnStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:446: error: cannot find symbol
    public void writeExpressionStatement(final ExpressionStatement statement) {
                                               ^
  symbol:   class ExpressionStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:55: error: cannot find symbol
            final Label label = this.controller.getCompileStack().createLocalLabel(name);
                  ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:61: error: cannot find symbol
        final CompileStack compileStack = this.controller.getCompileStack();
              ^
  symbol:   class CompileStack
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:65: error: cannot find symbol
        for (final Statement statement : block.getStatements()) {
                   ^
  symbol:   class Statement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:73: error: cannot find symbol
        final Parameter loopVar = loop.getVariable();
              ^
  symbol:   class Parameter
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:74: error: cannot find symbol
        if (loopVar == ForStatement.FOR_LOOP_DUMMY) {
                       ^
  symbol:   variable ForStatement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:93: error: cannot find symbol
        final CompileStack compileStack = this.controller.getCompileStack();
              ^
  symbol:   class CompileStack
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:94: error: cannot find symbol
        final MethodVisitor mv = this.controller.getMethodVisitor();
              ^
  symbol:   class MethodVisitor
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:95: error: cannot find symbol
        final OperandStack operandStack = this.controller.getOperandStack();
              ^
  symbol:   class OperandStack
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:97: error: cannot find symbol
        final BytecodeVariable variable = compileStack.defineVariable(loop.getVariable(), false);
              ^
  symbol:   class BytecodeVariable
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:98: error: cannot find symbol
        final MethodCallExpression iterator = new MethodCallExpression(loop.getCollectionExpression(), "iterator", new ArgumentListExpression());
              ^
  symbol:   class MethodCallExpression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:98: error: cannot find symbol
        final MethodCallExpression iterator = new MethodCallExpression(loop.getCollectionExpression(), "iterator", new ArgumentListExpression());
                                                  ^
  symbol:   class MethodCallExpression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:98: error: cannot find symbol
        final MethodCallExpression iterator = new MethodCallExpression(loop.getCollectionExpression(), "iterator", new ArgumentListExpression());
                                                                                                                       ^
  symbol:   class ArgumentListExpression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:100: error: cannot find symbol
        operandStack.doGroovyCast(ClassHelper.Iterator_TYPE);
                                  ^
  symbol:   variable ClassHelper
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:101: error: cannot find symbol
        final int iteratorIdx = compileStack.defineTemporaryVariable("iterator", ClassHelper.Iterator_TYPE, true);
                                                                                 ^
  symbol:   variable ClassHelper
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:102: error: cannot find symbol
        final Label continueLabel = compileStack.getContinueLabel();
              ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:103: error: cannot find symbol
        final Label breakLabel = compileStack.getBreakLabel();
              ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:110: error: cannot find symbol
        operandStack.push(ClassHelper.OBJECT_TYPE);
                          ^
  symbol:   variable ClassHelper
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:121: error: cannot find symbol
        final MethodVisitor mv = this.controller.getMethodVisitor();
              ^
  symbol:   class MethodVisitor
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:123: error: cannot find symbol
        final ClosureListExpression clExpr = (ClosureListExpression)loop.getCollectionExpression();
              ^
  symbol:   class ClosureListExpression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:123: error: cannot find symbol
        final ClosureListExpression clExpr = (ClosureListExpression)loop.getCollectionExpression();
                                              ^
  symbol:   class ClosureListExpression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:131: error: cannot find symbol
        final Label continueLabel = this.controller.getCompileStack().getContinueLabel();
              ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:132: error: cannot find symbol
        final Label breakLabel = this.controller.getCompileStack().getBreakLabel();
              ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:133: error: cannot find symbol
        final Label cond = new Label();
              ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:133: error: cannot find symbol
        final Label cond = new Label();
                               ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:135: error: cannot find symbol
        final Expression condExpr = expressions.get(condIndex);
              ^
  symbol:   class Expression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:152: error: cannot find symbol
        if (o == EmptyExpression.INSTANCE) {
                 ^
  symbol:   variable EmptyExpression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:155: error: cannot find symbol
        if (o instanceof Expression) {
                         ^
  symbol:   class Expression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:156: error: cannot find symbol
            final Expression expr = (Expression)o;
                  ^
  symbol:   class Expression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:156: error: cannot find symbol
            final Expression expr = (Expression)o;
                                     ^
  symbol:   class Expression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:162: error: cannot find symbol
            ((Statement)o).visit(this.controller.getAcg());
              ^
  symbol:   class Statement
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:169: error: cannot find symbol
        final MethodVisitor mv = this.controller.getMethodVisitor();
              ^
  symbol:   class MethodVisitor
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:171: error: cannot find symbol
        final Label continueLabel = this.controller.getCompileStack().getContinueLabel();
              ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:172: error: cannot find symbol
        final Label breakLabel = this.controller.getCompileStack().getBreakLabel();
              ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:174: error: cannot find symbol
        final Expression bool = loop.getBooleanExpression();
              ^
  symbol:   class Expression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:176: error: cannot find symbol
        if (bool instanceof ConstantExpression) {
                            ^
  symbol:   class ConstantExpression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:177: error: cannot find symbol
            final ConstantExpression constant = (ConstantExpression)bool;
                  ^
  symbol:   class ConstantExpression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:177: error: cannot find symbol
            final ConstantExpression constant = (ConstantExpression)bool;
                                                 ^
  symbol:   class ConstantExpression
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:199: error: cannot find symbol
        final MethodVisitor mv = this.controller.getMethodVisitor();
              ^
  symbol:   class MethodVisitor
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:201: error: cannot find symbol
        final Label breakLabel = this.controller.getCompileStack().getBreakLabel();
              ^
  symbol:   class Label
  location: class StatementWriter
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/StatementWriter.java:202: error: cannot find symbol
        final Label continueLabel = this.controller.getCompileStack().getContinueLabel();
              ^
  symbol:   class Label
  location: class StatementWriter
100 errors
