sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:7: error: cannot find symbol
import org.codehaus.groovy.runtime.DefaultGroovyStaticMethods;
                                  ^
  symbol:   class DefaultGroovyStaticMethods
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:8: error: cannot find symbol
import org.codehaus.groovy.runtime.DefaultGroovyMethods;
                                  ^
  symbol:   class DefaultGroovyMethods
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:9: error: package org.codehaus.groovy.runtime.m12n does not exist
import org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule;
                                       ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:11: error: package org.codehaus.groovy.runtime.m12n does not exist
import org.codehaus.groovy.runtime.m12n.ExtensionModuleScanner;
                                       ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:13: error: package org.codehaus.groovy.runtime.m12n does not exist
import org.codehaus.groovy.runtime.m12n.ExtensionModule;
                                       ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:19: error: cannot find symbol
import org.codehaus.groovy.control.CompilationUnit;
                                  ^
  symbol:   class CompilationUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:20: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.Statement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:21: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ReturnStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:23: error: cannot find symbol
import org.codehaus.groovy.control.CompilerConfiguration;
                                  ^
  symbol:   class CompilerConfiguration
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:30: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArrayExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:31: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MapExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:32: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:33: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstantExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:34: error: package org.codehaus.groovy.ast.tools does not exist
import org.codehaus.groovy.ast.tools.WideningCategories;
                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:35: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.GenericsType;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:36: error: package org.codehaus.groovy.ast.tools does not exist
import org.codehaus.groovy.ast.tools.GenericsUtils;
                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:37: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Parameter;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:39: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:41: error: cannot find symbol
import org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl;
                                            ^
  symbol:   class MetaClassRegistryImpl
  location: package org.codehaus.groovy.runtime.metaclass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:43: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Variable;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:44: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.VariableExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:46: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClosureExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:47: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:48: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BinaryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:49: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:50: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MethodNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:53: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:57: error: cannot find symbol
    protected static final ClassNode Collection_TYPE;
                           ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:58: error: cannot find symbol
    protected static final ClassNode Deprecated_TYPE;
                           ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:59: error: cannot find symbol
    protected static final ClassNode Matcher_TYPE;
                           ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:60: error: cannot find symbol
    protected static final ClassNode ArrayList_TYPE;
                           ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:62: error: cannot find symbol
    protected static final Map<ClassNode, Integer> NUMBER_TYPES;
                               ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:63: error: cannot find symbol
    protected static final ClassNode GSTRING_STRING_CLASSNODE;
                           ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:64: error: cannot find symbol
    protected static final ClassNode UNKNOWN_PARAMETER_TYPE;
                           ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:65: error: cannot find symbol
    protected static final Comparator<MethodNode> DGM_METHOD_NODE_COMPARATOR;
                                      ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:67: error: cannot find symbol
    protected static boolean isArrayAccessExpression(final Expression expression) {
                                                           ^
  symbol:   class Expression
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:71: error: cannot find symbol
    public static boolean isWithCall(final String name, final Expression callArguments) {
                                                              ^
  symbol:   class Expression
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:81: error: cannot find symbol
    protected static Variable findTargetVariable(final VariableExpression ve) {
                                                       ^
  symbol:   class VariableExpression
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:81: error: cannot find symbol
    protected static Variable findTargetVariable(final VariableExpression ve) {
                     ^
  symbol:   class Variable
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:90: error: cannot find symbol
    protected static Set<MethodNode> findDGMMethodsForClassNode(final ClassNode clazz, final String name) {
                                                                      ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:90: error: cannot find symbol
    protected static Set<MethodNode> findDGMMethodsForClassNode(final ClassNode clazz, final String name) {
                         ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:94: error: cannot find symbol
    protected static Set<MethodNode> findDGMMethodsForClassNode(final ClassLoader loader, final ClassNode clazz, final String name) {
                                                                                                ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:94: error: cannot find symbol
    protected static Set<MethodNode> findDGMMethodsForClassNode(final ClassLoader loader, final ClassNode clazz, final String name) {
                         ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:101: error: cannot find symbol
    protected static void findDGMMethodsForClassNode(final ClassNode clazz, final String name, final TreeSet<MethodNode> accumulator) {
                                                           ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:101: error: cannot find symbol
    protected static void findDGMMethodsForClassNode(final ClassNode clazz, final String name, final TreeSet<MethodNode> accumulator) {
                                                                                                             ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:105: error: cannot find symbol
    protected static void findDGMMethodsForClassNode(final ClassLoader loader, final ClassNode clazz, final String name, final TreeSet<MethodNode> accumulator) {
                                                                                     ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:105: error: cannot find symbol
    protected static void findDGMMethodsForClassNode(final ClassLoader loader, final ClassNode clazz, final String name, final TreeSet<MethodNode> accumulator) {
                                                                                                                                       ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:136: error: cannot find symbol
    public static int allParametersAndArgumentsMatch(Parameter[] params, final ClassNode[] args) {
                                                     ^
  symbol:   class Parameter
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:136: error: cannot find symbol
    public static int allParametersAndArgumentsMatch(Parameter[] params, final ClassNode[] args) {
                                                                               ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:157: error: cannot find symbol
    static int allParametersAndArgumentsMatchWithDefaultParams(final Parameter[] params, final ClassNode[] args) {
                                                                     ^
  symbol:   class Parameter
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:157: error: cannot find symbol
    static int allParametersAndArgumentsMatchWithDefaultParams(final Parameter[] params, final ClassNode[] args) {
                                                                                               ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:189: error: cannot find symbol
    static int excessArgumentsMatchesVargsParameter(final Parameter[] params, final ClassNode[] args) {
                                                          ^
  symbol:   class Parameter
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:189: error: cannot find symbol
    static int excessArgumentsMatchesVargsParameter(final Parameter[] params, final ClassNode[] args) {
                                                                                    ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:203: error: cannot find symbol
    static int lastArgMatchesVarg(final Parameter[] params, final ClassNode... args) {
                                        ^
  symbol:   class Parameter
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:203: error: cannot find symbol
    static int lastArgMatchesVarg(final Parameter[] params, final ClassNode... args) {
                                                                  ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:216: error: cannot find symbol
    static boolean isAssignableTo(ClassNode type, ClassNode toBeAssignedTo) {
                                  ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:216: error: cannot find symbol
    static boolean isAssignableTo(ClassNode type, ClassNode toBeAssignedTo) {
                                                  ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:272: error: cannot find symbol
    static boolean isVargs(final Parameter[] params) {
                                 ^
  symbol:   class Parameter
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:428: error: cannot find symbol
    public static boolean checkCompatibleAssignmentTypes(final ClassNode left, final ClassNode right) {
                                                               ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:428: error: cannot find symbol
    public static boolean checkCompatibleAssignmentTypes(final ClassNode left, final ClassNode right) {
                                                                                     ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:432: error: cannot find symbol
    public static boolean checkCompatibleAssignmentTypes(final ClassNode left, final ClassNode right, final Expression rightExpression) {
                                                               ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:432: error: cannot find symbol
    public static boolean checkCompatibleAssignmentTypes(final ClassNode left, final ClassNode right, final Expression rightExpression) {
                                                                                     ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:432: error: cannot find symbol
    public static boolean checkCompatibleAssignmentTypes(final ClassNode left, final ClassNode right, final Expression rightExpression) {
                                                                                                            ^
  symbol:   class Expression
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:436: error: cannot find symbol
    public static boolean checkCompatibleAssignmentTypes(final ClassNode left, final ClassNode right, final Expression rightExpression, final boolean allowConstructorCoercion) {
                                                               ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:436: error: cannot find symbol
    public static boolean checkCompatibleAssignmentTypes(final ClassNode left, final ClassNode right, final Expression rightExpression, final boolean allowConstructorCoercion) {
                                                                                     ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:436: error: cannot find symbol
    public static boolean checkCompatibleAssignmentTypes(final ClassNode left, final ClassNode right, final Expression rightExpression, final boolean allowConstructorCoercion) {
                                                                                                            ^
  symbol:   class Expression
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:482: error: cannot find symbol
    private static boolean isGroovyConstructorCompatible(final Expression rightExpression) {
                                                               ^
  symbol:   class Expression
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:486: error: cannot find symbol
    public static boolean isWildcardLeftHandSide(final ClassNode node) {
                                                       ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:490: error: cannot find symbol
    public static boolean isBeingCompiled(final ClassNode node) {
                                                ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:494: error: cannot find symbol
    static boolean checkPossibleLooseOfPrecision(final ClassNode left, final ClassNode right, final Expression rightExpr) {
                                                       ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:494: error: cannot find symbol
    static boolean checkPossibleLooseOfPrecision(final ClassNode left, final ClassNode right, final Expression rightExpr) {
                                                                             ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:494: error: cannot find symbol
    static boolean checkPossibleLooseOfPrecision(final ClassNode left, final ClassNode right, final Expression rightExpr) {
                                                                                                    ^
  symbol:   class Expression
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:568: error: cannot find symbol
    static String toMethodParametersString(final String methodName, final ClassNode... parameters) {
                                                                          ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:584: error: cannot find symbol
    static String prettyPrintType(final ClassNode type) {
                                        ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:591: error: cannot find symbol
    public static boolean implementsInterfaceOrIsSubclassOf(final ClassNode type, final ClassNode superOrInterface) {
                                                                  ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:591: error: cannot find symbol
    public static boolean implementsInterfaceOrIsSubclassOf(final ClassNode type, final ClassNode superOrInterface) {
                                                                                        ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:625: error: cannot find symbol
    static int getPrimitiveDistance(final ClassNode primA, final ClassNode primB) {
                                          ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:625: error: cannot find symbol
    static int getPrimitiveDistance(final ClassNode primA, final ClassNode primB) {
                                                                 ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:629: error: cannot find symbol
    static int getDistance(final ClassNode receiver, final ClassNode compare) {
                                 ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:629: error: cannot find symbol
    static int getDistance(final ClassNode receiver, final ClassNode compare) {
                                                           ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:670: error: cannot find symbol
    private static int getMaximumInterfaceDistance(final ClassNode c, final ClassNode interfaceClass) {
                                                         ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:670: error: cannot find symbol
    private static int getMaximumInterfaceDistance(final ClassNode c, final ClassNode interfaceClass) {
                                                                            ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:692: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassNode receiver, final String name, final ClassNode[] args) {
                                                                          ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:692: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassNode receiver, final String name, final ClassNode[] args) {
                                                                                                                       ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:692: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassNode receiver, final String name, final ClassNode[] args) {
                       ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:696: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassLoader loader, final ClassNode receiver, final String name, final ClassNode[] args) {
                                                                                                    ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:696: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassLoader loader, final ClassNode receiver, final String name, final ClassNode[] args) {
                                                                                                                                                 ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:696: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassLoader loader, final ClassNode receiver, final String name, final ClassNode[] args) {
                       ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:701: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassNode receiver, final String name, final ClassNode[] args, final List<MethodNode> methods) {
                                                                          ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:701: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassNode receiver, final String name, final ClassNode[] args, final List<MethodNode> methods) {
                                                                                                                       ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:701: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassNode receiver, final String name, final ClassNode[] args, final List<MethodNode> methods) {
                                                                                                                                                    ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:701: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassNode receiver, final String name, final ClassNode[] args, final List<MethodNode> methods) {
                       ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:705: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassLoader loader, final ClassNode receiver, final String name, final ClassNode[] args, final List<MethodNode> methods) {
                                                                                                    ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:705: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassLoader loader, final ClassNode receiver, final String name, final ClassNode[] args, final List<MethodNode> methods) {
                                                                                                                                                 ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:705: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassLoader loader, final ClassNode receiver, final String name, final ClassNode[] args, final List<MethodNode> methods) {
                                                                                                                                                                              ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:705: error: cannot find symbol
    public static List<MethodNode> findDGMMethodsByNameAndArguments(final ClassLoader loader, final ClassNode receiver, final String name, final ClassNode[] args, final List<MethodNode> methods) {
                       ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:714: error: cannot find symbol
    public static boolean isUsingUncheckedGenerics(final ClassNode node) {
                                                         ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:735: error: cannot find symbol
    public static List<MethodNode> chooseBestMethod(final ClassNode receiver, final Collection<MethodNode> methods, final ClassNode... args) {
                                                          ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:735: error: cannot find symbol
    public static List<MethodNode> chooseBestMethod(final ClassNode receiver, final Collection<MethodNode> methods, final ClassNode... args) {
                                                                                               ^
  symbol:   class MethodNode
  location: class StaticTypeCheckingSupport
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java:735: error: cannot find symbol
    public static List<MethodNode> chooseBestMethod(final ClassNode receiver, final Collection<MethodNode> methods, final ClassNode... args) {
                                                                                                                          ^
  symbol:   class ClassNode
  location: class StaticTypeCheckingSupport
Note: sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
