sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:7: error: cannot find symbol
import org.codehaus.groovy.classgen.AsmClassGenerator;
                                   ^
  symbol:   class AsmClassGenerator
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:8: error: cannot find symbol
import org.codehaus.groovy.classgen.asm.BinaryExpressionWriter;
                                       ^
  symbol:   class BinaryExpressionWriter
  location: package org.codehaus.groovy.classgen.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:9: error: cannot find symbol
import org.codehaus.groovy.classgen.asm.VariableSlotLoader;
                                       ^
  symbol:   class VariableSlotLoader
  location: package org.codehaus.groovy.classgen.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:10: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.PropertyNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:11: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.FieldNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:12: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.EmptyStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:14: error: cannot find symbol
import org.codehaus.groovy.runtime.MetaClassHelper;
                                  ^
  symbol:   class MetaClassHelper
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:15: error: cannot find symbol
import org.codehaus.groovy.classgen.asm.BytecodeHelper;
                                       ^
  symbol:   class BytecodeHelper
  location: package org.codehaus.groovy.classgen.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:16: error: cannot find symbol
import groovyjarjarasm.asm.Label;
                          ^
  symbol:   class Label
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:17: error: cannot find symbol
import org.codehaus.groovy.classgen.asm.TypeChooser;
                                       ^
  symbol:   class TypeChooser
  location: package org.codehaus.groovy.classgen.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:18: error: cannot find symbol
import org.codehaus.groovy.classgen.asm.CompileStack;
                                       ^
  symbol:   class CompileStack
  location: package org.codehaus.groovy.classgen.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:19: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.Statement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:20: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ForStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:21: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ExpressionStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:22: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ASTNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:23: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Variable;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:24: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Parameter;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:25: error: cannot find symbol
import org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor;
                                        ^
  symbol:   class StaticTypeCheckingVisitor
  location: package org.codehaus.groovy.transform.stc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:26: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.DeclarationExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:27: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstructorCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:28: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.VariableExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:29: error: cannot find symbol
import org.codehaus.groovy.transform.sc.StaticCompilationVisitor;
                                       ^
  symbol:   class StaticCompilationVisitor
  location: package org.codehaus.groovy.transform.sc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:30: error: cannot find symbol
import org.codehaus.groovy.transform.stc.StaticTypeCheckingSupport;
                                        ^
  symbol:   class StaticTypeCheckingSupport
  location: package org.codehaus.groovy.transform.stc
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:31: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.AttributeExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:32: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PropertyExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:33: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.BinaryExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:34: error: cannot find symbol
import groovyjarjarasm.asm.MethodVisitor;
                          ^
  symbol:   class MethodVisitor
  location: package groovyjarjarasm.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:35: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:36: error: cannot find symbol
import org.codehaus.groovy.classgen.asm.OperandStack;
                                       ^
  symbol:   class OperandStack
  location: package org.codehaus.groovy.classgen.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:37: error: package org.codehaus.groovy.ast.tools does not exist
import org.codehaus.groovy.ast.tools.WideningCategories;
                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:38: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:39: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.GroovyCodeVisitor;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:40: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:41: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:43: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MethodNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:44: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:45: error: cannot find symbol
import org.codehaus.groovy.syntax.Token;
                                 ^
  symbol:   class Token
  location: package org.codehaus.groovy.syntax
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:46: error: cannot find symbol
import org.codehaus.groovy.classgen.asm.WriterController;
                                       ^
  symbol:   class WriterController
  location: package org.codehaus.groovy.classgen.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:49: error: cannot find symbol
import org.codehaus.groovy.classgen.asm.BinaryExpressionMultiTypeDispatcher;
                                       ^
  symbol:   class BinaryExpressionMultiTypeDispatcher
  location: package org.codehaus.groovy.classgen.asm
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:51: error: cannot find symbol
public class StaticTypesBinaryExpressionMultiTypeDispatcher extends BinaryExpressionMultiTypeDispatcher implements Opcodes
                                                                    ^
  symbol: class BinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:55: error: cannot find symbol
    public StaticTypesBinaryExpressionMultiTypeDispatcher(final WriterController wc) {
                                                                ^
  symbol:   class WriterController
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:60: error: cannot find symbol
    private int incValue(final Token token) {
                               ^
  symbol:   class Token
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:75: error: cannot find symbol
    protected void writePostOrPrefixMethod(final int op, final String method, final Expression expression, final Expression orig) {
                                                                                    ^
  symbol:   class Expression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:75: error: cannot find symbol
    protected void writePostOrPrefixMethod(final int op, final String method, final Expression expression, final Expression orig) {
                                                                                                                 ^
  symbol:   class Expression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:133: error: cannot find symbol
    public void evaluateEqual(final BinaryExpression expression, final boolean defineVariable) {
                                    ^
  symbol:   class BinaryExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:150: error: cannot find symbol
    private void transformSpreadOnLHS(final BinaryExpression origin) {
                                            ^
  symbol:   class BinaryExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:187: error: cannot find symbol
    private boolean makeSetProperty(final Expression receiver, final Expression message, final Expression arguments, final boolean safe, final boolean spreadSafe, final boolean implicitThis, final boolean isAttribute) {
                                          ^
  symbol:   class Expression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:187: error: cannot find symbol
    private boolean makeSetProperty(final Expression receiver, final Expression message, final Expression arguments, final boolean safe, final boolean spreadSafe, final boolean implicitThis, final boolean isAttribute) {
                                                                     ^
  symbol:   class Expression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:187: error: cannot find symbol
    private boolean makeSetProperty(final Expression receiver, final Expression message, final Expression arguments, final boolean safe, final boolean spreadSafe, final boolean implicitThis, final boolean isAttribute) {
                                                                                               ^
  symbol:   class Expression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:252: error: cannot find symbol
    protected void assignToArray(final Expression parent, final Expression receiver, final Expression index, final Expression rhsValueLoader) {
                                       ^
  symbol:   class Expression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:252: error: cannot find symbol
    protected void assignToArray(final Expression parent, final Expression receiver, final Expression index, final Expression rhsValueLoader) {
                                                                ^
  symbol:   class Expression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:252: error: cannot find symbol
    protected void assignToArray(final Expression parent, final Expression receiver, final Expression index, final Expression rhsValueLoader) {
                                                                                           ^
  symbol:   class Expression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:252: error: cannot find symbol
    protected void assignToArray(final Expression parent, final Expression receiver, final Expression index, final Expression rhsValueLoader) {
                                                                                                                   ^
  symbol:   class Expression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:74: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:76: error: cannot find symbol
        final MethodNode mn = orig.getNodeMetaData(StaticTypesMarker.DIRECT_METHOD_CALL_TARGET);
              ^
  symbol:   class MethodNode
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:77: error: cannot find symbol
        final WriterController controller = this.getController();
              ^
  symbol:   class WriterController
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:77: error: cannot find symbol
        final WriterController controller = this.getController();
                                                ^
  symbol: method getController()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:78: error: cannot find symbol
        final OperandStack operandStack = controller.getOperandStack();
              ^
  symbol:   class OperandStack
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:81: error: cannot find symbol
            final MethodCallExpression call = new MethodCallExpression(expression, method, ArgumentListExpression.EMPTY_ARGUMENTS);
                  ^
  symbol:   class MethodCallExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:81: error: cannot find symbol
            final MethodCallExpression call = new MethodCallExpression(expression, method, ArgumentListExpression.EMPTY_ARGUMENTS);
                                                  ^
  symbol:   class MethodCallExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:81: error: cannot find symbol
            final MethodCallExpression call = new MethodCallExpression(expression, method, ArgumentListExpression.EMPTY_ARGUMENTS);
                                                                                           ^
  symbol:   variable ArgumentListExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:86: error: cannot find symbol
        final ClassNode top = operandStack.getTopOperand();
              ^
  symbol:   class ClassNode
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:87: error: cannot find symbol
        if (ClassHelper.isPrimitiveType(top) && (ClassHelper.isNumberType(top) || ClassHelper.char_TYPE.equals(top))) {
            ^
  symbol:   variable ClassHelper
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:87: error: cannot find symbol
        if (ClassHelper.isPrimitiveType(top) && (ClassHelper.isNumberType(top) || ClassHelper.char_TYPE.equals(top))) {
                                                 ^
  symbol:   variable ClassHelper
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:87: error: package ClassHelper does not exist
        if (ClassHelper.isPrimitiveType(top) && (ClassHelper.isNumberType(top) || ClassHelper.char_TYPE.equals(top))) {
                                                                                             ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:88: error: cannot find symbol
            final MethodVisitor mv = controller.getMethodVisitor();
                  ^
  symbol:   class MethodVisitor
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:89: error: cannot find symbol
            if (WideningCategories.isIntCategory(top) || ClassHelper.char_TYPE.equals(top)) {
                ^
  symbol:   variable WideningCategories
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:89: error: package ClassHelper does not exist
            if (WideningCategories.isIntCategory(top) || ClassHelper.char_TYPE.equals(top)) {
                                                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:92: error: package ClassHelper does not exist
            else if (ClassHelper.long_TYPE.equals(top)) {
                                ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:95: error: package ClassHelper does not exist
            else if (ClassHelper.float_TYPE.equals(top)) {
                                ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:98: error: package ClassHelper does not exist
            else if (ClassHelper.double_TYPE.equals(top)) {
                                ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:102: error: cannot find symbol
                if (WideningCategories.isIntCategory(top) || ClassHelper.char_TYPE.equals(top)) {
                    ^
  symbol:   variable WideningCategories
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:102: error: package ClassHelper does not exist
                if (WideningCategories.isIntCategory(top) || ClassHelper.char_TYPE.equals(top)) {
                                                                        ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:105: error: package ClassHelper does not exist
                else if (ClassHelper.long_TYPE.equals(top)) {
                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:108: error: package ClassHelper does not exist
                else if (ClassHelper.float_TYPE.equals(top)) {
                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:111: error: package ClassHelper does not exist
                else if (ClassHelper.double_TYPE.equals(top)) {
                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:115: error: cannot find symbol
            else if (WideningCategories.isIntCategory(top) || ClassHelper.char_TYPE.equals(top)) {
                     ^
  symbol:   variable WideningCategories
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:115: error: package ClassHelper does not exist
            else if (WideningCategories.isIntCategory(top) || ClassHelper.char_TYPE.equals(top)) {
                                                                         ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:118: error: package ClassHelper does not exist
            else if (ClassHelper.long_TYPE.equals(top)) {
                                ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:121: error: package ClassHelper does not exist
            else if (ClassHelper.float_TYPE.equals(top)) {
                                ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:124: error: package ClassHelper does not exist
            else if (ClassHelper.double_TYPE.equals(top)) {
                                ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:129: error: cannot find symbol
        super.writePostOrPrefixMethod(op, method, expression, orig);
        ^
  symbol:   variable super
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:132: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:135: error: cannot find symbol
            final Expression leftExpression = expression.getLeftExpression();
                  ^
  symbol:   class Expression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:136: error: cannot find symbol
            if (leftExpression instanceof PropertyExpression) {
                                          ^
  symbol:   class PropertyExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:137: error: cannot find symbol
                final PropertyExpression pexp = (PropertyExpression)leftExpression;
                      ^
  symbol:   class PropertyExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:137: error: cannot find symbol
                final PropertyExpression pexp = (PropertyExpression)leftExpression;
                                                 ^
  symbol:   class PropertyExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:138: error: cannot find symbol
                if (this.makeSetProperty(pexp.getObjectExpression(), pexp.getProperty(), expression.getRightExpression(), pexp.isSafe(), pexp.isSpreadSafe(), pexp.isImplicitThis(), pexp instanceof AttributeExpression)) {
                                                                                                                                                                                                     ^
  symbol:   class AttributeExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:143: error: cannot find symbol
        if (expression.getLeftExpression() instanceof PropertyExpression && ((PropertyExpression)expression.getLeftExpression()).isSpreadSafe() && StaticTypeCheckingSupport.isAssignment(expression.getOperation().getType())) {
                                                      ^
  symbol:   class PropertyExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:143: error: cannot find symbol
        if (expression.getLeftExpression() instanceof PropertyExpression && ((PropertyExpression)expression.getLeftExpression()).isSpreadSafe() && StaticTypeCheckingSupport.isAssignment(expression.getOperation().getType())) {
                                                                              ^
  symbol:   class PropertyExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:143: error: cannot find symbol
        if (expression.getLeftExpression() instanceof PropertyExpression && ((PropertyExpression)expression.getLeftExpression()).isSpreadSafe() && StaticTypeCheckingSupport.isAssignment(expression.getOperation().getType())) {
                                                                                                                                                   ^
  symbol:   variable StaticTypeCheckingSupport
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:147: error: cannot find symbol
        super.evaluateEqual(expression, defineVariable);
        ^
  symbol:   variable super
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:151: error: cannot find symbol
        final PropertyExpression spreadExpression = (PropertyExpression)origin.getLeftExpression();
              ^
  symbol:   class PropertyExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:151: error: cannot find symbol
        final PropertyExpression spreadExpression = (PropertyExpression)origin.getLeftExpression();
                                                     ^
  symbol:   class PropertyExpression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:152: error: cannot find symbol
        final Expression value = origin.getRightExpression();
              ^
  symbol:   class Expression
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:153: error: cannot find symbol
        final WriterController controller = this.getController();
              ^
  symbol:   class WriterController
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:153: error: cannot find symbol
        final WriterController controller = this.getController();
                                                ^
  symbol: method getController()
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:154: error: cannot find symbol
        final MethodVisitor mv = controller.getMethodVisitor();
              ^
  symbol:   class MethodVisitor
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:155: error: cannot find symbol
        final CompileStack compileStack = controller.getCompileStack();
              ^
  symbol:   class CompileStack
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/classgen/asm/sc/StaticTypesBinaryExpressionMultiTypeDispatcher.java:156: error: cannot find symbol
        final TypeChooser typeChooser = controller.getTypeChooser();
              ^
  symbol:   class TypeChooser
  location: class StaticTypesBinaryExpressionMultiTypeDispatcher
100 errors
