sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/build/StreamScarfer.java:17: error: cannot find symbol
    Tool tool;
    ^
  symbol:   class Tool
  location: class StreamScarfer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/build/StreamScarfer.java:19: error: cannot find symbol
    StreamScarfer(final InputStream is, final String type, final Tool tool) {
                                                                 ^
  symbol:   class Tool
  location: class StreamScarfer
2 errors
