sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:7: error: cannot find symbol
import groovy.lang.GString;
                  ^
  symbol:   class GString
  location: package groovy.lang
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:8: error: cannot find symbol
import org.codehaus.groovy.reflection.ReflectionCache;
                                     ^
  symbol:   class ReflectionCache
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:9: error: cannot find symbol
import org.codehaus.groovy.reflection.ClassInfo;
                                     ^
  symbol:   class ClassInfo
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:10: error: cannot find symbol
import org.codehaus.groovy.reflection.CachedClass;
                                     ^
  symbol:   class CachedClass
  location: package org.codehaus.groovy.reflection
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:12: error: cannot find symbol
public class StringCachedClass extends CachedClass
                                       ^
  symbol: class CachedClass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:17: error: cannot find symbol
    public StringCachedClass(final ClassInfo classInfo) {
                                   ^
  symbol:   class ClassInfo
  location: class StringCachedClass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:21: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:26: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:28: error: cannot find symbol
        return classToTransformFrom == null || classToTransformFrom == StringCachedClass.STRING_CLASS || ReflectionCache.isAssignableFrom(StringCachedClass.GSTRING_CLASS, classToTransformFrom);
                                                                                                         ^
  symbol:   variable ReflectionCache
  location: class StringCachedClass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:31: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:33: error: cannot find symbol
        return (argument instanceof GString) ? argument.toString() : argument;
                                    ^
  symbol:   class GString
  location: class StringCachedClass
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/reflection/stdclasses/StringCachedClass.java:38: error: cannot find symbol
        GSTRING_CLASS = GString.class;
                        ^
  symbol:   class GString
  location: class StringCachedClass
12 errors
