sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:9: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArrayExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:11: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.FieldNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:12: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:13: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.Statement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:14: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:15: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.SynchronizedStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:16: error: package org.codehaus.groovy.ast.tools does not exist
import org.codehaus.groovy.ast.tools.GeneralUtils;
                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:17: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MethodNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:18: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.AnnotationNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:19: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.AnnotatedNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:20: error: cannot find symbol
import org.codehaus.groovy.control.SourceUnit;
                                  ^
  symbol:   class SourceUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:21: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ASTNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:22: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:26: error: cannot find symbol
public class SynchronizedASTTransformation extends AbstractASTTransformation
                                                   ^
  symbol: class AbstractASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:29: error: cannot find symbol
    private static final ClassNode MY_TYPE;
                         ^
  symbol:   class ClassNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:33: error: cannot find symbol
    public void visit(final ASTNode[] nodes, final SourceUnit source) {
                            ^
  symbol:   class ASTNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:33: error: cannot find symbol
    public void visit(final ASTNode[] nodes, final SourceUnit source) {
                                                   ^
  symbol:   class SourceUnit
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:58: error: cannot find symbol
    private String determineLock(final String value, final ClassNode cNode, final MethodNode mNode) {
                                                           ^
  symbol:   class ClassNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:58: error: cannot find symbol
    private String determineLock(final String value, final ClassNode cNode, final MethodNode mNode) {
                                                                                  ^
  symbol:   class MethodNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:96: error: cannot find symbol
    private Expression zeroLengthObjectArray() {
            ^
  symbol:   class Expression
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:32: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:35: error: cannot find symbol
        final AnnotatedNode parent = (AnnotatedNode)nodes[1];
              ^
  symbol:   class AnnotatedNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:35: error: cannot find symbol
        final AnnotatedNode parent = (AnnotatedNode)nodes[1];
                                      ^
  symbol:   class AnnotatedNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:36: error: cannot find symbol
        final AnnotationNode node = (AnnotationNode)nodes[0];
              ^
  symbol:   class AnnotationNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:36: error: cannot find symbol
        final AnnotationNode node = (AnnotationNode)nodes[0];
                                     ^
  symbol:   class AnnotationNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:40: error: cannot find symbol
        final String value = AbstractASTTransformation.getMemberStringValue(node, "value");
                             ^
  symbol:   variable AbstractASTTransformation
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:41: error: cannot find symbol
        if (parent instanceof MethodNode) {
                              ^
  symbol:   class MethodNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:42: error: cannot find symbol
            final MethodNode mNode = (MethodNode)parent;
                  ^
  symbol:   class MethodNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:42: error: cannot find symbol
            final MethodNode mNode = (MethodNode)parent;
                                      ^
  symbol:   class MethodNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:47: error: cannot find symbol
            final ClassNode cNode = mNode.getDeclaringClass();
                  ^
  symbol:   class ClassNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:52: error: cannot find symbol
            final Statement origCode = mNode.getCode();
                  ^
  symbol:   class Statement
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:53: error: cannot find symbol
            final Statement newCode = new SynchronizedStatement(GeneralUtils.varX(lockExpr), origCode);
                  ^
  symbol:   class Statement
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:53: error: cannot find symbol
            final Statement newCode = new SynchronizedStatement(GeneralUtils.varX(lockExpr), origCode);
                                          ^
  symbol:   class SynchronizedStatement
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:53: error: cannot find symbol
            final Statement newCode = new SynchronizedStatement(GeneralUtils.varX(lockExpr), origCode);
                                                                ^
  symbol:   variable GeneralUtils
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:65: error: cannot find symbol
            final FieldNode field = cNode.getDeclaredField(value);
                  ^
  symbol:   class FieldNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:74: error: cannot find symbol
                final FieldNode field = cNode.getDeclaredField("$LOCK");
                      ^
  symbol:   class FieldNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:77: error: cannot find symbol
                    cNode.addField("$LOCK", visibility, ClassHelper.OBJECT_TYPE, this.zeroLengthObjectArray());
                                                        ^
  symbol:   variable ClassHelper
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:84: error: cannot find symbol
            final FieldNode field = cNode.getDeclaredField("$lock");
                  ^
  symbol:   class FieldNode
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:87: error: cannot find symbol
                cNode.addField("$lock", visibility, ClassHelper.OBJECT_TYPE, this.zeroLengthObjectArray());
                                                    ^
  symbol:   variable ClassHelper
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:97: error: cannot find symbol
        return new ArrayExpression(ClassHelper.OBJECT_TYPE, null, Arrays.asList(GeneralUtils.constX(0)));
                   ^
  symbol:   class ArrayExpression
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:97: error: cannot find symbol
        return new ArrayExpression(ClassHelper.OBJECT_TYPE, null, Arrays.asList(GeneralUtils.constX(0)));
                                   ^
  symbol:   variable ClassHelper
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:97: error: cannot find symbol
        return new ArrayExpression(ClassHelper.OBJECT_TYPE, null, Arrays.asList(GeneralUtils.constX(0)));
                                                                                ^
  symbol:   variable GeneralUtils
  location: class SynchronizedASTTransformation
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/SynchronizedASTTransformation.java:102: error: cannot find symbol
        MY_TYPE = ClassHelper.make(SynchronizedASTTransformation.MY_CLASS);
                  ^
  symbol:   variable ClassHelper
  location: class SynchronizedASTTransformation
43 errors
