sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/TemporaryMethodKey.java:7: error: cannot find symbol
import org.codehaus.groovy.runtime.MetaClassHelper;
                                  ^
  symbol:   class MetaClassHelper
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/TemporaryMethodKey.java:8: error: cannot find symbol
import org.codehaus.groovy.runtime.MethodKey;
                                  ^
  symbol:   class MethodKey
  location: package org.codehaus.groovy.runtime
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/TemporaryMethodKey.java:10: error: cannot find symbol
public class TemporaryMethodKey extends MethodKey
                                        ^
  symbol: class MethodKey
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/TemporaryMethodKey.java:17: error: cannot find symbol
            parameterValues = MetaClassHelper.EMPTY_ARRAY;
                              ^
  symbol:   variable MetaClassHelper
  location: class TemporaryMethodKey
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/TemporaryMethodKey.java:22: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/runtime/metaclass/TemporaryMethodKey.java:27: error: method does not override or implement a method from a supertype
    @Override
    ^
6 errors
