sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:8: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ConstructorNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:9: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ExpressionStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:10: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ConstructorCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:11: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:12: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Variable;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:13: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.VariableExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:14: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:16: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.Statement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:17: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MethodNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:18: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.GroovyCodeVisitor;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:19: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.Parameter;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:20: error: cannot find symbol
import org.codehaus.groovy.control.CompilationFailedException;
                                  ^
  symbol:   class CompilationFailedException
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:21: error: cannot find symbol
import org.codehaus.groovy.classgen.VariableScopeVisitor;
                                   ^
  symbol:   class VariableScopeVisitor
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:22: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:23: error: cannot find symbol
import org.codehaus.groovy.classgen.GeneratorContext;
                                   ^
  symbol:   class GeneratorContext
  location: package org.codehaus.groovy.classgen
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:24: error: cannot find symbol
import org.codehaus.groovy.control.SourceUnit;
                                  ^
  symbol:   class SourceUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:26: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:27: error: package org.codehaus.groovy.control.customizers does not exist
import org.codehaus.groovy.control.customizers.CompilationCustomizer;
                                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:29: error: cannot find symbol
class TemplateASTTransformer extends CompilationCustomizer
                                     ^
  symbol: class CompilationCustomizer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:31: error: cannot find symbol
    private static final ClassNode TEMPLATECONFIG_CLASSNODE;
                         ^
  symbol:   class ClassNode
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:32: error: cannot find symbol
    private final TemplateConfiguration config;
                  ^
  symbol:   class TemplateConfiguration
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:34: error: cannot find symbol
    public TemplateASTTransformer(final TemplateConfiguration config) {
                                        ^
  symbol:   class TemplateConfiguration
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:40: error: cannot find symbol
    public void call(final SourceUnit source, final GeneratorContext context, final ClassNode classNode) throws CompilationFailedException {
                           ^
  symbol:   class SourceUnit
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:40: error: cannot find symbol
    public void call(final SourceUnit source, final GeneratorContext context, final ClassNode classNode) throws CompilationFailedException {
                                                    ^
  symbol:   class GeneratorContext
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:40: error: cannot find symbol
    public void call(final SourceUnit source, final GeneratorContext context, final ClassNode classNode) throws CompilationFailedException {
                                                                                    ^
  symbol:   class ClassNode
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:40: error: cannot find symbol
    public void call(final SourceUnit source, final GeneratorContext context, final ClassNode classNode) throws CompilationFailedException {
                                                                                                                ^
  symbol:   class CompilationFailedException
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:50: error: cannot find symbol
    private void transformRunMethod(final ClassNode classNode, final SourceUnit source) {
                                          ^
  symbol:   class ClassNode
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:50: error: cannot find symbol
    private void transformRunMethod(final ClassNode classNode, final SourceUnit source) {
                                                                     ^
  symbol:   class SourceUnit
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:57: error: cannot find symbol
    private void createConstructor(final ClassNode classNode) {
                                         ^
  symbol:   class ClassNode
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:39: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:42: error: cannot find symbol
            classNode.setSuperClass(ClassHelper.make(this.config.getBaseTemplateClass()));
                                    ^
  symbol:   variable ClassHelper
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:45: error: cannot find symbol
            final VariableScopeVisitor visitor = new VariableScopeVisitor(source);
                  ^
  symbol:   class VariableScopeVisitor
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:45: error: cannot find symbol
            final VariableScopeVisitor visitor = new VariableScopeVisitor(source);
                                                     ^
  symbol:   class VariableScopeVisitor
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:51: error: cannot find symbol
        final MethodNode runMethod = classNode.getDeclaredMethod("run", Parameter.EMPTY_ARRAY);
              ^
  symbol:   class MethodNode
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:51: error: cannot find symbol
        final MethodNode runMethod = classNode.getDeclaredMethod("run", Parameter.EMPTY_ARRAY);
                                                                        ^
  symbol:   variable Parameter
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:52: error: cannot find symbol
        final Statement code = runMethod.getCode();
              ^
  symbol:   class Statement
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:53: error: cannot find symbol
        final MarkupBuilderCodeTransformer transformer = new MarkupBuilderCodeTransformer(source, classNode, this.config.isAutoEscape());
              ^
  symbol:   class MarkupBuilderCodeTransformer
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:53: error: cannot find symbol
        final MarkupBuilderCodeTransformer transformer = new MarkupBuilderCodeTransformer(source, classNode, this.config.isAutoEscape());
                                                             ^
  symbol:   class MarkupBuilderCodeTransformer
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:58: error: cannot find symbol
        final Parameter[] params = { new Parameter(MarkupTemplateEngine.MARKUPTEMPLATEENGINE_CLASSNODE, "engine"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "model"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "modelTypes"), new Parameter(TemplateASTTransformer.TEMPLATECONFIG_CLASSNODE, "tplConfig") };
              ^
  symbol:   class Parameter
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:58: error: cannot find symbol
        final Parameter[] params = { new Parameter(MarkupTemplateEngine.MARKUPTEMPLATEENGINE_CLASSNODE, "engine"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "model"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "modelTypes"), new Parameter(TemplateASTTransformer.TEMPLATECONFIG_CLASSNODE, "tplConfig") };
                                         ^
  symbol:   class Parameter
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:58: error: cannot find symbol
        final Parameter[] params = { new Parameter(MarkupTemplateEngine.MARKUPTEMPLATEENGINE_CLASSNODE, "engine"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "model"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "modelTypes"), new Parameter(TemplateASTTransformer.TEMPLATECONFIG_CLASSNODE, "tplConfig") };
                                                   ^
  symbol:   variable MarkupTemplateEngine
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:58: error: cannot find symbol
        final Parameter[] params = { new Parameter(MarkupTemplateEngine.MARKUPTEMPLATEENGINE_CLASSNODE, "engine"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "model"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "modelTypes"), new Parameter(TemplateASTTransformer.TEMPLATECONFIG_CLASSNODE, "tplConfig") };
                                                                                                                       ^
  symbol:   class Parameter
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:58: error: package ClassHelper does not exist
        final Parameter[] params = { new Parameter(MarkupTemplateEngine.MARKUPTEMPLATEENGINE_CLASSNODE, "engine"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "model"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "modelTypes"), new Parameter(TemplateASTTransformer.TEMPLATECONFIG_CLASSNODE, "tplConfig") };
                                                                                                                                            ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:58: error: cannot find symbol
        final Parameter[] params = { new Parameter(MarkupTemplateEngine.MARKUPTEMPLATEENGINE_CLASSNODE, "engine"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "model"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "modelTypes"), new Parameter(TemplateASTTransformer.TEMPLATECONFIG_CLASSNODE, "tplConfig") };
                                                                                                                                                                                             ^
  symbol:   class Parameter
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:58: error: package ClassHelper does not exist
        final Parameter[] params = { new Parameter(MarkupTemplateEngine.MARKUPTEMPLATEENGINE_CLASSNODE, "engine"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "model"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "modelTypes"), new Parameter(TemplateASTTransformer.TEMPLATECONFIG_CLASSNODE, "tplConfig") };
                                                                                                                                                                                                                  ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:58: error: cannot find symbol
        final Parameter[] params = { new Parameter(MarkupTemplateEngine.MARKUPTEMPLATEENGINE_CLASSNODE, "engine"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "model"), new Parameter(ClassHelper.MAP_TYPE.getPlainNodeReference(), "modelTypes"), new Parameter(TemplateASTTransformer.TEMPLATECONFIG_CLASSNODE, "tplConfig") };
                                                                                                                                                                                                                                                                        ^
  symbol:   class Parameter
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:59: error: cannot find symbol
        final List<Expression> vars = new LinkedList<Expression>();
                   ^
  symbol:   class Expression
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:59: error: cannot find symbol
        final List<Expression> vars = new LinkedList<Expression>();
                                                     ^
  symbol:   class Expression
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:60: error: cannot find symbol
        for (final Parameter param : params) {
                   ^
  symbol:   class Parameter
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:61: error: cannot find symbol
            vars.add(new VariableExpression(param));
                         ^
  symbol:   class VariableExpression
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:63: error: cannot find symbol
        final ExpressionStatement body = new ExpressionStatement(new ConstructorCallExpression(ClassNode.SUPER, new ArgumentListExpression(vars)));
              ^
  symbol:   class ExpressionStatement
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:63: error: cannot find symbol
        final ExpressionStatement body = new ExpressionStatement(new ConstructorCallExpression(ClassNode.SUPER, new ArgumentListExpression(vars)));
                                             ^
  symbol:   class ExpressionStatement
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:63: error: cannot find symbol
        final ExpressionStatement body = new ExpressionStatement(new ConstructorCallExpression(ClassNode.SUPER, new ArgumentListExpression(vars)));
                                                                     ^
  symbol:   class ConstructorCallExpression
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:63: error: cannot find symbol
        final ExpressionStatement body = new ExpressionStatement(new ConstructorCallExpression(ClassNode.SUPER, new ArgumentListExpression(vars)));
                                                                                               ^
  symbol:   variable ClassNode
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:63: error: cannot find symbol
        final ExpressionStatement body = new ExpressionStatement(new ConstructorCallExpression(ClassNode.SUPER, new ArgumentListExpression(vars)));
                                                                                                                    ^
  symbol:   class ArgumentListExpression
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:64: error: cannot find symbol
        final ConstructorNode ctor = new ConstructorNode(1, params, ClassNode.EMPTY_ARRAY, body);
              ^
  symbol:   class ConstructorNode
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:64: error: cannot find symbol
        final ConstructorNode ctor = new ConstructorNode(1, params, ClassNode.EMPTY_ARRAY, body);
                                         ^
  symbol:   class ConstructorNode
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:64: error: cannot find symbol
        final ConstructorNode ctor = new ConstructorNode(1, params, ClassNode.EMPTY_ARRAY, body);
                                                                    ^
  symbol:   variable ClassNode
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:69: error: cannot find symbol
        TEMPLATECONFIG_CLASSNODE = ClassHelper.make(TemplateConfiguration.class);
                                                    ^
  symbol:   class TemplateConfiguration
  location: class TemplateASTTransformer
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovy/text/markup/TemplateASTTransformer.java:69: error: cannot find symbol
        TEMPLATECONFIG_CLASSNODE = ClassHelper.make(TemplateConfiguration.class);
                                   ^
  symbol:   variable ClassHelper
  location: class TemplateASTTransformer
60 errors
