sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:7: error: cannot find symbol
import groovyjarjarantlr.collections.impl.BitSet;
                                         ^
  symbol:   class BitSet
  location: package groovyjarjarantlr.collections.impl
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:8: error: cannot find symbol
import groovyjarjarantlr.collections.AST;
                                    ^
  symbol:   class AST
  location: package groovyjarjarantlr.collections
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:12: error: cannot find symbol
    public static ASTNULLType ASTNULL;
                  ^
  symbol:   class ASTNULLType
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:13: error: cannot find symbol
    protected AST _retTree;
              ^
  symbol:   class AST
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:16: error: cannot find symbol
    protected AST returnAST;
              ^
  symbol:   class AST
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:17: error: cannot find symbol
    protected ASTFactory astFactory;
              ^
  symbol:   class ASTFactory
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:26: error: cannot find symbol
    public AST getAST() {
           ^
  symbol:   class AST
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:30: error: cannot find symbol
    public ASTFactory getASTFactory() {
           ^
  symbol:   class ASTFactory
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:42: error: cannot find symbol
    protected void match(final AST ast, final int n) throws MismatchedTokenException {
                               ^
  symbol:   class AST
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:42: error: cannot find symbol
    protected void match(final AST ast, final int n) throws MismatchedTokenException {
                                                            ^
  symbol:   class MismatchedTokenException
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:48: error: cannot find symbol
    public void match(final AST ast, final BitSet set) throws MismatchedTokenException {
                            ^
  symbol:   class AST
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:48: error: cannot find symbol
    public void match(final AST ast, final BitSet set) throws MismatchedTokenException {
                                           ^
  symbol:   class BitSet
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:48: error: cannot find symbol
    public void match(final AST ast, final BitSet set) throws MismatchedTokenException {
                                                              ^
  symbol:   class MismatchedTokenException
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:54: error: cannot find symbol
    protected void matchNot(final AST ast, final int n) throws MismatchedTokenException {
                                  ^
  symbol:   class AST
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:54: error: cannot find symbol
    protected void matchNot(final AST ast, final int n) throws MismatchedTokenException {
                                                               ^
  symbol:   class MismatchedTokenException
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:65: error: cannot find symbol
    public void reportError(final RecognitionException ex) {
                                  ^
  symbol:   class RecognitionException
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:77: error: cannot find symbol
    public void setASTFactory(final ASTFactory astFactory) {
                                    ^
  symbol:   class ASTFactory
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:95: error: cannot find symbol
    public void traceIn(final String str, final AST ast) {
                                                ^
  symbol:   class AST
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:101: error: cannot find symbol
    public void traceOut(final String str, final AST ast) {
                                                 ^
  symbol:   class AST
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:21: error: cannot find symbol
        this.astFactory = new ASTFactory();
                              ^
  symbol:   class ASTFactory
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:44: error: cannot find symbol
            throw new MismatchedTokenException(this.getTokenNames(), ast, n, false);
                      ^
  symbol:   class MismatchedTokenException
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:50: error: cannot find symbol
            throw new MismatchedTokenException(this.getTokenNames(), ast, set, false);
                      ^
  symbol:   class MismatchedTokenException
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:56: error: cannot find symbol
            throw new MismatchedTokenException(this.getTokenNames(), ast, n, true);
                      ^
  symbol:   class MismatchedTokenException
  location: class TreeParser
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarantlr/TreeParser.java:108: error: cannot find symbol
        TreeParser.ASTNULL = new ASTNULLType();
                                 ^
  symbol:   class ASTNULLType
  location: class TreeParser
24 errors
