sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/TryCatchBlockSorter$1.java:7: error: cannot find symbol
import groovyjarjarasm.asm.tree.AbstractInsnNode;
                               ^
  symbol:   class AbstractInsnNode
  location: package groovyjarjarasm.asm.tree
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/TryCatchBlockSorter$1.java:8: error: cannot find symbol
import groovyjarjarasm.asm.tree.TryCatchBlockNode;
                               ^
  symbol:   class TryCatchBlockNode
  location: package groovyjarjarasm.asm.tree
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/TryCatchBlockSorter$1.java:13: error: cannot find symbol
    final /* synthetic */ TryCatchBlockSorter this$0;
                          ^
  symbol:   class TryCatchBlockSorter
  location: class TryCatchBlockSorter$1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/TryCatchBlockSorter$1.java:15: error: cannot find symbol
    TryCatchBlockSorter$1(final TryCatchBlockSorter this$0) {
                                ^
  symbol:   class TryCatchBlockSorter
  location: class TryCatchBlockSorter$1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/TryCatchBlockSorter$1.java:19: error: cannot find symbol
    public int compare(final TryCatchBlockNode tryCatchBlockNode, final TryCatchBlockNode tryCatchBlockNode2) {
                             ^
  symbol:   class TryCatchBlockNode
  location: class TryCatchBlockSorter$1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/TryCatchBlockSorter$1.java:19: error: cannot find symbol
    public int compare(final TryCatchBlockNode tryCatchBlockNode, final TryCatchBlockNode tryCatchBlockNode2) {
                                                                        ^
  symbol:   class TryCatchBlockNode
  location: class TryCatchBlockSorter$1
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/groovyjarjarasm/asm/commons/TryCatchBlockSorter$1.java:23: error: cannot find symbol
    private int blockLength(final TryCatchBlockNode tryCatchBlockNode) {
                                  ^
  symbol:   class TryCatchBlockNode
  location: class TryCatchBlockSorter$1
7 errors
