sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:7: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ClassExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:8: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:9: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.StaticMethodCallExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:11: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.GenericsType;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:13: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassHelper;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:14: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassCodeVisitorSupport;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:15: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ASTNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:16: error: package org.codehaus.groovy.ast.stmt does not exist
import org.codehaus.groovy.ast.stmt.ReturnStatement;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:17: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.Expression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:19: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.MethodNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:21: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.MethodCall;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:22: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.ArgumentListExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:23: error: package org.codehaus.groovy.ast does not exist
import org.codehaus.groovy.ast.ClassNode;
                              ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:24: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.AttributeExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:25: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.PropertyExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:26: error: package org.codehaus.groovy.ast.expr does not exist
import org.codehaus.groovy.ast.expr.VariableExpression;
                                   ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:30: error: cannot find symbol
    protected final StaticTypeCheckingVisitor typeCheckingVisitor;
                    ^
  symbol:   class StaticTypeCheckingVisitor
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:32: error: cannot find symbol
    public TypeCheckingExtension(final StaticTypeCheckingVisitor typeCheckingVisitor) {
                                       ^
  symbol:   class StaticTypeCheckingVisitor
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:42: error: cannot find symbol
    public boolean handleUnresolvedVariableExpression(final VariableExpression vexp) {
                                                            ^
  symbol:   class VariableExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:46: error: cannot find symbol
    public boolean handleUnresolvedProperty(final PropertyExpression pexp) {
                                                  ^
  symbol:   class PropertyExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:50: error: cannot find symbol
    public boolean handleUnresolvedAttribute(final AttributeExpression aexp) {
                                                   ^
  symbol:   class AttributeExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:54: error: cannot find symbol
    public List<MethodNode> handleMissingMethod(final ClassNode receiver, final String name, final ArgumentListExpression argumentList, final ClassNode[] argumentTypes, final MethodCall call) {
                                                      ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:54: error: cannot find symbol
    public List<MethodNode> handleMissingMethod(final ClassNode receiver, final String name, final ArgumentListExpression argumentList, final ClassNode[] argumentTypes, final MethodCall call) {
                                                                                                   ^
  symbol:   class ArgumentListExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:54: error: cannot find symbol
    public List<MethodNode> handleMissingMethod(final ClassNode receiver, final String name, final ArgumentListExpression argumentList, final ClassNode[] argumentTypes, final MethodCall call) {
                                                                                                                                              ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:54: error: cannot find symbol
    public List<MethodNode> handleMissingMethod(final ClassNode receiver, final String name, final ArgumentListExpression argumentList, final ClassNode[] argumentTypes, final MethodCall call) {
                                                                                                                                                                               ^
  symbol:   class MethodCall
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:54: error: cannot find symbol
    public List<MethodNode> handleMissingMethod(final ClassNode receiver, final String name, final ArgumentListExpression argumentList, final ClassNode[] argumentTypes, final MethodCall call) {
                ^
  symbol:   class MethodNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:58: error: cannot find symbol
    public boolean handleIncompatibleAssignment(final ClassNode lhsType, final ClassNode rhsType, final Expression assignmentExpression) {
                                                      ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:58: error: cannot find symbol
    public boolean handleIncompatibleAssignment(final ClassNode lhsType, final ClassNode rhsType, final Expression assignmentExpression) {
                                                                               ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:58: error: cannot find symbol
    public boolean handleIncompatibleAssignment(final ClassNode lhsType, final ClassNode rhsType, final Expression assignmentExpression) {
                                                                                                        ^
  symbol:   class Expression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:62: error: cannot find symbol
    public List<MethodNode> handleAmbiguousMethods(final List<MethodNode> nodes, final Expression origin) {
                                                              ^
  symbol:   class MethodNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:62: error: cannot find symbol
    public List<MethodNode> handleAmbiguousMethods(final List<MethodNode> nodes, final Expression origin) {
                                                                                       ^
  symbol:   class Expression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:62: error: cannot find symbol
    public List<MethodNode> handleAmbiguousMethods(final List<MethodNode> nodes, final Expression origin) {
                ^
  symbol:   class MethodNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:66: error: cannot find symbol
    public boolean beforeVisitMethod(final MethodNode node) {
                                           ^
  symbol:   class MethodNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:70: error: cannot find symbol
    public void afterVisitMethod(final MethodNode node) {
                                       ^
  symbol:   class MethodNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:73: error: cannot find symbol
    public boolean beforeVisitClass(final ClassNode node) {
                                          ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:77: error: cannot find symbol
    public void afterVisitClass(final ClassNode node) {
                                      ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:80: error: cannot find symbol
    public boolean beforeMethodCall(final MethodCall call) {
                                          ^
  symbol:   class MethodCall
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:84: error: cannot find symbol
    public void afterMethodCall(final MethodCall call) {
                                      ^
  symbol:   class MethodCall
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:87: error: cannot find symbol
    public void onMethodSelection(final Expression expression, final MethodNode target) {
                                        ^
  symbol:   class Expression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:87: error: cannot find symbol
    public void onMethodSelection(final Expression expression, final MethodNode target) {
                                                                     ^
  symbol:   class MethodNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:90: error: cannot find symbol
    public boolean handleIncompatibleReturnType(final ReturnStatement returnStatement, final ClassNode inferredReturnType) {
                                                      ^
  symbol:   class ReturnStatement
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:90: error: cannot find symbol
    public boolean handleIncompatibleReturnType(final ReturnStatement returnStatement, final ClassNode inferredReturnType) {
                                                                                             ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:94: error: cannot find symbol
    public ClassNode getType(final ASTNode exp) {
                                   ^
  symbol:   class ASTNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:94: error: cannot find symbol
    public ClassNode getType(final ASTNode exp) {
           ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:98: error: cannot find symbol
    public void addStaticTypeError(final String msg, final ASTNode expr) {
                                                           ^
  symbol:   class ASTNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:102: error: cannot find symbol
    public void storeType(final Expression exp, final ClassNode cn) {
                                ^
  symbol:   class Expression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:102: error: cannot find symbol
    public void storeType(final Expression exp, final ClassNode cn) {
                                                      ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:106: error: cannot find symbol
    public boolean existsProperty(final PropertyExpression pexp, final boolean checkForReadOnly) {
                                        ^
  symbol:   class PropertyExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:110: error: cannot find symbol
    public boolean existsProperty(final PropertyExpression pexp, final boolean checkForReadOnly, final ClassCodeVisitorSupport visitor) {
                                        ^
  symbol:   class PropertyExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:110: error: cannot find symbol
    public boolean existsProperty(final PropertyExpression pexp, final boolean checkForReadOnly, final ClassCodeVisitorSupport visitor) {
                                                                                                       ^
  symbol:   class ClassCodeVisitorSupport
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:114: error: cannot find symbol
    public ClassNode[] getArgumentTypes(final ArgumentListExpression args) {
                                              ^
  symbol:   class ArgumentListExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:114: error: cannot find symbol
    public ClassNode[] getArgumentTypes(final ArgumentListExpression args) {
           ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:118: error: cannot find symbol
    public MethodNode getTargetMethod(final Expression expression) {
                                            ^
  symbol:   class Expression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:118: error: cannot find symbol
    public MethodNode getTargetMethod(final Expression expression) {
           ^
  symbol:   class MethodNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:122: error: cannot find symbol
    public ClassNode classNodeFor(final Class type) {
           ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:126: error: cannot find symbol
    public ClassNode classNodeFor(final String type) {
           ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:130: error: cannot find symbol
    public ClassNode lookupClassNodeFor(final String type) {
           ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:139: error: cannot find symbol
    public ClassNode parameterizedType(final ClassNode baseType, final ClassNode... genericsTypeArguments) {
                                             ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:139: error: cannot find symbol
    public ClassNode parameterizedType(final ClassNode baseType, final ClassNode... genericsTypeArguments) {
                                                                       ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:139: error: cannot find symbol
    public ClassNode parameterizedType(final ClassNode baseType, final ClassNode... genericsTypeArguments) {
           ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:155: error: cannot find symbol
    public ClassNode buildListType(final ClassNode componentType) {
                                         ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:155: error: cannot find symbol
    public ClassNode buildListType(final ClassNode componentType) {
           ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:159: error: cannot find symbol
    public ClassNode buildMapType(final ClassNode keyType, final ClassNode valueType) {
                                        ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:159: error: cannot find symbol
    public ClassNode buildMapType(final ClassNode keyType, final ClassNode valueType) {
                                                                 ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:159: error: cannot find symbol
    public ClassNode buildMapType(final ClassNode keyType, final ClassNode valueType) {
           ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:163: error: cannot find symbol
    public ClassNode extractStaticReceiver(final MethodCall call) {
                                                 ^
  symbol:   class MethodCall
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:163: error: cannot find symbol
    public ClassNode extractStaticReceiver(final MethodCall call) {
           ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:182: error: cannot find symbol
    public boolean isStaticMethodCallOnClass(final MethodCall call, final ClassNode receiver) {
                                                   ^
  symbol:   class MethodCall
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:182: error: cannot find symbol
    public boolean isStaticMethodCallOnClass(final MethodCall call, final ClassNode receiver) {
                                                                          ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:123: error: cannot find symbol
        return ClassHelper.make(type);
               ^
  symbol:   variable ClassHelper
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:127: error: cannot find symbol
        return ClassHelper.make(type);
               ^
  symbol:   variable ClassHelper
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:131: error: cannot find symbol
        for (final ClassNode cn : this.typeCheckingVisitor.getSourceUnit().getAST().getClasses()) {
                   ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:140: error: cannot find symbol
        final ClassNode result = baseType.getPlainNodeReference();
              ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:142: error: cannot find symbol
            final GenericsType[] gts = new GenericsType[genericsTypeArguments.length];
                  ^
  symbol:   class GenericsType
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:142: error: cannot find symbol
            final GenericsType[] gts = new GenericsType[genericsTypeArguments.length];
                                           ^
  symbol:   class GenericsType
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:148: error: cannot find symbol
                gts[i] = new GenericsType(genericsTypeArguments[i]);
                             ^
  symbol:   class GenericsType
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:156: error: cannot find symbol
        return this.parameterizedType(ClassHelper.LIST_TYPE, componentType);
                                      ^
  symbol:   variable ClassHelper
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:160: error: cannot find symbol
        return this.parameterizedType(ClassHelper.MAP_TYPE, keyType, valueType);
                                      ^
  symbol:   variable ClassHelper
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:164: error: cannot find symbol
        if (call instanceof StaticMethodCallExpression) {
                            ^
  symbol:   class StaticMethodCallExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:165: error: cannot find symbol
            return ((StaticMethodCallExpression)call).getOwnerType();
                     ^
  symbol:   class StaticMethodCallExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:167: error: cannot find symbol
        if (call instanceof MethodCallExpression) {
                            ^
  symbol:   class MethodCallExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:168: error: cannot find symbol
            final Expression objectExpr = ((MethodCallExpression)call).getObjectExpression();
                  ^
  symbol:   class Expression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:168: error: cannot find symbol
            final Expression objectExpr = ((MethodCallExpression)call).getObjectExpression();
                                            ^
  symbol:   class MethodCallExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:169: error: cannot find symbol
            if (objectExpr instanceof ClassExpression && ClassHelper.CLASS_Type.equals(objectExpr.getType())) {
                                      ^
  symbol:   class ClassExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:169: error: package ClassHelper does not exist
            if (objectExpr instanceof ClassExpression && ClassHelper.CLASS_Type.equals(objectExpr.getType())) {
                                                                    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:170: error: cannot find symbol
                final GenericsType[] genericsTypes = objectExpr.getType().getGenericsTypes();
                      ^
  symbol:   class GenericsType
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:175: error: cannot find symbol
            if (objectExpr instanceof ClassExpression) {
                                      ^
  symbol:   class ClassExpression
  location: class TypeCheckingExtension
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/transform/stc/TypeCheckingExtension.java:183: error: cannot find symbol
        final ClassNode staticReceiver = this.extractStaticReceiver(call);
              ^
  symbol:   class ClassNode
  location: class TypeCheckingExtension
88 errors
