sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/WarningMessage.java:7: error: cannot find symbol
import org.codehaus.groovy.control.Janitor;
                                  ^
  symbol:   class Janitor
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/WarningMessage.java:9: error: cannot find symbol
import org.codehaus.groovy.control.SourceUnit;
                                  ^
  symbol:   class SourceUnit
  location: package org.codehaus.groovy.control
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/WarningMessage.java:10: error: cannot find symbol
import org.codehaus.groovy.syntax.CSTNode;
                                 ^
  symbol:   class CSTNode
  location: package org.codehaus.groovy.syntax
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/WarningMessage.java:12: error: cannot find symbol
public class WarningMessage extends LocatedMessage
                                    ^
  symbol: class LocatedMessage
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/WarningMessage.java:28: error: cannot find symbol
    public WarningMessage(final int importance, final String message, final CSTNode context, final SourceUnit owner) {
                                                                            ^
  symbol:   class CSTNode
  location: class WarningMessage
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/WarningMessage.java:28: error: cannot find symbol
    public WarningMessage(final int importance, final String message, final CSTNode context, final SourceUnit owner) {
                                                                                                   ^
  symbol:   class SourceUnit
  location: class WarningMessage
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/WarningMessage.java:33: error: cannot find symbol
    public WarningMessage(final int importance, final String message, final Object data, final CSTNode context, final SourceUnit owner) {
                                                                                               ^
  symbol:   class CSTNode
  location: class WarningMessage
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/WarningMessage.java:33: error: cannot find symbol
    public WarningMessage(final int importance, final String message, final Object data, final CSTNode context, final SourceUnit owner) {
                                                                                                                      ^
  symbol:   class SourceUnit
  location: class WarningMessage
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/WarningMessage.java:39: error: cannot find symbol
    public void write(final PrintWriter writer, final Janitor janitor) {
                                                      ^
  symbol:   class Janitor
  location: class WarningMessage
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/WarningMessage.java:38: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.codehaus.groovy/groovy-all/2.3.9/Decompiled/org/codehaus/groovy/control/messages/WarningMessage.java:41: error: cannot find symbol
        super.write(writer, janitor);
        ^
  symbol:   variable super
  location: class WarningMessage
11 errors
