hybrids/cglib/cglib-nodep/2.2/ClassInfo.java:18: error: package org.objectweb.asm does not exist
import org.objectweb.asm.Attribute;
                        ^
hybrids/cglib/cglib-nodep/2.2/ClassInfo.java:19: error: package org.objectweb.asm does not exist
import org.objectweb.asm.Type;
                        ^
hybrids/cglib/cglib-nodep/2.2/ClassInfo.java:26: error: cannot find symbol
    abstract public Type getType();
                    ^
  symbol:   class Type
  location: class ClassInfo
hybrids/cglib/cglib-nodep/2.2/ClassInfo.java:27: error: cannot find symbol
    abstract public Type getSuperType();
                    ^
  symbol:   class Type
  location: class ClassInfo
hybrids/cglib/cglib-nodep/2.2/ClassInfo.java:28: error: cannot find symbol
    abstract public Type[] getInterfaces();
                    ^
  symbol:   class Type
  location: class ClassInfo
5 errors
