sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:8: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.RecordComponentAttributeAppender;
                                                                   ^
  symbol:   class RecordComponentAttributeAppender
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:9: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.MethodAttributeAppender;
                                                                   ^
  symbol:   class MethodAttributeAppender
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:10: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationValue;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:11: error: package org.assertj.core.internal.bytebuddy.description.modifier does not exist
import org.assertj.core.internal.bytebuddy.description.modifier.MethodManifestation;
                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:12: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.FieldAttributeAppender;
                                                                   ^
  symbol:   class FieldAttributeAppender
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:14: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.scaffold.ClassWriterStrategy;
                                                           ^
  symbol:   class ClassWriterStrategy
  location: package org.assertj.core.internal.bytebuddy.dynamic.scaffold
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:16: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.scaffold.MethodGraph;
                                                           ^
  symbol:   class MethodGraph
  location: package org.assertj.core.internal.bytebuddy.dynamic.scaffold
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:18: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.AnnotationValueFilter;
                                                                   ^
  symbol:   class AnnotationValueFilter
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:19: error: package org.assertj.core.internal.bytebuddy.implementation.auxiliary does not exist
import org.assertj.core.internal.bytebuddy.implementation.auxiliary.AuxiliaryType;
                                                                   ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:20: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.ClassFileVersion;
                                          ^
  symbol:   class ClassFileVersion
  location: package org.assertj.core.internal.bytebuddy
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:21: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.scaffold.RecordComponentRegistry;
                                                           ^
  symbol:   class RecordComponentRegistry
  location: package org.assertj.core.internal.bytebuddy.dynamic.scaffold
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:22: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.scaffold.MethodRegistry;
                                                           ^
  symbol:   class MethodRegistry
  location: package org.assertj.core.internal.bytebuddy.dynamic.scaffold
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:23: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.scaffold.FieldRegistry;
                                                           ^
  symbol:   class FieldRegistry
  location: package org.assertj.core.internal.bytebuddy.dynamic.scaffold
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:24: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.scaffold.InstrumentedType;
                                                           ^
  symbol:   class InstrumentedType
  location: package org.assertj.core.internal.bytebuddy.dynamic.scaffold
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:26: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.ToStringMethod;
                                                         ^
  symbol:   class ToStringMethod
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:27: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.EqualsMethod;
                                                         ^
  symbol:   class EqualsMethod
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:28: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.HashCodeMethod;
                                                         ^
  symbol:   class HashCodeMethod
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:29: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatchers;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:30: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.Implementation;
                                                         ^
  symbol:   class Implementation
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:31: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.FieldAccessor;
                                                         ^
  symbol:   class FieldAccessor
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:32: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.ParameterList;
                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:33: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.ParameterDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:34: error: package org.assertj.core.internal.bytebuddy.description.modifier does not exist
import org.assertj.core.internal.bytebuddy.description.modifier.Ownership;
                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:35: error: package org.assertj.core.internal.bytebuddy.description.modifier does not exist
import org.assertj.core.internal.bytebuddy.description.modifier.FieldManifestation;
                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:36: error: package org.assertj.core.internal.bytebuddy.description.modifier does not exist
import org.assertj.core.internal.bytebuddy.description.modifier.Visibility;
                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:37: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationList;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:38: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeList;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:39: error: package org.assertj.core.internal.bytebuddy.pool does not exist
import org.assertj.core.internal.bytebuddy.pool.TypePool;
                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:40: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.RecordComponentDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:41: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.LatentMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:42: error: package org.assertj.core.internal.bytebuddy.description.field does not exist
import org.assertj.core.internal.bytebuddy.description.field.FieldDescription;
                                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:44: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeVariableToken;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:45: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:46: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.ByteCodeAppender;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:47: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDefinition;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:49: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationDescription;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:51: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.TypeAttributeAppender;
                                                                   ^
  symbol:   class TypeAttributeAppender
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:52: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:56: error: package org.assertj.core.internal.bytebuddy.description.modifier does not exist
import org.assertj.core.internal.bytebuddy.description.modifier.ModifierContributor;
                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:57: error: package org.assertj.core.internal.bytebuddy.asm does not exist
import org.assertj.core.internal.bytebuddy.asm.AsmVisitorWrapper;
                                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:59: error: package org.assertj.core.internal.bytebuddy.dynamic.loading does not exist
import org.assertj.core.internal.bytebuddy.dynamic.loading.ClassLoadingStrategy;
                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:60: error: package org.assertj.core.internal.bytebuddy.dynamic.loading does not exist
import org.assertj.core.internal.bytebuddy.dynamic.loading.InjectionClassLoader;
                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:69: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.utility.FileSystem;
                                                  ^
  symbol:   class FileSystem
  location: package org.assertj.core.internal.bytebuddy.utility
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:75: error: package edu.umd.cs.findbugs.annotations does not exist
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
                                      ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:77: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:81: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.LoadedTypeInitializer;
                                                         ^
  symbol:   class LoadedTypeInitializer
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:83: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:87: error: cannot find symbol
    TypeDescription getTypeDescription();
    ^
  symbol:   class TypeDescription
  location: interface DynamicType
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:91: error: cannot find symbol
    Map<TypeDescription, byte[]> getAuxiliaryTypes();
        ^
  symbol:   class TypeDescription
  location: interface DynamicType
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:93: error: cannot find symbol
    Map<TypeDescription, byte[]> getAllTypes();
        ^
  symbol:   class TypeDescription
  location: interface DynamicType
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:95: error: cannot find symbol
    Map<TypeDescription, LoadedTypeInitializer> getLoadedTypeInitializers();
        ^
  symbol:   class TypeDescription
  location: interface DynamicType
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:95: error: cannot find symbol
    Map<TypeDescription, LoadedTypeInitializer> getLoadedTypeInitializers();
                         ^
  symbol:   class LoadedTypeInitializer
  location: interface DynamicType
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:99: error: cannot find symbol
    Map<TypeDescription, File> saveIn(final File p0) throws IOException;
        ^
  symbol:   class TypeDescription
  location: interface DynamicType
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:109: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:118: error: cannot find symbol
        protected final TypeDescription typeDescription;
                        ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:120: error: cannot find symbol
        protected final LoadedTypeInitializer loadedTypeInitializer;
                        ^
  symbol:   class LoadedTypeInitializer
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:124: error: cannot find symbol
        public Default(final TypeDescription typeDescription, final byte[] binaryRepresentation, final LoadedTypeInitializer loadedTypeInitializer, final List<? extends DynamicType> auxiliaryTypes) {
                             ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:124: error: cannot find symbol
        public Default(final TypeDescription typeDescription, final byte[] binaryRepresentation, final LoadedTypeInitializer loadedTypeInitializer, final List<? extends DynamicType> auxiliaryTypes) {
                                                                                                       ^
  symbol:   class LoadedTypeInitializer
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:131: error: cannot find symbol
        public TypeDescription getTypeDescription() {
               ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:135: error: cannot find symbol
        public Map<TypeDescription, byte[]> getAllTypes() {
                   ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:144: error: cannot find symbol
        public Map<TypeDescription, LoadedTypeInitializer> getLoadedTypeInitializers() {
                   ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:144: error: cannot find symbol
        public Map<TypeDescription, LoadedTypeInitializer> getLoadedTypeInitializers() {
                                    ^
  symbol:   class LoadedTypeInitializer
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:167: error: cannot find symbol
        public Map<TypeDescription, byte[]> getAuxiliaryTypes() {
                   ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:176: error: cannot find symbol
        public Map<TypeDescription, File> saveIn(final File folder) throws IOException {
                   ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:302: error: package HashCodeAndEqualsPlugin does not exist
        @HashCodeAndEqualsPlugin.Enhance
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:305: error: package TypeResolutionStrategy does not exist
            private final TypeResolutionStrategy.Resolved typeResolutionStrategy;
                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:307: error: cannot find symbol
            public Unloaded(final TypeDescription typeDescription, final byte[] binaryRepresentation, final LoadedTypeInitializer loadedTypeInitializer, final List<? extends DynamicType> auxiliaryTypes, final TypeResolutionStrategy.Resolved typeResolutionStrategy) {
                                  ^
  symbol:   class TypeDescription
  location: class Unloaded<T>
  where T is a type-variable:
    T extends Object declared in class Unloaded
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:307: error: cannot find symbol
            public Unloaded(final TypeDescription typeDescription, final byte[] binaryRepresentation, final LoadedTypeInitializer loadedTypeInitializer, final List<? extends DynamicType> auxiliaryTypes, final TypeResolutionStrategy.Resolved typeResolutionStrategy) {
                                                                                                            ^
  symbol:   class LoadedTypeInitializer
  location: class Unloaded<T>
  where T is a type-variable:
    T extends Object declared in class Unloaded
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:307: error: package TypeResolutionStrategy does not exist
            public Unloaded(final TypeDescription typeDescription, final byte[] binaryRepresentation, final LoadedTypeInitializer loadedTypeInitializer, final List<? extends DynamicType> auxiliaryTypes, final TypeResolutionStrategy.Resolved typeResolutionStrategy) {
                                                                                                                                                                                                                                       ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:316: error: cannot find symbol
            public <S extends ClassLoader> DynamicType.Loaded<T> load(final S classLoader, final ClassLoadingStrategy<? super S> classLoadingStrategy) {
                                                                                                 ^
  symbol:   class ClassLoadingStrategy
  location: class Unloaded<T>
  where T is a type-variable:
    T extends Object declared in class Unloaded
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:375: error: cannot find symbol
        Map<TypeDescription, Class<?>> getLoadedAuxiliaryTypes();
            ^
  symbol:   class TypeDescription
  location: interface Loaded<T>
  where T is a type-variable:
    T extends Object declared in interface Loaded
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:382: error: cannot find symbol
         <S extends ClassLoader> Loaded<T> load(final S p0, final ClassLoadingStrategy<? super S> p1);
                                                                  ^
  symbol:   class ClassLoadingStrategy
  location: interface Unloaded<T>
  where T is a type-variable:
    T extends Object declared in interface Unloaded
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:339: error: package HashCodeAndEqualsPlugin does not exist
        @HashCodeAndEqualsPlugin.Enhance
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:342: error: cannot find symbol
            private final Map<TypeDescription, Class<?>> loadedTypes;
                              ^
  symbol:   class TypeDescription
  location: class Loaded<T>
  where T is a type-variable:
    T extends Object declared in class Loaded
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:344: error: cannot find symbol
            protected Loaded(final TypeDescription typeDescription, final byte[] typeByte, final LoadedTypeInitializer loadedTypeInitializer, final List<? extends DynamicType> auxiliaryTypes, final Map<TypeDescription, Class<?>> loadedTypes) {
                                   ^
  symbol:   class TypeDescription
  location: class Loaded<T>
  where T is a type-variable:
    T extends Object declared in class Loaded
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:344: error: cannot find symbol
            protected Loaded(final TypeDescription typeDescription, final byte[] typeByte, final LoadedTypeInitializer loadedTypeInitializer, final List<? extends DynamicType> auxiliaryTypes, final Map<TypeDescription, Class<?>> loadedTypes) {
                                                                                                 ^
  symbol:   class LoadedTypeInitializer
  location: class Loaded<T>
  where T is a type-variable:
    T extends Object declared in class Loaded
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:344: error: cannot find symbol
            protected Loaded(final TypeDescription typeDescription, final byte[] typeByte, final LoadedTypeInitializer loadedTypeInitializer, final List<? extends DynamicType> auxiliaryTypes, final Map<TypeDescription, Class<?>> loadedTypes) {
                                                                                                                                                                                                          ^
  symbol:   class TypeDescription
  location: class Loaded<T>
  where T is a type-variable:
    T extends Object declared in class Loaded
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:353: error: cannot find symbol
            public Map<TypeDescription, Class<?>> getLoadedAuxiliaryTypes() {
                       ^
  symbol:   class TypeDescription
  location: class Loaded<T>
  where T is a type-variable:
    T extends Object declared in class Loaded
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:391: error: cannot find symbol
        Builder<T> visit(final AsmVisitorWrapper p0);
                               ^
  symbol:   class AsmVisitorWrapper
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:397: error: package ModifierContributor does not exist
        Builder<T> modifiers(final ModifierContributor.ForType... p0);
                                                      ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:399: error: package ModifierContributor does not exist
        Builder<T> modifiers(final Collection<? extends ModifierContributor.ForType> p0);
                                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:403: error: package ModifierContributor does not exist
        Builder<T> merge(final ModifierContributor.ForType... p0);
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:405: error: package ModifierContributor does not exist
        Builder<T> merge(final Collection<? extends ModifierContributor.ForType> p0);
                                                                       ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:411: error: cannot find symbol
        InnerTypeDefinition.ForType<T> innerTypeOf(final TypeDescription p0);
                                                         ^
  symbol:   class TypeDescription
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:417: error: package MethodDescription does not exist
        InnerTypeDefinition<T> innerTypeOf(final MethodDescription.InDefinedShape p0);
                                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:421: error: cannot find symbol
        Builder<T> declaredTypes(final TypeDescription... p0);
                                       ^
  symbol:   class TypeDescription
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:425: error: cannot find symbol
        Builder<T> declaredTypes(final Collection<? extends TypeDescription> p0);
                                                            ^
  symbol:   class TypeDescription
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:431: error: cannot find symbol
        Builder<T> nestHost(final TypeDescription p0);
                                  ^
  symbol:   class TypeDescription
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:435: error: cannot find symbol
        Builder<T> nestMembers(final TypeDescription... p0);
                                     ^
  symbol:   class TypeDescription
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:439: error: cannot find symbol
        Builder<T> nestMembers(final Collection<? extends TypeDescription> p0);
                                                          ^
  symbol:   class TypeDescription
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:443: error: cannot find symbol
        Builder<T> permittedSubclass(final TypeDescription... p0);
                                           ^
  symbol:   class TypeDescription
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:447: error: cannot find symbol
        Builder<T> permittedSubclass(final Collection<? extends TypeDescription> p0);
                                                                ^
  symbol:   class TypeDescription
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:451: error: cannot find symbol
        Builder<T> attribute(final TypeAttributeAppender p0);
                                   ^
  symbol:   class TypeAttributeAppender
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:457: error: cannot find symbol
        Builder<T> annotateType(final AnnotationDescription... p0);
                                      ^
  symbol:   class AnnotationDescription
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:459: error: cannot find symbol
        Builder<T> annotateType(final Collection<? extends AnnotationDescription> p0);
                                                           ^
  symbol:   class AnnotationDescription
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:461: error: package ImplementationDefinition does not exist
        ImplementationDefinition.Optional<T> implement(final Type... p0);
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:463: error: package ImplementationDefinition does not exist
        ImplementationDefinition.Optional<T> implement(final List<? extends Type> p0);
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:465: error: cannot find symbol
        ImplementationDefinition.Optional<T> implement(final TypeDefinition... p0);
                                                             ^
  symbol:   class TypeDefinition
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:465: error: package ImplementationDefinition does not exist
        ImplementationDefinition.Optional<T> implement(final TypeDefinition... p0);
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java:467: error: cannot find symbol
        ImplementationDefinition.Optional<T> implement(final Collection<? extends TypeDefinition> p0);
                                                                                  ^
  symbol:   class TypeDefinition
  location: interface Builder<T>
  where T is a type-variable:
    T extends Object declared in interface Builder
Note: sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/DynamicType.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
