sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:7: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeVariableToken;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:9: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDefinition;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:10: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationList;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:13: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.CachedReturnPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:14: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationDescription;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:16: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:19: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.signature.SignatureWriter;
                                                            ^
  symbol:   class SignatureWriter
  location: package org.assertj.core.internal.bytebuddy.jar.asm.signature
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:21: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:23: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.description.ModifierReviewable;
                                                      ^
  symbol:   class ModifierReviewable
  location: package org.assertj.core.internal.bytebuddy.description
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:24: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.description.ByteCodeElement;
                                                      ^
  symbol:   class ByteCodeElement
  location: package org.assertj.core.internal.bytebuddy.description
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:26: error: cannot find symbol
public interface FieldDescription extends ByteCodeElement, ModifierReviewable.ForFieldDescription, NamedElement.WithGenericName, TypeDependant<InDefinedShape, Token>
                                          ^
  symbol: class ByteCodeElement
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:26: error: package ModifierReviewable does not exist
public interface FieldDescription extends ByteCodeElement, ModifierReviewable.ForFieldDescription, NamedElement.WithGenericName, TypeDependant<InDefinedShape, Token>
                                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:26: error: cannot find symbol
public interface FieldDescription extends ByteCodeElement, ModifierReviewable.ForFieldDescription, NamedElement.WithGenericName, TypeDependant<InDefinedShape, Token>
                                                                                                                                 ^
  symbol: class TypeDependant
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:26: error: cannot find symbol
public interface FieldDescription extends ByteCodeElement, ModifierReviewable.ForFieldDescription, NamedElement.WithGenericName, TypeDependant<InDefinedShape, Token>
                                                                                                                                               ^
  symbol: class InDefinedShape
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:26: error: cannot find symbol
public interface FieldDescription extends ByteCodeElement, ModifierReviewable.ForFieldDescription, NamedElement.WithGenericName, TypeDependant<InDefinedShape, Token>
                                                                                                                                                               ^
  symbol: class Token
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:30: error: package TypeDescription does not exist
    TypeDescription.Generic getType();
                   ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:335: error: cannot find symbol
        private final TypeDescription type;
                      ^
  symbol:   class TypeDescription
  location: class SignatureToken
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:338: error: cannot find symbol
        public SignatureToken(final String name, final TypeDescription type) {
                                                       ^
  symbol:   class TypeDescription
  location: class SignatureToken
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:347: error: cannot find symbol
        public TypeDescription getType() {
               ^
  symbol:   class TypeDescription
  location: class SignatureToken
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:36: error: package ModifierReviewable does not exist
    public abstract static class AbstractBase extends ModifierReviewable.AbstractBase implements FieldDescription
                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:62: error: cannot find symbol
        public boolean isVisibleTo(final TypeDescription typeDescription) {
                                         ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:66: error: cannot find symbol
        public boolean isAccessibleTo(final TypeDescription typeDescription) {
                                            ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:74: error: cannot find symbol
        public Token asToken(final ElementMatcher<? super TypeDescription> matcher) {
                                   ^
  symbol:   class ElementMatcher
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:74: error: cannot find symbol
        public Token asToken(final ElementMatcher<? super TypeDescription> matcher) {
                                                          ^
  symbol:   class TypeDescription
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:253: error: package ByteCodeElement does not exist
    public static class Token implements ByteCodeElement.Token<Token>
                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:257: error: package TypeDescription does not exist
        private final TypeDescription.Generic type;
                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:258: error: cannot find symbol
        private final List<? extends AnnotationDescription> annotations;
                                     ^
  symbol:   class AnnotationDescription
  location: class Token
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:261: error: package TypeDescription does not exist
        public Token(final String name, final int modifiers, final TypeDescription.Generic type) {
                                                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:265: error: package TypeDescription does not exist
        public Token(final String name, final int modifiers, final TypeDescription.Generic type, final List<? extends AnnotationDescription> annotations) {
                                                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:265: error: cannot find symbol
        public Token(final String name, final int modifiers, final TypeDescription.Generic type, final List<? extends AnnotationDescription> annotations) {
                                                                                                                      ^
  symbol:   class AnnotationDescription
  location: class Token
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:276: error: package TypeDescription does not exist
        public TypeDescription.Generic getType() {
                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:284: error: cannot find symbol
        public AnnotationList getAnnotations() {
               ^
  symbol:   class AnnotationList
  location: class Token
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:288: error: package TypeDescription.Generic does not exist
        public Token accept(final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor) {
                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:288: error: package TypeDescription does not exist
        public Token accept(final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor) {
                                                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:292: error: cannot find symbol
        public SignatureToken asSignatureToken(final TypeDescription declaringType) {
                                                     ^
  symbol:   class TypeDescription
  location: class Token
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:132: error: cannot find symbol
        private transient /* synthetic */ AnnotationList declaredAnnotations;
                                          ^
  symbol:   class AnnotationList
  location: class ForLoadedField
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:138: error: package TypeDescription does not exist
        public TypeDescription.Generic getType() {
                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:146: error: cannot find symbol
        public AnnotationList getDeclaredAnnotations() {
               ^
  symbol:   class AnnotationList
  location: class ForLoadedField
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:161: error: cannot find symbol
        public TypeDescription getDeclaringType() {
               ^
  symbol:   class TypeDescription
  location: class ForLoadedField
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:392: error: cannot find symbol
        TypeDescription getDeclaringType();
        ^
  symbol:   class TypeDescription
  location: interface InDefinedShape
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:177: error: cannot find symbol
        private final TypeDescription declaringType;
                      ^
  symbol:   class TypeDescription
  location: class Latent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:180: error: package TypeDescription does not exist
        private final TypeDescription.Generic fieldType;
                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:181: error: cannot find symbol
        private final List<? extends AnnotationDescription> declaredAnnotations;
                                     ^
  symbol:   class AnnotationDescription
  location: class Latent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:183: error: cannot find symbol
        public Latent(final TypeDescription declaringType, final Token token) {
                            ^
  symbol:   class TypeDescription
  location: class Latent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:187: error: cannot find symbol
        public Latent(final TypeDescription declaringType, final String name, final int modifiers, final TypeDescription.Generic fieldType, final List<? extends AnnotationDescription> declaredAnnotations) {
                            ^
  symbol:   class TypeDescription
  location: class Latent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:187: error: package TypeDescription does not exist
        public Latent(final TypeDescription declaringType, final String name, final int modifiers, final TypeDescription.Generic fieldType, final List<? extends AnnotationDescription> declaredAnnotations) {
                                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:187: error: cannot find symbol
        public Latent(final TypeDescription declaringType, final String name, final int modifiers, final TypeDescription.Generic fieldType, final List<? extends AnnotationDescription> declaredAnnotations) {
                                                                                                                                                                 ^
  symbol:   class AnnotationDescription
  location: class Latent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:195: error: package TypeDescription does not exist
        public TypeDescription.Generic getType() {
                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:199: error: cannot find symbol
        public AnnotationList getDeclaredAnnotations() {
               ^
  symbol:   class AnnotationList
  location: class Latent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:207: error: cannot find symbol
        public TypeDescription getDeclaringType() {
               ^
  symbol:   class TypeDescription
  location: class Latent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:218: error: package TypeDescription does not exist
        private final TypeDescription.Generic declaringType;
                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:220: error: package TypeDescription.Generic does not exist
        private final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor;
                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:220: error: package TypeDescription does not exist
        private final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor;
                                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:222: error: package TypeDescription does not exist
        public TypeSubstituting(final TypeDescription.Generic declaringType, final FieldDescription fieldDescription, final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor) {
                                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:222: error: package TypeDescription.Generic does not exist
        public TypeSubstituting(final TypeDescription.Generic declaringType, final FieldDescription fieldDescription, final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor) {
                                                                                                                                                   ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:222: error: package TypeDescription does not exist
        public TypeSubstituting(final TypeDescription.Generic declaringType, final FieldDescription fieldDescription, final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor) {
                                                                                                                                                                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:228: error: package TypeDescription does not exist
        public TypeDescription.Generic getType() {
                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:232: error: cannot find symbol
        public AnnotationList getDeclaredAnnotations() {
               ^
  symbol:   class AnnotationList
  location: class TypeSubstituting
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:236: error: package TypeDescription does not exist
        public TypeDescription.Generic getDeclaringType() {
                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:404: error: package TypeDescription does not exist
        TypeDescription.Generic getDeclaringType();
                       ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:351: error: package CachedReturnPlugin does not exist
        @CachedReturnPlugin.Enhance("hashCode")
                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:82: error: package CachedReturnPlugin does not exist
        @CachedReturnPlugin.Enhance("hashCode")
                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:296: error: package CachedReturnPlugin does not exist
        @CachedReturnPlugin.Enhance("hashCode")
                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:145: error: package CachedReturnPlugin does not exist
        @CachedReturnPlugin.Enhance("declaredAnnotations")
                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:53: error: package TypeDescription does not exist
            final TypeDescription.Generic fieldType = this.getType();
                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:55: error: cannot find symbol
                return fieldType.getSort().isNonGeneric() ? AbstractBase.NON_GENERIC_SIGNATURE : fieldType.accept((TypeDescription.Generic.Visitor<SignatureVisitor>)new TypeDescription.Generic.Visitor.ForSignatureVisitor(new SignatureWriter())).toString();
                                                                        ^
  symbol:   variable NON_GENERIC_SIGNATURE
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:55: error: package TypeDescription.Generic does not exist
                return fieldType.getSort().isNonGeneric() ? AbstractBase.NON_GENERIC_SIGNATURE : fieldType.accept((TypeDescription.Generic.Visitor<SignatureVisitor>)new TypeDescription.Generic.Visitor.ForSignatureVisitor(new SignatureWriter())).toString();
                                                                                                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:55: error: package TypeDescription.Generic.Visitor does not exist
                return fieldType.getSort().isNonGeneric() ? AbstractBase.NON_GENERIC_SIGNATURE : fieldType.accept((TypeDescription.Generic.Visitor<SignatureVisitor>)new TypeDescription.Generic.Visitor.ForSignatureVisitor(new SignatureWriter())).toString();
                                                                                                                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:55: error: cannot find symbol
                return fieldType.getSort().isNonGeneric() ? AbstractBase.NON_GENERIC_SIGNATURE : fieldType.accept((TypeDescription.Generic.Visitor<SignatureVisitor>)new TypeDescription.Generic.Visitor.ForSignatureVisitor(new SignatureWriter())).toString();
                                                                                                                                                                                                                                 ^
  symbol:   class SignatureWriter
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:58: error: cannot find symbol
                return AbstractBase.NON_GENERIC_SIGNATURE;
                                   ^
  symbol:   variable NON_GENERIC_SIGNATURE
  location: class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:63: error: cannot find symbol
            return this.getDeclaringType().asErasure().isVisibleTo(typeDescription) && (this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (this.isProtected() && this.getDeclaringType().asErasure().isAssignableFrom(typeDescription)) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure())));
                       ^
  symbol: method getDeclaringType()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:63: error: cannot find symbol
            return this.getDeclaringType().asErasure().isVisibleTo(typeDescription) && (this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (this.isProtected() && this.getDeclaringType().asErasure().isAssignableFrom(typeDescription)) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure())));
                                                                                            ^
  symbol: method isPublic()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:63: error: cannot find symbol
            return this.getDeclaringType().asErasure().isVisibleTo(typeDescription) && (this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (this.isProtected() && this.getDeclaringType().asErasure().isAssignableFrom(typeDescription)) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure())));
                                                                                                                                      ^
  symbol: method getDeclaringType()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:63: error: cannot find symbol
            return this.getDeclaringType().asErasure().isVisibleTo(typeDescription) && (this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (this.isProtected() && this.getDeclaringType().asErasure().isAssignableFrom(typeDescription)) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure())));
                                                                                                                                                                               ^
  symbol: method isProtected()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:63: error: cannot find symbol
            return this.getDeclaringType().asErasure().isVisibleTo(typeDescription) && (this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (this.isProtected() && this.getDeclaringType().asErasure().isAssignableFrom(typeDescription)) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure())));
                                                                                                                                                                                                     ^
  symbol: method getDeclaringType()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:63: error: cannot find symbol
            return this.getDeclaringType().asErasure().isVisibleTo(typeDescription) && (this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (this.isProtected() && this.getDeclaringType().asErasure().isAssignableFrom(typeDescription)) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure())));
                                                                                                                                                                                                                                                                                 ^
  symbol: method isPrivate()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:63: error: cannot find symbol
            return this.getDeclaringType().asErasure().isVisibleTo(typeDescription) && (this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (this.isProtected() && this.getDeclaringType().asErasure().isAssignableFrom(typeDescription)) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure())));
                                                                                                                                                                                                                                                                                                                                   ^
  symbol: method getDeclaringType()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:63: error: cannot find symbol
            return this.getDeclaringType().asErasure().isVisibleTo(typeDescription) && (this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (this.isProtected() && this.getDeclaringType().asErasure().isAssignableFrom(typeDescription)) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure())));
                                                                                                                                                                                                                                                                                                                                                                             ^
  symbol: method isPrivate()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:63: error: cannot find symbol
            return this.getDeclaringType().asErasure().isVisibleTo(typeDescription) && (this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (this.isProtected() && this.getDeclaringType().asErasure().isAssignableFrom(typeDescription)) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure())));
                                                                                                                                                                                                                                                                                                                                                                                                                              ^
  symbol: method getDeclaringType()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:67: error: cannot find symbol
            return this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure()));
                       ^
  symbol: method isPublic()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:67: error: cannot find symbol
            return this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure()));
                                                                 ^
  symbol: method getDeclaringType()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:67: error: cannot find symbol
            return this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure()));
                                                                                                           ^
  symbol: method isPrivate()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:67: error: cannot find symbol
            return this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure()));
                                                                                                                                                             ^
  symbol: method getDeclaringType()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:67: error: cannot find symbol
            return this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure()));
                                                                                                                                                                                                       ^
  symbol: method isPrivate()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:67: error: cannot find symbol
            return this.isPublic() || typeDescription.equals(this.getDeclaringType().asErasure()) || (!this.isPrivate() && typeDescription.isSamePackage(this.getDeclaringType().asErasure())) || (this.isPrivate() && typeDescription.isNestMateOf(this.getDeclaringType().asErasure()));
                                                                                                                                                                                                                                                        ^
  symbol: method getDeclaringType()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:71: error: cannot find symbol
            return this.getModifiers() | (this.getDeclaredAnnotations().isAnnotationPresent(Deprecated.class) ? 131072 : 0);
                       ^
  symbol: method getModifiers()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:71: error: cannot find symbol
            return this.getModifiers() | (this.getDeclaredAnnotations().isAnnotationPresent(Deprecated.class) ? 131072 : 0);
                                              ^
  symbol: method getDeclaredAnnotations()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:75: error: cannot find symbol
            return new Token(this.getName(), this.getModifiers(), this.getType().accept((TypeDescription.Generic.Visitor<TypeDescription.Generic>)new TypeDescription.Generic.Visitor.Substitutor.ForDetachment(matcher)), this.getDeclaredAnnotations());
                                                 ^
  symbol: method getModifiers()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:75: error: package TypeDescription.Generic does not exist
            return new Token(this.getName(), this.getModifiers(), this.getType().accept((TypeDescription.Generic.Visitor<TypeDescription.Generic>)new TypeDescription.Generic.Visitor.Substitutor.ForDetachment(matcher)), this.getDeclaredAnnotations());
                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:75: error: package TypeDescription does not exist
            return new Token(this.getName(), this.getModifiers(), this.getType().accept((TypeDescription.Generic.Visitor<TypeDescription.Generic>)new TypeDescription.Generic.Visitor.Substitutor.ForDetachment(matcher)), this.getDeclaredAnnotations());
                                                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:75: error: package TypeDescription.Generic.Visitor.Substitutor does not exist
            return new Token(this.getName(), this.getModifiers(), this.getType().accept((TypeDescription.Generic.Visitor<TypeDescription.Generic>)new TypeDescription.Generic.Visitor.Substitutor.ForDetachment(matcher)), this.getDeclaredAnnotations());
                                                                                                                                                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:75: error: cannot find symbol
            return new Token(this.getName(), this.getModifiers(), this.getType().accept((TypeDescription.Generic.Visitor<TypeDescription.Generic>)new TypeDescription.Generic.Visitor.Substitutor.ForDetachment(matcher)), this.getDeclaredAnnotations());
                                                                                                                                                                                                                               ^
  symbol: method getDeclaredAnnotations()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:85: error: cannot find symbol
            int hashCode = (this.hashCode != 0) ? 0 : (this.getDeclaringType().hashCode() + 31 * (17 + this.getName().hashCode()));
                                                           ^
  symbol: method getDeclaringType()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:104: error: cannot find symbol
            return this.getName().equals(fieldDescription.getName()) && this.getDeclaringType().equals(fieldDescription.getDeclaringType());
                                                                            ^
  symbol: method getDeclaringType()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:104: error: cannot find symbol
            return this.getName().equals(fieldDescription.getName()) && this.getDeclaringType().equals(fieldDescription.getDeclaringType());
                                                                                                                       ^
  symbol:   method getDeclaringType()
  location: variable fieldDescription of type FieldDescription
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:109: error: cannot find symbol
            if (this.getModifiers() != 0) {
                    ^
  symbol: method getModifiers()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:110: error: cannot find symbol
                stringBuilder.append(Modifier.toString(this.getModifiers())).append(' ');
                                                           ^
  symbol: method getModifiers()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:113: error: cannot find symbol
            stringBuilder.append(this.getDeclaringType().asErasure().getActualName()).append('.');
                                     ^
  symbol: method getDeclaringType()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:120: error: cannot find symbol
            if (this.getModifiers() != 0) {
                    ^
  symbol: method getModifiers()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/field/FieldDescription.java:121: error: cannot find symbol
                stringBuilder.append(Modifier.toString(this.getModifiers())).append(' ');
                                                           ^
  symbol: method getModifiers()
100 errors
