sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:7: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:15: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:16: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:17: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.Transformer;
                                                  ^
  symbol:   class Transformer
  location: package org.assertj.core.internal.bytebuddy.dynamic
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:18: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.FieldAttributeAppender;
                                                                   ^
  symbol:   class FieldAttributeAppender
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:19: error: package org.assertj.core.internal.bytebuddy.description.field does not exist
import org.assertj.core.internal.bytebuddy.description.field.FieldDescription;
                                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:20: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.LatentMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:24: error: cannot find symbol
    FieldRegistry prepend(final LatentMatcher<? super FieldDescription> p0, final FieldAttributeAppender.Factory p1, final Object p2, final Transformer<FieldDescription> p3);
                                ^
  symbol:   class LatentMatcher
  location: interface FieldRegistry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:24: error: cannot find symbol
    FieldRegistry prepend(final LatentMatcher<? super FieldDescription> p0, final FieldAttributeAppender.Factory p1, final Object p2, final Transformer<FieldDescription> p3);
                                                      ^
  symbol:   class FieldDescription
  location: interface FieldRegistry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:24: error: package FieldAttributeAppender does not exist
    FieldRegistry prepend(final LatentMatcher<? super FieldDescription> p0, final FieldAttributeAppender.Factory p1, final Object p2, final Transformer<FieldDescription> p3);
                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:24: error: cannot find symbol
    FieldRegistry prepend(final LatentMatcher<? super FieldDescription> p0, final FieldAttributeAppender.Factory p1, final Object p2, final Transformer<FieldDescription> p3);
                                                                                                                                            ^
  symbol:   class Transformer
  location: interface FieldRegistry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:24: error: cannot find symbol
    FieldRegistry prepend(final LatentMatcher<? super FieldDescription> p0, final FieldAttributeAppender.Factory p1, final Object p2, final Transformer<FieldDescription> p3);
                                                                                                                                                        ^
  symbol:   class FieldDescription
  location: interface FieldRegistry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:26: error: cannot find symbol
    Compiled compile(final TypeDescription p0);
                           ^
  symbol:   class TypeDescription
  location: interface FieldRegistry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:180: error: package TypeWriter does not exist
    public interface Compiled extends TypeWriter.FieldPool
                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:28: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:73: error: cannot find symbol
        protected static class Entry implements LatentMatcher<FieldDescription>
                                                ^
  symbol:   class LatentMatcher
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:72: error: package HashCodeAndEqualsPlugin does not exist
        @HashCodeAndEqualsPlugin.Enhance
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:73: error: cannot find symbol
        protected static class Entry implements LatentMatcher<FieldDescription>
                                                              ^
  symbol:   class FieldDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:41: error: cannot find symbol
        public FieldRegistry prepend(final LatentMatcher<? super FieldDescription> matcher, final FieldAttributeAppender.Factory fieldAttributeAppenderFactory, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                           ^
  symbol:   class LatentMatcher
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:41: error: cannot find symbol
        public FieldRegistry prepend(final LatentMatcher<? super FieldDescription> matcher, final FieldAttributeAppender.Factory fieldAttributeAppenderFactory, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                                 ^
  symbol:   class FieldDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:41: error: package FieldAttributeAppender does not exist
        public FieldRegistry prepend(final LatentMatcher<? super FieldDescription> matcher, final FieldAttributeAppender.Factory fieldAttributeAppenderFactory, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:41: error: cannot find symbol
        public FieldRegistry prepend(final LatentMatcher<? super FieldDescription> matcher, final FieldAttributeAppender.Factory fieldAttributeAppenderFactory, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                                                                                                                                                                 ^
  symbol:   class Transformer
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:41: error: cannot find symbol
        public FieldRegistry prepend(final LatentMatcher<? super FieldDescription> matcher, final FieldAttributeAppender.Factory fieldAttributeAppenderFactory, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                                                                                                                                                                             ^
  symbol:   class FieldDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:48: error: cannot find symbol
        public FieldRegistry.Compiled compile(final TypeDescription instrumentedType) {
                                                    ^
  symbol:   class TypeDescription
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:75: error: cannot find symbol
            private final LatentMatcher<? super FieldDescription> matcher;
                          ^
  symbol:   class LatentMatcher
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:75: error: cannot find symbol
            private final LatentMatcher<? super FieldDescription> matcher;
                                                ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:76: error: package FieldAttributeAppender does not exist
            private final FieldAttributeAppender.Factory fieldAttributeAppenderFactory;
                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:78: error: cannot find symbol
            private final Transformer<FieldDescription> transformer;
                          ^
  symbol:   class Transformer
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:78: error: cannot find symbol
            private final Transformer<FieldDescription> transformer;
                                      ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:80: error: cannot find symbol
            protected Entry(final LatentMatcher<? super FieldDescription> matcher, final FieldAttributeAppender.Factory fieldAttributeAppenderFactory, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                  ^
  symbol:   class LatentMatcher
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:80: error: cannot find symbol
            protected Entry(final LatentMatcher<? super FieldDescription> matcher, final FieldAttributeAppender.Factory fieldAttributeAppenderFactory, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                        ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:80: error: package FieldAttributeAppender does not exist
            protected Entry(final LatentMatcher<? super FieldDescription> matcher, final FieldAttributeAppender.Factory fieldAttributeAppenderFactory, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:80: error: cannot find symbol
            protected Entry(final LatentMatcher<? super FieldDescription> matcher, final FieldAttributeAppender.Factory fieldAttributeAppenderFactory, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                                                                                                                                                        ^
  symbol:   class Transformer
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:80: error: cannot find symbol
            protected Entry(final LatentMatcher<? super FieldDescription> matcher, final FieldAttributeAppender.Factory fieldAttributeAppenderFactory, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                                                                                                                                                                    ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:87: error: package FieldAttributeAppender does not exist
            protected FieldAttributeAppender.Factory getFieldAttributeAppenderFactory() {
                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:95: error: cannot find symbol
            protected Transformer<FieldDescription> getTransformer() {
                      ^
  symbol:   class Transformer
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:95: error: cannot find symbol
            protected Transformer<FieldDescription> getTransformer() {
                                  ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:99: error: cannot find symbol
            public ElementMatcher<? super FieldDescription> resolve(final TypeDescription typeDescription) {
                                                                          ^
  symbol:   class TypeDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:99: error: cannot find symbol
            public ElementMatcher<? super FieldDescription> resolve(final TypeDescription typeDescription) {
                   ^
  symbol:   class ElementMatcher
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:99: error: cannot find symbol
            public ElementMatcher<? super FieldDescription> resolve(final TypeDescription typeDescription) {
                                          ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:114: error: package HashCodeAndEqualsPlugin does not exist
        @HashCodeAndEqualsPlugin.Enhance
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:117: error: cannot find symbol
            private final TypeDescription instrumentedType;
                          ^
  symbol:   class TypeDescription
  location: class Compiled
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:145: error: cannot find symbol
            protected static class Entry implements ElementMatcher<FieldDescription>
                                                    ^
  symbol:   class ElementMatcher
  location: class Compiled
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:144: error: package HashCodeAndEqualsPlugin does not exist
            @HashCodeAndEqualsPlugin.Enhance
                                    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:145: error: cannot find symbol
            protected static class Entry implements ElementMatcher<FieldDescription>
                                                                   ^
  symbol:   class FieldDescription
  location: class Compiled
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:120: error: cannot find symbol
            protected Compiled(final TypeDescription instrumentedType, final List<Entry> entries) {
                                     ^
  symbol:   class TypeDescription
  location: class Compiled
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:125: error: cannot find symbol
            public TypeWriter.FieldPool.Record target(final FieldDescription fieldDescription) {
                                                            ^
  symbol:   class FieldDescription
  location: class Compiled
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:125: error: package TypeWriter.FieldPool does not exist
            public TypeWriter.FieldPool.Record target(final FieldDescription fieldDescription) {
                                       ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:147: error: cannot find symbol
                private final ElementMatcher<? super FieldDescription> matcher;
                              ^
  symbol:   class ElementMatcher
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:147: error: cannot find symbol
                private final ElementMatcher<? super FieldDescription> matcher;
                                                     ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:148: error: cannot find symbol
                private final FieldAttributeAppender fieldAttributeAppender;
                              ^
  symbol:   class FieldAttributeAppender
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:150: error: cannot find symbol
                private final Transformer<FieldDescription> transformer;
                              ^
  symbol:   class Transformer
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:150: error: cannot find symbol
                private final Transformer<FieldDescription> transformer;
                                          ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:152: error: cannot find symbol
                protected Entry(final ElementMatcher<? super FieldDescription> matcher, final FieldAttributeAppender fieldAttributeAppender, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                      ^
  symbol:   class ElementMatcher
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:152: error: cannot find symbol
                protected Entry(final ElementMatcher<? super FieldDescription> matcher, final FieldAttributeAppender fieldAttributeAppender, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                             ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:152: error: cannot find symbol
                protected Entry(final ElementMatcher<? super FieldDescription> matcher, final FieldAttributeAppender fieldAttributeAppender, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                                                              ^
  symbol:   class FieldAttributeAppender
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:152: error: cannot find symbol
                protected Entry(final ElementMatcher<? super FieldDescription> matcher, final FieldAttributeAppender fieldAttributeAppender, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                                                                                                                                              ^
  symbol:   class Transformer
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:152: error: cannot find symbol
                protected Entry(final ElementMatcher<? super FieldDescription> matcher, final FieldAttributeAppender fieldAttributeAppender, final Object defaultValue, final Transformer<FieldDescription> transformer) {
                                                                                                                                                                                          ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:159: error: cannot find symbol
                protected TypeWriter.FieldPool.Record bind(final TypeDescription instrumentedType, final FieldDescription fieldDescription) {
                                                                 ^
  symbol:   class TypeDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:159: error: cannot find symbol
                protected TypeWriter.FieldPool.Record bind(final TypeDescription instrumentedType, final FieldDescription fieldDescription) {
                                                                                                         ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:159: error: package TypeWriter.FieldPool does not exist
                protected TypeWriter.FieldPool.Record bind(final TypeDescription instrumentedType, final FieldDescription fieldDescription) {
                                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:163: error: cannot find symbol
                public boolean matches(final FieldDescription target) {
                                             ^
  symbol:   class FieldDescription
  location: class Entry
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:186: error: cannot find symbol
            public Record target(final FieldDescription fieldDescription) {
                                       ^
  symbol:   class FieldDescription
  location: class NoOp
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:186: error: cannot find symbol
            public Record target(final FieldDescription fieldDescription) {
                   ^
  symbol:   class Record
  location: class NoOp
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:50: error: package FieldAttributeAppender does not exist
            final Map<FieldAttributeAppender.Factory, FieldAttributeAppender> fieldAttributeAppenders = new HashMap<FieldAttributeAppender.Factory, FieldAttributeAppender>();
                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:50: error: cannot find symbol
            final Map<FieldAttributeAppender.Factory, FieldAttributeAppender> fieldAttributeAppenders = new HashMap<FieldAttributeAppender.Factory, FieldAttributeAppender>();
                                                      ^
  symbol:   class FieldAttributeAppender
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:50: error: package FieldAttributeAppender does not exist
            final Map<FieldAttributeAppender.Factory, FieldAttributeAppender> fieldAttributeAppenders = new HashMap<FieldAttributeAppender.Factory, FieldAttributeAppender>();
                                                                                                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:50: error: cannot find symbol
            final Map<FieldAttributeAppender.Factory, FieldAttributeAppender> fieldAttributeAppenders = new HashMap<FieldAttributeAppender.Factory, FieldAttributeAppender>();
                                                                                                                                                    ^
  symbol:   class FieldAttributeAppender
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:52: error: cannot find symbol
                FieldAttributeAppender fieldAttributeAppender = fieldAttributeAppenders.get(entry.getFieldAttributeAppenderFactory());
                ^
  symbol:   class FieldAttributeAppender
  location: class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:131: error: package TypeWriter.FieldPool.Record does not exist
                return new TypeWriter.FieldPool.Record.ForImplicitField(fieldDescription);
                                                      ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:160: error: package TypeWriter.FieldPool.Record does not exist
                    return new TypeWriter.FieldPool.Record.ForExplicitField(this.fieldAttributeAppender, this.defaultValue, this.transformer.transform(instrumentedType, fieldDescription));
                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/FieldRegistry.java:187: error: package Record does not exist
                return new Record.ForImplicitField(fieldDescription);
                                 ^
72 errors
