sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:9: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.FieldVisitor;
                                                  ^
  symbol:   class FieldVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:11: error: cannot find symbol
public class FieldRemapper extends FieldVisitor
                                   ^
  symbol: class FieldVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:13: error: cannot find symbol
    protected final Remapper remapper;
                    ^
  symbol:   class Remapper
  location: class FieldRemapper
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:15: error: cannot find symbol
    public FieldRemapper(final FieldVisitor fieldVisitor, final Remapper remapper) {
                               ^
  symbol:   class FieldVisitor
  location: class FieldRemapper
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:15: error: cannot find symbol
    public FieldRemapper(final FieldVisitor fieldVisitor, final Remapper remapper) {
                                                                ^
  symbol:   class Remapper
  location: class FieldRemapper
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:19: error: cannot find symbol
    protected FieldRemapper(final int api, final FieldVisitor fieldVisitor, final Remapper remapper) {
                                                 ^
  symbol:   class FieldVisitor
  location: class FieldRemapper
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:19: error: cannot find symbol
    protected FieldRemapper(final int api, final FieldVisitor fieldVisitor, final Remapper remapper) {
                                                                                  ^
  symbol:   class Remapper
  location: class FieldRemapper
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:24: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:26: error: cannot find symbol
        final AnnotationVisitor annotationVisitor = super.visitAnnotation(this.remapper.mapDesc(descriptor), visible);
                                                    ^
  symbol:   variable super
  location: class FieldRemapper
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:30: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:32: error: cannot find symbol
        final AnnotationVisitor annotationVisitor = super.visitTypeAnnotation(typeRef, typePath, this.remapper.mapDesc(descriptor), visible);
                                                    ^
  symbol:   variable super
  location: class FieldRemapper
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:38: error: cannot find symbol
        return new AnnotationRemapper(this.api, null, annotationVisitor, this.remapper);
                   ^
  symbol:   class AnnotationRemapper
  location: class FieldRemapper
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:38: error: cannot find symbol
        return new AnnotationRemapper(this.api, null, annotationVisitor, this.remapper);
                                          ^
  symbol: variable api
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:42: error: cannot find symbol
        return new AnnotationRemapper(this.api, descriptor, annotationVisitor, this.remapper).orDeprecatedValue(this.createAnnotationRemapper(annotationVisitor));
                   ^
  symbol:   class AnnotationRemapper
  location: class FieldRemapper
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/jar/asm/commons/FieldRemapper.java:42: error: cannot find symbol
        return new AnnotationRemapper(this.api, descriptor, annotationVisitor, this.remapper).orDeprecatedValue(this.createAnnotationRemapper(annotationVisitor));
                                          ^
  symbol: variable api
15 errors
