sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:7: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.Label;
                                                  ^
  symbol:   class Label
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:9: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.utility.OpenedClassReader;
                                                  ^
  symbol:   class OpenedClassReader
  location: package org.assertj.core.internal.bytebuddy.utility
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:10: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.MethodVisitor;
                                                  ^
  symbol:   class MethodVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:12: error: cannot find symbol
public class FramePaddingMethodVisitor extends MethodVisitor
                                               ^
  symbol: class MethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:16: error: cannot find symbol
    public FramePaddingMethodVisitor(final MethodVisitor methodVisitor) {
                                           ^
  symbol:   class MethodVisitor
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:81: error: cannot find symbol
    public void visitJumpInsn(final int opcode, final Label label) {
                                                      ^
  symbol:   class Label
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:99: error: cannot find symbol
    public void visitTableSwitchInsn(final int min, final int max, final Label dflt, final Label... label) {
                                                                         ^
  symbol:   class Label
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:99: error: cannot find symbol
    public void visitTableSwitchInsn(final int min, final int max, final Label dflt, final Label... label) {
                                                                                           ^
  symbol:   class Label
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:105: error: cannot find symbol
    public void visitLookupSwitchInsn(final Label dflt, final int[] key, final Label[] label) {
                                            ^
  symbol:   class Label
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:105: error: cannot find symbol
    public void visitLookupSwitchInsn(final Label dflt, final int[] key, final Label[] label) {
                                                                               ^
  symbol:   class Label
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:17: error: cannot find symbol
        super(OpenedClassReader.ASM_API, methodVisitor);
              ^
  symbol:   variable OpenedClassReader
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:21: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:24: error: cannot find symbol
            super.visitInsn(0);
            ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:29: error: cannot find symbol
        super.visitFrame(type, numLocal, local, numStack, stack);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:32: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:35: error: cannot find symbol
        super.visitInsn(opcode);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:38: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:41: error: cannot find symbol
        super.visitIntInsn(opcode, operand);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:44: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:47: error: cannot find symbol
        super.visitVarInsn(opcode, offset);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:50: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:53: error: cannot find symbol
        super.visitTypeInsn(opcode, type);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:56: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:59: error: cannot find symbol
        super.visitFieldInsn(opcode, owner, name, descriptor);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:62: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:65: error: cannot find symbol
        super.visitMethodInsn(opcode, owner, name, descriptor);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:68: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:71: error: cannot find symbol
        super.visitMethodInsn(opcode, owner, name, descriptor, isInterface);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:74: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:77: error: cannot find symbol
        super.visitInvokeDynamicInsn(name, descriptor, handle, argument);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:80: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:83: error: cannot find symbol
        super.visitJumpInsn(opcode, label);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:86: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:89: error: cannot find symbol
        super.visitLdcInsn(value);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:92: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:95: error: cannot find symbol
        super.visitIincInsn(offset, increment);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:98: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:101: error: cannot find symbol
        super.visitTableSwitchInsn(min, max, dflt, label);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:104: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:107: error: cannot find symbol
        super.visitLookupSwitchInsn(dflt, key, label);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:110: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/utility/visitor/FramePaddingMethodVisitor.java:113: error: cannot find symbol
        super.visitMultiANewArrayInsn(descriptor, dimensions);
        ^
  symbol:   variable super
  location: class FramePaddingMethodVisitor
42 errors
