sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:14: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.description.ByteCodeElement;
                                                      ^
  symbol:   class ByteCodeElement
  location: package org.assertj.core.internal.bytebuddy.description
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:15: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:16: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:17: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.FilterableList;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:19: error: cannot find symbol
public interface MethodList<T extends MethodDescription> extends FilterableList<T, MethodList<T>>
                                                                 ^
  symbol: class FilterableList
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:19: error: cannot find symbol
public interface MethodList<T extends MethodDescription> extends FilterableList<T, MethodList<T>>
                                      ^
  symbol: class MethodDescription
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:21: error: cannot find symbol
    ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> p0);
                                                                               ^
  symbol:   class ElementMatcher
  location: interface MethodList<T>
  where T is a type-variable:
    T declared in interface MethodList
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:21: error: cannot find symbol
    ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> p0);
                                                                                                      ^
  symbol:   class TypeDescription
  location: interface MethodList<T>
  where T is a type-variable:
    T declared in interface MethodList
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:21: error: package ByteCodeElement.Token does not exist
    ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> p0);
                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:21: error: package MethodDescription does not exist
    ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> p0);
                                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:23: error: package MethodDescription does not exist
    List<MethodDescription.SignatureToken> asSignatureTokenList();
                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:25: error: cannot find symbol
    List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> p0, final TypeDescription p1);
                                                                      ^
  symbol:   class ElementMatcher
  location: interface MethodList<T>
  where T is a type-variable:
    T declared in interface MethodList
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:25: error: cannot find symbol
    List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> p0, final TypeDescription p1);
                                                                                             ^
  symbol:   class TypeDescription
  location: interface MethodList<T>
  where T is a type-variable:
    T declared in interface MethodList
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:25: error: cannot find symbol
    List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> p0, final TypeDescription p1);
                                                                                                                        ^
  symbol:   class TypeDescription
  location: interface MethodList<T>
  where T is a type-variable:
    T declared in interface MethodList
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:25: error: package MethodDescription does not exist
    List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> p0, final TypeDescription p1);
                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:27: error: package MethodDescription does not exist
    MethodList<MethodDescription.InDefinedShape> asDefined();
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:29: error: package FilterableList does not exist
    public abstract static class AbstractBase<S extends MethodDescription> extends FilterableList.AbstractBase<S, MethodList<S>> implements MethodList<S>
                                                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:29: error: cannot find symbol
    public abstract static class AbstractBase<S extends MethodDescription> extends FilterableList.AbstractBase<S, MethodList<S>> implements MethodList<S>
                                                        ^
  symbol:   class MethodDescription
  location: interface MethodList<T>
  where T is a type-variable:
    T declared in interface MethodList
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:36: error: cannot find symbol
        public ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> matcher) {
                                                                                          ^
  symbol:   class ElementMatcher
  location: class AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:36: error: cannot find symbol
        public ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> matcher) {
                                                                                                                 ^
  symbol:   class TypeDescription
  location: class AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:36: error: package ByteCodeElement.Token does not exist
        public ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> matcher) {
                                    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:36: error: package MethodDescription does not exist
        public ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> matcher) {
                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:44: error: package MethodDescription does not exist
        public List<MethodDescription.SignatureToken> asSignatureTokenList() {
                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:52: error: cannot find symbol
        public List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> matcher, final TypeDescription typeDescription) {
                                                                                 ^
  symbol:   class ElementMatcher
  location: class AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:52: error: cannot find symbol
        public List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> matcher, final TypeDescription typeDescription) {
                                                                                                        ^
  symbol:   class TypeDescription
  location: class AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:52: error: cannot find symbol
        public List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> matcher, final TypeDescription typeDescription) {
                                                                                                                                        ^
  symbol:   class TypeDescription
  location: class AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:52: error: package MethodDescription does not exist
        public List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> matcher, final TypeDescription typeDescription) {
                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:60: error: package MethodDescription does not exist
        public MethodList<MethodDescription.InDefinedShape> asDefined() {
                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:69: error: package MethodDescription does not exist
    public static class ForLoadedMethods extends AbstractBase<MethodDescription.InDefinedShape>
                                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:88: error: package MethodDescription does not exist
        public MethodDescription.InDefinedShape get(final int index) {
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:98: error: cannot find symbol
    public static class Explicit<S extends MethodDescription> extends AbstractBase<S>
                                           ^
  symbol:   class MethodDescription
  location: interface MethodList<T>
  where T is a type-variable:
    T declared in interface MethodList
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:121: error: package MethodDescription does not exist
    public static class ForTokens extends AbstractBase<MethodDescription.InDefinedShape>
                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:123: error: cannot find symbol
        private final TypeDescription declaringType;
                      ^
  symbol:   class TypeDescription
  location: class ForTokens
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:124: error: package MethodDescription does not exist
        private final List<? extends MethodDescription.Token> tokens;
                                                      ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:126: error: cannot find symbol
        public ForTokens(final TypeDescription declaringType, final MethodDescription.Token... token) {
                               ^
  symbol:   class TypeDescription
  location: class ForTokens
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:126: error: package MethodDescription does not exist
        public ForTokens(final TypeDescription declaringType, final MethodDescription.Token... token) {
                                                                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:130: error: cannot find symbol
        public ForTokens(final TypeDescription declaringType, final List<? extends MethodDescription.Token> tokens) {
                               ^
  symbol:   class TypeDescription
  location: class ForTokens
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:130: error: package MethodDescription does not exist
        public ForTokens(final TypeDescription declaringType, final List<? extends MethodDescription.Token> tokens) {
                                                                                                    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:136: error: package MethodDescription does not exist
        public MethodDescription.InDefinedShape get(final int index) {
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:146: error: package MethodDescription does not exist
    public static class TypeSubstituting extends AbstractBase<MethodDescription.InGenericShape>
                                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:148: error: package TypeDescription does not exist
        protected final TypeDescription.Generic declaringType;
                                       ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:149: error: cannot find symbol
        protected final List<? extends MethodDescription> methodDescriptions;
                                       ^
  symbol:   class MethodDescription
  location: class TypeSubstituting
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:150: error: package TypeDescription.Generic does not exist
        protected final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor;
                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:150: error: package TypeDescription does not exist
        protected final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor;
                                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:152: error: package TypeDescription does not exist
        public TypeSubstituting(final TypeDescription.Generic declaringType, final List<? extends MethodDescription> methodDescriptions, final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor) {
                                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:152: error: cannot find symbol
        public TypeSubstituting(final TypeDescription.Generic declaringType, final List<? extends MethodDescription> methodDescriptions, final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor) {
                                                                                                  ^
  symbol:   class MethodDescription
  location: class TypeSubstituting
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:152: error: package TypeDescription.Generic does not exist
        public TypeSubstituting(final TypeDescription.Generic declaringType, final List<? extends MethodDescription> methodDescriptions, final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor) {
                                                                                                                                                                      ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:152: error: package TypeDescription does not exist
        public TypeSubstituting(final TypeDescription.Generic declaringType, final List<? extends MethodDescription> methodDescriptions, final TypeDescription.Generic.Visitor<? extends TypeDescription.Generic> visitor) {
                                                                                                                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:159: error: package MethodDescription does not exist
        public MethodDescription.InGenericShape get(final int index) {
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:169: error: package FilterableList does not exist
    public static class Empty<S extends MethodDescription> extends FilterableList.Empty<S, MethodList<S>> implements MethodList<S>
                                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:169: error: cannot find symbol
    public static class Empty<S extends MethodDescription> extends FilterableList.Empty<S, MethodList<S>> implements MethodList<S>
                                        ^
  symbol:   class MethodDescription
  location: interface MethodList<T>
  where T is a type-variable:
    T declared in interface MethodList
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:171: error: cannot find symbol
        public ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> matcher) {
                                                                                          ^
  symbol:   class ElementMatcher
  location: class Empty<S>
  where S is a type-variable:
    S declared in class Empty
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:171: error: cannot find symbol
        public ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> matcher) {
                                                                                                                 ^
  symbol:   class TypeDescription
  location: class Empty<S>
  where S is a type-variable:
    S declared in class Empty
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:171: error: package ByteCodeElement.Token does not exist
        public ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> matcher) {
                                    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:171: error: package MethodDescription does not exist
        public ByteCodeElement.Token.TokenList<MethodDescription.Token> asTokenList(final ElementMatcher<? super TypeDescription> matcher) {
                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:175: error: package MethodDescription does not exist
        public List<MethodDescription.SignatureToken> asSignatureTokenList() {
                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:179: error: cannot find symbol
        public List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> matcher, final TypeDescription typeDescription) {
                                                                                 ^
  symbol:   class ElementMatcher
  location: class Empty<S>
  where S is a type-variable:
    S declared in class Empty
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:179: error: cannot find symbol
        public List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> matcher, final TypeDescription typeDescription) {
                                                                                                        ^
  symbol:   class TypeDescription
  location: class Empty<S>
  where S is a type-variable:
    S declared in class Empty
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:179: error: cannot find symbol
        public List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> matcher, final TypeDescription typeDescription) {
                                                                                                                                        ^
  symbol:   class TypeDescription
  location: class Empty<S>
  where S is a type-variable:
    S declared in class Empty
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:179: error: package MethodDescription does not exist
        public List<MethodDescription.SignatureToken> asSignatureTokenList(final ElementMatcher<? super TypeDescription> matcher, final TypeDescription typeDescription) {
                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:183: error: package MethodDescription does not exist
        public MethodList<MethodDescription.InDefinedShape> asDefined() {
                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:31: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:37: error: package MethodDescription does not exist
            final List<MethodDescription.Token> tokens = new ArrayList<MethodDescription.Token>(this.size());
                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:37: error: package MethodDescription does not exist
            final List<MethodDescription.Token> tokens = new ArrayList<MethodDescription.Token>(this.size());
                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:37: error: cannot find symbol
            final List<MethodDescription.Token> tokens = new ArrayList<MethodDescription.Token>(this.size());
                                                                                                    ^
  symbol: method size()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:38: error: for-each not applicable to expression type
            for (final MethodDescription methodDescription : this) {
                                                             ^
  required: array or java.lang.Iterable
  found:    AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:38: error: cannot find symbol
            for (final MethodDescription methodDescription : this) {
                       ^
  symbol:   class MethodDescription
  location: class AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:39: error: package ByteCodeElement does not exist
                tokens.add(((ByteCodeElement.TypeDependant<T, MethodDescription.Token>)methodDescription).asToken(matcher));
                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:39: error: non-static type variable T cannot be referenced from a static context
                tokens.add(((ByteCodeElement.TypeDependant<T, MethodDescription.Token>)methodDescription).asToken(matcher));
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:39: error: package MethodDescription does not exist
                tokens.add(((ByteCodeElement.TypeDependant<T, MethodDescription.Token>)methodDescription).asToken(matcher));
                                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:41: error: package ByteCodeElement.Token does not exist
            return new ByteCodeElement.Token.TokenList<MethodDescription.Token>(tokens);
                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:41: error: package MethodDescription does not exist
            return new ByteCodeElement.Token.TokenList<MethodDescription.Token>(tokens);
                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:45: error: package MethodDescription does not exist
            final List<MethodDescription.SignatureToken> tokens = new ArrayList<MethodDescription.SignatureToken>(this.size());
                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:45: error: package MethodDescription does not exist
            final List<MethodDescription.SignatureToken> tokens = new ArrayList<MethodDescription.SignatureToken>(this.size());
                                                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:45: error: cannot find symbol
            final List<MethodDescription.SignatureToken> tokens = new ArrayList<MethodDescription.SignatureToken>(this.size());
                                                                                                                      ^
  symbol: method size()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:46: error: for-each not applicable to expression type
            for (final MethodDescription methodDescription : this) {
                                                             ^
  required: array or java.lang.Iterable
  found:    AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:46: error: cannot find symbol
            for (final MethodDescription methodDescription : this) {
                       ^
  symbol:   class MethodDescription
  location: class AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:53: error: package MethodDescription does not exist
            final List<MethodDescription.SignatureToken> tokens = new ArrayList<MethodDescription.SignatureToken>(this.size());
                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:53: error: package MethodDescription does not exist
            final List<MethodDescription.SignatureToken> tokens = new ArrayList<MethodDescription.SignatureToken>(this.size());
                                                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:53: error: cannot find symbol
            final List<MethodDescription.SignatureToken> tokens = new ArrayList<MethodDescription.SignatureToken>(this.size());
                                                                                                                      ^
  symbol: method size()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:54: error: for-each not applicable to expression type
            for (final MethodDescription methodDescription : this) {
                                                             ^
  required: array or java.lang.Iterable
  found:    AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:54: error: cannot find symbol
            for (final MethodDescription methodDescription : this) {
                       ^
  symbol:   class MethodDescription
  location: class AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:55: error: package ByteCodeElement does not exist
                tokens.add(((ByteCodeElement.TypeDependant<T, MethodDescription.Token>)methodDescription).asToken(matcher).asSignatureToken(typeDescription));
                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:55: error: non-static type variable T cannot be referenced from a static context
                tokens.add(((ByteCodeElement.TypeDependant<T, MethodDescription.Token>)methodDescription).asToken(matcher).asSignatureToken(typeDescription));
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:55: error: package MethodDescription does not exist
                tokens.add(((ByteCodeElement.TypeDependant<T, MethodDescription.Token>)methodDescription).asToken(matcher).asSignatureToken(typeDescription));
                                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:61: error: package MethodDescription does not exist
            final List<MethodDescription.InDefinedShape> declaredForms = new ArrayList<MethodDescription.InDefinedShape>(this.size());
                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:61: error: package MethodDescription does not exist
            final List<MethodDescription.InDefinedShape> declaredForms = new ArrayList<MethodDescription.InDefinedShape>(this.size());
                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:61: error: cannot find symbol
            final List<MethodDescription.InDefinedShape> declaredForms = new ArrayList<MethodDescription.InDefinedShape>(this.size());
                                                                                                                             ^
  symbol: method size()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:62: error: for-each not applicable to expression type
            for (final MethodDescription methodDescription : this) {
                                                             ^
  required: array or java.lang.Iterable
  found:    AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:62: error: cannot find symbol
            for (final MethodDescription methodDescription : this) {
                       ^
  symbol:   class MethodDescription
  location: class AbstractBase<S>
  where S is a type-variable:
    S declared in class AbstractBase
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:63: error: package ByteCodeElement does not exist
                declaredForms.add(((ByteCodeElement.TypeDependant<MethodDescription.InDefinedShape, S>)methodDescription).asDefined());
                                                   ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:63: error: package MethodDescription does not exist
                declaredForms.add(((ByteCodeElement.TypeDependant<MethodDescription.InDefinedShape, S>)methodDescription).asDefined());
                                                                                   ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:65: error: package MethodDescription does not exist
            return new Explicit<MethodDescription.InDefinedShape>(declaredForms);
                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:87: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:89: error: package MethodDescription does not exist
            return (MethodDescription.InDefinedShape)((index < this.constructors.size()) ? new MethodDescription.ForLoadedConstructor((Constructor<?>)this.constructors.get(index)) : new MethodDescription.ForLoadedMethod((Method)this.methods.get(index - this.constructors.size())));
                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:89: error: package MethodDescription does not exist
            return (MethodDescription.InDefinedShape)((index < this.constructors.size()) ? new MethodDescription.ForLoadedConstructor((Constructor<?>)this.constructors.get(index)) : new MethodDescription.ForLoadedMethod((Method)this.methods.get(index - this.constructors.size())));
                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:89: error: package MethodDescription does not exist
            return (MethodDescription.InDefinedShape)((index < this.constructors.size()) ? new MethodDescription.ForLoadedConstructor((Constructor<?>)this.constructors.get(index)) : new MethodDescription.ForLoadedMethod((Method)this.methods.get(index - this.constructors.size())));
                                                                                                                                                                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:92: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:110: error: method does not override or implement a method from a supertype
        @Override
        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java:115: error: method does not override or implement a method from a supertype
        @Override
        ^
Note: sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/description/method/MethodList.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
