sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:7: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.MethodVisitor;
                                                  ^
  symbol:   class MethodVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:8: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.FieldVisitor;
                                                  ^
  symbol:   class FieldVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:9: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.utility.OpenedClassReader;
                                                  ^
  symbol:   class OpenedClassReader
  location: package org.assertj.core.internal.bytebuddy.utility
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:13: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodList;
                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:14: error: package org.assertj.core.internal.bytebuddy.description.field does not exist
import org.assertj.core.internal.bytebuddy.description.field.FieldList;
                                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:15: error: package org.assertj.core.internal.bytebuddy.pool does not exist
import org.assertj.core.internal.bytebuddy.pool.TypePool;
                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:16: error: package org.assertj.core.internal.bytebuddy.implementation does not exist
import org.assertj.core.internal.bytebuddy.implementation.Implementation;
                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:17: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.ClassVisitor;
                                                  ^
  symbol:   class ClassVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:20: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:21: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatchers;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:23: error: package org.assertj.core.internal.bytebuddy.description.modifier does not exist
import org.assertj.core.internal.bytebuddy.description.modifier.ModifierContributor;
                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:25: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:26: error: package org.assertj.core.internal.bytebuddy.description.field does not exist
import org.assertj.core.internal.bytebuddy.description.field.FieldDescription;
                                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:27: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:29: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:32: error: package AsmVisitorWrapper does not exist
public class ModifierAdjustment extends AsmVisitorWrapper.AbstractBase
                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:31: error: package HashCodeAndEqualsPlugin does not exist
@HashCodeAndEqualsPlugin.Enhance
                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:151: error: cannot find symbol
    protected static class Adjustment<T> implements ElementMatcher<T>
                                                    ^
  symbol:   class ElementMatcher
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:150: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:34: error: cannot find symbol
    private final List<Adjustment<TypeDescription>> typeAdjustments;
                                  ^
  symbol:   class TypeDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:35: error: package FieldDescription does not exist
    private final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:36: error: cannot find symbol
    private final List<Adjustment<MethodDescription>> methodAdjustments;
                                  ^
  symbol:   class MethodDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:42: error: cannot find symbol
    protected ModifierAdjustment(final List<Adjustment<TypeDescription>> typeAdjustments, final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments, final List<Adjustment<MethodDescription>> methodAdjustments) {
                                                       ^
  symbol:   class TypeDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:42: error: package FieldDescription does not exist
    protected ModifierAdjustment(final List<Adjustment<TypeDescription>> typeAdjustments, final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments, final List<Adjustment<MethodDescription>> methodAdjustments) {
                                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:42: error: cannot find symbol
    protected ModifierAdjustment(final List<Adjustment<TypeDescription>> typeAdjustments, final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments, final List<Adjustment<MethodDescription>> methodAdjustments) {
                                                                                                                                                                                          ^
  symbol:   class MethodDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:48: error: package ModifierContributor does not exist
    public ModifierAdjustment withTypeModifiers(final ModifierContributor.ForType... modifierContributor) {
                                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:52: error: package ModifierContributor does not exist
    public ModifierAdjustment withTypeModifiers(final List<? extends ModifierContributor.ForType> modifierContributors) {
                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:56: error: cannot find symbol
    public ModifierAdjustment withTypeModifiers(final ElementMatcher<? super TypeDescription> matcher, final ModifierContributor.ForType... modifierContributor) {
                                                      ^
  symbol:   class ElementMatcher
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:56: error: cannot find symbol
    public ModifierAdjustment withTypeModifiers(final ElementMatcher<? super TypeDescription> matcher, final ModifierContributor.ForType... modifierContributor) {
                                                                             ^
  symbol:   class TypeDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:56: error: package ModifierContributor does not exist
    public ModifierAdjustment withTypeModifiers(final ElementMatcher<? super TypeDescription> matcher, final ModifierContributor.ForType... modifierContributor) {
                                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:60: error: cannot find symbol
    public ModifierAdjustment withTypeModifiers(final ElementMatcher<? super TypeDescription> matcher, final List<? extends ModifierContributor.ForType> modifierContributors) {
                                                      ^
  symbol:   class ElementMatcher
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:60: error: cannot find symbol
    public ModifierAdjustment withTypeModifiers(final ElementMatcher<? super TypeDescription> matcher, final List<? extends ModifierContributor.ForType> modifierContributors) {
                                                                             ^
  symbol:   class TypeDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:60: error: package ModifierContributor does not exist
    public ModifierAdjustment withTypeModifiers(final ElementMatcher<? super TypeDescription> matcher, final List<? extends ModifierContributor.ForType> modifierContributors) {
                                                                                                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:64: error: package ModifierContributor does not exist
    public ModifierAdjustment withFieldModifiers(final ModifierContributor.ForField... modifierContributor) {
                                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:68: error: package ModifierContributor does not exist
    public ModifierAdjustment withFieldModifiers(final List<? extends ModifierContributor.ForField> modifierContributors) {
                                                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:72: error: cannot find symbol
    public ModifierAdjustment withFieldModifiers(final ElementMatcher<? super FieldDescription.InDefinedShape> matcher, final ModifierContributor.ForField... modifierContributor) {
                                                       ^
  symbol:   class ElementMatcher
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:72: error: package FieldDescription does not exist
    public ModifierAdjustment withFieldModifiers(final ElementMatcher<? super FieldDescription.InDefinedShape> matcher, final ModifierContributor.ForField... modifierContributor) {
                                                                                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:72: error: package ModifierContributor does not exist
    public ModifierAdjustment withFieldModifiers(final ElementMatcher<? super FieldDescription.InDefinedShape> matcher, final ModifierContributor.ForField... modifierContributor) {
                                                                                                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:76: error: cannot find symbol
    public ModifierAdjustment withFieldModifiers(final ElementMatcher<? super FieldDescription.InDefinedShape> matcher, final List<? extends ModifierContributor.ForField> modifierContributors) {
                                                       ^
  symbol:   class ElementMatcher
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:76: error: package FieldDescription does not exist
    public ModifierAdjustment withFieldModifiers(final ElementMatcher<? super FieldDescription.InDefinedShape> matcher, final List<? extends ModifierContributor.ForField> modifierContributors) {
                                                                                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:76: error: package ModifierContributor does not exist
    public ModifierAdjustment withFieldModifiers(final ElementMatcher<? super FieldDescription.InDefinedShape> matcher, final List<? extends ModifierContributor.ForField> modifierContributors) {
                                                                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:80: error: package ModifierContributor does not exist
    public ModifierAdjustment withMethodModifiers(final ModifierContributor.ForMethod... modifierContributor) {
                                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:84: error: package ModifierContributor does not exist
    public ModifierAdjustment withMethodModifiers(final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:88: error: cannot find symbol
    public ModifierAdjustment withMethodModifiers(final ElementMatcher<? super MethodDescription> matcher, final ModifierContributor.ForMethod... modifierContributor) {
                                                        ^
  symbol:   class ElementMatcher
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:88: error: cannot find symbol
    public ModifierAdjustment withMethodModifiers(final ElementMatcher<? super MethodDescription> matcher, final ModifierContributor.ForMethod... modifierContributor) {
                                                                               ^
  symbol:   class MethodDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:88: error: package ModifierContributor does not exist
    public ModifierAdjustment withMethodModifiers(final ElementMatcher<? super MethodDescription> matcher, final ModifierContributor.ForMethod... modifierContributor) {
                                                                                                                                    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:92: error: cannot find symbol
    public ModifierAdjustment withMethodModifiers(final ElementMatcher<? super MethodDescription> matcher, final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                        ^
  symbol:   class ElementMatcher
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:92: error: cannot find symbol
    public ModifierAdjustment withMethodModifiers(final ElementMatcher<? super MethodDescription> matcher, final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                                               ^
  symbol:   class MethodDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:92: error: package ModifierContributor does not exist
    public ModifierAdjustment withMethodModifiers(final ElementMatcher<? super MethodDescription> matcher, final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                                                                                                                   ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:96: error: package ModifierContributor does not exist
    public ModifierAdjustment withConstructorModifiers(final ModifierContributor.ForMethod... modifierContributor) {
                                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:100: error: package ModifierContributor does not exist
    public ModifierAdjustment withConstructorModifiers(final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:104: error: cannot find symbol
    public ModifierAdjustment withConstructorModifiers(final ElementMatcher<? super MethodDescription> matcher, final ModifierContributor.ForMethod... modifierContributor) {
                                                             ^
  symbol:   class ElementMatcher
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:104: error: cannot find symbol
    public ModifierAdjustment withConstructorModifiers(final ElementMatcher<? super MethodDescription> matcher, final ModifierContributor.ForMethod... modifierContributor) {
                                                                                    ^
  symbol:   class MethodDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:104: error: package ModifierContributor does not exist
    public ModifierAdjustment withConstructorModifiers(final ElementMatcher<? super MethodDescription> matcher, final ModifierContributor.ForMethod... modifierContributor) {
                                                                                                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:108: error: cannot find symbol
    public ModifierAdjustment withConstructorModifiers(final ElementMatcher<? super MethodDescription> matcher, final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                             ^
  symbol:   class ElementMatcher
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:108: error: cannot find symbol
    public ModifierAdjustment withConstructorModifiers(final ElementMatcher<? super MethodDescription> matcher, final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                                                    ^
  symbol:   class MethodDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:108: error: package ModifierContributor does not exist
    public ModifierAdjustment withConstructorModifiers(final ElementMatcher<? super MethodDescription> matcher, final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:112: error: package ModifierContributor does not exist
    public ModifierAdjustment withInvokableModifiers(final ModifierContributor.ForMethod... modifierContributor) {
                                                                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:116: error: package ModifierContributor does not exist
    public ModifierAdjustment withInvokableModifiers(final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:120: error: cannot find symbol
    public ModifierAdjustment withInvokableModifiers(final ElementMatcher<? super MethodDescription> matcher, final ModifierContributor.ForMethod... modifierContributor) {
                                                           ^
  symbol:   class ElementMatcher
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:120: error: cannot find symbol
    public ModifierAdjustment withInvokableModifiers(final ElementMatcher<? super MethodDescription> matcher, final ModifierContributor.ForMethod... modifierContributor) {
                                                                                  ^
  symbol:   class MethodDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:120: error: package ModifierContributor does not exist
    public ModifierAdjustment withInvokableModifiers(final ElementMatcher<? super MethodDescription> matcher, final ModifierContributor.ForMethod... modifierContributor) {
                                                                                                                                       ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:124: error: cannot find symbol
    public ModifierAdjustment withInvokableModifiers(final ElementMatcher<? super MethodDescription> matcher, final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                           ^
  symbol:   class ElementMatcher
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:124: error: cannot find symbol
    public ModifierAdjustment withInvokableModifiers(final ElementMatcher<? super MethodDescription> matcher, final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                                                  ^
  symbol:   class MethodDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:124: error: package ModifierContributor does not exist
    public ModifierAdjustment withInvokableModifiers(final ElementMatcher<? super MethodDescription> matcher, final List<? extends ModifierContributor.ForMethod> modifierContributors) {
                                                                                                                                                      ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:128: error: cannot find symbol
    public ModifierAdjustingClassVisitor wrap(final TypeDescription instrumentedType, final ClassVisitor classVisitor, final Implementation.Context implementationContext, final TypePool typePool, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final int writerFlags, final int readerFlags) {
                                                    ^
  symbol:   class TypeDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:128: error: cannot find symbol
    public ModifierAdjustingClassVisitor wrap(final TypeDescription instrumentedType, final ClassVisitor classVisitor, final Implementation.Context implementationContext, final TypePool typePool, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final int writerFlags, final int readerFlags) {
                                                                                            ^
  symbol:   class ClassVisitor
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:128: error: package Implementation does not exist
    public ModifierAdjustingClassVisitor wrap(final TypeDescription instrumentedType, final ClassVisitor classVisitor, final Implementation.Context implementationContext, final TypePool typePool, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final int writerFlags, final int readerFlags) {
                                                                                                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:128: error: cannot find symbol
    public ModifierAdjustingClassVisitor wrap(final TypeDescription instrumentedType, final ClassVisitor classVisitor, final Implementation.Context implementationContext, final TypePool typePool, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final int writerFlags, final int readerFlags) {
                                                                                                                                                                                 ^
  symbol:   class TypePool
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:128: error: cannot find symbol
    public ModifierAdjustingClassVisitor wrap(final TypeDescription instrumentedType, final ClassVisitor classVisitor, final Implementation.Context implementationContext, final TypePool typePool, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final int writerFlags, final int readerFlags) {
                                                                                                                                                                                                          ^
  symbol:   class FieldList
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:128: error: package FieldDescription does not exist
    public ModifierAdjustingClassVisitor wrap(final TypeDescription instrumentedType, final ClassVisitor classVisitor, final Implementation.Context implementationContext, final TypePool typePool, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final int writerFlags, final int readerFlags) {
                                                                                                                                                                                                                                    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:128: error: cannot find symbol
    public ModifierAdjustingClassVisitor wrap(final TypeDescription instrumentedType, final ClassVisitor classVisitor, final Implementation.Context implementationContext, final TypePool typePool, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final int writerFlags, final int readerFlags) {
                                                                                                                                                                                                                                                                   ^
  symbol:   class MethodList
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:180: error: cannot find symbol
    protected static class ModifierAdjustingClassVisitor extends ClassVisitor
                                                                 ^
  symbol:   class ClassVisitor
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:182: error: cannot find symbol
        private final List<Adjustment<TypeDescription>> typeAdjustments;
                                      ^
  symbol:   class TypeDescription
  location: class ModifierAdjustingClassVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:183: error: package FieldDescription does not exist
        private final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments;
                                                      ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:184: error: cannot find symbol
        private final List<Adjustment<MethodDescription>> methodAdjustments;
                                      ^
  symbol:   class MethodDescription
  location: class ModifierAdjustingClassVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:185: error: cannot find symbol
        private final TypeDescription instrumentedType;
                      ^
  symbol:   class TypeDescription
  location: class ModifierAdjustingClassVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:186: error: package FieldDescription does not exist
        private final Map<String, FieldDescription.InDefinedShape> fields;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:187: error: cannot find symbol
        private final Map<String, MethodDescription> methods;
                                  ^
  symbol:   class MethodDescription
  location: class ModifierAdjustingClassVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:189: error: cannot find symbol
        protected ModifierAdjustingClassVisitor(final ClassVisitor classVisitor, final List<Adjustment<TypeDescription>> typeAdjustments, final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments, final List<Adjustment<MethodDescription>> methodAdjustments, final TypeDescription instrumentedType, final Map<String, FieldDescription.InDefinedShape> fields, final Map<String, MethodDescription> methods) {
                                                      ^
  symbol:   class ClassVisitor
  location: class ModifierAdjustingClassVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:189: error: cannot find symbol
        protected ModifierAdjustingClassVisitor(final ClassVisitor classVisitor, final List<Adjustment<TypeDescription>> typeAdjustments, final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments, final List<Adjustment<MethodDescription>> methodAdjustments, final TypeDescription instrumentedType, final Map<String, FieldDescription.InDefinedShape> fields, final Map<String, MethodDescription> methods) {
                                                                                                       ^
  symbol:   class TypeDescription
  location: class ModifierAdjustingClassVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:189: error: package FieldDescription does not exist
        protected ModifierAdjustingClassVisitor(final ClassVisitor classVisitor, final List<Adjustment<TypeDescription>> typeAdjustments, final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments, final List<Adjustment<MethodDescription>> methodAdjustments, final TypeDescription instrumentedType, final Map<String, FieldDescription.InDefinedShape> fields, final Map<String, MethodDescription> methods) {
                                                                                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:189: error: cannot find symbol
        protected ModifierAdjustingClassVisitor(final ClassVisitor classVisitor, final List<Adjustment<TypeDescription>> typeAdjustments, final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments, final List<Adjustment<MethodDescription>> methodAdjustments, final TypeDescription instrumentedType, final Map<String, FieldDescription.InDefinedShape> fields, final Map<String, MethodDescription> methods) {
                                                                                                                                                                                                                                          ^
  symbol:   class MethodDescription
  location: class ModifierAdjustingClassVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:189: error: cannot find symbol
        protected ModifierAdjustingClassVisitor(final ClassVisitor classVisitor, final List<Adjustment<TypeDescription>> typeAdjustments, final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments, final List<Adjustment<MethodDescription>> methodAdjustments, final TypeDescription instrumentedType, final Map<String, FieldDescription.InDefinedShape> fields, final Map<String, MethodDescription> methods) {
                                                                                                                                                                                                                                                                                       ^
  symbol:   class TypeDescription
  location: class ModifierAdjustingClassVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:189: error: package FieldDescription does not exist
        protected ModifierAdjustingClassVisitor(final ClassVisitor classVisitor, final List<Adjustment<TypeDescription>> typeAdjustments, final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments, final List<Adjustment<MethodDescription>> methodAdjustments, final TypeDescription instrumentedType, final Map<String, FieldDescription.InDefinedShape> fields, final Map<String, MethodDescription> methods) {
                                                                                                                                                                                                                                                                                                                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:189: error: cannot find symbol
        protected ModifierAdjustingClassVisitor(final ClassVisitor classVisitor, final List<Adjustment<TypeDescription>> typeAdjustments, final List<Adjustment<FieldDescription.InDefinedShape>> fieldAdjustments, final List<Adjustment<MethodDescription>> methodAdjustments, final TypeDescription instrumentedType, final Map<String, FieldDescription.InDefinedShape> fields, final Map<String, MethodDescription> methods) {
                                                                                                                                                                                                                                                                                                                                                                                                      ^
  symbol:   class MethodDescription
  location: class ModifierAdjustingClassVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:224: error: cannot find symbol
        public FieldVisitor visitField(int modifiers, final String internalName, final String descriptor, final String signature, final Object value) {
               ^
  symbol:   class FieldVisitor
  location: class ModifierAdjustingClassVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:238: error: cannot find symbol
        public MethodVisitor visitMethod(int modifiers, final String internalName, final String descriptor, final String signature, final String[] exception) {
               ^
  symbol:   class MethodVisitor
  location: class ModifierAdjustingClassVisitor
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:153: error: cannot find symbol
        private final ElementMatcher<? super T> matcher;
                      ^
  symbol:   class ElementMatcher
  location: class Adjustment<T>
  where T is a type-variable:
    T extends Object declared in class Adjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:154: error: package ModifierContributor does not exist
        private final ModifierContributor.Resolver<?> resolver;
                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:156: error: cannot find symbol
        protected Adjustment(final ElementMatcher<? super T> matcher, final ModifierContributor.Resolver<?> resolver) {
                                   ^
  symbol:   class ElementMatcher
  location: class Adjustment<T>
  where T is a type-variable:
    T extends Object declared in class Adjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:156: error: package ModifierContributor does not exist
        protected Adjustment(final ElementMatcher<? super T> matcher, final ModifierContributor.Resolver<?> resolver) {
                                                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:39: error: incompatible types: inferred type does not conform to equality constraint(s)
        this(Collections.emptyList(), Collections.emptyList(), Collections.emptyList());
        ^
    inferred: Object
    equality constraints(s): Adjustment<TypeDescription>
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:53: error: cannot find symbol
        return this.withTypeModifiers(ElementMatchers.any(), modifierContributors);
                                      ^
  symbol:   variable ElementMatchers
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:61: error: cannot find symbol
        return new ModifierAdjustment(CompoundList.of(new Adjustment<TypeDescription>(matcher, ModifierContributor.Resolver.of((Collection<?>)modifierContributors)), this.typeAdjustments), this.fieldAdjustments, this.methodAdjustments);
                                                                     ^
  symbol:   class TypeDescription
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:61: error: package ModifierContributor does not exist
        return new ModifierAdjustment(CompoundList.of(new Adjustment<TypeDescription>(matcher, ModifierContributor.Resolver.of((Collection<?>)modifierContributors)), this.typeAdjustments), this.fieldAdjustments, this.methodAdjustments);
                                                                                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:69: error: cannot find symbol
        return this.withFieldModifiers(ElementMatchers.any(), modifierContributors);
                                       ^
  symbol:   variable ElementMatchers
  location: class ModifierAdjustment
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:77: error: package FieldDescription does not exist
        return new ModifierAdjustment(this.typeAdjustments, CompoundList.of(new Adjustment<FieldDescription.InDefinedShape>(matcher, ModifierContributor.Resolver.of((Collection<?>)modifierContributors)), this.fieldAdjustments), this.methodAdjustments);
                                                                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:77: error: package ModifierContributor does not exist
        return new ModifierAdjustment(this.typeAdjustments, CompoundList.of(new Adjustment<FieldDescription.InDefinedShape>(matcher, ModifierContributor.Resolver.of((Collection<?>)modifierContributors)), this.fieldAdjustments), this.methodAdjustments);
                                                                                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/asm/ModifierAdjustment.java:85: error: cannot find symbol
        return this.withMethodModifiers(ElementMatchers.any(), modifierContributors);
                                        ^
  symbol:   variable ElementMatchers
  location: class ModifierAdjustment
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
100 errors
