sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:11: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:13: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationDescription;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:14: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:15: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.RecordComponentDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:16: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.RecordComponentVisitor;
                                                  ^
  symbol:   class RecordComponentVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:20: error: cannot find symbol
    void apply(final RecordComponentVisitor p0, final RecordComponentDescription p1, final AnnotationValueFilter p2);
                     ^
  symbol:   class RecordComponentVisitor
  location: interface RecordComponentAttributeAppender
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:20: error: cannot find symbol
    void apply(final RecordComponentVisitor p0, final RecordComponentDescription p1, final AnnotationValueFilter p2);
                                                      ^
  symbol:   class RecordComponentDescription
  location: interface RecordComponentAttributeAppender
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:20: error: cannot find symbol
    void apply(final RecordComponentVisitor p0, final RecordComponentDescription p1, final AnnotationValueFilter p2);
                                                                                           ^
  symbol:   class AnnotationValueFilter
  location: interface RecordComponentAttributeAppender
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:26: error: cannot find symbol
        public RecordComponentAttributeAppender make(final TypeDescription typeDescription) {
                                                           ^
  symbol:   class TypeDescription
  location: class NoOp
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:30: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                ^
  symbol:   class RecordComponentVisitor
  location: class NoOp
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:30: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                                                                     ^
  symbol:   class RecordComponentDescription
  location: class NoOp
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:30: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                                                                                                                                  ^
  symbol:   class AnnotationValueFilter
  location: class NoOp
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:125: error: cannot find symbol
        RecordComponentAttributeAppender make(final TypeDescription p0);
                                                    ^
  symbol:   class TypeDescription
  location: interface Factory
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:38: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                ^
  symbol:   class RecordComponentVisitor
  location: class ForInstrumentedRecordComponent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:38: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                                                                     ^
  symbol:   class RecordComponentDescription
  location: class ForInstrumentedRecordComponent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:38: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                                                                                                                                  ^
  symbol:   class AnnotationValueFilter
  location: class ForInstrumentedRecordComponent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:46: error: cannot find symbol
        public RecordComponentAttributeAppender make(final TypeDescription typeDescription) {
                                                           ^
  symbol:   class TypeDescription
  location: class ForInstrumentedRecordComponent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:51: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:54: error: cannot find symbol
        private final List<? extends AnnotationDescription> annotations;
                                     ^
  symbol:   class AnnotationDescription
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:56: error: cannot find symbol
        public Explicit(final List<? extends AnnotationDescription> annotations) {
                                             ^
  symbol:   class AnnotationDescription
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:60: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                ^
  symbol:   class RecordComponentVisitor
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:60: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                                                                     ^
  symbol:   class RecordComponentDescription
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:60: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                                                                                                                                  ^
  symbol:   class AnnotationValueFilter
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:67: error: cannot find symbol
        public RecordComponentAttributeAppender make(final TypeDescription typeDescription) {
                                                           ^
  symbol:   class TypeDescription
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:82: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:106: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                ^
  symbol:   class RecordComponentVisitor
  location: class Compound
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:106: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                                                                     ^
  symbol:   class RecordComponentDescription
  location: class Compound
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:106: error: cannot find symbol
        public void apply(final RecordComponentVisitor recordComponentVisitor, final RecordComponentDescription recordComponentDescription, final AnnotationValueFilter annotationValueFilter) {
                                                                                                                                                  ^
  symbol:   class AnnotationValueFilter
  location: class Compound
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:127: error: package HashCodeAndEqualsPlugin does not exist
        @HashCodeAndEqualsPlugin.Enhance
                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:151: error: cannot find symbol
            public RecordComponentAttributeAppender make(final TypeDescription typeDescription) {
                                                               ^
  symbol:   class TypeDescription
  location: class Compound
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:39: error: cannot find symbol
            AnnotationAppender annotationAppender = new AnnotationAppender.Default(new AnnotationAppender.Target.OnRecordComponent(recordComponentVisitor));
            ^
  symbol:   class AnnotationAppender
  location: class ForInstrumentedRecordComponent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:39: error: package AnnotationAppender does not exist
            AnnotationAppender annotationAppender = new AnnotationAppender.Default(new AnnotationAppender.Target.OnRecordComponent(recordComponentVisitor));
                                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:39: error: package AnnotationAppender.Target does not exist
            AnnotationAppender annotationAppender = new AnnotationAppender.Default(new AnnotationAppender.Target.OnRecordComponent(recordComponentVisitor));
                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:40: error: package AnnotationAppender does not exist
            annotationAppender = recordComponentDescription.getType().accept(AnnotationAppender.ForTypeAnnotations.ofFieldType(annotationAppender, annotationValueFilter));
                                                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:41: error: cannot find symbol
            for (final AnnotationDescription annotation : recordComponentDescription.getDeclaredAnnotations()) {
                       ^
  symbol:   class AnnotationDescription
  location: class ForInstrumentedRecordComponent
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:61: error: cannot find symbol
            AnnotationAppender appender = new AnnotationAppender.Default(new AnnotationAppender.Target.OnRecordComponent(recordComponentVisitor));
            ^
  symbol:   class AnnotationAppender
  location: class Explicit
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:61: error: package AnnotationAppender does not exist
            AnnotationAppender appender = new AnnotationAppender.Default(new AnnotationAppender.Target.OnRecordComponent(recordComponentVisitor));
                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:61: error: package AnnotationAppender.Target does not exist
            AnnotationAppender appender = new AnnotationAppender.Default(new AnnotationAppender.Target.OnRecordComponent(recordComponentVisitor));
                                                                                                      ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/attribute/RecordComponentAttributeAppender.java:62: error: cannot find symbol
            for (final AnnotationDescription annotation : this.annotations) {
                       ^
  symbol:   class AnnotationDescription
  location: class Explicit
39 errors
