sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:7: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDefinition;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:8: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.bytecode.assign.TypeCasting;
                                                                         ^
  symbol:   class TypeCasting
  location: package org.assertj.core.internal.bytebuddy.implementation.bytecode.assign
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:9: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.bytecode.StackManipulation;
                                                                  ^
  symbol:   class StackManipulation
  location: package org.assertj.core.internal.bytebuddy.implementation.bytecode
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:10: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:11: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.bytecode.assign.Assigner;
                                                                         ^
  symbol:   class Assigner
  location: package org.assertj.core.internal.bytebuddy.implementation.bytecode.assign
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:13: error: cannot find symbol
public enum ReferenceTypeAwareAssigner implements Assigner
                                                  ^
  symbol: class Assigner
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:17: error: package TypeDescription does not exist
    public StackManipulation assign(final TypeDescription.Generic source, final TypeDescription.Generic target, final Typing typing) {
                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:17: error: package TypeDescription does not exist
    public StackManipulation assign(final TypeDescription.Generic source, final TypeDescription.Generic target, final Typing typing) {
                                                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:17: error: cannot find symbol
    public StackManipulation assign(final TypeDescription.Generic source, final TypeDescription.Generic target, final Typing typing) {
                                                                                                                      ^
  symbol:   class Typing
  location: class ReferenceTypeAwareAssigner
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:17: error: cannot find symbol
    public StackManipulation assign(final TypeDescription.Generic source, final TypeDescription.Generic target, final Typing typing) {
           ^
  symbol:   class StackManipulation
  location: class ReferenceTypeAwareAssigner
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:19: error: package StackManipulation does not exist
            return source.equals(target) ? StackManipulation.Trivial.INSTANCE : StackManipulation.Illegal.INSTANCE;
                                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:19: error: package StackManipulation does not exist
            return source.equals(target) ? StackManipulation.Trivial.INSTANCE : StackManipulation.Illegal.INSTANCE;
                                                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:22: error: package StackManipulation does not exist
            return StackManipulation.Trivial.INSTANCE;
                                    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:25: error: cannot find symbol
            return TypeCasting.to(target);
                   ^
  symbol:   variable TypeCasting
  location: class ReferenceTypeAwareAssigner
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/assign/reference/ReferenceTypeAwareAssigner.java:27: error: package StackManipulation does not exist
        return StackManipulation.Illegal.INSTANCE;
                                ^
15 errors
