sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:7: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.Implementation;
                                                         ^
  symbol:   class Implementation
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:8: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.MethodVisitor;
                                                  ^
  symbol:   class MethodVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:10: error: cannot find symbol
public enum ShiftRight implements StackManipulation
                                  ^
  symbol: class StackManipulation
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:16: error: cannot find symbol
    private final StackSize stackSize;
                  ^
  symbol:   class StackSize
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:17: error: cannot find symbol
    private final StackManipulation unsigned;
                  ^
  symbol:   class StackManipulation
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:19: error: cannot find symbol
    private ShiftRight(final int opcode, final StackSize stackSize, final StackManipulation unsigned) {
                                               ^
  symbol:   class StackSize
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:19: error: cannot find symbol
    private ShiftRight(final int opcode, final StackSize stackSize, final StackManipulation unsigned) {
                                                                          ^
  symbol:   class StackManipulation
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:25: error: cannot find symbol
    public StackManipulation toUnsigned() {
           ^
  symbol:   class StackManipulation
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:33: error: cannot find symbol
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
                            ^
  symbol:   class MethodVisitor
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:33: error: package Implementation does not exist
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
                                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:33: error: cannot find symbol
    public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
           ^
  symbol:   class Size
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:38: error: cannot find symbol
    protected enum Unsigned implements StackManipulation
                                       ^
  symbol:   class StackManipulation
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:44: error: cannot find symbol
        private final StackSize stackSize;
                      ^
  symbol:   class StackSize
  location: class Unsigned
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:46: error: cannot find symbol
        private Unsigned(final int opcode, final StackSize stackSize) {
                                                 ^
  symbol:   class StackSize
  location: class Unsigned
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:55: error: cannot find symbol
        public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
                                ^
  symbol:   class MethodVisitor
  location: class Unsigned
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:55: error: package Implementation does not exist
        public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
                                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:55: error: cannot find symbol
        public Size apply(final MethodVisitor methodVisitor, final Implementation.Context implementationContext) {
               ^
  symbol:   class Size
  location: class Unsigned
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:12: error: cannot find symbol
    INTEGER(122, StackSize.SINGLE, (StackManipulation)Unsigned.INTEGER), 
                 ^
  symbol:   variable StackSize
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:12: error: cannot find symbol
    INTEGER(122, StackSize.SINGLE, (StackManipulation)Unsigned.INTEGER), 
                                    ^
  symbol:   class StackManipulation
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:13: error: cannot find symbol
    LONG(123, StackSize.DOUBLE, (StackManipulation)Unsigned.LONG);
              ^
  symbol:   variable StackSize
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:13: error: cannot find symbol
    LONG(123, StackSize.DOUBLE, (StackManipulation)Unsigned.LONG);
                                 ^
  symbol:   class StackManipulation
  location: class ShiftRight
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:40: error: cannot find symbol
        INTEGER(124, StackSize.SINGLE), 
                     ^
  symbol:   variable StackSize
  location: class Unsigned
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/implementation/bytecode/ShiftRight.java:41: error: cannot find symbol
        LONG(125, StackSize.DOUBLE);
                  ^
  symbol:   variable StackSize
  location: class Unsigned
23 errors
