sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:7: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:8: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:11: error: package ElementMatcher.Junction does not exist
public class SuperTypeMatcher<T extends TypeDescription> extends ElementMatcher.Junction.AbstractBase<T>
                                                                                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:10: error: package HashCodeAndEqualsPlugin does not exist
@HashCodeAndEqualsPlugin.Enhance
                        ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:11: error: cannot find symbol
public class SuperTypeMatcher<T extends TypeDescription> extends ElementMatcher.Junction.AbstractBase<T>
                                        ^
  symbol: class TypeDescription
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:13: error: cannot find symbol
    private final TypeDescription typeDescription;
                  ^
  symbol:   class TypeDescription
  location: class SuperTypeMatcher<T>
  where T is a type-variable:
    T declared in class SuperTypeMatcher
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:15: error: cannot find symbol
    public SuperTypeMatcher(final TypeDescription typeDescription) {
                                  ^
  symbol:   class TypeDescription
  location: class SuperTypeMatcher<T>
  where T is a type-variable:
    T declared in class SuperTypeMatcher
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:23: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:28: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:30: error: cannot find symbol
        return this == o || (o != null && this.getClass() == o.getClass() && this.typeDescription.equals(((SuperTypeMatcher)o).typeDescription));
                                              ^
  symbol: method getClass()
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:33: error: method does not override or implement a method from a supertype
    @Override
    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/matcher/SuperTypeMatcher.java:35: error: cannot find symbol
        return this.getClass().hashCode() * 31 + this.typeDescription.hashCode();
                   ^
  symbol: method getClass()
12 errors
