sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:7: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.description.ByteCodeElement;
                                                      ^
  symbol:   class ByteCodeElement
  location: package org.assertj.core.internal.bytebuddy.description
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:8: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.FilterableList;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:9: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.RecordComponentAttributeAppender;
                                                                   ^
  symbol:   class RecordComponentAttributeAppender
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:10: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.FieldAttributeAppender;
                                                                   ^
  symbol:   class FieldAttributeAppender
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:11: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.assign does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.assign.TypeCasting;
                                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:13: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationList;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:14: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.member does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.member.MethodInvocation;
                                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:15: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.member does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.member.MethodVariableAccess;
                                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:16: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.AnnotationAppender;
                                                                   ^
  symbol:   class AnnotationAppender
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:17: error: package org.assertj.core.internal.bytebuddy.description.annotation does not exist
import org.assertj.core.internal.bytebuddy.description.annotation.AnnotationValue;
                                                                 ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:18: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.MethodAttributeAppender;
                                                                   ^
  symbol:   class MethodAttributeAppender
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:19: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.ParameterList;
                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:20: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.ParameterDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:21: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.member does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.member.MethodReturn;
                                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:22: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDefinition;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:23: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode.constant does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.constant.DefaultValue;
                                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:24: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.StackManipulation;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:25: error: package org.assertj.core.internal.bytebuddy.description.modifier does not exist
import org.assertj.core.internal.bytebuddy.description.modifier.Visibility;
                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:30: error: package org.assertj.core.internal.bytebuddy.implementation.bytecode does not exist
import org.assertj.core.internal.bytebuddy.implementation.bytecode.ByteCodeAppender;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:31: error: package org.assertj.core.internal.bytebuddy.description.modifier does not exist
import org.assertj.core.internal.bytebuddy.description.modifier.ModifierContributor;
                                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:33: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatcher;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:34: error: package org.assertj.core.internal.bytebuddy.matcher does not exist
import org.assertj.core.internal.bytebuddy.matcher.ElementMatchers;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:35: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeList;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:39: error: package org.assertj.core.internal.bytebuddy.utility.visitor does not exist
import org.assertj.core.internal.bytebuddy.utility.visitor.MetadataAwareClassVisitor;
                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:40: error: package org.assertj.core.internal.bytebuddy.jar.asm.commons does not exist
import org.assertj.core.internal.bytebuddy.jar.asm.commons.ClassRemapper;
                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:41: error: package org.assertj.core.internal.bytebuddy.jar.asm.commons does not exist
import org.assertj.core.internal.bytebuddy.jar.asm.commons.Remapper;
                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:42: error: package org.assertj.core.internal.bytebuddy.jar.asm.commons does not exist
import org.assertj.core.internal.bytebuddy.jar.asm.commons.SimpleRemapper;
                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:43: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.ClassWriter;
                                                  ^
  symbol:   class ClassWriter
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:44: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.ClassReader;
                                                  ^
  symbol:   class ClassReader
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:46: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.RecordComponentVisitor;
                                                  ^
  symbol:   class RecordComponentVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:49: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.Label;
                                                  ^
  symbol:   class Label
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:50: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.ConstantDynamic;
                                                  ^
  symbol:   class ConstantDynamic
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:53: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.TypePath;
                                                  ^
  symbol:   class TypePath
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:54: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.AnnotationVisitor;
                                                  ^
  symbol:   class AnnotationVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:56: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.utility.OpenedClassReader;
                                                  ^
  symbol:   class OpenedClassReader
  location: package org.assertj.core.internal.bytebuddy.utility
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:57: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.MethodVisitor;
                                                  ^
  symbol:   class MethodVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:58: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.FieldVisitor;
                                                  ^
  symbol:   class FieldVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:59: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.jar.asm.ClassVisitor;
                                                  ^
  symbol:   class ClassVisitor
  location: package org.assertj.core.internal.bytebuddy.jar.asm
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:63: error: package org.assertj.core.internal.bytebuddy.utility.privilege does not exist
import org.assertj.core.internal.bytebuddy.utility.privilege.GetSystemPropertyAction;
                                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:64: error: package edu.umd.cs.findbugs.annotations does not exist
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
                                      ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:65: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodDescription;
                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:66: error: package org.assertj.core.internal.bytebuddy.dynamic.scaffold.inline does not exist
import org.assertj.core.internal.bytebuddy.dynamic.scaffold.inline.RebaseImplementationTarget;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:68: error: package org.assertj.core.internal.bytebuddy.dynamic.scaffold.inline does not exist
import org.assertj.core.internal.bytebuddy.dynamic.scaffold.inline.MethodRebaseResolver;
                                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:69: error: package org.assertj.core.internal.bytebuddy.dynamic.scaffold.subclass does not exist
import org.assertj.core.internal.bytebuddy.dynamic.scaffold.subclass.SubclassImplementationTarget;
                                                                    ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:70: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.ClassFileLocator;
                                                  ^
  symbol:   class ClassFileLocator
  location: package org.assertj.core.internal.bytebuddy.dynamic
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:71: error: package org.assertj.core.internal.bytebuddy.pool does not exist
import org.assertj.core.internal.bytebuddy.pool.TypePool;
                                               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:72: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.Implementation;
                                                         ^
  symbol:   class Implementation
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:73: error: package org.assertj.core.internal.bytebuddy.implementation.auxiliary does not exist
import org.assertj.core.internal.bytebuddy.implementation.auxiliary.AuxiliaryType;
                                                                   ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:75: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.AnnotationValueFilter;
                                                                   ^
  symbol:   class AnnotationValueFilter
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:76: error: package org.assertj.core.internal.bytebuddy.asm does not exist
import org.assertj.core.internal.bytebuddy.asm.AsmVisitorWrapper;
                                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:77: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.attribute.TypeAttributeAppender;
                                                                   ^
  symbol:   class TypeAttributeAppender
  location: package org.assertj.core.internal.bytebuddy.implementation.attribute
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:78: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.implementation.LoadedTypeInitializer;
                                                         ^
  symbol:   class LoadedTypeInitializer
  location: package org.assertj.core.internal.bytebuddy.implementation
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:79: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.RecordComponentDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:80: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.RecordComponentList;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:81: error: package org.assertj.core.internal.bytebuddy.description.method does not exist
import org.assertj.core.internal.bytebuddy.description.method.MethodList;
                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:82: error: package org.assertj.core.internal.bytebuddy.description.field does not exist
import org.assertj.core.internal.bytebuddy.description.field.FieldDescription;
                                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:83: error: package org.assertj.core.internal.bytebuddy.description.field does not exist
import org.assertj.core.internal.bytebuddy.description.field.FieldList;
                                                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:85: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.ClassFileVersion;
                                          ^
  symbol:   class ClassFileVersion
  location: package org.assertj.core.internal.bytebuddy
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:86: error: package org.assertj.core.internal.bytebuddy.description.type does not exist
import org.assertj.core.internal.bytebuddy.description.type.TypeDescription;
                                                           ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:87: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.HashCodeAndEqualsPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:88: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.DynamicType;
                                                  ^
  symbol:   class DynamicType
  location: package org.assertj.core.internal.bytebuddy.dynamic
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:89: error: cannot find symbol
import org.assertj.core.internal.bytebuddy.dynamic.TypeResolutionStrategy;
                                                  ^
  symbol:   class TypeResolutionStrategy
  location: package org.assertj.core.internal.bytebuddy.dynamic
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:95: error: package TypeResolutionStrategy does not exist
    DynamicType.Unloaded<T> make(final TypeResolutionStrategy.Resolved p0);
                                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:95: error: package DynamicType does not exist
    DynamicType.Unloaded<T> make(final TypeResolutionStrategy.Resolved p0);
               ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:97: error: package HashCodeAndEqualsPlugin does not exist
    @HashCodeAndEqualsPlugin.Enhance
                            ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:102: error: cannot find symbol
        protected final TypeDescription instrumentedType;
                        ^
  symbol:   class TypeDescription
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:103: error: cannot find symbol
        protected final ClassFileVersion classFileVersion;
                        ^
  symbol:   class ClassFileVersion
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:106: error: cannot find symbol
        protected final List<? extends DynamicType> auxiliaryTypes;
                                       ^
  symbol:   class DynamicType
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:107: error: cannot find symbol
        protected final FieldList<FieldDescription.InDefinedShape> fields;
                        ^
  symbol:   class FieldList
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:107: error: package FieldDescription does not exist
        protected final FieldList<FieldDescription.InDefinedShape> fields;
                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:108: error: cannot find symbol
        protected final MethodList<?> methods;
                        ^
  symbol:   class MethodList
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:109: error: cannot find symbol
        protected final MethodList<?> instrumentedMethods;
                        ^
  symbol:   class MethodList
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:110: error: cannot find symbol
        protected final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents;
                        ^
  symbol:   class RecordComponentList
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:110: error: package RecordComponentDescription does not exist
        protected final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents;
                                                                      ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:111: error: cannot find symbol
        protected final LoadedTypeInitializer loadedTypeInitializer;
                        ^
  symbol:   class LoadedTypeInitializer
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:112: error: cannot find symbol
        protected final TypeInitializer typeInitializer;
                        ^
  symbol:   class TypeInitializer
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:113: error: cannot find symbol
        protected final TypeAttributeAppender typeAttributeAppender;
                        ^
  symbol:   class TypeAttributeAppender
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:114: error: cannot find symbol
        protected final AsmVisitorWrapper asmVisitorWrapper;
                        ^
  symbol:   class AsmVisitorWrapper
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:115: error: package AnnotationValueFilter does not exist
        protected final AnnotationValueFilter.Factory annotationValueFilterFactory;
                                             ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:117: error: package AuxiliaryType does not exist
        protected final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy;
                                     ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:118: error: package Implementation.Context does not exist
        protected final Implementation.Context.Factory implementationContextFactory;
                                              ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:120: error: cannot find symbol
        protected final ClassWriterStrategy classWriterStrategy;
                        ^
  symbol:   class ClassWriterStrategy
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:121: error: cannot find symbol
        protected final TypePool typePool;
                        ^
  symbol:   class TypePool
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                ^
  symbol:   class TypeDescription
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                        ^
  symbol:   class ClassFileVersion
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                          ^
  symbol:   class DynamicType
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                             ^
  symbol:   class FieldList
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: package FieldDescription does not exist
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                       ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                      ^
  symbol:   class MethodList
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                                                   ^
  symbol:   class MethodList
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                                                                                            ^
  symbol:   class RecordComponentList
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: package RecordComponentDescription does not exist
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                                                                                                                                          ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^
  symbol:   class LoadedTypeInitializer
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^
  symbol:   class TypeInitializer
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^
  symbol:   class TypeAttributeAppender
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^
  symbol:   class AsmVisitorWrapper
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: package AnnotationValueFilter does not exist
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: package AuxiliaryType does not exist
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: package Implementation.Context does not exist
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java:123: error: cannot find symbol
        protected Default(final TypeDescription instrumentedType, final ClassFileVersion classFileVersion, final FieldPool fieldPool, final RecordComponentPool recordComponentPool, final List<? extends DynamicType> auxiliaryTypes, final FieldList<FieldDescription.InDefinedShape> fields, final MethodList<?> methods, final MethodList<?> instrumentedMethods, final RecordComponentList<RecordComponentDescription.InDefinedShape> recordComponents, final LoadedTypeInitializer loadedTypeInitializer, final TypeInitializer typeInitializer, final TypeAttributeAppender typeAttributeAppender, final AsmVisitorWrapper asmVisitorWrapper, final AnnotationValueFilter.Factory annotationValueFilterFactory, final AnnotationRetention annotationRetention, final AuxiliaryType.NamingStrategy auxiliaryTypeNamingStrategy, final Implementation.Context.Factory implementationContextFactory, final TypeValidation typeValidation, final ClassWriterStrategy classWriterStrategy, final TypePool typePool) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^
  symbol:   class ClassWriterStrategy
  location: class Default<S>
  where S is a type-variable:
    S extends Object declared in class Default
Note: sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/dynamic/scaffold/TypeWriter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
100 errors
