sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/TypeCache.java:7: error: package org.assertj.core.internal.bytebuddy.build does not exist
import org.assertj.core.internal.bytebuddy.build.CachedReturnPlugin;
                                                ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/TypeCache.java:19: error: package edu.umd.cs.findbugs.annotations does not exist
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
                                      ^
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/TypeCache.java:36: error: cannot find symbol
    @SuppressFBWarnings(value = { "GC_UNRELATED_TYPES" }, justification = "Cross-comparison is intended")
     ^
  symbol:   class SuppressFBWarnings
  location: class TypeCache<T>
  where T is a type-variable:
    T extends Object declared in class TypeCache
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/TypeCache.java:49: error: cannot find symbol
    @SuppressFBWarnings(value = { "GC_UNRELATED_TYPES" }, justification = "Cross-comparison is intended")
     ^
  symbol:   class SuppressFBWarnings
  location: class TypeCache<T>
  where T is a type-variable:
    T extends Object declared in class TypeCache
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/TypeCache.java:182: error: cannot find symbol
        @SuppressFBWarnings(value = { "EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS" }, justification = "Cross-comparison is intended")
         ^
  symbol:   class SuppressFBWarnings
  location: class StorageKey
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/TypeCache.java:151: error: cannot find symbol
        @SuppressFBWarnings(value = { "EQ_CHECK_FOR_OPERAND_NOT_COMPATIBLE_WITH_THIS" }, justification = "Cross-comparison is intended")
         ^
  symbol:   class SuppressFBWarnings
  location: class LookupKey
sources/structure/org.assertj/assertj-core/3.20.2/Decompiled/org/assertj/core/internal/bytebuddy/TypeCache.java:267: error: package CachedReturnPlugin does not exist
        @CachedReturnPlugin.Enhance("hashCode")
                           ^
7 errors
