sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:14: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.AnnotationUtils.findAnnotatedFields;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:14: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.AnnotationUtils.findAnnotatedFields;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:15: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.AnnotationUtils.findAnnotation;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:15: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.AnnotationUtils.findAnnotation;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:16: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.AnnotationUtils.findRepeatableAnnotations;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:16: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.AnnotationUtils.findRepeatableAnnotations;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:17: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.isPrivate;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:17: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.isPrivate;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:18: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.isStatic;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:18: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.isStatic;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:19: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.tryToReadFieldValue;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:19: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.tryToReadFieldValue;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:34: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/TestTemplateTestDescriptor.java:30: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:13: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.AnnotationUtils.findAnnotation;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:13: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.AnnotationUtils.findAnnotation;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:25: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.Logger;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:26: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.LoggerFactory;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:27: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:28: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ReflectionUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:29: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.StringUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/MethodBasedTestDescriptor.java:23: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ClassUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/MethodBasedTestDescriptor.java:24: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:18: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.AnnotationUtils.findAnnotation;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:18: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.AnnotationUtils.findAnnotation;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:19: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.AnnotationUtils.findRepeatableAnnotations;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:19: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.AnnotationUtils.findRepeatableAnnotations;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:38: error: package org.junit.platform.commons does not exist
import org.junit.platform.commons.JUnitException;
                                 ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:39: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.Logger;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:40: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.LoggerFactory;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:41: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ExceptionUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/JupiterEngineExecutionContext.java:20: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.Logger;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/JupiterEngineExecutionContext.java:21: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.LoggerFactory;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:31: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.Logger;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:32: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.LoggerFactory;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:33: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ClassLoaderUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:34: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:35: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ReflectionUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/extension/ExtensionRegistry.java:51: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(ExtensionRegistry.class);
	                     ^
  symbol:   class Logger
  location: class ExtensionRegistry
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:58: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(JupiterTestDescriptor.class);
	                     ^
  symbol:   class Logger
  location: class JupiterTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ConditionEvaluator.java:22: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.Logger;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ConditionEvaluator.java:23: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.LoggerFactory;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ConditionEvaluator.java:24: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.StringUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ConditionEvaluator.java:35: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(ConditionEvaluator.class);
	                     ^
  symbol:   class Logger
  location: class ConditionEvaluator
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ConditionEvaluationException.java:23: error: cannot find symbol
class ConditionEvaluationException extends JUnitException {
                                           ^
  symbol: class JUnitException
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/JupiterEngineExecutionContext.java:32: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(JupiterEngineExecutionContext.class);
	                     ^
  symbol:   class Logger
  location: class JupiterEngineExecutionContext
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:41: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(DisplayNameUtils.class);
	                     ^
  symbol:   class Logger
  location: class DisplayNameUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:68: error: cannot find symbol
		Preconditions.notNull(annotatedElement, "AnnotatedElement must not be null");
		^
  symbol:   variable Preconditions
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:69: error: cannot find symbol
		Preconditions.notNull(parentRegistry, "Parent ExtensionRegistry must not be null");
		^
  symbol:   variable Preconditions
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:72: error: cannot find symbol
		List<Class<? extends Extension>> extensionTypes = findRepeatableAnnotations(annotatedElement, ExtendWith.class).stream()
		                                                  ^
  symbol:   method findRepeatableAnnotations(AnnotatedElement,Class<ExtendWith>)
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:94: error: cannot find symbol
		Preconditions.notNull(clazz, "Class must not be null");
		^
  symbol:   variable Preconditions
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:95: error: cannot find symbol
		Preconditions.notNull(registry, "ExtensionRegistry must not be null");
		^
  symbol:   variable Preconditions
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:100: error: cannot find symbol
		List<Field> fields = new ArrayList<>(findAnnotatedFields(clazz, RegisterExtension.class, predicate));
		                                     ^
  symbol:   method findAnnotatedFields(Class<CAP#1>,Class<RegisterExtension>,Predicate<Field>)
  location: class ExtensionUtils
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:106: error: cannot find symbol
			tryToReadFieldValue(field, instance).ifSuccess(value -> {
			^
  symbol:   method tryToReadFieldValue(Field,Object)
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:107: error: cannot find symbol
				Preconditions.notNull(value, () -> String.format(
				^
  symbol:   variable Preconditions
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:126: error: cannot find symbol
		return findAnnotation(field, Order.class).map(Order::value).orElse(Integer.MAX_VALUE);
		       ^
  symbol:   method findAnnotation(Field,Class<Order>)
  location: class ExtensionUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:134: error: cannot find symbol
			if (isStatic(field)) {
			    ^
  symbol:   method isStatic(Field)
  location: class IsNonStaticExtensionField
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:137: error: cannot find symbol
			if (isPrivate(field)) {
			    ^
  symbol:   method isPrivate(Field)
  location: class IsNonStaticExtensionField
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:152: error: cannot find symbol
			if (!isStatic(field)) {
			     ^
  symbol:   method isStatic(Field)
  location: class IsStaticExtensionField
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/ExtensionUtils.java:155: error: cannot find symbol
			if (isPrivate(field)) {
			    ^
  symbol:   method isPrivate(Field)
  location: class IsStaticExtensionField
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:58: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(JupiterTestDescriptor.class);
	                                     ^
  symbol:   variable LoggerFactory
  location: class JupiterTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:79: error: cannot find symbol
		return findRepeatableAnnotations(element, Tag.class).stream()
		       ^
  symbol:   method findRepeatableAnnotations(AnnotatedElement,Class<Tag>)
  location: class JupiterTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:134: error: cannot find symbol
		return findAnnotation(element, Execution.class)
		       ^
  symbol:   method findAnnotation(AnnotatedElement,Class<Execution>)
  location: class JupiterTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:147: error: cannot find symbol
		throw new JUnitException("Unknown ExecutionMode: " + mode);
		          ^
  symbol:   class JUnitException
  location: class JupiterTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:152: error: cannot find symbol
		return findRepeatableAnnotations(element, ResourceLock.class).stream()
		       ^
  symbol:   method findRepeatableAnnotations(AnnotatedElement,Class<ResourceLock>)
  location: class JupiterTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:165: error: cannot find symbol
		throw new JUnitException("Unknown ResourceAccessMode: " + mode);
		          ^
  symbol:   class JUnitException
  location: class JupiterTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/JupiterTestDescriptor.java:207: error: cannot find symbol
			ExceptionUtils.throwAsUncheckedException(throwable);
			^
  symbol:   variable ExceptionUtils
  location: class JupiterTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/MethodBasedTestDescriptor.java:57: error: cannot find symbol
		this.testClass = Preconditions.notNull(testClass, "Class must not be null");
		                 ^
  symbol:   variable Preconditions
  location: class MethodBasedTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/MethodBasedTestDescriptor.java:91: error: cannot find symbol
			ClassUtils.nullSafeToString(Class::getSimpleName, testMethod.getParameterTypes()));
			^
  symbol:   variable ClassUtils
  location: class MethodBasedTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/AbstractExtensionContext.java:26: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExtensionValuesStore.java:15: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.getWrapperType;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExtensionValuesStore.java:15: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.getWrapperType;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExtensionValuesStore.java:16: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.isAssignableTo;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExtensionValuesStore.java:16: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.isAssignableTo;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/NamespaceAwareStore.java:20: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/TestTemplateTestDescriptor.java:119: error: cannot find symbol
		return Preconditions.notEmpty(providers,
		       ^
  symbol:   variable Preconditions
  location: class TestTemplateTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/TestMethodTestDescriptor.java:39: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.Logger;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/TestMethodTestDescriptor.java:40: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.LoggerFactory;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/TestMethodTestDescriptor.java:41: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.BlacklistedExceptions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/TestMethodTestDescriptor.java:42: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ExceptionUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/TestMethodTestDescriptor.java:43: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ReflectionUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExecutableInvoker.java:16: error: package org.junit.platform.commons.util does not exist
import static org.junit.platform.commons.util.ReflectionUtils.isAssignableTo;
                                             ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExecutableInvoker.java:16: error: static import only from classes and interfaces
import static org.junit.platform.commons.util.ReflectionUtils.isAssignableTo;
^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExecutableInvoker.java:31: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.Logger;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExecutableInvoker.java:32: error: package org.junit.platform.commons.logging does not exist
import org.junit.platform.commons.logging.LoggerFactory;
                                         ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExecutableInvoker.java:33: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.BlacklistedExceptions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExecutableInvoker.java:34: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.Preconditions;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExecutableInvoker.java:35: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.ReflectionUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExecutableInvoker.java:36: error: package org.junit.platform.commons.util does not exist
import org.junit.platform.commons.util.StringUtils;
                                      ^
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/TestMethodTestDescriptor.java:72: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(TestMethodTestDescriptor.class);
	                     ^
  symbol:   class Logger
  location: class TestMethodTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/ExecutableInvoker.java:49: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(ExecutableInvoker.class);
	                     ^
  symbol:   class Logger
  location: class ExecutableInvoker
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/TestTemplateTestDescriptor.java:140: error: cannot find symbol
		Preconditions.condition(invocationIndex > 0, () -> "No supporting "
		^
  symbol:   variable Preconditions
  location: class TestTemplateTestDescriptor
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:41: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(DisplayNameUtils.class);
	                                     ^
  symbol:   variable LoggerFactory
  location: class DisplayNameUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:54: error: cannot find symbol
		Preconditions.notNull(element, "Annotated element must not be null");
		^
  symbol:   variable Preconditions
  location: class DisplayNameUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:55: error: cannot find symbol
		Optional<DisplayName> displayNameAnnotation = findAnnotation(element, DisplayName.class);
		                                              ^
  symbol:   method findAnnotation(AnnotatedElement,Class<DisplayName>)
  location: class DisplayNameUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:61: error: cannot find symbol
			if (StringUtils.isBlank(displayName)) {
			    ^
  symbol:   variable StringUtils
  location: class DisplayNameUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:88: error: cannot find symbol
		Preconditions.notNull(testClass, "Test class must not be null");
		^
  symbol:   variable Preconditions
  location: class DisplayNameUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:103: error: cannot find symbol
		return ReflectionUtils.newInstance(displayNameGeneratorClass);
		       ^
  symbol:   variable ReflectionUtils
  location: class DisplayNameUtils
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/descriptor/DisplayNameUtils.java:114: error: cannot find symbol
			Optional<DisplayNameGeneration> generation = findAnnotation(candidate, DisplayNameGeneration.class);
			                                             ^
  symbol:   method findAnnotation(Class<CAP#1>,Class<DisplayNameGeneration>)
  location: class DisplayNameUtils
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.junit.jupiter/junit-jupiter-engine/5.4.0/extractedSources/org/junit/jupiter/engine/execution/JupiterEngineExecutionContext.java:32: error: cannot find symbol
	private static final Logger logger = LoggerFactory.getLogger(JupiterEngineExecutionContext.class);
	                                     ^
  symbol:   variable LoggerFactory
  location: class JupiterEngineExecutionContext
100 errors
