sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java:155: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                                                     null);
                                                     ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java:157: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                getDefaultProxyHandlerMethod.invoke(null, null);
                                                          ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java:169: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                        proxyInfoClass.getDeclaredMethod("getProxy", null);
                                                                     ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java:171: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                        (getProxyMethod.invoke(proxyInfoObject, null) != null);
                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java:174: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                            (String)getProxyMethod.invoke(proxyInfoObject, null);
                                                                           ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java:176: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                            proxyInfoClass.getDeclaredMethod("getPort", null);
                                                                        ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java:178: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                            (Integer)getProxyPortMethod.invoke(proxyInfoObject, null);
                                                                                ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java:245: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    proxyInfoClass.getDeclaredMethod("getHost",null);
                                                               ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java:247: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    (String)getHostMethod.invoke(proxyInfoObject, null);
                                                                  ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java:249: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    proxyInfoClass.getDeclaredMethod("getPort",null);
                                                               ^
  cast to Class for a varargs call
  cast to Class[] for a non-varargs call and to suppress this warning
sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java:251: warning: non-varargs call of varargs method with inexact argument type for last parameter;
                    (Integer)getPortMethod.invoke(proxyInfoObject, null);
                                                                   ^
  cast to Object for a varargs call
  cast to Object[] for a non-varargs call and to suppress this warning
Note: sources/structure/commons-httpclient/commons-httpclient/3.1/extractedSources/org/apache/commons/httpclient/contrib/proxy/PluginProxyUtil.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
11 warnings
