sources/structure/xml-apis/xml-apis/2.0.2/Decompiled/javax/xml/transform/Transformer.java:5: error: package exists in another module: java.xml
package javax.xml.transform;
^
sources/structure/xml-apis/xml-apis/2.0.2/Decompiled/javax/xml/transform/Transformer.java:14: error: cannot find symbol
    public abstract void transform(final Source p0, final Result p1) throws TransformerException;
                                         ^
  symbol:   class Source
  location: class Transformer
sources/structure/xml-apis/xml-apis/2.0.2/Decompiled/javax/xml/transform/Transformer.java:14: error: cannot find symbol
    public abstract void transform(final Source p0, final Result p1) throws TransformerException;
                                                          ^
  symbol:   class Result
  location: class Transformer
sources/structure/xml-apis/xml-apis/2.0.2/Decompiled/javax/xml/transform/Transformer.java:14: error: cannot find symbol
    public abstract void transform(final Source p0, final Result p1) throws TransformerException;
                                                                            ^
  symbol:   class TransformerException
  location: class Transformer
sources/structure/xml-apis/xml-apis/2.0.2/Decompiled/javax/xml/transform/Transformer.java:22: error: cannot find symbol
    public abstract void setURIResolver(final URIResolver p0);
                                              ^
  symbol:   class URIResolver
  location: class Transformer
sources/structure/xml-apis/xml-apis/2.0.2/Decompiled/javax/xml/transform/Transformer.java:24: error: cannot find symbol
    public abstract URIResolver getURIResolver();
                    ^
  symbol:   class URIResolver
  location: class Transformer
sources/structure/xml-apis/xml-apis/2.0.2/Decompiled/javax/xml/transform/Transformer.java:34: error: cannot find symbol
    public abstract void setErrorListener(final ErrorListener p0) throws IllegalArgumentException;
                                                ^
  symbol:   class ErrorListener
  location: class Transformer
sources/structure/xml-apis/xml-apis/2.0.2/Decompiled/javax/xml/transform/Transformer.java:36: error: cannot find symbol
    public abstract ErrorListener getErrorListener();
                    ^
  symbol:   class ErrorListener
  location: class Transformer
8 errors
