sources/structure/org.apache.geronimo.specs/geronimo-jsp_2.2_spec/1.0/Decompiled/javax/servlet/jsp/JspApplicationContext.java:7: error: cannot find symbol
import javax.el.ExpressionFactory;
               ^
  symbol:   class ExpressionFactory
  location: package javax.el
sources/structure/org.apache.geronimo.specs/geronimo-jsp_2.2_spec/1.0/Decompiled/javax/servlet/jsp/JspApplicationContext.java:17: error: cannot find symbol
    ExpressionFactory getExpressionFactory();
    ^
  symbol:   class ExpressionFactory
  location: interface JspApplicationContext
2 errors
