sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ITestContext.java:3: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ITestContext.java:4: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ISuite.java:11: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ITestContext.java:123: error: cannot find symbol
  public Injector getInjector(List<Module> moduleInstances);
         ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ITestContext.java:124: error: cannot find symbol
  public void addInjector(List<Module> moduleInstances, Injector injector);
                                                        ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ISuite.java:110: error: cannot find symbol
  public Injector getParentInjector();
         ^
  symbol:   class Injector
  location: interface ISuite
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ISuite.java:112: error: cannot find symbol
  public void setParentInjector(Injector injector);
                                ^
  symbol:   class Injector
  location: interface ISuite
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/TestRunner.java:54: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/TestRunner.java:55: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/TestRunner.java:1599: error: cannot find symbol
  private Map<List<Module>, Injector> m_injectors = Maps.newHashMap();
                            ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/TestRunner.java:1602: error: cannot find symbol
  public Injector getInjector(List<Module> moduleInstances) {
         ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/TestRunner.java:1607: error: cannot find symbol
  public void addInjector(List<Module> moduleInstances, Injector injector) {
                                                        ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/SuiteRunner.java:30: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/SuiteRunner.java:52: error: cannot find symbol
  private Injector m_parentInjector;
          ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/SuiteRunner.java:242: error: cannot find symbol
  public Injector getParentInjector() {
         ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/SuiteRunner.java:246: error: cannot find symbol
  public void setParentInjector(Injector injector) {
                                ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/6.8.8/Decompiled/org/testng/internal/BaseClassFinder.java:22: error: incompatible types: Map<Object,Object> cannot be converted to Map<Class,IClass>
        this.m_classes = (Map<Class, IClass>)Maps.newHashMap();
                                                            ^
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/ClassImpl.java:5: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/ClassImpl.java:6: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/ClassImpl.java:146: error: cannot find symbol
  public Injector getParentInjector() {
         ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/annotations/Guice.java:5: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/ClassImpl.java:166: error: cannot find symbol
  private Module[] getModules(Guice guice, Injector parentInejctor, Class<?> testClass) {
                                           ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/IModuleFactory.java:3: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/IMethodInstance.java:15: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Object[] getInstances();
           ^
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/Yaml.java:10: error: cannot find symbol
import org.yaml.snakeyaml.Loader;
                         ^
  symbol:   class Loader
  location: package org.yaml.snakeyaml
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/ClassImpl.java:132: error: cannot find symbol
    Injector parentInjector = getParentInjector();
    ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/ClassImpl.java:138: error: cannot find symbol
    Injector injector = m_testContext.getInjector(moduleInstances);
    ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/ClassImpl.java:149: error: cannot find symbol
    Injector injector = suite.getParentInjector();
    ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/ClassImpl.java:157: error: cannot find symbol
        injector = com.google.inject.Guice.createInjector(module);
                                    ^
  symbol:   class Guice
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/ClassImpl.java:159: error: cannot find symbol
        injector = com.google.inject.Guice.createInjector();
                                    ^
  symbol:   class Guice
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/Yaml.java:52: error: cannot find symbol
    Loader loader = new Loader(constructor);
    ^
  symbol:   class Loader
  location: class Yaml
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/Yaml.java:52: error: cannot find symbol
    Loader loader = new Loader(constructor);
                        ^
  symbol:   class Loader
  location: class Yaml
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
31 errors
1 warning
