sources/structure/org.testng/testng/6.8.8/Decompiled/org/testng/internal/ClassImpl.java:12: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/Decompiled/org/testng/internal/ClassImpl.java:13: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ITestContext.java:3: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ITestContext.java:4: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/Decompiled/org/testng/internal/ClassImpl.java:134: error: cannot find symbol
    public Injector getParentInjector() {
           ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/annotations/Guice.java:5: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/Decompiled/org/testng/internal/ClassImpl.java:154: error: cannot find symbol
    private Module[] getModules(final Guice guice, final Injector parentInejctor, final Class<?> testClass) {
                                                         ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/IModuleFactory.java:3: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ISuite.java:11: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ITestContext.java:123: error: cannot find symbol
  public Injector getInjector(List<Module> moduleInstances);
         ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ITestContext.java:124: error: cannot find symbol
  public void addInjector(List<Module> moduleInstances, Injector injector);
                                                        ^
  symbol:   class Injector
  location: interface ITestContext
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ISuite.java:110: error: cannot find symbol
  public Injector getParentInjector();
         ^
  symbol:   class Injector
  location: interface ISuite
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/ISuite.java:112: error: cannot find symbol
  public void setParentInjector(Injector injector);
                                ^
  symbol:   class Injector
  location: interface ISuite
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/SuiteRunner.java:30: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/TestRunner.java:54: error: cannot find symbol
import com.google.inject.Injector;
                        ^
  symbol:   class Injector
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/TestRunner.java:55: error: cannot find symbol
import com.google.inject.Module;
                        ^
  symbol:   class Module
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/SuiteRunner.java:52: error: cannot find symbol
  private Injector m_parentInjector;
          ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/SuiteRunner.java:242: error: cannot find symbol
  public Injector getParentInjector() {
         ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/SuiteRunner.java:246: error: cannot find symbol
  public void setParentInjector(Injector injector) {
                                ^
  symbol:   class Injector
  location: class SuiteRunner
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/TestRunner.java:1599: error: cannot find symbol
  private Map<List<Module>, Injector> m_injectors = Maps.newHashMap();
                            ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/TestRunner.java:1602: error: cannot find symbol
  public Injector getInjector(List<Module> moduleInstances) {
         ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/TestRunner.java:1607: error: cannot find symbol
  public void addInjector(List<Module> moduleInstances, Injector injector) {
                                                        ^
  symbol:   class Injector
  location: class TestRunner
sources/structure/org.testng/testng/6.8.8/Decompiled/org/testng/internal/ClassImpl.java:123: error: cannot find symbol
        final Injector parentInjector = this.getParentInjector();
              ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.8.8/Decompiled/org/testng/internal/ClassImpl.java:126: error: cannot find symbol
        Injector injector = this.m_testContext.getInjector(moduleInstances);
        ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.8.8/Decompiled/org/testng/internal/ClassImpl.java:136: error: cannot find symbol
        Injector injector = suite.getParentInjector();
        ^
  symbol:   class Injector
  location: class ClassImpl
sources/structure/org.testng/testng/6.8.8/Decompiled/org/testng/internal/ClassImpl.java:143: error: incompatible types: inference variable T has incompatible bounds
                final Module module = ClassHelper.newInstance(parentModule);
                                                             ^
    equality constraints: CAP#1
    lower bounds: Module,Object
  where T is a type-variable:
    T extends Object declared in method <T>newInstance(Class<T>)
  where CAP#1 is a fresh type-variable:
    CAP#1 extends Object from capture of ?
sources/structure/org.testng/testng/6.8.8/Decompiled/org/testng/internal/ClassImpl.java:144: error: cannot find symbol
                injector = com.google.inject.Guice.createInjector(new Module[] { module });
                                            ^
  symbol:   class Guice
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/Decompiled/org/testng/internal/ClassImpl.java:147: error: cannot find symbol
                injector = com.google.inject.Guice.createInjector(new Module[0]);
                                            ^
  symbol:   class Guice
  location: package com.google.inject
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/IMethodInstance.java:15: warning: [dep-ann] deprecated item is not annotated with @Deprecated
  Object[] getInstances();
           ^
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/Yaml.java:10: error: cannot find symbol
import org.yaml.snakeyaml.Loader;
                         ^
  symbol:   class Loader
  location: package org.yaml.snakeyaml
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/Yaml.java:52: error: cannot find symbol
    Loader loader = new Loader(constructor);
    ^
  symbol:   class Loader
  location: class Yaml
sources/structure/org.testng/testng/6.8.8/extractedSources/org/testng/internal/Yaml.java:52: error: cannot find symbol
    Loader loader = new Loader(constructor);
                        ^
  symbol:   class Loader
  location: class Yaml
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
31 errors
1 warning
